www/mods/omoriptbr/data_pluto/Quests.yaml (before)
﻿quests:
# -----------------------------------------------
# STUFFED EGGPLANT
# -----------------------------------------------
  Aubergine:
    world: 1
    name:
      en: BICHINHO DE PELÚCIA
      jp: BICHINHO DE PELÚCIA
    text:
      0:
        - 'XX_QUEST.message_26'
# -----------------------------------------------
# LOST BALL
# -----------------------------------------------
  LostBall:
    world: 1
    name:
      en: BOLA PERDIDA DA BERLY
      jp: BOLA PERDIDA DA BERLY
    text:
      0:
        - 'XX_QUEST.message_175'
      1:
        - 'XX_QUEST.message_180'
      2:
        - 'XX_QUEST.message_181'
# -----------------------------------------------
# HECTOR
# -----------------------------------------------
  Hector:
    world: 1
    name:
      en: HECTOR
      jp: ケビン
    text:
      0:
        - 'XX_QUEST.message_85'
      1:
        - 'XX_QUEST.message_86'
# -----------------------------------------------
#  DAISY’S DILEMMA
# -----------------------------------------------
  FlowerPuzzle:
    world: 1
    name:
      en: DILEMA DA DAISY
      jp: DILEMA DA DAISY
    text:
      0:
        - 'XX_QUEST.message_90'
      1:
        - 'XX_QUEST.message_95'
      2:
        - 'XX_QUEST.message_96'

# -----------------------------------------------
# Weak minds
# -----------------------------------------------
  KiteKid:
    world: 1
    name:
      en: MENTES FRACAS
      jp: MENTES FRACAS
    text:
      0:
        - 'XX_QUEST.message_245'
      1:
        - 'XX_QUEST.message_246'

# -----------------------------------------------
# Whereabouts of Duckie jr
# -----------------------------------------------
  Duckie:
    world: 1
    name:
      en: PARADEIRO DE PATINHO JR
      jp: PARADEIRO DE PATINHO JR
    text:
      0:
        - 'XX_QUEST.message_200'
      1:
        - 'XX_QUEST.message_205'
      2:
        - 'XX_QUEST.message_206'
# -----------------------------------------------
# Stick in the mud (Scarecrow)
# -----------------------------------------------
  StickInTheMud:
    world: 1
    name:
      en: PRESO NA LAMA
      jp: PRESO NA LAMA
    text:
      0:
        - 'XX_QUEST.message_100'
      1:
        - 'XX_QUEST.message_20'
# -----------------------------------------------
# Strange request (TV girl)
# -----------------------------------------------
  StrangeRequest:
    world: 1
    name:
      en: PEDIDO ESTRANHO
      jp: PEDIDO ESTRANHO
    text:
      0:
        - 'XX_QUEST.message_105'
      1:
        - 'XX_QUEST.message_110'
      2:
        - 'XX_QUEST.message_111'
# -----------------------------------------------
# Itchy
# -----------------------------------------------
  Itchy:
    world: 1
    name:
      en: COCEIRA
      jp: COCEIRA
    text:
      0:
        - 'XX_QUEST.message_170'
      1:
        - 'XX_QUEST.message_171'
# -----------------------------------------------
# Orange Joe
# -----------------------------------------------
  Orange:
    world: 1
    name:
      en: A CONVICÇÃO DE ORANGE JOE
      jp: A CONVICÇÃO DE ORANGE JOE
    text:
      0:
        - 'XX_QUEST.message_185'
      1:
        - 'XX_QUEST.message_186'
# -----------------------------------------------
# Present for Palmie
# -----------------------------------------------
  PresentForPalmie:
    world: 1
    name:
      en: PRESENTE PRA PALMIE
      jp: PRESENTE PRA PALMIE
    text:
      0:
        - 'XX_QUEST.message_241'
      1:
        - 'XX_QUEST.message_240'
# -----------------------------------------------
# Fascinating Literature (Demi)
# -----------------------------------------------
  FascinatingLiterature:
    world: 1
    name:
      en: LITERATURA FASCINANTE
      jp: LITERATURA FASCINANTE
    text:
      0:
        - 'XX_QUEST.message_140'
      1:
        - 'XX_QUEST.message_146'
      2:
        - 'XX_QUEST.message_145'
# -----------------------------------------------
# A good listener (Candlie)
# -----------------------------------------------
  Candlie:
    world: 1
    name:
      en: UM BOM OUVINTE
      jp: UM BOM OUVINTE
    text:
      0:
        - 'XX_QUEST.message_190'
      1:
        - 'XX_QUEST.message_195'
      2:
        - 'XX_QUEST.message_196'
# -----------------------------------------------
# Care package
# -----------------------------------------------
  CarePackage:
    world: 1
    name:
      en: PACOTE DE AJUDA
      jp: PACOTE DE AJUDA
    text:
      0:
        - 'XX_QUEST.message_160'
      1:
        - 'XX_QUEST.message_161'
# -----------------------------------------------
# B.E.D.
# -----------------------------------------------
  BED:
    world: 1
    name:
      en: C.A.M.A.
      jp: C.A.M.A.
    text:
      0:
        - 'XX_QUEST.message_115'
      1:
        - 'XX_QUEST.message_120'
      2:
        - 'XX_QUEST.message_125'
      3:
        - 'XX_QUEST.message_126'
# -----------------------------------------------
# Sweaty snack
# -----------------------------------------------
  Sweaty:
    world: 1
    name:
      en: LANCHE SUADO
      jp: LANCHE SUADO
    text:
      0:
        - 'XX_QUEST.message_130'
      1:
        - 'XX_QUEST.message_131'
# -----------------------------------------------
# Pessi's thing
# -----------------------------------------------
  Pessi:
    world: 1
    name:
      en: A COISA DO PESSI
      jp: A COISA DO PESSI
    text:
      0:
        - 'XX_QUEST.message_255'
      1:
        - 'XX_QUEST.message_261'
      2:
        - 'XX_QUEST.message_260'
# -----------------------------------------------
# Ghost party
# -----------------------------------------------
  GhostParty:
    world: 1
    name:
      en: FESTA FANTASMA
      jp: FESTA FANTASMA
    text:
      0:
        - 'XX_QUEST.message_165'
      1:
        - 'XX_QUEST.message_166'
      2:
        - 'XX_QUEST.message_167'


# -----------------------------------------------
# Call of inspiration (Pool noodle)
# -----------------------------------------------
  PoolNoodle:
    world: 1
    name:
      en: CHAMADA DE INSPIRAÇÃO
      jp: CHAMADA DE INSPIRAÇÃO
    text:
      0:
        - 'XX_QUEST.message_250'
      1:
        - 'XX_QUEST.message_251'
# -----------------------------------------------
# Weeping Willow
# -----------------------------------------------
  Willow:
    world: 1
    name:
      en: FANTASMA CHORONA
      jp: FANTASMA CHORONA
    text:
      0:
        - 'XX_QUEST.message_265'
      1:
        - 'XX_QUEST.message_266'
      2:
        - 'XX_QUEST.message_267'
# -----------------------------------------------
# Son of a space pirate (Pinkbeard)
# -----------------------------------------------
  Pinkbeard:
    world: 1
    name:
      en: FILHO DE UM PIRATA ESPACIAL
      jp: FILHO DE UM PIRATA ESPACIAL
    text:
      0:
        - 'XX_QUEST.message_150'
      1:
        - 'XX_QUEST.message_155'
      2:
        - 'XX_QUEST.message_156'

# -----------------------------------------------
# Feed humphrey
# -----------------------------------------------
  Humphrey:
    world: 1
    name:
      en: ALIMENTAR O HUMPHREY
      jp: ALIMENTAR O HUMPHREY
    text:
      0:
        - 'XX_QUEST.message_406'
      1:
        - 'XX_QUEST.message_407'
# -----------------------------------------------
# Marina
# -----------------------------------------------
  Marina:
    world: 1
    name:
      en: OPERAÇÃO DA MARINA
      jp: OPERAÇÃO DA MARINA
    text:
      0:
        - 'XX_QUEST.message_210'
      1:
        - 'XX_QUEST.message_215'
      2:
        - 'XX_QUEST.message_216'
# -----------------------------------------------
# Medusa
# -----------------------------------------------
  Medusa:
    world: 1
    name:
      en: EXPERIMENTO DA MEDUSA
      jp: EXPERIMENTO DA MEDUSA
    text:
      0:
        - 'XX_QUEST.message_220'
      1:
        - 'XX_QUEST.message_225'
      2:
        - 'XX_QUEST.message_226'
# -----------------------------------------------
# Molly
# -----------------------------------------------
  Molly:
    world: 1
    name:
      en: ANÁLISE DA MOLLY
      jp: ANÁLISE DA MOLLY
    text:
      0:
        - 'XX_QUEST.message_230'
      1:
        - 'XX_QUEST.message_235'
      2:
        - 'XX_QUEST.message_236'
# -----------------------------------------------
# Basil is missing
# -----------------------------------------------
  Missing:
    world: 1
    name:
      en: BASIL
      jp: BASIL
    text:
      0:
        - 'XX_QUEST.message_270'
      1:
        - 'XX_QUEST.message_271'
      2:
        - 'XX_QUEST.message_272'
      3:
        - 'XX_QUEST.message_273'
      4:
        - 'XX_QUEST.message_274'
      5:
        - 'XX_QUEST.message_275'
      6:
        - 'XX_QUEST.message_276'
      7:
        - 'XX_QUEST.message_277'
      8:
        - 'XX_QUEST.message_278'
      9:
        - 'XX_QUEST.message_279'
      10:
        - 'XX_QUEST.message_280'
      11:
        - 'XX_QUEST.message_281'
      12:
        - 'XX_QUEST.message_282'
      13:
        - 'XX_QUEST.message_283'
      14:
        - 'XX_QUEST.message_284'
      15:
        - 'XX_QUEST.message_285'
      16:
        - 'XX_QUEST.message_286'
      17:
        - 'XX_QUEST.message_287'

# -----------------------------------------------
# SPACE PIRATE MIXTAPE
# -----------------------------------------------
  Mixtape:
    world: 1
    name:
      en: CAPITÃO DOS PIRATAS ESPACIAIS
      jp: CAPITÃO DOS PIRATAS ESPACIAIS
    text:
      0:
        - 'XX_QUEST.message_40'
      1:
        - 'XX_QUEST.message_41'
      2:
        - 'XX_QUEST.message_42'
      3:
        - 'XX_QUEST.message_43'

# -----------------------------------------------
# FRONT ROW TICKETS
# -----------------------------------------------
  FrontRow:
    world: 1
    name:
      en: INGRESSOS DA PRIMEIRA FILA
      jp: INGRESSOS DA PRIMEIRA FILA
    text:
      0:
        - 'XX_QUEST.message_45'
      1:
        - 'XX_QUEST.message_50'
      2:
        - 'XX_QUEST.message_55'
      3:
        - 'XX_QUEST.message_60'
# -----------------------------------------------
# Missing friends
# -----------------------------------------------
  Alone:
    world: 1
    name:
      en: AMIGOS DESAPARECIDOS
      jp: AMIGOS DESAPARECIDOS
    text:
      0:
        - 'XX_QUEST.message_75'
      1:
        - 'XX_QUEST.message_80'

# -----------------------------------------------
# BASIlS HOUSE
# -----------------------------------------------
  BasilHouse:
    world: 1
    name:
      en: BASIL
      jp: BASIL
    text:
      0:
        - 'XX_QUEST.message_30'
      1:
        - 'XX_QUEST.message_31'
      2:
        - 'XX_QUEST.message_32'
      3:
        - 'XX_QUEST.message_25'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest95:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_35'
      1:
        - 'XX_QUEST.message_36'
      2:
        - 'XX_QUEST.message_37'
      3:
        - 'XX_QUEST.message_25'

# -----------------------------------------------
# Leafie
# -----------------------------------------------
  Leafie:
    world: 1
    name:
      en: ASSASSINO DE COELHOS
      jp:
    text:
      0:
        - 'XX_QUEST.message_400'
      1:
        - 'XX_QUEST.message_401'
# -----------------------------------------------
# Rain town
# -----------------------------------------------
  Raintown:
    world: 1
    name:
      en: VILA DA CHUVA
      jp:
    text:
      0:
        - 'XX_QUEST.message_402'
      1:
        - 'XX_QUEST.message_403'
      2:
        - 'XX_QUEST.message_408'
# -----------------------------------------------
# Squizzards
# -----------------------------------------------
  Squizzards:
    world: 1
    name:
      en: LULÁGICOS
      jp:
    text:
      0:
        - 'XX_QUEST.message_404'
      1:
        - 'XX_QUEST.message_405'

# -----------------------------------------------
# Neighbors Room Resting
# -----------------------------------------------
  Rest:
    world: 1
    name:
      en: DORMINDO NA SALA DOS VIZINHOS
      jp: DORMINDO NA SALA DOS VIZINHOS
    text:
      0:
        - 'XX_QUEST.message_410'
      1:
        - 'XX_QUEST.message_411'

# -----------------------------------------------
# Abandoned house
# -----------------------------------------------
  Abandoned:
    world: 1
    name:
      en: CASA VAZIA
      jp: CASA VAZIA
    text:
      0:
        - 'XX_QUEST.message_420'

# -----------------------------------------------
#
# -----------------------------------------------
  Quest36:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest37:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest38:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest39:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest40:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest41:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest42:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest43:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest44:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest45:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest46:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest47:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'

# -----------------------------------------------
#
# -----------------------------------------------
  Quest48:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest49:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest50:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'

www/mods/omoriptbr/data_pluto/Quests.yaml (after)
﻿quests:
# -----------------------------------------------
# STUFFED EGGPLANT
# -----------------------------------------------
  Aubergine:
    world: 1
    name:
      en: BICHINHO DE PELÚCIA
      jp: BICHINHO DE PELÚCIA
    text:
      0:
        - 'XX_QUEST.message_26'
# -----------------------------------------------
# LOST BALL
# -----------------------------------------------
  LostBall:
    world: 1
    name:
      en: BOLA PERDIDA DA BERLY
      jp: BOLA PERDIDA DA BERLY
    text:
      0:
        - 'XX_QUEST.message_175'
      1:
        - 'XX_QUEST.message_180'
      2:
        - 'XX_QUEST.message_181'
# -----------------------------------------------
# HECTOR
# -----------------------------------------------
  Hector:
    world: 1
    name:
      en: HECTOR
      jp: ケビン
    text:
      0:
        - 'XX_QUEST.message_85'
      1:
        - 'XX_QUEST.message_86'
# -----------------------------------------------
#  DAISY’S DILEMMA
# -----------------------------------------------
  FlowerPuzzle:
    world: 1
    name:
      en: DILEMA DA DAISY
      jp: DILEMA DA DAISY
    text:
      0:
        - 'XX_QUEST.message_90'
      1:
        - 'XX_QUEST.message_95'
      2:
        - 'XX_QUEST.message_96'

# -----------------------------------------------
# Weak minds
# -----------------------------------------------
  KiteKid:
    world: 1
    name:
      en: MENTES FRACAS
      jp: MENTES FRACAS
    text:
      0:
        - 'XX_QUEST.message_245'
      1:
        - 'XX_QUEST.message_246'

# -----------------------------------------------
# Whereabouts of Duckie jr
# -----------------------------------------------
  Duckie:
    world: 1
    name:
      en: PARADEIRO DE PATINHO JR
      jp: PARADEIRO DE PATINHO JR
    text:
      0:
        - 'XX_QUEST.message_200'
      1:
        - 'XX_QUEST.message_205'
      2:
        - 'XX_QUEST.message_206'
# -----------------------------------------------
# Stick in the mud (Scarecrow)
# -----------------------------------------------
  StickInTheMud:
    world: 1
    name:
      en: PRESO NA LAMA
      jp: PRESO NA LAMA
    text:
      0:
        - 'XX_QUEST.message_100'
      1:
        - 'XX_QUEST.message_20'
# -----------------------------------------------
# Strange request (TV girl)
# -----------------------------------------------
  StrangeRequest:
    world: 1
    name:
      en: PEDIDO ESTRANHO
      jp: PEDIDO ESTRANHO
    text:
      0:
        - 'XX_QUEST.message_105'
      1:
        - 'XX_QUEST.message_110'
      2:
        - 'XX_QUEST.message_111'
# -----------------------------------------------
# Itchy
# -----------------------------------------------
  Itchy:
    world: 1
    name:
      en: COCEIRA
      jp: COCEIRA
    text:
      0:
        - 'XX_QUEST.message_170'
      1:
        - 'XX_QUEST.message_171'
# -----------------------------------------------
# Orange Joe
# -----------------------------------------------
  Orange:
    world: 1
    name:
      en: A CONVICÇÃO DE JOÃO LARANJA
      jp: A CONVICÇÃO DE JOÃO LARANJA
    text:
      0:
        - 'XX_QUEST.message_185'
      1:
        - 'XX_QUEST.message_186'
# -----------------------------------------------
# Present for Palmie
# -----------------------------------------------
  PresentForPalmie:
    world: 1
    name:
      en: PRESENTE PRA PALMIE
      jp: PRESENTE PRA PALMIE
    text:
      0:
        - 'XX_QUEST.message_241'
      1:
        - 'XX_QUEST.message_240'
# -----------------------------------------------
# Fascinating Literature (Demi)
# -----------------------------------------------
  FascinatingLiterature:
    world: 1
    name:
      en: LITERATURA FASCINANTE
      jp: LITERATURA FASCINANTE
    text:
      0:
        - 'XX_QUEST.message_140'
      1:
        - 'XX_QUEST.message_146'
      2:
        - 'XX_QUEST.message_145'
# -----------------------------------------------
# A good listener (Candlie)
# -----------------------------------------------
  Candlie:
    world: 1
    name:
      en: UM BOM OUVINTE
      jp: UM BOM OUVINTE
    text:
      0:
        - 'XX_QUEST.message_190'
      1:
        - 'XX_QUEST.message_195'
      2:
        - 'XX_QUEST.message_196'
# -----------------------------------------------
# Care package
# -----------------------------------------------
  CarePackage:
    world: 1
    name:
      en: PACOTE DE AJUDA
      jp: PACOTE DE AJUDA
    text:
      0:
        - 'XX_QUEST.message_160'
      1:
        - 'XX_QUEST.message_161'
# -----------------------------------------------
# B.E.D.
# -----------------------------------------------
  BED:
    world: 1
    name:
      en: C.A.M.A.
      jp: C.A.M.A.
    text:
      0:
        - 'XX_QUEST.message_115'
      1:
        - 'XX_QUEST.message_120'
      2:
        - 'XX_QUEST.message_125'
      3:
        - 'XX_QUEST.message_126'
# -----------------------------------------------
# Sweaty snack
# -----------------------------------------------
  Sweaty:
    world: 1
    name:
      en: LANCHE SUADO
      jp: LANCHE SUADO
    text:
      0:
        - 'XX_QUEST.message_130'
      1:
        - 'XX_QUEST.message_131'
# -----------------------------------------------
# Pessi's thing
# -----------------------------------------------
  Pessi:
    world: 1
    name:
      en: A COISA DO PESSI
      jp: A COISA DO PESSI
    text:
      0:
        - 'XX_QUEST.message_255'
      1:
        - 'XX_QUEST.message_261'
      2:
        - 'XX_QUEST.message_260'
# -----------------------------------------------
# Ghost party
# -----------------------------------------------
  GhostParty:
    world: 1
    name:
      en: FESTA FANTASMA
      jp: FESTA FANTASMA
    text:
      0:
        - 'XX_QUEST.message_165'
      1:
        - 'XX_QUEST.message_166'
      2:
        - 'XX_QUEST.message_167'


# -----------------------------------------------
# Call of inspiration (Pool noodle)
# -----------------------------------------------
  PoolNoodle:
    world: 1
    name:
      en: CHAMADA DE INSPIRAÇÃO
      jp: CHAMADA DE INSPIRAÇÃO
    text:
      0:
        - 'XX_QUEST.message_250'
      1:
        - 'XX_QUEST.message_251'
# -----------------------------------------------
# Weeping Willow
# -----------------------------------------------
  Willow:
    world: 1
    name:
      en: FANTASMA CHORONA
      jp: FANTASMA CHORONA
    text:
      0:
        - 'XX_QUEST.message_265'
      1:
        - 'XX_QUEST.message_266'
      2:
        - 'XX_QUEST.message_267'
# -----------------------------------------------
# Son of a space pirate (Pinkbeard)
# -----------------------------------------------
  Pinkbeard:
    world: 1
    name:
      en: FILHO DE UM PIRATA ESPACIAL
      jp: FILHO DE UM PIRATA ESPACIAL
    text:
      0:
        - 'XX_QUEST.message_150'
      1:
        - 'XX_QUEST.message_155'
      2:
        - 'XX_QUEST.message_156'

# -----------------------------------------------
# Feed humphrey
# -----------------------------------------------
  Humphrey:
    world: 1
    name:
      en: ALIMENTAR O HUMPHREY
      jp: ALIMENTAR O HUMPHREY
    text:
      0:
        - 'XX_QUEST.message_406'
      1:
        - 'XX_QUEST.message_407'
# -----------------------------------------------
# Marina
# -----------------------------------------------
  Marina:
    world: 1
    name:
      en: OPERAÇÃO DA MARINA
      jp: OPERAÇÃO DA MARINA
    text:
      0:
        - 'XX_QUEST.message_210'
      1:
        - 'XX_QUEST.message_215'
      2:
        - 'XX_QUEST.message_216'
# -----------------------------------------------
# Medusa
# -----------------------------------------------
  Medusa:
    world: 1
    name:
      en: EXPERIMENTO DA MEDUSA
      jp: EXPERIMENTO DA MEDUSA
    text:
      0:
        - 'XX_QUEST.message_220'
      1:
        - 'XX_QUEST.message_225'
      2:
        - 'XX_QUEST.message_226'
# -----------------------------------------------
# Molly
# -----------------------------------------------
  Molly:
    world: 1
    name:
      en: ANÁLISE DA MOLLY
      jp: ANÁLISE DA MOLLY
    text:
      0:
        - 'XX_QUEST.message_230'
      1:
        - 'XX_QUEST.message_235'
      2:
        - 'XX_QUEST.message_236'
# -----------------------------------------------
# Basil is missing
# -----------------------------------------------
  Missing:
    world: 1
    name:
      en: BASIL
      jp: BASIL
    text:
      0:
        - 'XX_QUEST.message_270'
      1:
        - 'XX_QUEST.message_271'
      2:
        - 'XX_QUEST.message_272'
      3:
        - 'XX_QUEST.message_273'
      4:
        - 'XX_QUEST.message_274'
      5:
        - 'XX_QUEST.message_275'
      6:
        - 'XX_QUEST.message_276'
      7:
        - 'XX_QUEST.message_277'
      8:
        - 'XX_QUEST.message_278'
      9:
        - 'XX_QUEST.message_279'
      10:
        - 'XX_QUEST.message_280'
      11:
        - 'XX_QUEST.message_281'
      12:
        - 'XX_QUEST.message_282'
      13:
        - 'XX_QUEST.message_283'
      14:
        - 'XX_QUEST.message_284'
      15:
        - 'XX_QUEST.message_285'
      16:
        - 'XX_QUEST.message_286'
      17:
        - 'XX_QUEST.message_287'

# -----------------------------------------------
# SPACE PIRATE MIXTAPE
# -----------------------------------------------
  Mixtape:
    world: 1
    name:
      en: CAPITÃO DOS PIRATAS ESPACIAIS
      jp: CAPITÃO DOS PIRATAS ESPACIAIS
    text:
      0:
        - 'XX_QUEST.message_40'
      1:
        - 'XX_QUEST.message_41'
      2:
        - 'XX_QUEST.message_42'
      3:
        - 'XX_QUEST.message_43'

# -----------------------------------------------
# FRONT ROW TICKETS
# -----------------------------------------------
  FrontRow:
    world: 1
    name:
      en: INGRESSOS DA PRIMEIRA FILA
      jp: INGRESSOS DA PRIMEIRA FILA
    text:
      0:
        - 'XX_QUEST.message_45'
      1:
        - 'XX_QUEST.message_50'
      2:
        - 'XX_QUEST.message_55'
      3:
        - 'XX_QUEST.message_60'
# -----------------------------------------------
# Missing friends
# -----------------------------------------------
  Alone:
    world: 1
    name:
      en: AMIGOS DESAPARECIDOS
      jp: AMIGOS DESAPARECIDOS
    text:
      0:
        - 'XX_QUEST.message_75'
      1:
        - 'XX_QUEST.message_80'

# -----------------------------------------------
# BASIlS HOUSE
# -----------------------------------------------
  BasilHouse:
    world: 1
    name:
      en: BASIL
      jp: BASIL
    text:
      0:
        - 'XX_QUEST.message_30'
      1:
        - 'XX_QUEST.message_31'
      2:
        - 'XX_QUEST.message_32'
      3:
        - 'XX_QUEST.message_25'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest95:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_35'
      1:
        - 'XX_QUEST.message_36'
      2:
        - 'XX_QUEST.message_37'
      3:
        - 'XX_QUEST.message_25'

# -----------------------------------------------
# Leafie
# -----------------------------------------------
  Leafie:
    world: 1
    name:
      en: ASSASSINO DE COELHOS
      jp:
    text:
      0:
        - 'XX_QUEST.message_400'
      1:
        - 'XX_QUEST.message_401'
# -----------------------------------------------
# Rain town
# -----------------------------------------------
  Raintown:
    world: 1
    name:
      en: VILA DA CHUVA
      jp:
    text:
      0:
        - 'XX_QUEST.message_402'
      1:
        - 'XX_QUEST.message_403'
      2:
        - 'XX_QUEST.message_408'
# -----------------------------------------------
# Squizzards
# -----------------------------------------------
  Squizzards:
    world: 1
    name:
      en: LULÁGICOS
      jp:
    text:
      0:
        - 'XX_QUEST.message_404'
      1:
        - 'XX_QUEST.message_405'

# -----------------------------------------------
# Neighbors Room Resting
# -----------------------------------------------
  Rest:
    world: 1
    name:
      en: DORMINDO NA SALA DOS VIZINHOS
      jp: DORMINDO NA SALA DOS VIZINHOS
    text:
      0:
        - 'XX_QUEST.message_410'
      1:
        - 'XX_QUEST.message_411'

# -----------------------------------------------
# Abandoned house
# -----------------------------------------------
  Abandoned:
    world: 1
    name:
      en: CASA VAZIA
      jp: CASA VAZIA
    text:
      0:
        - 'XX_QUEST.message_420'

# -----------------------------------------------
#
# -----------------------------------------------
  Quest36:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest37:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest38:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest39:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest40:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest41:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest42:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest43:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest44:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest45:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest46:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest47:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'

# -----------------------------------------------
#
# -----------------------------------------------
  Quest48:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest49:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'
# -----------------------------------------------
#
# -----------------------------------------------
  Quest50:
    name:
      en:
      jp:
    text:
      0:
        - 'XX_QUEST.message_0'

www/mods/omoriptbr/data_pluto/Quests.yaml (diff)
@@ -130,8 +130,8 @@
   Orange:
     world: 1
     name:
-      en: A CONVICÇÃO DE ORANGE JOE
-      jp: A CONVICÇÃO DE ORANGE JOE
+      en: A CONVICÇÃO DE JOÃO LARANJA
+      jp: A CONVICÇÃO DE JOÃO LARANJA
     text:
       0:
         - 'XX_QUEST.message_185'
