www/mods/omoriptbr/scripts/01_map_whitespace.yml (before)
# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_0:
    text: "Uma porta branca projeta uma fraca sombra.\\!<br>O que você gostaria de fazer?"
message_1:
    text: "ABRIR A PORTA"
message_2:
    text: "NADA"
message_3:
    text: "Você encarou a porta."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_4:
    text: "\\n<MEWO>Miau?\\! (Esperando algo acontecer?)"

message_404:
    text: "\\n<MEWO>Miau?\\! (Não há muito o que fazer aqui, não é?)"

message_405:
    text: "\\n<MEWO>Miau?\\! (Ou tem?)"

message_406:
    text: "\\n<MEWO>Miau?\\! (Você está procurando uma saída?)"

message_407:
    text: "\\n<MEWO>Miau...\\! (Sempre tem uma...\\| mas...)"

message_408:
    text: "\\n<MEWO>Miau?\\! (Esperando algo acontecer?)"

message_409:
    text: "\\n<MEWO>Miau?\\! (Quando é que a mãe volta?)"


# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_5:
    text: "Você ligou seu laptop."
message_6:
    text: "O que você gostaria de fazer?"
message_7:
    text: "OLHAR PARA O TECLADO"
message_8:
    text: "ENCARAR A TELA"
message_40:
    text: "ABRIR SUAS NOTAS"
message_9:
    text: "DESLOGAR"
message_10:
    text: "Você encarou a tela."
message_11:
    text: "O calor do laptop aqueceu seu colo.\\!\\lb Foi bom."
message_12:
    text: "Você não pode usar o laptop desse lado."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_13:
    text: "Seu caderno de desenhos.\\!\\lb Dar uma olhada dentro?"
message_14:
    text: "SIM"
message_15:
    text: "NÃO"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_16:
    text: "Uma caixa de lenços para enxugar suas tristezas."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_17:
    text: "Uma lâmpada pendurada ao teto, onde quer que ele esteja.\\!\\lb<br>Olhar na lâmpada?"
message_18:
    text: "É escuro como o breu.\\! Você não consegue ver nada."

# -----------------------------------------------
# - THE KNIFE
# -----------------------------------------------
message_19:
    text: "Alguma coisa caiu por perto."
message_20:
    text: "Você encontrou uma \\v[49].\\!\\lb <br>Você claramente pode ver seu reflexo na lâmina."

# -----------------------------------------------
# - LIGHTBULB BREAK
# -----------------------------------------------
message_30:
    text: "É escuro como o breu.\\! Você não consegue ver nada."

# -----------------------------------------------
# - MISCELLANOUS
# -----------------------------------------------
message_21:
    text: "Você não pode sair sem uma arma."

message_31:
    text: "Você conseguiu uma FOTO BORRADA."

message_32:
    text: Você conseguiu uma FACA BRILHANTE.

# -----------------------------------------------
#           "WHITE SPACE" (MAP 388)
# -----------------------------------------------



# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_100:
    text: "Uma porta branca projeta uma fraca sombra.\\!<br>O que você gostaria de fazer?"
message_101:
    text: "ABRIR A PORTA"
message_102:
    text: "ENCARAR A PORTA"
message_103:
    text: "Você encarou a porta"

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_104:
    text: \n<GATO>Miau?

# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_105:
    text: "Só um monte de estática."
message_106:
    text: "O que você gostaria de fazer?"
message_107:
    text: "OLHAR PARA O TECLADO"
message_108:
    text: "ENCARAR A TELA"
message_109:
    text: "DESLOGAR"
message_110:
    text: "Você encarou a tela."
# message_111:
#     text: "The heat from the laptop warmed your lap.\\!\\lb It felt nice."
message_112:
    text: "Você não pode usar o laptop desse lado."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_113:
    text: "Um caderno de desenhos.\\!\\lb Dar uma olhada dentro?"
message_114:
    text: "SIM"
message_115:
    text: "NÃO"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_116:
    text: "Uma caixa de lenços."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_117:
    text: "Uma lâmpada pendurada ao teto, onde quer que ela seja.\\!\\lb<br>Olhar na lâmpada?"
message_118:
    text: "É escuro como o breu.\\! Você não consegue ver nada."

# -----------------------------------------------
# - OMORI
# -----------------------------------------------
message_120:
    faceset: 01_OMORI_BATTLE
    faceindex: 0
    text: \n<OMORI>...

message_121:
    text: "Uma lâmpada pendurada ao teto.\\!\\lb<br>Você quer destruí-lá?"

message_125:
    text: Você aprendeu \c[1]MÃOS VERMELHAS\c[0].

message_126:
    text: Você encontrou um mapa.

#BLACK SPACE Door

message_200:
    text: "Uma porta negra projeta uma forte sombra.\\!<br>O que você gostaria de fazer?"

www/mods/omoriptbr/scripts/01_map_whitespace.yml (after)
# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_0:
    text: "Uma porta branca projeta uma fraca sombra.\\!<br>O que você gostaria de fazer?"
message_1:
    text: "ABRIR A PORTA"
message_2:
    text: "NADA"
message_3:
    text: "Você encarou a porta."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_4:
    text: "\\n<MEWO>Miau?\\! (Esperando algo acontecer?)"

message_404:
    text: "\\n<MEWO>Miau?\\! (Não há muito o que fazer aqui, não é?)"

message_405:
    text: "\\n<MEWO>Miau?\\! (Ou tem?)"

message_406:
    text: "\\n<MEWO>Miau?\\! (Você está procurando uma saída?)"

message_407:
    text: "\\n<MEWO>Miau...\\! (Sempre tem uma...\\| mas...)"

message_408:
    text: "\\n<MEWO>Miau?\\! (Esperando algo acontecer?)"

message_409:
    text: "\\n<MEWO>Miau?\\! (Quando é que a mãe volta?)"


# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_5:
    text: "Você ligou seu laptop."
message_6:
    text: "O que você gostaria de fazer?"
message_7:
    text: "OLHAR PARA O TECLADO"
message_8:
    text: "ENCARAR A TELA"
message_40:
    text: "ABRIR SUAS NOTAS"
message_9:
    text: "DESLOGAR"
message_10:
    text: "Você encarou a tela."
message_11:
    text: "O calor do laptop aqueceu seu colo.\\!\\lb Foi bom."
message_12:
    text: "Você não pode usar o laptop desse lado."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_13:
    text: "Seu caderno de desenhos.\\!\\lb Dar uma olhada dentro?"
message_14:
    text: "SIM"
message_15:
    text: "NÃO"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_16:
    text: "Uma caixa de lenços para enxugar suas tristezas."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_17:
    text: "Uma lâmpada pendurada ao teto, onde quer que ele esteja.\\!\\lb<br>Olhar na lâmpada?"
message_18:
    text: "É escuro como o breu.\\! Você não consegue ver nada."

# -----------------------------------------------
# - THE KNIFE
# -----------------------------------------------
message_19:
    text: "Alguma coisa caiu por perto."
message_20:
    text: "Você encontrou uma \\v[49].\\!\\lb <br>Você claramente pode ver seu reflexo na lâmina."

# -----------------------------------------------
# - LIGHTBULB BREAK
# -----------------------------------------------
message_30:
    text: "É escuro como o breu.\\! Você não consegue ver nada."

# -----------------------------------------------
# - MISCELLANOUS
# -----------------------------------------------
message_21:
    text: "Você não pode sair sem uma arma."

message_31:
    text: "Você pegou uma FOTO BORRADA."

message_32:
    text: Você pegou uma FACA BRILHANTE.

# -----------------------------------------------
#           "WHITE SPACE" (MAP 388)
# -----------------------------------------------



# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_100:
    text: "Uma porta branca projeta uma fraca sombra.\\!<br>O que você gostaria de fazer?"
message_101:
    text: "ABRIR A PORTA"
message_102:
    text: "ENCARAR A PORTA"
message_103:
    text: "Você encarou a porta"

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_104:
    text: \n<GATO>Miau?

# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_105:
    text: "Só um monte de estática."
message_106:
    text: "O que você gostaria de fazer?"
message_107:
    text: "OLHAR PARA O TECLADO"
message_108:
    text: "ENCARAR A TELA"
message_109:
    text: "DESLOGAR"
message_110:
    text: "Você encarou a tela."
# message_111:
#     text: "The heat from the laptop warmed your lap.\\!\\lb It felt nice."
message_112:
    text: "Você não pode usar o laptop desse lado."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_113:
    text: "Um caderno de desenhos.\\!\\lb Dar uma olhada dentro?"
message_114:
    text: "SIM"
message_115:
    text: "NÃO"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_116:
    text: "Uma caixa de lenços."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_117:
    text: "Uma lâmpada pendurada ao teto, onde quer que ela seja.\\!\\lb<br>Olhar na lâmpada?"
message_118:
    text: "É escuro como o breu.\\! Você não consegue ver nada."

# -----------------------------------------------
# - OMORI
# -----------------------------------------------
message_120:
    faceset: 01_OMORI_BATTLE
    faceindex: 0
    text: \n<OMORI>...

message_121:
    text: "Uma lâmpada pendurada ao teto.\\!\\lb<br>Você quer destruí-lá?"

message_125:
    text: Você aprendeu \c[1]MÃOS VERMELHAS\c[0].

message_126:
    text: Você encontrou um mapa.

#BLACK SPACE Door

message_200:
    text: "Uma porta negra projeta uma forte sombra.\\!<br>O que você gostaria de fazer?"

www/mods/omoriptbr/scripts/01_map_whitespace.yml (diff)
@@ -102,10 +102,10 @@ message_21:
     text: "Você não pode sair sem uma arma."
 
 message_31:
-    text: "Você conseguiu uma FOTO BORRADA."
+    text: "Você pegou uma FOTO BORRADA."
 
 message_32:
-    text: Você conseguiu uma FACA BRILHANTE.
+    text: Você pegou uma FACA BRILHANTE.
 
 # -----------------------------------------------
 #           "WHITE SPACE" (MAP 388)
