www/mods/omoriptbr/scripts/05_cutscenes_spaceboyfriend.yml (before)
# =========================================================================================
# Cutscene: Halt, Children!
# =========================================================================================

#Trigger: Go up to Space boyfriends house

message_0:
      text: \n<CARA PIRATA ESPACIAL>\Com[2]Parem, crianças!\!<br>Vocês agora estão entrando na residência do...

message_1:
      text: \n<CARA PIRATA ESPACIAL>O capitão dos PIRATAS ESPACIAIS...\!<br>O mestre do SISTEMA SOLAR...\!<br>O príncipe do universo...

message_2:
      text: \n<CARA PIRATA ESPACIAL>O primeiro e único CAPITÃO SPA-\! Quero dizer...\! Err...\!<br>Você está entrando na casa do... \!NAMORADO...\! ESPACIAL.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Uau, o capitão dos PIRATAS ESPACIAIS?\!<br>\{ISSO É INCRÍVEL!!\}\kel

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Eu quero ser um pirata espacial!\kel

message_5:
      text: \n<CARA PIRATA ESPACIAL>É, bem...\! Eu também queria...\! uma vez.

message_6:
      text: \n<CARA PIRATA ESPACIAL>O NAMORADO ESPACIAL não tem feito muito recentemente, então a maioria dos PIRATAS ESPACIAIS se cansaram e saíram da nave.

message_7:
      text: \n<CARA PIRATA ESPACIAL>É só a gente vagabundiando por aí fazendo as tarefas do NAMORADO ESPACIAL e tudo mais.

message_8:
      text: \n<CARA PIRATA ESPACIAL>Ontem, eu e o pessoal passamos o dia inteiro limpando e jogando o lixo dele fora...

message_9:
      text: \n<CARA PIRATA ESPACIAL>Aff...\! Eu não saí do meu trabalho antigo pra isso...\!<br>Eu não sou uma babá!

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ahhh, Me desculpa... Isso parece terrível.\!<br>Talvez a gente possa falar um pouco com ele.\aub

message_11:
      text: \n<CARA PIRATA ESPACIAL>Oh, eu não faria isso se fosse você.\! O CAPITÃO SPA-<br>Quero dizer...\! O NAMORADO ESPACIAL tem duas personalidades, sabe?

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: A gente devia pelo menos tentar!\! Você nunca sabe...\!<br>Talvez ele possa saber de algo que nos ajude a achar o BASIL!\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Ou talvez ele saiba onde achar o meu pet drito, O \c[13]HECTOR\c[0]!\kel

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: É c-claro, isso também.\her

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: O que a gente tá esperando? Vamos lá ver ele logo!\kel

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Desculpe pelo seu trabalho, senhor.\aub

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Ele vai melhorar em breve, eu prometo!\aub

message_18:
      text: \n<CARA PIRATA ESPACIAL>Aah...\! Obrigado mocinha.\! Assim espero.

# =========================================================================================
# Cutscene: Blackletter here
# =========================================================================================

#message_40:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \fn<OMORI_GAME>Whoa...\! Anyone feel that?\her

#message_41:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 28
#      text: Yeah...\! My head was all fuzzy for a second...<br>There must be a MISSING LETTER somewhere in here!\kel

# =========================================================================================
# Cutscene: Space boyfriend is sick
# =========================================================================================

#Trigger: Talk to Space boyfriend in bed


message_51:
      text: \n<NAMORADO ESPACIAL>Coff...\! Coff, coff...

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Oh não...\! CAPITÃO SPA-\!<br>Quero dizer, o NAMORADO ESPACIAL não parece tão bem.\her

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Não se preocupe, eu cuido disso!\kel

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{\{EI, \Com[2]NAMORADO ESPACIAL!!\kel

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\{\{ACORDAAA!!!\kel

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: KEL!\her

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: O quê?\kel

message_58:
      text: \n<NAMORADO ESPACIAL>\}\quake[1]Coff...\! Ughhh...\! Coff, coff...\! Aaah...\!<br>Minha... Preciosa...\! SWEETHEART...\quake[0]

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ahh... Ele parece tão triste.\!<br>Deve ter alguma maneira de ajudar ele.\aub

message_60:
      text: \n<NAMORADO ESPACIAL>\}\quake[1]Coff, coff...\! Couff...\! Oh, minha SWEETHEART...\!<br>Para onde é que você se foi agora?\quake[0]

#SPACE PIRATE GUY walks in and walks to SPACE BOYFRIEND.

message_61:
      text: \n<CARA PIRATA ESPACIAL>Oh não... De novo não...\!<br>NAMORADO ESPACIAL tá na bad.

message_62:
      text: \n<CARA PIRATA ESPACIAL>Aqui, cara. Isso vai te alegrar.

#SPACE PIRATE GUY walks to the CASSETTE PLAYER.
#SPACE PIRATE GUY is surprised and confused.

message_63:
      text: \n<CARA PIRATA ESPACIAL>Ahn?\! Por que não tá tocando nada?

#SPACE PIRATE GUY starts sweating.

message_64:
      text: \n<CARA PIRATA ESPACIAL>Oh não...\! A caixa de som...\! Tá vazia!\!<br>Ele nunca vai acordar agora!\! Ou pior...\!<br>Ele vai acordar...nervoso.

message_65:
      text: \n<CARA PIRATA ESPACIAL>Ah, puxa... que droga...\!<br>Onde a \c[4]MIXTAPE ESPECIAL\c[0] poderia estar?

#SPACE PIRATE guy has an idea.

message_66:
      text: \n<CARA PIRATA ESPACIAL>Alguém deve ter jogado fora a \c[4]MIXTAPE ESPECIAL\c[0] dele enquanto estávamos limpando!

message_67:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Qual é o problema? É só uma fita cassete, né?\kel

message_68:
      text: \n<CARA PIRATA ESPACIAL>Bem, tipo...\! Sempre que o NAMORADO ESPACIAL tá longe da SWEETHEART, ele fica muito triste e deita na cama o dia inteiro.

message_69:
      text: \n<CARA PIRATA ESPACIAL>O único jeito de tirar ele disso é tocando sua \c[4]MIXTAPE ESPECIAL\c[0].\! Só existe apenas uma no universo.

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, entendo...\! O NAMORADO ESPACIAL não tá doente...\!<br>Ele tá... doente de amor...\aub

message_71:
      text: \n<CARA PIRATA ESPACIAL>Aff...\! se o NAMORADO ESPACIAL continuar assim, a outrora grande aliança entre os PIRATAS ESPACIAIS vai ser perdida para todo sempre...

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Ah...\! cara...\! Que ruim.\kel

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Bem... vamo embora!\kel

#KEL attempts to leave.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Espera! O que cê tá fazendo? A gente devia ajudar!\!<br>Você deve saber o quão ruim é perder alguém importante pra você...\aub

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Não ouse trazer o \c[13]HECTOR\c[0] nessa conversa!\kel

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Eu tô falando de quando você roubou o meu \c[13]BICHINHO DE PELÚCIA!\c[0]\aub

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Ahn?\! Eu não me lembro de ter feito isso.\kel

message_78:
      text: \n<CARA PIRATA ESPACIAL>Tem um \c[11]FERRO-VELHO\c[0] não muito longe daqui, mas o lugar é enorme!\! Vai ser bem difícil encontrar algo ali.

message_79:
      text: \n<NAMORADO ESPACIAL>\Com[2]Coff, coff!

#Everyone turns to the bed

message_80:
      text: \n<NAMORADO ESPACIAL>\quake[1]\}Oh... SWEETHEART...\! Minha deusa perfeita...\quake[0]

message_81:
      text: \n<NAMORADO ESPACIAL>\quake[1]\}Coff...\! Minha doce...\! rosquinha recheada... de geleia...\quake[0]

#AUBREY looks at Space Boyfriend.

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Eu acho que ele tá piorando...\aub

#HERO looks at Aubrey.

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O que devemos fazer, OMORI? Nós vamos ajudar?\aub

#[Nod (Yes) / Shake (No)]

message_84:
      text: \n<CARA PIRATA ESPACIAL>Obrigado, minha gente... Eu aprecio muito a atitude de vocês.\!<br>Aqui, tomem isso.

message_85:
      text: Você conseguiu a \c[4]CHAVE DO FERRO-VELHO\c[0].

message_86:
      text: \n<CARA PIRATA ESPACIAL>Essa chave destranca o \c[11]FERRO-VELHO\c[0].<br>\!A \c[4]MIXTAPE ESPECIAL\c[0] deve estar em algum lugar lá dentro.

message_87:
      text: \n<CARA PIRATA ESPACIAL>Você pode chegar lá por essa passagem secreta até o quintal do NAMORADO ESPACIAL.\! Bem conveniente, não?

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOh, por favor \n[1]! Acho que ele precisa muito da nossa ajuda. \!Se você estivesse de cama, você gostaria de alguém para te ajudar, não é?

message_89:
      text: \n<CARA PIRATA ESPACIAL>Eu espero que o CAPITÃO melhore em breve...


# =========================================================================================
# Cutscene: Missing Pluto
# =========================================================================================


message_110:
      text: \n<MANO PIRATA ESPACIAL>Aff...\! A gente errou feio agora, mano...

message_111:
      text: \n<MANO PIRATA ESPACIAL>Eu espero que o CAPITÃO não fique bravo quando contarmos à ele que seu planeta favorito tá sumido.\! Você sabe como ele fica quando tá nervoso.

message_112:
      text: \n<AMIGÃO PIRATA ESPACIAL>Amigão, ele não é só nosso CAPITÃO agora.\!<br>Você tem que chamar ele de NAMORADO ESPACIAL, lembra?

message_113:
      text: \n<MANO PIRATA ESPACIAL>Ah sim, tá certo...

message_114:
      text: \n<MANO PIRATA ESPACIAL>Urg... \!\{\quake[1]AAAA\{ARRRRR\{RRRRG!!!\}

message_115:
      text: \n<MANO PIRATA ESPACIAL>Sabe mano...\! Às vezes eu me pergunto se ainda somos PIRATAS ESPACIAIS.

message_116:
      text: \n<MANO PIRATA ESPACIAL>Depois que aquela SWEETHEART veio, nós não temos feito nada de legal!\! A gente devia procurar por trabalhos de verdade mesmo.

message_117:
      text: \n<AMIGÃO PIRATA ESPACIAL>Não fala bobagem, amigão!\!<br>O que é a vida para nós se não a de um PIRATA ESPACIAL?

message_118:
      text: \n<AMIGÃO PIRATA ESPACIAL>Eu tenho certeza que o CAPITÃO de verdade vai voltar um dia e voaremos de novo.\! Nós só precisamos acreditar nele!

message_119:
      text: \n<MANO PIRATA ESPACIAL>Aaah...\! Obrigado, mano.\! Você sempre tá aqui quando eu preciso de você.

# =========================================================================================
# Cutscene: Pluto Behind a Tree
# =========================================================================================

#BEFORE BATTLE

message_130:
    text: Esse cara parece ser bem intimidador...\!<br>Você quer perturbá-lo?

#BEFORE BATTLE

message_131:
    text: \Quem...\! Hm.\! Nada mal.

# =========================================================================================
# Misc
# =========================================================================================

message_150:
      text: \n<NAMORADO ESPACIAL>\quake[1]\}Coff...\! coff...\quake[0]

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Espera OMORI!\! A gente devia checar o CAPITÃO SPA-\!<br>Quero dizer, NAMORADO ESPACIAL primeiro.\aub

message_161:
      text: Você usou a \c[4]CHAVE DO FERRO-VELHO\c[0].

www/mods/omoriptbr/scripts/05_cutscenes_spaceboyfriend.yml (after)
# =========================================================================================
# Cutscene: Halt, Children!
# =========================================================================================

#Trigger: Go up to Space boyfriends house

message_0:
      text: \n<CARA PIRATA ESPACIAL>\Com[2]Parem, crianças!\!<br>Vocês agora estão entrando na residência do...

message_1:
      text: \n<CARA PIRATA ESPACIAL>O capitão dos PIRATAS ESPACIAIS...\!<br>O mestre do SISTEMA SOLAR...\!<br>O príncipe do universo...

message_2:
      text: \n<CARA PIRATA ESPACIAL>O primeiro e único CAPITÃO SPA-\! Quero dizer...\! Err...\!<br>Você está entrando na casa do... \!NAMORADO...\! ESPACIAL.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Uau, o capitão dos PIRATAS ESPACIAIS?\!<br>\{ISSO É INCRÍVEL!!\}\kel

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Eu quero ser um pirata espacial!\kel

message_5:
      text: \n<CARA PIRATA ESPACIAL>É, bem...\! Eu também queria...\! uma vez.

message_6:
      text: \n<CARA PIRATA ESPACIAL>O NAMORADO ESPACIAL não tem feito muito recentemente, então a maioria dos PIRATAS ESPACIAIS se cansaram e saíram da nave.

message_7:
      text: \n<CARA PIRATA ESPACIAL>É só a gente vagabundeando por aí fazendo as tarefas do NAMORADO ESPACIAL e tudo mais.

message_8:
      text: \n<CARA PIRATA ESPACIAL>Ontem, eu e o pessoal passamos o dia inteiro limpando e jogando o lixo dele fora...

message_9:
      text: \n<CARA PIRATA ESPACIAL>Aff...\! Eu não saí do meu trabalho antigo pra isso...\!<br>Eu não sou uma babá!

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ahhh, Me desculpa... Isso parece terrível.\!<br>Talvez a gente possa falar um pouco com ele.\aub

message_11:
      text: \n<CARA PIRATA ESPACIAL>Oh, eu não faria isso se fosse você.\! O CAPITÃO SPA-<br>Quero dizer...\! O NAMORADO ESPACIAL tem duas personalidades, sabe?

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: A gente devia pelo menos tentar!\! Você nunca sabe...\!<br>Talvez ele possa saber de algo que nos ajude a achar o BASIL!\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Ou talvez ele saiba onde achar o meu pet drito, O \c[13]HECTOR\c[0]!\kel

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: É c-claro, isso também.\her

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: O que a gente tá esperando? Vamos lá ver ele logo!\kel

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Desculpe pelo seu trabalho, senhor.\aub

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Ele vai melhorar em breve, eu prometo!\aub

message_18:
      text: \n<CARA PIRATA ESPACIAL>Aah...\! Obrigado mocinha.\! Assim espero.

# =========================================================================================
# Cutscene: Blackletter here
# =========================================================================================

#message_40:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \fn<OMORI_GAME>Whoa...\! Anyone feel that?\her

#message_41:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 28
#      text: Yeah...\! My head was all fuzzy for a second...<br>There must be a MISSING LETTER somewhere in here!\kel

# =========================================================================================
# Cutscene: Space boyfriend is sick
# =========================================================================================

#Trigger: Talk to Space boyfriend in bed


message_51:
      text: \n<NAMORADO ESPACIAL>Coff...\! Coff, coff...

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Oh não...\! CAPITÃO SPA-\!<br>Quero dizer, o NAMORADO ESPACIAL não parece tão bem.\her

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Não se preocupe, eu cuido disso!\kel

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{\{EI, \Com[2]NAMORADO ESPACIAL!!\kel

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\{\{ACORDAAA!!!\kel

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: KEL!\her

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: O quê?\kel

message_58:
      text: \n<NAMORADO ESPACIAL>\}\quake[1]Coff...\! Ughhh...\! Coff, coff...\! Aaah...\!<br>Minha... Preciosa...\! SWEETHEART...\quake[0]

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ahh... Ele parece tão triste.\!<br>Deve ter alguma maneira de ajudar ele.\aub

message_60:
      text: \n<NAMORADO ESPACIAL>\}\quake[1]Coff, coff...\! Couff...\! Oh, minha SWEETHEART...\!<br>Para onde é que você se foi agora?\quake[0]

#SPACE PIRATE GUY walks in and walks to SPACE BOYFRIEND.

message_61:
      text: \n<CARA PIRATA ESPACIAL>Oh não... De novo não...\!<br>NAMORADO ESPACIAL tá na bad.

message_62:
      text: \n<CARA PIRATA ESPACIAL>Aqui, cara. Isso vai te alegrar.

#SPACE PIRATE GUY walks to the CASSETTE PLAYER.
#SPACE PIRATE GUY is surprised and confused.

message_63:
      text: \n<CARA PIRATA ESPACIAL>Ahn?\! Por que não tá tocando nada?

#SPACE PIRATE GUY starts sweating.

message_64:
      text: \n<CARA PIRATA ESPACIAL>Oh não...\! A caixa de som...\! Tá vazia!\!<br>Ele nunca vai acordar agora!\! Ou pior...\!<br>Ele vai acordar...nervoso.

message_65:
      text: \n<CARA PIRATA ESPACIAL>Ah, puxa... que droga...\!<br>Onde a \c[4]MIXTAPE ESPECIAL\c[0] poderia estar?

#SPACE PIRATE guy has an idea.

message_66:
      text: \n<CARA PIRATA ESPACIAL>Alguém deve ter jogado fora a \c[4]MIXTAPE ESPECIAL\c[0] dele enquanto estávamos limpando!

message_67:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Qual é o problema? É só uma fita cassete, né?\kel

message_68:
      text: \n<CARA PIRATA ESPACIAL>Bem, tipo...\! Sempre que o NAMORADO ESPACIAL tá longe da SWEETHEART, ele fica muito triste e deita na cama o dia inteiro.

message_69:
      text: \n<CARA PIRATA ESPACIAL>O único jeito de tirar ele disso é tocando sua \c[4]MIXTAPE ESPECIAL\c[0].\! Só existe uma no universo.

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, entendo...\! O NAMORADO ESPACIAL não tá doente...\!<br>Ele tá... doente de amor...\aub

message_71:
      text: \n<CARA PIRATA ESPACIAL>Aff...\! se o NAMORADO ESPACIAL continuar assim, a outrora grande aliança entre os PIRATAS ESPACIAIS vai ser perdida para todo sempre...

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Ah...\! cara...\! Que ruim.\kel

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Bem... vamo embora!\kel

#KEL attempts to leave.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Espera! O que cê tá fazendo? A gente devia ajudar!\!<br>Você deve saber o quão ruim é perder alguém importante pra você...\aub

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Não ouse trazer o \c[13]HECTOR\c[0] nessa conversa!\kel

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Eu tô falando de quando você roubou o meu \c[13]BICHINHO DE PELÚCIA!\c[0]\aub

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Ahn?\! Eu não me lembro de ter feito isso.\kel

message_78:
      text: \n<CARA PIRATA ESPACIAL>Tem um \c[11]FERRO-VELHO\c[0] não muito longe daqui, mas o lugar é enorme!\! Vai ser bem difícil encontrar algo ali.

message_79:
      text: \n<NAMORADO ESPACIAL>\Com[2]Coff, coff!

#Everyone turns to the bed

message_80:
      text: \n<NAMORADO ESPACIAL>\quake[1]\}Oh... SWEETHEART...\! Minha deusa perfeita...\quake[0]

message_81:
      text: \n<NAMORADO ESPACIAL>\quake[1]\}Coff...\! Minha doce...\! rosquinha recheada... de geleia...\quake[0]

#AUBREY looks at Space Boyfriend.

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Eu acho que ele tá piorando...\aub

#HERO looks at Aubrey.

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O que devemos fazer, OMORI? Nós vamos ajudar?\aub

#[Nod (Yes) / Shake (No)]

message_84:
      text: \n<CARA PIRATA ESPACIAL>Obrigado, minha gente... Eu aprecio muito a atitude de vocês.\!<br>Aqui, tomem isso.

message_85:
      text: Você conseguiu a \c[4]CHAVE DO FERRO-VELHO\c[0].

message_86:
      text: \n<CARA PIRATA ESPACIAL>Essa chave destranca o \c[11]FERRO-VELHO\c[0].<br>\!A \c[4]MIXTAPE ESPECIAL\c[0] deve estar em algum lugar lá dentro.

message_87:
      text: \n<CARA PIRATA ESPACIAL>Você pode chegar lá por essa passagem secreta até o quintal do NAMORADO ESPACIAL.\! Bem conveniente, não?

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOh, por favor \n[1]! Acho que ele precisa muito da nossa ajuda. \!Se você estivesse de cama, você gostaria de alguém para te ajudar, não é?

message_89:
      text: \n<CARA PIRATA ESPACIAL>Eu espero que o CAPITÃO melhore em breve...


# =========================================================================================
# Cutscene: Missing Pluto
# =========================================================================================


message_110:
      text: \n<MANO PIRATA ESPACIAL>Aff...\! A gente errou feio agora, mano...

message_111:
      text: \n<MANO PIRATA ESPACIAL>Eu espero que o CAPITÃO não fique bravo quando contarmos a ele que seu planeta favorito tá sumido.\! Você sabe como ele fica quando tá nervoso.

message_112:
      text: \n<AMIGÃO PIRATA ESPACIAL>Amigão, ele não é só nosso CAPITÃO agora.\!<br>Você tem que chamar ele de NAMORADO ESPACIAL, lembra?

message_113:
      text: \n<MANO PIRATA ESPACIAL>Ah sim, tá certo...

message_114:
      text: \n<MANO PIRATA ESPACIAL>Urg... \!\{\quake[1]AAAA\{ARRRRR\{RRRRG!!!\}

message_115:
      text: \n<MANO PIRATA ESPACIAL>Sabe, mano...\! Às vezes eu me pergunto se ainda somos PIRATAS ESPACIAIS.

message_116:
      text: \n<MANO PIRATA ESPACIAL>Depois que aquela SWEETHEART veio, nós não temos feito nada de legal!\! A gente devia procurar por trabalhos de verdade mesmo.

message_117:
      text: \n<AMIGÃO PIRATA ESPACIAL>Não fala bobagem, amigão!\!<br>O que é a vida para nós se não a de um PIRATA ESPACIAL?

message_118:
      text: \n<AMIGÃO PIRATA ESPACIAL>Eu tenho certeza que o CAPITÃO de verdade vai voltar um dia e voaremos de novo.\! Nós só precisamos acreditar nele!

message_119:
      text: \n<MANO PIRATA ESPACIAL>Aaah...\! Obrigado, mano.\! Você sempre tá aqui quando eu preciso de você.

# =========================================================================================
# Cutscene: Pluto Behind a Tree
# =========================================================================================

#BEFORE BATTLE

message_130:
    text: Esse cara parece ser bem intimidador...\!<br>Você quer perturbá-lo?

#BEFORE BATTLE

message_131:
    text: \Quem...\! Hm.\! Nada mal.

# =========================================================================================
# Misc
# =========================================================================================

message_150:
      text: \n<NAMORADO ESPACIAL>\quake[1]\}Coff...\! coff...\quake[0]

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Espera OMORI!\! A gente devia checar o CAPITÃO SPA-\!<br>Quero dizer, NAMORADO ESPACIAL primeiro.\aub

message_161:
      text: Você usou a \c[4]CHAVE DO FERRO-VELHO\c[0].

www/mods/omoriptbr/scripts/05_cutscenes_spaceboyfriend.yml (diff)
@@ -30,7 +30,7 @@ message_6:
       text: \n<CARA PIRATA ESPACIAL>O NAMORADO ESPACIAL não tem feito muito recentemente, então a maioria dos PIRATAS ESPACIAIS se cansaram e saíram da nave.
 
 message_7:
-      text: \n<CARA PIRATA ESPACIAL>É só a gente vagabundiando por aí fazendo as tarefas do NAMORADO ESPACIAL e tudo mais.
+      text: \n<CARA PIRATA ESPACIAL>É só a gente vagabundeando por aí fazendo as tarefas do NAMORADO ESPACIAL e tudo mais.
 
 message_8:
       text: \n<CARA PIRATA ESPACIAL>Ontem, eu e o pessoal passamos o dia inteiro limpando e jogando o lixo dele fora...
@@ -180,7 +180,7 @@ message_68:
       text: \n<CARA PIRATA ESPACIAL>Bem, tipo...\! Sempre que o NAMORADO ESPACIAL tá longe da SWEETHEART, ele fica muito triste e deita na cama o dia inteiro.
 
 message_69:
-      text: \n<CARA PIRATA ESPACIAL>O único jeito de tirar ele disso é tocando sua \c[4]MIXTAPE ESPECIAL\c[0].\! Só existe apenas uma no universo.
+      text: \n<CARA PIRATA ESPACIAL>O único jeito de tirar ele disso é tocando sua \c[4]MIXTAPE ESPECIAL\c[0].\! Só existe uma no universo.
 
 message_70:
       faceset: MainCharacters_DreamWorld
@@ -282,7 +282,7 @@ message_110:
       text: \n<MANO PIRATA ESPACIAL>Aff...\! A gente errou feio agora, mano...
 
 message_111:
-      text: \n<MANO PIRATA ESPACIAL>Eu espero que o CAPITÃO não fique bravo quando contarmos à ele que seu planeta favorito tá sumido.\! Você sabe como ele fica quando tá nervoso.
+      text: \n<MANO PIRATA ESPACIAL>Eu espero que o CAPITÃO não fique bravo quando contarmos a ele que seu planeta favorito tá sumido.\! Você sabe como ele fica quando tá nervoso.
 
 message_112:
       text: \n<AMIGÃO PIRATA ESPACIAL>Amigão, ele não é só nosso CAPITÃO agora.\!<br>Você tem que chamar ele de NAMORADO ESPACIAL, lembra?
@@ -294,7 +294,7 @@ message_114:
       text: \n<MANO PIRATA ESPACIAL>Urg... \!\{\quake[1]AAAA\{ARRRRR\{RRRRG!!!\}
 
 message_115:
-      text: \n<MANO PIRATA ESPACIAL>Sabe mano...\! Às vezes eu me pergunto se ainda somos PIRATAS ESPACIAIS.
+      text: \n<MANO PIRATA ESPACIAL>Sabe, mano...\! Às vezes eu me pergunto se ainda somos PIRATAS ESPACIAIS.
 
 message_116:
       text: \n<MANO PIRATA ESPACIAL>Depois que aquela SWEETHEART veio, nós não temos feito nada de legal!\! A gente devia procurar por trabalhos de verdade mesmo.
