www/mods/omoriptbr/scripts/06_cutscenes_junkyard.yml (before)
# =========================================================================================
# Cutscene: Aubrey's SMASH Tag Skill
# =========================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Ahhh, cara!<br>Pelo visto tem um grande bloco de ferraria no caminho!\kel

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Aí "ferrou"!...\! ...\! entendeu?\her

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Não se preocupem, pessoal!\!<br>Esse bloquinho aí não é nada comparado à minha tacada!\aub

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Ei OMORI, sabe quando você corta raízes e cones? \!Bem, você não é o único que tem uma habilidade especial!\aub

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Eu, por exemplo, posso esmagar grandes blocos no caminho!\aub

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: O KEL e o HERO também têm suas habilidades únicas...<br>\}\!Só não tenho certeza sobre o KEL... hehe...\aub

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Só me deixe como a LÍDER selecionando PASSAR no MENU ou segurando \DII[tag]! \!<br>Eu vou me livrar desse monte de coisa aí fácil fácil!\aub


message_7:
      text: O portão está trancado.\! Você provavelmente pode abri-lo usando a \c[4]CHAVE DO FERRO-VELHO\c[0].

# =========================================================================================
# Cutscene: Kel's THROW Tag Skill
# =========================================================================================

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: Hey, is that a target I see?\! I'll have you know that throwing stuff at targets is my specialty!\!<br>Make me LEADER, OMORI! I'll hit that switch for you!\kel

# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ei, SR. ESTEIROBÔ!\!<br>Muda essas esteiras aí pra gente agora!\kel

message_31:
      text: \n<SR. ESTEIROBÔ>\quake[1]Bzzt...\! Hmph...\! Pessoa rude...\quake[0]

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Você não pode simplesmente mandar nas pessoas, KEL!\!<br>Poxa! Tenha um pouco de educação, né?\aub

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Calma lá... Não tem porque discutirem.\! Deixa essa comigo!\her

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: Ahem...\! Saudações, Senhor ESTEIROBÔ.\! Meus companheiros e eu precisamos da sua assistência em mudar a direção das suas esteiras.\! Poderia você e seus amigos nos ajudarem?\her

#HERO CHARM ANIMATION

message_35:
      text: \n<ESTEIROBÔ>\quake[1]Bzzzzzt!\! Ahh...\! Hmm...\! Pessoa legal...\! Tá bem... \quake[0]

message_36:
      text: \n<ESTEIROBÔ>\}\quake[1]Bzzzzt... Pessoa rude...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Calma lá... Não tem porque discutirem.\! Deixa essa comigo!\!<br>PASSE para mim, OMORI!\her
# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: OMORI cuts the cheese.

message_40:
      text: Você cortou o queijo.

#Trigger: Tag HERO and examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Olá, amigos!\! Sou eu... EMS, a humilde e esfomeada hamster!\ems

#EMS looks around.

message_51:
      text: \}Oh uau, isso tudo é pra mim? Que beleza!\!<br>Como vocês adivinharam que queijo é meu favorito?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Eu não preciso adivinhar, EMS!\!<br>Tudo é seu favorito.\her

#HERO turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Pessoal essa é a EMILY, a hamster, mas eu chamo ela de EMS! Ela é uma boa amiga minha.\her

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Você sabe o que fazer, EMS!\her

message_55:
      text: \}Sei sim!\! \Com[2]Vou acabar com tudo rapidinho!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Uau...\kel

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Como é que isso tudo cabe na barriga dela?\aub

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Eu não sei. Tento não pensar muito sobre isso.\her

message_59:
      text: O queijo foi comido, e o caminho liberado.

message_60:
      text: \}Isso foi incrivelmente satisfatório!\ems

message_61:
      text: \}Se vocês estiverem precisando de alguém para comer queijos gigantes, sabem quem chamar!\ems

message_62:
      text: \}Adeus, amigos!\ems

#EMS spirals into the sky.

# =========================================================================================
# Cutscene: Rosa
# =========================================================================================

#Trigger: Entering proximity in JUNKYARD

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aff...\! Como é que vamos encontrar algo aqui!?\!<br>Tem muito lixo!\aub

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Espera, a gente tava procurando por algo?\kel

message_82:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\who

message_83:
      text: Finalmente, eu encontrei o que eu queria.\who

message_84:
      text: Depois de incontáveis horas de ficar cavando e cavando...\!<br>Esta única, ultra-exclusiva \c[4]MIXTAPE ESPECIAL\c[0] finalmente pertence à mim!\who

message_85:
      text: ROSA!\! A fã \#1 da SWEETHEART no mundo inteiro!\ros

message_86:
      text: Com esta única adição à minha coleção,<br>eu vou finalmente ultrapassar esses fãs posers metidos à besta.\ros

message_87:
      text: Espere...\! sniff...\! Oh, não!\! <br>Essa \c[4]MIXTAPE ESPECIAL\c[0]...\! cheira que nem caca.\!<br>Sniff... sniff...\! Oh, não!\! Eu cheiro que nem caca!\ros

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Pera um pouco... Ela disse que achou uma \c[4]MIXTAPE ESPECIAL\c[0]?\!<br>Era isso que estávamos procurando!\aub

message_89:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \sinv[1]Pode cree\}eeee\}eerr...\sinv[0]\kel\}

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Vamos lá pegar!\kel

message_91:
      text: \Com[2]Eu posso ouvir tudo o que cês tão dizendo, viu!\!<br>Como eu suspeitava, possuir algo tão valioso já tá me causando problemas.\ros

message_92:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\ros\sinv[0]

message_93:
      text: Qual é o problema? Estão com invejinha??\ros

message_94:
      text: Esta \c[4]MIXTAPE ESPECIAL\c[0] é minha!\!<br>Eu nunca vou dar ela à vocês! Nunca!\ros

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ei! A gente não veio até aqui pra nada!\!<br>Se não nos der essa \c[4]MIXTAPE ESPECIAL\c[0], nós teremos que pegar à força!\kel

message_96:
      text: \Com[2]\{\quake[1]EEEEEH!! QUE COISA MAIS SELVAGEM!!\quake[0]\}\!<br>Violência nunca resolve nada, sabe.\ros

message_97:
      text: Hmph!\! Eu sou muito refinada para essas bobagens.\!<br>Adeus, meros peões... e vejo vocês nunca mais!\ros

#ROSA runs off screen

message_98:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]Espera! Volta aqui!<br>\!Rápido, OMORI! Atrás dela! Não podemos deixar ela escapar!\kel

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Rápido, OMORI! Atrás dela! Não podemos deixar ela escapar!\kel

# =========================================================================================
# Cutscene: Loading...
# =========================================================================================

#Trigger: Entering proximity in JUNKYARD - BOSS MAP.

message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ROSA... a gente finalmente te pegou!\!<br>Agora nos dê a \c[4]MIXTAPE ESPECIAL\c[0]!\kel

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ...\kel

message_122:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: O que ela tem?\!<br>\{\Sinv[1]\Com[2]EI ROSA, PODE NOS OUVIR!?\kel\}\sinv[0]

message_123:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ahn?\! Por que será que ela não tá respondendo?\!<br>Vamos dar uma olhada mais de perto.\her

# =========================================================================================
# Cutscene: Loading... continued
# =========================================================================================

#Trigger: Defeating download window

message_140:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: ...\! O que...\! acabou de acontecer?\her

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Quem se importa!? Temos que pegar aquela \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

#OMORI walks to ROSA.

message_142:
      text: Você pegou a \c[4]MIXTAPE ESPECIAL\c[0] da ROSA.

#ROSA is surprised and looks around.

message_143:
      text: Ahn? Que diabos?\ros

#ROSA looks at OMORI.
#ROSA is surprised.

message_144:
      text: Ei! Isso é meu! Devolve!\ros

#KEL jumps.

message_145:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Sem chance! Achado não é roubado.\!<br>Nós vamos botar isso na caixa de som do NAMORADO, é lá onde ela pertence!\kel

message_146:
      text: Hm?\! NAMORADO...\! ESPACIAL...\! você diz?\ros

#ADD Ohohoho

message_147:
      text: Oh, sua criança ignorante.\!<br>Não ouviu as últimas notícias?\ros

message_148:
      text: Uma fonte confiável me disse que o NAMORADO ESPACIAL e a SWEETHEART já se separaram faz tempo!\ros

message_149:
      text: Por que você acha que essa \c[4]MIXTAPE ESPECIAL\c[0] tá no \c[11]FERRO-VELHO\c[0] hein?\! Porque foi o NAMORADO ESPACIAL que a jogou aqui!\ros

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Foi o NAMORADO ESPACIAL que jogou fora a \c[4]MIXTAPE ESPECIAL\c[0] dele!?\!<br>Uh oh...\! Isso não é bom.\her

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Mas se o NAMORADO ESPACIAL e a SWEETHEART não estão mais juntos, como é que vamos acordar ele agora?\aub

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O futuro da outrora grande aliança de PIRATAS ESPACIAIS depende de nós...\aub

message_153:
      text: Hmph.\! Isso é problema de vocês, não meu.\ros

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \com[2]Espera um pouco!\! Como que a gente sabe se você não tá mentindo?\! Você só pode tá querendo essa \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

message_155:
      text: Bem...\! Eu...\! \Com[2]nunca!\!<br>Eu posso ser rude e pretensiosa, mas não uma mentirosa!\ros

message_156:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Como se a gente confiasse em você!\! Eu acho que vamos ficar com essa \c[4]MIXTAPE ESPECIAL\c[0] e ver por nós mesmos.\kel

message_157:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Agora vaza, sua criatura de planta feia!\! Vai incomodar outra pessoa!\kel

message_158:
      text: Oh, nossa!\! Tão rude.\ros

#ROSA walks away, then turns back to party.

message_159:
      text: Você vai pagar por isso, moleque estúpido! Marque minhas palavras!\ros

#ROSA walks off screen

# =========================================================================================
# NEW KEL THROW
# =========================================================================================

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \com[2]Au! Mas o que-!\! Pra que isso!?\kel

#KEL exclamation then idea

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Heh. Bem, olha só.\! Tem um ponto fraco na cabeça dele!\!<br>Posso reconhecer alguns desses em qualquer lugar.\kel

#pan down to platform

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Vamos tentar jogar algo ali!\!<br>Tenho certeza de que vai funcionar.\kel

message_173:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Aquela plataforma parece ser um bom lugar pra isso.\!<br>PASSE pra mim! Eu lido com isso!\kel

www/mods/omoriptbr/scripts/06_cutscenes_junkyard.yml (after)
# =========================================================================================
# Cutscene: Aubrey's SMASH Tag Skill
# =========================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Ahhh, cara!<br>Pelo visto tem um grande bloco de ferraria no caminho!\kel

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Aí "ferrou"!...\! ...\! entendeu?\her

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Não se preocupem, pessoal!\!<br>Esse bloquinho aí não é nada comparado à minha tacada!\aub

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Ei OMORI, sabe quando você corta raízes e cones? \!Bem, você não é o único que tem uma habilidade especial!\aub

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Eu, por exemplo, posso esmagar grandes blocos no caminho!\aub

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: O KEL e o HERO também têm suas habilidades únicas...<br>\}\!Só não tenho certeza sobre o KEL... hehe...\aub

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Só me deixe como a LÍDER selecionando PASSAR no MENU ou segurando \DII[tag]! \!<br>Eu vou me livrar desse monte de coisa aí fácil fácil!\aub


message_7:
      text: O portão está trancado.\! Você provavelmente pode abri-lo usando a \c[4]CHAVE DO FERRO-VELHO\c[0].

# =========================================================================================
# Cutscene: Kel's THROW Tag Skill
# =========================================================================================

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: Hey, is that a target I see?\! I'll have you know that throwing stuff at targets is my specialty!\!<br>Make me LEADER, OMORI! I'll hit that switch for you!\kel

# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ei, SR. ESTEIROBÔ!\!<br>Muda essas esteiras aí pra gente agora!\kel

message_31:
      text: \n<SR. ESTEIROBÔ>\quake[1]Bzzt...\! Hmph...\! Pessoa rude...\quake[0]

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Você não pode simplesmente mandar nas pessoas, KEL!\!<br>Poxa! Tenha um pouco de educação, né?\aub

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Calma lá... Não tem porque discutirem.\! Deixa essa comigo!\her

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: Ahem...\! Saudações, Senhor ESTEIROBÔ.\! Meus companheiros e eu precisamos da sua assistência em mudar a direção das suas esteiras.\! Poderia você e seus amigos nos ajudarem?\her

#HERO CHARM ANIMATION

message_35:
      text: \n<ESTEIROBÔ>\quake[1]Bzzzzzt!\! Ahh...\! Hmm...\! Pessoa legal...\! Tá bem... \quake[0]

message_36:
      text: \n<ESTEIROBÔ>\}\quake[1]Bzzzzt... Pessoa rude...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Calma lá... Não tem porque discutirem.\! Deixa essa comigo!\!<br>PASSE para mim, OMORI!\her
# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: OMORI cuts the cheese.

message_40:
      text: Você cortou o queijo.

#Trigger: Tag HERO and examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Olá, amigos!\! Sou eu... EMS, a humilde e esfomeada hamster!\ems

#EMS looks around.

message_51:
      text: \}Oh uau, isso tudo é pra mim? Que beleza!\!<br>Como vocês adivinharam que queijo é meu favorito?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Eu não preciso adivinhar, EMS!\!<br>Tudo é seu favorito.\her

#HERO turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Pessoal essa é a EMILY, a hamster, mas eu chamo ela de EMS! Ela é uma boa amiga minha.\her

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Você sabe o que fazer, EMS!\her

message_55:
      text: \}Sei sim!\! \Com[2]Vou acabar com tudo rapidinho!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Uau...\kel

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Como é que isso tudo cabe na barriga dela?\aub

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Eu não sei. Tento não pensar muito sobre isso.\her

message_59:
      text: O queijo foi comido, e o caminho liberado.

message_60:
      text: \}Isso foi incrivelmente satisfatório!\ems

message_61:
      text: \}Se vocês estiverem precisando de alguém para comer queijos gigantes, sabem quem chamar!\ems

message_62:
      text: \}Adeus, amigos!\ems

#EMS spirals into the sky.

# =========================================================================================
# Cutscene: Rosa
# =========================================================================================

#Trigger: Entering proximity in JUNKYARD

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aff...\! Como é que vamos encontrar algo aqui!?\!<br>Tem muito lixo!\aub

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Espera, a gente tava procurando por algo?\kel

message_82:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\who

message_83:
      text: Finalmente, eu encontrei o que eu queria.\who

message_84:
      text: Depois de incontáveis horas de ficar cavando e cavando...\!<br>Esta única, ultraexclusiva \c[4]MIXTAPE ESPECIAL\c[0] finalmente pertence à mim!\who

message_85:
      text: ROSA!\! A fã \#1 da SWEETHEART no mundo inteiro!\ros

message_86:
      text: Com esta única adição à minha coleção,<br>eu vou finalmente ultrapassar esses fãs posers metidos à besta.\ros

message_87:
      text: Espere...\! sniff...\! Oh, não!\! <br>Essa \c[4]MIXTAPE ESPECIAL\c[0]...\! cheira que nem caca.\!<br>Sniff... sniff...\! Oh, não!\! Eu cheiro que nem caca!\ros

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Pera um pouco... Ela disse que achou uma \c[4]MIXTAPE ESPECIAL\c[0]?\!<br>Era isso que estávamos procurando!\aub

message_89:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \sinv[1]Pode cree\}eeee\}eerr...\sinv[0]\kel\}

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Vamos lá pegar!\kel

message_91:
      text: \Com[2]Eu posso ouvir tudo o que cês tão dizendo, viu!\!<br>Como eu suspeitava, possuir algo tão valioso já tá me causando problemas.\ros

message_92:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\ros\sinv[0]

message_93:
      text: Qual é o problema? Estão com invejinha??\ros

message_94:
      text: Esta \c[4]MIXTAPE ESPECIAL\c[0] é minha!\!<br>Eu nunca vou dar ela a vocês! Nunca!\ros

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ei! A gente não veio até aqui pra nada!\!<br>Se não nos der essa \c[4]MIXTAPE ESPECIAL\c[0], nós teremos que pegar à força!\kel

message_96:
      text: \Com[2]\{\quake[1]EEEEEH!! QUE COISA MAIS SELVAGEM!!\quake[0]\}\!<br>Violência nunca resolve nada, sabe.\ros

message_97:
      text: Hmph!\! Eu sou muito refinada para essas bobagens.\!<br>Adeus, meros peões... e vejo vocês nunca mais!\ros

#ROSA runs off screen

message_98:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]Espera! Volta aqui!<br>\!Rápido, OMORI! Atrás dela! Não podemos deixar ela escapar!\kel

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Rápido, OMORI! Atrás dela! Não podemos deixar ela escapar!\kel

# =========================================================================================
# Cutscene: Loading...
# =========================================================================================

#Trigger: Entering proximity in JUNKYARD - BOSS MAP.

message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ROSA... a gente finalmente te pegou!\!<br>Agora nos dê a \c[4]MIXTAPE ESPECIAL\c[0]!\kel

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ...\kel

message_122:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: O que ela tem?\!<br>\{\Sinv[1]\Com[2]EI ROSA, PODE NOS OUVIR!?\kel\}\sinv[0]

message_123:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ahn?\! Por que será que ela não tá respondendo?\!<br>Vamos dar uma olhada mais de perto.\her

# =========================================================================================
# Cutscene: Loading... continued
# =========================================================================================

#Trigger: Defeating download window

message_140:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: ...\! O que...\! acabou de acontecer?\her

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Quem se importa!? Temos que pegar aquela \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

#OMORI walks to ROSA.

message_142:
      text: Você pegou a \c[4]MIXTAPE ESPECIAL\c[0] da ROSA.

#ROSA is surprised and looks around.

message_143:
      text: Ahn? Que diabos?\ros

#ROSA looks at OMORI.
#ROSA is surprised.

message_144:
      text: Ei! Isso é meu! Devolve!\ros

#KEL jumps.

message_145:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Sem chance! Achado não é roubado.\!<br>Nós vamos botar isso na caixa de som do NAMORADO, é lá onde ela pertence!\kel

message_146:
      text: Hm?\! NAMORADO...\! ESPACIAL...\! você diz?\ros

#ADD Ohohoho

message_147:
      text: Oh, sua criança ignorante.\!<br>Não ouviu as últimas notícias?\ros

message_148:
      text: Uma fonte confiável me disse que o NAMORADO ESPACIAL e a SWEETHEART já se separaram faz tempo!\ros

message_149:
      text: Por que você acha que essa \c[4]MIXTAPE ESPECIAL\c[0] tá no \c[11]FERRO-VELHO\c[0], hein?\! Porque foi o NAMORADO ESPACIAL que a jogou aqui!\ros

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Foi o NAMORADO ESPACIAL que jogou fora a \c[4]MIXTAPE ESPECIAL\c[0] dele!?\!<br>Uh oh...\! Isso não é bom.\her

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Mas se o NAMORADO ESPACIAL e a SWEETHEART não estão mais juntos, como é que vamos acordar ele agora?\aub

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O futuro da outrora grande aliança de PIRATAS ESPACIAIS depende de nós...\aub

message_153:
      text: Hmph.\! Isso é problema de vocês, não meu.\ros

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \com[2]Espera um pouco!\! Como que a gente sabe se você não tá mentindo?\! Você só pode tá querendo essa \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

message_155:
      text: Bem...\! Eu...\! \Com[2]nunca!\!<br>Eu posso ser rude e pretensiosa, mas não uma mentirosa!\ros

message_156:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Como se a gente confiasse em você!\! Eu acho que vamos ficar com essa \c[4]MIXTAPE ESPECIAL\c[0] e ver por nós mesmos.\kel

message_157:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Agora vaza, sua criatura de planta feia!\! Vai incomodar outra pessoa!\kel

message_158:
      text: Oh, nossa!\! Tão rude.\ros

#ROSA walks away, then turns back to party.

message_159:
      text: Você vai pagar por isso, moleque estúpido! Marque minhas palavras!\ros

#ROSA walks off screen

# =========================================================================================
# NEW KEL THROW
# =========================================================================================

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \com[2]Au! Mas o que-!\! Pra que isso!?\kel

#KEL exclamation then idea

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Heh. Bem, olha só.\! Tem um ponto fraco na cabeça dele!\!<br>Posso reconhecer alguns desses em qualquer lugar.\kel

#pan down to platform

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Vamos tentar jogar algo ali!\!<br>Tenho certeza de que vai funcionar.\kel

message_173:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Aquela plataforma parece ser um bom lugar pra isso.\!<br>PASSE pra mim! Eu lido com isso!\kel

www/mods/omoriptbr/scripts/06_cutscenes_junkyard.yml (diff)
@@ -184,7 +184,7 @@ message_83:
       text: Finalmente, eu encontrei o que eu queria.\who
 
 message_84:
-      text: Depois de incontáveis horas de ficar cavando e cavando...\!<br>Esta única, ultra-exclusiva \c[4]MIXTAPE ESPECIAL\c[0] finalmente pertence à mim!\who
+      text: Depois de incontáveis horas de ficar cavando e cavando...\!<br>Esta única, ultraexclusiva \c[4]MIXTAPE ESPECIAL\c[0] finalmente pertence à mim!\who
 
 message_85:
       text: ROSA!\! A fã \#1 da SWEETHEART no mundo inteiro!\ros
@@ -220,7 +220,7 @@ message_93:
       text: Qual é o problema? Estão com invejinha??\ros
 
 message_94:
-      text: Esta \c[4]MIXTAPE ESPECIAL\c[0] é minha!\!<br>Eu nunca vou dar ela à vocês! Nunca!\ros
+      text: Esta \c[4]MIXTAPE ESPECIAL\c[0] é minha!\!<br>Eu nunca vou dar ela a vocês! Nunca!\ros
 
 message_95:
       faceset: MainCharacters_DreamWorld
@@ -322,7 +322,7 @@ message_148:
       text: Uma fonte confiável me disse que o NAMORADO ESPACIAL e a SWEETHEART já se separaram faz tempo!\ros
 
 message_149:
-      text: Por que você acha que essa \c[4]MIXTAPE ESPECIAL\c[0] tá no \c[11]FERRO-VELHO\c[0] hein?\! Porque foi o NAMORADO ESPACIAL que a jogou aqui!\ros
+      text: Por que você acha que essa \c[4]MIXTAPE ESPECIAL\c[0] tá no \c[11]FERRO-VELHO\c[0], hein?\! Porque foi o NAMORADO ESPACIAL que a jogou aqui!\ros
 
 message_150:
       faceset: MainCharacters_DreamWorld
