www/mods/omoriptbr/scripts/07_cutscenes_spaceexboyfriend.yml (before)
# =========================================================================================
# Cutscene: Space Ex-Boyfriend
# =========================================================================================

#Trigger: Entering SBF's House with SWEETHEART MIXTAPE.

message_0:
      text: \n<CARA PIRATA ESPACIAL>Eita nós! Vocês pirralhos realmente conseguiram!\! Tá meio suja, mas é a nossa \c[4]MIXTAPE ESPECIAL\c[0] com certeza!\!<br>Muito obrigado, carinha.

message_1:
      text: \n<CARA PIRATA ESPACIAL>Com isso nós finalmente vamos conseguir acordar o NAMORADO ESPACIAL!

#KEL walks up to you.

message_2:
      text: KEL enfiou a mão no seu BOLSO <br>e pegou a \c[4]MIXTAPE ESPECIAL\c[0].

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aliás, sobre isso...\! A gente talvez tenha más notícias.\!<br>Ouvimos um rumor de que o NAMORADO ESPACIAL e a SWEETHEART...\! Bem...\! Eles terminaram.\aub

#KEL slowly walks to SPACE BOYFRIEND.

message_4:
      text: \n<CARA PIRATA ESPACIAL>\Com[2]Q-Quê? Eles realmente?\!<br>De verdade desta vez?\!<br>Oh não...\! Mas isso significaria que...

message_5:
      text: \n<CARA PIRATA ESPACIAL>Então não temos mais motivos para tocar a \c[4]MIXTAPE ESPECIAL\c[0] de novo...\! Toda esperança...\! foi perdida.

#KEL jumps.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ei, NAMORADO ESPACIAL! Nós pegamos sua \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ...\kel

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Hmph... Você deveria ao menos nos agradecer.\kel

#AUBREY jumps.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, não fique assim, PIRATA ESPACIAL! É só um rumor...\!<br>e mesmo se for verdade, não é o fim do mundo.\aub

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Pessoas superam términos todos os dias!\!<br>Tenho certeza que o NAMORADO ESPACIAL vai estar melhor rapidinho.\!<br>Ele só precisa de tempo pra se reajustar.\aub

#KEL slowly walks to cassette player.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Ah, já sei! Vou socar essa \c[4]MIXTAPE ESPECIAL\c[0] na caixa de som dele.\!<br>Ele vai levantar na hora!\kel

#HERO jumps.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Nesse caso, nós provavelmente deveríamos sumir com a \c[4]MIXTAPE ESPECIAL\c[0] depois de tudo que passaram.\! Escutar as músicas dela vão ser demais pra ele.\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Me dá a fita, OMORI. Vou manter em segurança.\her

message_14:
      text: HERO mexeu no seu BOLSO.

#HERO is confused.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ué? Onde ela tá?\her

#KEL opens cassette player.

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KEL!! O QUÊ VOCÊ ESTÁ FAZENDO!?\her\}

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\quake[1]\{NÃOOOO\{OOOO\{OOOO\{OOOOOOOOO!!!\SINV[0]\her

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \SINV[1]\{ACORDA-ACORDA, NAMORADO ESPACIAL!!\kel\}\}\SINV[0]

#KEL puts the SWEETHEART MIXTAPE in the cassette player.
#SWEETHEART MIXTAPE song plays.

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Uh-oh...\! Eu tenho certeza que isso vai dar errado...\her

message_20:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]O que...\| \Com[2]é...\| \Com[2]esse...\quake[0]

message_21:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]\{\{BARULHO...\quake[0]

message_22:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]\{\{\{INFERNAL!?!?\quake[0]

#Screen shakes. SPACE PIRATE guy flies O.S. at an alarming speed.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Droga, KEL! Olha o que cê fez!\aub

message_24:
      text: \n<NAMORADO ESPACIAL>\Com[2]\{\quake[1]FWAHAHA\{HAHA\{HAHA!!\sinv[0]

message_25:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]\{TEMAM-ME, EU DESPERTEI!!\quake[0]

message_26:
      text: \n<NAMORADO ESPACIAL>...\! Hmph...\! <br>Um segundo.

#SPACE BOYFRIEND teleports to front of cassette player and changes the song to pre-battle music.

message_27:
      text: \n<NAMORADO ESPACIAL>Hmhmhmhm...\|<br>\Com[2]\{\quake[1]FWAHAHAH\{AHAHAHA!!\sinv[0]

message_28:
      text: \n<NAMORADO ESPACIAL>Muito melhor!\! Agora, onde eu estava...?\! Ah, sim!

message_29:
      text: \n<NAMORADO ESPACIAL>\Com[2]Crianças tolas!\!<br>Eu devo-lhes agradecer por me acordar.\!<br>Cansei de ficar nesta cama, fingindo estar doente.

message_30:
      text: \n<NAMORADO ESPACIAL>Como sempre digo...\! <br>\{\quake[1]SENTIMENTO É PRA MANÉS!!\}

message_31:
      text: \n<NAMORADO ESPACIAL>Aquela praga, SWEETHEART...\!<br>Ela vai pagar por ter me deixado!

message_32:
      text: \n<NAMORADO ESPACIAL>Eu fiz tudo por ela! Eu dei tudo pra ela!\!<br>\{TUDO! TÁ ME OUVINDO!?!?\}

message_33:
      text: \n<NAMORADO ESPACIAL>Aquela ingrata, aquela va...\! Aughhhhhh...

message_34:
      text: \n<NAMORADO ESPACIAL>\quake[1]AAAAAU\Com[2]\{UUUGGGGG\Com[2]\{GGGGGHHHHH\Com[2]\{HHHHH!!!\quake[0]

message_35:
      text: \n<NAMORADO ESPACIAL>\quake[1]\{SÓ ESQUEÇA!!\! ESQUEÇA TUDO!!\quake[0]

message_37:
      text: \n<NAMORADO ESPACIAL>Eu vou encontrá-la SWEETHEART...

message_38:
      text: \n<NAMORADO ESPACIAL>\{E VOU TE FAZER PAGAR POR TUDO!!\quake[0]

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Me desculpa, mas não podemos deixar você fazer isso, NAMORADO ESPACIAL...\!<br>Ou devo dizer...\aub

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\{\Com[2]EX-NAMORADO ESPACIAL!!\aub

message_41:
      text: \n<EX-NAMORADO ESPACIAL>Interessante.\! Você está me desafiando?\!<br>\{VOCÊ SEQUER SABE QUEM EU SOU!?

message_42:
      text: \n<EX-NAMORADO ESPACIAL>\{EU SOU O CAPITÃO DOS PIRATAS ESPACIAIS!

message_43:
      text: \n<EX-NAMORADO ESPACIAL>Eu tenho controle sob todos os planetas do sistema solar e posso voar pelo espaço e além!

message_44:
      text: \n<EX-NAMORADO ESPACIAL>\Com[2]O poder de todo o universo está sob o meu comando!

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Blah, blah, blah!\! Fale o quanto quiser... Nós não temos medo de você!\kel

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Se você quer sair por ai causando problemas,<br>você vai ter que passar por nós primeiro!\her

message_47:
      text: \n<EX-NAMORADO ESPACIAL>...

message_48:
      text: \n<EX-NAMORADO ESPACIAL>Hmph...\! Então é assim que vai ser.\!<br>Se vocês insistem em me parar...\!<br>Temo que vamos fazer isso do jeito difícil.

message_49:
      text: \n<EX-NAMORADO ESPACIAL>\{\quake[1]VOU DERRUBAR TODOS VOCÊS!!\quake[0]

message_50:
      text: \n<EX-NAMORADO ESPACIAL>\{\{\quake[1]VAMOS LUTAR, VERMES!!\quake[0]

www/mods/omoriptbr/scripts/07_cutscenes_spaceexboyfriend.yml (after)
# =========================================================================================
# Cutscene: Space Ex-Boyfriend
# =========================================================================================

#Trigger: Entering SBF's House with SWEETHEART MIXTAPE.

message_0:
      text: \n<CARA PIRATA ESPACIAL>Eita nós! Vocês pirralhos realmente conseguiram!\! Tá meio suja, mas é a nossa \c[4]MIXTAPE ESPECIAL\c[0] com certeza!\!<br>Muito obrigado, carinha.

message_1:
      text: \n<CARA PIRATA ESPACIAL>Com isso nós finalmente vamos conseguir acordar o NAMORADO ESPACIAL!

#KEL walks up to you.

message_2:
      text: KEL enfiou a mão no seu BOLSO <br>e pegou a \c[4]MIXTAPE ESPECIAL\c[0].

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aliás, sobre isso...\! A gente talvez tenha más notícias.\!<br>Ouvimos um rumor de que o NAMORADO ESPACIAL e a SWEETHEART...\! Bem...\! Eles terminaram.\aub

#KEL slowly walks to SPACE BOYFRIEND.

message_4:
      text: \n<CARA PIRATA ESPACIAL>\Com[2]Q-Quê? Eles realmente?\!<br>De verdade desta vez?\!<br>Oh não...\! Mas isso significaria que...

message_5:
      text: \n<CARA PIRATA ESPACIAL>Então não temos mais motivos para tocar a \c[4]MIXTAPE ESPECIAL\c[0] de novo...\! Toda esperança...\! foi perdida.

#KEL jumps.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ei, NAMORADO ESPACIAL! Nós pegamos sua \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ...\kel

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Hmph... Você deveria ao menos nos agradecer.\kel

#AUBREY jumps.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, não fique assim, PIRATA ESPACIAL! É só um rumor...\!<br>e mesmo se for verdade, não é o fim do mundo.\aub

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Pessoas superam términos todos os dias!\!<br>Tenho certeza que o NAMORADO ESPACIAL vai estar melhor rapidinho.\!<br>Ele só precisa de tempo pra se reajustar.\aub

#KEL slowly walks to cassette player.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Ah, já sei! Vou socar essa \c[4]MIXTAPE ESPECIAL\c[0] na caixa de som dele.\!<br>Ele vai levantar na hora!\kel

#HERO jumps.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Nesse caso, nós provavelmente deveríamos sumir com a \c[4]MIXTAPE ESPECIAL\c[0] depois de tudo que passaram.\! Escutar as músicas dela seria demais pra ele.\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Me dá a fita, OMORI. Vou manter em segurança.\her

message_14:
      text: HERO mexeu no seu BOLSO.

#HERO is confused.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ué? Onde ela tá?\her

#KEL opens cassette player.

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KEL!! O QUÊ VOCÊ ESTÁ FAZENDO!?\her\}

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\quake[1]\{NÃOOOO\{OOOO\{OOOO\{OOOOOOOOO!!!\SINV[0]\her

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \SINV[1]\{ACORDA-ACORDA, NAMORADO ESPACIAL!!\kel\}\}\SINV[0]

#KEL puts the SWEETHEART MIXTAPE in the cassette player.
#SWEETHEART MIXTAPE song plays.

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Uh-oh...\! Eu tenho certeza que isso vai dar errado...\her

message_20:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]O que...\| \Com[2]é...\| \Com[2]esse...\quake[0]

message_21:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]\{\{BARULHO...\quake[0]

message_22:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]\{\{\{INFERNAL!?!?\quake[0]

#Screen shakes. SPACE PIRATE guy flies O.S. at an alarming speed.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Droga, KEL! Olha o que cê fez!\aub

message_24:
      text: \n<NAMORADO ESPACIAL>\Com[2]\{\quake[1]FWAHAHA\{HAHA\{HAHA!!\sinv[0]

message_25:
      text: \n<NAMORADO ESPACIAL>\Com[2]\quake[1]\{TEMAM-ME, EU DESPERTEI!!\quake[0]

message_26:
      text: \n<NAMORADO ESPACIAL>...\! Hmph...\! <br>Um segundo.

#SPACE BOYFRIEND teleports to front of cassette player and changes the song to pre-battle music.

message_27:
      text: \n<NAMORADO ESPACIAL>Hmhmhmhm...\|<br>\Com[2]\{\quake[1]FWAHAHAH\{AHAHAHA!!\sinv[0]

message_28:
      text: \n<NAMORADO ESPACIAL>Muito melhor!\! Agora, onde eu estava...?\! Ah, sim!

message_29:
      text: \n<NAMORADO ESPACIAL>\Com[2]Crianças tolas!\!<br>Eu devo-lhes agradecer por me acordar.\!<br>Cansei de ficar nesta cama, fingindo estar doente.

message_30:
      text: \n<NAMORADO ESPACIAL>Como sempre digo...\! <br>\{\quake[1]SENTIMENTO É PRA MANÉS!!\}

message_31:
      text: \n<NAMORADO ESPACIAL>Aquela praga, SWEETHEART...\!<br>Ela vai pagar por ter me deixado!

message_32:
      text: \n<NAMORADO ESPACIAL>Eu fiz tudo por ela! Eu dei tudo pra ela!\!<br>\{TUDO! TÁ ME OUVINDO!?!?\}

message_33:
      text: \n<NAMORADO ESPACIAL>Aquela ingrata, aquela va...\! Aughhhhhh...

message_34:
      text: \n<NAMORADO ESPACIAL>\quake[1]AAAAAU\Com[2]\{UUUGGGGG\Com[2]\{GGGGGHHHHH\Com[2]\{HHHHH!!!\quake[0]

message_35:
      text: \n<NAMORADO ESPACIAL>\quake[1]\{SÓ ESQUEÇA!!\! ESQUEÇA TUDO!!\quake[0]

message_37:
      text: \n<NAMORADO ESPACIAL>Eu vou encontrá-la, SWEETHEART...

message_38:
      text: \n<NAMORADO ESPACIAL>\{E VOU TE FAZER PAGAR POR TUDO!!\quake[0]

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Me desculpa, mas não podemos deixar você fazer isso, NAMORADO ESPACIAL...\!<br>Ou devo dizer...\aub

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\{\Com[2]EX-NAMORADO ESPACIAL!!\aub

message_41:
      text: \n<EX-NAMORADO ESPACIAL>Interessante.\! Você está me desafiando?\!<br>\{VOCÊ SEQUER SABE QUEM EU SOU!?

message_42:
      text: \n<EX-NAMORADO ESPACIAL>\{EU SOU O CAPITÃO DOS PIRATAS ESPACIAIS!

message_43:
      text: \n<EX-NAMORADO ESPACIAL>Eu tenho controle sobre todos os planetas do sistema solar e posso voar pelo espaço e além!

message_44:
      text: \n<EX-NAMORADO ESPACIAL>\Com[2]O poder de todo o universo está sob o meu comando!

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Blah, blah, blah!\! Fale o quanto quiser... Nós não temos medo de você!\kel

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Se você quer sair por aí causando problemas,<br>você vai ter que passar por nós primeiro!\her

message_47:
      text: \n<EX-NAMORADO ESPACIAL>...

message_48:
      text: \n<EX-NAMORADO ESPACIAL>Hmph...\! Então é assim que vai ser.\!<br>Se vocês insistem em me parar...\!<br>Temo que vamos fazer isso do jeito difícil.

message_49:
      text: \n<EX-NAMORADO ESPACIAL>\{\quake[1]VOU DERRUBAR TODOS VOCÊS!!\quake[0]

message_50:
      text: \n<EX-NAMORADO ESPACIAL>\{\{\quake[1]VAMOS LUTAR, VERMES!!\quake[0]

www/mods/omoriptbr/scripts/07_cutscenes_spaceexboyfriend.yml (diff)
@@ -69,7 +69,7 @@ message_11:
 message_12:
       faceset: MainCharacters_DreamWorld
       faceindex: 40
-      text: Nesse caso, nós provavelmente deveríamos sumir com a \c[4]MIXTAPE ESPECIAL\c[0] depois de tudo que passaram.\! Escutar as músicas dela vão ser demais pra ele.\her
+      text: Nesse caso, nós provavelmente deveríamos sumir com a \c[4]MIXTAPE ESPECIAL\c[0] depois de tudo que passaram.\! Escutar as músicas dela seria demais pra ele.\her
 
 message_13:
       faceset: MainCharacters_DreamWorld
@@ -166,7 +166,7 @@ message_35:
       text: \n<NAMORADO ESPACIAL>\quake[1]\{SÓ ESQUEÇA!!\! ESQUEÇA TUDO!!\quake[0]
 
 message_37:
-      text: \n<NAMORADO ESPACIAL>Eu vou encontrá-la SWEETHEART...
+      text: \n<NAMORADO ESPACIAL>Eu vou encontrá-la, SWEETHEART...
 
 message_38:
       text: \n<NAMORADO ESPACIAL>\{E VOU TE FAZER PAGAR POR TUDO!!\quake[0]
@@ -188,7 +188,7 @@ message_42:
       text: \n<EX-NAMORADO ESPACIAL>\{EU SOU O CAPITÃO DOS PIRATAS ESPACIAIS!
 
 message_43:
-      text: \n<EX-NAMORADO ESPACIAL>Eu tenho controle sob todos os planetas do sistema solar e posso voar pelo espaço e além!
+      text: \n<EX-NAMORADO ESPACIAL>Eu tenho controle sobre todos os planetas do sistema solar e posso voar pelo espaço e além!
 
 message_44:
       text: \n<EX-NAMORADO ESPACIAL>\Com[2]O poder de todo o universo está sob o meu comando!
@@ -201,7 +201,7 @@ message_45:
 message_46:
       faceset: MainCharacters_DreamWorld
       faceindex: 43
-      text: Se você quer sair por ai causando problemas,<br>você vai ter que passar por nós primeiro!\her
+      text: Se você quer sair por aí causando problemas,<br>você vai ter que passar por nós primeiro!\her
 
 message_47:
       text: \n<EX-NAMORADO ESPACIAL>...
