www/mods/omoriptbr/scripts/08_cutscenes_captspaceboy.yml (before)
# =========================================================================================
# Cutscene: CAPT. SPACEBOY
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: A-ahn?\! O-onde eu estou?\! Q-quem são vocês?\who

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Ei, você! Como está se sentindo?\her

message_2:
      text: \n<CAP. SPACEBOY>Oh, olá...\! Eu sou o CAP. SPACEBOY!\!<br>É um prazer conhecer vo-

message_3:
      text: \n<CAP. SPACEBOY>\quake[1]Auu, meu peito!\quake[0]

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh não, você tá bem?\!<br>Você ficou um pouco nervoso antes, então a gente teve que...\aub

message_5:
      text: \n<CAP. SPACEBOY>Ah...\! Entendo...\! Minha outra metade deve ter me pegado desprevenido.

message_6:
      text: \n<CAP. SPACEBOY>Eu devo me desculpar. Suas ações foram provavelmente justas.\!<br>Eu só não espero ter causado muitos problemas.

message_7:
      text: \n<CAP. SPACEBOY>Ultimamente tem sido um pouco difícil controlar minhas emoções.\!<br>Eu tento contê-las, mas isso tem ficado mais difícil.

message_8:
      text: \n<CAP. SPACEBOY>SWEETHEART...\! Ela era o amor da minha vida...\!<br>É quase impossível imaginar a vida longe dela.

message_9:
      text: \n<CAP. SPACEBOY>Eu acho que estou um pouco perdido.

message_10:
      text: \n<CAP. SPACEBOY>Essa \c[4]MIXTAPE ESPECIAL\c[0] é cheio das nossas músicas favoritas.\! Eu botei tanto amor em fazer isso por ela.

message_11:
      text: \n<CAP. SPACEBOY>Obrigado por devolverem a mim.\!<br>Isso ainda é cheio de memórias preciosas no final.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eh... não tem problema...\! Bem, pelo menos não muito.\kel

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Sim, ficamos feliz em ajudar!\aub

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Você só continue em frente e descanse.\her

message_15:
      text: \n<CAP. SPACEBOY>Eu temo que não há descanso o bastante que possa curar um coração partido.\! Eu tenho que achar outra maneira de superar isso...

message_16:
      text: \n<AMIGÃO PIRATA ESPACIAL>CAPITÃO SP- Quero dizer, NAMORADO ESPACIAL!

message_17:
      text: \n<AMIGÃO PIRATA ESPACIAL>Me desculpe muito, mas muito mesmo, mas eu tenho notícias terríveis, bem terríveis.\!<br>Seu planeta favorito, PLUTÃO, escapou e não achamos ele.

message_18:
      text: \n<MANO PIRATA ESPACIAL>Não fique bravo com a gente. Nos perdoe!

message_19:
      text: \n<AMIGÃO PIRATA ESPACIAL>P-por favor seja misericordioso...

message_20:
      text: \n<CAP. SPACEBOY>Ah, entendo.

message_21:
      text: \n<CAP. SPACEBOY>Tá tudo bem, vocês dois.\! Eu tenho certeza que até mesmo os planetas se cansam uma hora.\! Talvez PLUTÃO nem era para ser um planeta.

message_22:
      text: \n<AMIGÃO PIRATA ESPACIAL>A-ahn?\! Sério??\! Você não está bravo com a gente?

message_23:
      text: \n<MANO PIRATA ESPACIAL>Sério mesmo, CAP. SP- Quero dizer, NAMORADO ESPACIAL?

message_24:
      text: \n<CAP. SPACEBOY>Sério mesmo.\! Juntem o resto da tripulação.\!<br>Vamos para o \c[11]LAGO CONGELADO\c[0] e pegar umas \c[3]RASPADINHAS\c[0].

message_25:
      text: \n<CAP. SPACEBOY>Descansar talvez não conserte o meu coração, <br>agora comer \c[3]RASPADINHAS\c[0] com os amigos deve ajudar!

message_26:
      text: \n<CAP. SPACEBOY>E também, vocês não precisam mais me chamar de NAMORADO ESPACIAL.\!<br>Eu sou o CAPITÃO SPACEBOY!

message_27:
      text: \n<MANO PIRATA ESPACIAL>E-espera, isso significa que...

message_28:
      text: \n<MANO PIRATA ESPACIAL>\{\sinv[1]\Com[2]UUUUUU... \|\{HUUUUU\{UUUUUUL!!\sinv[0]

message_29:
      text: \n<MANO PIRATA ESPACIAL>O CAPITÃO voltou! Temos que contar para todo mundo!\!<br>Vamo lá, mano!

message_30:
      text: \n<AMIGÃO PIRATA ESPACIAL>Atrás de você, amigão!

message_31:
      text: \n<CAP. SPACEBOY>Não consigo agradecer o bastante à vocês pelo o que fizeram.

message_32:
      text: \n<CAP. SPACEBOY>Quem sabe o que teria acontecido comigo e à tripulação se não tivessem aparecido?

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Ahhh, não foi nada!\!<br>Nós só estamos felizes que está se sentindo como você mesmo novamente.\aub

message_34:
      text: \n<CAP. SPACEBOY>Eu agradeço vocês.\! Se vocês precisarem da minha ajuda ou dos PIRATAS ESPACIAIS, por favor não hesite em perguntar.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNa verdade...\! Eu não acredito que esquecemos disso, mas...\! Nós estamos procurando o nosso amigo BASIL.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEle usa uma \c[4]TIARA DE FLORES\c[0] e sempre anda com o \c[4]ÁLBUM DE FOTOS\c[0] dele.\! Você viu ele por aqui?

message_41:
      text: \n<CAP. SPACEBOY>...\! Não, temo que não...\!<br>Mas se eu ver algo, vocês serão os primeiros a saber.

#AUBREY looks away.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: BASIL...\! Para onde você foi?\aub

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Sniff...\! Sniff, sniff...\aub

#CAPT. SPACEBOY is surprised.

message_48:
      text: \n<CAP. SPACEBOY>\Com[2]Ah...\! Por favor não chore, mocinha!

#CAPT. SPACEBOY walks up to AUBREY.

message_49:
      text: \n<CAP. SPACEBOY>Aqui, pegue isso.

#AUBREY turns back.

message_50:
      text: Você conseguiu um \c[4]TICKET DE RASPADINHA\c[0]!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff...\! sniff... sniff...\! sniff...\! \quake[1]Eeeeehhh...\quake[0]\aub

#Everyone turns to AUBREY and is surprised.

message_52:
      text: \n<CAP. SPACEBOY>Oh não...\! Por favor, mocinha... Não chore!\!<br>Errr...\! Aqui, pegue isso também!

#CAPT. SPACEBOY walks to book shelf.
#CAPT. SPACEBOY walks to AUBREY.

message_53:
      text: Você conseguiu uma \c[4]PASSAGEM DE TREM\c[0].

message_54:
      text: \n<CAP. SPACEBOY>Eu usava para viajar de trens por aí...\!<br>Bem antes de eu virar um CAPITÃO ESPACIAL.

message_55:
      text: \n<CAP. SPACEBOY>Se até eu posso ir de andar de trens para pilotar minha própria nave, eu tenho certeza de que irão encontrar seu amigo.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff... sniff...\! Oh...\!<br>Sniff...\! T-tá bem...\aub

message_57:
      text: \n<CARA PIRATA ESPACIAL>Ei, CAPITÃO! Pronto pra sair?\!<br>Todo mundo está te esperando!

message_58:
      text: \n<CAP. SPACEBOY>Ah! Sim, aguarde. Estou indo!

#CAPT. SPACEBOY walks to door, but turns back.

message_59:
      text: \n<CAP. SPACEBOY>Você deve ficar de cabeça erguida, mocinha!\!<br>Se ficar difícil, tenta comer uma \c[3]RASPADINHA\c[0]!\!<br>Deve melhorar um pouco as coisas.

#CAPT. SPACEBOY turns toward the door.

message_60:
      text: \n<CAP. SPACEBOY>Eu não posso deixar minha tripulação esperando.\!<br>Boa sorte com tudo e obrigado novamente!

message_61:
      text: Isso parece \c[3]SUCO\c[0], mas tem um gosto horrível!


message_100:
      text: Não há nada aqui.

www/mods/omoriptbr/scripts/08_cutscenes_captspaceboy.yml (after)
# =========================================================================================
# Cutscene: CAPT. SPACEBOY
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: A-ahn?\! O-onde eu estou?\! Q-quem são vocês?\who

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Ei, você! Como está se sentindo?\her

message_2:
      text: \n<CAP. SPACEBOY>Oh, olá...\! Eu sou o CAP. SPACEBOY!\!<br>É um prazer conhecer vo-

message_3:
      text: \n<CAP. SPACEBOY>\quake[1]Auu, meu peito!\quake[0]

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh não, você tá bem?\!<br>Você ficou um pouco nervoso antes, então a gente teve que...\aub

message_5:
      text: \n<CAP. SPACEBOY>Ah...\! Entendo...\! Minha outra metade deve ter me pegado desprevenido.

message_6:
      text: \n<CAP. SPACEBOY>Eu devo me desculpar. Suas ações foram provavelmente justas.\!<br>Eu só não espero ter causado muitos problemas.

message_7:
      text: \n<CAP. SPACEBOY>Ultimamente tem sido um pouco difícil controlar minhas emoções.\!<br>Eu tento contê-las, mas isso tem ficado mais difícil.

message_8:
      text: \n<CAP. SPACEBOY>SWEETHEART...\! Ela era o amor da minha vida...\!<br>É quase impossível imaginar a vida longe dela.

message_9:
      text: \n<CAP. SPACEBOY>Eu acho que estou um pouco perdido.

message_10:
      text: \n<CAP. SPACEBOY>Essa \c[4]MIXTAPE ESPECIAL\c[0] é cheia das nossas músicas favoritas.\! Eu botei tanto amor em fazer isso por ela.

message_11:
      text: \n<CAP. SPACEBOY>Obrigado por devolverem a mim.\!<br>Isso ainda é cheio de memórias preciosas no final.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eh... não tem problema...\! Bem, pelo menos não muito.\kel

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Sim, ficamos felizes em ajudar!\aub

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Você só continue em frente e descanse.\her

message_15:
      text: \n<CAP. SPACEBOY>Eu temo que não há descanso o bastante que possa curar um coração partido.\! Eu tenho que achar outra maneira de superar isso...

message_16:
      text: \n<AMIGÃO PIRATA ESPACIAL>CAPITÃO SP- Quero dizer, NAMORADO ESPACIAL!

message_17:
      text: \n<AMIGÃO PIRATA ESPACIAL>Me desculpe muito, mas muito mesmo, mas eu tenho notícias terríveis, bem terríveis.\!<br>Seu planeta favorito, PLUTÃO, escapou e não achamos ele.

message_18:
      text: \n<MANO PIRATA ESPACIAL>Não fique bravo com a gente. Nos perdoe!

message_19:
      text: \n<AMIGÃO PIRATA ESPACIAL>P-por favor, tenha piedade...

message_20:
      text: \n<CAP. SPACEBOY>Ah, entendo.

message_21:
      text: \n<CAP. SPACEBOY>Tá tudo bem, vocês dois.\! Eu tenho certeza que até mesmo os planetas se cansam uma hora.\! Talvez PLUTÃO nem era para ser um planeta.

message_22:
      text: \n<AMIGÃO PIRATA ESPACIAL>A-ahn?\! Sério??\! Você não está bravo com a gente?

message_23:
      text: \n<MANO PIRATA ESPACIAL>Sério mesmo, CAP. SP- Quero dizer, NAMORADO ESPACIAL?

message_24:
      text: \n<CAP. SPACEBOY>Sério mesmo.\! Juntem o resto da tripulação.\!<br>Vamos para o \c[11]LAGO CONGELADO\c[0] e pegar umas \c[3]RASPADINHAS\c[0].

message_25:
      text: \n<CAP. SPACEBOY>Descansar talvez não conserte o meu coração, <br>agora comer \c[3]RASPADINHAS\c[0] com os amigos deve ajudar!

message_26:
      text: \n<CAP. SPACEBOY>E também, vocês não precisam mais me chamar de NAMORADO ESPACIAL.\!<br>Eu sou o CAPITÃO SPACEBOY!

message_27:
      text: \n<MANO PIRATA ESPACIAL>E-espera, isso significa que...

message_28:
      text: \n<MANO PIRATA ESPACIAL>\{\sinv[1]\Com[2]UUUUUU... \|\{HUUUUU\{UUUUUUL!!\sinv[0]

message_29:
      text: \n<MANO PIRATA ESPACIAL>O CAPITÃO voltou! Temos que contar para todo mundo!\!<br>Vamo lá, mano!

message_30:
      text: \n<AMIGÃO PIRATA ESPACIAL>Atrás de você, amigão!

message_31:
      text: \n<CAP. SPACEBOY>Não consigo agradecer o bastante a vocês pelo que fizeram.

message_32:
      text: \n<CAP. SPACEBOY>Quem sabe o que teria acontecido comigo e à tripulação se não tivessem aparecido?

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Ahhh, não foi nada!\!<br>Nós só estamos felizes que está se sentindo como você mesmo novamente.\aub

message_34:
      text: \n<CAP. SPACEBOY>Eu agradeço vocês.\! Se vocês precisarem da minha ajuda ou dos PIRATAS ESPACIAIS, por favor não hesite em perguntar.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNa verdade...\! Eu não acredito que esquecemos disso, mas...\! Nós estamos procurando o nosso amigo BASIL.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEle usa uma \c[4]TIARA DE FLORES\c[0] e sempre anda com o \c[4]ÁLBUM DE FOTOS\c[0] dele.\! Você viu ele por aqui?

message_41:
      text: \n<CAP. SPACEBOY>...\! Não, temo que não...\!<br>Mas se eu ver algo, vocês serão os primeiros a saber.

#AUBREY looks away.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: BASIL...\! Para onde você foi?\aub

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Sniff...\! Sniff, sniff...\aub

#CAPT. SPACEBOY is surprised.

message_48:
      text: \n<CAP. SPACEBOY>\Com[2]Ah...\! Por favor não chore, mocinha!

#CAPT. SPACEBOY walks up to AUBREY.

message_49:
      text: \n<CAP. SPACEBOY>Aqui, pegue isso.

#AUBREY turns back.

message_50:
      text: Você conseguiu um \c[4]TICKET DE RASPADINHA\c[0]!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff...\! sniff... sniff...\! sniff...\! \quake[1]Eeeeehhh...\quake[0]\aub

#Everyone turns to AUBREY and is surprised.

message_52:
      text: \n<CAP. SPACEBOY>Oh não...\! Por favor, mocinha... Não chore!\!<br>Errr...\! Aqui, pegue isso também!

#CAPT. SPACEBOY walks to book shelf.
#CAPT. SPACEBOY walks to AUBREY.

message_53:
      text: Você conseguiu uma \c[4]PASSAGEM DE TREM\c[0].

message_54:
      text: \n<CAP. SPACEBOY>Eu usava para viajar de trens por aí...\!<br>Bem antes de eu virar um CAPITÃO ESPACIAL.

message_55:
      text: \n<CAP. SPACEBOY>Se até eu posso andar de trens para pilotar minha própria nave, eu tenho certeza de que irão encontrar seu amigo.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff... sniff...\! Oh...\!<br>Sniff...\! T-tá bem...\aub

message_57:
      text: \n<CARA PIRATA ESPACIAL>Ei, CAPITÃO! Pronto pra sair?\!<br>Todo mundo está te esperando!

message_58:
      text: \n<CAP. SPACEBOY>Ah! Sim, aguarde. Estou indo!

#CAPT. SPACEBOY walks to door, but turns back.

message_59:
      text: \n<CAP. SPACEBOY>Você deve ficar de cabeça erguida, mocinha!\!<br>Se ficar difícil, tenta comer uma \c[3]RASPADINHA\c[0]!\!<br>Deve melhorar um pouco as coisas.

#CAPT. SPACEBOY turns toward the door.

message_60:
      text: \n<CAP. SPACEBOY>Eu não posso deixar minha tripulação esperando.\!<br>Boa sorte com tudo e obrigado novamente!

message_61:
      text: Isso parece \c[3]SUCO\c[0], mas tem um gosto horrível!


message_100:
      text: Não há nada aqui.

www/mods/omoriptbr/scripts/08_cutscenes_captspaceboy.yml (diff)
@@ -39,7 +39,7 @@ message_9:
       text: \n<CAP. SPACEBOY>Eu acho que estou um pouco perdido.
 
 message_10:
-      text: \n<CAP. SPACEBOY>Essa \c[4]MIXTAPE ESPECIAL\c[0] é cheio das nossas músicas favoritas.\! Eu botei tanto amor em fazer isso por ela.
+      text: \n<CAP. SPACEBOY>Essa \c[4]MIXTAPE ESPECIAL\c[0] é cheia das nossas músicas favoritas.\! Eu botei tanto amor em fazer isso por ela.
 
 message_11:
       text: \n<CAP. SPACEBOY>Obrigado por devolverem a mim.\!<br>Isso ainda é cheio de memórias preciosas no final.
@@ -52,7 +52,7 @@ message_12:
 message_13:
       faceset: MainCharacters_DreamWorld
       faceindex: 1
-      text: Sim, ficamos feliz em ajudar!\aub
+      text: Sim, ficamos felizes em ajudar!\aub
 
 message_14:
       faceset: MainCharacters_DreamWorld
@@ -72,7 +72,7 @@ message_18:
       text: \n<MANO PIRATA ESPACIAL>Não fique bravo com a gente. Nos perdoe!
 
 message_19:
-      text: \n<AMIGÃO PIRATA ESPACIAL>P-por favor seja misericordioso...
+      text: \n<AMIGÃO PIRATA ESPACIAL>P-por favor, tenha piedade...
 
 message_20:
       text: \n<CAP. SPACEBOY>Ah, entendo.
@@ -108,7 +108,7 @@ message_30:
       text: \n<AMIGÃO PIRATA ESPACIAL>Atrás de você, amigão!
 
 message_31:
-      text: \n<CAP. SPACEBOY>Não consigo agradecer o bastante à vocês pelo o que fizeram.
+      text: \n<CAP. SPACEBOY>Não consigo agradecer o bastante a vocês pelo que fizeram.
 
 message_32:
       text: \n<CAP. SPACEBOY>Quem sabe o que teria acontecido comigo e à tripulação se não tivessem aparecido?
@@ -181,7 +181,7 @@ message_54:
       text: \n<CAP. SPACEBOY>Eu usava para viajar de trens por aí...\!<br>Bem antes de eu virar um CAPITÃO ESPACIAL.
 
 message_55:
-      text: \n<CAP. SPACEBOY>Se até eu posso ir de andar de trens para pilotar minha própria nave, eu tenho certeza de que irão encontrar seu amigo.
+      text: \n<CAP. SPACEBOY>Se até eu posso andar de trens para pilotar minha própria nave, eu tenho certeza de que irão encontrar seu amigo.
 
 message_56:
       faceset: MainCharacters_DreamWorld
