www/mods/omoriptbr/scripts/11_cutscenes_stolenalbum_pt1.yml (before)
# =========================================================================================
# Cutscene: Stolen PHOTO ALBUM
# =========================================================================================

#Trigger: Examine BASIL's House Door.

message_0:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ummm...\! Obrigado por me levar em casa.\bas

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Sem problemas!\!<br>Se você precisar de alguma coisa, é só pedir, ok?<br>\!Te vemos depois, BASIL!\kel

#KEL and PLAYER begin walking.

message_2:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: O-Ok...\! ...\bas

#BASIL walks one step forward.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \Com[2]\{ESPERA!! POR FAVOR NÃO VÃO!!!\bas

#KEL turns around.

message_4:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: Ah...\! Quer dizer...\! D... Desculpa.\! Eu na verdade tenho que pedir um favor.\bas

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Qualquer coisa, BASIL. O que você precisa?\kel

message_6:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Bem...\! Sabe...\!<br>Uma coisa importante foi roubada de mim.\bas

#BASIL walks one step back.

message_7:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \bas

message_8:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Quando...\! a gente...\! costumava ser amigos...\!<br>Lembra como eu tirava fotos de todo mundo?\bas

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Claro que eu lembro.\!<br>Essas fotos eram tudo pra você!\kel

message_10:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Ah...\! Bem...\! Pois...\! a AUBREY...\! <br>Ela levou meu \c[4]ÁLBUM DE FOTOS\c[0] e...\bas

#KEL walks one step forward.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{AUBREY ROUBOU SEU \c[4]ÁLBUM DE FOTOS\c[0]!?\kel

message_12:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: B-Bem...\! Ela...\! Ela não quer devolver...\bas

#KEL turns around.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{MAS QUE BABACA!!\}\kel

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Não precisa se preocupar com nada, BASIL.<br>\!Eu e o \n[8] tamo aqui pra ajudar.\kel

message_15:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ah...\! Ok...\! Obrigado...\bas

#KEL turns toward BASIL.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Por acaso...\! Sobre o que você disse antes...\kel

#KEL walks up to BASIL.

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Ainda somos amigos.\! Eu quero que você saiba disso, ok?\kel

message_18:
      faceset: MainCharacter_Basil
      faceindex: 32
      text:  ...\! Ok.\bas

#KEL walks back to PLAYER.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Vamos, \n[8]! Não temos tempo a perder!\! A gente tem um \c[4]ÁLBUM DE FOTOS\c[0] pra achar.\! Vamos checar o \c[11]PARQUE TÃO-DISTANTE\c[0] por pistas!\kel

message_20:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Bem...\! Vejo vocês depois.\bas

# =========================================================================================
# Cutscene: Charlie & Angel Intro
# =========================================================================================

#Trigger: Walk in proximity of Charlie.

#KEL looks around.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Hmm, parece que a AUBREY não tá aqui...\kel

#KEL is surprised and walks up to CHARLIE.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ah, espera! Eu te conheço. Seu nome é CHARLIE, né?\! <br>Eu te vejo andando com a AUBREY às vezes.\kel

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Você sabe onde ela tá?\kel

#CHARLIE turns to face KEL.

message_43:
      text: ...\cha

#CHARLIE turns away.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Sabe, CHARLIE...<br>Dá pra ver que você não é o tipo de pessoa ruim.\kel

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: A AUBREY pegou algo importante do BASIL e a gente precisa pegar de volta.\! Tem alguma maneira de você nos ajudar?\kel

message_46:
      text: ...\cha

#CHARLIE shakes a nearby tree.
#ANGEL comes out of the tree and poses.

message_47:
      text: \{\Com[2]QUEM, O QUE, E QUANDO!?\}<br>Por que você fez isso!?!?\who

#ANGEL turns to KEL.

message_48:
      text: Ah!\! Se não é o KEL e aquele esquisitão da faca.\!<br>Adversários dignos para o grande e poderoso ANGEL.\who

#ADD FWEFWEFWEFWE

message_49:
      text: Finalmente, hora de você conhecer o seu destino!\ang

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: ANGEL, não temos tempo pra isso...\! <br>Nós só queremos achar a AUBREY.\! <br>Sabe onde ela tá?\kel

message_51:
      text: Você busca a AUBREY, não é?\! \Com[2]Interessante!\! <br>Eu te digo o que sei...\!<br>mas primeiro, você deve me derrotar em batalha!\ang

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: B-Batalha!?\! Mas...\! Eu não quero...\! socar uma criança...\kel

#ADD FWEFWEFWEFWE

message_53:
      text: Você não vai conseguir encostar um dedo em mim!\!<br>\Com[2]\{VAMO LÁ!!\! \Com[2]VAMO DERRUBAR ELES, CHARLIE!!\ang

#CHARLIE sighs and walks toward ANGEL and poses.

# =========================================================================================
# Cutscene: Charlie & Angel's Loss
# =========================================================================================

#ANGEL falls to the floor.

#ADD FWAAAAAAAAAAAAAA

message_70:
      text: Como pode ser!? Meu treinamento todo foi por nada!\ang

#CHARLIE looks at ANGEL.

message_71:
      text: ...\cha

message_72:
      text: Aiii, minha cabeça dói...\ang

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Você quem começou.\kel

#ANGEL jumps up.

message_74:
      text: \Com[2]\{SEU VALENTÃO!!!\ang

#KEL is frustrated.

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ai Ai...\! Ok, ANGEL, agora é sério.\! <br>A gente ganhou de você e o CHARLIE, então conta onde tá a AUBREY.\kel

message_76:
      text: Hmph!\! Uma promessa é uma promessa, eu suponho.\! <br>Eu irei honrar minha palavra e dizer o que sei.\ang

#LOSE CONDITION

message_95:
      text: \ang\com[2]\{\{HA! KEL, SEU GRANDE BOBOCA!!

message_96:
      text: \angEu e CHARLIE somos vitoriosos, como esperado!

message_97:
      text: \angO mestre estaria tão orgulhoso de mim.

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\}Ugh...\! Isso que acontece quando eu pego leve com uma criança.

message_99:
      text: \ang\com[2]Hã? O que foi isso!?\! Não seja um mau perdedor, KEL! A gente ganhou de forma justa!\! Não é, CHARLIE?

message_100:
      text: \n<CHARLIE>...

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ok, ANGEL, agora é sério.\! Você precisa contar onde tá a AUBREY.\! A gente cansou dos seus joguinhos!\kel

message_102:
      text: \angNossa...\! Que estraga-prazeres...\! Não é a toa que a AUBREY disse pra ficar longe de vocês.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelEi, isso é sério, ANGEL!\! Negócio sério de adulto!\! Você não quer que eu envolva os adultos, quer?

message_104:
      text: \angHãã...\! Não...\! Ok, tá. Eu te digo o que eu sei, mas você não vai gostar.

#BOTH

message_77:
      text: A verdade é que...\ang

message_78:
      text: A AUBREY tá...\! em algum lugar...\! na \c[11]CIDADE TÃO-DISTANTE\c[0]...\! provavelmente.\ang

#KEL jumps.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Droga, ANGEL!\! É melhor você parar de brincadeira ou eu-\kel

message_80:
      text: Eu disse que eu ia te contar o que eu sei!\! <br>E a verdade é... eu não sei de nada!\ang

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: ANGEL...\! É melhor você contar pra gente onde ela tá...\!<br>ou eu vou contar pra todo mundo daquela vez que você fez xixi na cama\! no acampamento de verão.\kel

#ANGEL is surprised, and jumps.

message_82:
      text: \Com[2]H-hã!? O-O-O-O Quê!?<br>Você não pode fazer isso! Isso é trapaça!\ang

#ANGEL turns around.

message_83:
      text: E-E de qualquer forma, eu realmente não sei!\ang

message_84:
      text: Talvez , O MAVERICK.\! Ele é o guardião de todo conhecimento!\! Ele que me disse!\ang

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: O-O MAVERICK?\!<br>Ah, não...\! Você quer dizer aquele estranhão, MIKHAEL?\kel

message_86:
      text: \Com[2]Não ouse chamar ele por esse nome!\! <br>Ele levaria isso como uma grande ofensa.\ang

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Entendo...\! então... é ele...\!<br>Onde eu encontro o MIKHAE-, Quer dizer, éé, O MAVERICK?\kel

message_88:
      text: Eu te digo o que eu sei...\! mas...\! você vai ter que lutar comigo primeiro!\ang

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Ou... Eu posso contar pra todo mundo aquela vez que você-\kel

message_90:
      text: \{\{\quake[1]GAH!! \ang

message_91:
      text: Ok tá bom, eu digo.\! O mestre foi pra fonte <br>na \c[11]PRAÇA TÃO-DISTANTE\c[0].\! Ele disse que ia encontrar as garotas lá pra bem...\! um encontro ou algo assim.\ang

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ugh...\! nojento.\kel

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Vamos, \n[8]. Vamos pra \c[11]PRAÇA TÃO-DISTANTE\c[0]...<br>Eu acho que a gente acabou aqui.\kel

message_94:
      text: \ang\sinv[1]\{FWWWW\{AAAAAA\{AAAAAAAA!!!

# =========================================================================================
# Cutscene: The Maverick Intro
# =========================================================================================

#Trigger: Walk in proximity of The Maverick.

#MAVERICK is at the fountain, with one girl on each arm.

message_110:
      text: E então eu disse pra ele... Não é MAVERICK.\! <br>É \Com[2]O MAVERICK!\mav

message_111:
      text: Oh, \Com[2]O MAVERICK, você é tão engraçado!\n<GAROTA>

message_112:
      text: Ho-ho! Wow, que história incrível, \Com[2]O MAVERICK!\n<GAROTA 2>

message_113:
      text: \sinv[1]Garotas, garotas... por favor! Uma de cada vez...\sinv[2]\mav

#KEL walks up.

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MIKHAEL...\! O que você tá fazendo?\kel

message_115:
      text: \Com[2]Ah!\mav

#THE MAVERICK walks toward KEL and flips his hair.

message_116:
      text: Se não é o KEL!\! Meu...\! \Com[2]arqui-inimigo!\mav

#THE MAVERICK does a lame pose.

message_117:
      text: Finalmente aqui para admitir a derrota, não é?\mav

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Eu não tenho tempo pra isso, MIKHAEL.\!<br>A gente tá procurando a AUBREY. Você viu ela por aí?\kel

#THE MAVERICK starts to sweat.

message_119:
      text: P-Para de me chamar assim!\! <br>Eu larguei esse nome a muito tempo atrás!\mav

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MIKHAEL, você sabe onde ela tá ou não?\kel

message_121:
      text: De novo com esse nome esquecido por Deus!\! <br>C-Como ousa me fazer de tolo!!\mav

message_122:
      text: Eu, \Com[2]O MAVERICK, não vou suportar isso!\! <br>\Com[2]\{PREPARE-SE PARA ENFRENTAR O SEU DESTINO!\mav

message_123:
      text: \{\Com[2]OBSERVEM, SENHORAS!\!\}<br>Eu irei limpar o chão com esse perdedor!\mav

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Por favor, MIKHAEL...\! Não faça isso com você mesmo.\! <br>Eu vou pedir mais uma vez-\kel

message_125:
      text: \{\Com[2]BRIGA COMIGO, SEU COVARDE!!<br>NÃO SEJA UM FRANGUINHO!!!\mav

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ai ai...\! A gente realmente vai fazer isso?\kel

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Tá bom, então...\! Vamo nessa, \n[8]... Vamo derrubar ele.\kel

# =========================================================================================
# Cutscene: The Maverick's Loss
# =========================================================================================

#Defeated by THE Maverick

message_149:
      text: \mavVocê foi um oponente formidável, KEL...\! mas é hora de acabar com você de uma vez por todas.

#Trigger: Defeat THE MAVERICK

#THE MAVERICK is defeated on the floor.

message_150:
      text: Não...\! não pode ser o fim pra mim.\mav

message_151:
      text: Povo da Terra...\mav

message_152:
      text: \{ME DEEM SUAS FORÇAS!!\mav

#THE MAVERICK strikes his final pose.

message_153:
      text: \Com[2]\sinv[1]HII\Com[2]\{IIYYYYY\Com[2]\{AAAAHHHH\Com[2]\{HHHHHHHH!!!\mav

message_154:
      text: Eca, qual é a desse cara? Ele é tão besta.\n<GAROTA>

message_155:
      text: Isso não vale $10.00. Vamo sair daqui...\n<GAROTA 2>

#The girls walk O.S.
#THE MAVERICK looks where the girls left and walks 1 step forward.

message_156:
      text: S-Senhoras!\! Por favor, voltem!\mav

message_157:
      text: Eu tenho mais dinheiro!\mav

message_158:
      text: ... \!Ai ai...\mav

#His wig falls off, but he fixes it.

message_159:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: MIKHAEL...\kel

#THE MAVERICK turns away from KEL.

message_160:
      text: \Com[2]\{NÃO TEM NINGUÉM AQUI COM ESSE NOME!!\mav

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Por favor... eu nunca vou te pedir mais nada na minha vida.\! <br>Só fala onde a AUBREY tá e a gente sai!\kel

message_162:
      text: ...\mav

#THE MAVERICK turns to KEL.

message_163:
      text: Ok, tudo bem.\!<br>Acontece que eu sei onde ela tá, e eu te digo...\! <br>com uma condição...\mav

message_164:
      text: Você deve me chamar pelo meu nome verdadeiro, \Com[2]O MAVERI-\mav

#KEL turns to PLAYER.

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ah, esquece.\kel

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Só vamos achar a KIM.<br>Ela provavelmente sabe onde a AUBREY tá.\kel

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ela e o VANCE são viciados em açúcar, então...\! Eu tenho um pressentimento que eles vão estar perto de \c[3]DOCES\c[0].\kel

www/mods/omoriptbr/scripts/11_cutscenes_stolenalbum_pt1.yml (after)
# =========================================================================================
# Cutscene: Stolen PHOTO ALBUM
# =========================================================================================

#Trigger: Examine BASIL's House Door.

message_0:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ummm...\! Obrigado por me levar em casa.\bas

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Sem problemas!\!<br>Se você precisar de alguma coisa, é só pedir, ok?<br>\!Te vemos depois, BASIL!\kel

#KEL and PLAYER begin walking.

message_2:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: O-Ok...\! ...\bas

#BASIL walks one step forward.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \Com[2]\{ESPERA!! POR FAVOR NÃO VÃO!!!\bas

#KEL turns around.

message_4:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: Ah...\! Quer dizer...\! D... Desculpa.\! Eu na verdade tenho que pedir um favor.\bas

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Qualquer coisa, BASIL. O que você precisa?\kel

message_6:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Bem...\! Sabe...\!<br>Uma coisa importante foi roubada de mim.\bas

#BASIL walks one step back.

message_7:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \bas

message_8:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Quando...\! a gente...\! costumava ser amigos...\!<br>Lembra como eu tirava fotos de todo mundo?\bas

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Claro que eu lembro.\!<br>Essas fotos eram tudo pra você!\kel

message_10:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Ah...\! Bem...\! Pois...\! a AUBREY...\! <br>Ela levou meu \c[4]ÁLBUM DE FOTOS\c[0] e...\bas

#KEL walks one step forward.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{AUBREY ROUBOU SEU \c[4]ÁLBUM DE FOTOS\c[0]!?\kel

message_12:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: B-Bem...\! Ela...\! Ela não quer devolver...\bas

#KEL turns around.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{MAS QUE BABACA!!\}\kel

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Não precisa se preocupar com nada, BASIL.<br>\!Eu e o \n[8] tamo aqui pra ajudar.\kel

message_15:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ah...\! Ok...\! Obrigado...\bas

#KEL turns toward BASIL.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Por acaso...\! Sobre o que você disse antes...\kel

#KEL walks up to BASIL.

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Ainda somos amigos.\! Eu quero que você saiba disso, ok?\kel

message_18:
      faceset: MainCharacter_Basil
      faceindex: 32
      text:  ...\! Ok.\bas

#KEL walks back to PLAYER.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Vamos, \n[8]! Não temos tempo a perder!\! A gente tem um \c[4]ÁLBUM DE FOTOS\c[0] pra achar.\! Vamos checar o \c[11]PARQUE TÃO-DISTANTE\c[0] por pistas!\kel

message_20:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Bem...\! Vejo vocês depois.\bas

# =========================================================================================
# Cutscene: Charlie & Angel Intro
# =========================================================================================

#Trigger: Walk in proximity of Charlie.

#KEL looks around.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Hmm, parece que a AUBREY não tá aqui...\kel

#KEL is surprised and walks up to CHARLIE.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ah, espera! Eu te conheço. Seu nome é CHARLIE, né?\! <br>Eu te vejo andando com a AUBREY às vezes.\kel

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Você sabe onde ela tá?\kel

#CHARLIE turns to face KEL.

message_43:
      text: ...\cha

#CHARLIE turns away.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Sabe, CHARLIE...<br>Dá pra ver que você não é o tipo de pessoa ruim.\kel

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: A AUBREY pegou algo importante do BASIL e a gente precisa pegar de volta.\! Tem alguma maneira de você nos ajudar?\kel

message_46:
      text: ...\cha

#CHARLIE shakes a nearby tree.
#ANGEL comes out of the tree and poses.

message_47:
      text: \{\Com[2]QUEM, O QUE, E QUANDO!?\}<br>Por que você fez isso!?!?\who

#ANGEL turns to KEL.

message_48:
      text: Ah!\! Se não é o KEL e aquele esquisitão da faca.\!<br>Adversários dignos para o grande e poderoso ANGEL.\who

#ADD FWEFWEFWEFWE

message_49:
      text: Finalmente, hora de você conhecer o seu destino!\ang

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: ANGEL, não temos tempo pra isso...\! <br>Nós só queremos achar a AUBREY.\! <br>Sabe onde ela tá?\kel

message_51:
      text: Você busca a AUBREY, não é?\! \Com[2]Interessante!\! <br>Eu te digo o que sei...\!<br>mas primeiro, você deve me derrotar em batalha!\ang

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: B-Batalha!?\! Mas...\! Eu não quero...\! socar uma criança...\kel

#ADD FWEFWEFWEFWE

message_53:
      text: Você não vai conseguir encostar um dedo em mim!\!<br>\Com[2]\{VAMO LÁ!!\! \Com[2]VAMO DERRUBAR ELES, CHARLIE!!\ang

#CHARLIE sighs and walks toward ANGEL and poses.

# =========================================================================================
# Cutscene: Charlie & Angel's Loss
# =========================================================================================

#ANGEL falls to the floor.

#ADD FWAAAAAAAAAAAAAA

message_70:
      text: Como pode ser!? Meu treinamento todo foi por nada!\ang

#CHARLIE looks at ANGEL.

message_71:
      text: ...\cha

message_72:
      text: Aiii, minha cabeça dói...\ang

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Você quem começou.\kel

#ANGEL jumps up.

message_74:
      text: \Com[2]\{SEU VALENTÃO!!!\ang

#KEL is frustrated.

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ai Ai...\! Ok, ANGEL, agora é sério.\! <br>A gente ganhou de você e o CHARLIE, então conta onde tá a AUBREY.\kel

message_76:
      text: Hmph!\! Uma promessa é uma promessa, eu suponho.\! <br>Eu irei honrar minha palavra e dizer o que sei.\ang

#LOSE CONDITION

message_95:
      text: \ang\com[2]\{\{HA! KEL, SEU GRANDE BOBOCA!!

message_96:
      text: \angEu e CHARLIE somos vitoriosos, como esperado!

message_97:
      text: \angO mestre estaria tão orgulhoso de mim.

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\}Ugh...\! Isso que acontece quando eu pego leve com uma criança.

message_99:
      text: \ang\com[2]Hã? O que foi isso!?\! Não seja um mau perdedor, KEL! A gente ganhou de forma justa!\! Não é, CHARLIE?

message_100:
      text: \n<CHARLIE>...

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ok, ANGEL, agora é sério.\! Você precisa contar onde tá a AUBREY.\! A gente cansou dos seus joguinhos!\kel

message_102:
      text: \angNossa...\! Que estraga-prazeres...\! Não é a toa que a AUBREY disse pra ficar longe de vocês.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelEi, isso é sério, ANGEL!\! Negócio sério de adulto!\! Você não quer que eu envolva os adultos, quer?

message_104:
      text: \angHãã...\! Não...\! Ok, tá. Eu te digo o que eu sei, mas você não vai gostar.

#BOTH

message_77:
      text: A verdade é que...\ang

message_78:
      text: A AUBREY tá...\! em algum lugar...\! na \c[11]CIDADE TÃO-DISTANTE\c[0]...\! provavelmente.\ang

#KEL jumps.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Droga, ANGEL!\! É melhor você parar de brincadeira ou eu-\kel

message_80:
      text: Eu disse que eu ia te contar o que eu sei!\! <br>E a verdade é... eu não sei de nada!\ang

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: ANGEL...\! É melhor você contar pra gente onde ela tá...\!<br>ou eu vou contar pra todo mundo daquela vez que você fez xixi na cama\! no acampamento de verão.\kel

#ANGEL is surprised, and jumps.

message_82:
      text: \Com[2]H-hã!? O-O-O-O Quê!?<br>Você não pode fazer isso! Isso é trapaça!\ang

#ANGEL turns around.

message_83:
      text: E-E de qualquer forma, eu realmente não sei!\ang

message_84:
      text: Talvez , O MAVERICK.\! Ele é o guardião de todo conhecimento!\! Ele que me disse!\ang

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: O-O MAVERICK?\!<br>Ah, não...\! Você quer dizer aquele estranhão, MIKHAEL?\kel

message_86:
      text: \Com[2]Não ouse chamar ele por esse nome!\! <br>Ele levaria isso como uma grande ofensa.\ang

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Entendo...\! então... é ele...\!<br>Onde eu encontro o MIKHAE-, Quer dizer, éé, O MAVERICK?\kel

message_88:
      text: Eu te digo o que eu sei...\! mas...\! você vai ter que lutar comigo primeiro!\ang

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Ou... Eu posso contar pra todo mundo aquela vez que você-\kel

message_90:
      text: \{\{\quake[1]GAH!! \ang

message_91:
      text: Ok tá bom, eu digo.\! O mestre foi pra fonte <br>na \c[11]PRAÇA TÃO-DISTANTE\c[0].\! Ele disse que ia encontrar as garotas lá pra bem...\! um encontro ou algo assim.\ang

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ugh...\! nojento.\kel

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Vamos, \n[8]. Vamos pra \c[11]PRAÇA TÃO-DISTANTE\c[0]...<br>Eu acho que a gente acabou aqui.\kel

message_94:
      text: \ang\sinv[1]\{FWWWW\{AAAAAA\{AAAAAAAA!!!

# =========================================================================================
# Cutscene: The Maverick Intro
# =========================================================================================

#Trigger: Walk in proximity of The Maverick.

#MAVERICK is at the fountain, with one girl on each arm.

message_110:
      text:\n<O MAVERICK> E então eu disse pra ele... Não é MAVERICK.\! <br>É \Com[2]O MAVERICK!

message_111:
      text: Oh, \Com[2]O MAVERICK, você é tão engraçado!\n<GAROTA>

message_112:
      text: Ho-ho! Wow, que história incrível, \Com[2]O MAVERICK!\n<GAROTA 2>

message_113:
      text: \n<O MAVERICK>\sinv[1]Garotas, garotas... por favor! Uma de cada vez...\sinv[2]

#KEL walks up.

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MIKHAEL...\! O que você tá fazendo?\kel

message_115:
      text: \n<O MAVERICK>\Com[2]Ah!

#THE MAVERICK walks toward KEL and flips his hair.

message_116:
      text: \n<O MAVERICK>Se não é o KEL!\! Meu...\! \Com[2]arqui-inimigo!

#THE MAVERICK does a lame pose.

message_117:
      text: \n<O MAVERICK>Finalmente aqui para admitir a derrota, não é?

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Eu não tenho tempo pra isso, MIKHAEL.\!<br>A gente tá procurando a AUBREY. Você viu ela por aí?\kel

#THE MAVERICK starts to sweat.

message_119:
      text: \n<O MAVERICK>P-Para de me chamar assim!\! <br>Eu larguei esse nome a muito tempo atrás!

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MIKHAEL, você sabe onde ela tá ou não?\kel

message_121:
      text: \n<O MAVERICK>De novo com esse nome esquecido por Deus!\! <br>C-Como ousa me fazer de tolo!!

message_122:
      text: \n<O MAVERICK>Eu, \Com[2]O MAVERICK, não vou suportar isso!\! <br>\Com[2]\{PREPARE-SE PARA ENFRENTAR O SEU DESTINO!

message_123:
      text: \n<O MAVERICK>\{\Com[2]OBSERVEM, SENHORAS!\!\}<br>Eu irei limpar o chão com esse perdedor!

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Por favor, MIKHAEL...\! Não faça isso com você mesmo.\! <br>Eu vou pedir mais uma vez-\kel

message_125:
      text: \n<O MAVERICK>\{\Com[2]BRIGA COMIGO, SEU COVARDE!!<br>NÃO SEJA UM FRANGUINHO!!!

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ai ai...\! A gente realmente vai fazer isso?\kel

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Tá bom, então...\! Vamo nessa, \n[8]... Vamo derrubar ele.\kel

# =========================================================================================
# Cutscene: The Maverick's Loss
# =========================================================================================

#Defeated by THE Maverick

message_149:
      text: \n<O MAVERICK>Você foi um oponente formidável, KEL...\! mas é hora de acabar com você de uma vez por todas.

#Trigger: Defeat THE MAVERICK

#THE MAVERICK is defeated on the floor.

message_150:
      text: \n<O MAVERICK>Não...\! não pode ser o fim pra mim.

message_151:
      text: Povo da Terra...\mav

message_152:
      text: \n<O MAVERICK>\{ME DEEM SUAS FORÇAS!!

#THE MAVERICK strikes his final pose.

message_153:
      text: \n<O MAVERICK>\Com[2]\sinv[1]HII\Com[2]\{IIYYYYY\Com[2]\{AAAAHHHH\Com[2]\{HHHHHHHH!!!

message_154:
      text: Eca, qual é a desse cara? Ele é tão besta.\n<GAROTA>

message_155:
      text: Isso não vale $10.00. Vamo sair daqui...\n<GAROTA 2>

#The girls walk O.S.
#THE MAVERICK looks where the girls left and walks 1 step forward.

message_156:
      text: \n<O MAVERICK>S-Senhoras!\! Por favor, voltem!

message_157:
      text: \n<O MAVERICK>Eu tenho mais dinheiro!

message_158:
      text: \n<O MAVERICK>... \!Ai ai...

#His wig falls off, but he fixes it.

message_159:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: MIKHAEL...\kel

#THE MAVERICK turns away from KEL.

message_160:
      text: \n<O MAVERICK>\Com[2]\{NÃO TEM NINGUÉM AQUI COM ESSE NOME!!

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Por favor... eu nunca vou te pedir mais nada na minha vida.\! <br>Só fala onde a AUBREY tá e a gente sai!\kel

message_162:
      text: \n<O MAVERICK>...

#THE MAVERICK turns to KEL.

message_163:
      text: \n<O MAVERICK>Ok, tudo bem.\!<br>Acontece que eu sei onde ela tá, e eu te digo...\! <br>com uma condição...

message_164:
      text: \n<O MAVERICK>Você deve me chamar pelo meu nome verdadeiro, \Com[2]O MAVERI-

#KEL turns to PLAYER.

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ah, esquece.\kel

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Só vamos achar a KIM.<br>Ela provavelmente sabe onde a AUBREY tá.\kel

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ela e o VANCE são viciados em açúcar, então...\! Eu tenho um pressentimento que eles vão estar perto de \c[3]DOCES\c[0].\kel

www/mods/omoriptbr/scripts/11_cutscenes_stolenalbum_pt1.yml (diff)
@@ -370,7 +370,7 @@ message_94:
 #MAVERICK is at the fountain, with one girl on each arm.
 
 message_110:
-      text: E então eu disse pra ele... Não é MAVERICK.\! <br>É \Com[2]O MAVERICK!\mav
+      text:\n<O MAVERICK> E então eu disse pra ele... Não é MAVERICK.\! <br>É \Com[2]O MAVERICK!
 
 message_111:
       text: Oh, \Com[2]O MAVERICK, você é tão engraçado!\n<GAROTA>
@@ -379,7 +379,7 @@ message_112:
       text: Ho-ho! Wow, que história incrível, \Com[2]O MAVERICK!\n<GAROTA 2>
 
 message_113:
-      text: \sinv[1]Garotas, garotas... por favor! Uma de cada vez...\sinv[2]\mav
+      text: \n<O MAVERICK>\sinv[1]Garotas, garotas... por favor! Uma de cada vez...\sinv[2]
 
 #KEL walks up.
 
@@ -389,17 +389,17 @@ message_114:
       text: MIKHAEL...\! O que você tá fazendo?\kel
 
 message_115:
-      text: \Com[2]Ah!\mav
+      text: \n<O MAVERICK>\Com[2]Ah!
 
 #THE MAVERICK walks toward KEL and flips his hair.
 
 message_116:
-      text: Se não é o KEL!\! Meu...\! \Com[2]arqui-inimigo!\mav
+      text: \n<O MAVERICK>Se não é o KEL!\! Meu...\! \Com[2]arqui-inimigo!
 
 #THE MAVERICK does a lame pose.
 
 message_117:
-      text: Finalmente aqui para admitir a derrota, não é?\mav
+      text: \n<O MAVERICK>Finalmente aqui para admitir a derrota, não é?
 
 message_118:
       faceset: MainCharacters_Faraway
@@ -409,7 +409,7 @@ message_118:
 #THE MAVERICK starts to sweat.
 
 message_119:
-      text: P-Para de me chamar assim!\! <br>Eu larguei esse nome a muito tempo atrás!\mav
+      text: \n<O MAVERICK>P-Para de me chamar assim!\! <br>Eu larguei esse nome a muito tempo atrás!
 
 message_120:
       faceset: MainCharacters_Faraway
@@ -417,13 +417,13 @@ message_120:
       text: MIKHAEL, você sabe onde ela tá ou não?\kel
 
 message_121:
-      text: De novo com esse nome esquecido por Deus!\! <br>C-Como ousa me fazer de tolo!!\mav
+      text: \n<O MAVERICK>De novo com esse nome esquecido por Deus!\! <br>C-Como ousa me fazer de tolo!!
 
 message_122:
-      text: Eu, \Com[2]O MAVERICK, não vou suportar isso!\! <br>\Com[2]\{PREPARE-SE PARA ENFRENTAR O SEU DESTINO!\mav
+      text: \n<O MAVERICK>Eu, \Com[2]O MAVERICK, não vou suportar isso!\! <br>\Com[2]\{PREPARE-SE PARA ENFRENTAR O SEU DESTINO!
 
 message_123:
-      text: \{\Com[2]OBSERVEM, SENHORAS!\!\}<br>Eu irei limpar o chão com esse perdedor!\mav
+      text: \n<O MAVERICK>\{\Com[2]OBSERVEM, SENHORAS!\!\}<br>Eu irei limpar o chão com esse perdedor!
 
 message_124:
       faceset: MainCharacters_Faraway
@@ -431,7 +431,7 @@ message_124:
       text: Por favor, MIKHAEL...\! Não faça isso com você mesmo.\! <br>Eu vou pedir mais uma vez-\kel
 
 message_125:
-      text: \{\Com[2]BRIGA COMIGO, SEU COVARDE!!<br>NÃO SEJA UM FRANGUINHO!!!\mav
+      text: \n<O MAVERICK>\{\Com[2]BRIGA COMIGO, SEU COVARDE!!<br>NÃO SEJA UM FRANGUINHO!!!
 
 message_126:
       faceset: MainCharacters_Faraway
@@ -450,25 +450,25 @@ message_127:
 #Defeated by THE Maverick
 
 message_149:
-      text: \mavVocê foi um oponente formidável, KEL...\! mas é hora de acabar com você de uma vez por todas.
+      text: \n<O MAVERICK>Você foi um oponente formidável, KEL...\! mas é hora de acabar com você de uma vez por todas.
 
 #Trigger: Defeat THE MAVERICK
 
 #THE MAVERICK is defeated on the floor.
 
 message_150:
-      text: Não...\! não pode ser o fim pra mim.\mav
+      text: \n<O MAVERICK>Não...\! não pode ser o fim pra mim.
 
 message_151:
       text: Povo da Terra...\mav
 
 message_152:
-      text: \{ME DEEM SUAS FORÇAS!!\mav
+      text: \n<O MAVERICK>\{ME DEEM SUAS FORÇAS!!
 
 #THE MAVERICK strikes his final pose.
 
 message_153:
-      text: \Com[2]\sinv[1]HII\Com[2]\{IIYYYYY\Com[2]\{AAAAHHHH\Com[2]\{HHHHHHHH!!!\mav
+      text: \n<O MAVERICK>\Com[2]\sinv[1]HII\Com[2]\{IIYYYYY\Com[2]\{AAAAHHHH\Com[2]\{HHHHHHHH!!!
 
 message_154:
       text: Eca, qual é a desse cara? Ele é tão besta.\n<GAROTA>
@@ -480,13 +480,13 @@ message_155:
 #THE MAVERICK looks where the girls left and walks 1 step forward.
 
 message_156:
-      text: S-Senhoras!\! Por favor, voltem!\mav
+      text: \n<O MAVERICK>S-Senhoras!\! Por favor, voltem!
 
 message_157:
-      text: Eu tenho mais dinheiro!\mav
+      text: \n<O MAVERICK>Eu tenho mais dinheiro!
 
 message_158:
-      text: ... \!Ai ai...\mav
+      text: \n<O MAVERICK>... \!Ai ai...
 
 #His wig falls off, but he fixes it.
 
@@ -498,7 +498,7 @@ message_159:
 #THE MAVERICK turns away from KEL.
 
 message_160:
-      text: \Com[2]\{NÃO TEM NINGUÉM AQUI COM ESSE NOME!!\mav
+      text: \n<O MAVERICK>\Com[2]\{NÃO TEM NINGUÉM AQUI COM ESSE NOME!!
 
 message_161:
       faceset: MainCharacters_Faraway
@@ -506,15 +506,15 @@ message_161:
       text: Por favor... eu nunca vou te pedir mais nada na minha vida.\! <br>Só fala onde a AUBREY tá e a gente sai!\kel
 
 message_162:
-      text: ...\mav
+      text: \n<O MAVERICK>...
 
 #THE MAVERICK turns to KEL.
 
 message_163:
-      text: Ok, tudo bem.\!<br>Acontece que eu sei onde ela tá, e eu te digo...\! <br>com uma condição...\mav
+      text: \n<O MAVERICK>Ok, tudo bem.\!<br>Acontece que eu sei onde ela tá, e eu te digo...\! <br>com uma condição...
 
 message_164:
-      text: Você deve me chamar pelo meu nome verdadeiro, \Com[2]O MAVERI-\mav
+      text: \n<O MAVERICK>Você deve me chamar pelo meu nome verdadeiro, \Com[2]O MAVERI-
 
 #KEL turns to PLAYER.
