www/mods/omoriptbr/scripts/18_cutscenes_secretlake.yml (before)
# =========================================================================================
# Cutscene: Scream at the Park
# =========================================================================================

#Trigger: Enter proximity in Park.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Cara... Onde o BASIL poderia estar?\!<br>Eu não vejo ele em lugar nenhum.\kel

message_1:
      text: \quake[1]\{\{\Com[2]ALGUÉM...\! SOCORRO!!\who

#KEL is surprised and turns toward Secret Lake.
#KEL turns to PLAYER.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]... Você ouviu isso?\!<br>Eu acho que era o BASIL!\kel

message_3:
      text: \com[2]\quake[1]\{\{SOCORRO!!\! POR FAVOR!!!\bas

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Da onde a voz dele tá vindo!?\kel

#KEL has an idea.

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Espera um segundo... Eu conheço esse lugar!\!<br>A voz do BASIL tá vindo do nosso antigo ponto de encontro secreto!\kel

#KEL walks near Secret Lake entrance.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: A entrada ainda deve estar em algum lugar por aqui!\kel

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelO antigo lago está logo ali em cima.\! Espero que a gente não tenha chegado tarde.

# =========================================================================================
# Cutscene: Die Kel
# =========================================================================================

#Trigger: Enter proximity in Secret Lake.

#Camera pans to AUBREY and HOOLIGANS, and BASIL.
#BASIL is looking around.


message_20:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \{\{\Com[2]\quake[1]SOCORRO!!\! ALGUÉM!!!\bas

#KIM jumps.

message_21:
      text: Por que cê tá gritando BASIL!?<br>Tá fazendo uma cena!\kim

message_22:
      text: Esse lugar é o nosso ponto de encontro secreto!\!<br>Você não pode ficar aqui porque cê não foi convidado!\ang

message_23:
      text: Droga, BASIL... Fica quieto!\! Alguém vai achar esse lugar.\mav

message_24:
      text: É, a gente não vai te machucar!<br>Só queremos que você saia!\ang

#Camera pans to party. KEL walks up to HOOLIGANS.

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \{EI, PAREM!!\!\}<br>O que vocês estão fazendo com o BASIL!?\kel

#HOOLIGANS turn to KEL and PLAYER and are surprised.
#KIM walks one step forward.


message_26:
      text: Mas quê!?\! Resmungo, resmungo...\!<br>É o KEL e o \n[8] de novo!\kim

message_27:
      text: Por que vocês sempre aparecem?<br>\!Como encontraram esse lugar!?\kim

#KIM turns to AUBREY.

message_28:
      text: Vamos, AUBREY, temos que defender nosso território!\kim

#AUBREY turns around.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 43
      text: ... \aub

message_30:
      text: AUBREY...\kim

#KIM turns to KEL.

message_31:
      text: Grr...\! Vai embora, KEL! Você não é bem vindo aqui!\! <br>\Com[2]Esse é o nosso lugar!\kim

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ah, esse é seu lugar agora?\kel

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Bem, esse era nosso ponto de encontro secreto...\!<br>não é, AUBREY!?\kel

#KEL walks forward.
#ANGEL, KIM, THE MAVERICK, and VANCE step forward.


message_34:
      text: \{\Com[2]CUIDADO COM O QUE FALA SE NÃO A GENTE ACABA COM VOCÊ!!\ang

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Tudo bem...\! Se é assim que vai ser, pelo menos parem de fazer bullying com o BASIL.\kel

message_36:
      text: A gente não fez nada com ele. <br>Ele só começou a gritar sem motivo nenhum!\kim

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: É, claro que não estavam!\! Porque eu deveria acreditar em vocês?\kel

message_38:
      text: Tamo contando a verdade!<br>Pare de ser um babaca hipócrita! \kim

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Uau...\! Vocês vão comprar uma briga com a gente de novo?\! Vocês não estão cansados depois de ontem?\kel

message_40:
      text: Isso...\! pode ser verdade...\! mas...\! você vai parar de ser tão convencido<br>quando você encarar nós seis juntos!\mav

message_41:
      text: \Com[2]Eu, O MAVERICK, estou cansado de ser feito de tolo!\mav

message_42:
      text: Eu também!\kim

message_43:
      text: E eu também!\ang

#THE MAVERICK turns to HOOLIGANS.

message_44:
      text: \Com[2]Vamos lá, galera!\! Vamos ter certeza que essa vai ser a última vez que mexem com a gente!\mav

message_45:
      text: Parece bom pra mim!\!<br>Estou logo atrás de você, \Com[2]O MAVERICK!\ang

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\| ...\| ... \aub

#AUBREY turns around.
#AUBREY walks in front of KIM and pulls out her bat.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Vamos resolver isso, KEL.\aub

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Se você e o \n[8] vão comprar briga comigo e meus amigos, então podem vir!\aub

#The HOOLIGANS crowd behind her.

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubVamos lá, pessoal...\!<br>\{\Com[2]VAMOS ENSINAR UMA LIÇÃO PRA ELES!!\aub

# =========================================================================================
# Cutscene: Too Far
# =========================================================================================

#IF LOSE TO HOOLIGANS

message_52:
      text: \mavNossa! Nós realmente conseguimos...\! Os inimigos do mal foram derrotados!

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \Droga...\! Desculpa, \n[8]...\! Por que eu pensei que a gente conseguiria encarar seis de uma vez?

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\}Mesmo sendo um bando de idiotas...

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubAcabou, KEL.\! Saia desse lugar.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubVocê não pertence mais aqui.

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kel...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelNão.\! Eu não vou!

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelEu não posso sair sabendo que essa é a pessoa que você virou.\! Digo... O que a MARI pensaria?

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubPor que você continua metendo ela nisso?

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubEu tenho que dizer de novo?\! A MARI já morreu!

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelPode parar com isso?\! E já que estamos aqui, para de bancar a durona também!

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelEu não acredito em você quando diz que não liga mais pra gente.

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelVocê tem todos os seus amigos novos agora...\! mas você ainda tá vindo ao nosso ponto de encontro secreto.\! Eu tenho que soletrar pra você?

message_66:
      text: \kimNão escuta ele, AUBREY.\! Ele só tá falando merda como de costume!

message_67:
      text: \kimNão é, AUBREY?

message_68:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aub...

message_69:
      text: \angAi ai...\! Isso não é mais divertido... \! Eu quero ir pra casa.\! Bora dar o fora daqui.

#-----
#Trigger: Defeat HOOLIGANS.

#KIM walks back.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \aub

message_70:
      text: Não...\! Isso não pode estar acontecendo...\kim

#THE MAVERICK walks back.

message_71:
      text: Como a gente perdeu pra só dois deles!?\! <br>\com[2]Isso nem faz sentido!\mav

message_72:
      text: ...\cha

#ANGEL turns around.

message_73:
      text: Ai ai...\! Eu quero ir pra casa...\! Bora dar o fora daqui.\ang

message_74:
      text: Falou e disse... \van

#HOOLIGANS except AUBREY start walking off and leave.

#KIM turns around.


message_75:
      text: Você vem, AUBREY?\kim

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ...\aub

message_77:
      text: Oh...\! Ok.\! Te vejo depois então.\kim


#BOTH WIN AND LOSE
#HOOLIGANS walk off screen.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: AUBREY...\kel

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Ugh...\aub

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \quake[1]\Com[2]\{AUUUUUUUUU\{\Com[2]UUUGGGH\{\Com[2]HHHHHHH!!\aub

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \Com[2]Por quê!?\! \Com[2]Por que vocês continuam voltando?\! <br>\Com[2]Eu só quero que vocês me deixem em paz!\aub

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \n[8]...\! Por quê?\! Por que você apareceu agora?\aub

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Nós só queremos que pare de incomodar o BASIL!<br>O que você tem com ele assim do nada?\kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Vocês costumavam ser amigos!\! Todos nós éramos.\kel

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Vocês acham que eu sou a valentona, mas vocês são todos ferrados também...\aub

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Onde vocês estavam quando a MARI morreu?\! <br>\{\Com[2]ONDE VOCÊS ESTAVAM!?\aub

#AUBREY turns to BASIL.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: E você...\! Você é o pior, BASIL.\! Como ousa ainda aparecer na minha frente depois do que você fez!\aub

#BASIL walks one step toward AUBREY.

message_88:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: AUBREY...\! Eu-\bas

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \Com[2]\{\{\quake[1]FICA LONGE DE MIM!!!\aub

#AUBREY pushes BASIL into the Lake.

#AUBREY is surprised.

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text:  \}...\! Droga...\aub

#KEL is surprised and jumps.


message_91:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Mas que droga, AUBREY! O que cê tá fazendo!?\! <br>Você foi longe de mais!\kel

#KEL runs toward AUBREY.
#AUBREY turns around.

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: E-Espera um momento!<br>\}Não era minha in-\aub

#KEL turns to PLAYER.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]! Não se preoucupe com a AUBREY!<br>Eu mantenho ela ocupada...\! Só vá ajudar o BASIL!\kel

message_94:
      text: Você quer pular no lago?

message_95:
      text: Você quer salvar o BASIL?


# =========================================================================================
# Cutscene: Drop off Basil
# =========================================================================================

#Trigger: Defeat FEAR OF DROWNING.

#HERO checks on BASIL.

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! Parece que a respiração do BASIL ainda tá firme...\!<br>mas a gente precisa levar ele pra um lugar quente, rápido.\her

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: É... Ele teve um dia duro.\!<br>Vamos levar ele pra casa o mais cedo possível.\kel

#Party starts walking away.

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \{\Com[2]ESPERA!!\!\}<br>\Com[2]Onde vocês pensam que tão indo?\aub

#KEL turns around.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Já deu.\! Você não acha que causou problemas o suficiente?\! Vamos, gente. Temos que ir!\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL's House Door.

message_134:
      text: \{BASIL!\!\}<br>O que aconteceu?\! Ele tá bem?\n<POLLY>

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: A respiração dele tá estável...\!<br>Ele só precisa trocar de roupas e de uma cama quente.\her

message_136:
      text: Ok, eu consigo fazer isso...\!<br>Rápido, entrem!\n<POLLY>

#Location switches to BASIL's House.

message_137:
      text: Pode me ajudar a levar ele pro quarto?\n<POLLY>

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Claro.\her

message_139:
      text: HERO saiu do grupo.

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text:  Ufa... isso foi tenso.\! Espero que o BASIL acorde logo.\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL'S Room Door.


message_160:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ei, KEL...\! Ei, \n[8]...\!<br>Parece que o BASIL vai ficar bem.\her


#message_174:
#      faceset: MainCharacters_Faraway
#      faceindex: 28
#      text: ... ... ... ... ... ... ... ... ... ... ... ...\!<br>I have to go to the kitchen for a sec...\!<br>Please excuse me...\her

#HERO walks out of hallway to kitchen

#message_175:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: Huh?\! I wonder what's up with him?\kel

#Go to Kitchen
#Talk to HERO

#HERO is facing away

#message_176:
#      faceset: MainCharacters_Faraway
#      faceindex: 36
#      text: Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\!<br>Man...\! I really need to work on my stamina...\her

#Hero turns to KEL

#message_177:
#      faceset: MainCharacters_Faraway
#      faceindex: 14
#      text: Hey, HERO!\kel

#message_178:
#      faceset: MainCharacters_Faraway
#      faceindex: 37
#      text: \Com[2]Ah! How long have you been there?\her

#message_179:
#      faceset: MainCharacters_Faraway
#      faceindex: 12
#      text: We just got here!\! Are you doing okay?\kel

#message_180:
#      faceset: MainCharacters_Faraways
#      faceindex: 29
#      text: Oh, yeah! I'm just fine!\!<br>I should really be the one asking you all that...\her

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Eu ouvi da nossa mãe que o BASIL sumiu e que vocês dois foram procurar ele.\her

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Quando eu estava correndo pelo parque, eu ouvi uma comoção vindo do nosso ponto de encontro.\her

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Eu acho que cheguei bem na hora.\her

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Então, o que tava acontecendo lá?\her

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\kel

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: A AUBREY...\! Ela empurrou o BASIL dentro do lago.\kel

#HERO is confused.

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: O quê?\! Era a AUBREY lá atrás?\!<br>Não... Ela não faria isso com o BASIL.\! <br>Tenho certeza que isso é algum mal-entendido.\her

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ela não é mais a mesma, HERO!\!<br>Ela ficou toda esquisita depois que você foi pra faculdade.\kel

#HERO looks away.

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: AUBREY...\her

#HERO looks at BASIL.

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: O que aconteceu enquanto eu tava fora?\!<br>Talvez eu não devesse ter saído.\her

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Não é culpa sua que isso aconteceu.\kel

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: As coisas poderiam ter ficado muito piores se você não tivesse aparecido!\kel

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Você fez tudo que dava.\!<br>Vamos...\! Vamos pra casa.\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \n[8]... Vamos ver como o BASIL está.\kel

#===================================================

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Parece que a respiração do BASIL tá firme, mas a gente tem que levar ele pra casa o mais cedo o possível.\her

www/mods/omoriptbr/scripts/18_cutscenes_secretlake.yml (after)
# =========================================================================================
# Cutscene: Scream at the Park
# =========================================================================================

#Trigger: Enter proximity in Park.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Cara... Onde o BASIL poderia estar?\!<br>Eu não vejo ele em lugar nenhum.\kel

message_1:
      text: \quake[1]\{\{\Com[2]ALGUÉM...\! SOCORRO!!\who

#KEL is surprised and turns toward Secret Lake.
#KEL turns to PLAYER.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]... Você ouviu isso?\!<br>Eu acho que era o BASIL!\kel

message_3:
      text: \com[2]\quake[1]\{\{SOCORRO!!\! POR FAVOR!!!\bas

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Da onde a voz dele tá vindo!?\kel

#KEL has an idea.

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Espera um segundo... Eu conheço esse lugar!\!<br>A voz do BASIL tá vindo do nosso antigo ponto de encontro secreto!\kel

#KEL walks near Secret Lake entrance.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: A entrada ainda deve estar em algum lugar por aqui!\kel

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelO antigo lago está logo ali em cima.\! Espero que a gente não tenha chegado tarde.

# =========================================================================================
# Cutscene: Die Kel
# =========================================================================================

#Trigger: Enter proximity in Secret Lake.

#Camera pans to AUBREY and HOOLIGANS, and BASIL.
#BASIL is looking around.


message_20:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \{\{\Com[2]\quake[1]SOCORRO!!\! ALGUÉM!!!\bas

#KIM jumps.

message_21:
      text: Por que cê tá gritando BASIL!?<br>Tá fazendo uma cena!\kim

message_22:
      text: Esse lugar é o nosso ponto de encontro secreto!\!<br>Você não pode ficar aqui porque cê não foi convidado!\ang

message_23:
      text: Droga, BASIL... Fique quieto!\! Alguém vai achar esse lugar.\mav

message_24:
      text: É, a gente não vai te machucar!<br>Só queremos que você saia!\ang

#Camera pans to party. KEL walks up to HOOLIGANS.

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \{EI, PAREM!!\!\}<br>O que vocês estão fazendo com o BASIL!?\kel

#HOOLIGANS turn to KEL and PLAYER and are surprised.
#KIM walks one step forward.


message_26:
      text: Mas quê!?\! Resmungo, resmungo...\!<br>É o KEL e o \n[8] de novo!\kim

message_27:
      text: Por que vocês sempre aparecem?<br>\!Como encontraram esse lugar!?\kim

#KIM turns to AUBREY.

message_28:
      text: Vamos, AUBREY, temos que defender nosso território!\kim

#AUBREY turns around.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 43
      text: ... \aub

message_30:
      text: AUBREY...\kim

#KIM turns to KEL.

message_31:
      text: Grr...\! Vai embora, KEL! Você não é bem vindo aqui!\! <br>\Com[2]Esse é o nosso lugar!\kim

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ah, esse é seu lugar agora?\kel

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Bem, esse era nosso ponto de encontro secreto...\!<br>não é, AUBREY!?\kel

#KEL walks forward.
#ANGEL, KIM, THE MAVERICK, and VANCE step forward.


message_34:
      text: \{\Com[2]CUIDADO COM O QUE FALA SE NÃO A GENTE ACABA COM VOCÊ!!\ang

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Tudo bem...\! Se é assim que vai ser, pelo menos parem de fazer bullying com o BASIL.\kel

message_36:
      text: A gente não fez nada com ele. <br>Ele só começou a gritar sem motivo nenhum!\kim

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: É, claro que não estavam!\! Porque eu deveria acreditar em vocês?\kel

message_38:
      text: Tamo contando a verdade!<br>Pare de ser um babaca hipócrita! \kim

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Uau...\! Vocês vão comprar uma briga com a gente de novo?\! Vocês não estão cansados depois de ontem?\kel

message_40:
      text: Isso...\! pode ser verdade...\! mas...\! você vai parar de ser tão convencido<br>quando você encarar nós seis juntos!\mav

message_41:
      text: \Com[2]Eu, O MAVERICK, estou cansado de ser feito de tolo!\mav

message_42:
      text: Eu também!\kim

message_43:
      text: E eu também!\ang

#THE MAVERICK turns to HOOLIGANS.

message_44:
      text: \Com[2]Vamos lá, galera!\! Vamos ter certeza que essa vai ser a última vez que mexem com a gente!\mav

message_45:
      text: Parece bom pra mim!\!<br>Estou logo atrás de você, \Com[2]O MAVERICK!\ang

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\| ...\| ... \aub

#AUBREY turns around.
#AUBREY walks in front of KIM and pulls out her bat.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Vamos resolver isso, KEL.\aub

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Se você e o \n[8] vão comprar briga comigo e meus amigos, então podem vir!\aub

#The HOOLIGANS crowd behind her.

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubVamos lá, pessoal...\!<br>\{\Com[2]VAMOS ENSINAR UMA LIÇÃO PRA ELES!!\aub

# =========================================================================================
# Cutscene: Too Far
# =========================================================================================

#IF LOSE TO HOOLIGANS

message_52:
      text: \mavNossa! Nós realmente conseguimos...\! Os inimigos do mal foram derrotados!

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \Droga...\! Desculpa, \n[8]...\! Por que eu pensei que a gente conseguiria encarar seis de uma vez?

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\}Mesmo sendo um bando de idiotas...

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubAcabou, KEL.\! Saia desse lugar.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubVocê não pertence mais aqui.

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kel...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelNão.\! Eu não vou!

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelEu não posso sair sabendo que essa é a pessoa que você virou.\! Digo... O que a MARI pensaria?

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubPor que você continua metendo ela nisso?

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubEu tenho que dizer de novo?\! A MARI já morreu!

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelPode parar com isso?\! E já que estamos aqui, para de bancar a durona também!

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelEu não acredito em você quando diz que não liga mais pra gente.

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelVocê tem todos os seus amigos novos agora...\! mas você ainda tá vindo ao nosso ponto de encontro secreto.\! Eu tenho que soletrar pra você?

message_66:
      text: \kimNão escuta ele, AUBREY.\! Ele só tá falando merda como de costume!

message_67:
      text: \kimNão é, AUBREY?

message_68:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aub...

message_69:
      text: \angAi ai...\! Isso não é mais divertido... \! Eu quero ir pra casa.\! Bora dar o fora daqui.

#-----
#Trigger: Defeat HOOLIGANS.

#KIM walks back.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \aub

message_70:
      text: Não...\! Isso não pode estar acontecendo...\kim

#THE MAVERICK walks back.

message_71:
      text: Como a gente perdeu pra só dois deles!?\! <br>\com[2]Isso nem faz sentido!\mav

message_72:
      text: ...\cha

#ANGEL turns around.

message_73:
      text: Ai ai...\! Eu quero ir pra casa...\! Bora dar o fora daqui.\ang

message_74:
      text: Falou e disse... \van

#HOOLIGANS except AUBREY start walking off and leave.

#KIM turns around.


message_75:
      text: Você vem, AUBREY?\kim

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ...\aub

message_77:
      text: Oh...\! Ok.\! Te vejo depois então.\kim


#BOTH WIN AND LOSE
#HOOLIGANS walk off screen.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: AUBREY...\kel

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Ugh...\aub

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \quake[1]\Com[2]\{AUUUUUUUUU\{\Com[2]UUUGGGH\{\Com[2]HHHHHHH!!\aub

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \Com[2]Por quê!?\! \Com[2]Por que vocês continuam voltando?\! <br>\Com[2]Eu só quero que vocês me deixem em paz!\aub

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \n[8]...\! Por quê?\! Por que você apareceu agora?\aub

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Nós só queremos que pare de incomodar o BASIL!<br>O que você tem com ele assim do nada?\kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Vocês costumavam ser amigos!\! Todos nós éramos.\kel

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Vocês acham que eu sou a valentona, mas vocês são todos ferrados também...\aub

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Onde vocês estavam quando a MARI morreu?\! <br>\{\Com[2]ONDE VOCÊS ESTAVAM!?\aub

#AUBREY turns to BASIL.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: E você...\! Você é o pior, BASIL.\! Como ousa ainda aparecer na minha frente depois do que você fez!\aub

#BASIL walks one step toward AUBREY.

message_88:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: AUBREY...\! Eu-\bas

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \Com[2]\{\{\quake[1]FIQUE LONGE DE MIM!!!\aub

#AUBREY pushes BASIL into the Lake.

#AUBREY is surprised.

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text:  \}...\! Droga...\aub

#KEL is surprised and jumps.


message_91:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Mas que droga, AUBREY! O que cê tá fazendo!?\! <br>Você foi longe de mais!\kel

#KEL runs toward AUBREY.
#AUBREY turns around.

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: E-Espera um momento!<br>\}Não era minha in-\aub

#KEL turns to PLAYER.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]! Não se preoucupe com a AUBREY!<br>Eu mantenho ela ocupada...\! Só vá ajudar o BASIL!\kel

message_94:
      text: Você quer pular no lago?

message_95:
      text: Você quer salvar o BASIL?


# =========================================================================================
# Cutscene: Drop off Basil
# =========================================================================================

#Trigger: Defeat FEAR OF DROWNING.

#HERO checks on BASIL.

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! Parece que a respiração do BASIL ainda tá firme...\!<br>mas a gente precisa levar ele pra um lugar quente, rápido.\her

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: É... Ele teve um dia duro.\!<br>Vamos levar ele pra casa o mais cedo possível.\kel

#Party starts walking away.

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \{\Com[2]ESPERA!!\!\}<br>\Com[2]Onde vocês pensam que tão indo?\aub

#KEL turns around.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Já deu.\! Você não acha que causou problemas o suficiente?\! Vamos, gente. Temos que ir!\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL's House Door.

message_134:
      text: \{BASIL!\!\}<br>O que aconteceu?\! Ele tá bem?\n<POLLY>

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: A respiração dele tá estável...\!<br>Ele só precisa trocar de roupas e de uma cama quente.\her

message_136:
      text: Ok, eu consigo fazer isso...\!<br>Rápido, entrem!\n<POLLY>

#Location switches to BASIL's House.

message_137:
      text: Pode me ajudar a levar ele pro quarto?\n<POLLY>

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Claro.\her

message_139:
      text: HERO saiu do grupo.

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text:  Ufa... isso foi tenso.\! Espero que o BASIL acorde logo.\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL'S Room Door.


message_160:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ei, KEL...\! Ei, \n[8]...\!<br>Parece que o BASIL vai ficar bem.\her


#message_174:
#      faceset: MainCharacters_Faraway
#      faceindex: 28
#      text: ... ... ... ... ... ... ... ... ... ... ... ...\!<br>I have to go to the kitchen for a sec...\!<br>Please excuse me...\her

#HERO walks out of hallway to kitchen

#message_175:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: Huh?\! I wonder what's up with him?\kel

#Go to Kitchen
#Talk to HERO

#HERO is facing away

#message_176:
#      faceset: MainCharacters_Faraway
#      faceindex: 36
#      text: Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\!<br>Man...\! I really need to work on my stamina...\her

#Hero turns to KEL

#message_177:
#      faceset: MainCharacters_Faraway
#      faceindex: 14
#      text: Hey, HERO!\kel

#message_178:
#      faceset: MainCharacters_Faraway
#      faceindex: 37
#      text: \Com[2]Ah! How long have you been there?\her

#message_179:
#      faceset: MainCharacters_Faraway
#      faceindex: 12
#      text: We just got here!\! Are you doing okay?\kel

#message_180:
#      faceset: MainCharacters_Faraways
#      faceindex: 29
#      text: Oh, yeah! I'm just fine!\!<br>I should really be the one asking you all that...\her

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Eu ouvi da nossa mãe que o BASIL sumiu e que vocês dois foram procurar ele.\her

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Quando eu estava correndo pelo parque, eu ouvi uma comoção vindo do nosso ponto de encontro.\her

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Eu acho que cheguei bem na hora.\her

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Então, o que tava acontecendo lá?\her

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\kel

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: A AUBREY...\! Ela empurrou o BASIL dentro do lago.\kel

#HERO is confused.

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: O quê?\! Era a AUBREY lá atrás?\!<br>Não... Ela não faria isso com o BASIL.\! <br>Tenho certeza que isso é algum mal-entendido.\her

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ela não é mais a mesma, HERO!\!<br>Ela ficou toda esquisita depois que você foi pra faculdade.\kel

#HERO looks away.

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: AUBREY...\her

#HERO looks at BASIL.

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: O que aconteceu enquanto eu tava fora?\!<br>Talvez eu não devesse ter saído.\her

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Não é culpa sua que isso aconteceu.\kel

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: As coisas poderiam ter ficado muito piores se você não tivesse aparecido!\kel

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Você fez tudo que dava.\!<br>Vamos...\! Vamos pra casa.\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \n[8]... Vamos ver como o BASIL está.\kel

#===================================================

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Parece que a respiração do BASIL tá firme, mas a gente tem que levar ele pra casa o mais cedo o possível.\her

www/mods/omoriptbr/scripts/18_cutscenes_secretlake.yml (diff)
@@ -71,7 +71,7 @@ message_22:
       text: Esse lugar é o nosso ponto de encontro secreto!\!<br>Você não pode ficar aqui porque cê não foi convidado!\ang
 
 message_23:
-      text: Droga, BASIL... Fica quieto!\! Alguém vai achar esse lugar.\mav
+      text: Droga, BASIL... Fique quieto!\! Alguém vai achar esse lugar.\mav
 
 message_24:
       text: É, a gente não vai te machucar!<br>Só queremos que você saia!\ang
@@ -390,7 +390,7 @@ message_88:
 message_89:
       faceset: MainCharacters_Faraway
       faceindex: 26
-      text: \Com[2]\{\{\quake[1]FICA LONGE DE MIM!!!\aub
+      text: \Com[2]\{\{\quake[1]FIQUE LONGE DE MIM!!!\aub
 
 #AUBREY pushes BASIL into the Lake.
