www/mods/omoriptbr/scripts/19_cutscenes_kelshouse.yml (before)
# =========================================================================================
# Cutscene: Kel's MOM
# =========================================================================================

#Trigger: Enter KEL's House.

message_0:
      text: KEL!\! HERO!\! Onde vocês dois estavam?\!<br>Está tão tarde... Eu tava muito preocupada!\n<MÃE DO KEL>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Desculpa, MÃE... Teve alguns problemas...\!<br>Mas a boa notícia é que encontramos o BASIL e ele tá seguro.\her

message_2:
      text: \Com[2]Hmph!\! Pois saiba que... Eu passei a semana inteira preparando a galinha assada pro jantar de hoje a noite...\n<MÃE DO KEL>

#MÃE DO KEL looks in direction of dining room.

message_3:
      text: E...\! sniff...\! Já esfriou.\n<MÃE DO KEL>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, MÃE...\! Por favor não chore...\her

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Não se preocupe, MÃE. É pra isso que micro-ondas servem!\kel

message_6:
      text: \com[2]\sinv[1]Ohhhh\{hhh!\! MEU POBRE JANTAR!!\n<MÃE DO KEL>

#PAI DO KEL walks up to MÃE DO KEL.

message_7:
      text: Prontinho, prontinho, querida... Anime-se...\n<PAI DO KEL>

message_8:
      text: Hoje é um dia especial... Não precisa ficar triste.\n<PAI DO KEL>

#PAI DO KEL looks at HERO.

message_9:
      text: Olha! O HERO voltou da faculdade!\n<PAI DO KEL>

#PAI DO KEL walks up to HERO.

message_10:
      text: É bom te ter de volta, campeão.\n<PAI DO KEL>

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Valeu, PAI.\her

message_12:
      text: Sniff...\n<KEL's MOM>

message_13:
      text: Oh, seu pai está certo. Não é hora para choradeira.\n<MÃE DO KEL>

#MÃE DO KEL walks up to HERO.

message_14:
      text: É bom te ver de novo, HERO! <br>Nós sentimos tanto a sua falta!\n<MÃE DO KEL>

#Screen shakes. Everyone is surprised.

message_15:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHHHHH!!!\who

message_16:
      text: Ah, parece que a SALLY acordou!\! Eu vou buscar ela.\n<MÃE DO KEL>

#MÃE DO KEL walks toward the staircase entrance and walks O.S.
#PAI DO KEL walks to Dining Room then turns back.

message_17:
      text: Vamos, meninos. Vocês devem estar com fome.\! <br>Vão em frente e comam o jantar!\n<PAI DO KEL>

#PAI DO KEL walks O.S.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Legal! Vamos pegar um pouco de comida e aquecer!\kel

# =========================================================================================
# Cutscene: Sleepover at Player's
# =========================================================================================

#Trigger: Examine Microwave with food.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ai ai...\! Agora que tudo está mais calmo... <br>Finalmente podemos relaxar um pouco.\her

#HERO turns to PLAYER.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: É tão bom ver você de novo, \n[8]!\! <br>Realmente faz muito tempo!\her

#HERO turns to KEL.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Oh, e é bom te ver de novo, KEL.\her

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Então \n[8], eu ouvi da nossa mãe que você tá se mudando! Isso parece tão legal!\her

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: É, ele tá.\! Amanhã vai ser o último dia dele com a gente.\kel

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Se mudar pode parecer meio estressante, mas não é tão ruim quando você se acostuma.\! <br>Eu acho que seria bom pra você, \n[8].\her

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Você aprende muito se mudando pra um lugar novo, e é bom ter um novo começo!\! Eu tô meio triste de ver você ir, mas vai ficar tudo bem desde que mantenhamos contato.\her

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ai ai...\! Realmente tivemos várias memórias juntos.\! Às vezes eu tenho saudades daqueles dias...\!<br>Só de bobeira...\! Comendo besteira...\! Bebendo suco...\kel

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: É, a gente fazia tudo juntos.\!<br>A gente ia ao parque, ao lago, a praia...\! Mas honestamente, o que eu mais sinto falta é passar tempo na sua casa, \n[8]!\her

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Vocês tinham tudo...\!<br>Uma TV grandona, todos os brinquedos novos, um grande piano...\! e, é claro, nossa própria casa na árvore!\her

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ah é! A casa na árvore era incrível!\! <br>Me pergunto se ainda tá lá.\! Ela tá, \n[8]?\kel

#Microwaved food is done.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Parece que a comida tá pronta!\! Vamos comer na sala de estar.\!<br>A gente pode continuar conversando lá!\her

# =========================================================================================
# Cutscene: Convincing Kel's MOM
# =========================================================================================

#Enter KEL'S Living Room.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Por acaso, HERO...\!<br>O BASIL deu pro \n[8] seu \c[4]ÁLBUM DE FOTOS\c[0] ontem!\!<br>Você quer ver? \kel

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Você tá com o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL com você?\!<br>Claro, vamos dar uma olhada nele enquanto comemos o jantar!\her

#Slide: Basil's PHOTO ALBUM (Faraway - Missing Photos)

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Que pena que algumas fotos tão faltando...\! A AUBREY roubou o álbum do BASIL mas pegamos de volta.\! Talvez ela tenha o resto das fotos.\kel

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: ... ... ...\her

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: E-Ei, HERO, o que foi? Você está bem?\kel

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Sim...\! É-É só que...\! bem...\! <br>a MARI não está em nenhuma dessas fotos.\her

#KEL is surprised.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Ah, você tá certo... Ela não tá.\kel

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Ai ai...\! Mesmo assim, esse álbum traz de volta umas boas memórias.\! Coisas eram muito mais simples quando éramos crianças... Haha...\her

#HERO turns to PLAYER.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \n[8], eu quero te pedir um favor.\her

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Você acha que pode deixar a gente ver sua casa uma última vez antes de sair?\her

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, é uma boa ideia!\!<br>Mas você tem que convencer a MÃE primeiro.\kel

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ela provavelmente tá brava com você por <br>não passar tempo com ela e coisa assim.\! Você sabe como ela é...\kel

#MÃE DO KEL comes in with SALLY.

message_82:
      text: \Com[2]Aff! Que bagunça!\!<br>A SALLY fez um popozinho, mas ela tá limpa agora!\n<MÃE DO KEL>

message_83:
      text: \sinv[1]Pwe\{ee!\!\} Ubuu\}uuu...?\n<SALLY>

#KEL gets up and goes to SALLY.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ei, SALLY...\!<br>\{\sinv[1]ACHOU!\kel

message_85:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHH!!!\n<SALLY>

message_86:
      text: Para, KEL! Você tá assustando ela!\n<MÃE DO KEL>

#HERO is sweating and looks at MÃE DO KEL.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: Ahem...\! Então...\! Éé...\! Ei...\! Mãe...\! A gente tava vendo aqui se a gente podia passar o dia na casa do \n[8] já que ele vai se mudar já já.\her

#MÃE DO KEL is surprised.

message_88:
      text: Oh?\! Mas você acabou de voltar!\! E já tá tão tarde.\! <br>Que tal passar um tempo com a sua mãe?\n<MÃE DO KEL>

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Eu vou ficar aqui pelo resto do verão, e o \n[8] está saindo depois de amanhã!\!<br>Nós temos muito tempo pra botar a conversa em dia...\her

#PAI DO KEL walks up to MÃE DO KEL.

message_90:
      text: Acho que está tudo bem se o HERO passar um tempo com KEL e \n[8].\! Eu não vejo o \n[8] faz tempo!\n<PAI DO KEL>

message_91:
      text: Faz tempo desde que os garotos tiveram a chance de passar tempo juntos.\! Eu acho que devíamos deixar eles.\n<PAI DO KEL>

#MÃE DO KEL turns around.

message_92:
      text: \sinv[1]Ai ai...\sinv[0]\! Tá bom então.\! Vocês podem ir se divertir...\n<MÃE DO KEL>

message_93:
      text: Mas o HERO tem que lavar a louça comigo por uma semana inteira!\n<MÃE DO KEL>

#HERO is surprised.

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: C-Claro...\! Eu acho... que posso fazer isso.\her

message_95:
      text: \Com[2]Hmph!\! Tudo bem... Vocês estão livres pra ir!\n<MÃE DO KEL>

#MÃE DO KEL turns to the side.

message_96:
      text: Vamos, SALLY. Vamos deixar seus irmãos bobões em paz.\! <br>Eles não querem nada com a gente, não é, SALLY?\n<MÃE DO KEL>

#MÃE DO KEL walks O.S.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: Oh, MÃE...\her

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelEu tenho que me preparar primeiro!\! Vamo pro meu quarto antes de sairmos!

www/mods/omoriptbr/scripts/19_cutscenes_kelshouse.yml (after)
# =========================================================================================
# Cutscene: Kel's MOM
# =========================================================================================

#Trigger: Enter KEL's House.

message_0:
      text: KEL!\! HERO!\! Onde vocês dois estavam?\!<br>Está tão tarde... Eu tava muito preocupada!\n<MÃE DO KEL>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Desculpa, MÃE... Teve alguns problemas...\!<br>Mas a boa notícia é que encontramos o BASIL e ele tá seguro.\her

message_2:
      text: \Com[2]Hmph!\! Pois saiba que... Eu passei a semana inteira preparando a galinha assada pro jantar de hoje a noite...\n<MÃE DO KEL>

#MÃE DO KEL looks in direction of dining room.

message_3:
      text: E...\! sniff...\! Já esfriou.\n<MÃE DO KEL>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, MÃE...\! Por favor não chore...\her

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Não se preocupe, MÃE. É pra isso que micro-ondas servem!\kel

message_6:
      text: \com[2]\sinv[1]Ohhhh\{hhh!\! MEU POBRE JANTAR!!\n<MÃE DO KEL>

#PAI DO KEL walks up to MÃE DO KEL.

message_7:
      text: Prontinho, prontinho, querida... Anime-se...\n<PAI DO KEL>

message_8:
      text: Hoje é um dia especial... Não precisa ficar triste.\n<PAI DO KEL>

#PAI DO KEL looks at HERO.

message_9:
      text: Olha! O HERO voltou da faculdade!\n<PAI DO KEL>

#PAI DO KEL walks up to HERO.

message_10:
      text: É bom te ter de volta, campeão.\n<PAI DO KEL>

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Valeu, PAI.\her

message_12:
      text: Sniff...\n<MÃE DO KEL>

message_13:
      text: Oh, seu pai está certo. Não é hora para choradeira.\n<MÃE DO KEL>

#MÃE DO KEL walks up to HERO.

message_14:
      text: É bom te ver de novo, HERO! <br>Nós sentimos tanto a sua falta!\n<MÃE DO KEL>

#Screen shakes. Everyone is surprised.

message_15:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHHHHH!!!\who

message_16:
      text: Ah, parece que a SALLY acordou!\! Eu vou buscar ela.\n<MÃE DO KEL>

#MÃE DO KEL walks toward the staircase entrance and walks O.S.
#PAI DO KEL walks to Dining Room then turns back.

message_17:
      text: Vamos, meninos. Vocês devem estar com fome.\! <br>Vão em frente e comam o jantar!\n<PAI DO KEL>

#PAI DO KEL walks O.S.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Legal! Vamos pegar um pouco de comida e aquecer!\kel

# =========================================================================================
# Cutscene: Sleepover at Player's
# =========================================================================================

#Trigger: Examine Microwave with food.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ai ai...\! Agora que tudo está mais calmo... <br>Finalmente podemos relaxar um pouco.\her

#HERO turns to PLAYER.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: É tão bom ver você de novo, \n[8]!\! <br>Realmente faz muito tempo!\her

#HERO turns to KEL.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Oh, e é bom te ver de novo, KEL.\her

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Então \n[8], eu ouvi da nossa mãe que você tá se mudando! Isso parece tão legal!\her

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: É, ele tá.\! Amanhã vai ser o último dia dele com a gente.\kel

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Se mudar pode parecer meio estressante, mas não é tão ruim quando você se acostuma.\! <br>Eu acho que seria bom pra você, \n[8].\her

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Você aprende muito se mudando pra um lugar novo, e é bom ter um novo começo!\! Eu tô meio triste de ver você ir, mas vai ficar tudo bem desde que mantenhamos contato.\her

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ai ai...\! Realmente tivemos várias memórias juntos.\! Às vezes eu tenho saudades daqueles dias...\!<br>Só de bobeira...\! Comendo besteira...\! Bebendo suco...\kel

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: É, a gente fazia tudo juntos.\!<br>A gente ia ao parque, ao lago, à praia...\! Mas honestamente, o que eu mais sinto falta é passar tempo na sua casa, \n[8]!\her

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Vocês tinham tudo...\!<br>Uma TV grandona, todos os brinquedos novos, um grande piano...\! e, é claro, nossa própria casa na árvore!\her

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ah é! A casa na árvore era incrível!\! <br>Me pergunto se ainda tá lá.\! Ela tá, \n[8]?\kel

#Microwaved food is done.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Parece que a comida tá pronta!\! Vamos comer na sala de estar.\!<br>A gente pode continuar conversando lá!\her

# =========================================================================================
# Cutscene: Convincing Kel's MOM
# =========================================================================================

#Enter KEL'S Living Room.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Por acaso, HERO...\!<br>O BASIL deu pro \n[8] seu \c[4]ÁLBUM DE FOTOS\c[0] ontem!\!<br>Você quer ver? \kel

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Você tá com o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL com você?\!<br>Claro, vamos dar uma olhada nele enquanto comemos o jantar!\her

#Slide: Basil's PHOTO ALBUM (Faraway - Missing Photos)

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Que pena que algumas fotos tão faltando...\! A AUBREY roubou o álbum do BASIL, mas pegamos de volta.\! Talvez ela tenha o resto das fotos.\kel

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: ... ... ...\her

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: E-Ei, HERO, o que foi? Você está bem?\kel

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Sim...\! É-É só que...\! bem...\! <br>a MARI não está em nenhuma dessas fotos.\her

#KEL is surprised.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Ah, você tá certo... Ela não tá.\kel

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Ai ai...\! Mesmo assim, esse álbum traz de volta umas boas memórias.\! As coisas eram muito mais simples quando éramos crianças... Haha...\her

#HERO turns to PLAYER.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \n[8], eu quero te pedir um favor.\her

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Você acha que pode deixar a gente ver sua casa uma última vez antes de sair?\her

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, é uma boa ideia!\!<br>Mas você tem que convencer a MÃE primeiro.\kel

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ela provavelmente tá brava com você por <br>não passar tempo com ela e coisa assim.\! Você sabe como ela é...\kel

#MÃE DO KEL comes in with SALLY.

message_82:
      text: \Com[2]Aff! Que bagunça!\!<br>A SALLY fez um popozinho, mas ela tá limpa agora!\n<MÃE DO KEL>

message_83:
      text: \sinv[1]Pwe\{ee!\!\} Ubuu\}uuu...?\n<SALLY>

#KEL gets up and goes to SALLY.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ei, SALLY...\!<br>\{\sinv[1]ACHOU!\kel

message_85:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHH!!!\n<SALLY>

message_86:
      text: Para, KEL! Você tá assustando ela!\n<MÃE DO KEL>

#HERO is sweating and looks at MÃE DO KEL.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: Ahem...\! Então...\! Éé...\! Ei...\! Mãe...\! A gente tava vendo aqui se a gente podia passar o dia na casa do \n[8] já que ele vai se mudar já já.\her

#MÃE DO KEL is surprised.

message_88:
      text: Oh?\! Mas você acabou de voltar!\! E já tá tão tarde.\! <br>Que tal passar um tempo com a sua mãe?\n<MÃE DO KEL>

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Eu vou ficar aqui pelo resto do verão, e o \n[8] está saindo depois de amanhã!\!<br>Nós temos muito tempo pra botar a conversa em dia...\her

#PAI DO KEL walks up to MÃE DO KEL.

message_90:
      text: Acho que está tudo bem se o HERO passar um tempo com KEL e \n[8].\! Eu não vejo o \n[8] faz tempo!\n<PAI DO KEL>

message_91:
      text: Faz tempo desde que os garotos tiveram a chance de passar tempo juntos.\! Eu acho que devíamos deixar eles.\n<PAI DO KEL>

#MÃE DO KEL turns around.

message_92:
      text: \sinv[1]Ai ai...\sinv[0]\! Tá bom então.\! Vocês podem ir se divertir...\n<MÃE DO KEL>

message_93:
      text: Mas o HERO tem que lavar a louça comigo por uma semana inteira!\n<MÃE DO KEL>

#HERO is surprised.

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: C-Claro...\! Eu acho... que posso fazer isso.\her

message_95:
      text: \Com[2]Hmph!\! Tudo bem... Vocês estão livres pra ir!\n<MÃE DO KEL>

#MÃE DO KEL turns to the side.

message_96:
      text: Vamos, SALLY. Vamos deixar seus irmãos bobões em paz.\! <br>Eles não querem nada com a gente, não é, SALLY?\n<MÃE DO KEL>

#MÃE DO KEL walks O.S.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: Oh, MÃE...\her

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelEu tenho que me preparar primeiro!\! Vamo pro meu quarto antes de sairmos!

www/mods/omoriptbr/scripts/19_cutscenes_kelshouse.yml (diff)
@@ -57,7 +57,7 @@ message_11:
       text: Valeu, PAI.\her
 
 message_12:
-      text: Sniff...\n<KEL's MOM>
+      text: Sniff...\n<MÃE DO KEL>
 
 message_13:
       text: Oh, seu pai está certo. Não é hora para choradeira.\n<MÃE DO KEL>
@@ -141,7 +141,7 @@ message_47:
 message_48:
       faceset: MainCharacters_Faraway
       faceindex: 28
-      text: É, a gente fazia tudo juntos.\!<br>A gente ia ao parque, ao lago, a praia...\! Mas honestamente, o que eu mais sinto falta é passar tempo na sua casa, \n[8]!\her
+      text: É, a gente fazia tudo juntos.\!<br>A gente ia ao parque, ao lago, à praia...\! Mas honestamente, o que eu mais sinto falta é passar tempo na sua casa, \n[8]!\her
 
 message_49:
       faceset: MainCharacters_Faraway
@@ -181,7 +181,7 @@ message_71:
 message_72:
       faceset: MainCharacters_Faraway
       faceindex: 19
-      text: Que pena que algumas fotos tão faltando...\! A AUBREY roubou o álbum do BASIL mas pegamos de volta.\! Talvez ela tenha o resto das fotos.\kel
+      text: Que pena que algumas fotos tão faltando...\! A AUBREY roubou o álbum do BASIL, mas pegamos de volta.\! Talvez ela tenha o resto das fotos.\kel
 
 message_73:
       faceset: MainCharacters_Faraway
@@ -208,7 +208,7 @@ message_76:
 message_77:
       faceset: MainCharacters_Faraway
       faceindex: 42
-      text: Ai ai...\! Mesmo assim, esse álbum traz de volta umas boas memórias.\! Coisas eram muito mais simples quando éramos crianças... Haha...\her
+      text: Ai ai...\! Mesmo assim, esse álbum traz de volta umas boas memórias.\! As coisas eram muito mais simples quando éramos crianças... Haha...\her
 
 #HERO turns to PLAYER.
