www/mods/omoriptbr/scripts/ALBUM.yml (before)
wrongPlacingMessage:
    background: 0
    position: 2
    text: Essa foto não se encaixa bem aqui.

puzzleModeClosingMessage:
    background: 0
    position: 2
    text: Você não terminou de organizar as fotos.

error_message:
    background: 0
    position: 2
    text: ERRO - PROCURE AJUDA!

faraway_message1:
    background: 0
    position: 2
    text: \n<25/12 - NATAL>Minha primeira foto!\!<br>É meu melhor amigo, \n[8], testando seu novo violino.<br><br>Ele tá aprendendo de novo para tocar no recital com sua irmã, MARI.\! Eu tô tão ansioso!

faraway_message2:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>É meu 12° aniversário hoje!\!<br>Pensei que meus amigos tinham esquecido, mas eles me surpreenderam com um bolo de morango.<br>Eu me sinto tão sortudo...<br>\!Este ano vai ser um bom ano!

faraway_message3:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Outra foto em grupo.<br>\!Isso foi um pouco depois de abrir meus presentes!<br><br>A MARI me comprou esse álbum de fotos, e o resto comprou filme pra câmera.\! Eu vou dar o meu melhor para usar tudo.

faraway_message4:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Só o KEL sendo o KEL...\! Tantos...\! chapéus...\! de festa...

faraway_message5:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>O \n[8] jogando um videogame no sofá.<br>\!O \n[8] é tímido, mas ele é um bom ouvinte.<br><br>Eu sempre acabo desabafando pra ele quando tô cheateado ou estressado.\! Às vezes eu acho que tô incomodando ele, mas ele nunca parece se importar.

faraway_message6:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>A MARI e o HERO dormiram no sofá.<br>\!Eles parecem tão aconchegantes juntos... Hehe...<br><br>Espero que não se importem com a foto.<br>\!O pai da MARI ficaria meio bravo se visse...

faraway_message7:
    background: 0
    position: 2
    text: \n<9/3>O HERO e a MARI lavando a louça do café.<br>\!Nós vamos ficar com a MARI e o \n[8] esse fim de semana.<br><br>Está ficando mais quente recentemente então nós vamos ao parque.\! O KEL disse que tem um lago secreto atrás de alguns arbustos, então vamos todos dar uma olhada!

faraway_message8:
    background: 0
    position: 2
    text: \n<9/3>Nós voltamos do parque, mas o KEL ainda tá cheio de energia.<br><br>Ele desafiou o HERO pra uma queda de braço, mas nós já sabemos quem vai ganhar...\! Por favor pega leve com ele, HERO...

faraway_message9:
    background: 0
    position: 2
    text: \n<9/3>Oof... Desculpa, KEL...\! Mais sorte da próxima vez.

faraway_message10:
    background: 0
    position: 2
    text: \n<10/3>O KEL ainda estava meio azedo por perder pro HERO na queda de braço ontem a noite, então o HERO decidiu consolar ele com um beijinho!<br>O KEL parece tão irritado.<br>\!Ah, amor fraterno...

faraway_message11:
    background: 0
    position: 2
    text: \n<10/3>Eu mostrando pro \n[8] um livro que tô lendo.\! A MARI roubou minha câmera e tirou essa foto enquanto eu não estava olhando.<br>Eu devia cuidar melhor das minhas coisas.

faraway_message12:
    background: 0
    position: 2
    text: \n<3/10>São todos nós abraçados com as pelúcias do \n[8].\!<br>Ele tem tantas, e elas são tão fofas! \!Eu queria poder deitar aqui para sempre.

faraway_message13:
    background: 0
    position: 2
    text: \n<31/3>Já é o último dia de março!\!<br>Estamos tendo um piquenique com a MARI no nosso lago secreto.<br><br>A MARI queria tirar uma foto de todo mundo! \!Digam xiiiz!

faraway_message14:
    background: 0
    position: 2
    text: \n<31/3>Depois de comer toda aquela comida, todo mundo dormiu, menos eu, HERO, e a MARI.<br><br>Algo infelizmente aconteceu enquanto eu tirava a foto. \!Ahem... Muito obrigado, HECTOR.\! Eu vou ter que cobrir com fita depois.

faraway_message15:
    background: 0
    position: 2
    text: \n<9/4>Eu vi a MARI carregando o \n[8] no caminho pra casa da escola hoje.\! Ele deve ter dormido no ônibus.<br><br>Eu achei tão fofo, então peguei minha câmera pra tirar essa foto única na vida!\! Ai ai...\! Às vezes eu queria ter um irmão.

faraway_message16:
    background: 0
    position: 2
    text: \n<21/4>A MARI tá ensinando a todos como fazer tiaras de flores!<br><br><br>\n<4/21>Aqui está o \n[8] e o KEL segurando o exemplo da MARI.\!<br>Parece perfeito, não é?\!<br>Se pelo menos a MARI pensasse o mesmo.

faraway_message17:
    background: 0
    position: 2
    text: \n<21/4>O \n[8] e o KEL desistiram de fazer tiaras de flores e saíram, mas a AUBREY e eu pegamos o jeito!<br><br>Todo mundo acha que uma tiara de flores combina comigo.\!<br>Talvez só uma flor seja o suficiente.

faraway_message18:
    background: 0
    position: 2
    text: \n<21/4>O HERO ainda tá fazendo uma tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele!

faraway_message19:
    background: 0
    position: 2
    text: \n<29/4>Está chovendo muito hoje!<br>\!A chuva sempre vem do nada na primavera.<br>A AUBREY pediu pra tirar uma foto com sua nova capa.\! É sua cor favorita, rosa!

faraway_message20:
    background: 0
    position: 2
    text: \n<29/4>A AUBREY não quer deixar o KEL de baixo do guarda-chuva, mas o KEL parece estar bem com isso.\! Ele diz que gosta do gosto da chuva.

faraway_message21:
    background: 0
    position: 2
    text: \n<29/4>Só o KEL sendo o KEL de novo...<br><br><br>Nós fomos ao HOBBEEZ, mas o dono da loja disse pro KEL tirar o casaco porque ele estava molhando todos os quadrinhos. Desculpa, CAIXA.

faraway_message22:
    background: 0
    position: 2
    text: \n<25/5>Estive bem ocupado com a escola, mas nós finalmente temos tempo para ir ao parque juntos.<br><br>Aqui está o KEL com as pernas penduradas na árvore.\!<br>Ele é um escalador tão bom!\!<br>Eu queria ser tão destemido quanto ele.

faraway_message23:
    background: 0
    position: 2
    text: \n<25/5>A MARI comprou picolés para todo mundo, um de cada sabor!<br>O \n[8] pegou de limão, o HERO pegou de cerveja-de-raiz, o KEL pegou de laranja, a AUBREY pegou de melancia e a MARI pegou de uva!<br>O meu era de banana...\! Tinha um gosto ok.

faraway_message24:
    background: 0
    position: 2
    text: \n<25/5>Todos os nossos sapatos em um círculo!\!<br>Você consegue adivinhar de quem é cada um deles?

faraway_message25:
    background: 0
    position: 2
    text: \n<22/6>É o primeiro dia das férias de verão, então nós queríamos celebrar indo pra praia!<br>\!A melancia é a fruta favorita da AUBREY.

faraway_message26:
    background: 0
    position: 2
    text: \n<22/6>O KEL se refrescando com um delicioso JOÃO LARANJA!<br><br><br>Eu não devia chegar muito perto ou ele pode molhar minha câmera.\!<br>O KEL é conhecido por derramar suas bebidas.

faraway_message27:
    background: 0
    position: 2
    text: \n<22/6>Nós enterramos o \n[8] na areia!\!<br>Demorou muito, mas parece que ele está se divertindo.<br><br>Eu me pergunto se ele vai precisar de ajuda para sair.\!<br>Eu acho que eu vou só fazer companhia até lá.

faraway_message28:
    background: 0
    position: 2
    text: \n<22/6>A MARI diz que quer ter um bronzeado de verão!<br>\!Eu tenho medo de dormir no sol, já que eu fico facilmente queimado.<br>Hmm... Não tenho certeza o que o KEL tá fazendo aqui, mas ele provavelmente está se divertindo.

faraway_message29:
    background: 0
    position: 2
    text: \n<22/6>O HERO dormiu em cima da MARI.\! Ele está cansado depois de nadar tanto.\! Bom... Parece que a MARI não vai ter aquele bronzeado de verão afinal.

faraway_message30:
    background: 0
    position: 2
    text: \n<22/6>Estamos prestes a voltar pra casa, mas eu consegui tirar uma última foto com a MARI e o HERO!\! Eles parecem tão felizes.<br>Um par perfeito!

faraway_message31:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Eba! O \n[8] está fazendo 12 anos hoje!\! Mesmo que eu, \n[8], AUBREY, e KEL estejamos no mesma série, o \n[8] é mais jovem que todos nós.<br>Ele é o bebê do grupo, então temos que cuidar dele!

faraway_message32:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>O \n[8] segurando um presente grandão, da MARI e do HERO!<br>\!Hmm... O que será que é?

faraway_message33:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Não dá pra dizer pela foto, mas a MARI e o HERO deram pro \n[8] um set de blocos de construção gigante.<br><br>Mas o \n[8] parece mais interessado na caixa.\!<br>Ele age que nem a nova gatinha da MARI, MEWO!

faraway_message34:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>O \n[8] não sai da caixa, então o KEL botou uma tigela de comida dentro.\!<br>Acho que essa caixa vai ser a casa do \n[8] e da MEWO.

faraway_message35:
    background: 0
    position: 2
    text: \n<4/8>Nós vamos caçar besouros hoje!\!<br>Aqui está o KEL, pronto para atacar sua próxima vítima!<br>\!Oh, e o \n[8] está ali também.\! Ele parece meio sonolento.

faraway_message36:
    background: 0
    position: 2
    text: \n<4/8>A MARI diz que esse besouro é um lucano gigante.<br>Ele caiu de repente de uma árvore e assustou todo mundo!\!<br>O HERO tá com muito medo de olhar.

faraway_message37:
    background: 0
    position: 2
    text: \n<14/8>Tchã-rã!\! O verão todo, estivemos trabalhando em uma casa na árvore no quintal do \n[8] e hoje tá finalmente pronta!<br><br>O HERO e seu pai fizeram a maioria do trabalho, mas AUBREY e eu fizemos plantas de papel para botar no peitoril da janela!\! Nós fizemos um bom trabalho, se me perguntar!

faraway_message38:
    background: 0
    position: 2
    text: \n<14/8>Eu fui ao banheiro, e quando voltei encontrei essa foto...<br><br><br>O KEL disse que tirou uma foto dele mesmo acidentalmente,<br>mas eu não acredito nele...

faraway_message39:
    background: 0
    position: 2
    text: \n<16/8>Todos nós nos divertindo na nova casa na árvore!<br>Parece que o \n[8] finalmente está lendo o livro que eu dei pra ele!<br><br>Eu quero passar todo dia aqui, mas é uma pena que as férias de verão estão acabando.\! Eu espero que possamos usar mais essa casa na árvore no verão que vem!

faraway_message40:
    background: 0
    position: 2
    text: \n<18/8>Nós fomos ao HOBBEEZ para ler a última edição do CAP. SPACEBOY!\! Todo mundo tá falando disso!\! Tenho certeza que será o único assunto quando a escola começar.

faraway_message41:
    background: 0
    position: 2
    text: \n<6/9>Eu jogando cartas com o KEL, o HERO e a AUBREY.\! Eles são tão fáceis de ler. Eles não conseguem esconder nada em suas caras!<br>A MARI assou cookies para todo mundo.<br>Eles eram de pepita de chocolate e estavam deliciosos, como sempre!

faraway_message42:
    background: 0
    position: 2
    text: \n<6/9>Parece que eu tenho a mão vencedora, hehe...<br>Mas ninguém sabe disso ainda...

faraway_message43:
    background: 0
    position: 2
    text: \n<9/9>É o primeiro dia de aula hoje!\! Eu, \n[8], KEL, e AUBREY acordamos bem e cedo.\! A AUBREY é tão fotogênica!

faraway_message44:
    background: 0
    position: 2
    text: \n<9/9>Ai ai... Adeus, verão!\! Até ano que vem...

faraway_message45:
    background: 0
    position: 2
    text: \n<9/9>O \n[8] dando um bom abraço na MARI!\! A MARI não chega em casa até tarde por que ela tá tendo aulas extras pra se preparar pra faculdade.<br>Eu e o \n[8] estivemos saindo muito, mas eu tenho certeza que ele sente muita falta dela.

faraway_message46:
    background: 0
    position: 2
    text: \n<22/9>A MARI praticando sua parte pro grande recital mês que vem.<br>Todos nós vamos assistir!<br>Vai ser a primeira performance da MARI e o \n[8] juntos, mas eu sei que eles vão se sair bem!\! Nós estaremos mostrando todo o nosso apoio da audiência!

faraway_message47:
    background: 0
    position: 2
    text: \n<22/9>A MARI ficando meio tímida com a câmera por que ela cometeu um pequeno erro.\! Não se preocupe, MARI! Continua tocando!<br>Ninguém vai perceber!

faraway_message48:
    background: 0
    position: 2
    text: \n<22/9>Depois de implorar um pouco, o \n[8] veio se juntar a MARI para praticar o recital... Hehe...<br><br>Eles ainda estão trabalhando em algumas coisas, mas eles ainda parecem tão incríveis! Eu sei que eles vão ir muito bem.<br><br>Vai, MARI! Vai, \n[8]!\! Vocês conseguem!

#DREAM WORLD

dreamworld_message1:
    background: 0
    position: 2
    text: \"A MARI está ensinando todos como fazer tiaras de flores!\!<br>O OMORI e o KEL estão segurando o exemplo da MARI.\! Tão lindo...\"

dreamworld_message2:
    background: 0
    position: 2
    text: \"O OMORI e o KEL desistiram e já deixaram de lado, mas a AUBREY e eu pegamos o jeito bem rápido!\"

dreamworld_message3:
    background: 0
    position: 2
    text: \"O HERO ainda tá fazendo sua tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele.\"

dreamworld_message4:
    background: 0
    position: 2
    text: \"Todos nós estamos comendo melancia.\! Tão suculento!\!<br>A AUBREY tem algumas sementes no rosto.\!<br>Talvez alguém devesse contar para ela.\"

dreamworld_message5:
    background: 0
    position: 2
    text: \"O KEL bebendo uma garrafa de LEITE, sua bebida favorita!<br>\!Eu não deveria chegar perto, ele vai acabar molhando minha câmera.\"

dreamworld_message6:
    background: 0
    position: 2
    text: \"A MARI fez o HERO tirar uma foto nossa.\!<br>Todos acham que essa tiara de flores combina comigo.\"

dreamworld_message7:
    background: 0
    position: 2
    text: \"O HERO se aproximando pra um beijinho!<br>\!O KEL parece estar tão desconfortável.\! Ah, o amor entre irmãos...\"

dreamworld_message8:
    background: 0
    position: 2
    text: \"Nós estamos tendo um piquenique hoje!\!<br>A MARI quis tirar uma foto de todos nós.\!<br>Diga xiiis!\"

dreamworld_message9:
    background: 0
    position: 2
    text: \"Depois de comer, todos tombaram de sono, menos o HERO e a MARI.\!<br>Eu mesmo já estou ficando cansado.\"

dreamworld_message10:
    background: 0
    position: 2
    text: \"O KEL disse que tirou uma foto acidentalmente,<br>mas eu não acredito nele...\"

dreamworld_message11:
    background: 0
    position: 2
    text: \"Todos nossos pés formando um círculo!\!<br>Consegue adivinhar de quem é cada um deles?\"

dreamworld_message12:
    background: 0
    position: 2
    text: ...

#blackspace

blackspace_message1:
    background: 0
    position: 2
    text: ...

blackspace_message2:
    background: 0
    position: 2
    text: ...

blackspace_message3:
    background: 0
    position: 2
    text: ...

blackspace_message4:
    background: 0
    position: 2
    text: ...

blackspace_message5:
    background: 0
    position: 2
    text: ...

blackspace_message6:
    background: 0
    position: 2
    text: ...

blackspace_message7:
    background: 0
    position: 2
    text: ...

blackspace_message8:
    background: 0
    position: 2
    text: ...

blackspace_message9:
    background: 0
    position: 2
    text: ...

blackspace_message10:
    background: 0
    position: 2
    text: ...

blackspace_message11:
    background: 0
    position: 2
    text: ...

blackspace_message12:
    background: 0
    position: 2
    text: ...

blackspace_message13:
    background: 0
    position: 2
    text: ...

blackspace_message14:
    background: 0
    position: 2
    text: ...

blackspace_message15:
    background: 0
    position: 2
    text: ...

blackspace_message16:
    background: 0
    position: 2
    text: ...

blackspace_message17:
    background: 0
    position: 2
    text: ...

blackspace_message18:
    background: 0
    position: 2
    text: ...

blackspace_message19:
    background: 0
    position: 2
    text: ...

blackspace_message20:
    background: 0
    position: 2
    text: ...

blackspace_message21:
    background: 0
    position: 2
    text: ...

blackspace_message22:
    background: 0
    position: 2
    text: ...

blackspace_message23:
    background: 0
    position: 2
    text: ...

blackspace_message24:
    background: 0
    position: 2
    text: ...

www/mods/omoriptbr/scripts/ALBUM.yml (after)
wrongPlacingMessage:
    background: 0
    position: 2
    text: Essa foto não se encaixa bem aqui.

puzzleModeClosingMessage:
    background: 0
    position: 2
    text: Você não terminou de organizar as fotos.

error_message:
    background: 0
    position: 2
    text: ERRO - PROCURE AJUDA!

faraway_message1:
    background: 0
    position: 2
    text: \n<25/12 - NATAL>Minha primeira foto!\!<br>É meu melhor amigo, \n[8], testando seu novo violino.<br><br>Ele tá aprendendo de novo para tocar no recital com sua irmã, MARI.\! Eu tô tão ansioso!

faraway_message2:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>É meu 12° aniversário hoje!\!<br>Pensei que meus amigos tinham esquecido, mas eles me surpreenderam com um bolo de morango.<br>Eu me sinto tão sortudo...<br>\!Este ano vai ser um bom ano!

faraway_message3:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Outra foto em grupo.<br>\!Isso foi um pouco depois de abrir meus presentes!<br><br>A MARI me comprou esse álbum de fotos, e o resto comprou filme pra câmera.\! Eu vou dar o meu melhor para usar tudo.

faraway_message4:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Só o KEL sendo o KEL...\! Tantos...\! chapéus...\! de festa...

faraway_message5:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>O \n[8] jogando um videogame no sofá.<br>\!O \n[8] é tímido, mas ele é um bom ouvinte.<br><br>Eu sempre acabo desabafando pra ele quando tô cheateado ou estressado.\! Às vezes eu acho que tô incomodando ele, mas ele nunca parece se importar.

faraway_message6:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>A MARI e o HERO dormiram no sofá.<br>\!Eles parecem tão aconchegantes juntos... Hehe...<br><br>Espero que não se importem com a foto.<br>\!O pai da MARI ficaria meio bravo se visse...

faraway_message7:
    background: 0
    position: 2
    text: \n<9/3>O HERO e a MARI lavando a louça do café.<br>\!Nós vamos ficar com a MARI e o \n[8] esse fim de semana.<br><br>Está ficando mais quente recentemente então nós vamos ao parque.\! O KEL disse que tem um lago secreto atrás de alguns arbustos, então vamos todos dar uma olhada!

faraway_message8:
    background: 0
    position: 2
    text: \n<9/3>Nós voltamos do parque, mas o KEL ainda tá cheio de energia.<br><br>Ele desafiou o HERO pra uma queda de braço, mas nós já sabemos quem vai ganhar...\! Por favor pega leve com ele, HERO...

faraway_message9:
    background: 0
    position: 2
    text: \n<9/3>Oof... Desculpa, KEL...\! Mais sorte da próxima vez.

faraway_message10:
    background: 0
    position: 2
    text: \n<10/3>O KEL ainda estava meio azedo por perder pro HERO na queda de braço ontem à noite, então o HERO decidiu consolar ele com um beijinho!<br>O KEL parece tão irritado.<br>\!Ah, amor fraterno...

faraway_message11:
    background: 0
    position: 2
    text: \n<10/3>Eu mostrando pro \n[8] um livro que tô lendo.\! A MARI roubou minha câmera e tirou essa foto enquanto eu não estava olhando.<br>Eu devia cuidar melhor das minhas coisas.

faraway_message12:
    background: 0
    position: 2
    text: \n<3/10>São todos nós abraçados com as pelúcias do \n[8].\!<br>Ele tem tantas, e elas são tão fofas! \!Eu queria poder deitar aqui para sempre.

faraway_message13:
    background: 0
    position: 2
    text: \n<31/3>Já é o último dia de março!\!<br>Estamos tendo um piquenique com a MARI no nosso lago secreto.<br><br>A MARI queria tirar uma foto de todo mundo! \!Digam xiiiz!

faraway_message14:
    background: 0
    position: 2
    text: \n<31/3>Depois de comer toda aquela comida, todo mundo dormiu, menos eu, HERO, e a MARI.<br><br>Algo infelizmente aconteceu enquanto eu tirava a foto. \!Ahem... Muito obrigado, HECTOR.\! Eu vou ter que cobrir com fita depois.

faraway_message15:
    background: 0
    position: 2
    text: \n<9/4>Eu vi a MARI carregando o \n[8] no caminho pra casa da escola hoje.\! Ele deve ter dormido no ônibus.<br><br>Eu achei tão fofo, então peguei minha câmera pra tirar essa foto única na vida!\! Ai ai...\! Às vezes eu queria ter um irmão.

faraway_message16:
    background: 0
    position: 2
    text: \n<21/4>A MARI tá ensinando a todos como fazer tiaras de flores!<br><br><br>\n<4/21>Aqui está o \n[8] e o KEL segurando o exemplo da MARI.\!<br>Parece perfeito, não é?\!<br>Se pelo menos a MARI pensasse o mesmo.

faraway_message17:
    background: 0
    position: 2
    text: \n<21/4>O \n[8] e o KEL desistiram de fazer tiaras de flores e saíram, mas a AUBREY e eu pegamos o jeito!<br><br>Todo mundo acha que uma tiara de flores combina comigo.\!<br>Talvez só uma flor seja o suficiente.

faraway_message18:
    background: 0
    position: 2
    text: \n<21/4>O HERO ainda tá fazendo uma tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele!

faraway_message19:
    background: 0
    position: 2
    text: \n<29/4>Está chovendo muito hoje!<br>\!A chuva sempre vem do nada na primavera.<br>A AUBREY me pediu pra tirar uma foto com a sua nova capa.\! É a sua cor favorita, rosa!

faraway_message20:
    background: 0
    position: 2
    text: \n<29/4>A AUBREY não quer deixar o KEL de baixo do guarda-chuva, mas o KEL parece estar bem com isso.\! Ele diz que gosta do gosto da chuva.

faraway_message21:
    background: 0
    position: 2
    text: \n<29/4>Só o KEL sendo o KEL de novo...<br><br><br>Nós fomos ao HOBBEEZ, mas o dono da loja disse pro KEL tirar o casaco porque ele estava molhando todos os quadrinhos. Desculpa, CAIXA.

faraway_message22:
    background: 0
    position: 2
    text: \n<25/5>Estive bem ocupado com a escola, mas nós finalmente temos tempo para ir ao parque juntos.<br><br>Aqui está o KEL com as pernas penduradas na árvore.\!<br>Ele é um escalador tão bom!\!<br>Eu queria ser tão destemido quanto ele.

faraway_message23:
    background: 0
    position: 2
    text: \n<25/5>A MARI comprou picolés para todo mundo, um de cada sabor!<br>O \n[8] pegou de limão, o HERO pegou de cerveja-de-raiz, o KEL pegou de laranja, a AUBREY pegou de melancia e a MARI pegou de uva!<br>O meu era de banana...\! Tinha um gosto ok.

faraway_message24:
    background: 0
    position: 2
    text: \n<25/5>Todos os nossos sapatos em um círculo!\!<br>Você consegue adivinhar de quem é cada um deles?

faraway_message25:
    background: 0
    position: 2
    text: \n<22/6>É o primeiro dia das férias de verão, então nós queríamos celebrar indo pra praia!<br>\!A melancia é a fruta favorita da AUBREY.

faraway_message26:
    background: 0
    position: 2
    text: \n<22/6>O KEL se refrescando com um delicioso JOÃO LARANJA!<br><br><br>Eu não devia chegar muito perto ou ele pode molhar minha câmera.\!<br>O KEL é conhecido por derramar suas bebidas.

faraway_message27:
    background: 0
    position: 2
    text: \n<22/6>Nós enterramos o \n[8] na areia!\!<br>Demorou muito, mas parece que ele está se divertindo.<br><br>Eu me pergunto se ele vai precisar de ajuda para sair.\!<br>Eu acho que eu vou só fazer companhia até lá.

faraway_message28:
    background: 0
    position: 2
    text: \n<22/6>A MARI diz que quer ter um bronzeado de verão!<br>\!Eu tenho medo de dormir no sol, já que eu fico facilmente queimado.<br>Hmm... Não tenho certeza o que o KEL tá fazendo aqui, mas ele provavelmente está se divertindo.

faraway_message29:
    background: 0
    position: 2
    text: \n<22/6>O HERO dormiu em cima da MARI.\! Ele está cansado depois de nadar tanto.\! Bom... Parece que a MARI não vai ter aquele bronzeado de verão afinal.

faraway_message30:
    background: 0
    position: 2
    text: \n<22/6>Estamos prestes a voltar pra casa, mas eu consegui tirar uma última foto com a MARI e o HERO!\! Eles parecem tão felizes.<br>Um par perfeito!

faraway_message31:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Eba! O \n[8] está fazendo 12 anos hoje!\! Mesmo que eu, \n[8], AUBREY, e KEL estejamos no mesma série, o \n[8] é mais jovem que todos nós.<br>Ele é o bebê do grupo, então temos que cuidar dele!

faraway_message32:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>O \n[8] segurando um presente grandão, da MARI e do HERO!<br>\!Hmm... O que será que é?

faraway_message33:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Não dá pra dizer pela foto, mas a MARI e o HERO deram pro \n[8] um set de blocos de construção gigante.<br><br>Mas o \n[8] parece mais interessado na caixa.\!<br>Ele age que nem a nova gatinha da MARI, MEWO!

faraway_message34:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>O \n[8] não sai da caixa, então o KEL botou uma tigela de comida dentro.\!<br>Acho que essa caixa vai ser a casa do \n[8] e da MEWO.

faraway_message35:
    background: 0
    position: 2
    text: \n<4/8>Nós vamos caçar besouros hoje!\!<br>Aqui está o KEL, pronto para atacar sua próxima vítima!<br>\!Oh, e o \n[8] está ali também.\! Ele parece meio sonolento.

faraway_message36:
    background: 0
    position: 2
    text: \n<4/8>A MARI diz que esse besouro é um lucano gigante.<br>Ele caiu de repente de uma árvore e assustou todo mundo!\!<br>O HERO tá com muito medo de olhar.

faraway_message37:
    background: 0
    position: 2
    text: \n<14/8>Tchã-rã!\! O verão todo, estivemos trabalhando em uma casa na árvore no quintal do \n[8] e hoje tá finalmente pronta!<br><br>O HERO e seu pai fizeram a maioria do trabalho, mas AUBREY e eu fizemos plantas de papel para botar no peitoril da janela!\! Nós fizemos um bom trabalho, se me perguntar!

faraway_message38:
    background: 0
    position: 2
    text: \n<14/8>Eu fui ao banheiro, e quando voltei encontrei essa foto...<br><br><br>O KEL disse que tirou uma foto dele mesmo acidentalmente,<br>mas eu não acredito nele...

faraway_message39:
    background: 0
    position: 2
    text: \n<16/8>Todos nós nos divertindo na nova casa na árvore!<br>Parece que o \n[8] finalmente está lendo o livro que eu dei pra ele!<br><br>Eu quero passar todo dia aqui, mas é uma pena que as férias de verão estão acabando.\! Eu espero que possamos usar mais essa casa na árvore no verão que vem!

faraway_message40:
    background: 0
    position: 2
    text: \n<18/8>Nós fomos ao HOBBEEZ para ler a última edição do CAP. SPACEBOY!\! Todo mundo tá falando disso!\! Tenho certeza que será o único assunto quando a escola começar.

faraway_message41:
    background: 0
    position: 2
    text: \n<6/9>Eu jogando cartas com o KEL, o HERO e a AUBREY.\! Eles são tão fáceis de ler. Eles não conseguem esconder nada em suas caras!<br>A MARI assou cookies para todo mundo.<br>Eles eram de pepita de chocolate e estavam deliciosos, como sempre!

faraway_message42:
    background: 0
    position: 2
    text: \n<6/9>Parece que eu tenho a mão vencedora, hehe...<br>Mas ninguém sabe disso ainda...

faraway_message43:
    background: 0
    position: 2
    text: \n<9/9>É o primeiro dia de aula hoje!\! Eu, \n[8], KEL, e AUBREY acordamos bem e cedo.\! A AUBREY é tão fotogênica!

faraway_message44:
    background: 0
    position: 2
    text: \n<9/9>Ai ai... Adeus, verão!\! Até ano que vem...

faraway_message45:
    background: 0
    position: 2
    text: \n<9/9>O \n[8] dando um bom abraço na MARI!\! A MARI não chega em casa até tarde por que ela tá tendo aulas extras pra se preparar pra faculdade.<br>Eu e o \n[8] estivemos saindo muito, mas eu tenho certeza que ele sente muita falta dela.

faraway_message46:
    background: 0
    position: 2
    text: \n<22/9>A MARI praticando sua parte pro grande recital mês que vem.<br>Todos nós vamos assistir!<br>Vai ser a primeira performance da MARI e o \n[8] juntos, mas eu sei que eles vão se sair bem!\! Nós estaremos mostrando todo o nosso apoio da audiência!

faraway_message47:
    background: 0
    position: 2
    text: \n<22/9>A MARI ficando meio tímida com a câmera por que ela cometeu um pequeno erro.\! Não se preocupe, MARI! Continua tocando!<br>Ninguém vai perceber!

faraway_message48:
    background: 0
    position: 2
    text: \n<22/9>Depois de implorar um pouco, o \n[8] veio se juntar a MARI para praticar o recital... Hehe...<br><br>Eles ainda estão trabalhando em algumas coisas, mas eles ainda parecem tão incríveis! Eu sei que eles vão ir muito bem.<br><br>Vai, MARI! Vai, \n[8]!\! Vocês conseguem!

#DREAM WORLD

dreamworld_message1:
    background: 0
    position: 2
    text: \"A MARI está ensinando todos como fazer tiaras de flores!\!<br>O OMORI e o KEL estão segurando o exemplo da MARI.\! Tão lindo...\"

dreamworld_message2:
    background: 0
    position: 2
    text: \"O OMORI e o KEL desistiram e já deixaram de lado, mas a AUBREY e eu pegamos o jeito bem rápido!\"

dreamworld_message3:
    background: 0
    position: 2
    text: \"O HERO ainda tá fazendo sua tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele.\"

dreamworld_message4:
    background: 0
    position: 2
    text: \"Todos nós estamos comendo melancia.\! Tão suculento!\!<br>A AUBREY tem algumas sementes no rosto.\!<br>Talvez alguém devesse contar para ela.\"

dreamworld_message5:
    background: 0
    position: 2
    text: \"O KEL bebendo uma garrafa de LEITE, sua bebida favorita!<br>\!Eu não deveria chegar perto, ele vai acabar molhando minha câmera.\"

dreamworld_message6:
    background: 0
    position: 2
    text: \"A MARI fez o HERO tirar uma foto nossa.\!<br>Todos acham que essa tiara de flores combina comigo.\"

dreamworld_message7:
    background: 0
    position: 2
    text: \"O HERO se aproximando pra um beijinho!<br>\!O KEL parece estar tão desconfortável.\! Ah, o amor entre irmãos...\"

dreamworld_message8:
    background: 0
    position: 2
    text: \"Nós estamos tendo um piquenique hoje!\!<br>A MARI quis tirar uma foto de todos nós.\!<br>Diga xiiis!\"

dreamworld_message9:
    background: 0
    position: 2
    text: \"Depois de comer, todos tombaram de sono, menos o HERO e a MARI.\!<br>Eu mesmo já estou ficando cansado.\"

dreamworld_message10:
    background: 0
    position: 2
    text: \"O KEL disse que tirou uma foto acidentalmente,<br>mas eu não acredito nele...\"

dreamworld_message11:
    background: 0
    position: 2
    text: \"Todos nossos pés formando um círculo!\!<br>Consegue adivinhar de quem é cada um deles?\"

dreamworld_message12:
    background: 0
    position: 2
    text: ...

#blackspace

blackspace_message1:
    background: 0
    position: 2
    text: ...

blackspace_message2:
    background: 0
    position: 2
    text: ...

blackspace_message3:
    background: 0
    position: 2
    text: ...

blackspace_message4:
    background: 0
    position: 2
    text: ...

blackspace_message5:
    background: 0
    position: 2
    text: ...

blackspace_message6:
    background: 0
    position: 2
    text: ...

blackspace_message7:
    background: 0
    position: 2
    text: ...

blackspace_message8:
    background: 0
    position: 2
    text: ...

blackspace_message9:
    background: 0
    position: 2
    text: ...

blackspace_message10:
    background: 0
    position: 2
    text: ...

blackspace_message11:
    background: 0
    position: 2
    text: ...

blackspace_message12:
    background: 0
    position: 2
    text: ...

blackspace_message13:
    background: 0
    position: 2
    text: ...

blackspace_message14:
    background: 0
    position: 2
    text: ...

blackspace_message15:
    background: 0
    position: 2
    text: ...

blackspace_message16:
    background: 0
    position: 2
    text: ...

blackspace_message17:
    background: 0
    position: 2
    text: ...

blackspace_message18:
    background: 0
    position: 2
    text: ...

blackspace_message19:
    background: 0
    position: 2
    text: ...

blackspace_message20:
    background: 0
    position: 2
    text: ...

blackspace_message21:
    background: 0
    position: 2
    text: ...

blackspace_message22:
    background: 0
    position: 2
    text: ...

blackspace_message23:
    background: 0
    position: 2
    text: ...

blackspace_message24:
    background: 0
    position: 2
    text: ...

www/mods/omoriptbr/scripts/ALBUM.yml (diff)
@@ -61,7 +61,7 @@ faraway_message9:
 faraway_message10:
     background: 0
     position: 2
-    text: \n<10/3>O KEL ainda estava meio azedo por perder pro HERO na queda de braço ontem a noite, então o HERO decidiu consolar ele com um beijinho!<br>O KEL parece tão irritado.<br>\!Ah, amor fraterno...
+    text: \n<10/3>O KEL ainda estava meio azedo por perder pro HERO na queda de braço ontem à noite, então o HERO decidiu consolar ele com um beijinho!<br>O KEL parece tão irritado.<br>\!Ah, amor fraterno...
 
 faraway_message11:
     background: 0
@@ -106,7 +106,7 @@ faraway_message18:
 faraway_message19:
     background: 0
     position: 2
-    text: \n<29/4>Está chovendo muito hoje!<br>\!A chuva sempre vem do nada na primavera.<br>A AUBREY pediu pra tirar uma foto com sua nova capa.\! É sua cor favorita, rosa!
+    text: \n<29/4>Está chovendo muito hoje!<br>\!A chuva sempre vem do nada na primavera.<br>A AUBREY me pediu pra tirar uma foto com a sua nova capa.\! É a sua cor favorita, rosa!
 
 faraway_message20:
     background: 0
