www/mods/omoriptbr/scripts/basils_path.yml (before)
#========================================================================================================================

#BASIL'S PATH DIALOGUE

#========================================================================================================================
#UGLY PLANT CREATURE
#========================================================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelNossa!\! O que é aquela criatura de planta feia ali?

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubVocê não sabe, KEL?\! Aquilo é uma BROTOPEIRA!

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubAs BROTOPEIRAS são criaturas altamente inteligentes, mas ficam muito cruéis quando estão perdidas.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEi, Sr. BROTOPEIRA! Você tá bem aí?

#SPROUT MOLE does Question Mark

message_4:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basV-você estaria perdida por acaso?

#SPROUT MOLE turns to PARTY. then vibrates. Then runs toward party.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herOh-oh...\! Eu acho que temos uma resposta!

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \her\Com[2]Cuidado, pessoal! Ele tá vindo na nossa direção!

#========================================================================================================================
#UGLY PLANT CREATE - AFTER BATTLE
#========================================================================================================================

message_10:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basUfa...\! Tá todo mundo bem?

message_11:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basDesculpa...\! Ultimamente tem aparecido muitas BROTOPEIRAS PERDIDAS.\! Eu não gosto muito de lutar, mas tenho certeza de que tudo vai ficar bem com vocês aqui.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNão se preocupa, BASIL!\! Nós cuidaremos de tudo daqui para frente!

#========================================================================================================================
#BESTIARY
#========================================================================================================================

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herEi, OMORI!\! Agora que nós estamos pegando o jeito nas batalhas...\! Aqui está um diário onde nós podemos nos manter informados dos inimigos que encontrarmos.

message_16:
      text: HERO te deu o diário \c[4]FATOS DOS INIMIGOS!\c[0].

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herPronto, agora tá no seu BOLSO.\! O diário é para você anotar, mas nós podemos escrever aí também!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herCheca o seu BOLSO no MENU pressionando \DII[escape].


#========================================================================================================================
#BASIL EXPLAINS FLOWERS 1
#========================================================================================================================

#SUNFLOWER

message_20:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVenham aqui, pessoal! Eu quero mostrar algo para vocês.

message_21:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEstes são girassóis.\! Eles são chamados assim porque eles estão sempre voltados pro sol.

message_22:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basÉ assim que eu quero ser...\! alguém que sempre vê o lado bom das coisas.

#LILY

message_23:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basEstas flores são chamadas de lírio-do-vale.\! É dito que elas são capazes de expulsar maus espíritos e guiar as pessoas pra um futuro melhor...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu acho que é por isso que elas me lembram da MARI!\!<br>Eu sempre posso confiar nela pra me ajudar a ficar bem!

#========================================================================================================================
#BATTLE TUTORIAL - ANGRY
#========================================================================================================================

#SPROUT MOLE STOMPING

message_30:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAh, não! É outra BROTOPEIRA PERDIDA!

message_31:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]Por favor, pare com isso Sr. BROTOPEIRA!<br>Você tá pisando nas flores...

#SPROUT MOLE STOMP HARDER
#SPROUT MOLE RAMS INTO PARTY

#message_32:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 46
#      text: \herUh-oh!\! Não tem jeito, BASIL...\!<br>It looks like this SPROUT MOLE is ANGRY.

#message_33:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herMuch like us, SPROUT MOLES also feel EMOTION.\! Since this sprout mole is ANGRY, its attacks are stronger... but in its recklessness, also leaves itself wide open.

#message_34:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: \aubRight!\! So what HERO is saying is that now is the perfect time for us to stop him!

#message_35:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 3
#      text: \aubDon't worry about a thing, BASIL! We'll save your flowers!\!<br>Come on, OMORI! Let's get em!

#AFTER BATTLE

message_36:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! A maioria das flores estão intactas...\! Que alívio!

message_37:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basNós estamos quase chegando até minha casa.\! Vamos continuar seguindo pra baixo deste caminho!

#========================================================================================================================
#BASIL EXPLAINS FLOWERS 2
#========================================================================================================================

#ROSE

message_40:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEstas são rosas!<br>Consegue adivinhar de quem elas me lembram?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \bas...\! Elas me lembram do HERO!\! Você acertou?

message_42:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basRosas vêm em diferentes formatos e cores, cada uma delas com um significado único.

message_43:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basRosas rosadas simbolizam admiração... Alaranjadas paixão... Amareladas amizade... e a lista continua!

message_44:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basO HERO não me lembra de nenhuma rosa em específico.\!<br>Eu acho que o HERO é que nem todas as rosas, ele é versátil e amado por todos!

#GLADIOLUS

message_45:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAh!\! Estes são um tipo de flor chamadas de gladíolo!

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelAs gladío-o quê?

message_47:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basGladíolo! Também conhecidas como “espadas flor”!

message_48:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basComo vocês já podem adivinhar, elas representam força de caráter.\! Alguém que é honesto, com fortes valores morais...\! Alguém que defende suas convicções...

message_49:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAs gladíolos me lembram da AUBREY, porque ela é sempre verdadeira a si mesma!

message_50:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelAh, entendi...<br>\!Então você tá querendo dizer que a AUBREY é teimosa!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubEi! Não, eu não sou!

message_52:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basHaha...\! Tá bem! Vamos continuar!

#========================================================================================================================
#BATTLE TUTORIAL - HAPPY
#========================================================================================================================

#SPROUT MOLE TWIRLING

message_60:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]Oh não, de novo não!\! Por favor, pare de girar Sr. BROTOPEIRA!\! Você tá destruindo as flores!

#SPROUT MOLE TWIRLS HARDER
#SPROUT MOLE TWIRLS INTO PARTY

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herHmm... Let's see...\! From what I can gather, this SPROUT MOLE looks like its HAPPY!<br><br>As it flails around in its frenzy, it has a higher chance to hit our weak spots and do more damage, but it also means it has a higher chance of hitting nothing!

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: \aubCome on, OMORI!<br>We have to stop it before it squishes all the flowers!

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelLet's show this ugly plant creature quem manda aqui!

#========================================================================================================================
#BASIL EXPLAINS FLOWERS 3
#========================================================================================================================

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelUau! Do que essas flores são chamadas? Elas são tão maneiras e espinhentas!

message_71:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basNa verdade, KEL... Isso é um cacto!\! É mais uma planta do que uma flor...\! e é engraçado você ter dito isso, porque elas me lembram você!

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubÉ porque ele tem...\! uma língua afiada?

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEi!

message_74:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basBom...\! Isso também, mas é mais porque cactos são bem fortes e resilientes por natureza.<br><br>Eles não precisam de muito cuidado e podem sobreviver a situações aparentemente impossíveis!

message_75:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu acho que o que eu tô querendo dizer... é que até você poderia cuidar de um cacto, KEL!

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelUau, que doido!\! Cactos são incríveis!

message_77:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! Estas são tulipas brancas.\!<br>Modestas, simples, e bulbosas... que nem o OMORI!

message_78:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basEu sei lá... Eu só acho fofo.

#========================================================================================================================
#BASIL PATH - SAD FLOWER DAYS
#========================================================================================================================

message_200:
      text: \basEstes são girassóis.\! Eles são chamados assim porque eles estão sempre voltados para o sol.

message_201:
      text: \basÉ assim que eu quero ser...\! alguém que sempre vê o lado bom das coisas.

message_202:
      text: \basEstas flores são chamadas de lírio-do-vale.\! É dito que elas são capazes de expulsar maus espíritos e guiar as pessoas para um futuro melhor...

message_203:
      text: \basEu acho que é por isso que elas me lembram da MARI.\!<br>Eu sempre posso confiar nela para me ajudar a ficar bem.

message_204:
      text: \basRosas vêm em diferentes formatos e cores, cada uma delas com um significado único.

message_205:
      text: \basRosas rosadas simbolizam admiração... Alaranjadas paixão... Amareladas amizade... e a lista continua.

message_206:
      text: \basO HERO não me lembra de nenhuma rosa em específico.\!<br>Eu acho que o HERO é que nem todas as rosas, ele é versátil e amado por todos...

message_207:
      text: \basEstas são um tipo de flor chamado gladíolo, também conhecidas como “espadas flor”.

message_208:
      text: \basComo vocês já podem adivinhar, elas representam força de caráter.\! Alguém que é honesto, com fortes valores morais...\! Alguém que defende suas convicções...

message_209:
      text: \basAs gladíolos me lembram da AUBREY, porque ela é sempre verdadeira a si mesma.

message_210:
      text: \basCactos são bem fortes e resilientes por natureza...\! Eles não precisam de muito cuidado e podem sobreviver a situações aparentemente impossíveis.

message_211:
      text: \basEu acho que o que eu tô querendo dizer... é que até você poderia cuidar de um cacto, KEL...

message_213:
      text: \basE estas...\! Estas são tulipas brancas.\! Tulipas não são plantas muito chamativas.\! Elas não são grandes nem pequenas, não muito elaboradas ou extravagantes.

message_214:
      text: \basSe eu pudesse pensar de outro jeito...\! Acho que eu iria dizer...\! elas são confortáveis.\! Simples, modestas, e perfeitas.\!<br>Que nem o \n[8].




#========================================================================================================================
#BATTLE TUTORIAL - SAD
#========================================================================================================================

#SPROUT MOLE staying still on top of a flower

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAh! Outra BROTOPEIRA não!

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelTá tudo bem, BASIL!\! Nós já pegamos o jeito disso!

#KEL WALKS UP TO SPROUT MOLE AND TAPS IT. SPROUT MOLE TURNS AROUND. PROCS BATTLE.

#message_X:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herHmm...\! Judging by the looks of it, this SPROUT MOLE seems a bit SAD...<br><br>See how it's curled up in the fetal position?\!<br>That means it takes less damage to its HEART, but it also loses a bit of JUICE in its place...

#message_82:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 19
#      text: \kelLet's just put it out of its misery!

#message_83:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 11
#      text: \aubWait, what?

#message_84:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelCome on, OMORI! You know what to do!

#========================================================================================================================
#YE OLD SPROUT
#========================================================================================================================

#Before seeing anything, hear stomping noises and then a quake like something sat down.



#Happens in the middle of the battle
#Party members facing YE OLD SPROUT blocking the entrance to BASIL's house in order from left to right: OMORI, AUBREY, KEL, HERO. BASIL standing behind them.

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herAh cara, essa batalha tá bem difícil...\! Mas não se preocupem!<br>Nós vamos conseguir se trabalharmos juntos!

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herAcho que eu vou ter que ensinar um pouco sobre trabalho em equipe!\! Vamos de novo, OMORI!<br>Nós vamos vencer ele dessa vez!

#========================================================================================================================
#WHEN STEPPING ON FLOWER WHEN BASIL IS IN PARTY
#========================================================================================================================

message_92:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basP-Por favor não pise nas flores!

#[Player moves one step back]

message_93:
      text: Uma flor.

#========================================================================================================================
#MISC
#========================================================================================================================

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEspera, OMORI! A casa do BASIL não é por aí!

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubOnde é que você tá indo, OMORI?\!<br>Vamos ajudar o BASIL à organizar seu \c[4]ÁLBUM DE FOTOS\c[0]!

message_102:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVocê está pronto para colocar as fotos de volta, OMORI?\!<br>Eu vou esperar aqui até você estiver pronto.



#========================================================================================================================
#SKILL DESCRIPTION
#========================================================================================================================

#short pause

message_156:
      text: O \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.\! Seu bem mais precioso.

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herE aqui está...\! HERO COACH DE BATALHAS!\! Eu tenho certeza de que se batalharmos mais, nosso trabalho em equipe vai melhorar com o tempo!

message_157:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Uau, vocês!\! Isso foi tão incrível!\bas

message_158:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Ah, isso não foi nada... Heh, heh.\! Eu já acabei com caras maiores que aquele!\! Eu deveria te ensinar um dos meus \c[1]DONS\c[0] uma hora dessas!\kel

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: BASIL... Eu sei que você é do tipo que não gosta de lutar...\! mas é bom aprender a se defender!\aub

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Sabe...\! Eu na verdade estive trabalhando num livro que fala tudo sobre batalhas!\! Talvez um dia nós podemos estudar juntos.\! Eu vou deixar com o OMORI por enquanto.\her

message_169:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herConforme a gente fica mais forte, eu vou atualizando a seção de SEQUÊNCIAS do \c[4]GUIA DE AUTO AJUDA\c[0], então dê uma checada de vez em quando!

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: OMORI, você deveria saber...\! Quando ganhamos EXP e subimos de NÍVEL, às vezes iremos aprender \c[1]DONS\c[0].\her

message_153:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \c[1]DONS\c[0] são poderosos e têm uma variedade de efeitos, mas cada um só pode ter 4 \c[1]DONS\c[0] de uma vez.\her

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Depois que você aprendeu um \c[1]DOM\c[0], não se esqueça de equipar ele no MENU, tá bem?\her

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Tá, tá... A gente sabe!\! Podemos ir logo pra casa do BASIL?\kel

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Tá bom! Isso é tudo o que eu tinha pra dizer!\! Paciência, KEL...\her

#========
#EMOTION

#=======

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hmmm...\! Nós estamos passando por muitos inimigos com EMOÇÕES.\her

message_166:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herCaso você não saiba, EMOÇÕES podem determinar quão fraco ou forte você é contra um ataque.\! FELIZ vence NERVOSO...\! NERVOSO vence TRISTE...\! e TRISTE vence FELIZ!

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Aqui! Eu até desenhei um guia em como elas funcionam!\! Não sou um artista, mas acho que você vai entender.\! Eu vou botar no seu BOLSO para você checar mais tarde.\her

message_168:
      text: Você ganhou uma \c[4]TABELA DE EMOÇÕES\c[0].

message_170:
      text: Você quer olhar a \c[4]TABELA DE EMOÇÕES\c[0] agora?

www/mods/omoriptbr/scripts/basils_path.yml (after)
#========================================================================================================================

#BASIL'S PATH DIALOGUE

#========================================================================================================================
#UGLY PLANT CREATURE
#========================================================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelNossa!\! O que é aquela criatura de planta feia ali?

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubVocê não sabe, KEL?\! Aquilo é uma BROTOPEIRA!

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubAs BROTOPEIRAS são criaturas altamente inteligentes, mas ficam muito cruéis quando estão perdidas.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEi, Sr. BROTOPEIRA! Você tá bem aí?

#SPROUT MOLE does Question Mark

message_4:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basV-você estaria perdida por acaso?

#SPROUT MOLE turns to PARTY. then vibrates. Then runs toward party.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herOh-oh...\! Eu acho que temos uma resposta!

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \her\Com[2]Cuidado, pessoal! Ele tá vindo na nossa direção!

#========================================================================================================================
#UGLY PLANT CREATE - AFTER BATTLE
#========================================================================================================================

message_10:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basUfa...\! Tá todo mundo bem?

message_11:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basDesculpa...\! Ultimamente tem aparecido muitas BROTOPEIRAS PERDIDAS.\! Eu não gosto muito de lutar, mas tenho certeza de que tudo vai ficar bem com vocês aqui.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNão se preocupa, BASIL!\! Nós cuidaremos de tudo daqui para frente!

#========================================================================================================================
#BESTIARY
#========================================================================================================================

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herEi, OMORI!\! Agora que nós estamos pegando o jeito nas batalhas...\! Aqui está um diário onde nós podemos nos manter informados dos inimigos que encontrarmos.

message_16:
      text: HERO te deu o diário \c[4]FATOS DOS INIMIGOS\c[0]!

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herPronto, agora tá no seu BOLSO.\! O diário é para você anotar, mas nós podemos escrever aí também!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herCheca o seu BOLSO no MENU pressionando \DII[escape].


#========================================================================================================================
#BASIL EXPLAINS FLOWERS 1
#========================================================================================================================

#SUNFLOWER

message_20:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVenham aqui, pessoal! Eu quero mostrar algo para vocês.

message_21:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEstes são girassóis.\! Eles são chamados assim porque eles estão sempre voltados pro sol.

message_22:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basÉ assim que eu quero ser...\! alguém que sempre vê o lado bom das coisas.

#LILY

message_23:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basEstas flores são chamadas de lírio-do-vale.\! É dito que elas são capazes de expulsar maus espíritos e guiar as pessoas pra um futuro melhor...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu acho que é por isso que elas me lembram da MARI!\!<br>Eu sempre posso confiar nela pra me ajudar a ficar bem!

#========================================================================================================================
#BATTLE TUTORIAL - ANGRY
#========================================================================================================================

#SPROUT MOLE STOMPING

message_30:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAh, não! É outra BROTOPEIRA PERDIDA!

message_31:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]Por favor, pare com isso Sr. BROTOPEIRA!<br>Você tá pisando nas flores...

#SPROUT MOLE STOMP HARDER
#SPROUT MOLE RAMS INTO PARTY

#message_32:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 46
#      text: \herUh-oh!\! Não tem jeito, BASIL...\!<br>It looks like this SPROUT MOLE is ANGRY.

#message_33:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herMuch like us, SPROUT MOLES also feel EMOTION.\! Since this sprout mole is ANGRY, its attacks are stronger... but in its recklessness, also leaves itself wide open.

#message_34:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: \aubRight!\! So what HERO is saying is that now is the perfect time for us to stop him!

#message_35:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 3
#      text: \aubDon't worry about a thing, BASIL! We'll save your flowers!\!<br>Come on, OMORI! Let's get em!

#AFTER BATTLE

message_36:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! A maioria das flores estão intactas...\! Que alívio!

message_37:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basNós estamos quase chegando até minha casa.\! Vamos continuar seguindo pra baixo deste caminho!

#========================================================================================================================
#BASIL EXPLAINS FLOWERS 2
#========================================================================================================================

#ROSE

message_40:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEstas são rosas!<br>Consegue adivinhar de quem elas me lembram?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \bas...\! Elas me lembram do HERO!\! Você acertou?

message_42:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basRosas vêm em diferentes formatos e cores, cada uma delas com um significado único.

message_43:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basRosas rosadas simbolizam admiração... Alaranjadas, paixão... Amareladas, amizade... e a lista continua!

message_44:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basO HERO não me lembra de nenhuma rosa em específico.\!<br>Eu acho que o HERO é que nem todas as rosas, ele é versátil e amado por todos!

#GLADIOLUS

message_45:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAh!\! Este é um tipo de flor chamado de gladíolo!

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelAs gladío-o quê?

message_47:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basGladíolo! Também conhecidas como “espadas flor”!

message_48:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basComo vocês já podem adivinhar, elas representam força de caráter.\! Alguém que é honesto, com fortes valores morais...\! Alguém que defende suas convicções...

message_49:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAs gladíolos me lembram da AUBREY, porque ela é sempre verdadeira a si mesma!

message_50:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelAh, entendi...<br>\!Então você tá querendo dizer que a AUBREY é teimosa!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubEi! Não, eu não sou!

message_52:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basHaha...\! Tá bem! Vamos continuar!

#========================================================================================================================
#BATTLE TUTORIAL - HAPPY
#========================================================================================================================

#SPROUT MOLE TWIRLING

message_60:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]Oh não, de novo não!\! Por favor, pare de girar, Sr. BROTOPEIRA!\! Você tá destruindo as flores!

#SPROUT MOLE TWIRLS HARDER
#SPROUT MOLE TWIRLS INTO PARTY

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herHmm... Let's see...\! From what I can gather, this SPROUT MOLE looks like its HAPPY!<br><br>As it flails around in its frenzy, it has a higher chance to hit our weak spots and do more damage, but it also means it has a higher chance of hitting nothing!

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: \aubCome on, OMORI!<br>We have to stop it before it squishes all the flowers!

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelLet's show this ugly plant creature quem manda aqui!

#========================================================================================================================
#BASIL EXPLAINS FLOWERS 3
#========================================================================================================================

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelUau! Do que essas flores são chamadas? Elas são tão maneiras e espinhentas!

message_71:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basNa verdade, KEL... Isso é um cacto!\! É mais uma planta do que uma flor...\! e é engraçado você ter dito isso, porque elas me lembram você!

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubÉ porque ele tem...\! uma língua afiada?

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEi!

message_74:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basBom...\! Isso também, mas é mais porque cactos são bem fortes e resilientes por natureza.<br><br>Eles não precisam de muito cuidado e podem sobreviver a situações aparentemente impossíveis!

message_75:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu acho que o que eu tô querendo dizer... é que até você poderia cuidar de um cacto, KEL!

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelUau, que doido!\! Cactos são incríveis!

message_77:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! Estas são tulipas brancas.\!<br>Modestas, simples, e bulbosas... que nem o OMORI!

message_78:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basEu sei lá... Eu só acho fofo.

#========================================================================================================================
#BASIL PATH - SAD FLOWER DAYS
#========================================================================================================================

message_200:
      text: \basEstes são girassóis.\! Eles são chamados assim porque eles estão sempre voltados para o sol.

message_201:
      text: \basÉ assim que eu quero ser...\! alguém que sempre vê o lado bom das coisas.

message_202:
      text: \basEstas flores são chamadas de lírio-do-vale.\! É dito que elas são capazes de expulsar maus espíritos e guiar as pessoas para um futuro melhor...

message_203:
      text: \basEu acho que é por isso que elas me lembram da MARI.\!<br>Eu sempre posso confiar nela para me ajudar a ficar bem.

message_204:
      text: \basRosas vêm em diferentes formatos e cores, cada uma delas com um significado único.

message_205:
      text: \basRosas rosadas simbolizam admiração... Alaranjadas, paixão... Amareladas, amizade... e a lista continua.

message_206:
      text: \basO HERO não me lembra de nenhuma rosa em específico.\!<br>Eu acho que o HERO é que nem todas as rosas, ele é versátil e amado por todos...

message_207:
      text: \basEstas são um tipo de flor chamado gladíolo, também conhecidas como “espadas flor”.

message_208:
      text: \basComo vocês já podem adivinhar, elas representam força de caráter.\! Alguém que é honesto, com fortes valores morais...\! Alguém que defende suas convicções...

message_209:
      text: \basAs gladíolos me lembram da AUBREY, porque ela é sempre verdadeira a si mesma.

message_210:
      text: \basCactos são bem fortes e resilientes por natureza...\! Eles não precisam de muito cuidado e podem sobreviver a situações aparentemente impossíveis.

message_211:
      text: \basEu acho que o que eu tô querendo dizer... é que até você poderia cuidar de um cacto, KEL...

message_213:
      text: \basE estas...\! Estas são tulipas brancas.\! Tulipas não são plantas muito chamativas.\! Elas não são grandes nem pequenas, não muito elaboradas ou extravagantes.

message_214:
      text: \basSe eu pudesse pensar de outro jeito...\! Acho que eu iria dizer...\! elas são confortáveis.\! Simples, modestas, e perfeitas.\!<br>Que nem o \n[8].




#========================================================================================================================
#BATTLE TUTORIAL - SAD
#========================================================================================================================

#SPROUT MOLE staying still on top of a flower

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAh! Outra BROTOPEIRA não!

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelTá tudo bem, BASIL!\! Nós já pegamos o jeito disso!

#KEL WALKS UP TO SPROUT MOLE AND TAPS IT. SPROUT MOLE TURNS AROUND. PROCS BATTLE.

#message_X:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herHmm...\! Judging by the looks of it, this SPROUT MOLE seems a bit SAD...<br><br>See how it's curled up in the fetal position?\!<br>That means it takes less damage to its HEART, but it also loses a bit of JUICE in its place...

#message_82:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 19
#      text: \kelLet's just put it out of its misery!

#message_83:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 11
#      text: \aubWait, what?

#message_84:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelCome on, OMORI! You know what to do!

#========================================================================================================================
#YE OLD SPROUT
#========================================================================================================================

#Before seeing anything, hear stomping noises and then a quake like something sat down.



#Happens in the middle of the battle
#Party members facing YE OLD SPROUT blocking the entrance to BASIL's house in order from left to right: OMORI, AUBREY, KEL, HERO. BASIL standing behind them.

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herAh cara, essa batalha tá bem difícil...\! Mas não se preocupem!<br>Nós vamos conseguir se trabalharmos juntos!

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herAcho que eu vou ter que ensinar um pouco sobre trabalho em equipe!\! Vamos de novo, OMORI!<br>Nós vamos vencer ele dessa vez!

#========================================================================================================================
#WHEN STEPPING ON FLOWER WHEN BASIL IS IN PARTY
#========================================================================================================================

message_92:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basP-Por favor não pise nas flores!

#[Player moves one step back]

message_93:
      text: Uma flor.

#========================================================================================================================
#MISC
#========================================================================================================================

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEspera, OMORI! A casa do BASIL não é por aí!

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubOnde é que você tá indo, OMORI?\!<br>Vamos ajudar o BASIL à organizar seu \c[4]ÁLBUM DE FOTOS\c[0]!

message_102:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVocê está pronto para colocar as fotos de volta, OMORI?\!<br>Eu vou esperar aqui até você estiver pronto.



#========================================================================================================================
#SKILL DESCRIPTION
#========================================================================================================================

#short pause

message_156:
      text: O \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.\! Seu bem mais precioso.

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herE aqui está...\! HERO COACH DE BATALHAS!\! Eu tenho certeza de que se batalharmos mais, nosso trabalho em equipe vai melhorar com o tempo!

message_157:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Uau, vocês!\! Isso foi tão incrível!\bas

message_158:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Ah, isso não foi nada... Heh, heh.\! Eu já acabei com caras maiores que aquele!\! Eu deveria te ensinar um dos meus \c[1]DONS\c[0] uma hora dessas!\kel

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: BASIL... Eu sei que você é do tipo que não gosta de lutar...\! mas é bom aprender a se defender!\aub

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Sabe...\! Eu na verdade estive trabalhando num livro que fala tudo sobre batalhas!\! Talvez um dia nós possamos estudar juntos.\! Eu vou deixar com o OMORI por enquanto.\her

message_169:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herConforme a gente fica mais forte, eu vou atualizando a seção de SEQUÊNCIAS do \c[4]GUIA DE AUTO AJUDA\c[0], então dê uma checada de vez em quando!

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: OMORI, você deveria saber...\! Quando ganhamos EXP e subimos de NÍVEL, às vezes iremos aprender \c[1]DONS\c[0].\her

message_153:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \c[1]DONS\c[0] são poderosos e têm uma variedade de efeitos, mas cada um só pode ter 4 \c[1]DONS\c[0] de uma vez.\her

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Depois de você aprender um \c[1]DOM\c[0], não se esqueça de equipar ele no MENU, tá bem?\her

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Tá, tá... A gente sabe!\! Podemos ir logo pra casa do BASIL?\kel

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Tá bom! Isso é tudo o que eu tinha pra dizer!\! Paciência, KEL...\her

#========
#EMOTION

#=======

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hmmm...\! Nós estamos passando por muitos inimigos com EMOÇÕES.\her

message_166:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herCaso você não saiba, EMOÇÕES podem determinar o quão fraco ou forte você é contra um ataque.\! FELIZ vence NERVOSO...\! NERVOSO vence TRISTE...\! e TRISTE vence FELIZ!

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Aqui! Eu até desenhei um guia de como elas funcionam!\! Não sou um artista, mas acho que você vai entender.\! Eu vou botar no seu BOLSO para você checar mais tarde.\her

message_168:
      text: Você ganhou uma \c[4]TABELA DE EMOÇÕES\c[0].

message_170:
      text: Você quer olhar a \c[4]TABELA DE EMOÇÕES\c[0] agora?

www/mods/omoriptbr/scripts/basils_path.yml (diff)
@@ -74,7 +74,7 @@ message_15:
       text: \herEi, OMORI!\! Agora que nós estamos pegando o jeito nas batalhas...\! Aqui está um diário onde nós podemos nos manter informados dos inimigos que encontrarmos.
 
 message_16:
-      text: HERO te deu o diário \c[4]FATOS DOS INIMIGOS!\c[0].
+      text: HERO te deu o diário \c[4]FATOS DOS INIMIGOS\c[0]!
 
 message_17:
       faceset: MainCharacters_DreamWorld
@@ -195,7 +195,7 @@ message_42:
 message_43:
       faceset: MainCharacter_Basil
       faceindex: 0
-      text: \basRosas rosadas simbolizam admiração... Alaranjadas paixão... Amareladas amizade... e a lista continua!
+      text: \basRosas rosadas simbolizam admiração... Alaranjadas, paixão... Amareladas, amizade... e a lista continua!
 
 message_44:
       faceset: MainCharacter_Basil
@@ -207,7 +207,7 @@ message_44:
 message_45:
       faceset: MainCharacter_Basil
       faceindex: 2
-      text: \basAh!\! Estes são um tipo de flor chamadas de gladíolo!
+      text: \basAh!\! Este é um tipo de flor chamado de gladíolo!
 
 message_46:
       faceset: MainCharacters_DreamWorld
@@ -253,7 +253,7 @@ message_52:
 message_60:
       faceset: MainCharacter_Basil
       faceindex: 3
-      text: \bas\Com[2]Oh não, de novo não!\! Por favor, pare de girar Sr. BROTOPEIRA!\! Você tá destruindo as flores!
+      text: \bas\Com[2]Oh não, de novo não!\! Por favor, pare de girar, Sr. BROTOPEIRA!\! Você tá destruindo as flores!
 
 #SPROUT MOLE TWIRLS HARDER
 #SPROUT MOLE TWIRLS INTO PARTY
@@ -342,7 +342,7 @@ message_204:
       text: \basRosas vêm em diferentes formatos e cores, cada uma delas com um significado único.
 
 message_205:
-      text: \basRosas rosadas simbolizam admiração... Alaranjadas paixão... Amareladas amizade... e a lista continua.
+      text: \basRosas rosadas simbolizam admiração... Alaranjadas, paixão... Amareladas, amizade... e a lista continua.
 
 message_206:
       text: \basO HERO não me lembra de nenhuma rosa em específico.\!<br>Eu acho que o HERO é que nem todas as rosas, ele é versátil e amado por todos...
@@ -497,7 +497,7 @@ message_159:
 message_160:
       faceset: MainCharacters_DreamWorld
       faceindex: 39
-      text: Sabe...\! Eu na verdade estive trabalhando num livro que fala tudo sobre batalhas!\! Talvez um dia nós podemos estudar juntos.\! Eu vou deixar com o OMORI por enquanto.\her
+      text: Sabe...\! Eu na verdade estive trabalhando num livro que fala tudo sobre batalhas!\! Talvez um dia nós possamos estudar juntos.\! Eu vou deixar com o OMORI por enquanto.\her
 
 message_169:
       faceset: MainCharacters_DreamWorld
@@ -517,7 +517,7 @@ message_153:
 message_154:
       faceset: MainCharacters_DreamWorld
       faceindex: 37
-      text: Depois que você aprendeu um \c[1]DOM\c[0], não se esqueça de equipar ele no MENU, tá bem?\her
+      text: Depois de você aprender um \c[1]DOM\c[0], não se esqueça de equipar ele no MENU, tá bem?\her
 
 message_161:
       faceset: MainCharacters_DreamWorld
@@ -542,12 +542,12 @@ message_165:
 message_166:
       faceset: MainCharacters_DreamWorld
       faceindex: 38
-      text: \herCaso você não saiba, EMOÇÕES podem determinar quão fraco ou forte você é contra um ataque.\! FELIZ vence NERVOSO...\! NERVOSO vence TRISTE...\! e TRISTE vence FELIZ!
+      text: \herCaso você não saiba, EMOÇÕES podem determinar o quão fraco ou forte você é contra um ataque.\! FELIZ vence NERVOSO...\! NERVOSO vence TRISTE...\! e TRISTE vence FELIZ!
 
 message_167:
       faceset: MainCharacters_DreamWorld
       faceindex: 38
-      text: Aqui! Eu até desenhei um guia em como elas funcionam!\! Não sou um artista, mas acho que você vai entender.\! Eu vou botar no seu BOLSO para você checar mais tarde.\her
+      text: Aqui! Eu até desenhei um guia de como elas funcionam!\! Não sou um artista, mas acho que você vai entender.\! Eu vou botar no seu BOLSO para você checar mais tarde.\her
 
 message_168:
       text: Você ganhou uma \c[4]TABELA DE EMOÇÕES\c[0].
