www/mods/omoriptbr/scripts/battle_book.yml (before)
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: Um guia de AUTO AJUDA sobre batalhas, escrito por eu mesmo (HERO)!\! Do que você precisa de ajuda?

message_1:
    text: STATUS

message_2:
    text: EMOÇÕES

message_3:
    text: SEQUÊNCIAS

message_100:
    text: DONS

message_101:
    text: EQUIPAMENTOS

message_102:
    text: COISAS

message_103:
    text: NÍVEIS

#-----
#STATS

message_4:
    text: O que você gostaria de saber sobre STATUS?

message_5:
    text: CORAÇÃO

message_6:
    text: CORAÇÃO mostra o quanto de dano você pode levar antes de ser TORRADO.\! Amigos que são TORRADOS não podem lutar!

message_7:
    text: SUCO

message_8:
    text: SUCO é necessário para poder usar \c[1]DONS\c[0], que têm uma variadade de efeitos.\! Diferentes \c[1]DONS\c[0] podem precisar de diferentes quantias de SUCO.

message_9:
    text: ATAQUE

message_10:
    text: Um ATAQUE alto aumenta o dano causado ao inimigo, mais ou menos.

message_11:
    text: DEFESA

message_12:
    text: Uma DEFESA alta reduz o dano causado pelo inimigo... na maior parte das vezes...

message_13:
    text: VELOCIDADE

message_14:
    text: VELOCIDADE determina em que ordem seus amigos ou inimigos vão agir.

message_15:
    text: SORTE

message_16:
    text: SORTE afeta a CHANCE CRÍTICA, é quando você atinge de maneira mais poderosa um inimigo!

message_17:
    text: ACERTO

message_18:
    text: ACERTO afeta na sua capacidade de atingir o inimigo.\! Quanto mais baixo for o seu ACERTO, mais chance você tem de errar ataques.

message_19:
    text: ENERGIA

message_20:
    text: ENERGIA é um status coletivo dividido entre todos os amigos para performar uma SEQUÊNCIA.\! Para ler mais sobre isso, consulte a parte de SEQUÊNCIAS.


#-----
#EMOTIONS

message_200:
    text: O que você gostaria de saber sobre EMOÇÕES?

message_21:
    text: VISÃO GERAL

message_22:
    text: EMOÇÕES podem determinar o quão efetivo seu ataque é.\! FELIZ vence NERVOSO...\! NERVOSO vence TRISTE...\! e TRISTE vence FELIZ!\! Elas também afetam status de ambos inimigos e amigos.\! Olhe para sua TABELA DE EMOÇÕES no seu BOLSO para uma visão clara.

message_300:
    text: E também, as EMOÇÕES de inimigos derrotados podem te dar bônus.\! FELIZ vai aumentar o drop de Itens e CLAMS, enquanto NERVOSO te dará mais EXP.<br>Infelizmente, TRISTE não te dá bonus, mas os inimigos são muito mais fáceis.

message_23:
    text: FELIZ

message_24:
    text: Um inimigo/amigo FELIZ aumenta a SORTE e a VELOCIDADE, mas diminui o ACERTO.

message_25:
    text: Quando um inimigo/amigo está ainda mais FELIZ, eles ficam EXTÁTICOS.

message_26:
    text: Um inimigo/amigo EXTÁTICO tem ainda mais SORTE e VELOCIDADE, mas o ACERTO diminui ainda mais.

message_27:
    text: TRISTE

message_28:
    text: Um inimigo/amigo TRISTE aumenta a DEFESA, mas diminui a VELOCIDADE.\! Parte do dano que seria causado para o CORAÇÃO vai para o SUCO.

message_29:
    text: Quando um inimigo/amigo está ainda mais TRISTE, eles ficam DEPRIMIDOS.

message_30:
    text: Um inimigo/amigo DEPRIMIDO tem ainda mais DEFESA, mas bem menos VELOCIDADE.\! Parte do dano que seria causado para o CORAÇÃO vai para o SUCO...

message_31:
    text: NERVOSO

message_32:
    text: Um inimigo/amigo NERVOSO aumenta o ATAQUE, mas diminui a DEFESA

message_33:
    text: Quando um inimigo/amigo está ainda mais NERVOSO, eles ficam ENFURECIDOS.


message_34:
    text: Um inimigo/amigo ENFURECIDO tem ainda mais ATAQUE, mas bem menos DEFESA.

#==
#FOLLOW UP

message_201:
    text: O que você gostaria de saber sobre SEQUÊNCIAS?

message_35:
    text: VISÃO GERAL

message_36:
    text: Uma SEQUÊNCIA é quando um amigo performa um ataque bonus depois de seu ataque normal.

message_37:
    text: Para fazer uma SEQUÊNCIA, ataque e pressione o botão designado à SEQUÊNCIA que você quer usar.

message_38:
    text: ENERGIA

message_39:
    text: ENERGIA é um status coletivo dividido entre todos os amigos.

message_40:
    text: Para fazer uma SEQUÊNCIA custa 3 de ENERGIA, exceto para LIBERAR ENERGIA que custa 10.

message_41:
    text: A batalha começa com 3 de ENERGIA e 1 de ENERGIA é ganho toda vez que um inimigo dá dano a um amigo.

#OMORI FOLLOW UP

message_42:
    text: OMORI

message_43:
    text: Quais das SEQUÊNCIAS do OMORI você gostaria de saber?

message_44:
    text: ATACAR DE NOVO

message_45:
    text: OMORI ataca mais uma vez!

message_145:
    text: OMORI ataca mais uma vez, sem piedade!

message_245:
    text: OMORI ataca mais duas vezes, sem piedade!

message_46:
    text: TROPEÇAR

message_47:
    text: OMORI vai para um ataque baixo que reduz a VELOCIDADE do inimigo.

message_147:
    text: OMORI vai para um ataque baixo, reduzindo a VELOCIDADE do inimigo e fazendo eles ficarem TRISTES.

message_247:
    text: OMORI vai para um ataque baixo, reduzindo drasticamente a velocidade do inimigo e fazendo eles ficarem TRISTES.

message_48:
    text: LIBERAR ENERGIA

message_49:
    text: Todo mundo se junta para um ataque final que dá grandes danos para todos os inimigos!

#AUBREY FOLLOW UP

message_250:
    text: AUBREY

message_50:
    text: Quais das SEQUÊNCIAS da AUBREY você gostaria de saber?

message_51:
    text: OLHAR O OMORI

message_52:
    text: AUBREY tenta ganhar a atenção do OMORI, então ela faz um ataque forte no mesmo inimigo!

message_152:
    text: AUBREY tenta ganhar a atenção do OMORI, então ela faz um ataque extra-forte no mesmo inimigo!

message_252:
    text: AUBREY tenta ganhar a atenção do OMORI, então ela faz um ataque extra-forte no mesmo inimigo que ignora a DEFESA dele!

message_53:
    text: OLHAR O KEL

message_54:
    text: KEL incomoda a  AUBREY e faz ela ficar NERVOSA.

message_154:
    text: KEL incomoda a AUBREY, fazendo ambos ficarem NERVOSOS e a aumentarem o ATAQUE.

message_254:
    text: KEL incomoda a AUBREY, fazendo ambos ficarem ENFURECIDOS e a aumentarem o ATAQUE.

message_55:
    text: OLHAR O HERO

message_56:
    text: HERO encoraja a AUBREY, fazendo ela ficar FELIZ e a aumentar sua DEFESA.

message_156:
    text: HERO encoraja a AUBREY, fazendo ela ficar FELIZ, aumentar sua DEFESA, e a recuperar 25% de seu CORAÇÃO.

message_256:
    text: HERO encoraja a AUBREY, fazendo ela ficar EXTÁTICA, aumentar sua DEFESA, recuperar 75% de seu CORAÇÃO e 50% de seu SUCO.

#KEL FOLLOW UP

message_57:
    text: KEL

message_202:
    text: Quais das SEQUÊNCIAS do KEL você gostaria de saber?

message_58:
    text: PASSAR PRO OMORI

message_59:
    text: KEL passa a bola pro OMORI, dando 1 de dano ao OMORI e fazendo ele ficar TRISTE.

message_159:
    text: KEL passa a bola pro OMORI, dando dano à um inimigo e fazendo OMORI ficar FELIZ.

message_259:
    text: KEL passa a bola pro OMORI, dando grande dano à um inimigo e fazendo OMORI ficar EXTÁTICO.

message_60:
    text: PASSAR PRA AUBREY

message_61:
    text: KEL arremesssa a bola pra AUBREY, que joga para longe e dá dano para um inimigo aleatório!

message_161:
    text: KEL arremesssa a bola pra AUBREY, que joga para longe e dá muito dano para um inimigo aleatório!

message_261:
    text: KEL arremesssa a bola pra AUBREY, que joga para longe e dá muitíssimo dano para um inimigo aleatório!

message_62:
    text: PASSAR PRO HERO

message_63:
    text: KEL passa a bola pro HERO, que o ajuda a amassar a cara dos inimigos, dando dano!

message_163:
    text: KEL passa a bola pro HERO, que o ajuda a amassar a cara dos inimigos, dando muito dano!

message_263:
    text: KEL passa a bola pro HERO, que o ajuda a amassar a cara dos inimigos, dando muitíssimo dano e reduzindo o ATAQUE dos inimigos!

#HERO FOLLOW UP

message_64:
    text: HERO

message_203:
    text: Quais das SEQUÊNCIAS do HERO você gostaria de saber?

message_65:
    text: CHAMAR OMORI

message_66:
    text: HERO chama o OMORI.\! OMORI ataca, e então HERO cura 15% do CORAÇÃO do OMORI com palavras de encorajamento.

message_166:
    text: HERO chama o OMORI.\! OMORI ataca, e então HERO cura 25% do CORAÇÃO do OMORI e 10% do SUCO do OMORI com palavras de encorajamento.

message_266:
    text: HERO chama o OMORI.\! OMORI ataca, e então HERO cura 40% do CORAÇÃO do OMORI e 20% do SUCO do OMORI com palavras de encorajamento.

message_67:
    text: CHAMAR AUBREY

message_68:
    text: HERO chama a AUBREY.\! AUBREY ataca, e então HERO cura 15% do CORAÇÃO da AUBREY com palavras de encorajamento.

message_168:
    text: HERO chama a AUBREY.\! AUBREY ataca, e então HERO cura 25% do CORAÇÃO da AUBREY e 10% do SUCO da AUBREY com palavras de encorajamento.

message_268:
    text: HERO chama a AUBREY.\! AUBREY ataca, e então HERO cura 40% do CORAÇÃO da AUBREY e 20% do SUCO da AUBREY com palavras de encorajamento.

message_69:
    text: CHAMAR KEL

message_70:
    text: HERO chama o KEL.\! KEL ataca, e então HERO cura 15% do CORAÇÃO do KEL com palavras de encorajamento.

message_170:
    text: HERO chama o KEL.\! KEl ataca, e então HERO cura 25% do CORAÇÃO do KEL e 10% do SUCO do KEL com palavras de encorajamento.

message_270:
    text: HERO chama o KEL.\! KEl ataca, e então HERO cura 40% do CORAÇÃO do KEL e 20% do SUCO do KEL com palavras de encorajamento.

#-----
#SKILLS

message_204:
    text: O que você quer saber mais sobre \c[1]DONS\c[0]?

message_71:
    text: APRENDENDO DONS

message_72:
    text: \c[1]DONS\c[0] podem ser aprendidos subindo de NÍVEIS, completando missões secundárias, e encontrando certos itens.\! Alguns \c[1]DONS\c[0] como \c[1]COZINHAR\c[0] do HERO podem ser usados fora da batalha.

message_73:
    text: TROCANDO DONS

message_74:
    text: Cada amigo pode ter até 4 \c[1]DONS\c[0] equipados de uma vez.

message_75:
    text: Você pode selecionar quais \c[1]DONS\c[0] você quer que seus amigos tenham pelo MENU.

#---
#EQUIPS

message_205:
    text: O que você gostaria de saber sobre EQUIPAMENTOS?

message_76:
    text: ARMAS

message_77:
    text: ARMAS aumentam o ATAQUE do portador.\!<br>Amigos só podem equipar suas próprias armas.

message_78:
    text: AMULETOS

message_79:
    text: AMULETOS podem ser equipados por qualquer um.\!<br>A maioria dos AMULETOS te dão bonus de status, mas algus têm efeitos únicos.

#----
#TOYS

message_80:
    text: COISAS são usadas durante as batalhas para ajudar seus amigos e dar dano aos inimigos.\! Elas não podem ser utilizadas fora da batalha.

#----
#LEVELING UP

message_81:
    text: OMORI e amigos não-TORRADOS ganham EXP depois de cada batalha.\! Quando uma certa quantidade de EXP é alcançada, aquele amigo vai subir de NÍVEL.

message_82:
    text: Quando um amigo sobe de NÍVEL, eles ganham status e vão ocasionalmente ganhar novos \c[1]DONS\c[0]!

message_83:
    text: Você pode ver quanto falta EXP falta para o próximo NÍVEL olhando para a barra roxa-rosada debaixo de seus nomes no MENU.


#----

message_1000:
    text: ESQUECE

www/mods/omoriptbr/scripts/battle_book.yml (after)
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: Um guia de AUTO AJUDA sobre batalhas, escrito por eu mesmo (HERO)!\! Do que você precisa de ajuda?

message_1:
    text: STATUS

message_2:
    text: EMOÇÕES

message_3:
    text: SEQUÊNCIAS

message_100:
    text: DONS

message_101:
    text: EQUIPAMENTOS

message_102:
    text: COISAS

message_103:
    text: NÍVEIS

#-----
#STATS

message_4:
    text: O que você gostaria de saber sobre STATUS?

message_5:
    text: CORAÇÃO

message_6:
    text: CORAÇÃO mostra o quanto de dano você pode levar antes de ser TORRADO.\! Amigos que são TORRADOS não podem lutar!

message_7:
    text: SUCO

message_8:
    text: SUCO é necessário para poder usar \c[1]DONS\c[0], que têm uma variedade de efeitos.\! Diferentes \c[1]DONS\c[0] podem precisar de diferentes quantias de SUCO.

message_9:
    text: ATAQUE

message_10:
    text: Um ATAQUE alto aumenta o dano causado ao inimigo, mais ou menos.

message_11:
    text: DEFESA

message_12:
    text: Uma DEFESA alta reduz o dano causado pelo inimigo... na maior parte das vezes...

message_13:
    text: VELOCIDADE

message_14:
    text: VELOCIDADE determina em que ordem seus amigos ou inimigos vão agir.

message_15:
    text: SORTE

message_16:
    text: SORTE afeta a CHANCE CRÍTICA, é quando você atinge de maneira mais poderosa um inimigo!

message_17:
    text: ACERTO

message_18:
    text: ACERTO afeta na sua capacidade de atingir o inimigo.\! Quanto mais baixo for o seu ACERTO, mais chance você tem de errar ataques.

message_19:
    text: ENERGIA

message_20:
    text: ENERGIA é um status coletivo dividido entre todos os amigos para performar uma SEQUÊNCIA.\! Para ler mais sobre isso, consulte a parte de SEQUÊNCIAS.


#-----
#EMOTIONS

message_200:
    text: O que você gostaria de saber sobre EMOÇÕES?

message_21:
    text: VISÃO GERAL

message_22:
    text: EMOÇÕES podem determinar o quão efetivo seu ataque é.\! FELIZ vence NERVOSO...\! NERVOSO vence TRISTE...\! e TRISTE vence FELIZ!\! Elas também afetam status de ambos inimigos e amigos.\! Olhe para sua TABELA DE EMOÇÕES no seu BOLSO para uma visão clara.

message_300:
    text: E também, as EMOÇÕES de inimigos derrotados podem te dar bônus.\! FELIZ vai aumentar o drop de Itens e CLAMS, enquanto NERVOSO te dará mais EXP.<br>Infelizmente, TRISTE não te dá bonus, mas os inimigos são muito mais fáceis.

message_23:
    text: FELIZ

message_24:
    text: Um inimigo/amigo FELIZ aumenta a SORTE e a VELOCIDADE, mas diminui o ACERTO.

message_25:
    text: Quando um inimigo/amigo está ainda mais FELIZ, eles ficam EXTÁTICOS.

message_26:
    text: Um inimigo/amigo EXTÁTICO tem ainda mais SORTE e VELOCIDADE, mas o ACERTO diminui ainda mais.

message_27:
    text: TRISTE

message_28:
    text: Um inimigo/amigo TRISTE aumenta a DEFESA, mas diminui a VELOCIDADE.\! Parte do dano que seria causado para o CORAÇÃO vai para o SUCO.

message_29:
    text: Quando um inimigo/amigo está ainda mais TRISTE, eles ficam DEPRIMIDOS.

message_30:
    text: Um inimigo/amigo DEPRIMIDO tem ainda mais DEFESA, mas bem menos VELOCIDADE.\! Parte do dano que seria causado para o CORAÇÃO vai para o SUCO...

message_31:
    text: NERVOSO

message_32:
    text: Um inimigo/amigo NERVOSO aumenta o ATAQUE, mas diminui a DEFESA.

message_33:
    text: Quando um inimigo/amigo está ainda mais NERVOSO, eles ficam ENFURECIDOS.


message_34:
    text: Um inimigo/amigo ENFURECIDO tem ainda mais ATAQUE, mas bem menos DEFESA.

#==
#FOLLOW UP

message_201:
    text: O que você gostaria de saber sobre SEQUÊNCIAS?

message_35:
    text: VISÃO GERAL

message_36:
    text: Uma SEQUÊNCIA é quando um amigo performa um ataque bonus depois de seu ataque normal.

message_37:
    text: Para fazer uma SEQUÊNCIA, ataque e pressione o botão designado à SEQUÊNCIA que você quer usar.

message_38:
    text: ENERGIA

message_39:
    text: ENERGIA é um status coletivo dividido entre todos os amigos.

message_40:
    text: Para fazer uma SEQUÊNCIA custa 3 de ENERGIA, exceto para LIBERAR ENERGIA que custa 10.

message_41:
    text: A batalha começa com 3 de ENERGIA e 1 de ENERGIA é ganho toda vez que um inimigo dá dano a um amigo.

#OMORI FOLLOW UP

message_42:
    text: OMORI

message_43:
    text: Quais das SEQUÊNCIAS do OMORI você gostaria de saber?

message_44:
    text: ATACAR DE NOVO

message_45:
    text: OMORI ataca mais uma vez!

message_145:
    text: OMORI ataca mais uma vez, sem piedade!

message_245:
    text: OMORI ataca mais duas vezes, sem piedade!

message_46:
    text: TROPEÇAR

message_47:
    text: OMORI vai para um ataque baixo que reduz a VELOCIDADE do inimigo.

message_147:
    text: OMORI vai para um ataque baixo, reduzindo a VELOCIDADE do inimigo e fazendo eles ficarem TRISTES.

message_247:
    text: OMORI vai para um ataque baixo, reduzindo drasticamente a velocidade do inimigo e fazendo eles ficarem TRISTES.

message_48:
    text: LIBERAR ENERGIA

message_49:
    text: Todo mundo se junta para um ataque final que dá grandes danos para todos os inimigos!

#AUBREY FOLLOW UP

message_250:
    text: AUBREY

message_50:
    text: Quais das SEQUÊNCIAS da AUBREY você gostaria de saber?

message_51:
    text: OLHAR O OMORI

message_52:
    text: AUBREY tenta ganhar a atenção do OMORI, então ela faz um ataque forte no mesmo inimigo!

message_152:
    text: AUBREY tenta ganhar a atenção do OMORI, então ela faz um ataque extra-forte no mesmo inimigo!

message_252:
    text: AUBREY tenta ganhar a atenção do OMORI, então ela faz um ataque extra-forte no mesmo inimigo que ignora a DEFESA dele!

message_53:
    text: OLHAR O KEL

message_54:
    text: KEL incomoda a  AUBREY e faz ela ficar NERVOSA.

message_154:
    text: KEL incomoda a AUBREY, fazendo ambos ficarem NERVOSOS e a aumentarem o ATAQUE.

message_254:
    text: KEL incomoda a AUBREY, fazendo ambos ficarem ENFURECIDOS e a aumentarem o ATAQUE.

message_55:
    text: OLHAR O HERO

message_56:
    text: HERO encoraja a AUBREY, fazendo ela ficar FELIZ e a aumentar sua DEFESA.

message_156:
    text: HERO encoraja a AUBREY, fazendo ela ficar FELIZ, aumentar sua DEFESA, e a recuperar 25% de seu CORAÇÃO.

message_256:
    text: HERO encoraja a AUBREY, fazendo ela ficar EXTÁTICA, aumentar sua DEFESA, recuperar 75% de seu CORAÇÃO e 50% de seu SUCO.

#KEL FOLLOW UP

message_57:
    text: KEL

message_202:
    text: Quais das SEQUÊNCIAS do KEL você gostaria de saber?

message_58:
    text: PASSAR PRO OMORI

message_59:
    text: KEL passa a bola pro OMORI, dando 1 de dano ao OMORI e fazendo ele ficar TRISTE.

message_159:
    text: KEL passa a bola pro OMORI, dando dano à um inimigo e fazendo OMORI ficar FELIZ.

message_259:
    text: KEL passa a bola pro OMORI, dando grande dano a um inimigo e fazendo OMORI ficar EXTÁTICO.

message_60:
    text: PASSAR PRA AUBREY

message_61:
    text: KEL arremesssa a bola pra AUBREY, que joga para longe e dá dano para um inimigo aleatório!

message_161:
    text: KEL arremesssa a bola pra AUBREY, que joga para longe e dá muito dano para um inimigo aleatório!

message_261:
    text: KEL arremesssa a bola pra AUBREY, que joga para longe e dá muitíssimo dano para um inimigo aleatório!

message_62:
    text: PASSAR PRO HERO

message_63:
    text: KEL passa a bola pro HERO, que o ajuda a amassar a cara dos inimigos, dando dano!

message_163:
    text: KEL passa a bola pro HERO, que o ajuda a amassar a cara dos inimigos, dando muito dano!

message_263:
    text: KEL passa a bola pro HERO, que o ajuda a amassar a cara dos inimigos, dando muitíssimo dano e reduzindo o ATAQUE dos inimigos!

#HERO FOLLOW UP

message_64:
    text: HERO

message_203:
    text: Quais das SEQUÊNCIAS do HERO você gostaria de saber?

message_65:
    text: CHAMAR OMORI

message_66:
    text: HERO chama o OMORI.\! OMORI ataca, e então HERO cura 15% do CORAÇÃO do OMORI com palavras de encorajamento.

message_166:
    text: HERO chama o OMORI.\! OMORI ataca, e então HERO cura 25% do CORAÇÃO do OMORI e 10% do SUCO do OMORI com palavras de encorajamento.

message_266:
    text: HERO chama o OMORI.\! OMORI ataca, e então HERO cura 40% do CORAÇÃO do OMORI e 20% do SUCO do OMORI com palavras de encorajamento.

message_67:
    text: CHAMAR AUBREY

message_68:
    text: HERO chama a AUBREY.\! AUBREY ataca, e então HERO cura 15% do CORAÇÃO da AUBREY com palavras de encorajamento.

message_168:
    text: HERO chama a AUBREY.\! AUBREY ataca, e então HERO cura 25% do CORAÇÃO da AUBREY e 10% do SUCO da AUBREY com palavras de encorajamento.

message_268:
    text: HERO chama a AUBREY.\! AUBREY ataca, e então HERO cura 40% do CORAÇÃO da AUBREY e 20% do SUCO da AUBREY com palavras de encorajamento.

message_69:
    text: CHAMAR KEL

message_70:
    text: HERO chama o KEL.\! KEL ataca, e então HERO cura 15% do CORAÇÃO do KEL com palavras de encorajamento.

message_170:
    text: HERO chama o KEL.\! KEl ataca, e então HERO cura 25% do CORAÇÃO do KEL e 10% do SUCO do KEL com palavras de encorajamento.

message_270:
    text: HERO chama o KEL.\! KEl ataca, e então HERO cura 40% do CORAÇÃO do KEL e 20% do SUCO do KEL com palavras de encorajamento.

#-----
#SKILLS

message_204:
    text: O que você quer saber mais sobre \c[1]DONS\c[0]?

message_71:
    text: APRENDENDO DONS

message_72:
    text: \c[1]DONS\c[0] podem ser aprendidos subindo de NÍVEIS, completando missões secundárias, e encontrando certos itens.\! Alguns \c[1]DONS\c[0] como \c[1]COZINHAR\c[0] do HERO podem ser usados fora da batalha.

message_73:
    text: TROCANDO DONS

message_74:
    text: Cada amigo pode ter até 4 \c[1]DONS\c[0] equipados de uma vez.

message_75:
    text: Você pode selecionar quais \c[1]DONS\c[0] você quer que seus amigos tenham pelo MENU.

#---
#EQUIPS

message_205:
    text: O que você gostaria de saber sobre EQUIPAMENTOS?

message_76:
    text: ARMAS

message_77:
    text: ARMAS aumentam o ATAQUE do portador.\!<br>Amigos só podem equipar suas próprias armas.

message_78:
    text: AMULETOS

message_79:
    text: AMULETOS podem ser equipados por qualquer um.\!<br>A maioria dos AMULETOS te dão bonus de status, mas alguns têm efeitos únicos.

#----
#TOYS

message_80:
    text: COISAS são usadas durante as batalhas para ajudar seus amigos e dar dano aos inimigos.\! Elas não podem ser utilizadas fora da batalha.

#----
#LEVELING UP

message_81:
    text: OMORI e amigos não-TORRADOS ganham EXP depois de cada batalha.\! Quando uma certa quantidade de EXP é alcançada, aquele amigo vai subir de NÍVEL.

message_82:
    text: Quando um amigo sobe de NÍVEL, eles ganham status e vão ocasionalmente ganhar novos \c[1]DONS\c[0]!

message_83:
    text: Você pode ver quanto falta EXP falta para o próximo NÍVEL olhando para a barra roxa-rosada debaixo de seus nomes no MENU.


#----

message_1000:
    text: ESQUECE

www/mods/omoriptbr/scripts/battle_book.yml (diff)
@@ -42,7 +42,7 @@ message_7:
     text: SUCO
 
 message_8:
-    text: SUCO é necessário para poder usar \c[1]DONS\c[0], que têm uma variadade de efeitos.\! Diferentes \c[1]DONS\c[0] podem precisar de diferentes quantias de SUCO.
+    text: SUCO é necessário para poder usar \c[1]DONS\c[0], que têm uma variedade de efeitos.\! Diferentes \c[1]DONS\c[0] podem precisar de diferentes quantias de SUCO.
 
 message_9:
     text: ATAQUE
@@ -124,7 +124,7 @@ message_31:
     text: NERVOSO
 
 message_32:
-    text: Um inimigo/amigo NERVOSO aumenta o ATAQUE, mas diminui a DEFESA
+    text: Um inimigo/amigo NERVOSO aumenta o ATAQUE, mas diminui a DEFESA.
 
 message_33:
     text: Quando um inimigo/amigo está ainda mais NERVOSO, eles ficam ENFURECIDOS.
@@ -260,7 +260,7 @@ message_159:
     text: KEL passa a bola pro OMORI, dando dano à um inimigo e fazendo OMORI ficar FELIZ.
 
 message_259:
-    text: KEL passa a bola pro OMORI, dando grande dano à um inimigo e fazendo OMORI ficar EXTÁTICO.
+    text: KEL passa a bola pro OMORI, dando grande dano a um inimigo e fazendo OMORI ficar EXTÁTICO.
 
 message_60:
     text: PASSAR PRA AUBREY
@@ -367,7 +367,7 @@ message_78:
     text: AMULETOS
 
 message_79:
-    text: AMULETOS podem ser equipados por qualquer um.\!<br>A maioria dos AMULETOS te dão bonus de status, mas algus têm efeitos únicos.
+    text: AMULETOS podem ser equipados por qualquer um.\!<br>A maioria dos AMULETOS te dão bonus de status, mas alguns têm efeitos únicos.
 
 #----
 #TOYS
