www/mods/omoriptbr/scripts/dreamworld_extras_doomtomb.yml (before)
# =========================================================
# DOUGH DUNGEON (DOOM TOMB)
# =========================================================

#Upon entry: Crypt is dark

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelTá bem escuro aqui...

#Red eyes surround party

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herOh-oh...\! Parece que a gente não tá sozinho!

#One bread walks forward

message_2:
      text: \who\Quake[1]Hiss...\Quake[0]

#Rest of bread walks forward

message_3:
      text: \who\Quake[1]Hiss...\| Hiss...\| Hiss...\| Hiss...\Quake[0]

#Placeholder:

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEi! Eles tão chiando pra gente!\! Não podemos deixá-los fazer isso!\!<br>\Com[2]Vamos dar uma lição neles!

#AFTERBATTLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herHuff...\! Huff...\! Ok, esse foi o último deles.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelCara... O que tem todo esse pão aqui embaixo?\!<br>Alguém deve ter algum vício em assar pães...


#After examining DO NOT TOUCH big bread

message_53:
      text: \who\sinv[1]Ohooooooooo...\sinv[0]

#*Small shaking*

message_54:
      text: \who\sinv[1]Ohooooooooooooooooooo...\sinv[0]

#*More shaking*

message_55:
      text: \who\sinv[1]Ohoooooooooooooooooooooooooooooo!!\sinv[0]

#*The toast begins floating*
#*More shaking and screen starts to fade out*
#*falling noises*


#Upon falling into Doom TOMB

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\Com[2]\sinv[1]\{PWWEEEEHHHHH!!\!\}<br>Ecaaaaaaa...\!\sinv[0] O que é tudo isso?

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herIsso...\! Isso é farinha multiuso!

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aub\Com[2]\sinv[2]\{ATCHIIIIMM!!\sinv[0]\}\!<br>Urgh...\! Meu nariz tá coçando...

#--------------
#ACTUAL MOLE + SAFE

message_200:
      text: \n<TOUPEIRA DE VERDADE>Parem já aí, seus arruaceiros!\! Vocês não podem ler direções?\!<br>Deviam ter vergonha de si mesmos!

message_201:
      text: \n<TOUPEIRA DE VERDADE>Eu e a minha família tamo protegendo o segredo do tesouro desta cripta...\! mas proteger não é fácil por causa de pessoas como vocês!

message_202:
      text: \n<TOUPEIRA DE VERDADE>Eu posso ser velho e fraco agora... e a minha visão não tá muito boa... e eu possa ser o único restante...<br><br>Mas eu gastei uma vida inteira fazendo isso, e eu fiquei muito bom em proteger, Eu acho!

message_203:
      text: \n<TOUPEIRA DE VERDADE>Eu nem mesmo consigo me lembrar o que estou protegendo, mas é o que provavelmente tá escondido naquele cofre no canto esquerdo da sala!

message_204:
      text: \n<TOUPEIRA DE VERDADE>De qualqer jeito, Eu vou ter que pedir que todos vocês saiam pacificamente.\! Sendo uma TOUPEIRA DE VERDADE e tals, Eu posso cavar minha sáida em míseros 3 segundos!

message_205:
      text: \n<TOUPEIRA DE VERDADE>Não tem nada de especial nesse lugar.\! Então que tal eu salvar vocês de problemas e tirá-los daqui?

#[YES/NO]

#[YES]
message_206:
      text: \n<TOUPEIRA DE VERDADE>Bem, essa foi fácil!\! Não pisquem! Eu vou por vocês de volta na superfície mais rápido que faca quente na manteiga!

#[NO]
message_207:
      text: \n<TOUPEIRA DE VERDADE>Você quer ficar e aproveitar esse lugar?\! Certo, se vocês insistem!


message_208:
      text: \n<TOUPEIRA DE VERDADE>Sintam-se livres para olhar por aí e tals...\! Esse círculo de invocação pode ser velho, mas funciona que é uma beleza...\! mas sem gracinhas...\! senão!

#Enter after leaving:
message_209:
      text: \n<TOUPEIRA DE VERDADE>Ei, parceiro! Você já voltou aqui pra baixo?\! Já faz quantos anos?

#Talk to him again:
message_210:
      text: \n<TOUPEIRA DE VERDADE>Você tá com pressa para voltar para superfície?\! Você não vai poder levar nada que foi pego nos pratos com você!\! Tá tudo bem, parceiro?
#[YES/NO]

#[YES]
message_211:
      text: \n<TOUPEIRA DE VERDADE>\{\{\sinv[1]YEEEEE-HAWWW!!

message_230:
      text: \n<TOUPEIRA DE VERDADE>Eu vou por vocês de volta na superfície mais rápido que faca quente na manteiga!

#[NO]
#Nothing

#To unveil the safe combination, you must empty the table as the safe combination is on it, meaning you must summon everything.
#Use the combo to open up the safe.

#Examine safe for the first time:
message_212:
      text: \n<TOUPEIRA DE VERDADE>\com[2]Nem pense em abrir aquele cofre!\! Definitivamente não tem nenhuma combinação ou coisa do tipo por aqui!

#Talk to the safe:
message_213:
      text: Qual é a combinação do cofre?

message_217:
      text: E?

#Multiple choice with 4 random numbers each.
#Correct answer combo:
#2
#2
#3
#1
#9
#9
#1

#The safe contains RECIPE FOR DISASTER. (Item #246)
#Get Message is in XX_MELON
#The screen will fade out and fade in to show the image, then fade back.
#You can also view it through inventory.


#The recipe requires you to sacrifice TOUPEIRA DE VERDADE.

#Talk to the Mole with RECIPE FOR DISASTER:
message_214:
      text: Você quer pegar a \c[4]TOUPEIRA DE VERDADE\c[0]?\!<br>Talvez não tenha como voltar para trás...

message_215:
      text: \n<TOUPEIRA DE VERDADE>\quake[1]\{\{MAS QUE DIABOS!?!?

message_216:
      text: Você pegou a \c[4]TOUPEIRA DE VERDADE\c[0].
#(Note: Once you pick up the TOUPEIRA DE VERDADE, you won't be able to leave.)
#TOUPEIRA DE VERDADE is Item #248

#Talk to the summoning circle. (XX_MELON.message_79)

#After you sacrifice the TOUPEIRA DE VERDADE, the map starts rumbling, the screen begins shaking and turning black.

#You and your party will spawn to the top of this map. The boulder will appear and start chasing you down.

#If you die here, it'll play the funeral song like you died.
#Then you'll respawn at the top of the boulder map infinitely.

#If you fall “survive” and fall through the hole at the bottom, the screen will turn black, then there will be a falling noise and then a crash signifying you hit the ground. Then it'll play the funeral song like you died. (Either way, you “die.”)

#Instead of GAME OVER, you find yourself in the left pantry with 3 TOASTS around you (your party members).

#OMORI pops out from the middle of the flour pile, covered in flour.

#Orange = party members Green = Life Jam watermelons

#You must gather the LIFE JAM around the room and use the LIFE JAM on the TOASTS to revive them.
#After you revive each member, they join your party.



message_220:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOMORI! Você me salvou!

#*AUBREY twirl*

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubObrigada... Eu achei que eu ficaria TORRADA para sempre!

#AUBREY joins your party.

#KEL looks around

message_222:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\quake[1]\com[2]\{AHHHHH!! ONDE EU ESTOU!?

#*KEL jumps*

message_223:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelOh, ei pessoal! O que eu perdi?

#KEL joins your party.

message_224:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUrf...

message_225:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubBem-vindo de volta, HERO! Como está se sentindo?

message_226:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herEu me sinto...\! tonto...

message_227:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \her\com[2]U-uau!\! Ei, onde nós estamos?

message_228:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \kelEu não sei...\! Talvez um lugar onde todas torradas abandonadas vão...

message_229:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \herBem, nós temos muita certeza que não estamos mais TORRADOS!\! Vamos nos apressar e achar uma saída daqui!


#Walk to the top of the staircase and BOLACHO and BISCOITA will challenge you.
#Their dialogue was edited in dreamworld_extras_doomtomb.yaml. (message 63 - 110)
#You can win or lose to them and it'll produce the same result except for a few lines of text.
#Note: Maybe ingredients on the table should be gone after you defeat them.

#After you fight them, BOLACHO and BISCOITA leave using the portal above them.

#When party uses portal, they pop out of the sand in toast graveyard one by one like zombies.  Then they align into party formation.

#-----------
#After entering BOLACHO and BISCOITA's lair:
message_63:
      text: \n<BISCOITA>Nós nascemos para assar pão, do dia à noite...\! \sinv[1]Pão fresco...\| Pão fresco...\| Pão fresco...\sinv[0]

message_64:
      text: \n<BISCOITA>É uma vida dura... e não é muito recompensadora...<br>mas isso é tudo que temos...\!<Br>Nós só temos que ficar gratos, não é BOLACHO?

message_65:
      text: \n<BOLACHO>\sinv[1]Ohooo...\sinv[0]

message_66:
      text: \n<BISCOITA>Você está certo, irmão...\! Isso sempre foi nossa vida...\! presos em um ciclo sem fim de pão.

message_67:
      text: \n<BOLACHO>\sinv[1]Ohooooooooo...\sinv[0]

message_68:
      text: \n<BISCOITA>\sinv[1]Ohooo\{oooooooooo\{oooooooo...\sinv[0]

message_69:
      text: \n<BOLACHO E BISCOITA>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo...\sinv[0]

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelEntão é daqui de onde todo aquele choro tá vindo!

message_71:
      text: \n<BISCOITA>\Com[2]Ah!\! O pão...\! Ele falou!\!<br>Eu sabia que o nosso pão voltaria para nos assombrar um dia...

message_72:
      text: \n<BISCOITA>Vamos, BOLACHO!<br>Devemos destruí-los antes que eles nos destruam!

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelEspera um pou-... A gente não é-

message_74:
      text: \n<BOLACHO>\sinv[1]Ohooooooooo!\sinv[0]

message_75:
      text: \n<BISCOITA>\sinv[1]Ohooo\{oooooooooo\{oooooooo!!\sinv[0]

message_76:
      text: \n<BOLACHO E BISCOITA>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo!!!\sinv[0]

#After fighting BOLACHO and BISCOITA and WINNING:

message_78:
      text: \n<BISCOITA>Huff...\! Huff...\! Nós estamos sem SUCO...\!<br>Parece que...\| esse é o nosso fim, BOLACHO...

message_79:
      text: \n<BOLACHO>\sinv[1]Ohoo...\sinv[0]

#then continue to after win/lose text (message 85+)

#After fighting BOLACHO and BISCOITA and LOSING:
#party members are lying on the floor

#BOLACHO and BISCOITA look at each other

message_80:
      text: \n<BISCOITA>\{\sinv[1]URRÁ! NÓS SOMOS VITORIÓSOS!!

message_81:
      text: \n<BOLACHO>\sinv[1]Ohoo!\sinv[0]

#party members get up one by one

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Ei...\! Tá todo mundo bem?\her

message_83:
      text: \n<BISCOITA>Irmão!\! O pão-vivo levantou novamente!

#BISCOITA looks around
message_84:
      text: \n<BISCOITA>Mas nós estamos sem ingredientes...\! Talvez isso seja o nosso fim, BOLACHO...

message_85:
      text: \n<BOLACHO>\sinv[1]Ohooo...\sinv[0]

#After win/lose text always continues to this same part:

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\Com[2]Espere!\! Nós não somos pães...\! Somos crianças, que nem vocês!

message_87:
      text: \n<BISCOITA>Você...\! Você quer dizer não estão aqui para nos destruir?

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubMas é claro que não!\! Nós nunca iriamos atacar sem sermos provocados antes!

message_89:
      text: \n<BISCOITA>Você ouviu isso, BOLACHO?\! Estamos salvos!\! <br>Agora é de volta à assar...\!<br>\sinv[1]Pão fresco...\| Pão fresco...\| Pão fresco...\sinv[0]

message_90:
      text: \n<BOLACHO>\sinv[1]Ohoo...\sinv[0]

#they bake for a while

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEi... então...\! Por quanto tempo vocês estão assando pão aí?\!<br>Vocês não querem sair e pegar um pouco de ar fresco?

message_92:
      text: \n<BISCOITA>\sinv[1]Ohoo...\sinv[0]\! Se isso fosse possível...\!<br>Nós estamos presos aqui desde a criação do universo...

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubUau... Isso parece um tempo muito longo.\! Eu acho que vocês dois mereciam descanso!

message_94:
      text: \n<BISCOITA>\Com[2]O quê? Isso é um absurdo!\! Que sentido nossas vidas tem se não ficarmos assando pão?

message_95:
      text: \n<BOLACHO>\sinv[1]Ohoo?\sinv[0]

message_96:
      text: \n<BISCOITA>Se tivéssimos que sair da nossa estação de fazer pão... o que iriamos fazer com nós mesmos?\! Essa é a única vida que conhecemos...

#pause

message_97:
      text: \n<BISCOITA>E ainda assim...\! Minha curiosidade mórbida fala mais alto...

message_98:
      text: \n<BISCOITA>Aquele portal ali em cima consegue nos teletransportar para fora daqui.

message_99:
      text: \n<BISCOITA>Nós o usamos incontáveis vezes para realizar nossas invocações de pão, mas nunca vimos o outro lado por nós mesmos...

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelBem, nós vimos!\! E deixe-me dizer à vocês... É um mundo grande e incrível lá fora!\! Eu acho que é hora de vocês explorarem novas possibilidades!

#[BISCOITA and BOLACHO face each other]

message_101:
      text: \n<BISCOITA>Hmm...\! Tentador...

#face each other

message_102:
      text: \n<BISCOITA>Bem? O que você acha, BOLACHO?

message_103:
      text: \n<BOLACHO>\sinv[1]Ohoo...

message_104:
      text: \n<BISCOITA>\}Mhmm...\| Estou ouvindo...\| Mhmm...\| Sim...\| Mas...\| Ah...\| Isso é verdade...

#face party
message_105:
      text: \n<BISCOITA>Certo, nós mudamos de ideia...\!<br>Nós queremos sair...\! Esse lugar é um saco!

message_106:
      text: \n<BOLACHO>\sinv[1]Ohoo!\sinv[0]

#face each other

message_107:
      text: \n<BISCOITA>BOLACHO...\! Nós sempre tivemos medo de usar o portal...

message_108:
      text: \n<BISCOITA>Mas talvez seja hora de mudar...

#walk to portal

message_109:
      text: \n<BISCOITA>Vamos lá, irmão!\!<br>\Com[2]Vamos experiencar o nosso primeiro gostinho de liberdade!

message_110:
      text: \n<BOLACHO E BISCOITA>\sinv[1]OHOOOOO\{OOOOOOOO\{OOOOOOOO\{OOOOOOOO!!\sinv[0]

#[BOLACHO & BISCOITA go into the portal]

message_500:
      text: Você usou \c[3]GELEIA VITAL\c[0] na AUBREY.

message_501:
      text: Você usou \c[3]GELEIA VITAL\c[0] no KEL.

message_502:
      text: Você usou \c[3]GELEIA VITAL\c[0] no HERO.

message_503:
      text: AUBREY...\! mas TORRADA.

message_504:
      text: KEL...\! mas TORRADO.

message_505:
      text: HERO...\! mas TORRADO.

#GHOST Mole

message_510:
      text: \n<FANTASMA DE VERDADE>\com[2]É você!\! Não pense que eu me esqueci do que você fez!\! De qualquer jeito, só porque eu sou um fantasma agora não significa que eu possa cavar minha saída daqui.

message_511:
      text: \n<FANTASMA DE VERDADE>Você quer voltar para a superfície?\! Você não vai poder levar nada que foi pego nos pratos com você.

message_512:
      text: \n<FANTASMA DE VERDADE>Ok...\! Mas sem gracinhas...\! Senão!

message_513:
      text: \n<FANTASMA DE VERDADE>\com[2]Eu vou por vocês de volta na superfície mais rápido que faca quente na manteiga!

message_515:
      text: Este PORTÃO DA PIRÂMIDE precisa de uma \c[4]CHAVE DE PIRÂMIDE\c[0].

message_517:
      text: O lugar perfeito para um sacrifício.

message_518:
      text:

www/mods/omoriptbr/scripts/dreamworld_extras_doomtomb.yml (after)
# =========================================================
# DOUGH DUNGEON (DOOM TOMB)
# =========================================================

#Upon entry: Crypt is dark

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelTá bem escuro aqui...

#Red eyes surround party

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herOh-oh...\! Parece que a gente não tá sozinho!

#One bread walks forward

message_2:
      text: \who\Quake[1]Hiss...\Quake[0]

#Rest of bread walks forward

message_3:
      text: \who\Quake[1]Hiss...\| Hiss...\| Hiss...\| Hiss...\Quake[0]

#Placeholder:

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEi! Eles tão chiando pra gente!\! Não podemos deixá-los fazer isso!\!<br>\Com[2]Vamos dar uma lição neles!

#AFTERBATTLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herHuff...\! Huff...\! Ok, esse foi o último deles.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelCara... O que tem todo esse pão aqui embaixo?\!<br>Alguém deve ter algum vício em assar pães...


#After examining DO NOT TOUCH big bread

message_53:
      text: \who\sinv[1]Ohooooooooo...\sinv[0]

#*Small shaking*

message_54:
      text: \who\sinv[1]Ohooooooooooooooooooo...\sinv[0]

#*More shaking*

message_55:
      text: \who\sinv[1]Ohoooooooooooooooooooooooooooooo!!\sinv[0]

#*The toast begins floating*
#*More shaking and screen starts to fade out*
#*falling noises*


#Upon falling into Doom TOMB

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\Com[2]\sinv[1]\{PWWEEEEHHHHH!!\!\}<br>Ecaaaaaaa...\!\sinv[0] O que é tudo isso?

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herIsso...\! Isso é farinha multiuso!

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aub\Com[2]\sinv[2]\{ATCHIIIIMM!!\sinv[0]\}\!<br>Urgh...\! Meu nariz tá coçando...

#--------------
#ACTUAL MOLE + SAFE

message_200:
      text: \n<TOUPEIRA DE VERDADE>Parem já aí, seus arruaceiros!\! Vocês não podem ler direções?\!<br>Deviam ter vergonha de si mesmos!

message_201:
      text: \n<TOUPEIRA DE VERDADE>Eu e a minha família estamos protegendo o segredo do tesouro desta cripta...\! mas proteger não é fácil por causa de pessoas como vocês!

message_202:
      text: \n<TOUPEIRA DE VERDADE>Eu posso ser velho e fraco agora... e a minha visão não tá muito boa... e eu posso ser o único restante...<br><br>Mas eu gastei uma vida inteira fazendo isso, e eu fiquei muito bom em proteger, Eu acho!

message_203:
      text: \n<TOUPEIRA DE VERDADE>Eu nem mesmo consigo me lembrar o que estou protegendo, mas é o que provavelmente tá escondido naquele cofre no canto esquerdo da sala!

message_204:
      text: \n<TOUPEIRA DE VERDADE>De qualqer jeito, Eu vou ter que pedir que todos vocês saiam pacificamente.\! Sendo uma TOUPEIRA DE VERDADE e tals, Eu posso cavar minha sáida em míseros 3 segundos!

message_205:
      text: \n<TOUPEIRA DE VERDADE>Não tem nada de especial nesse lugar.\! Então que tal eu salvar vocês de problemas e tirá-los daqui?

#[YES/NO]

#[YES]
message_206:
      text: \n<TOUPEIRA DE VERDADE>Bem, essa foi fácil!\! Não pisquem! Eu vou por vocês de volta na superfície mais rápido que faca quente na manteiga!

#[NO]
message_207:
      text: \n<TOUPEIRA DE VERDADE>Você quer ficar e aproveitar esse lugar?\! Certo, se vocês insistem!


message_208:
      text: \n<TOUPEIRA DE VERDADE>Sintam-se livres para olhar por aí e tals...\! Esse círculo de invocação pode ser velho, mas funciona que é uma beleza...\! mas sem gracinhas...\! senão!

#Enter after leaving:
message_209:
      text: \n<TOUPEIRA DE VERDADE>Ei, parceiro! Você já voltou aqui pra baixo?\! Já faz quantos anos?

#Talk to him again:
message_210:
      text: \n<TOUPEIRA DE VERDADE>Você tá com pressa para voltar para superfície?\! Você não vai poder levar nada que foi pego nos pratos com você!\! Tá tudo bem, parceiro?
#[YES/NO]

#[YES]
message_211:
      text: \n<TOUPEIRA DE VERDADE>\{\{\sinv[1]YEEEEE-HAWWW!!

message_230:
      text: \n<TOUPEIRA DE VERDADE>Eu vou por vocês de volta na superfície mais rápido que faca quente na manteiga!

#[NO]
#Nothing

#To unveil the safe combination, you must empty the table as the safe combination is on it, meaning you must summon everything.
#Use the combo to open up the safe.

#Examine safe for the first time:
message_212:
      text: \n<TOUPEIRA DE VERDADE>\com[2]Nem pense em abrir aquele cofre!\! Definitivamente não tem nenhuma combinação ou coisa do tipo por aqui!

#Talk to the safe:
message_213:
      text: Qual é a combinação do cofre?

message_217:
      text: E?

#Multiple choice with 4 random numbers each.
#Correct answer combo:
#2
#2
#3
#1
#9
#9
#1

#The safe contains RECIPE FOR DISASTER. (Item #246)
#Get Message is in XX_MELON
#The screen will fade out and fade in to show the image, then fade back.
#You can also view it through inventory.


#The recipe requires you to sacrifice TOUPEIRA DE VERDADE.

#Talk to the Mole with RECIPE FOR DISASTER:
message_214:
      text: Você quer pegar a \c[4]TOUPEIRA DE VERDADE\c[0]?\!<br>Talvez não tenha como voltar para trás...

message_215:
      text: \n<TOUPEIRA DE VERDADE>\quake[1]\{\{MAS QUE DIABOS!?!?

message_216:
      text: Você pegou a \c[4]TOUPEIRA DE VERDADE\c[0].
#(Note: Once you pick up the TOUPEIRA DE VERDADE, you won't be able to leave.)
#TOUPEIRA DE VERDADE is Item #248

#Talk to the summoning circle. (XX_MELON.message_79)

#After you sacrifice the TOUPEIRA DE VERDADE, the map starts rumbling, the screen begins shaking and turning black.

#You and your party will spawn to the top of this map. The boulder will appear and start chasing you down.

#If you die here, it'll play the funeral song like you died.
#Then you'll respawn at the top of the boulder map infinitely.

#If you fall “survive” and fall through the hole at the bottom, the screen will turn black, then there will be a falling noise and then a crash signifying you hit the ground. Then it'll play the funeral song like you died. (Either way, you “die.”)

#Instead of GAME OVER, you find yourself in the left pantry with 3 TOASTS around you (your party members).

#OMORI pops out from the middle of the flour pile, covered in flour.

#Orange = party members Green = Life Jam watermelons

#You must gather the LIFE JAM around the room and use the LIFE JAM on the TOASTS to revive them.
#After you revive each member, they join your party.



message_220:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOMORI! Você me salvou!

#*AUBREY twirl*

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubObrigada... Eu achei que eu ficaria TORRADA para sempre!

#AUBREY joins your party.

#KEL looks around

message_222:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\quake[1]\com[2]\{AHHHHH!! ONDE EU ESTOU!?

#*KEL jumps*

message_223:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelOh, ei pessoal! O que eu perdi?

#KEL joins your party.

message_224:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUrf...

message_225:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubBem-vindo de volta, HERO! Como está se sentindo?

message_226:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herEu me sinto...\! tonto...

message_227:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \her\com[2]U-uau!\! Ei, onde nós estamos?

message_228:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \kelEu não sei...\! Talvez um lugar onde todas torradas abandonadas vão...

message_229:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \herBem, nós temos muita certeza que não estamos mais TORRADOS!\! Vamos nos apressar e achar uma saída daqui!


#Walk to the top of the staircase and BOLACHO and BISCOITA will challenge you.
#Their dialogue was edited in dreamworld_extras_doomtomb.yaml. (message 63 - 110)
#You can win or lose to them and it'll produce the same result except for a few lines of text.
#Note: Maybe ingredients on the table should be gone after you defeat them.

#After you fight them, BOLACHO and BISCOITA leave using the portal above them.

#When party uses portal, they pop out of the sand in toast graveyard one by one like zombies.  Then they align into party formation.

#-----------
#After entering BOLACHO and BISCOITA's lair:
message_63:
      text: \n<BISCOITA>Nós nascemos para assar pão, do dia à noite...\! \sinv[1]Pão fresco...\| Pão fresco...\| Pão fresco...\sinv[0]

message_64:
      text: \n<BISCOITA>É uma vida dura... e não é muito recompensadora...<br>mas isso é tudo que temos...\!<Br>Nós só temos que ficar gratos, não é BOLACHO?

message_65:
      text: \n<BOLACHO>\sinv[1]Ohooo...\sinv[0]

message_66:
      text: \n<BISCOITA>Você está certo, irmão...\! Isso sempre foi nossa vida...\! presos em um ciclo sem fim de pão.

message_67:
      text: \n<BOLACHO>\sinv[1]Ohooooooooo...\sinv[0]

message_68:
      text: \n<BISCOITA>\sinv[1]Ohooo\{oooooooooo\{oooooooo...\sinv[0]

message_69:
      text: \n<BOLACHO E BISCOITA>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo...\sinv[0]

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelEntão é daqui de onde todo aquele choro tá vindo!

message_71:
      text: \n<BISCOITA>\Com[2]Ah!\! O pão...\! Ele falou!\!<br>Eu sabia que o nosso pão voltaria para nos assombrar um dia...

message_72:
      text: \n<BISCOITA>Vamos, BOLACHO!<br>Devemos destruí-los antes que eles nos destruam!

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelEspera um pou-... A gente não é-

message_74:
      text: \n<BOLACHO>\sinv[1]Ohooooooooo!\sinv[0]

message_75:
      text: \n<BISCOITA>\sinv[1]Ohooo\{oooooooooo\{oooooooo!!\sinv[0]

message_76:
      text: \n<BOLACHO E BISCOITA>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo!!!\sinv[0]

#After fighting BOLACHO and BISCOITA and WINNING:

message_78:
      text: \n<BISCOITA>Huff...\! Huff...\! Nós estamos sem SUCO...\!<br>Parece que...\| esse é o nosso fim, BOLACHO...

message_79:
      text: \n<BOLACHO>\sinv[1]Ohoo...\sinv[0]

#then continue to after win/lose text (message 85+)

#After fighting BOLACHO and BISCOITA and LOSING:
#party members are lying on the floor

#BOLACHO and BISCOITA look at each other

message_80:
      text: \n<BISCOITA>\{\sinv[1]URRÁ! NÓS SOMOS VITORIÓSOS!!

message_81:
      text: \n<BOLACHO>\sinv[1]Ohoo!\sinv[0]

#party members get up one by one

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Ei...\! Tá todo mundo bem?\her

message_83:
      text: \n<BISCOITA>Irmão!\! O pão-vivo levantou novamente!

#BISCOITA looks around
message_84:
      text: \n<BISCOITA>Mas nós estamos sem ingredientes...\! Talvez isso seja o nosso fim, BOLACHO...

message_85:
      text: \n<BOLACHO>\sinv[1]Ohooo...\sinv[0]

#After win/lose text always continues to this same part:

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\Com[2]Espere!\! Nós não somos pães...\! Somos crianças, que nem vocês!

message_87:
      text: \n<BISCOITA>Você...\! Você quer dizer não estão aqui para nos destruir?

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubMas é claro que não!\! Nós nunca iriamos atacar sem sermos provocados antes!

message_89:
      text: \n<BISCOITA>Você ouviu isso, BOLACHO?\! Estamos salvos!\! <br>Agora é de volta à assar...\!<br>\sinv[1]Pão fresco...\| Pão fresco...\| Pão fresco...\sinv[0]

message_90:
      text: \n<BOLACHO>\sinv[1]Ohoo...\sinv[0]

#they bake for a while

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEi... então...\! Por quanto tempo vocês estão assando pão aí?\!<br>Vocês não querem sair e pegar um pouco de ar fresco?

message_92:
      text: \n<BISCOITA>\sinv[1]Ohoo...\sinv[0]\! Se isso fosse possível...\!<br>Nós estamos presos aqui desde a criação do universo...

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubUau... Isso parece um tempo muito longo.\! Eu acho que vocês dois mereciam descanso!

message_94:
      text: \n<BISCOITA>\Com[2]O quê? Isso é um absurdo!\! Que sentido nossas vidas tem se não ficarmos assando pão?

message_95:
      text: \n<BOLACHO>\sinv[1]Ohoo?\sinv[0]

message_96:
      text: \n<BISCOITA>Se tivéssimos que sair da nossa estação de fazer pão... o que iriamos fazer com nós mesmos?\! Essa é a única vida que conhecemos...

#pause

message_97:
      text: \n<BISCOITA>E ainda assim...\! Minha curiosidade mórbida fala mais alto...

message_98:
      text: \n<BISCOITA>Aquele portal ali em cima consegue nos teletransportar para fora daqui.

message_99:
      text: \n<BISCOITA>Nós o usamos incontáveis vezes para realizar nossas invocações de pão, mas nunca vimos o outro lado por nós mesmos...

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelBem, nós vimos!\! E deixe-me dizer à vocês... É um mundo grande e incrível lá fora!\! Eu acho que é hora de vocês explorarem novas possibilidades!

#[BISCOITA and BOLACHO face each other]

message_101:
      text: \n<BISCOITA>Hmm...\! Tentador...

#face each other

message_102:
      text: \n<BISCOITA>Bem? O que você acha, BOLACHO?

message_103:
      text: \n<BOLACHO>\sinv[1]Ohoo...

message_104:
      text: \n<BISCOITA>\}Mhmm...\| Estou ouvindo...\| Mhmm...\| Sim...\| Mas...\| Ah...\| Isso é verdade...

#face party
message_105:
      text: \n<BISCOITA>Certo, nós mudamos de ideia...\!<br>Nós queremos sair...\! Esse lugar é um saco!

message_106:
      text: \n<BOLACHO>\sinv[1]Ohoo!\sinv[0]

#face each other

message_107:
      text: \n<BISCOITA>BOLACHO...\! Nós sempre tivemos medo de usar o portal...

message_108:
      text: \n<BISCOITA>Mas talvez seja hora de mudar...

#walk to portal

message_109:
      text: \n<BISCOITA>Vamos lá, irmão!\!<br>\Com[2]Vamos experiencar o nosso primeiro gostinho de liberdade!

message_110:
      text: \n<BOLACHO E BISCOITA>\sinv[1]OHOOOOO\{OOOOOOOO\{OOOOOOOO\{OOOOOOOO!!\sinv[0]

#[BOLACHO & BISCOITA go into the portal]

message_500:
      text: Você usou \c[3]GELEIA VITAL\c[0] na AUBREY.

message_501:
      text: Você usou \c[3]GELEIA VITAL\c[0] no KEL.

message_502:
      text: Você usou \c[3]GELEIA VITAL\c[0] no HERO.

message_503:
      text: AUBREY...\! mas TORRADA.

message_504:
      text: KEL...\! mas TORRADO.

message_505:
      text: HERO...\! mas TORRADO.

#GHOST Mole

message_510:
      text: \n<FANTASMA DE VERDADE>\com[2]É você!\! Não pense que eu me esqueci do que você fez!\! De qualquer jeito, só porque eu sou um fantasma agora não significa que eu possa cavar minha saída daqui.

message_511:
      text: \n<FANTASMA DE VERDADE>Você quer voltar para a superfície?\! Você não vai poder levar nada que foi pego nos pratos com você.

message_512:
      text: \n<FANTASMA DE VERDADE>Ok...\! Mas sem gracinhas...\! Senão!

message_513:
      text: \n<FANTASMA DE VERDADE>\com[2]Eu vou por vocês de volta na superfície mais rápido que faca quente na manteiga!

message_515:
      text: Este PORTÃO DA PIRÂMIDE precisa de uma \c[4]CHAVE DE PIRÂMIDE\c[0].

message_517:
      text: O lugar perfeito para um sacrifício.

message_518:
      text:

www/mods/omoriptbr/scripts/dreamworld_extras_doomtomb.yml (diff)
@@ -90,10 +90,10 @@ message_200:
       text: \n<TOUPEIRA DE VERDADE>Parem já aí, seus arruaceiros!\! Vocês não podem ler direções?\!<br>Deviam ter vergonha de si mesmos!
 
 message_201:
-      text: \n<TOUPEIRA DE VERDADE>Eu e a minha família tamo protegendo o segredo do tesouro desta cripta...\! mas proteger não é fácil por causa de pessoas como vocês!
+      text: \n<TOUPEIRA DE VERDADE>Eu e a minha família estamos protegendo o segredo do tesouro desta cripta...\! mas proteger não é fácil por causa de pessoas como vocês!
 
 message_202:
-      text: \n<TOUPEIRA DE VERDADE>Eu posso ser velho e fraco agora... e a minha visão não tá muito boa... e eu possa ser o único restante...<br><br>Mas eu gastei uma vida inteira fazendo isso, e eu fiquei muito bom em proteger, Eu acho!
+      text: \n<TOUPEIRA DE VERDADE>Eu posso ser velho e fraco agora... e a minha visão não tá muito boa... e eu posso ser o único restante...<br><br>Mas eu gastei uma vida inteira fazendo isso, e eu fiquei muito bom em proteger, Eu acho!
 
 message_203:
       text: \n<TOUPEIRA DE VERDADE>Eu nem mesmo consigo me lembrar o que estou protegendo, mas é o que provavelmente tá escondido naquele cofre no canto esquerdo da sala!
