www/mods/omoriptbr/scripts/dreamworld_extras_shop.yml (before)
# =========================================================================================
# Dreamworld shops
# =========================================================================================

#Placeholder intro
message_1:
      text: \n<JASH>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#purchase
message_2:
      text: \n<JASH>Obrigado pelo seu patrocínio.

#insufficient funds
message_3:
      text: \n<JASH>Você não tem CONCHAS o bastante.

message_4:
      text: \n<JASH>Eu sou o JASH, mestre de muitos talentos e de profissões

message_5:
      text: \n<JASH>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_6:
      text: \n<JASH>Por favor pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_7:
      text: Você conseguiu um \c[13]CARTÃO DE VENDAS\c[0].

message_203:
      text: \n<JASH DA RASPADINHA>Você não tem CONCHAS o bastante.

message_204:
      text: \n<JASH DA RASPADINHA>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_205:
      text: \n<JASH DA RASPADINHA>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_206:
      text: \n<JASH DA RASPADINHA>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_213:
      text: \n<JASH DO TOFU>Você não tem CONCHAS o bastante.

message_214:
      text: \n<JASH DO TOFU>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_215:
      text: \n<JASH DO TOFU>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_216:
      text: \n<JASH DO TOFU>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_223:
      text: \n<JASH DO LIMÃO>Você não tem CONCHAS o bastante.

message_224:
      text: \n<JASH DO LIMÃO>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_225:
      text: \n<JASH DO LIMÃO>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_226:
      text: \n<JASH DO LIMÃO>Por favor pegue, este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_233:
      text: \n<JASH NEGOCIANTE>Você não tem CONCHAS o bastante.

message_234:
      text: \n<JASH NEGOCIANTE>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_235:
      text: \n<JASH NEGOCIANTE>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_236:
      text: \n<JASH NEGOCIANTE>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_243:
      text: \n<JASH DA FESTA>Você não tem CONCHAS o bastante.

message_244:
      text: \n<JASH DA FESTA>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_245:
      text: \n<JASH DA FESTA>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_246:
      text: \n<JASH DA FESTA>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_247:
      text: \n<JASH CONTRABANDISTA>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_248:
      text: \n<JASH CONTRABANDISTA>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.


# =========================================================================================
# MAILBOX: GENERAL
# =========================================================================================

#Mailbox intro

message_10:
      text: \whoPsiu...\! Ei!\! Psiu...

message_11:
      text: \whoVocê!\! É, você aí!

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHmmm...\! OMORI...\! Eu acho que aquela caixa de correio tá falando com a gente...\! <br>Vamos lá dar uma olhada...

#Mailbox opens
message_13:
      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor compre alguma coisa! \}\sinv[1]Kekeke...

#MAILBOX - GENERAL

#ENTER shop

message_14:
      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor compre alguma coisa! \}\sinv[1]Kekeke...

#BUYING/SELLING

message_15:
      text: \n<CAIXA DE CORREIO>Obrigado, prezado cliente!\!<br>Foi bom fazer negócios com você.<br>\}\sinv[1]Kekeke...

#LEAVE SHOP AFTER BUYING SOMETHING

message_16:
      text: \n<CAIXA DE CORREIO>Muito obrigado!

#LEAVE SHOP WITHOUT BUYING ANYTHING

message_17:
      text: \n<CAIXA DE CORREIO>Vou te avisando que não gosto de gente que só fica olhando...
#NOT ENOUGH CLAMS

message_18:
      text: \n<CAIXA DE CORREIO>Espere um pouco...\!<br>Você não tem CONCHAS o suficiente!\!<br>O que você acha que tá rolando aqui? UMA CARIDADE!?

message_19:
      text: \n<CAIXA DE CORREIO>\Com[2]O que você acha que tá rolando aqui? Uma caridade!?
#item buying prompt
message_184:
      text: \n<CAIXA DE CORREIO>O total vai ser <SHOPTOTAL>\G.
#max item message
message_185:
      text: \n<CAIXA DE CORREIO>Você não tem espaço para isso...\! Se livre de alguma coisa primeiro!
#on item list buy ok
message_186:
      text: Quantos você gostaria?\^
#item selling ok
message_187:
      text: Quantos você vai vender?\^
#item selling prompt
message_188:
      text: \n<CAIXA DE CORREIO>Em troca de seus bens, Eu vou te oferecer isso...\! Tá bom pra você?
#item buying cancel
message_189:
      text: \n<CAIXA DE CORREIO>O que? Depois de tudo aquilo você só vai desistir!?


#IF HERO IS leader
message_200:
      text: \n<CAIXA DE CORREIO>Ah, se não é o HERO, meu cliente favorito e mais bonito também! Descontos para você como sempre! Então... por favor compre algo! \}\sinv[1]Kekeke...

# =========================================================================================
# MAILBOX: FOREST PLAYGROUND
# =========================================================================================

#Leaving before purchasing misfortune cookie
#Note: once player buys misfortune cookie, this no longer triggers



#Yes/No

#Buying Misfortune COOKIE



#Rejecting Misfortune COOKIE


# =========================================================================================
# MAILBOX: OTHERWORLD CAMPSITE
# =========================================================================================

#Buying Misfortune COOKIE



# =========================================================================================
# MAILBOX: SPROUTMOLE TOWN ENTRANCE
# =========================================================================================



# =========================================================================================
# MAILBOX: Orange Oasis (In Front of Dino's Dig)
# =========================================================================================

#Leaving before purchasing Misfortune cookie


# =========================================================================================
# MAILBOX - LAST RESORT
# =========================================================================================

#SELECTING POOL NOODLE

message_70:
      text: \n<CAIXA DE CORREIO>Ei, crianças! Vocês teriam interesse em um \c[13]MACARRÃO DE PISCINA\c[0]?\!<br>Pode parecer simples, mas pode virar uma arma poderosa!

message_71:
      text: \n<CAIXA DE CORREIO>Até mesmo sabendo disso...\! Vou te dar por um preço bem barato, 5000 CONCHAS, bem barato mesmo!

message_72:
      text: \n<CAIXA DE CORREIO>À esse preço, você vai tá roubando de mim basicamente!

message_73:
      text: \n<CAIXA DE CORREIO>O que você acha?\! Você quer?\$
#yes/no

#if yes
message_74:
      text: \n<CAIXA DE CORREIO>Excelente!\! Por favor, tome muito cuidado com isso!\! <br>\}\sinv[1]Kekeke...\LECLEAR

#if no
message_75:
      text: \n<CAIXA DE CORREIO>Oh, Entendo...\! Mas esse \c[13]MACARRÃO DE PISCINA\c[0] é tão raro e valioso...\!<br>Você deve considerar!\! E se eu deixasse tudo mais baratinho pra você pelo preço de 2,500 CONCHAS?

message_76:
      text: \n<CAIXA DE CORREIO>Que tal?\! Você quer?\$

#yes/no
message_77:
      text: \n<CAIXA DE CORREIO>Você...\! \Com[2]Você ainda não quer??\!<br>\QUAKE[1]À esse preço!?!?\QUAKE[0]

message_78:
      text: \n<CAIXA DE CORREIO>Grr... Hmph...

message_79:
      text: \n<CAIXA DE CORREIO>Tá bem, tá bem... \!Eu tô de bom humor, então lá vai...

message_80:
      text: \n<CAIXA DE CORREIO>Se prepare para o melhor negócio de toda sua vida!<br>1000 CONCHAS, pegue ou vá embora!\$

#No
message_81:
      text: \n<CAIXA DE CORREIO>Você...\! Você é bem resistente...

message_82:
      text: \n<CAIXA DE CORREIO>Huff...\! Que tal...\! 500 CONCHAS...\$

#[no]
message_83:
      text: \n<CAIXA DE CORREIO>250 CONCHAS?\$

#[no]
message_84:
      text: \n<CAIXA DE CORREIO>Sabe...\! \Com[2]Tá bom!\!<br>Eu nem sei porquê eu tô tentando muito...

message_85:
      text: \n<CAIXA DE CORREIO>Se você não vai comprar o \c[13]MACARRÃO DE PISCINA\c[0], então só leva!

message_87:
      text: \n<CAIXA DE CORREIO>Se livra dessa coisa...\! Eu não quero vê-la de novo!

message_88:
      text: Você conseguiu um \c[13]MACARRÃO DE PISCINA\c[0].

#Shop closes

#Leaving before purchasing Misfortune cookie (If you bought a misforune cookie from orange oasis)



#Buying misfortune COOKIE



#Rejecting misforunte cookie




# =========================================================================================
# ÁGUA ENGARRAFADA SELLERS (DEEP REEF)
# =========================================================================================

message_95:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí com a expressão estoica!

message_96:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí com o laçinho bonito!

message_97:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí de altura baixa!

message_98:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí com o rosto lindo!

message_99:
      text: \n<HOMEM GOSMA>Poderia eu te interessar em uma honesta, verdadeira, completamente orgânica \c[3]ÁGUA ENGARRAFADA\c[0]?\! Nós estamos tendo uma liquidação!

#should be a variable reference to change depending on the amount
message_100:
      text: \n<HOMEM GOSMA>Esta \c[3]ÁGUA ENGARRAFADA\c[0] pode ser sua pelo baixo, baixo preço de \v[635] CONCHAS!\! Bem, você quer?\$

#1st/2nd/3rd price, variable reference
message_101:
      text: \n<HOMEM GOSMA>Esta \c[3]ÁGUA ENGARRAFADA\c[0] pode ser sua pelo baixo, baixo preço de \v[635] CONCHAS!\! Bem, você quer?\$

#Yes
message_102:
      text: \n<HOMEM GOSMA>\sinv[1]Maravilhoso!\!\sinv[0] Pegue esta \c[3]ÁGUA ENGARRAFADA\c[0]. Ela é sua agora!

#no
message_103:
      text: \n<HOMEM GOSMA>Ok...\! mas você vai se arrepender desta oferta pelo resto da sua vida!

#not enough clams
message_104:
      text: \n<HOMEM GOSMA>Você ainda está procurando uma \c[3]ÁGUA ENGARRAFADA\c[0]?\!<br>Talvez eu ainda possa ter uma em estoque...

message_105:
      text: \n<HOMEM GOSMA>Você não tem CONCHAS o bastante...

message_106:
      text: \n<HOMEM GOSMA>Por favor aproveite sua \c[3]ÁGUA ENGARRAFADA\c[0]!

message_107:
      text: \n<HOMEM GOSMA>Você não tem CONCHAS o bastante...

message_108:
      text: \n<HOMEM GOSMA>Oh... Então \sinv[1]agora\sinv[0] você quer comprar uma \c[3]ÁGUA ENGARRAFADA\c[0]?

message_109:
      text: \n<HOMEM GOSMA>Infelizmente, o preço subiu desde a última vez que nos vimos... É \v[635] agora, mas eu espero que você aceite a minha oferta! Heh heh...\$

message_94:
      text: Você conseguiu uma \c[3]ÁGUA ENGARRAFADA\c[0].

# =========================================================================================
# JASH DA RASPADINHA
# =========================================================================================

#Intro  start at 110
message_110:
      text: \n<JASH DA RASPADINHA>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#Purchase
message_111:
      text: \n<JASH DA RASPADINHA>Obrigado pelo seu patrocínio.

#Decline
message_112:
      text: \n<JASH DA RASPADINHA>Eu respeito sua decisão.

#Not enough money
message_113:
      text: \n<JASH DA RASPADINHA>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_114:
      text: \n<JASH DA RASPADINHA>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_115:
      text: \n<JASH DA RASPADINHA>Você não tem espaço para isso...
#on item list buy ok
message_116:
      text: Quantos você gostaria?\^
#item selling ok
message_117:
      text: Quantos você quer vender?\^
#item selling prompt
message_118:
      text: \n<JASH DA RASPADINHA>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_119:
      text: \n<JASH DA RASPADINHA>Eu respeito sua decisão.

# =========================================================================================
# JASH DO TOFU
# =========================================================================================

#Intro   start at 120
message_120:
      text: \n<JASH DO TOFU>Olá Senhor ou Madame. Vocês estariam interessados em comprar um bom \c[3]TOFU\c[0]?\! Vai-lhes custar exatamente 1 CONCHA.\$

#Purchase
message_121:
      text: \n<JASH DO TOFU>Obrigado pelo seu patrocínio.
#Decline
message_122:
      text: \n<JASH DO TOFU>Eu respeito sua decisão.
#Not enough money
message_123:
      text: \n<JASH DO TOFU>Você não tem nem 1 mísera CONCHA?\! Eu sinto pena de você.\! Aqui está um \c[3]TOFU\c[0] de qualquer forma.
#item buying prompt
message_124:
      text: \n<JASH DO TOFU>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_125:
      text: \n<JASH DO TOFU>Você não tem espaço para isso!
#on item list buy ok
message_126:
      text: Quantos você gostaria?\^
#item selling ok
message_127:
      text: Quantos você quer vender?\^
#item selling prompt
message_128:
      text: \n<JASH DO TOFU>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_129:
      text: \n<JASH DO TOFU>Eu respeito sua decisão.


# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_130:
      text: \n<JASH DO LIMÃO>Olá Senhor ou Madame.\! Parece que estamos sem \c[4]PASSAGENS DE TREM\c[0], mas ainda temos \c[3]LIMONADA\c[0] restando.\! Você quer comprar \c[3]LIMONADA\c[0]?

#purchase
message_131:
      text: \n<JASH DO LIMÃO>Obrigado pelo seu patrocínio.

#decline
message_132:
      text: \n<JASH DO LIMÃO>Eu respeito sua decisão.

#not enough CLAMS
message_133:
      text: \n<JASH DO LIMÃO>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_134:
      text: \n<JASH DO LIMÃO>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_135:
      text: \n<JASH DO LIMÃO>Você não tem espaço para isso!
#on item list buy ok
message_136:
      text: Quantos você gostaria?\^
#item selling ok
message_137:
      text: Quantos você quer vender?\^
#item selling prompt
message_138:
      text: \n<JASH DO LIMÃO>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_139:
      text: \n<JASH DO LIMÃO>Eu respeito sua decisão.


# =========================================================================================
# JASH DA FESTA
# =========================================================================================

#Intro    start at 140
message_140:
      text: \n<JASH DA FESTA>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#Purchase
message_141:
      text: \n<JASH DA FESTA>Obrigado pelo seu patrocínio.

#decline
message_142:
      text: \n<JASH DA FESTA>Estraga prazeres...

#Not enough money
message_143:
      text: \n<JASH DA FESTA>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_144:
      text: \n<JASH DA FESTA>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_145:
      text: \n<JASH DA FESTA>Você não tem espaço para isso!
#on item list buy ok
message_146:
      text: Quantos você gostaria?\^
#item selling ok
message_147:
      text: Quantos você quer vender?\^
#item selling prompt
message_148:
      text: \n<JASH DA FESTA>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_149:
      text: \n<JASH DA FESTA>Eu respeito sua decisão.
# =========================================================================================
# JASH NEGOCIANTE
# =========================================================================================

#Intro    start at 170
message_170:
      text: \n<JASH NEGOCIANTE>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#Purchase
message_171:
      text: \n<JASH NEGOCIANTE>Obrigado pelo seu patrocínio.

#decline
message_172:
      text: \n<JASH NEGOCIANTE>Você vai recusar um bom negócio como esse?\! Que pena...

#Not enough money
message_173:
      text: \n<JASH NEGOCIANTE>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_174:
      text: \n<JASH NEGOCIANTE>Ótimo. O total vai ser <SHOPTOTAL>\G.
#max item message
message_175:
      text: \n<JASH NEGOCIANTE>Você não tem espaço para isso...
#on item list buy ok
message_176:
      text: Quantos você gostaria?\^
#item selling ok
message_177:
      text: Quantos você quer vender?\^
#item selling prompt
message_178:
      text: \n<JASH NEGOCIANTE>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_179:
      text: \n<JASH NEGOCIANTE>Eu respeito sua decisão.

# =========================================================================================
# MUSTARD SUB
# =========================================================================================

#Intro       start at 150
message_150:
      text: \n<ELEANOR>Bem-vindo ao \c[11]SUB DE MOSTARDA\c[0]!\! Posso retirar o seu pedido?

#Leave Menu without Ordering
message_151:
      text: \n<ELEANOR>Nada dessa vez?\!<br>Sem problema! Por favor, volte novamente em breve!

#Purchase
message_152:
      text: \n<ELEANOR>Essa é a nossa especialidade!\! O total vai ser <SHOPTOTAL>\G.

#MERMAID walks through the door and then comes back.

message_193:
      text: \n<ELEANOR>Obrigada e tenha um bom dia!
#item buying prompt
message_194:
      text: \n<ELEANOR>Essa é a nossa especialidade!\! O que acha?
#max item message
message_195:
      text: \n<ELEANOR>Você não tem espaço para isso...
#on item list buy ok
message_196:
      text: Quantos você gostaria?\^
#item selling ok
message_197:
      text: Quantos você quer vender?\^
#item selling prompt
message_198:
      text: \n<ELEANOR>Você que sabe, docinho!\! Seu pedido vai sair por esse valor!
#item buying cancel
message_199:
      text: \n<ELEANOR>Me desculpa...\! Você não tem CONCHAS o suficiente...

# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 160
message_160:
      text: Uma máquina de vendas.\!<br>Comprar um \c[3]REFRI GOSTOSO\c[0] por 100 CONCHAS?\$

message_162:
      text: Você não tem CONCHAS o suficiente.

message_164:
      text: Você não tem mais espaço no seu BOLSO.

message_163:
      text: Um \c[3]REFRI GOSTOSO\c[0] gelado saiu da máquina de vendas!

#Examine when Sold out
message_161:
      text: Uma máquina de vendas.\!<br>Tudo está esgotado.

# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_250:
      text: \n<JASH CONTRABANDISTA>Eu fui enviado à masmorra por contrabandear, mas velhos hábitos nunca morrem.

#purchase
message_251:
      text: \n<JASH CONTRABANDISTA>Uma escolha sábia!

#decline
message_252:
      text: \n<JASH CONTRABANDISTA>Eu respeito sua decisão.

#not enough CLAMS
message_253:
      text: \n<JASH CONTRABANDISTA>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_254:
      text: \n<JASH CONTRABANDISTA>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_255:
      text: \n<JASH CONTRABANDISTA>Você não tem espaço para isso!
#on item list buy ok
message_256:
      text: Quantos você gostaria?\^
#item selling ok
message_257:
      text: Quantos você quer vender?\^
#item selling prompt
message_258:
      text: \n<JASH CONTRABANDISTA>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_259:
      text: \n<JASH CONTRABANDISTA>Eu respeito sua decisão.

#MAILBOX BEFORE INTRO
message_300:
      text: Um correio azul suspeito.

#=====
#CRAP SELLERS IN LAST RESORT



# HOMEM GOSMAS

message_350:
      text: \n<HOMEM GOSMA>Parece que você quer um pouco de \c[3]LEITE\c[0] fresco, fresquinho dos \c[11]CURRAIS DE BOI-PEIXES\c[0]!<br> É o \c[3]LEITE\c[0] mais fresco e vai ser bem refrescante por apenas 500 CONCHAS!\$

message_351:
      text: \n<HOMEM GOSMA>É o mais fresco!

message_352:
      text: \n<HOMEM GOSMA>Você quer posar neste recorte de papelão único feito a mão?\! Só vai te custar 100 CONCHAS!\$

message_353:
      text: \n<HOMEM GOSMA>Incrível, obrigado.\! Tá logo ali se você quiser usar.

message_354:
      text: \n<HOMEM GOSMA>Eu tenho um \c[3]REFRI\c[0] muito, muito único, feito dos melhores \c[3]PÊSSEGOS BUNDUDOS\c[0].\!<br><br> Estou falando do refri conhecido mundialmente, o \c[3]REFRI BUMBUM-PÊSSEGO\c[0], agora é seu por 600 CONCHAS!\$

message_355:
      text: \n<HOMEM GOSMA>Você vai amar o sabor.\! Você acha que tem mais gosto de bunda ou de pêssego?

message_356:
      text: \n<HOMEM GOSMA>Parece que você ama o perigo.\! Eu tenho umas \c[5]DINAMITES\c[0] de qualidade só esperando para serem usadas...\! Pelo preço baixo de 1500 CONCHAS.\! Interessado?\$

message_357:
      text: \n<HOMEM GOSMA>Volte a qualquer hora que você quiser começar a explodir!

www/mods/omoriptbr/scripts/dreamworld_extras_shop.yml (after)
# =========================================================================================
# Dreamworld shops
# =========================================================================================

#Placeholder intro
message_1:
      text: \n<JASH>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#purchase
message_2:
      text: \n<JASH>Obrigado pelo seu patrocínio.

#insufficient funds
message_3:
      text: \n<JASH>Você não tem CONCHAS o bastante.

message_4:
      text: \n<JASH>Eu sou o JASH, mestre de muitos talentos e de profissões

message_5:
      text: \n<JASH>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_6:
      text: \n<JASH>Por favor pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_7:
      text: Você conseguiu um \c[13]CARTÃO DE VENDAS\c[0].

message_203:
      text: \n<JASH DA RASPADINHA>Você não tem CONCHAS o bastante.

message_204:
      text: \n<JASH DA RASPADINHA>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_205:
      text: \n<JASH DA RASPADINHA>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_206:
      text: \n<JASH DA RASPADINHA>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_213:
      text: \n<JASH DO TOFU>Você não tem CONCHAS o bastante.

message_214:
      text: \n<JASH DO TOFU>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_215:
      text: \n<JASH DO TOFU>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_216:
      text: \n<JASH DO TOFU>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_223:
      text: \n<JASH DO LIMÃO>Você não tem CONCHAS o bastante.

message_224:
      text: \n<JASH DO LIMÃO>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_225:
      text: \n<JASH DO LIMÃO>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_226:
      text: \n<JASH DO LIMÃO>Por favor pegue, este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_233:
      text: \n<JASH NEGOCIANTE>Você não tem CONCHAS o bastante.

message_234:
      text: \n<JASH NEGOCIANTE>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_235:
      text: \n<JASH NEGOCIANTE>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_236:
      text: \n<JASH NEGOCIANTE>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_243:
      text: \n<JASH DA FESTA>Você não tem CONCHAS o bastante.

message_244:
      text: \n<JASH DA FESTA>Eu sou o JASH, mestre de muitos talentos e de profissões.

message_245:
      text: \n<JASH DA FESTA>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_246:
      text: \n<JASH DA FESTA>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.

message_247:
      text: \n<JASH CONTRABANDISTA>Por favor espere, Senhor ou Madame.\! Antes de você ir...<br>Eu gostaria de te agradeçer por ser um patorcinador do JASH.

message_248:
      text: \n<JASH CONTRABANDISTA>Por favor, pegue este \c[13]CARTÃO DE VENDAS\c[0].\! Você não vai receber nenhum desconto aqui, mas tenho certeza que isso vai ser útil de alguma forma.


# =========================================================================================
# MAILBOX: GENERAL
# =========================================================================================

#Mailbox intro

message_10:
      text: \whoPsiu...\! Ei!\! Psiu...

message_11:
      text: \whoVocê!\! É, você aí!

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHmmm...\! OMORI...\! Eu acho que aquela caixa de correio tá falando com a gente...\! <br>Vamos lá dar uma olhada...

#Mailbox opens
message_13:
      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor, compre alguma coisa! \}\sinv[1]Kekeke...

#MAILBOX - GENERAL

#ENTER shop

message_14:
      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor, compre alguma coisa! \}\sinv[1]Kekeke...

#BUYING/SELLING

message_15:
      text: \n<CAIXA DE CORREIO>Obrigado, prezado cliente!\!<br>Foi bom fazer negócios com você.<br>\}\sinv[1]Kekeke...

#LEAVE SHOP AFTER BUYING SOMETHING

message_16:
      text: \n<CAIXA DE CORREIO>Muito obrigado!

#LEAVE SHOP WITHOUT BUYING ANYTHING

message_17:
      text: \n<CAIXA DE CORREIO>Vou te avisando que não gosto de gente que só fica olhando...
#NOT ENOUGH CLAMS

message_18:
      text: \n<CAIXA DE CORREIO>Espere um pouco...\!<br>Você não tem CONCHAS o suficiente!\!<br>O que você acha que tá rolando aqui? UMA CARIDADE!?

message_19:
      text: \n<CAIXA DE CORREIO>\Com[2]O que você acha que tá rolando aqui? Uma caridade!?
#item buying prompt
message_184:
      text: \n<CAIXA DE CORREIO>O total vai ser <SHOPTOTAL>\G.
#max item message
message_185:
      text: \n<CAIXA DE CORREIO>Você não tem espaço para isso...\! Se livre de alguma coisa primeiro!
#on item list buy ok
message_186:
      text: Quantos você gostaria?\^
#item selling ok
message_187:
      text: Quantos você vai vender?\^
#item selling prompt
message_188:
      text: \n<CAIXA DE CORREIO>Em troca de seus bens, Eu vou te oferecer isso...\! Tá bom pra você?
#item buying cancel
message_189:
      text: \n<CAIXA DE CORREIO>O que? Depois de tudo aquilo você só vai desistir!?


#IF HERO IS leader
message_200:
      text: \n<CAIXA DE CORREIO>Ah, se não é o HERO, meu cliente favorito e mais bonito também! Descontos para você como sempre! Então... por favor, compre algo! \}\sinv[1]Kekeke...

# =========================================================================================
# MAILBOX: FOREST PLAYGROUND
# =========================================================================================

#Leaving before purchasing misfortune cookie
#Note: once player buys misfortune cookie, this no longer triggers



#Yes/No

#Buying Misfortune COOKIE



#Rejecting Misfortune COOKIE


# =========================================================================================
# MAILBOX: OTHERWORLD CAMPSITE
# =========================================================================================

#Buying Misfortune COOKIE



# =========================================================================================
# MAILBOX: SPROUTMOLE TOWN ENTRANCE
# =========================================================================================



# =========================================================================================
# MAILBOX: Orange Oasis (In Front of Dino's Dig)
# =========================================================================================

#Leaving before purchasing Misfortune cookie


# =========================================================================================
# MAILBOX - LAST RESORT
# =========================================================================================

#SELECTING POOL NOODLE

message_70:
      text: \n<CAIXA DE CORREIO>Ei, crianças! Vocês teriam interesse em um \c[13]MACARRÃO DE PISCINA\c[0]?\!<br>Pode parecer simples, mas pode virar uma arma poderosa!

message_71:
      text: \n<CAIXA DE CORREIO>Até mesmo sabendo disso...\! Vou te dar por um preço bem barato, 5000 CONCHAS, bem barato mesmo!

message_72:
      text: \n<CAIXA DE CORREIO>À esse preço, você vai tá roubando de mim basicamente!

message_73:
      text: \n<CAIXA DE CORREIO>O que você acha?\! Você quer?\$
#yes/no

#if yes
message_74:
      text: \n<CAIXA DE CORREIO>Excelente!\! Por favor, tome muito cuidado com isso!\! <br>\}\sinv[1]Kekeke...\LECLEAR

#if no
message_75:
      text: \n<CAIXA DE CORREIO>Oh, Entendo...\! Mas esse \c[13]MACARRÃO DE PISCINA\c[0] é tão raro e valioso...\!<br>Você deve considerar!\! E se eu deixasse tudo mais baratinho pra você pelo preço de 2,500 CONCHAS?

message_76:
      text: \n<CAIXA DE CORREIO>Que tal?\! Você quer?\$

#yes/no
message_77:
      text: \n<CAIXA DE CORREIO>Você...\! \Com[2]Você ainda não quer??\!<br>\QUAKE[1]À esse preço!?!?\QUAKE[0]

message_78:
      text: \n<CAIXA DE CORREIO>Grr... Hmph...

message_79:
      text: \n<CAIXA DE CORREIO>Tá bem, tá bem... \!Eu tô de bom humor, então lá vai...

message_80:
      text: \n<CAIXA DE CORREIO>Se prepare para o melhor negócio de toda sua vida!<br>1000 CONCHAS, pegue ou vá embora!\$

#No
message_81:
      text: \n<CAIXA DE CORREIO>Você...\! Você é bem resistente...

message_82:
      text: \n<CAIXA DE CORREIO>Huff...\! Que tal...\! 500 CONCHAS...\$

#[no]
message_83:
      text: \n<CAIXA DE CORREIO>250 CONCHAS?\$

#[no]
message_84:
      text: \n<CAIXA DE CORREIO>Sabe...\! \Com[2]Tá bom!\!<br>Eu nem sei porquê eu tô tentando muito...

message_85:
      text: \n<CAIXA DE CORREIO>Se você não vai comprar o \c[13]MACARRÃO DE PISCINA\c[0], então só leva!

message_87:
      text: \n<CAIXA DE CORREIO>Se livra dessa coisa...\! Eu não quero vê-la de novo!

message_88:
      text: Você conseguiu um \c[13]MACARRÃO DE PISCINA\c[0].

#Shop closes

#Leaving before purchasing Misfortune cookie (If you bought a misforune cookie from orange oasis)



#Buying misfortune COOKIE



#Rejecting misforunte cookie




# =========================================================================================
# ÁGUA ENGARRAFADA SELLERS (DEEP REEF)
# =========================================================================================

message_95:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí com a expressão estoica!

message_96:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí com o laçinho bonito!

message_97:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí de altura baixa!

message_98:
      text: \n<HOMEM GOSMA>Ei, você!\! Sim, você aí com o rosto lindo!

message_99:
      text: \n<HOMEM GOSMA>Poderia eu te interessar em uma honesta, verdadeira, completamente orgânica \c[3]ÁGUA ENGARRAFADA\c[0]?\! Nós estamos tendo uma liquidação!

#should be a variable reference to change depending on the amount
message_100:
      text: \n<HOMEM GOSMA>Esta \c[3]ÁGUA ENGARRAFADA\c[0] pode ser sua pelo baixo, baixo preço de \v[635] CONCHAS!\! Bem, você quer?\$

#1st/2nd/3rd price, variable reference
message_101:
      text: \n<HOMEM GOSMA>Esta \c[3]ÁGUA ENGARRAFADA\c[0] pode ser sua pelo baixo, baixo preço de \v[635] CONCHAS!\! Bem, você quer?\$

#Yes
message_102:
      text: \n<HOMEM GOSMA>\sinv[1]Maravilhoso!\!\sinv[0] Pegue esta \c[3]ÁGUA ENGARRAFADA\c[0]. Ela é sua agora!

#no
message_103:
      text: \n<HOMEM GOSMA>Ok...\! mas você vai se arrepender desta oferta pelo resto da sua vida!

#not enough clams
message_104:
      text: \n<HOMEM GOSMA>Você ainda está procurando uma \c[3]ÁGUA ENGARRAFADA\c[0]?\!<br>Talvez eu ainda possa ter uma em estoque...

message_105:
      text: \n<HOMEM GOSMA>Você não tem CONCHAS o bastante...

message_106:
      text: \n<HOMEM GOSMA>Por favor aproveite sua \c[3]ÁGUA ENGARRAFADA\c[0]!

message_107:
      text: \n<HOMEM GOSMA>Você não tem CONCHAS o bastante...

message_108:
      text: \n<HOMEM GOSMA>Oh... Então \sinv[1]agora\sinv[0] você quer comprar uma \c[3]ÁGUA ENGARRAFADA\c[0]?

message_109:
      text: \n<HOMEM GOSMA>Infelizmente, o preço subiu desde a última vez que nos vimos... É \v[635] agora, mas eu espero que você aceite a minha oferta! Heh heh...\$

message_94:
      text: Você conseguiu uma \c[3]ÁGUA ENGARRAFADA\c[0].

# =========================================================================================
# JASH DA RASPADINHA
# =========================================================================================

#Intro  start at 110
message_110:
      text: \n<JASH DA RASPADINHA>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#Purchase
message_111:
      text: \n<JASH DA RASPADINHA>Obrigado pelo seu patrocínio.

#Decline
message_112:
      text: \n<JASH DA RASPADINHA>Eu respeito sua decisão.

#Not enough money
message_113:
      text: \n<JASH DA RASPADINHA>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_114:
      text: \n<JASH DA RASPADINHA>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_115:
      text: \n<JASH DA RASPADINHA>Você não tem espaço para isso...
#on item list buy ok
message_116:
      text: Quantos você gostaria?\^
#item selling ok
message_117:
      text: Quantos você quer vender?\^
#item selling prompt
message_118:
      text: \n<JASH DA RASPADINHA>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_119:
      text: \n<JASH DA RASPADINHA>Eu respeito sua decisão.

# =========================================================================================
# JASH DO TOFU
# =========================================================================================

#Intro   start at 120
message_120:
      text: \n<JASH DO TOFU>Olá Senhor ou Madame. Vocês estariam interessados em comprar um bom \c[3]TOFU\c[0]?\! Vai-lhes custar exatamente 1 CONCHA.\$

#Purchase
message_121:
      text: \n<JASH DO TOFU>Obrigado pelo seu patrocínio.
#Decline
message_122:
      text: \n<JASH DO TOFU>Eu respeito sua decisão.
#Not enough money
message_123:
      text: \n<JASH DO TOFU>Você não tem nem 1 mísera CONCHA?\! Eu sinto pena de você.\! Aqui está um \c[3]TOFU\c[0] de qualquer forma.
#item buying prompt
message_124:
      text: \n<JASH DO TOFU>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_125:
      text: \n<JASH DO TOFU>Você não tem espaço para isso!
#on item list buy ok
message_126:
      text: Quantos você gostaria?\^
#item selling ok
message_127:
      text: Quantos você quer vender?\^
#item selling prompt
message_128:
      text: \n<JASH DO TOFU>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_129:
      text: \n<JASH DO TOFU>Eu respeito sua decisão.


# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_130:
      text: \n<JASH DO LIMÃO>Olá Senhor ou Madame.\! Parece que estamos sem \c[4]PASSAGENS DE TREM\c[0], mas ainda temos \c[3]LIMONADA\c[0] restando.\! Você quer comprar \c[3]LIMONADA\c[0]?

#purchase
message_131:
      text: \n<JASH DO LIMÃO>Obrigado pelo seu patrocínio.

#decline
message_132:
      text: \n<JASH DO LIMÃO>Eu respeito sua decisão.

#not enough CLAMS
message_133:
      text: \n<JASH DO LIMÃO>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_134:
      text: \n<JASH DO LIMÃO>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_135:
      text: \n<JASH DO LIMÃO>Você não tem espaço para isso!
#on item list buy ok
message_136:
      text: Quantos você gostaria?\^
#item selling ok
message_137:
      text: Quantos você quer vender?\^
#item selling prompt
message_138:
      text: \n<JASH DO LIMÃO>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_139:
      text: \n<JASH DO LIMÃO>Eu respeito sua decisão.


# =========================================================================================
# JASH DA FESTA
# =========================================================================================

#Intro    start at 140
message_140:
      text: \n<JASH DA FESTA>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#Purchase
message_141:
      text: \n<JASH DA FESTA>Obrigado pelo seu patrocínio.

#decline
message_142:
      text: \n<JASH DA FESTA>Estraga prazeres...

#Not enough money
message_143:
      text: \n<JASH DA FESTA>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_144:
      text: \n<JASH DA FESTA>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_145:
      text: \n<JASH DA FESTA>Você não tem espaço para isso!
#on item list buy ok
message_146:
      text: Quantos você gostaria?\^
#item selling ok
message_147:
      text: Quantos você quer vender?\^
#item selling prompt
message_148:
      text: \n<JASH DA FESTA>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_149:
      text: \n<JASH DA FESTA>Eu respeito sua decisão.
# =========================================================================================
# JASH NEGOCIANTE
# =========================================================================================

#Intro    start at 170
message_170:
      text: \n<JASH NEGOCIANTE>Eu sou o JASH, mestre de muitos talentos e de profissões.<br>\!Como posso te ajudar hoje?

#Purchase
message_171:
      text: \n<JASH NEGOCIANTE>Obrigado pelo seu patrocínio.

#decline
message_172:
      text: \n<JASH NEGOCIANTE>Você vai recusar um bom negócio como esse?\! Que pena...

#Not enough money
message_173:
      text: \n<JASH NEGOCIANTE>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_174:
      text: \n<JASH NEGOCIANTE>Ótimo. O total vai ser <SHOPTOTAL>\G.
#max item message
message_175:
      text: \n<JASH NEGOCIANTE>Você não tem espaço para isso...
#on item list buy ok
message_176:
      text: Quantos você gostaria?\^
#item selling ok
message_177:
      text: Quantos você quer vender?\^
#item selling prompt
message_178:
      text: \n<JASH NEGOCIANTE>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_179:
      text: \n<JASH NEGOCIANTE>Eu respeito sua decisão.

# =========================================================================================
# MUSTARD SUB
# =========================================================================================

#Intro       start at 150
message_150:
      text: \n<ELEANOR>Bem-vindo ao \c[11]SUB DE MOSTARDA\c[0]!\! Posso retirar o seu pedido?

#Leave Menu without Ordering
message_151:
      text: \n<ELEANOR>Nada dessa vez?\!<br>Sem problema! Por favor, volte novamente em breve!

#Purchase
message_152:
      text: \n<ELEANOR>Essa é a nossa especialidade!\! O total vai ser <SHOPTOTAL>\G.

#MERMAID walks through the door and then comes back.

message_193:
      text: \n<ELEANOR>Obrigada e tenha um bom dia!
#item buying prompt
message_194:
      text: \n<ELEANOR>Essa é a nossa especialidade!\! O que acha?
#max item message
message_195:
      text: \n<ELEANOR>Você não tem espaço para isso...
#on item list buy ok
message_196:
      text: Quantos você gostaria?\^
#item selling ok
message_197:
      text: Quantos você quer vender?\^
#item selling prompt
message_198:
      text: \n<ELEANOR>Você que sabe, docinho!\! Seu pedido vai sair por esse valor!
#item buying cancel
message_199:
      text: \n<ELEANOR>Me desculpa...\! Você não tem CONCHAS o suficiente...

# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 160
message_160:
      text: Uma máquina de vendas.\!<br>Comprar um \c[3]REFRI GOSTOSO\c[0] por 100 CONCHAS?\$

message_162:
      text: Você não tem CONCHAS o suficiente.

message_164:
      text: Você não tem mais espaço no seu BOLSO.

message_163:
      text: Um \c[3]REFRI GOSTOSO\c[0] gelado saiu da máquina de vendas!

#Examine when Sold out
message_161:
      text: Uma máquina de vendas.\!<br>Tudo está esgotado.

# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_250:
      text: \n<JASH CONTRABANDISTA>Eu fui enviado à masmorra por contrabandear, mas velhos hábitos nunca morrem.

#purchase
message_251:
      text: \n<JASH CONTRABANDISTA>Uma escolha sábia!

#decline
message_252:
      text: \n<JASH CONTRABANDISTA>Eu respeito sua decisão.

#not enough CLAMS
message_253:
      text: \n<JASH CONTRABANDISTA>Parece que você não tem CONCHAS o suficiente...
#item buying prompt
message_254:
      text: \n<JASH CONTRABANDISTA>Certo! O total vai ser <SHOPTOTAL>\G.
#max item message
message_255:
      text: \n<JASH CONTRABANDISTA>Você não tem espaço para isso!
#on item list buy ok
message_256:
      text: Quantos você gostaria?\^
#item selling ok
message_257:
      text: Quantos você quer vender?\^
#item selling prompt
message_258:
      text: \n<JASH CONTRABANDISTA>Ótimo.\! Sua compra vai sair por esse valor!
#item buying cancel
message_259:
      text: \n<JASH CONTRABANDISTA>Eu respeito sua decisão.

#MAILBOX BEFORE INTRO
message_300:
      text: Um correio azul suspeito.

#=====
#CRAP SELLERS IN LAST RESORT



# HOMEM GOSMAS

message_350:
      text: \n<HOMEM GOSMA>Parece que você quer um pouco de \c[3]LEITE\c[0] fresco, fresquinho dos \c[11]CURRAIS DE BOI-PEIXES\c[0]!<br> É o \c[3]LEITE\c[0] mais fresco e vai ser bem refrescante por apenas 500 CONCHAS!\$

message_351:
      text: \n<HOMEM GOSMA>É o mais fresco!

message_352:
      text: \n<HOMEM GOSMA>Você quer posar neste recorte de papelão único feito a mão?\! Só vai te custar 100 CONCHAS!\$

message_353:
      text: \n<HOMEM GOSMA>Incrível, obrigado.\! Tá logo ali se você quiser usar.

message_354:
      text: \n<HOMEM GOSMA>Eu tenho um \c[3]REFRI\c[0] muito, muito único, feito dos melhores \c[3]PÊSSEGOS BUNDUDOS\c[0].\!<br><br> Estou falando do refri conhecido mundialmente, o \c[3]REFRI BUMBUM-PÊSSEGO\c[0], agora é seu por 600 CONCHAS!\$

message_355:
      text: \n<HOMEM GOSMA>Você vai amar o sabor.\! Você acha que tem mais gosto de bunda ou de pêssego?

message_356:
      text: \n<HOMEM GOSMA>Parece que você ama o perigo.\! Eu tenho umas \c[5]DINAMITES\c[0] de qualidade só esperando para serem usadas...\! Pelo preço baixo de 1500 CONCHAS.\! Interessado?\$

message_357:
      text: \n<HOMEM GOSMA>Volte a qualquer hora que você quiser começar a explodir!

www/mods/omoriptbr/scripts/dreamworld_extras_shop.yml (diff)
@@ -112,14 +112,14 @@ message_12:
 
 #Mailbox opens
 message_13:
-      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor compre alguma coisa! \}\sinv[1]Kekeke...
+      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor, compre alguma coisa! \}\sinv[1]Kekeke...
 
 #MAILBOX - GENERAL
 
 #ENTER shop
 
 message_14:
-      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor compre alguma coisa! \}\sinv[1]Kekeke...
+      text: \n<CAIXA DE CORREIO>Sim, sim! Olá, prezado cliente...<br>Bem-vindo à minha loja! Por favor, compre alguma coisa! \}\sinv[1]Kekeke...
 
 #BUYING/SELLING
 
@@ -164,7 +164,7 @@ message_189:
 
 #IF HERO IS leader
 message_200:
-      text: \n<CAIXA DE CORREIO>Ah, se não é o HERO, meu cliente favorito e mais bonito também! Descontos para você como sempre! Então... por favor compre algo! \}\sinv[1]Kekeke...
+      text: \n<CAIXA DE CORREIO>Ah, se não é o HERO, meu cliente favorito e mais bonito também! Descontos para você como sempre! Então... por favor, compre algo! \}\sinv[1]Kekeke...
 
 # =========================================================================================
 # MAILBOX: FOREST PLAYGROUND
