www/mods/omoriptbr/scripts/farawaytown_dialogue_day1_sunset.yml (before)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - SUNSET
#=========================================================================================


#========================== BASIL================================

#Location: Basil's House (Cutscene: Polly)
#BASIL's eyes follow \n[8].

message_0:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BASIL>O-Oh...\! Oi...\! \n[8]...

message_1:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BASIL>É bom finalmente ver você de novo...\! Haha...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \n<BASIL>P-Por que... você tá me olhando desse jeito?

message_4:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: \n<BASIL>H-Hm...\! \n[8]?\! Está...\! Está tudo bem?

#========================== ANGEL================================

#Location: Hobbeez looking at comics (Pet Rock Fight)

message_10:
      text: \n<ANGEL>\Com[2]O que você tá olhando!?\! Só pra que cê saiba, eu sou um cliente recorrente aqui! Eu preciso ler todas as revistas em quadrinhos novas antes das aulas voltarem!

#========================== CHARLIE (CHARLENE)================================

#Location: Hardware store looking at flowers

message_20:
      text: \n<CHARLIE>...

#========================== THE MAVERICK================================

#Location: FARAWAY PARK running in place in an open area

message_30:
      text: \n<O MAVERICK>\Com[2]Ah!\! Olha só quem está aqui! O KEL e o \n[8]!

message_31:
      text: \n<O MAVERICK>Você pode ter testemunhado a minha humilhação hoje mais cedo...\! Mas agora é a hora de eu, \Com[2]O MAVERICK, me redimir mais uma vez!

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHã? O que foi agora, MIKHAEL?

message_33:
      text: \n<THE MAVERICK>Grr...\! Malditos sejam você e essa sua atidude atrevida!

message_34:
      text: \n<THE MAVERICK>\Com[2]\{KEL!\!\Com[2] EU TE DESAFIO PARA UMA CORRIDA!\}

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kel...Sério?\! Uma corrida?

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelEu não sei...\! Eu sou bem rápido...

message_37:
      text: \n<O MAVERICK>\Com[2]Hah!\! Você tá dizendo isso agora!\!<br>Espera só até ver os resultados do meu treinamento!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelEu estou falando sério, MIKHAEL.\! Eu tô sendo justo te avisando...\!<br>Eu sou rápido.\! Tipo \SINV[1]MUITO\SINV[0] rápido.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelEi, já sei!\! Para ficar mais equilibrado, você pode usar meu patinete se quiser!

message_40:
      text: \n<O MAVERICK>\{\Com[2]NÃO FICA SE ACHANDO!!\}

message_41:
      text: \n<O MAVERICK>Vamos lá, KEL!\!<br>Você fala demais, mas é mesmo capaz!?\!<br>\Com[2]Por que você não me desafia de verdade!?

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelAi ai...\! Eu vou ter mesmo que fazer isso, não é?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelFoi mal, \n[8].\! Isso vai ser bem rápido.

#PLAYER is at the finish line.
#CAMERA pans to KEL and THE MAVERICK who are on the other side of the track.


message_44:
      text: \n<O MAVERICK>\Com[2]\{\SINV[1]PREPARAAAAAR!!\SINV[0]

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelApontar...

message_46:
      text: \n<O MAVERICK e KEL>\Com[2]\SINV[1]JÁ\{ÁÁ\{ÁÁÁ\{ÁÁÁ\{ÁÁÁÁÁ!!\SINV[0]

#KEL runs quickly, and the camera follows
#After a few seconds,THE MAVERICK slowly walks into the screen from off CAMERA

message_47:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! Espere...\!<br>I...\! huff...\! Eu quero uma revanche...

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAcho que não, MIKHAEL...\!<br>Tipo... tá escurecendo, não acha?

message_49:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...

#THE MAVERICK's wig falls off and he picks it up and puts it back on.

message_50:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\!<br>Por favor...

message_51:
      text: \n<O MAVERICK>Huff...\! Eu...\! huff...\! preciso...\! huff...\! defender...\! minha honra...\! huff...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelTalvez outra hora...\! Eu e o \n[8] tamo indo agora...\! Te vejo depois, MIKHAEL!

#cutscene ends

message_53:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\!<br>Maldito seja você, KEL...\! Huff...

message_54:
      text: \n<O MAVERICK>Você ainda não viu todo o potencial de...\! \Com[2]O MAVERICK... huff...

#========================== SHORT HAIR GIRL================================

#Location: FARAWAY PARK running in place in an open area

message_60:
      text: \n<GAROTA DE CABELO CURTO>Eu acho que encontrei o amor da minha vida hoje...\!<br>Espero que ele me note!

#========================== FASHIONABLE MOM================================

#Location: Candy Shop

message_70:
      text: \n<MÃE ELEGANTE>Chocolate é o melhor amigo de uma garota!\!<br>No entanto...\! diamantes também estão lá no topo da lista...

#========================== STRANGE MAN================================

#Location: FARAWAY PARK

message_80:
      text: \n<HOMEM ESTRANHO>A sujeira do planeta...\! me dá nojo...\!<br>Eu queria tanto poder só...\! acabar com toda ela.

#========================== OLD BEARDY===============================

#Location: Graveyard

message_90:
      text: \n<VELHO BARBUDO>Esse lugar é quieto, não acha?\! Não dá para ouvir nem um pouco a pressa e urgência das ruas daqui...

message_91:
      text: \n<VELHO BARBUDO>Heh...\! As únicas coisas que tem aqui são os espíritos...\!<br>Oh, e eu mesmo, é claro!

message_92:
      text: \n<VELHO BARBUDO>Que caras são essas?\!<br>\{\Com[2]EU AINDA NÃO MORRI!

message_93:
      text: \n<VELHO BARBUDO>\SINV[2]\Com[2]GWA\{HAH\{AHA\{HAHA\{HAHA!!\SINV[0]

#========================== DAPHNE & BOWEN===============================

#Location: Church

message_100:
      text: \n<UM GÊMEO>\SINV[1]Nossa família vai pra \c[11]IGREJA\c[0] uma vez por semana...\SINV[0]

message_101:
      text: \n<O OUTRO GÊMEO>\SINV[1]Às vezes duas...\SINV[0]

message_102:
      text: \n<UM GÊMEO>\SINV[1]Às vezes três...\SINV[0]


#========================== POLLY===============================

#Location: Basil's House

#After cutscene: Polly
message_110:
      text: \n<POLLY>O jantar está quase pronto.\!<br>Por favor sintam-se em casa!

#After cutscene: Awkward Dinner
message_111:
      text: \n<POLLY>Vocês devem estar se perguntando quem sou eu, certo?\!<br>Não sou ninguém na verdade... apenas uma cuidadora que tá cuidando da avó do BASIL.

message_112:
      text: \n<POLLY>Alguns meses atrás, os pais do BASIL me contrataram pra cuidar dele porque eles viajam bastante pra fora do país.

message_113:
      text: \n<POLLY>Eu tento fazer tudo que posso pelo BASIL, mas...

message_114:
      text: \n<POLLY>Desde que eu passei a estar aqui, eu sempre tenho a sensação de que o BASIL está me evitando...

message_115:
      text: \n<POLLY>Eu imagino se estou fazendo algo de errado...

#==========================Preacher===============================

#Location: Church

message_120:
      text: \n<PREGADOR>Hmm...\! Eu normalmente não toleraria uma briga no meio de um sermão...\! mas isso pareceu ser algo realmente importante.

message_121:
      text: \n<PREGADOR>Aquela garota chamada AUBREY vem aqui toda semana faz alguns anos, mas ela nunca fala com ninguém.

message_122:
      text: \n<PREGADOR>Eu tentei falar com ela algumas vezes...<br>mas ela sempre me chama de...\! err...\! coisas ruins...

message_123:
      text: \n<PREGADOR>Ela parece muito perturbada.\! Talvez ela precise de um amigo.

#==========================Sarah===============================

#Location: Sarah's House

message_130:
      text: \n<MENINA DO RABO DE CAVALO>Oh, oi!\! Eu ouvi uma comoção na cozinha.\!<br>O \c[4]ANEL DE CASAMENTO\c[0] do meu pai caiu na pia de novo?<br>\!Ele sempre faz isso...

message_131:
      text: \n<MENINA DO RABO DE CAVALO>Mas ele não sabe que eu sei disso... Hehe...

message_132:
      text: \n<MENINA DO RABO DE CAVALO>De qualquer forma, oi! Sou a SARAH!\! É bom te conhecer!

#Talk to SARAH again

message_133:
      text: \n<MENINA DO RABO DE CAVALO>Desde que minha mãe começou a ficar louca com esse negócio de saúde, nós não temos nenhum salgadinho ou lanches na nossa casa...\! mas...

message_134:
      text: \n<MENINA DO RABO DE CAVALO>Acho que cenouras e aipos têm um gosto muito bom...\! se estiverem ensopadas de molho ranch...

#==========================Sarah's Dad===============================

#Location: Sarah's House (Ring in the sink quest)

message_140:
      text: \n<CARA ATRAPALHADO>Hmm...\! Ei crianças, viram algum pacote de batatinhas por aí?\! Eu juro que comprei um pacote grandão há alguns dias atrás...

#==========================Sarah's Mom===============================

#Location: Sarah's House (Ring in the sink quest)

message_150:
      text: \n<MOÇA DO RABO DE CAVALO>Minha família e eu supostamente devemos começar a comer de forma saudável essa semana, mas o cheiro da \c[11]PIZZA DO GINO\c[0] é tão tentador...

message_151:
      text: \n<MOÇA DO RABO DE CAVALO>Ai ai...\! talvez algo gorduroso seja ok de vez em quando...

#==========================The Maverick's Dad===============================

#Location: Church

message_160:
      text: \n<MULHER BEM-VESTIDA>Oh, querido...\! Sniff...\!<br>Parece que nosso filho caçula não foi na \c[11]IGREJA\c[0] de novo...

message_161:
      text: \n<HOMEM BEM-VESTIDO>Ai ai...\! MIKHAEL...\! Onde está você?\!<br>Por que deixa a sua mãe preocupada?

www/mods/omoriptbr/scripts/farawaytown_dialogue_day1_sunset.yml (after)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - SUNSET
#=========================================================================================


#========================== BASIL================================

#Location: Basil's House (Cutscene: Polly)
#BASIL's eyes follow \n[8].

message_0:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BASIL>O-Oh...\! Oi...\! \n[8]...

message_1:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BASIL>É bom finalmente ver você de novo...\! Haha...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \n<BASIL>P-Por que... você tá me olhando desse jeito?

message_4:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: \n<BASIL>H-Hm...\! \n[8]?\! Está...\! Está tudo bem?

#========================== ANGEL================================

#Location: Hobbeez looking at comics (Pet Rock Fight)

message_10:
      text: \n<ANGEL>\Com[2]O que você tá olhando!?\! Só pra que cê saiba, eu sou um cliente recorrente aqui! Eu preciso ler todas as revistas em quadrinhos novas antes das aulas voltarem!

#========================== CHARLIE (CHARLENE)================================

#Location: Hardware store looking at flowers

message_20:
      text: \n<CHARLIE>...

#========================== THE MAVERICK================================

#Location: FARAWAY PARK running in place in an open area

message_30:
      text: \n<O MAVERICK>\Com[2]Ah!\! Olha só quem está aqui! O KEL e o \n[8]!

message_31:
      text: \n<O MAVERICK>Você pode ter testemunhado a minha humilhação hoje mais cedo...\! Mas agora é a hora de eu, \Com[2]O MAVERICK, me redimir mais uma vez!

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHã? O que foi agora, MIKHAEL?

message_33:
      text: \n<THE MAVERICK>Grr...\! Malditos sejam você e essa sua atidude atrevida!

message_34:
      text: \n<THE MAVERICK>\Com[2]\{KEL!\!\Com[2] EU TE DESAFIO PARA UMA CORRIDA!\}

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kel...Sério?\! Uma corrida?

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelEu não sei...\! Eu sou bem rápido...

message_37:
      text: \n<O MAVERICK>\Com[2]Hah!\! Você tá dizendo isso agora!\!<br>Espera só até ver os resultados do meu treinamento!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelEu estou falando sério, MIKHAEL.\! Eu tô sendo justo te avisando...\!<br>Eu sou rápido.\! Tipo \SINV[1]MUITO\SINV[0] rápido.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelEi, já sei!\! Para ficar mais equilibrado, você pode usar meu patinete se quiser!

message_40:
      text: \n<O MAVERICK>\{\Com[2]NÃO FIQUE SE ACHANDO!!\}

message_41:
      text: \n<O MAVERICK>Vamos lá, KEL!\!<br>Você fala demais, mas é mesmo capaz!?\!<br>\Com[2]Por que você não me desafia de verdade!?

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelAi ai...\! Eu vou ter mesmo que fazer isso, não é?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelFoi mal, \n[8].\! Isso vai ser bem rápido.

#PLAYER is at the finish line.
#CAMERA pans to KEL and THE MAVERICK who are on the other side of the track.


message_44:
      text: \n<O MAVERICK>\Com[2]\{\SINV[1]PREPARAAAAAR!!\SINV[0]

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelApontar...

message_46:
      text: \n<O MAVERICK e KEL>\Com[2]\SINV[1]JÁ\{ÁÁ\{ÁÁÁ\{ÁÁÁ\{ÁÁÁÁÁ!!\SINV[0]

#KEL runs quickly, and the camera follows
#After a few seconds,THE MAVERICK slowly walks into the screen from off CAMERA

message_47:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! Espere...\!<br>I...\! huff...\! Eu quero uma revanche...

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAcho que não, MIKHAEL...\!<br>Tipo... tá escurecendo, não acha?

message_49:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...

#THE MAVERICK's wig falls off and he picks it up and puts it back on.

message_50:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\! huff...\!<br>Por favor...

message_51:
      text: \n<O MAVERICK>Huff...\! Eu...\! huff...\! preciso...\! huff...\! defender...\! minha honra...\! huff...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelTalvez outra hora...\! Eu e o \n[8] tamo indo agora...\! Te vejo depois, MIKHAEL!

#cutscene ends

message_53:
      text: \n<O MAVERICK>Huff...\! huff...\! huff...\! huff...\! huff...\! huff...\!<br>Maldito seja você, KEL...\! Huff...

message_54:
      text: \n<O MAVERICK>Você ainda não viu todo o potencial de...\! \Com[2]O MAVERICK... huff...

#========================== SHORT HAIR GIRL================================

#Location: FARAWAY PARK running in place in an open area

message_60:
      text: \n<GAROTA DE CABELO CURTO>Eu acho que encontrei o amor da minha vida hoje...\!<br>Espero que ele me note!

#========================== FASHIONABLE MOM================================

#Location: Candy Shop

message_70:
      text: \n<MÃE ELEGANTE>Chocolate é o melhor amigo de uma garota!\!<br>No entanto...\! diamantes também estão lá no topo da lista...

#========================== STRANGE MAN================================

#Location: FARAWAY PARK

message_80:
      text: \n<HOMEM ESTRANHO>A sujeira do planeta...\! me dá nojo...\!<br>Eu queria tanto poder só...\! acabar com toda ela.

#========================== OLD BEARDY===============================

#Location: Graveyard

message_90:
      text: \n<VELHO BARBUDO>Esse lugar é quieto, não acha?\! Não dá para ouvir nem um pouco a pressa e urgência das ruas daqui...

message_91:
      text: \n<VELHO BARBUDO>Heh...\! As únicas coisas que tem aqui são os espíritos...\!<br>Oh, e eu mesmo, é claro!

message_92:
      text: \n<VELHO BARBUDO>Que caras são essas?\!<br>\{\Com[2]EU AINDA NÃO MORRI!

message_93:
      text: \n<VELHO BARBUDO>\SINV[2]\Com[2]GWA\{HAH\{AHA\{HAHA\{HAHA!!\SINV[0]

#========================== DAPHNE & BOWEN===============================

#Location: Church

message_100:
      text: \n<UM GÊMEO>\SINV[1]Nossa família vai pra \c[11]IGREJA\c[0] uma vez por semana...\SINV[0]

message_101:
      text: \n<O OUTRO GÊMEO>\SINV[1]Às vezes duas...\SINV[0]

message_102:
      text: \n<UM GÊMEO>\SINV[1]Às vezes três...\SINV[0]


#========================== POLLY===============================

#Location: Basil's House

#After cutscene: Polly
message_110:
      text: \n<POLLY>O jantar está quase pronto.\!<br>Por favor sintam-se em casa!

#After cutscene: Awkward Dinner
message_111:
      text: \n<POLLY>Vocês devem estar se perguntando quem sou eu, certo?\!<br>Não sou ninguém na verdade... apenas uma cuidadora que tá cuidando da avó do BASIL.

message_112:
      text: \n<POLLY>Alguns meses atrás, os pais do BASIL me contrataram pra cuidar dele porque eles viajam bastante pra fora do país.

message_113:
      text: \n<POLLY>Eu tento fazer tudo que posso pelo BASIL, mas...

message_114:
      text: \n<POLLY>Desde que eu passei a estar aqui, eu sempre tenho a sensação de que o BASIL está me evitando...

message_115:
      text: \n<POLLY>Eu imagino se estou fazendo algo de errado...

#==========================Preacher===============================

#Location: Church

message_120:
      text: \n<PREGADOR>Hmm...\! Eu normalmente não toleraria uma briga no meio de um sermão...\! mas isso pareceu ser algo realmente importante.

message_121:
      text: \n<PREGADOR>Aquela garota chamada AUBREY vem aqui toda semana faz alguns anos, mas ela nunca fala com ninguém.

message_122:
      text: \n<PREGADOR>Eu tentei falar com ela algumas vezes...<br>mas ela sempre me chama de...\! err...\! coisas ruins...

message_123:
      text: \n<PREGADOR>Ela parece muito perturbada.\! Talvez ela precise de um amigo.

#==========================Sarah===============================

#Location: Sarah's House

message_130:
      text: \n<MENINA DO RABO DE CAVALO>Oh, oi!\! Eu ouvi uma comoção na cozinha.\!<br>O \c[4]ANEL DE CASAMENTO\c[0] do meu pai caiu na pia de novo?<br>\!Ele sempre faz isso...

message_131:
      text: \n<MENINA DO RABO DE CAVALO>Mas ele não sabe que eu sei disso... Hehe...

message_132:
      text: \n<MENINA DO RABO DE CAVALO>De qualquer forma, oi! Sou a SARAH!\! É bom te conhecer!

#Talk to SARAH again

message_133:
      text: \n<MENINA DO RABO DE CAVALO>Desde que minha mãe começou a ficar louca com esse negócio de saúde, nós não temos nenhum salgadinho ou lanches na nossa casa...\! mas...

message_134:
      text: \n<MENINA DO RABO DE CAVALO>Acho que cenouras e aipos têm um gosto muito bom...\! se estiverem ensopadas de molho ranch...

#==========================Sarah's Dad===============================

#Location: Sarah's House (Ring in the sink quest)

message_140:
      text: \n<CARA ATRAPALHADO>Hmm...\! Ei crianças, viram algum pacote de batatinhas por aí?\! Eu juro que comprei um pacote grandão há alguns dias...

#==========================Sarah's Mom===============================

#Location: Sarah's House (Ring in the sink quest)

message_150:
      text: \n<MOÇA DO RABO DE CAVALO>Minha família e eu supostamente devemos começar a comer de forma saudável essa semana, mas o cheiro da \c[11]PIZZA DO GINO\c[0] é tão tentador...

message_151:
      text: \n<MOÇA DO RABO DE CAVALO>Ai ai...\! talvez algo gorduroso seja ok de vez em quando...

#==========================The Maverick's Dad===============================

#Location: Church

message_160:
      text: \n<MULHER BEM-VESTIDA>Oh, querido...\! Sniff...\!<br>Parece que nosso filho caçula não foi na \c[11]IGREJA\c[0] de novo...

message_161:
      text: \n<HOMEM BEM-VESTIDO>Ai ai...\! MIKHAEL...\! Onde está você?\!<br>Por que deixa a sua mãe preocupada?

www/mods/omoriptbr/scripts/farawaytown_dialogue_day1_sunset.yml (diff)
@@ -91,7 +91,7 @@ message_39:
       text: \kelEi, já sei!\! Para ficar mais equilibrado, você pode usar meu patinete se quiser!
 
 message_40:
-      text: \n<O MAVERICK>\{\Com[2]NÃO FICA SE ACHANDO!!\}
+      text: \n<O MAVERICK>\{\Com[2]NÃO FIQUE SE ACHANDO!!\}
 
 message_41:
       text: \n<O MAVERICK>Vamos lá, KEL!\!<br>Você fala demais, mas é mesmo capaz!?\!<br>\Com[2]Por que você não me desafia de verdade!?
@@ -273,7 +273,7 @@ message_134:
 #Location: Sarah's House (Ring in the sink quest)
 
 message_140:
-      text: \n<CARA ATRAPALHADO>Hmm...\! Ei crianças, viram algum pacote de batatinhas por aí?\! Eu juro que comprei um pacote grandão há alguns dias atrás...
+      text: \n<CARA ATRAPALHADO>Hmm...\! Ei crianças, viram algum pacote de batatinhas por aí?\! Eu juro que comprei um pacote grandão há alguns dias...
 
 #==========================Sarah's Mom===============================
