www/mods/omoriptbr/scripts/sidequest_farawaytown_mincy.yml (before)

# =========================================================================================
# Sidequest: Company 1
# =========================================================================================

#Talk to MINCY

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kel\com[2]Uau! Que desenho legal do parque que você tem aí!

message_2:
      text: \who\Com[2]Ahh!\! O-Oh!\! Olá.\!<br>Obrigada... \!Estou só praticando...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelVocê chama isso de praticar!?\! Mas parece tão real...\!<br>Aposto que poderia vender isso por dinheiro!\!<br>Você não acha, \n[8]?

#[Nod/Shake]
#[Nod]
message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelViu?\! Até o \n[8] concorda comigo!
#[Shake]
message_5:
      text: \who...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelOh, \n[8]! Você é tão brincalhão!\! Ele tá só brincando.\!<br>Seu desenho ficou incrível, sério!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number here
      text: \kelOlha, eu compraria de você agora mesmo.\!<br>Ei, \n[8], pode me emprestar $20.00?

message_8:
      text: \whoHaha...\! Obrigada...\! Isso é bem gentil, mas não está a venda.\!<br>É-É pro meu portfólio...\! Eu estou tentando ir para escola de arte ano que vem.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelAww, poxa. Que pena...\!<br>Isso ficaria incrível na parede do meu quarto.

message_10:
      text: \minVocê realmente acha?\!<br>Meu nome é MINCY. Qual é o seu?

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEu sou KEL e esse é o \n[8]!

message_12:
      text: \minOi, KEL e \n[8].\! É um prazer conhecer vocês dois.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelÉ um prazer conhecer você também, MINCY.

message_14:
      text: \min...\! Ai ai...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelHuh? Tem algo errado?

message_16:
      text: \minOh, não é nada...\! Você é a primeira pessoa a dizer algo positivo sobre meus desenhos.

message_17:
      text: \minÀs vezes quando me sinto para baixo, eu começo a me questionar, e fica difícil mover o lápis.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelDe jeito nenhum! Eu não acredito nisso!\!<br>Eu realmente acho que seu desenho é incrível.\!<br>Eu não conseguiria fazer isso nem em um milhão de anos!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelNão seja dura com você mesma, MINCY!\! Eu e \n[8] acreditamos em você!

message_20:
      text: \minAi ai...\! É-É!\! Você está certo!\!<br>Eu só tenho que me livrar desses sentimentos ruins!\!<br>Eu...\! Eu vou tentar sentar e terminar esse desenho agora.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelEsse é o espírito!\!<br>Te vejo por aí MINCY. Você consegue!

# COMPANY 2
#Talk to Mincy, part 2

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEi, estranha! O que cê tá desenhando dessa vez?

message_23:
      text: \minOi... umm...\! KEL!\! ...\! E \n[8], não era?\! Desculpa, não sou muito boa com nomes.\! Eu estou só...\! tentando desenhar umas frutas...\! mas eu não sou muito boa nisso.

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSim, você é!\!<br>Eu não gosto muito de frutas, mas eu comeria essas com certeza!\!<br>Você também, não é, \n[8]?

#[Nod/Shake]
#[Nod]
#no extra dialogue
#[Shake]
message_25:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelÉ claro que iria!\! Pare de brincadeira, \n[8]!
#-------------

message_26:
      text: \minHehe... Vocês realmente iriam?\! Obrigada.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelDe nada, MINCY.\!<br>Continua! Você consegue!

# COMPANY 3
# Talk to Mincy, part 3

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEi, estranha! Como está indo sua mais recente obra-prima?

message_29:
      text: \minKEL!\! \n[8]!\! É tão bom ver vocês de novo.\! Está indo bem...\!<br>Estou só desenhando todos os tipos diferentes de \c[3]DOCE\c[0] por aqui.

message_30:
      text: \minEles parecem tão deliciosos.\! Eu não acho que vou resistir comprar um pra mim.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSeu desenho está ótimo!\!<br>Você devia mostrar pra dona, a SRTA. CANDICE.\!<br>Tenho certeza que ela vai gostar.

message_32:
      text: \minO-Oh, sério?\! Eu não sei...\! eu deveria?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSim, é claro!\! Você também não acha, \n[8]?

  #[Nod/Shake]
  #[Nod]
message_34:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number here
      text: \kelHm, hm... Sim, \n[8]. Eu concordo!
  #[Shake]
message_35:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelVocê sabe que concorda, \n[8]!

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelMINCY, você devia mostrar pra ela...\! ou eu vou!

message_37:
      text: \min\Com[2]Oh, não!\! P-por favor não!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelNah, eu não faria isso com você...\!<br>Mas eu acho que você devia quando acabar.

message_39:
      text: \minAh, ok...\! Eu vou...

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelVá em frente, então! Você consegue, MINCY!

#COMPANY 4
#Speak to Mincy, part 4


message_41:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelBem, olha só!<br>É a MINCY desenhando de novo!

message_42:
      text: \minHey, galera. Como vai?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEi, MINCY!\!<br>Não muito... Só passeando, como sempre.\!<br>Vejo que está desenhando flores dessa vez!

message_44:
      text: \minÉ! Tem tantos tipos diferentes de flores, então eu estou tentando desenhar uma de cada.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelIncrível trabalho, como sempre, MINCY!\! Que eu sou seu fã \#1!\! E o \n[8] é o seu fã \#2...\! provavelmente!\!<br>Você consegue, MINCY! Estamos torcendo por você!

message_46:
      text: \minSim! Eu consigo!\! Obrigada, KEL!\! Obrigada, \n[8]!

#COMPANY 5
#Speak to Mincy, part 5

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelE aí vai você de novo com o lápis e papel!\!<br>Você nunca para, não é, MINCY?

message_48:
      text: \minEu acho que não! Haha!\! Eu estou toda animada... Só isso...\!<br>Estou tentando usar toda essa energia artística antes que ela vá embora.

message_49:
      text: \minDessa vez, estou desenhando os vitrais.\! Eles são tão bonitos com a luz enchendo a sala daquele jeito.

message_50:
      text: \minUm deles tá em um tom um pouco diferente.\!<br>Eu me pergunto por quê...

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelOh, Eu sei por que!\! Eu costumava vir aqui quando era criança, então eu estava aqui quando estavam trocando...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 25 #insert number here
      text: \kelEu...\! uh...\! ouvi que a antiga janela foi quebrada quando uma criança acidentalmente jogou uma bola de beisebol nela.\!<br>\}Provavelmente deveria ter mirado melhor...

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelErr...\! Q-Quer dizer...\! Estou falando da criança!\!<br>Não eu...\! Heh heh...

message_54:
      text: \minHehe...\! Você mente mal, KEL.\!<br>Não se preocupe. Não vou contar pra ninguem.\!<br>Eu nunca deduraria meu fã \#1!

message_55:
      text: \minEu meio que gosto...<br>\!Deixa o lugar mais único.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelHaha, é...\! Acho que deixa, né?

# COMPANY 6
# Speak to Mincy, part 6

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number here
      text: \kelDe volta ao parque, MINCY?\!<br>O que vai desenhar dessa vez?

message_58:
      text: \minEi, KEL e \n[8]!\! Eu não estou desenhando nada dessa vez...\!<br>Estou só sentada aqui e curtindo a brisa.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelIsso é bom! Você esteve trabalhando duro o fim de semana todo.\! É importante relaxar também.

message_60:
      text: \minÉ-É...\! Porém eu ainda estou meio ansiosa.\! Eu espero que meu portfólio seja bom o suficiente para entrar na escola de artes.

message_61:
      text: \minSer uma artista sempre foi o meu sonho, mas às vezes eu entro no meu próprio caminho.

message_62:
      text: \minValeu por tudo nesses últimos dias.\!<br>Eu acho que eu realmente precisava disso.

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelHuh?\! O que eu fiz?

message_64:
      text: \minHaha...\! Nada, mas...\! Eu acho...\! só me dizer pra continuar indo.\! Eu acho que preciso de um empurrãozinho às vezes, sabe?

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHmm...\! Não sei...

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelMas ainda fico feliz que pude te ajudar de alguma forma!

message_67:
      text: \minHaha...\! Eu pensei que não iria...\! mas tá tudo bem.\!<br>Umm... \!Aqui está um esboço que fiz de vocês dois.\!<br>Não é muito, mas espero que gostem.

message_68:
      text: Você recebeu um \c[4]PEQUENO ESBOÇO\c[0].

message_69:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kel\Com[2]Nossa! Isso é pra gente mesmo!?\! Uau, isso é tão incrível!\!<br>Eu pareço melhor aqui do que na vida real!

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelMuito obrigado, MINCY!\!<br>Você deixou seus fãs \#1 e \#2 muito felizes!

message_71:
      text: \minSem problemas...\! Vocês dois são um par engraçado.\! Se todo mundo tivesse amigos como você, aposto que o mundo seria um lugar muito mais feliz.

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number here
      text: \kelUau...\! Essa é a coisa mais legal que alguém já disse pra gente...<br>né, \n[8]?

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelEspero que consiga entrar na escola de artes, MINCY!\!<br>Não esqueça da gente quando virar uma artista famosa!

message_74:
      text: \minHaha...\! Não tem que se preocupar com isso...\!<br>Eu definitivamente não vou me esquecer de vocês.\! Jamais...

message_75:
      text: \minObrigada por me ajudar esse fim de semana.\! Eu definitivamente não vou me esquecer de vocês.\! Jamais...

www/mods/omoriptbr/scripts/sidequest_farawaytown_mincy.yml (after)

# =========================================================================================
# Sidequest: Company 1
# =========================================================================================

#Talk to MINCY

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kel\com[2]Uau! Que desenho legal do parque que você tem aí!

message_2:
      text: \who\Com[2]Ahh!\! O-Oh!\! Olá.\!<br>Obrigada... \!Estou só praticando...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelVocê chama isso de praticar!?\! Mas parece tão real...\!<br>Aposto que poderia vender isso por dinheiro!\!<br>Você não acha, \n[8]?

#[Nod/Shake]
#[Nod]
message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelViu?\! Até o \n[8] concorda comigo!
#[Shake]
message_5:
      text: \who...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelOh, \n[8]! Você é tão brincalhão!\! Ele tá só brincando.\!<br>Seu desenho ficou incrível, sério!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number here
      text: \kelOlha, eu compraria de você agora mesmo.\!<br>Ei, \n[8], pode me emprestar $20.00?

message_8:
      text: \whoHaha...\! Obrigada...\! Isso é bem gentil, mas não está a venda.\!<br>É-É pro meu portfólio...\! Eu estou tentando ir para escola de arte ano que vem.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelAww, poxa. Que pena...\!<br>Isso ficaria incrível na parede do meu quarto.

message_10:
      text: \minVocê realmente acha?\!<br>Meu nome é MINCY. Qual é o seu?

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEu sou KEL e esse é o \n[8]!

message_12:
      text: \minOi, KEL e \n[8].\! É um prazer conhecer vocês dois.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelÉ um prazer conhecer você também, MINCY.

message_14:
      text: \min...\! Ai ai...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelHã? Tem algo errado?

message_16:
      text: \minOh, não é nada...\! Você é a primeira pessoa a dizer algo positivo sobre meus desenhos.

message_17:
      text: \minÀs vezes quando me sinto para baixo, eu começo a me questionar, e fica difícil mover o lápis.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelDe jeito nenhum! Eu não acredito nisso!\!<br>Eu realmente acho que seu desenho é incrível.\!<br>Eu não conseguiria fazer isso nem em um milhão de anos!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelNão seja dura com você mesma, MINCY!\! Eu e \n[8] acreditamos em você!

message_20:
      text: \minAi ai...\! É-É!\! Você está certo!\!<br>Eu só tenho que me livrar desses sentimentos ruins!\!<br>Eu...\! Eu vou tentar sentar e terminar esse desenho agora.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelEsse é o espírito!\!<br>Te vejo por aí MINCY. Você consegue!

# COMPANY 2
#Talk to Mincy, part 2

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEi, estranha! O que cê tá desenhando dessa vez?

message_23:
      text: \minOi... umm...\! KEL!\! ...\! E \n[8], não era?\! Desculpa, não sou muito boa com nomes.\! Eu estou só...\! tentando desenhar umas frutas...\! mas eu não sou muito boa nisso.

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSim, você é!\!<br>Eu não gosto muito de frutas, mas eu comeria essas com certeza!\!<br>Você também, não é, \n[8]?

#[Nod/Shake]
#[Nod]
#no extra dialogue
#[Shake]
message_25:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelÉ claro que iria!\! Pare de brincadeira, \n[8]!
#-------------

message_26:
      text: \minHehe... Vocês realmente iriam?\! Obrigada.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelDe nada, MINCY.\!<br>Continua! Você consegue!

# COMPANY 3
# Talk to Mincy, part 3

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEi, estranha! Como está indo sua mais recente obra-prima?

message_29:
      text: \minKEL!\! \n[8]!\! É tão bom ver vocês de novo.\! Está indo bem...\!<br>Estou só desenhando todos os tipos diferentes de \c[3]DOCE\c[0] por aqui.

message_30:
      text: \minEles parecem tão deliciosos.\! Eu não acho que vou resistir comprar um pra mim.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSeu desenho está ótimo!\!<br>Você devia mostrar pra dona, a SRTA. CANDICE.\!<br>Tenho certeza que ela vai gostar.

message_32:
      text: \minO-Oh, sério?\! Eu não sei...\! eu deveria?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSim, é claro!\! Você também não acha, \n[8]?

  #[Nod/Shake]
  #[Nod]
message_34:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number here
      text: \kelHm, hm... Sim, \n[8]. Eu concordo!
  #[Shake]
message_35:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelVocê sabe que concorda, \n[8]!

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelMINCY, você devia mostrar pra ela...\! ou eu vou!

message_37:
      text: \min\Com[2]Oh, não!\! P-por favor não!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelNah, eu não faria isso com você...\!<br>Mas eu acho que você devia quando acabar.

message_39:
      text: \minAh, ok...\! Eu vou...

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelVá em frente, então! Você consegue, MINCY!

#COMPANY 4
#Speak to Mincy, part 4


message_41:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelBem, olha só!<br>É a MINCY desenhando de novo!

message_42:
      text: \minHey, galera. Como vai?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEi, MINCY!\!<br>Não muito... Só passeando, como sempre.\!<br>Vejo que está desenhando flores dessa vez!

message_44:
      text: \minÉ! Tem tantos tipos diferentes de flores, então eu estou tentando desenhar uma de cada.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelIncrível trabalho, como sempre, MINCY!\! Que eu sou seu fã \#1!\! E o \n[8] é o seu fã \#2...\! provavelmente!\!<br>Você consegue, MINCY! Estamos torcendo por você!

message_46:
      text: \minSim! Eu consigo!\! Obrigada, KEL!\! Obrigada, \n[8]!

#COMPANY 5
#Speak to Mincy, part 5

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelE aí vai você de novo com o lápis e papel!\!<br>Você nunca para, não é, MINCY?

message_48:
      text: \minEu acho que não! Haha!\! Eu estou toda animada... Só isso...\!<br>Estou tentando usar toda essa energia artística antes que ela vá embora.

message_49:
      text: \minDessa vez, estou desenhando os vitrais.\! Eles são tão bonitos com a luz enchendo a sala daquele jeito.

message_50:
      text: \minUm deles tá em um tom um pouco diferente.\!<br>Eu me pergunto por quê...

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelOh, Eu sei por que!\! Eu costumava vir aqui quando era criança, então eu estava aqui quando estavam trocando...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 25 #insert number here
      text: \kelEu...\! uh...\! ouvi que a antiga janela foi quebrada quando uma criança acidentalmente jogou uma bola de beisebol nela.\!<br>\}Provavelmente deveria ter mirado melhor...

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelErr...\! Q-Quer dizer...\! Estou falando da criança!\!<br>Não eu...\! Heh heh...

message_54:
      text: \minHehe...\! Você mente mal, KEL.\!<br>Não se preocupe. Não vou contar pra ninguem.\!<br>Eu nunca deduraria meu fã \#1!

message_55:
      text: \minEu meio que gosto...<br>\!Deixa o lugar mais único.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelHaha, é...\! Acho que deixa, né?

# COMPANY 6
# Speak to Mincy, part 6

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number here
      text: \kelDe volta ao parque, MINCY?\!<br>O que vai desenhar dessa vez?

message_58:
      text: \minEi, KEL e \n[8]!\! Eu não estou desenhando nada dessa vez...\!<br>Estou só sentada aqui e curtindo a brisa.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelIsso é bom! Você esteve trabalhando duro o fim de semana todo.\! É importante relaxar também.

message_60:
      text: \minÉ-É...\! Porém eu ainda estou meio ansiosa.\! Eu espero que meu portfólio seja bom o suficiente para entrar na escola de artes.

message_61:
      text: \minSer uma artista sempre foi o meu sonho, mas às vezes eu entro no meu próprio caminho.

message_62:
      text: \minValeu por tudo nesses últimos dias.\!<br>Eu acho que eu realmente precisava disso.

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelHã?\! O que eu fiz?

message_64:
      text: \minHaha...\! Nada, mas...\! Eu acho...\! só me dizer pra continuar indo.\! Eu acho que preciso de um empurrãozinho às vezes, sabe?

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHmm...\! Não sei...

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelMas ainda fico feliz que pude te ajudar de alguma forma!

message_67:
      text: \minHaha...\! Eu pensei que não iria...\! mas tá tudo bem.\!<br>Umm... \!Aqui está um esboço que fiz de vocês dois.\!<br>Não é muito, mas espero que gostem.

message_68:
      text: Você recebeu um \c[4]PEQUENO ESBOÇO\c[0].

message_69:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kel\Com[2]Nossa! Isso é pra gente mesmo!?\! Uau, isso é tão incrível!\!<br>Eu pareço melhor aqui do que na vida real!

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelMuito obrigado, MINCY!\!<br>Você deixou seus fãs \#1 e \#2 muito felizes!

message_71:
      text: \minSem problemas...\! Vocês dois são um par engraçado.\! Se todo mundo tivesse amigos como você, aposto que o mundo seria um lugar muito mais feliz.

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number here
      text: \kelUau...\! Essa é a coisa mais legal que alguém já disse pra gente...<br>né, \n[8]?

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelEspero que consiga entrar na escola de artes, MINCY!\!<br>Não esqueça da gente quando virar uma artista famosa!

message_74:
      text: \minHaha...\! Não tem que se preocupar com isso...\!<br>Eu definitivamente não vou me esquecer de vocês.\! Jamais...

message_75:
      text: \minObrigada por me ajudar esse fim de semana.\! Eu definitivamente não vou me esquecer de vocês.\! Jamais...

www/mods/omoriptbr/scripts/sidequest_farawaytown_mincy.yml (diff)
@@ -68,7 +68,7 @@ message_14:
 message_15:
       faceset: MainCharacters_Faraway
       faceindex: 17 #insert number here
-      text: \kelHuh? Tem algo errado?
+      text: \kelHã? Tem algo errado?
 
 message_16:
       text: \minOh, não é nada...\! Você é a primeira pessoa a dizer algo positivo sobre meus desenhos.
@@ -287,7 +287,7 @@ message_62:
 message_63:
       faceset: MainCharacters_Faraway
       faceindex: 16 #insert number here
-      text: \kelHuh?\! O que eu fiz?
+      text: \kelHã?\! O que eu fiz?
 
 message_64:
       text: \minHaha...\! Nada, mas...\! Eu acho...\! só me dizer pra continuar indo.\! Eu acho que preciso de um empurrãozinho às vezes, sabe?
