www/mods/omoriptbr/scripts/sidequest_dreamworld_flowerpuzzle.yml (before)

# =========================================================================================
# Flower puzzle
# ========================================================================================
#Copy from Demo


message_0:
    text: \daiEu quero dar flores pra alguém, mas ele só se interessa em quebra-cabeças...\! Ai se eu pudesse achar um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0] ou coisa do tipo...\! Talvez assim ele me notasse...

message_1:
    text: \daiI-isso é um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0]?\! Pra mim?\! <br>...\!\} Com isso, talvez NEB vai finalmente me notar.

message_2:
    text: \dai...

message_3:
    text: \dai\Com[2]\{Oh, não! Eu disse o nome dele!\} \}<br>Por favor, finja que não ouviu isso...\

message_4:
    text: \daiMuito obrigado pelo \c[4]QUEBRA-CABEÇAS DE FLORES\c[0]!\! Tome esse presente em troca...\!<br>Eu peguei um monte destas flores!\! Elas não são lindas?

message_5:
    text: Você recebeu uma \c[13]MARGARIDA\c[0] da DAISY!

message_6:
    text: \daiE-eu me pergunto quando eu deveria dar isso pra ele...

# =========================================================================================

message_7:
    text: Você vê algo brilhando em meio aos destroços...

www/mods/omoriptbr/scripts/sidequest_dreamworld_flowerpuzzle.yml (after)

# =========================================================================================
# Flower puzzle
# ========================================================================================
#Copy from Demo


message_0:
    text: \daiEu quero dar flores pra alguém, mas ele só se interessa em quebra-cabeças...\! Ai se eu pudesse achar um \c[4]QUEBRA-CABEÇA DE FLORES\c[0] ou coisa do tipo...\! Talvez assim ele me notasse...

message_1:
    text: \daiI-isso é um \c[4]QUEBRA-CABEÇA DE FLORES\c[0]?\! Pra mim?\! <br>...\!\} Com isso, talvez NEB vai finalmente me notar.

message_2:
    text: \dai...

message_3:
    text: \dai\Com[2]\{Oh, não! Eu disse o nome dele!\} \}<br>Por favor, finja que não ouviu isso...\

message_4:
    text: \daiMuito obrigado pelo \c[4]QUEBRA-CABEÇA DE FLORES\c[0]!\! Tome esse presente em troca...\!<br>Eu peguei um monte destas flores!\! Elas não são lindas?

message_5:
    text: Você recebeu uma \c[13]MARGARIDA\c[0] da DAISY!

message_6:
    text: \daiE-eu me pergunto quando eu deveria dar isso pra ele...

# =========================================================================================

message_7:
    text: Você vê algo brilhando em meio aos destroços...

www/mods/omoriptbr/scripts/sidequest_dreamworld_flowerpuzzle.yml (diff)
@@ -6,10 +6,10 @@
 
 
 message_0:
-    text: \daiEu quero dar flores pra alguém, mas ele só se interessa em quebra-cabeças...\! Ai se eu pudesse achar um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0] ou coisa do tipo...\! Talvez assim ele me notasse...
+    text: \daiEu quero dar flores pra alguém, mas ele só se interessa em quebra-cabeças...\! Ai se eu pudesse achar um \c[4]QUEBRA-CABEÇA DE FLORES\c[0] ou coisa do tipo...\! Talvez assim ele me notasse...
 
 message_1:
-    text: \daiI-isso é um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0]?\! Pra mim?\! <br>...\!\} Com isso, talvez NEB vai finalmente me notar.
+    text: \daiI-isso é um \c[4]QUEBRA-CABEÇA DE FLORES\c[0]?\! Pra mim?\! <br>...\!\} Com isso, talvez NEB vai finalmente me notar.
 
 message_2:
     text: \dai...
@@ -18,7 +18,7 @@ message_3:
     text: \dai\Com[2]\{Oh, não! Eu disse o nome dele!\} \}<br>Por favor, finja que não ouviu isso...\
 
 message_4:
-    text: \daiMuito obrigado pelo \c[4]QUEBRA-CABEÇAS DE FLORES\c[0]!\! Tome esse presente em troca...\!<br>Eu peguei um monte destas flores!\! Elas não são lindas?
+    text: \daiMuito obrigado pelo \c[4]QUEBRA-CABEÇA DE FLORES\c[0]!\! Tome esse presente em troca...\!<br>Eu peguei um monte destas flores!\! Elas não são lindas?
 
 message_5:
     text: Você recebeu uma \c[13]MARGARIDA\c[0] da DAISY!
