www/mods/omoriptbr/scripts/sidequest_dreamworld_bed.yml (before)
# =========================================================================================
# B.E.D. Trade Quest
# ========================================================================================

#B.E.D. Trade Quest 1

message_0:
    text: \n<BROTOPEIRA PREFEITO>Raios!\! Onde está o imprestável do meu filho?

message_1:
    text: \n<BROTOPEIRA PREFEITO>Ontem à noite eu pedi para ele analisar os efeitos da minha última invenção, a \c[4]C.A.M.A\c[0], e estou ansioso para ouvir os resultados!

message_2:
    text: \n<BROTOPEIRA PREFEITO>Eu espero que ele não esteja fazendo o que eu acho que ele está fazendo...

message_3:
    text: Uma BROTOPEIRA dormindo em uma \c[4]C.A.M.A\c[0].\!<br>Se ao menos você tivesse algo que possa acordá-lo...

#B.E.D. Trade Quest 2

message_10:
    text: \n<ESPORTOPEIRA>Huff... huff, huff...

message_11:
    text: \n<ESPORTOPEIRA>Todo esse treinamento me deixou faminto!\!<br>Eu adoraria ter um \c[3]TOFU\c[0] agora...

message_12:
    text: Dar um \c[3]TOFU\c[0] para a ESPORTOPEIRA totalmente suada?

message_13:
    text: \n<ESPORTOPEIRA>Uau, obrigado pelo \c[3]TOFU\c[0]! Eu realmente estava precisando.\!<br>Em retorno, aqui está minha posse mais valiosa.<br>Por favor cuide com carinho!

#Bandito mole

message_20:
    text: \who\}Psst... ei, crianças!\! Eu não pude deixar de escutar...\! aquele cara chamado PESSI derrubou algo valioso, certo?\! Algo... precioso, talvez?\! <br>Eu poderia ajudar vocês com isso...

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 10 #needs appropriate faceset
    text: \aubHmm, esse cara parece ser extremamente suspeito...\!<br>Qual é a pegadinha,\! \com[2]BROTOPEIRA SUSPEITA!?

message_22:
    text: \n<BROTOPEIRA SUSPEITA>\}C-Caham!\! Como vocês já sabem,\! nós BROTOPEIRAS somos criaturas muito inteligentes e altamente funcionais.

message_23:
    text: \n<BROTOPEIRA SUSPEITA>\}O mais inteligente de todos nós, o PREFEITO, está criando um dispositivo que ajudará BROTOPEIRAS a trabalharem com uma capacidade muito maior do que o possível anteriormente.

message_24:
    text: \n<BROTOPEIRA SUSPEITA>\}Um lendário e fabuloso dispositivo, que quando completo, irá revolucionar totalmente o mundo moderno!\! Ele chama isso de...\! a \c[4]C.A.M.A\c[0]!

message_25:
    faceset: MainCharacters_DreamWorld
    faceindex: 11 #needs appropriate faceset
    text: \aubA \c[4]C.A.M.A\c[0]?\! Pra que você quer uma coisa essas?

message_26:
    text: \n<BROTOPEIRA SUSPEITA>\}\Com[2]Ei, sem perguntas!\! Me arranje uma \c[4]C.A.M.A\c[0] primeiro e depois conversamos.

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 17 #needs appropriate faceset
    text: \kelUma \c[4]C.A.M.A\c[0], né?\! Parece simples o suficiente!

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 4 #needs appropriate faceset
    text: \aubEspere, KEL! Eu não sei...\! Ele parece extremamente...\! suspeito...

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herTalvez nós devemos simplesmente dar a ele uma \c[4]C.A.M.A\c[0] e ver o que acontece.

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubSe você acha, HERO...\!<br>mas algo sobre ele realmente não me cheira bem...


#B.E.D. Trade Quest 3

message_40:
    text: \n<BROTOPEIRA SONOLENTA>\Com[2]EEEEE\{EEEEE\{EEEEEEK!!

message_41:
    text: \n<BROTOPEIRA SONOLENTA>Quem é você!?

message_42:
    text: \n<BROTOPEIRA SONOLENTA>\Com[2]Oh não, estou atrasado!\! Poderia ser mesmo que eu...\! Não...

message_43:
    text: \n<BROTOPEIRA SONOLENTA>Eu devo ter dormido demais!\! ...\!<br>Mas...\! BROTOPEIRAS não dormem demais!

message_44:
    text: \n<BROTOPEIRA SONOLENTA>Essa \c[4]C.A.M.A\c[0]...\! É...\! \quake[1]poderosa.\quake[0]\! Talvez até\. \quake[1]poderosa demais.\quake[0]

message_45:
    text: \n<BROTOPEIRA SONOLENTA>É melhor contar isso para meu pai!

#B.E.D. Trade Quest 4

message_50:
    text: \n<BROTOPEIRA SONOLENTA>\Com[2]Pai! Pai! Estou aqui!

message_51:
    text: \n<BROTOPEIRA PREFEITO>Pelos deuses, filho! Onde você esteve?

message_52:
    text: \n<BROTOPEIRA SONOLENTA>Eu...\! Tenho receio de trazer algumas notícias terríveis...

message_53:
    text: \n<BROTOPEIRA PREFEITO>O que foi, filho?\! Você sabe que pode me contar qualquer coisa!

message_54:
    text: \n<BROTOPEIRA SONOLENTA>Ontem à noite, enquanto eu estava testando a \c[4]C.A.M.A\c[0]...\!<br>Eu...\! Eu...\! Eu...\! Eu \quake[1]dormi demais...\quake[0]

message_55:
    text: \n<BROTOPEIRA PREFEITO>yNão, não pode ser!\! Se o que você diz for real, então...

message_56:
    text: \n<BROTOPEIRA PREFEITO>Toda minha pesquisa...\! Essa invenção...\! A \c[4]C.A.M.A\c[0]...\!<br>Ela é...\! \quake[1]poderosa demais.\quake[0]

message_57:
    text: \n<BROTOPEIRA PREFEITO>Veja, minha teoria era de que a \c[4]C.A.M.A\c[0] poderia ajudar BROTOPEIRAS a ter uma boa noite de sono e logo aumentarem a produtividade durante o dia, mas...

message_58:
    text: \n<BROTOPEIRA PREFEITO>Qual é a utilidade se essa mesma invenção faz as BROTOPEIRAS perderem produtividade?

message_59:
    text: \n<BROTOPEIRA PREFEITO>A \c[4]C.A.M.A\c[0] tem um potêncial incrível, mas o risco é muito alto no momento!

message_60:
    text: \n<BROTOPEIRA PREFEITO>\Com[2]Pelos deuses, o que eu fiz?!

message_61:
    text: \n<BROTOPEIRA PREFEITO>Eu não posso soltar essa tecnologia selvagem e perigosa no mundo, ou nossa humilde vila pode nunca acordar novamente!

message_62:
    text: \n<BROTOPEIRA PREFEITO>\Com[2]Ei, você aí!\! Criança!\! Leve essa \c[4]C.A.M.A\c[0] para longe.\!<br>Não temos uso para tal poder!

message_63:
    text: \n<BROTOPEIRA PREFEITO>Agora saiam e não contem para ninguém o que vocês viram aqui hoje!

message_64:
    text: \n<ESPORTOPEIRA>Oh, bem.\!<br>Se você quiser compartilhar um pouco de \c[3]TOFU\c[0], eu adoraria...

message_65:
    text: Você recebeu a \c[4]C.A.M.A\c[0]!

message_66:
    text: \n<BROTOPEIRA SUSPEITA>\}\Com[2]O-Os meus olhos me enganam?

message_67:
    text: \n<BROTOPEIRA SUSPEITA>\}Eu não posso acreditar...\! É... uma \c[4]C.A.M.A\c[0]!\! Uma \c[4]C.A.M.A\c[0] real, genuína e autêntica!\!<br>Eu vou usá-la agora mesmo!

message_68:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubEi, o que você tá fazendo?\!<br>Nós te ajudamos, então você devia ajudar a gente!

message_69:
    text: \n<BROTOPEIRA SUSPEITA>\}\Com[2]Epa, epa, epa!\}\!<br>Que atitude é essa?\!<br>Posso não parecer, mas sou uma BROTOPEIRA que cumpre suas promessas.

message_70:
    text: Usar \c[4]BUZINA GIGANTE\c[0] na BROTOPEIRA ADORMECIDA?

message_71:
    text: \n<BROTOPEIRA SONOLENTA>Mas...\! Eu gostava da \c[4]C.A.M.A\c[0]...

www/mods/omoriptbr/scripts/sidequest_dreamworld_bed.yml (after)
# =========================================================================================
# B.E.D. Trade Quest
# ========================================================================================

#B.E.D. Trade Quest 1

message_0:
    text: \n<BROTOPEIRA PREFEITO>Raios!\! Onde está o imprestável do meu filho?

message_1:
    text: \n<BROTOPEIRA PREFEITO>Ontem à noite eu pedi para ele analisar os efeitos da minha última invenção, a \c[4]C.A.M.A\c[0], e estou ansioso para ouvir os resultados!

message_2:
    text: \n<BROTOPEIRA PREFEITO>Eu espero que ele não esteja fazendo o que eu acho que ele está fazendo...

message_3:
    text: Uma BROTOPEIRA dormindo em uma \c[4]C.A.M.A\c[0].\!<br>Se ao menos você tivesse algo que possa acordá-lo...

#B.E.D. Trade Quest 2

message_10:
    text: \n<ESPORTOPEIRA>Huff... huff, huff...

message_11:
    text: \n<ESPORTOPEIRA>Todo esse treinamento me deixou faminto!\!<br>Eu adoraria ter um \c[3]TOFU\c[0] agora...

message_12:
    text: Dar um \c[3]TOFU\c[0] para a ESPORTOPEIRA totalmente suada?

message_13:
    text: \n<ESPORTOPEIRA>Uau, obrigado pelo \c[3]TOFU\c[0]! Eu realmente estava precisando.\!<br>Em retorno, aqui está minha posse mais valiosa.<br>Por favor cuide com carinho!

#Bandito mole

message_20:
    text: \who\}Psst... ei, crianças!\! Eu não pude deixar de escutar...\! aquele cara chamado PESSI derrubou algo valioso, certo?\! Algo... precioso, talvez?\! <br>Eu poderia ajudar vocês com isso...

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 10 #needs appropriate faceset
    text: \aubHmm, esse cara parece ser extremamente suspeito...\!<br>Qual é a pegadinha,\! \com[2]BROTOPEIRA SUSPEITA!?

message_22:
    text: \n<BROTOPEIRA SUSPEITA>\}C-Caham!\! Como vocês já sabem,\! nós BROTOPEIRAS somos criaturas muito inteligentes e altamente funcionais.

message_23:
    text: \n<BROTOPEIRA SUSPEITA>\}O mais inteligente de todos nós, o PREFEITO, está criando um dispositivo que ajudará BROTOPEIRAS a trabalharem com uma capacidade muito maior do que o possível anteriormente.

message_24:
    text: \n<BROTOPEIRA SUSPEITA>\}Um lendário e fabuloso dispositivo, que quando completo, irá revolucionar totalmente o mundo moderno!\! Ele chama isso de...\! a \c[4]C.A.M.A\c[0]!

message_25:
    faceset: MainCharacters_DreamWorld
    faceindex: 11 #needs appropriate faceset
    text: \aubA \c[4]C.A.M.A\c[0]?\! Pra que você quer uma coisa essas?

message_26:
    text: \n<BROTOPEIRA SUSPEITA>\}\Com[2]Ei, sem perguntas!\! Me arranje uma \c[4]C.A.M.A\c[0] primeiro e depois conversamos.

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 17 #needs appropriate faceset
    text: \kelUma \c[4]C.A.M.A\c[0], né?\! Parece simples o suficiente!

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 4 #needs appropriate faceset
    text: \aubEspere, KEL! Eu não sei...\! Ele parece extremamente...\! suspeito...

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herTalvez nós devemos simplesmente dar a ele uma \c[4]C.A.M.A\c[0] e ver o que acontece.

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubSe você acha, HERO...\!<br>mas algo sobre ele realmente não me cheira bem...


#B.E.D. Trade Quest 3

message_40:
    text: \n<BROTOPEIRA DORMINHOCA>\Com[2]EEEEE\{EEEEE\{EEEEEEK!!

message_41:
    text: \n<BROTOPEIRA DORMINHOCA>Quem é você!?

message_42:
    text: \n<BROTOPEIRA DORMINHOCA>\Com[2]Oh não, estou atrasado!\! Poderia ser mesmo que eu...\! Não...

message_43:
    text: \n<BROTOPEIRA DORMINHOCA>Eu devo ter dormido demais!\! ...\!<br>Mas...\! BROTOPEIRAS não dormem demais!

message_44:
    text: \n<BROTOPEIRA DORMINHOCA>Essa \c[4]C.A.M.A\c[0]...\! É...\! \quake[1]poderosa.\quake[0]\! Talvez até\. \quake[1]poderosa demais.\quake[0]

message_45:
    text: \n<BROTOPEIRA DORMINHOCA>É melhor contar isso para meu pai!

#B.E.D. Trade Quest 4

message_50:
    text: \n<BROTOPEIRA DORMINHOCA>\Com[2]Pai! Pai! Estou aqui!

message_51:
    text: \n<BROTOPEIRA PREFEITO>Pelos deuses, filho! Onde você esteve?

message_52:
    text: \n<BROTOPEIRA DORMINHOCA>Eu...\! Tenho receio de trazer algumas notícias terríveis...

message_53:
    text: \n<BROTOPEIRA PREFEITO>O que foi, filho?\! Você sabe que pode me contar qualquer coisa!

message_54:
    text: \n<BROTOPEIRA DORMINHOCA>Ontem à noite, enquanto eu estava testando a \c[4]C.A.M.A\c[0]...\!<br>Eu...\! Eu...\! Eu...\! Eu \quake[1]dormi demais...\quake[0]

message_55:
    text: \n<BROTOPEIRA PREFEITO>yNão, não pode ser!\! Se o que você diz for real, então...

message_56:
    text: \n<BROTOPEIRA PREFEITO>Toda minha pesquisa...\! Essa invenção...\! A \c[4]C.A.M.A\c[0]...\!<br>Ela é...\! \quake[1]poderosa demais.\quake[0]

message_57:
    text: \n<BROTOPEIRA PREFEITO>Veja, minha teoria era de que a \c[4]C.A.M.A\c[0] poderia ajudar BROTOPEIRAS a ter uma boa noite de sono e logo aumentarem a produtividade durante o dia, mas...

message_58:
    text: \n<BROTOPEIRA PREFEITO>Qual é a utilidade se essa mesma invenção faz as BROTOPEIRAS perderem produtividade?

message_59:
    text: \n<BROTOPEIRA PREFEITO>A \c[4]C.A.M.A\c[0] tem um potêncial incrível, mas o risco é muito alto no momento!

message_60:
    text: \n<BROTOPEIRA PREFEITO>\Com[2]Pelos deuses, o que eu fiz?!

message_61:
    text: \n<BROTOPEIRA PREFEITO>Eu não posso soltar essa tecnologia selvagem e perigosa no mundo, ou nossa humilde vila pode nunca acordar novamente!

message_62:
    text: \n<BROTOPEIRA PREFEITO>\Com[2]Ei, você aí!\! Criança!\! Leve essa \c[4]C.A.M.A\c[0] para longe.\!<br>Não temos uso para tal poder!

message_63:
    text: \n<BROTOPEIRA PREFEITO>Agora saiam e não contem para ninguém o que vocês viram aqui hoje!

message_64:
    text: \n<ESPORTOPEIRA>Oh, bem.\!<br>Se você quiser compartilhar um pouco de \c[3]TOFU\c[0], eu adoraria...

message_65:
    text: Você recebeu a \c[4]C.A.M.A\c[0]!

message_66:
    text: \n<BROTOPEIRA SUSPEITA>\}\Com[2]O-Os meus olhos me enganam?

message_67:
    text: \n<BROTOPEIRA SUSPEITA>\}Eu não posso acreditar...\! É... uma \c[4]C.A.M.A\c[0]!\! Uma \c[4]C.A.M.A\c[0] real, genuína e autêntica!\!<br>Eu vou usá-la agora mesmo!

message_68:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubEi, o que você tá fazendo?\!<br>Nós te ajudamos, então você devia ajudar a gente!

message_69:
    text: \n<BROTOPEIRA SUSPEITA>\}\Com[2]Epa, epa, epa!\}\!<br>Que atitude é essa?\!<br>Posso não parecer, mas sou uma BROTOPEIRA que cumpre suas promessas.

message_70:
    text: Usar \c[4]BUZINA GIGANTE\c[0] na BROTOPEIRA DORMINHOCA?

message_71:
    text: \n<BROTOPEIRA DORMINHOCA>Mas...\! Eu gostava da \c[4]C.A.M.A\c[0]...

www/mods/omoriptbr/scripts/sidequest_dreamworld_bed.yml (diff)
@@ -81,39 +81,39 @@ message_30:
 #B.E.D. Trade Quest 3
 
 message_40:
-    text: \n<BROTOPEIRA SONOLENTA>\Com[2]EEEEE\{EEEEE\{EEEEEEK!!
+    text: \n<BROTOPEIRA DORMINHOCA>\Com[2]EEEEE\{EEEEE\{EEEEEEK!!
 
 message_41:
-    text: \n<BROTOPEIRA SONOLENTA>Quem é você!?
+    text: \n<BROTOPEIRA DORMINHOCA>Quem é você!?
 
 message_42:
-    text: \n<BROTOPEIRA SONOLENTA>\Com[2]Oh não, estou atrasado!\! Poderia ser mesmo que eu...\! Não...
+    text: \n<BROTOPEIRA DORMINHOCA>\Com[2]Oh não, estou atrasado!\! Poderia ser mesmo que eu...\! Não...
 
 message_43:
-    text: \n<BROTOPEIRA SONOLENTA>Eu devo ter dormido demais!\! ...\!<br>Mas...\! BROTOPEIRAS não dormem demais!
+    text: \n<BROTOPEIRA DORMINHOCA>Eu devo ter dormido demais!\! ...\!<br>Mas...\! BROTOPEIRAS não dormem demais!
 
 message_44:
-    text: \n<BROTOPEIRA SONOLENTA>Essa \c[4]C.A.M.A\c[0]...\! É...\! \quake[1]poderosa.\quake[0]\! Talvez até\. \quake[1]poderosa demais.\quake[0]
+    text: \n<BROTOPEIRA DORMINHOCA>Essa \c[4]C.A.M.A\c[0]...\! É...\! \quake[1]poderosa.\quake[0]\! Talvez até\. \quake[1]poderosa demais.\quake[0]
 
 message_45:
-    text: \n<BROTOPEIRA SONOLENTA>É melhor contar isso para meu pai!
+    text: \n<BROTOPEIRA DORMINHOCA>É melhor contar isso para meu pai!
 
 #B.E.D. Trade Quest 4
 
 message_50:
-    text: \n<BROTOPEIRA SONOLENTA>\Com[2]Pai! Pai! Estou aqui!
+    text: \n<BROTOPEIRA DORMINHOCA>\Com[2]Pai! Pai! Estou aqui!
 
 message_51:
     text: \n<BROTOPEIRA PREFEITO>Pelos deuses, filho! Onde você esteve?
 
 message_52:
-    text: \n<BROTOPEIRA SONOLENTA>Eu...\! Tenho receio de trazer algumas notícias terríveis...
+    text: \n<BROTOPEIRA DORMINHOCA>Eu...\! Tenho receio de trazer algumas notícias terríveis...
 
 message_53:
     text: \n<BROTOPEIRA PREFEITO>O que foi, filho?\! Você sabe que pode me contar qualquer coisa!
 
 message_54:
-    text: \n<BROTOPEIRA SONOLENTA>Ontem à noite, enquanto eu estava testando a \c[4]C.A.M.A\c[0]...\!<br>Eu...\! Eu...\! Eu...\! Eu \quake[1]dormi demais...\quake[0]
+    text: \n<BROTOPEIRA DORMINHOCA>Ontem à noite, enquanto eu estava testando a \c[4]C.A.M.A\c[0]...\!<br>Eu...\! Eu...\! Eu...\! Eu \quake[1]dormi demais...\quake[0]
 
 message_55:
     text: \n<BROTOPEIRA PREFEITO>yNão, não pode ser!\! Se o que você diz for real, então...
@@ -163,7 +163,7 @@ message_69:
     text: \n<BROTOPEIRA SUSPEITA>\}\Com[2]Epa, epa, epa!\}\!<br>Que atitude é essa?\!<br>Posso não parecer, mas sou uma BROTOPEIRA que cumpre suas promessas.
 
 message_70:
-    text: Usar \c[4]BUZINA GIGANTE\c[0] na BROTOPEIRA ADORMECIDA?
+    text: Usar \c[4]BUZINA GIGANTE\c[0] na BROTOPEIRA DORMINHOCA?
 
 message_71:
-    text: \n<BROTOPEIRA SONOLENTA>Mas...\! Eu gostava da \c[4]C.A.M.A\c[0]...
+    text: \n<BROTOPEIRA DORMINHOCA>Mas...\! Eu gostava da \c[4]C.A.M.A\c[0]...
