www/mods/omoriptbr/scripts/XX_SYSTEM.yml (before)
# -----------------------------------------------
# - PICNIC SAVE
# -----------------------------------------------
message_0:
    text: >
        A cesta de piquenique da MARI. \!Você gostaria de SALVAR?

message_1:
    text: >
        o grupo de OMORI está se sentindo bem! 

message_40:
    text: >
        OMORI parou de sonhar acordado.

message_41:
    text: >
        Você se sente um pouco melhor.

message_42:
    text: >
        Você se sente melhor.

message_43:
    text: >
        Você se sente muito bem.

message_50:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_51:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_52:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_53:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_54:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_60:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

# -----------------------------------------------
# - FRUITS BASKET
# -----------------------------------------------
message_2:
    text: Ah sim, algumas deliciosas frutas.\!<br>Você gostaria de comer um pouco?

message_3:
    text: Você e seus amigos se sentem revigorados!

message_4:
    text: Ah sim, alguns doces nutritivos.\!<br>Você gostaria de comer um pouco?

message_5:
    text: Ah sim, uma adorável refeição de tubo espacial.\!<br>Você gostaria de comer um pouco?

message_6:
    text: Ah sim, uma galinha perfeitamente assada.\!<br>Você gostaria de comer um pouco?

message_7:
    text: Ah sim, Uma geleia de morango caseira.\!<br>Você gostaria de comer um pouco?

message_8:
    text: Ah sim, Uma gelatina questionável.\!<br>Você gostaria de comer um pouco?

message_9:
    text: Ah sim, picles.\!<br>Você gostaria de comer um pouco?

message_20:
    text: Ah sim, uma porção extra larga de porcaria.\!<br>Você gostaria de comer um pouco?

message_21:
    text: Ah sim, uma bela porção gelo raspado.\!<br>Você gostaria de comer um pouco?

message_22:
    text: Ah sim, um único bloco de tofu.\!<br>Você gostaria de comer um pouco?

message_23:
    text: Ah sim, um pouco de sopa saudável.\!<br>Você gostaria de comer um pouco?

message_24:
    text: Ah sim, algumas deliciosas maçãs do amor.\!<br>Você gostaria de comer um pouco?

message_25:
    text: Ah sim, alguns frutos do mar crus.\!<br>Você gostaria de comer um pouco?

message_26:
    text: Ah sim, um longo sanduíche hero.\!<br>Você gostaria de comer um pouco?

message_27:
    text: Ah sim, alguns tomates suculentos.\!<br>Você gostaria de comer um pouco?

message_28:
    text: Ah sim, um pão fresco.\!<br>Você gostaria de comer um pouco?

message_29:
    text: Ah sim, uma tigela de morangos doces.\!<br>Você gostaria de comer um pouco?

message_31:
    text: Ah sim, um balde de leite de boi-peixe fresco e volumoso.\!<br>Você gostaria de beber um pouco?

message_32:
    text: Ah sim, os bolinhos e chá especiais da SWEETHEART.\!<br>Você gostaria de comer um pouco?

message_33:
    text: uma magnífica cama grande e rosa.\!<br>Você gostaria de dormir aqui com seus amigos?

#Blackspace

message_30:
    text: Ah... um pedaço de bife congelado.\!<br>Você gostaria de comer um pouco?

# -----------------------------------------------
# - YES/NO
# -----------------------------------------------
message_10:
    text: SIM
message_11:
    text: NÃO

# -----------------------------------------------
# - NOD / SHAKE
# -----------------------------------------------
message_12:
    text: SIM
message_13:
    text: NÃO

# -----------------------------------------------
# - GO OUTSIDE / CLOSE DOOR
# -----------------------------------------------
message_14:
    text: ABRIR A PORTA
message_15:
    text: NADA

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------
message_16:
    text: NOVO JOGO
message_17:
    text: CONTINUAR
message_18:
    text: \C[7]CONTINUAR
message_19:
    text: SAIR

#DOOR OPENING

message_1000:
    text: O que você gostaria de fazer?

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------

message_70:
    text: ESQUECE

# -----------------------------------------------
# - no longer afraid
# -----------------------------------------------

message_100:
    text: Você não tem mais medo de alturas.

message_101:
    text: Você não tem mais medo de aranhas.

message_102:
    text: Você não tem mais medo de se afogar.

www/mods/omoriptbr/scripts/XX_SYSTEM.yml (after)
# -----------------------------------------------
# - PICNIC SAVE
# -----------------------------------------------
message_0:
    text: >
        A cesta de piquenique da MARI. \!Você gostaria de SALVAR?

message_1:
    text: >
        o grupo de OMORI está se sentindo bem! 

message_40:
    text: >
        OMORI parou de sonhar acordado.

message_41:
    text: >
        Você se sente um pouco melhor.

message_42:
    text: >
        Você se sente melhor.

message_43:
    text: >
        Você se sente muito bem.

message_50:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_51:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_52:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_53:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_54:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

message_60:
    text: >
        Uma cesta de piquenique vazia.<br>\!Você gostaria de SALVAR?

# -----------------------------------------------
# - FRUITS BASKET
# -----------------------------------------------
message_2:
    text: Ah sim, algumas deliciosas frutas.\!<br>Você gostaria de comer um pouco?

message_3:
    text: Você e seus amigos se sentem revigorados!

message_4:
    text: Ah sim, alguns doces nutritivos.\!<br>Você gostaria de comer um pouco?

message_5:
    text: Ah sim, uma adorável refeição de tubo espacial.\!<br>Você gostaria de comer um pouco?

message_6:
    text: Ah sim, uma galinha perfeitamente assada.\!<br>Você gostaria de comer um pouco?

message_7:
    text: Ah sim, uma geleia de morango caseira.\!<br>Você gostaria de comer um pouco?

message_8:
    text: Ah sim, uma gelatina questionável.\!<br>Você gostaria de comer um pouco?

message_9:
    text: Ah sim, picles.\!<br>Você gostaria de comer um pouco?

message_20:
    text: Ah sim, uma porção extra larga de porcaria.\!<br>Você gostaria de comer um pouco?

message_21:
    text: Ah sim, uma bela porção gelo raspado.\!<br>Você gostaria de comer um pouco?

message_22:
    text: Ah sim, um único bloco de tofu.\!<br>Você gostaria de comer um pouco?

message_23:
    text: Ah sim, um pouco de sopa saudável.\!<br>Você gostaria de comer um pouco?

message_24:
    text: Ah sim, algumas deliciosas maçãs do amor.\!<br>Você gostaria de comer um pouco?

message_25:
    text: Ah sim, alguns frutos do mar crus.\!<br>Você gostaria de comer um pouco?

message_26:
    text: Ah sim, um longo sanduíche hero.\!<br>Você gostaria de comer um pouco?

message_27:
    text: Ah sim, alguns tomates suculentos.\!<br>Você gostaria de comer um pouco?

message_28:
    text: Ah sim, um pão fresco.\!<br>Você gostaria de comer um pouco?

message_29:
    text: Ah sim, uma tigela de morangos doces.\!<br>Você gostaria de comer um pouco?

message_31:
    text: Ah sim, um balde de leite de boi-peixe fresco e volumoso.\!<br>Você gostaria de beber um pouco?

message_32:
    text: Ah sim, os bolinhos e chá especiais da SWEETHEART.\!<br>Você gostaria de comer um pouco?

message_33:
    text: uma magnífica cama grande e rosa.\!<br>Você gostaria de dormir aqui com seus amigos?

#Blackspace

message_30:
    text: Ah... um pedaço de bife congelado.\!<br>Você gostaria de comer um pouco?

# -----------------------------------------------
# - YES/NO
# -----------------------------------------------
message_10:
    text: SIM
message_11:
    text: NÃO

# -----------------------------------------------
# - NOD / SHAKE
# -----------------------------------------------
message_12:
    text: SIM
message_13:
    text: NÃO

# -----------------------------------------------
# - GO OUTSIDE / CLOSE DOOR
# -----------------------------------------------
message_14:
    text: ABRIR A PORTA
message_15:
    text: NADA

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------
message_16:
    text: NOVO JOGO
message_17:
    text: CONTINUAR
message_18:
    text: \C[7]CONTINUAR
message_19:
    text: SAIR

#DOOR OPENING

message_1000:
    text: O que você gostaria de fazer?

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------

message_70:
    text: ESQUECE

# -----------------------------------------------
# - no longer afraid
# -----------------------------------------------

message_100:
    text: Você não tem mais medo de alturas.

message_101:
    text: Você não tem mais medo de aranhas.

message_102:
    text: Você não tem mais medo de se afogar.

www/mods/omoriptbr/scripts/XX_SYSTEM.yml (diff)
@@ -68,10 +68,10 @@ message_6:
     text: Ah sim, uma galinha perfeitamente assada.\!<br>Você gostaria de comer um pouco?
 
 message_7:
-    text: Ah sim, Uma geleia de morango caseira.\!<br>Você gostaria de comer um pouco?
+    text: Ah sim, uma geleia de morango caseira.\!<br>Você gostaria de comer um pouco?
 
 message_8:
-    text: Ah sim, Uma gelatina questionável.\!<br>Você gostaria de comer um pouco?
+    text: Ah sim, uma gelatina questionável.\!<br>Você gostaria de comer um pouco?
 
 message_9:
     text: Ah sim, picles.\!<br>Você gostaria de comer um pouco?
