www/mods/omoriptbr/scripts/xx_tombstones.yml (before)
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \"Aqui jaz ANDREW VANCE também conhecido por SLEEPYKUYA.\"<br>\!\"O bêbado da cidade.\! Morreu lutando com uma TOUPEIRA.\"<br>\!\"1873-1901\"

message_1:
    text: \"Aqui jaz OCEAN'S DREAM.\"<br>\!\"Morreu assim como viveu...\! coberto de queijo.\"

message_2:
    text: \"Aqui jaz MELONKID.\"<br>\!\"Acidentalmente pisou em um ancinho.\"

message_3:
    text: \"Aqui jaz OMOCAT.\"<br>\!\"É só quando a gente morre que a gente realmente começa a viver.\"

message_4:
    text: \"Aqui jaz WHITNEY WHITE támbem conhecida por YIN.\"<br>\!\"O demônio teve sua vingança... :(\"

message_5:
    text: \"Aqui jaz KIM VANCE também conhecida por LA AGUACATE.\"<br>\!\"Morte por involvimento ilegal com acidente de contrabando de abacates.\"

message_6:
    text: \"Aqui jaz ROCHELLE.\"<br>\!\"Morte por café aos 23 anos.\"

message_7:
    text: \"Aqui jaz EMS.\"<br>\!\"Oferendas de comida requiridas. \"

message_8:
    text: \"Aqui jaz AIVI.\"<br>\!\"Pungente, mas tão fugaz.\"\!<br>\"Realmente essa foi a efervescência da vida.\"

message_9:
    text: \"Aqui jaz MINCED.\"<br>\!\"Murchou por falta de agua.\"

message_10:
    text: \"Aqui jaz PEDRO.\"<br>\!\"Destruído.\"

message_11:
    text: \"Aqui jaz BATINO.\"<br>\!\"Sem tesouro escondido aqui, não.\"

message_12:
    text: \"Aqui jaz RAI.\"<br>\!\"Morreu em uma briga...\! mas você devia ter visto o outro cara.\"

message_13:
    text: \"Aqui jaz ARCHEIA.\"<br>\!\"Morreu dormindo com os peixes.\"

message_14:
    text: \"Aqui jaz TDS.\"<br>\!\"Você tem que ser realista sobre essas coisas.\"

message_15:
    text: \"Aqui jaz o outro cara.\"

message_16:
    text: \"Aqui jaz BLUEMOON.\"<br>\!\"O senpai favorito de todo mundo. (Adeus, FIUTO...)\"

message_17:
    text: \"Aqui jaz CACHI.\"<br>\!\"Não abra até 20XX.\"

message_18:
    text: \"Aqui jaz MOOGIRI.\"<br>\!\"Tá escuro aqui...\! mas Eu meio que gosto.\"

message_19:
    text: \"Aqui jaz KAIRU.\"<br>\!\"\c[3]GELEIA VITAL\c[0] não teve efeito!\"

message_20:
    text: \"Aqui jaz PRIDE-KUN.\"<br>\!\"Ainda não achou sua caneta.\"
    
message_21:
    text: 

message_22:
    text: \"Aqui jaz VENI.\"<br>\!\"Morreu tentando fazer magias.\"

message_23:
    text: \"Aqui jaz NICKI WAZOLSKI.\"<br>\!\"Morreu sufocado por gatos na cama.\"

message_24:
    text: \"Aqui jaz POLAR.\"<br>\!\"Foi uma das pessoas que existiu. Morreu estalando o dedinho do pé.\"

message_25:
    text: \"Aqui jaz HAKUNA_MMT.\"<br>\!\"Tentou ser um grande artista, mas morreu engasgado com o ar.\"

message_26:
    text: \"Aqui jaz GOULARTE.\"<br>\!\"PFVR ALGUÉM ME AJUDA TO PRESO AQUI EU NÃO MORRI NÃO.\"

message_27:
    text: \"Aqui jaz ANDREPGFON.\"<br>\!\"Descobriu como adicionar esses túmulos enquanto estava medicamente sedado.\"

message_28:
    text: \"Aqui jaz ZARPE.\"<br>\!\"Um grande capitão...\! Caiu em um buraco negro com sua nave, mas nunca abandonou-a.\"

www/mods/omoriptbr/scripts/xx_tombstones.yml (after)
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \"Aqui jaz ANDREW VANCE também conhecido por SLEEPYKUYA.\"<br>\!\"O bêbado da cidade.\! Morreu lutando com uma TOUPEIRA.\"<br>\!\"1873-1901\"

message_1:
    text: \"Aqui jaz OCEAN'S DREAM.\"<br>\!\"Morreu assim como viveu...\! coberto de queijo.\"

message_2:
    text: \"Aqui jaz MELONKID.\"<br>\!\"Acidentalmente pisou em um ancinho.\"

message_3:
    text: \"Aqui jaz OMOCAT.\"<br>\!\"É só quando a gente morre que a gente realmente começa a viver.\"

message_4:
    text: \"Aqui jaz WHITNEY WHITE támbem conhecida por YIN.\"<br>\!\"O demônio teve sua vingança... :(\"

message_5:
    text: \"Aqui jaz KIM VANCE também conhecida por LA AGUACATE.\"<br>\!\"Morte por involvimento ilegal com acidente de contrabando de abacates.\"

message_6:
    text: \"Aqui jaz ROCHELLE.\"<br>\!\"Morte por café aos 23 anos.\"

message_7:
    text: \"Aqui jaz EMS.\"<br>\!\"Oferendas de comida requiridas. \"

message_8:
    text: \"Aqui jaz AIVI.\"<br>\!\"Pungente, mas tão fugaz.\"\!<br>\"Realmente essa foi a efervescência da vida.\"

message_9:
    text: \"Aqui jaz MINCED.\"<br>\!\"Murchou por falta de agua.\"

message_10:
    text: \"Aqui jaz PEDRO.\"<br>\!\"Destruído.\"

message_11:
    text: \"Aqui jaz BATINO.\"<br>\!\"Sem tesouro escondido aqui, não.\"

message_12:
    text: \"Aqui jaz RAI.\"<br>\!\"Morreu em uma briga...\! mas você devia ter visto o outro cara.\"

message_13:
    text: \"Aqui jaz ARCHEIA.\"<br>\!\"Morreu dormindo com os peixes.\"

message_14:
    text: \"Aqui jaz TDS.\"<br>\!\"Você tem que ser realista sobre essas coisas.\"

message_15:
    text: \"Aqui jaz o outro cara.\"

message_16:
    text: \"Aqui jaz BLUEMOON.\"<br>\!\"O senpai favorito de todo mundo. (Adeus, FIUTO...)\"

message_17:
    text: \"Aqui jaz CACHI.\"<br>\!\"Não abra até 20XX.\"

message_18:
    text: \"Aqui jaz MOOGIRI.\"<br>\!\"Tá escuro aqui...\! mas Eu meio que gosto.\"

message_19:
    text: \"Aqui jaz KAIRU.\"<br>\!\"\c[3]GELEIA VITAL\c[0] não teve efeito!\"

message_20:
    text: \"Aqui jaz PRIDE-KUN.\"<br>\!\"Ainda não achou sua caneta.\"
    
message_21:
    text: \"Aqui jaz POTATO\"<br>\!\"Morreu de susto com um raio.\"

message_22:
    text: \"Aqui jaz VENI.\"<br>\!\"Morreu tentando fazer magias.\"

message_23:
    text: \"Aqui jaz NICKI WAZOLSKI.\"<br>\!\"Morreu sufocado por gatos na cama.\"

message_24:
    text: \"Aqui jaz POLAR.\"<br>\!\"Foi uma das pessoas que existiu. Morreu estalando o dedinho do pé.\"

message_25:
    text: \"Aqui jaz HAKUNA_MMT.\"<br>\!\"Tentou ser um grande artista, mas morreu engasgado com o ar.\"

message_26:
    text: \"Aqui jaz GOULARTE.\"<br>\!\"PFVR ALGUÉM ME AJUDA TO PRESO AQUI EU NÃO MORRI NÃO.\"
 
message_27:
    text: \"Aqui jaz ANDREPGFON.\"<br>\!\"Descobriu como adicionar esses túmulos enquanto estava medicamente sedado.\"

message_28:
    text: \"Aqui jaz ZARPE.\"<br>\!\"Um grande capitão...\! Caiu em um buraco negro com sua nave, mas nunca abandonou-a.\"

www/mods/omoriptbr/scripts/xx_tombstones.yml (diff)
@@ -66,7 +66,7 @@ message_20:
     text: \"Aqui jaz PRIDE-KUN.\"<br>\!\"Ainda não achou sua caneta.\"
     
 message_21:
-    text: 
+    text: \"Aqui jaz POTATO\"<br>\!\"Morreu de susto com um raio.\"
 
 message_22:
     text: \"Aqui jaz VENI.\"<br>\!\"Morreu tentando fazer magias.\"
@@ -82,7 +82,7 @@ message_25:
 
 message_26:
     text: \"Aqui jaz GOULARTE.\"<br>\!\"PFVR ALGUÉM ME AJUDA TO PRESO AQUI EU NÃO MORRI NÃO.\"
-
+ 
 message_27:
     text: \"Aqui jaz ANDREPGFON.\"<br>\!\"Descobriu como adicionar esses túmulos enquanto estava medicamente sedado.\"
