scripts/02_cutscenes_lostball.yml (before)
# =========================================================================================
# Cutscene: LOST BALL
# =========================================================================================

#TRIGGER: OMORI talks to VAN
#BERLY is pacing back and forth in frustration.

message_0:
      text: Hmm, Hmmm...\! Uhum, hmmmm, hmmmmm...\ber

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ei, VAN? O que tem de errado com a BERLY?\!<br>Ela parece estar...\! triste.\her

message_2:
      text: Ah...\! Sobre isso...\! Assim, como pode ver...\n<VAN>

#BERLY walks up to party

message_3:
      text: Ai...\! Deixa eu explicar. \ber

#BERLY turns to the pole.

message_4:
      text: \{\Com[2]OLHA PRA ESSE POSTE!!\}\!<br>\Com[2]Pode acreditar!? \ber

#Camera centers on POLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Uhh o que a gente tá olhando? \kel

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Pois é, Não vejo nada. \aub

#Camera centers on scene
#BERLY turns to the party

message_7:
      text: Exatamente!\! A bola sumiu.\!<br>O VAN aqui usou os braços e bateu muito forte, e agora a bola voou longe...\ber

#BERLY looks in the distance

message_8:
      text: Nunca veremos ela de novo.\ber

#BERLY turns to VAN.

message_9:
      text: Eu disse pra não usar os braços, VAN.\!<br>Tem que usar a cabeça...\! assim!\ber

#BERLY headbutts VAN

message_10:
      text: Me desculpe, BERLY...\!<br>Ficar usando a cabeça estava me dando enxaqueca.\n<VAN>

message_11:
      text: Isso é porque você não tem uma cabeça dura que nem eu!\ber

#VAN remembers something.

message_12:
      text: Ah! Lembrei de algo!\!<br>Tenho certeza que vi a bola voando nessa direção!\n<VAN>

#Everyone turns their head to Vast Forest Entrance.
#Camera pans to Vast Forest Entrance.

message_13:
      text: Na \c[11]FLORESTA VASTA\c[0]?\! Ai...\! Nós nunca vamos achar essa bola.\! Deve estar perdida para sempre!\ber

#HERO turns to BERLY.

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Ei, não pense assim, BERLY. vamos procurar por você!\her

message_15:
      text: Heh.\! Você realmente quer fazer isso?\!<br>\c[11]FLORESTA VASTA\c[0] é um lugar muito perigoso, cê sabia?\ber

message_16:
      text: Uma vez, Eu já até entrei em uma briga com essa<br>criatura-planta com olhos mortos e vazios e uma boca escancarada. \ber

message_17:
      text: Eu fui mais esperta, é claro, sendo legal e inteligente e tudo mais.\!<br>Não existe monstro nesse mundo que consiga me derrubar!\ber

message_18:
      text: \Com[2]\SINV[2]\{HAHAHA\{HAHAH\{AHA!!\ber\}\}\LECLEAR

#VAN turns to OMORI

message_19:
      text: Me diga OMORI, por que você e seus amigos não vão com a BERLY e deixam ela longe de problemas.\! Eu iria com ela, mas...\n<VAN>

message_20:
      text: \Com[2]\SINV[1]VANNNNN\{NNNNNNN!!\}\!<br>\Com[2]BROWS derrubou BANGS de novo!\SINV[0]\hap

#VAN looks toward the noise and is surprised.

message_21:
      text: Oh caramba, essa é minha deixa...\!<br>Tô chegando, HAPPY!\n<VAN>

#VAN turns towards party.

message_22:
      text: Fique vem, vocês ai. Vejo vocês quando voltarem!\n<VAN>

#VAN walks off screen
#HERO turns to BERLY

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Vamo lá, BERLY. Vamos achar sua \c[4]BOLA PERDIDA\c[0].\!<br>Não precisamos nos preocupar com nada desde que fiquemos juntos!\her

message_24:
      text: Hah, claro.\! Só não fica na minha frente quando eu usar minhas incríveis habilidades de dar \c[1]CABEÇADA\c[0]!\ber

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Uhh...\! Vamos acabar logo com isso.\aub

message_26:
      text: BERLY juntou-se ao grupo.

# =========================================================================================

message_100:
      text: Não estão prontos para achar minha \c[4]BOLA PERDIDA\c[0] ainda!?\!<br>\}Não que eu precise da ajuda de vocês...\ber

message_38:
      text: Tava na hora!\! Vamo logo.\! Eu to cansada de esperar!\ber

message_101:
      text: \com[2]Quê? Por que não!?\! To quase dormindo aqui!\ber

message_102:
      text: Uma bola de espirobol sozinha.

# =========================================================================================

message_39:
      text: Sniff sniff...\! sniff sniff...\ber

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: BERLY, por favor... Eu tomei banho hoje.\kel

message_41:
      text: Eu sinto o cheiro de...\! ...\! ...\! Acho que é minha \c[4]BOLA PERDIDA\c[0]!<br>\!.\ber

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Cê acha?\kel

message_43:
      text: Tá bem perto, Eu consigo sentir!\!<br>Cê sabe o que fazer, revire este lugar de cabeça para baixo!\ber

# =========================================================================================
# Cutscene: FOUND BALL
# =========================================================================================

message_27:
      text: \{\com[2]ISSO! AI TÁ MINHA \c[4]BOLA PERDIDA\c[0]!!\ber

message_28:
      text: \{\sinv[1]YOINK!\ber

message_29:
      text: Finalmente!\! Vamos levar essa gracinha pro parquinho!\!<br>Tô me coçando pra jogar espirobol!\ber

message_30:
      text: Ei, esse não é o caminho pro parquinho!\! Você tá indo pro lado errado!\ber

message_31:
      text: Você achou uma \c[4]BOLA PERDIDA\c[0].

message_32:
      text: Bem, isso foi divertido...\! não!\!<br>Eu vou correndo jogar espirobol!\ber

message_33:
      text: Vejo vocês depois, jacarés! Tô fora daqui!\ber

message_34:
      text: BERLY saiu de seu grupo.

message_35:
      text: Mas sério, vem me ver antes de vocês sairem.\!<br>Tenho uma surpresinha pra vocês.\ber

message_36:
      text: Ei, não foi ai que minha \c[4]BOLA PERDIDA\c[0] foi parar!\! Cê tem outros lugares pra ir ou coisa assim?\ber

message_37:
      text: Se tinha outros lugares pra ir era só ter falado!\!<br>Vou esperar vocês no parquinho.\ber

# =========================================================================================
# Cutscene: OMORI's CUT TAG SKILL
# =========================================================================================

#Aubrey walks up to a root.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Tem uma raiz aqui, mas parece que pode ser cortada.\!<br>Isso é um trabalho pra você, OMORI!\aub

# =========================================================================================
# Cutscene: MARI FINDS THE BALL
# =========================================================================================

#TRIGGER: Enter Mari's Picnic

#MARI walks one step towards OMORI.

message_78:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: Oh, oi de novo, todo mundo!\!<br>Aposto que ficaram entediados explorando a \c[11]FlORESTA VASTA\c[0].\mar

message_79:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Por que não comer algo aqui no meu piquenique?\!<br>Vai te deixar melhor rapidinho!\mar

#[OMORI examines Fruit Basket and heals.]

message_80:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Aí, bem melhor.\! Tô aqui se precisar de algo mais.\mar

message_81:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, e se você estiver perdido e não saber o que fazer, <br>só falar comigo.\! Eu te ajudo a voltar pros trilhos!\mar

scripts/02_cutscenes_lostball.yml (after)
# =========================================================================================
# Cutscene: LOST BALL
# =========================================================================================

#TRIGGER: OMORI talks to VAN
#BERLY is pacing back and forth in frustration.

message_0:
      text: Hmm, Hmmm...\! Uhum, hmmmm, hmmmmm...\ber

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ei, VAN? O que tem de errado com a BERLY?\!<br>Ela parece estar...\! triste.\her

message_2:
      text: Ah...\! Sobre isso...\! Assim, como pode ver...\n<VAN>

#BERLY walks up to party

message_3:
      text: Ai...\! Deixa eu explicar. \ber

#BERLY turns to the pole.

message_4:
      text: \{\Com[2]OLHA PRA ESSE POSTE!!\}\!<br>\Com[2]Pode acreditar!? \ber

#Camera centers on POLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Uhh o que a gente tá olhando? \kel

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Pois é, Não vejo nada. \aub

#Camera centers on scene
#BERLY turns to the party

message_7:
      text: Exatamente!\! A bola sumiu.\!<br>O VAN aqui usou os braços e bateu muito forte, e agora a bola voou longe...\ber

#BERLY looks in the distance

message_8:
      text: Nunca veremos ela de novo.\ber

#BERLY turns to VAN.

message_9:
      text: Eu disse pra não usar os braços, VAN.\!<br>Tem que usar a cabeça...\! assim!\ber

#BERLY headbutts VAN

message_10:
      text: Me desculpe, BERLY...\!<br>Ficar usando a cabeça estava me dando enxaqueca.\n<VAN>

message_11:
      text: Isso é porque você não tem uma cabeça dura que nem eu!\ber

#VAN remembers something.

message_12:
      text: Ah! Lembrei de algo!\!<br>Tenho certeza que vi a bola voando nessa direção!\n<VAN>

#Everyone turns their head to Vast Forest Entrance.
#Camera pans to Vast Forest Entrance.

message_13:
      text: Na \c[11]FLORESTA VASTA\c[0]?\! Ai...\! Nós nunca vamos achar essa bola.\! Deve estar perdida para sempre!\ber

#HERO turns to BERLY.

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Ei, não pense assim, BERLY. vamos procurar por você!\her

message_15:
      text: Heh.\! Você realmente quer fazer isso?\!<br>\c[11]FLORESTA VASTA\c[0] é um lugar muito perigoso, cê sabia?\ber

message_16:
      text: Uma vez, Eu já até entrei em uma briga com essa<br>criatura-planta com olhos mortos e vazios e uma boca escancarada. \ber

message_17:
      text: Eu fui mais esperta, é claro, sendo legal e inteligente e tudo mais.\!<br>Não existe monstro nesse mundo que consiga me derrubar!\ber

message_18:
      text: \Com[2]\SINV[2]\{HAHAHA\{HAHAH\{AHA!!\ber\}\}\LECLEAR

#VAN turns to OMORI

message_19:
      text: Me diga OMORI, por que você e seus amigos não vão com a BERLY e deixam ela longe de problemas.\! Eu iria com ela, mas...\n<VAN>

message_20:
      text: \Com[2]\SINV[1]VANNNNN\{NNNNNNN!!\}\!<br>\Com[2]BROWS derrubou BANGS de novo!\SINV[0]\hap

#VAN looks toward the noise and is surprised.

message_21:
      text: Oh caramba, essa é minha deixa...\!<br>Tô chegando, HAPPY!\n<VAN>

#VAN turns towards party.

message_22:
      text: Fiquem bem, vocês ai. Vejo vocês quando voltarem!\n<VAN>

#VAN walks off screen
#HERO turns to BERLY

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Vamo lá, BERLY. Vamos achar sua \c[4]BOLA PERDIDA\c[0].\!<br>Não precisamos nos preocupar com nada desde que fiquemos juntos!\her

message_24:
      text: Hah, claro.\! Só não fica na minha frente quando eu usar minhas incríveis habilidades de dar \c[1]CABEÇADA\c[0]!\ber

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Uhh...\! Vamos acabar logo com isso.\aub

message_26:
      text: BERLY juntou-se ao grupo.

# =========================================================================================

message_100:
      text: Não estão prontos para achar minha \c[4]BOLA PERDIDA\c[0] ainda!?\!<br>\}Não que eu precise da ajuda de vocês...\ber

message_38:
      text: Tava na hora!\! Vamo logo.\! Eu to cansada de esperar!\ber

message_101:
      text: \com[2]Quê? Por que não!?\! To quase dormindo aqui!\ber

message_102:
      text: Uma bola de espirobol sozinha.

# =========================================================================================

message_39:
      text: Sniff sniff...\! sniff sniff...\ber

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: BERLY, por favor... Eu tomei banho hoje.\kel

message_41:
      text: Eu sinto o cheiro de...\! ...\! ...\! Acho que é minha \c[4]BOLA PERDIDA\c[0]!<br>\!.\ber

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Cê acha?\kel

message_43:
      text: Tá bem perto, Eu consigo sentir!\!<br>Cê sabe o que fazer, revire este lugar de cabeça para baixo!\ber

# =========================================================================================
# Cutscene: FOUND BALL
# =========================================================================================

message_27:
      text: \{\com[2]ISSO! AI TÁ MINHA \c[4]BOLA PERDIDA\c[0]!!\ber

message_28:
      text: \{\sinv[1]YOINK!\ber

message_29:
      text: Finalmente!\! Vamos levar essa gracinha pro parquinho!\!<br>Tô me coçando pra jogar espirobol!\ber

message_30:
      text: Ei, esse não é o caminho pro parquinho!\! Você tá indo pro lado errado!\ber

message_31:
      text: Você achou uma \c[4]BOLA PERDIDA\c[0].

message_32:
      text: Bem, isso foi divertido...\! só que não!\!<br>Eu vou correndo jogar espirobol!\ber

message_33:
      text: Vejo vocês depois, jacarés! Tô fora daqui!\ber

message_34:
      text: BERLY saiu de seu grupo.

message_35:
      text: Mas sério, vem me ver antes de vocês saírem.\!<br>Tenho uma surpresinha pra vocês.\ber

message_36:
      text: Ei, não foi aí que minha \c[4]BOLA PERDIDA\c[0] foi parar!\! Cê tem outros lugares pra ir ou coisa assim?\ber

message_37:
      text: Se tinha outros lugares pra ir era só ter falado!\!<br>Vou esperar vocês no parquinho.\ber

# =========================================================================================
# Cutscene: OMORI's CUT TAG SKILL
# =========================================================================================

#Aubrey walks up to a root.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Tem uma raiz aqui, mas parece que pode ser cortada.\!<br>Isso é um trabalho pra você, OMORI!\aub

# =========================================================================================
# Cutscene: MARI FINDS THE BALL
# =========================================================================================

#TRIGGER: Enter Mari's Picnic

#MARI walks one step towards OMORI.

message_78:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: Oh, oi de novo, todo mundo!\!<br>Aposto que ficaram entediados explorando a \c[11]FlORESTA VASTA\c[0].\mar

message_79:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Por que não comer algo aqui no meu piquenique?\!<br>Vai te deixar melhor rapidinho!\mar

#[OMORI examines Fruit Basket and heals.]

message_80:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Aí, bem melhor.\! Tô aqui se precisar de algo mais.\mar

message_81:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, e se você estiver perdido e não saber o que fazer, <br>só falar comigo.\! Eu te ajudo a voltar pros trilhos!\mar

scripts/02_cutscenes_lostball.yml (diff)
@@ -108,7 +108,7 @@ message_21:
 #VAN turns towards party.
 
 message_22:
-      text: Fique vem, vocês ai. Vejo vocês quando voltarem!\n<VAN>
+      text: Fiquem bem, vocês ai. Vejo vocês quando voltarem!\n<VAN>
 
 #VAN walks off screen
 #HERO turns to BERLY
@@ -184,7 +184,7 @@ message_31:
       text: Você achou uma \c[4]BOLA PERDIDA\c[0].
 
 message_32:
-      text: Bem, isso foi divertido...\! não!\!<br>Eu vou correndo jogar espirobol!\ber
+      text: Bem, isso foi divertido...\! só que não!\!<br>Eu vou correndo jogar espirobol!\ber
 
 message_33:
       text: Vejo vocês depois, jacarés! Tô fora daqui!\ber
@@ -193,10 +193,10 @@ message_34:
       text: BERLY saiu de seu grupo.
 
 message_35:
-      text: Mas sério, vem me ver antes de vocês sairem.\!<br>Tenho uma surpresinha pra vocês.\ber
+      text: Mas sério, vem me ver antes de vocês saírem.\!<br>Tenho uma surpresinha pra vocês.\ber
 
 message_36:
-      text: Ei, não foi ai que minha \c[4]BOLA PERDIDA\c[0] foi parar!\! Cê tem outros lugares pra ir ou coisa assim?\ber
+      text: Ei, não foi aí que minha \c[4]BOLA PERDIDA\c[0] foi parar!\! Cê tem outros lugares pra ir ou coisa assim?\ber
 
 message_37:
       text: Se tinha outros lugares pra ir era só ter falado!\!<br>Vou esperar vocês no parquinho.\ber
