scripts/02_map_neighborsroom.yml (before)
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\c[13]HECTOR\c[0] é o pet drito mais legal de todos!

message_2:
      text: Você não pode sair sem seus amigos.

message_3:
    text: Um olho te encara da estante.

message_4:
    text: Tem um filme na TV.\!<br>Quatro garotos estão andando nos trilhos de trem.

message_5:
    text: Uma foto de alguém familiar.

message_6:
    text: Um travesseiro fofo no formato da cabeça de uma menina.

message_7:
    text: \n<COBRA>\sinv[1]Sssssssssssss...?\sinv[0]\! (Esperando algo acontecer?)

message_8:
    text: Um buraco em forma de gato.

message_9:
    text: Você sente a presença de alguma coisa atrás da porta.\!<br>Olhar na fechadura?

message_10:
    text: Um presente bem embrulhado.

message_11:
    text: Um liquidificador.

message_12:
    text: Um único feijão em um prato.

message_13:
    text: Você gostaria de fazer uma torrada?

message_14:
    text: Você fez uma TORRADA.

message_15:
    text: Uma bola e um taco de beisebol.

message_16:
    text: Um tentáculo está saindo do chão.


#- Omori's CUT Tag Skill

message_17:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHuh? Tem algumas raízes no caminho...\!<br>Como isso chegou aqui?

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubSem problemas, BASIL!\!<br>Aposto que isso vai ser moleza pro OMORI \c[1]CORTAR\c[0] fora!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubVamos lá, OMORI!\! Você consegue!

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubVamos lá, OMORI!\! Você consegue!


#- Snake money

message_100:
    text: \n<COBRA>\sinv[1]Sssssssssssssss...?\!\sinv[0] (Saindo, OMORI?)\!<br>\sinv[1]Sssssssssssss...\!\sinv[0] (Aqui está sua mesada de hoje.)

message_101:
    text: Você conseguiu \v[1001] CONCHAS.

message_102:
    text: \n<COBRA>\sinv[1]Sssssssssssss...\!\sinv[0] (Se cuida.)

message_103:
    text: \n<COBRA>\sinv[1]Ssssssssssss...?\!\sinv[0] (Esperando algo acontecer?)

#Trying to go back inside Neighbor's Room before Basil is kidnapped

message_110:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEspere, OMORI... Éramos para nós estarmos indo até minha casa!\! É depois do caminho ao sul do parquinho.

message_111:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu acabei de terminar de plantar alguns brotinhos e queria mostrar para todos.\! Vamos! Eles são muito fofos!

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herOnde é que você está indo, OMORI?\! Vamos lá ver a MARI e o BASIL\! Nós não podemos deixar o piquenique deles servir para nada!

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOnde é que você está indo, OMORI?\! Vamos lá ver a MARI.\! Ela está muit preocupada com você.

message_114:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marVamos lá ver a casa assustadora, OMORI!\! Não tenha medo.\! Nós todos estamos fazendo isso juntos!

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOnde é que você está indo, OMORI?\! Nós temos que procurar pelo o BASIL...

#FRIEND TEXT
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOi, OMORI!\! Eu estou tão feliz em ver você!

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelO que foi, melhor amigo?\! Sentiu minha falta? Heh, heh...

scripts/02_map_neighborsroom.yml (after)
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\c[13]HECTOR\c[0] é o pet-drito mais legal de todos!

message_2:
      text: Você não pode sair sem seus amigos.

message_3:
    text: Um olho te encara da estante.

message_4:
    text: Tem um filme na TV.\!<br>Quatro garotos estão andando nos trilhos de trem.

message_5:
    text: Uma foto de alguém familiar.

message_6:
    text: Um travesseiro fofo no formato da cabeça de uma menina.

message_7:
    text: \n<COBRA>\sinv[1]Sssssssssssss...?\sinv[0]\! (Esperando algo acontecer?)

message_8:
    text: Um buraco em forma de gato.

message_9:
    text: Você sente a presença de alguma coisa atrás da porta.\!<br>Olhar na fechadura?

message_10:
    text: Um presente bem embrulhado.

message_11:
    text: Um liquidificador.

message_12:
    text: Um único feijão em um prato.

message_13:
    text: Você gostaria de fazer uma torrada?

message_14:
    text: Você fez uma TORRADA.

message_15:
    text: Uma bola e um taco de beisebol.

message_16:
    text: Um tentáculo está saindo do chão.


#- Omori's CUT Tag Skill

message_17:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHã? Tem algumas raízes no caminho...\!<br>Como isso chegou aqui?

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubSem problemas, BASIL!\!<br>Aposto que isso vai ser moleza pro OMORI \c[1]CORTAR\c[0] fora!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubVamos lá, OMORI!\! Você consegue!

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubVamos lá, OMORI!\! Você consegue!


#- Snake money

message_100:
    text: \n<COBRA>\sinv[1]Sssssssssssssss...?\!\sinv[0] (Saindo, OMORI?)\!<br>\sinv[1]Sssssssssssss...\!\sinv[0] (Aqui está sua mesada de hoje.)

message_101:
    text: Você recebeu \v[1001] CONCHAS.

message_102:
    text: \n<COBRA>\sinv[1]Sssssssssssss...\!\sinv[0] (Se cuida.)

message_103:
    text: \n<COBRA>\sinv[1]Ssssssssssss...?\!\sinv[0] (Esperando algo acontecer?)

#Trying to go back inside Neighbor's Room before Basil is kidnapped

message_110:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEspera, OMORI... Era pra gente ir lá pra casa!\! É depois do caminho ao sul do parquinho.

message_111:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu acabei de plantar alguns brotinhos e queria mostrar para todos.\! Vamos! Eles são muito fofos!

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herOnde é que você tá indo, OMORI?\! Vamos lá ver a MARI e o BASIL\! Não podemos deixar o piquenique deles servir para nada!

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOnde é que você tá indo, OMORI?\! Vamos lá ver a MARI.\! Ela tá muita preocupada com você.

message_114:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marVamos lá ver a casa assustadora, OMORI!\! Não tenha medo.\! Nós todos estamos fazendo isso juntos!

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOnde é que você está indo, OMORI?\! Nós temos que procurar pelo o BASIL...

#FRIEND TEXT
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOi, OMORI!\! Eu tô tão feliz em ver você!

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelO que foi, melhor amigo?\! Sentiu minha falta? Heh, heh...

scripts/02_map_neighborsroom.yml (diff)
@@ -1,7 +1,7 @@
 message_1:
       faceset: MainCharacters_DreamWorld
       faceindex: 18
-      text: \kel\c[13]HECTOR\c[0] é o pet drito mais legal de todos!
+      text: \kel\c[13]HECTOR\c[0] é o pet-drito mais legal de todos!
 
 message_2:
       text: Você não pode sair sem seus amigos.
@@ -54,7 +54,7 @@ message_16:
 message_17:
       faceset: MainCharacter_Basil
       faceindex: 2
-      text: \basHuh? Tem algumas raízes no caminho...\!<br>Como isso chegou aqui?
+      text: \basHã? Tem algumas raízes no caminho...\!<br>Como isso chegou aqui?
 
 message_18:
       faceset: MainCharacters_DreamWorld
@@ -78,7 +78,7 @@ message_100:
     text: \n<COBRA>\sinv[1]Sssssssssssssss...?\!\sinv[0] (Saindo, OMORI?)\!<br>\sinv[1]Sssssssssssss...\!\sinv[0] (Aqui está sua mesada de hoje.)
 
 message_101:
-    text: Você conseguiu \v[1001] CONCHAS.
+    text: Você recebeu \v[1001] CONCHAS.
 
 message_102:
     text: \n<COBRA>\sinv[1]Sssssssssssss...\!\sinv[0] (Se cuida.)
@@ -91,22 +91,22 @@ message_103:
 message_110:
       faceset: MainCharacter_Basil
       faceindex: 2
-      text: \basEspere, OMORI... Éramos para nós estarmos indo até minha casa!\! É depois do caminho ao sul do parquinho.
+      text: \basEspera, OMORI... Era pra gente ir lá pra casa!\! É depois do caminho ao sul do parquinho.
 
 message_111:
       faceset: MainCharacter_Basil
       faceindex: 1
-      text: \basEu acabei de terminar de plantar alguns brotinhos e queria mostrar para todos.\! Vamos! Eles são muito fofos!
+      text: \basEu acabei de plantar alguns brotinhos e queria mostrar para todos.\! Vamos! Eles são muito fofos!
 
 message_112:
       faceset: MainCharacters_DreamWorld
       faceindex: 37
-      text: \herOnde é que você está indo, OMORI?\! Vamos lá ver a MARI e o BASIL\! Nós não podemos deixar o piquenique deles servir para nada!
+      text: \herOnde é que você tá indo, OMORI?\! Vamos lá ver a MARI e o BASIL\! Não podemos deixar o piquenique deles servir para nada!
 
 message_113:
       faceset: MainCharacters_DreamWorld
       faceindex: 39
-      text: \herOnde é que você está indo, OMORI?\! Vamos lá ver a MARI.\! Ela está muit preocupada com você.
+      text: \herOnde é que você tá indo, OMORI?\! Vamos lá ver a MARI.\! Ela tá muita preocupada com você.
 
 message_114:
       faceset: MainCharacter_Mari
@@ -122,7 +122,7 @@ message_115:
 message_120:
       faceset: MainCharacters_DreamWorld
       faceindex: 3
-      text: \aubOi, OMORI!\! Eu estou tão feliz em ver você!
+      text: \aubOi, OMORI!\! Eu tô tão feliz em ver você!
 
 message_121:
       faceset: MainCharacters_DreamWorld
