scripts/07_cutscenes_spaceexboyfriend.yml (before)
# =========================================================================================
# Cutscene: Space Ex-Boyfriend
# =========================================================================================

#Trigger: Entering SBF's House with SWEETHEART MIXTAPE.

message_0:
      text: Eita nós! Vocês pirralhos realmente conseguiram!\! Isso tá meio sujo, mas é a nossa \c[4]MIXTAPE ESPECIAL\c[0] com certeza!\!<br>Muito obrigado, carinha.\spg

message_1:
      text: Com isso nós finalmente vamos conseguir acordar o NAMORADO ESPACIAL!\spg

#KEL walks up to you.

message_2:
      text: KEL meteu a mão no seu BOLSO <br>e pegou a \c[4]MIXTAPE ESPECIAL\c[0].

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Alías, sobre isso...\! Nós talvez tenhamos más noticias.\!<br>Nós ouvimos um rumor que o NAMORADO ESPACIAL e a SWEETHEART...\! Bem...\! Eles terminaram.\aub

#KEL slowly walks to SPACE BOYFRIEND.

message_4:
      text: \Com[2]Q-Quê? Eles realmente?\!<br>De verdade desta vez?\!<br>Oh não...\! Mas isso significaria que...\spg

message_5:
      text: Então não temos mais motivos para tocar a \c[4]MIXTAPE ESPECIAL\c[0] de novo...\! Toda esperança...\! foi perdida.\spg

#KEL jumps.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ei, NAMORADO ESPACIAL! Nós pegamos sua \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ...\kel

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Hmph... Você deveria ao menos nos agradecer.\kel

#AUBREY jumps.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, não fique assim, PIRATA ESPACIAL! É só um rumor...\!<br>e mesmo se for verdade, não é o fim do mundo.\aub

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Pessoas superam términos todos os dias!\! <br>Eu tenho certeza que o NAMORADO ESPACIAL vai estar melhor rapidinho.\!<br>Ele só precisa de tempo pra se reajustar.\aub

#KEL slowly walks to cassette player.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Oh, Já sei! Vou socar esta \c[4]MIXTAPE ESPECIAL\c[0] na caixa de som dele.\!<br>Ele vai levantar na hora!\kel

#HERO jumps.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Nesse caso, nós provavelmente deveriamos sumir com a \c[4]MIXTAPE ESPECIAL\c[0] depois de tudo que passaram.\! Escutar as músicas dela vão ser de mais pra ele.\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Me dá a fita, OMORI. vou manter em segurança.\her

message_14:
      text: HERO mexeu no seu BOLSO.

#HERO is confused.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ué? Onde ela está?\her

#KEL opens cassette player.

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KEL!! O QUÊ VOCÊ ESTÁ FAZENDO!?\her\}

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\quake[1]\{NÃOOOO\{OOOO\{OOOO\{OOOOOOOOO!!!\SINV[0]\her

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \SINV[1]\{ACORDA-ACORDA, NAMORADO ESPACIAL!!\kel\}\}\SINV[0]

#KEL puts the SWEETHEART MIXTAPE in the cassette player.
#SWEETHEART MIXTAPE song plays.

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Uh-oh...\! Eu tenho certeza que isso vai dar errado...\her

message_20:
      text: \Com[2]\quake[1]O que...\| \Com[2]é...\| \Com[2]esse...\sbf\quake[0]

message_21:
      text: \Com[2]\quake[1]\{\{BARULHO...\sbf\quake[0]

message_22:
      text: \Com[2]\quake[1]\{\{\{INFERNAL!?!?\sbf\quake[0]

#Screen shakes. SPACE PIRATE guy flies O.S. at an alarming speed.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Droga, KEL! Olha o que cê fez!\aub

message_24:
      text: \Com[2]\{\quake[1]FWAHAHA\{HAHA\{HAHA!!\sbf\sinv[0]

message_25:
      text: \Com[2]\quake[1]\{TEMAM-ME, EU DESPERTEI!!\sbf\quake[0]

message_26:
      text: ...\! Hmph...\! <br>Um segundo.\sbf

#SPACE BOYFRIEND teleports to front of cassette player and changes the song to pre-battle music.

message_27:
      text: Hmhmhmhm...\|<br>\Com[2]\{\quake[1]FWAHAHAH\{AHAHAHA!!\sbf\sinv[0]

message_28:
      text: Muito melhor!\! Agora, onde eu estava...?\! Ah, sim!\sbf

message_29:
      text: \Com[2]Crianças tolas!\!<br>Eu devo-lhes agradecer por me acordar.\!<br>Cansei de ficar nesta cama, fingindo estar doente.\sbf

message_30:
      text: Como sempre digo...\! <br>\{\quake[1]SENTIMENTO É PRA MANÉS!!\sbf\}

message_31:
      text: Aquela praga, SWEETHEART...\!<br>Ela vai pagar por ter me deixado!\sbf

message_32:
      text: Eu fiz tudo por ela! Eu dei tudo pra ela!\!<br>\{TUDO! TÁ ME OUVINDO!?!?\sbf\}

message_33:
      text: Aquela ingrata, aquela v...\! Aughhhhhh... \sbf

message_34:
      text: \quake[1]AAAAAU\Com[2]\{UUUGGGGG\Com[2]\{GGGGGHHHHH\Com[2]\{HHHHH!!!\sbf\quake[0]

message_35:
      text: \quake[1]\{SÓ ESQUEÇA!!\! ESQUEÇA TUDO!!\sbf\quake[0]

message_37:
      text: Eu vou encontra-la SWEETHEART...\sbf

message_38:
      text: \{E VOU TE FAZER PAGAR POR TUDO!!\sbf\quake[0]

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Me desculpe, mas não podemos deixar você fazer isso, NAMORADO ESPACIAL...\!<br>Ou devo dizer...\aub

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\{\Com[2]EX-NAMORADO ESPACIAL!!\aub

message_41:
      text: Interessante.\! Você está me desafiando?\!<br>\{VOCÊ SE QUER SABEM QUEM EU SOU!?\sxbf

message_42:
      text: \{EU SOU O CAPITÃO DOS PIRATAS ESPACIAIS!\sxbf

message_43:
      text: Eu tenho controle sob todos os planetas do sistema solar e posso voar pelo espaço e além!\sxbf

message_44:
      text: \Com[2]O poder de todo o universo está sob o meu comando!\sxbf

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Blah, blah, blah!\! Fale o quanto quiser... Nós não temos medo de você!\kel

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Se você quer sair por ai causando problemas,<br>você vai ter que passar por nós primeiro!\her

message_47:
      text: ...\sxbf

message_48:
      text: Hmph...\! Então é assim que vai ser.\!<br>Se vocês insistem em me parar...\!<br>Temo que vamos fazer isso do jeito difícil.\sxbf

message_49:
      text: \{\quake[1]VOU DERRUBAR TODOS VOCÊS!!\quake[0]\sxbf

message_50:
      text: \{\{\quake[1]VAMOS LUTAR, VERMES TERRÁQUEOS!!\quake[0]\sxbf

scripts/07_cutscenes_spaceexboyfriend.yml (after)
# =========================================================================================
# Cutscene: Space Ex-Boyfriend
# =========================================================================================

#Trigger: Entering SBF's House with SWEETHEART MIXTAPE.

message_0:
      text: Eita nós! Vocês pirralhos realmente conseguiram!\! Tá meio suja, mas é a nossa \c[4]MIXTAPE ESPECIAL\c[0] com certeza!\!<br>Muito obrigado, carinha.\spg

message_1:
      text: Com isso nós finalmente vamos conseguir acordar o NAMORADO ESPACIAL!\spg

#KEL walks up to you.

message_2:
      text: KEL enfiou a mão no seu BOLSO <br>e pegou a \c[4]MIXTAPE ESPECIAL\c[0].

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Alías, sobre isso...\! Nós talvez tenhamos más noticias.\!<br>Nós ouvimos um rumor que o NAMORADO ESPACIAL e a SWEETHEART...\! Bem...\! Eles terminaram.\aub

#KEL slowly walks to SPACE BOYFRIEND.

message_4:
      text: \Com[2]Q-Quê? Eles realmente?\!<br>De verdade desta vez?\!<br>Oh não...\! Mas isso significaria que...\spg

message_5:
      text: Então não temos mais motivos para tocar a \c[4]MIXTAPE ESPECIAL\c[0] de novo...\! Toda esperança...\! foi perdida.\spg

#KEL jumps.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ei, NAMORADO ESPACIAL! Nós pegamos sua \c[4]MIXTAPE ESPECIAL\c[0] de volta!\kel

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ...\kel

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Hmph... Você deveria ao menos nos agradecer.\kel

#AUBREY jumps.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, não fique assim, PIRATA ESPACIAL! É só um rumor...\!<br>e mesmo se for verdade, não é o fim do mundo.\aub

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Pessoas superam términos todos os dias!\! <br>Eu tenho certeza que o NAMORADO ESPACIAL vai estar melhor rapidinho.\!<br>Ele só precisa de tempo pra se reajustar.\aub

#KEL slowly walks to cassette player.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Ah, já sei! Vou socar essa \c[4]MIXTAPE ESPECIAL\c[0] na caixa de som dele.\!<br>Ele vai levantar na hora!\kel

#HERO jumps.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Nesse caso, nós provavelmente deveriamos sumir com a \c[4]MIXTAPE ESPECIAL\c[0] depois de tudo que passaram.\! Escutar as músicas dela vão ser de mais pra ele.\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Me dá a fita, OMORI. Vou manter em segurança.\her

message_14:
      text: HERO mexeu no seu BOLSO.

#HERO is confused.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ué? Onde ela tá?\her

#KEL opens cassette player.

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KEL!! O QUÊ VOCÊ ESTÁ FAZENDO!?\her\}

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\quake[1]\{NÃOOOO\{OOOO\{OOOO\{OOOOOOOOO!!!\SINV[0]\her

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \SINV[1]\{ACORDA-ACORDA, NAMORADO ESPACIAL!!\kel\}\}\SINV[0]

#KEL puts the SWEETHEART MIXTAPE in the cassette player.
#SWEETHEART MIXTAPE song plays.

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Uh-oh...\! Eu tenho certeza que isso vai dar errado...\her

message_20:
      text: \Com[2]\quake[1]O que...\| \Com[2]é...\| \Com[2]esse...\sbf\quake[0]

message_21:
      text: \Com[2]\quake[1]\{\{BARULHO...\sbf\quake[0]

message_22:
      text: \Com[2]\quake[1]\{\{\{INFERNAL!?!?\sbf\quake[0]

#Screen shakes. SPACE PIRATE guy flies O.S. at an alarming speed.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Droga, KEL! Olha o que cê fez!\aub

message_24:
      text: \Com[2]\{\quake[1]FWAHAHA\{HAHA\{HAHA!!\sbf\sinv[0]

message_25:
      text: \Com[2]\quake[1]\{TEMAM-ME, EU DESPERTEI!!\sbf\quake[0]

message_26:
      text: ...\! Hmph...\! <br>Um segundo.\sbf

#SPACE BOYFRIEND teleports to front of cassette player and changes the song to pre-battle music.

message_27:
      text: Hmhmhmhm...\|<br>\Com[2]\{\quake[1]FWAHAHAH\{AHAHAHA!!\sbf\sinv[0]

message_28:
      text: Muito melhor!\! Agora, onde eu estava...?\! Ah, sim!\sbf

message_29:
      text: \Com[2]Crianças tolas!\!<br>Eu devo-lhes agradecer por me acordar.\!<br>Cansei de ficar nesta cama, fingindo estar doente.\sbf

message_30:
      text: Como sempre digo...\! <br>\{\quake[1]SENTIMENTO É PRA MANÉS!!\sbf\}

message_31:
      text: Aquela praga, SWEETHEART...\!<br>Ela vai pagar por ter me deixado!\sbf

message_32:
      text: Eu fiz tudo por ela! Eu dei tudo pra ela!\!<br>\{TUDO! TÁ ME OUVINDO!?!?\sbf\}

message_33:
      text: Aquela ingrata, aquela va...\! Aughhhhhh... \sbf

message_34:
      text: \quake[1]AAAAAU\Com[2]\{UUUGGGGG\Com[2]\{GGGGGHHHHH\Com[2]\{HHHHH!!!\sbf\quake[0]

message_35:
      text: \quake[1]\{SÓ ESQUEÇA!!\! ESQUEÇA TUDO!!\sbf\quake[0]

message_37:
      text: Eu vou encontrá-la SWEETHEART...\sbf

message_38:
      text: \{E VOU TE FAZER PAGAR POR TUDO!!\sbf\quake[0]

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Me desculpa, mas não podemos deixar você fazer isso, NAMORADO ESPACIAL...\!<br>Ou devo dizer...\aub

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\{\Com[2]EX-NAMORADO ESPACIAL!!\aub

message_41:
      text: Interessante.\! Você está me desafiando?\!<br>\{VOCÊ SE QUER SABE QUEM EU SOU!?\sxbf

message_42:
      text: \{EU SOU O CAPITÃO DOS PIRATAS ESPACIAIS!\sxbf

message_43:
      text: Eu tenho controle sob todos os planetas do sistema solar e posso voar pelo espaço e além!\sxbf

message_44:
      text: \Com[2]O poder de todo o universo está sob o meu comando!\sxbf

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Blah, blah, blah!\! Fale o quanto quiser... Nós não temos medo de você!\kel

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Se você quer sair por ai causando problemas,<br>você vai ter que passar por nós primeiro!\her

message_47:
      text: ...\sxbf

message_48:
      text: Hmph...\! Então é assim que vai ser.\!<br>Se vocês insistem em me parar...\!<br>Temo que vamos fazer isso do jeito difícil.\sxbf

message_49:
      text: \{\quake[1]VOU DERRUBAR TODOS VOCÊS!!\quake[0]\sxbf

message_50:
      text: \{\{\quake[1]VAMOS LUTAR, VERMES TERRÁQUEOS!!\quake[0]\sxbf

scripts/07_cutscenes_spaceexboyfriend.yml (diff)
@@ -5,7 +5,7 @@
 #Trigger: Entering SBF's House with SWEETHEART MIXTAPE.
 
 message_0:
-      text: Eita nós! Vocês pirralhos realmente conseguiram!\! Isso tá meio sujo, mas é a nossa \c[4]MIXTAPE ESPECIAL\c[0] com certeza!\!<br>Muito obrigado, carinha.\spg
+      text: Eita nós! Vocês pirralhos realmente conseguiram!\! Tá meio suja, mas é a nossa \c[4]MIXTAPE ESPECIAL\c[0] com certeza!\!<br>Muito obrigado, carinha.\spg
 
 message_1:
       text: Com isso nós finalmente vamos conseguir acordar o NAMORADO ESPACIAL!\spg
@@ -13,7 +13,7 @@ message_1:
 #KEL walks up to you.
 
 message_2:
-      text: KEL meteu a mão no seu BOLSO <br>e pegou a \c[4]MIXTAPE ESPECIAL\c[0].
+      text: KEL enfiou a mão no seu BOLSO <br>e pegou a \c[4]MIXTAPE ESPECIAL\c[0].
 
 message_3:
       faceset: MainCharacters_DreamWorld
@@ -62,7 +62,7 @@ message_10:
 message_11:
       faceset: MainCharacters_DreamWorld
       faceindex: 19
-      text: Oh, Já sei! Vou socar esta \c[4]MIXTAPE ESPECIAL\c[0] na caixa de som dele.\!<br>Ele vai levantar na hora!\kel
+      text: Ah, já sei! Vou socar essa \c[4]MIXTAPE ESPECIAL\c[0] na caixa de som dele.\!<br>Ele vai levantar na hora!\kel
 
 #HERO jumps.
 
@@ -74,7 +74,7 @@ message_12:
 message_13:
       faceset: MainCharacters_DreamWorld
       faceindex: 36
-      text: Me dá a fita, OMORI. vou manter em segurança.\her
+      text: Me dá a fita, OMORI. Vou manter em segurança.\her
 
 message_14:
       text: HERO mexeu no seu BOLSO.
@@ -84,7 +84,7 @@ message_14:
 message_15:
       faceset: MainCharacters_DreamWorld
       faceindex: 40
-      text: Ué? Onde ela está?\her
+      text: Ué? Onde ela tá?\her
 
 #KEL opens cassette player.
 
@@ -157,7 +157,7 @@ message_32:
       text: Eu fiz tudo por ela! Eu dei tudo pra ela!\!<br>\{TUDO! TÁ ME OUVINDO!?!?\sbf\}
 
 message_33:
-      text: Aquela ingrata, aquela v...\! Aughhhhhh... \sbf
+      text: Aquela ingrata, aquela va...\! Aughhhhhh... \sbf
 
 message_34:
       text: \quake[1]AAAAAU\Com[2]\{UUUGGGGG\Com[2]\{GGGGGHHHHH\Com[2]\{HHHHH!!!\sbf\quake[0]
@@ -166,7 +166,7 @@ message_35:
       text: \quake[1]\{SÓ ESQUEÇA!!\! ESQUEÇA TUDO!!\sbf\quake[0]
 
 message_37:
-      text: Eu vou encontra-la SWEETHEART...\sbf
+      text: Eu vou encontrá-la SWEETHEART...\sbf
 
 message_38:
       text: \{E VOU TE FAZER PAGAR POR TUDO!!\sbf\quake[0]
@@ -174,7 +174,7 @@ message_38:
 message_39:
       faceset: MainCharacters_DreamWorld
       faceindex: 10
-      text: Me desculpe, mas não podemos deixar você fazer isso, NAMORADO ESPACIAL...\!<br>Ou devo dizer...\aub
+      text: Me desculpa, mas não podemos deixar você fazer isso, NAMORADO ESPACIAL...\!<br>Ou devo dizer...\aub
 
 message_40:
       faceset: MainCharacters_DreamWorld
@@ -182,7 +182,7 @@ message_40:
       text: \{\{\Com[2]EX-NAMORADO ESPACIAL!!\aub
 
 message_41:
-      text: Interessante.\! Você está me desafiando?\!<br>\{VOCÊ SE QUER SABEM QUEM EU SOU!?\sxbf
+      text: Interessante.\! Você está me desafiando?\!<br>\{VOCÊ SE QUER SABE QUEM EU SOU!?\sxbf
 
 message_42:
       text: \{EU SOU O CAPITÃO DOS PIRATAS ESPACIAIS!\sxbf
