scripts/08_cutscenes_captspaceboy.yml (before)
# =========================================================================================
# Cutscene: CAPT. SPACEBOY
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: A-ahn?\! O-onde eu estou?\! Q-quem são vocês?\who

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Ei, você! Como está se sentindo?\her

message_2:
      text: Oh, olá...\! Eu sou o CAPT. SPACEBOY!\!<br>É um prazer conhecer vo-\cap

message_3:
      text: \quake[1]Auu, meu peito!\quake[0]\cap

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh não, você tá bem?\!<br>Você ficou um pouco nervoso antes, então a gente teve que...\aub

message_5:
      text: Ah...\! Entendo...\! Minha outra metade deve ter me pegado desprevinido.\cap

message_6:
      text: Eu devo me desculpar. Suas ações foram provavelmente justas.\!<br>Eu só não espero ter causado muitos problemas.\cap

message_7:
      text: Últimamente tem sido um pouco difícil controlar mihas emoções.\!<br>Eu tento meu melhor para contê-las, mas tem ficado muito mais difícil.\cap

message_8:
      text: SWEETHEART...\! Ela era o amor da minha vida...\!<br>É quase impossível imaginar a vida longe dela.\cap

message_9:
      text: Eu acho que estou um pouco perdido.\cap

message_10:
      text: Essa \c[4]MIXTAPE ESPECIAL\c[0] É cheio das músicas favoritas minhas e dela.\! Eu botei tanto amor em fazer isso por ela.\cap

message_11:
      text: Obrigado por devolverem à mim.\!<br>Isso ainda é cheio de memórias preciosas no final.\cap

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eh... não tem problema...\! Bem, pelo menos não muito.\kel

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Sim, ficamos feliz em ajudar!\aub

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Você só continue em frente e descanse.\her

message_15:
      text: Eu temo que não há descanso o bastante que possa curar um coração partido.\! Eu tenho que achar outra maneira de superar isso...\cap

message_16:
      text: CAPITÃO SP- Quero dizer, CAPITÃO NAMORADO!\spb

message_17:
      text: Me desculpe muito, mas muito mesmo, mas eu tenho notícias terríveis, muito terríveis.\!<br>Seu planeta favorito, PLUTÃO, escapou e não conseguimos encontrar ele.\spb

message_18:
      text: Não fique brabo com a gente. Nos perdoe!\spd

message_19:
      text: P-por favor seja misericordioso...\spb

message_20:
      text: Ah, Entendo.\cap

message_21:
      text: Tá tudo bem, vocês dois.\! Eu tenho certeza que até mesmo os planetas se cansam uma hora.\! Talvez PLUTÃO nem era para ser um planeta.\cap

message_22:
      text: A-ahn?\! Sério??\! Você não está brabo com a gente?\spb

message_23:
      text: Sério mesmo, CAP. SP- Quero dizer, CAPITÃO NAMORADO?\spd

message_24:
      text: Sério mesmo.\! Juntem o resto da tripulação.\!<br>Vamos para o \c[11]LAGO CONGELADO\c[0] e pegar umas \c[3]RASPADINHAS\c[0].\cap

message_25:
      text: Descansar talvez não conserte o meu coração, <br>Agora comer \c[3]RASPADINHAS\c[0] com os amigos deve ajudar!\cap

message_26:
      text: E também, vocês não precisam mais me chamar de CAPITÃO NAMORADO.\!<br>Eu sou o CAPITÃO SPACEBOY!\cap

message_27:
      text: E-espera, isso significa que...\spd

message_28:
      text: \{\sinv[1]\Com[2]WOOOOO... \|\{HOOOOO\{OOOOOOO!!\sinv[0]\spd

message_29:
      text: O CAPITÃO voltou! Temos que contar para todo mundo!\!<br>Vamo lá, mano!\spd

message_30:
      text: Atrás de você, amigão!\spb

message_31:
      text: Não consigo agradecer o bastante à vocês pelo o que fizeram.\cap

message_32:
      text: Quem sabe o que teria acontecido comigo e à tripulação se não tivessem aparecido?\cap

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Ahhh, não foi nada!\!<br>Nós só estamos felizes que está se sentindo como você mesmo novamente.\aub

message_34:
      text: Eu agradeço vocês.\! Se vocês precisarem da minha ajuda ou dos PIRATAS ESPACIAS, por favor não hesite em perguntar.\cap

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNa verdade...\! Eu não acredito que esquecemos disso, mas...\! Nós estamos procurando o nosso amigo BASIL.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEle usa uma \c[4]TIARA DE FLORES\c[0] e sempre anda com o \c[4]ÁLBUM DE FOTOS\c[0] dele.\! Você viu ele por aqui?

message_41:
      text: ...\! Não, temo que não...\!<br>Mas se eu ver algo, vocês serão os primeiros à saber.\cap

#AUBREY looks away.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: BASIL...\! Para onde você foi?\aub

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Sniff...\! Sniff, sniff...\aub

#CAPT. SPACEBOY is surprised.

message_48:
      text: \Com[2]Ah...\! Por favor não chore, mocinha!\cap

#CAPT. SPACEBOY walks up to AUBREY.

message_49:
      text: Aqui, pegue isso.\cap

#AUBREY turns back.

message_50:
      text: Você conseguiu um \c[4]TICKET DE RASPADINHA\c[0]!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff...\! sniff... sniff...\! sniff...\! \quake[1]Eeeeehhh...\quake[0]\aub

#Everyone turns to AUBREY and is surprised.

message_52:
      text: Uh-oh...\! Por favor, mocinha... Não chore!\!<br>Errr...\! Aqui, pegue isso também!\cap

#CAPT. SPACEBOY walks to book shelf.
#CAPT. SPACEBOY walks to AUBREY.

message_53:
      text: Você conseguiu uma \c[4]PASSAGEM DE TREM\c[0].

message_54:
      text: Eu usava para viajar de trens por aí...\!<br>Bem antes de eu virar um CAPITÃO ESPACIAL.\cap

message_55:
      text: Se até eu posso ir de andar de trens para pilotar minha própria nave, Eu tenho certeza de que irão encontrar seu amigo.\cap

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff... sniff...\! Oh...\!<br>Sniff...\! T-tábem...\aub

message_57:
      text: Ei, CAPITÃO! Pronto pra sair?\!<br>Todo mundo está te esperando!\spg

message_58:
      text: Ah! Sim, aguarde. Estou indo!\cap

#CAPT. SPACEBOY walks to door, but turns back.

message_59:
      text: Você deve ficar de cabeça erguida, mocinha!\!<br>Se ficar difícil, tenta comer uma \c[3]RASPADINHA\c[0]!\!<br>Deve melhorar um pouco as coisas.\cap

#CAPT. SPACEBOY turns toward the door.

message_60:
      text: Eu não posso deixar minha tripulação esperando.\!<br>Boa sorte com tudo, e obrigado novamente!\cap

message_61:
      text: Isso parece \c[3]SUCO\c[0], mas tem um gosto horrível!


message_100:
      text: Não há nada aqui.

scripts/08_cutscenes_captspaceboy.yml (after)
# =========================================================================================
# Cutscene: CAPT. SPACEBOY
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: A-ahn?\! O-onde eu estou?\! Q-quem são vocês?\who

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Ei, você! Como está se sentindo?\her

message_2:
      text: Oh, olá...\! Eu sou o CAPT. SPACEBOY!\!<br>É um prazer conhecer vo-\cap

message_3:
      text: \quake[1]Auu, meu peito!\quake[0]\cap

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh não, você tá bem?\!<br>Você ficou um pouco nervoso antes, então a gente teve que...\aub

message_5:
      text: Ah...\! Entendo...\! Minha outra metade deve ter me pegado desprevinido.\cap

message_6:
      text: Eu devo me desculpar. Suas ações foram provavelmente justas.\!<br>Eu só não espero ter causado muitos problemas.\cap

message_7:
      text: Últimamente tem sido um pouco difícil controlar mihas emoções.\!<br>Eu tento meu melhor para contê-las, mas tem ficado muito mais difícil.\cap

message_8:
      text: SWEETHEART...\! Ela era o amor da minha vida...\!<br>É quase impossível imaginar a vida longe dela.\cap

message_9:
      text: Eu acho que estou um pouco perdido.\cap

message_10:
      text: Essa \c[4]MIXTAPE ESPECIAL\c[0] É cheio das músicas favoritas minhas e dela.\! Eu botei tanto amor em fazer isso por ela.\cap

message_11:
      text: Obrigado por devolverem à mim.\!<br>Isso ainda é cheio de memórias preciosas no final.\cap

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eh... não tem problema...\! Bem, pelo menos não muito.\kel

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Sim, ficamos feliz em ajudar!\aub

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Você só continue em frente e descanse.\her

message_15:
      text: Eu temo que não há descanso o bastante que possa curar um coração partido.\! Eu tenho que achar outra maneira de superar isso...\cap

message_16:
      text: CAPITÃO SP- Quero dizer, NAMORADO ESPACIAL!\spb

message_17:
      text: Me desculpe muito, mas muito mesmo, mas eu tenho notícias terríveis, muito terríveis.\!<br>Seu planeta favorito, PLUTÃO, escapou e não conseguimos encontrar ele.\spb

message_18:
      text: Não fique brabo com a gente. Nos perdoe!\spd

message_19:
      text: P-por favor seja misericordioso...\spb

message_20:
      text: Ah, Entendo.\cap

message_21:
      text: Tá tudo bem, vocês dois.\! Eu tenho certeza que até mesmo os planetas se cansam uma hora.\! Talvez PLUTÃO nem era para ser um planeta.\cap

message_22:
      text: A-ahn?\! Sério??\! Você não está brabo com a gente?\spb

message_23:
      text: Sério mesmo, CAP. SP- Quero dizer, NAMORADO ESPACIAL?\spd

message_24:
      text: Sério mesmo.\! Juntem o resto da tripulação.\!<br>Vamos para o \c[11]LAGO CONGELADO\c[0] e pegar umas \c[3]RASPADINHAS\c[0].\cap

message_25:
      text: Descansar talvez não conserte o meu coração, <br>Agora comer \c[3]RASPADINHAS\c[0] com os amigos deve ajudar!\cap

message_26:
      text: E também, vocês não precisam mais me chamar de NAMORADO ESPACIAL.\!<br>Eu sou o CAPITÃO SPACEBOY!\cap

message_27:
      text: E-espera, isso significa que...\spd

message_28:
      text: \{\sinv[1]\Com[2]WOOOOO... \|\{HOOOOO\{OOOOOOO!!\sinv[0]\spd

message_29:
      text: O CAPITÃO voltou! Temos que contar para todo mundo!\!<br>Vamo lá, mano!\spd

message_30:
      text: Atrás de você, amigão!\spb

message_31:
      text: Não consigo agradecer o bastante à vocês pelo o que fizeram.\cap

message_32:
      text: Quem sabe o que teria acontecido comigo e à tripulação se não tivessem aparecido?\cap

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Ahhh, não foi nada!\!<br>Nós só estamos felizes que está se sentindo como você mesmo novamente.\aub

message_34:
      text: Eu agradeço vocês.\! Se vocês precisarem da minha ajuda ou dos PIRATAS ESPACIAS, por favor não hesite em perguntar.\cap

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNa verdade...\! Eu não acredito que esquecemos disso, mas...\! Nós estamos procurando o nosso amigo BASIL.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEle usa uma \c[4]TIARA DE FLORES\c[0] e sempre anda com o \c[4]ÁLBUM DE FOTOS\c[0] dele.\! Você viu ele por aqui?

message_41:
      text: ...\! Não, temo que não...\!<br>Mas se eu ver algo, vocês serão os primeiros à saber.\cap

#AUBREY looks away.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: BASIL...\! Para onde você foi?\aub

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Sniff...\! Sniff, sniff...\aub

#CAPT. SPACEBOY is surprised.

message_48:
      text: \Com[2]Ah...\! Por favor não chore, mocinha!\cap

#CAPT. SPACEBOY walks up to AUBREY.

message_49:
      text: Aqui, pegue isso.\cap

#AUBREY turns back.

message_50:
      text: Você conseguiu um \c[4]TICKET DE RASPADINHA\c[0]!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff...\! sniff... sniff...\! sniff...\! \quake[1]Eeeeehhh...\quake[0]\aub

#Everyone turns to AUBREY and is surprised.

message_52:
      text: Uh-oh...\! Por favor, mocinha... Não chore!\!<br>Errr...\! Aqui, pegue isso também!\cap

#CAPT. SPACEBOY walks to book shelf.
#CAPT. SPACEBOY walks to AUBREY.

message_53:
      text: Você conseguiu uma \c[4]PASSAGEM DE TREM\c[0].

message_54:
      text: Eu usava para viajar de trens por aí...\!<br>Bem antes de eu virar um CAPITÃO ESPACIAL.\cap

message_55:
      text: Se até eu posso ir de andar de trens para pilotar minha própria nave, Eu tenho certeza de que irão encontrar seu amigo.\cap

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff... sniff...\! Oh...\!<br>Sniff...\! T-tábem...\aub

message_57:
      text: Ei, CAPITÃO! Pronto pra sair?\!<br>Todo mundo está te esperando!\spg

message_58:
      text: Ah! Sim, aguarde. Estou indo!\cap

#CAPT. SPACEBOY walks to door, but turns back.

message_59:
      text: Você deve ficar de cabeça erguida, mocinha!\!<br>Se ficar difícil, tenta comer uma \c[3]RASPADINHA\c[0]!\!<br>Deve melhorar um pouco as coisas.\cap

#CAPT. SPACEBOY turns toward the door.

message_60:
      text: Eu não posso deixar minha tripulação esperando.\!<br>Boa sorte com tudo, e obrigado novamente!\cap

message_61:
      text: Isso parece \c[3]SUCO\c[0], mas tem um gosto horrível!


message_100:
      text: Não há nada aqui.

scripts/08_cutscenes_captspaceboy.yml (diff)
@@ -63,7 +63,7 @@ message_15:
       text: Eu temo que não há descanso o bastante que possa curar um coração partido.\! Eu tenho que achar outra maneira de superar isso...\cap
 
 message_16:
-      text: CAPITÃO SP- Quero dizer, CAPITÃO NAMORADO!\spb
+      text: CAPITÃO SP- Quero dizer, NAMORADO ESPACIAL!\spb
 
 message_17:
       text: Me desculpe muito, mas muito mesmo, mas eu tenho notícias terríveis, muito terríveis.\!<br>Seu planeta favorito, PLUTÃO, escapou e não conseguimos encontrar ele.\spb
@@ -84,7 +84,7 @@ message_22:
       text: A-ahn?\! Sério??\! Você não está brabo com a gente?\spb
 
 message_23:
-      text: Sério mesmo, CAP. SP- Quero dizer, CAPITÃO NAMORADO?\spd
+      text: Sério mesmo, CAP. SP- Quero dizer, NAMORADO ESPACIAL?\spd
 
 message_24:
       text: Sério mesmo.\! Juntem o resto da tripulação.\!<br>Vamos para o \c[11]LAGO CONGELADO\c[0] e pegar umas \c[3]RASPADINHAS\c[0].\cap
@@ -93,7 +93,7 @@ message_25:
       text: Descansar talvez não conserte o meu coração, <br>Agora comer \c[3]RASPADINHAS\c[0] com os amigos deve ajudar!\cap
 
 message_26:
-      text: E também, vocês não precisam mais me chamar de CAPITÃO NAMORADO.\!<br>Eu sou o CAPITÃO SPACEBOY!\cap
+      text: E também, vocês não precisam mais me chamar de NAMORADO ESPACIAL.\!<br>Eu sou o CAPITÃO SPACEBOY!\cap
 
 message_27:
       text: E-espera, isso significa que...\spd
