scripts/12_cutscenes_stolenalbum_pt2.yml (before)
# =========================================================================================
# Cutscene: Kim & Vance Intro
# =========================================================================================

#Trigger: Enter Candy shop.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Hmmm...\! Conhecendo KIM e VANCE, eles devem estar em algum lugar por aqui.\kel

#KEL looks around
#KEL is surprised

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh hey, olha ela ali!\kel

#Camera pans to KIM and VANCE.

message_2:
      text: Depressa, VANCE...<br>Enfia tudo no bolso antes que alguém veja a gente!\kim

#KEL walks a few steps.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hey, KIM! Você viu a AUBREY por a-\kel

#KIM turns to VANCE.

message_4:
      text: \{\Com[2]DROGA!! É AQUELE NERD, KEL!!\}<br>Vamo, VANCE! Vamo dar no pé!\kim

message_5:
      text: Tá. Claro, KIM. Logo atrás de você.\van

#KIM and VANCE try to run out of the Candy Store.
#KEL blocks their way.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ei, peraí!<br>Eu acho que você não pagou por isso aí.\kel

message_7:
      text: \Com[2]\{SAI DA FRENTE, NERD!!<br>VOCÊ NÃO ME CONHECE!!!\kim

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Hey, hey! Espera... Eu não tô aqui pra te dedurar!\! A gente só quer achar a AUBREY.\! Você sabe onde ela tá? \kel

message_9:
      text: H-Huh?\! AUBREY?\! E-Eu não sei de nada disso.\! <br>E se soubesse, Eu não te contaria!\kim

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Ai ai...\! Eu ouvi isso o suficiente hoje.<br>\!KIM, vamos fazer um acordo!\kel

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Você me diz onde a AUBREY está, e eu não te deduro por roubar todos esses \c[3]DOCES\c[0].\kel

message_11:
      text: Você disse que não ia dedurar!\kim

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: E eu não preciso se você só me dizer onde a AUBREY está!\kel

#MISS CANDY is surprised and walks toward KIM and VANCE.

message_13:
      text: \{\Com[2]VOCÊS DOIS DE NOVO!?\!\}<br>Pensei que tinha dito pra nunca voltarem aqui! Risos, risos!\n<SRTA. CANDICE>

#KIM and VANCE turn around.

message_14:
      text: Uh-oh...\van

message_15:
      text: \com[2]Devolvam o \c[3]DOCE\c[0] roubado!\! <br>Não me façam chamar a polícia, crianças! Risos, risos!\n<SRTA. CANDICE>

message_16:
      text: Fomos pegos no flagra.\van

message_23:
      text: \kim\{\{\Com[2]TÁ BOM!!

message_17:
      text: \{\{\Com[2]AQUI TÁ SEU \c[3]DOCE\c[0] ESTÚPIDO!!\kim

#KIM drops candy.
#KIM turns to VANCE.

message_18:
      text: Vamo, VANCE... Vamo sair desse lixão.\kim

#KIM and VANCE leave O.S.
#KEL turns toward store opening.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{HAHA!! BEM FEITO!!\kel

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: ...\kel

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Espera...\! Como a gente vai encontrar a AUBREY agora?\kel

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ai ai...\! Vamo, \n[8]. Vamos seguir eles...\kel

# =========================================================================================
# Cutscene: Kim & Vance Intro (Cont.)
# =========================================================================================

#Trigger: Walk 6 steps.

#KEL runs up to PLAYER.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Espera um segundo, \n[8].\! Eu acho que eu tenho uma idéia!\kel

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Desculpa a demora...\! Vamos lá encontrar a KIM e o VANCE!\kel

# =========================================================================================
# Cutscene: Kim & Vance's Fight
# =========================================================================================

#Trigger: Enter TOWN PLAZA.

message_40:
      text: Resmungo, resmungo...\! Desculpa, VANCE.\! Sem \c[3]DOCE\c[0] hoje...\kim

message_41:
      text: Não...\! De novo não...\! Eu não sei quanto tempo Eu consigo aguentar.\! A gente vai morrer.\van

message_42:
      text: Ai ai...\! Só vamo pra casa.\! Vamos ficar atrasados pro jantar.\kim

#KEL walks up to KIM.

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Espera, KIM!\! Eu tenho uma coisa pra você!\kel

#KIM turns around.

message_44:
      text: Você de novo, KEL? O que você quer, seu dedo duro!?\kim

#KEL holds up candy.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Conta onde a AUBREY está e eu te dou <br>esse \c[4]GRANDE SACO DE DOCES\c[0]!\kel

message_46:
      text: S-Sério, o saco inteiro?\!<br>Quer dizer, espera-\! \Com[2]Você não pode nos comprar com \c[3]DOCE\c[0]!\!<br>Quem você pensa que a gente é?\kim

#VANCE looks at KIM.

message_47:
      text: Eu não sei, KIM.\! A gente não comeu \c[3]DOCE\c[0] por uma <br>semana inteira...\! e tem um saco inteiro bem na nossa frente.\!<br>A gente nem tem que pagar!\van

message_48:
      text: \}Pode pelo menos perguntar se ele tem um caramelo ali?\van

message_49:
      text: Para com isso, VANCE! Temos que ficar fortes!\! <br>Quando formos pra casa do Papai, a gente pode ter todo o \c[3]DOCE\c[0] que a gente quiser.\kim

message_50:
      text: Ok...\! Eu faço por você, maninha.\van

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \sinv[1]KIM...\! VANCE...\! Estou esperando...\sinv[0]\kel

message_52:
      text: Heh!\! Como se fossemos aceitar \c[3]DOCE\c[0] de uns nerds.\kim

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\! Ahh, cara... Sério?\! Eu tinha certeza que isso ia funcionar.\kel

message_54:
      text: Isso é um desperdício de tempo... Vamos dar o fora daqui!\kim

#KEL is surprised and walks forward.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \com[2]E-Espera!\! Por favor, KIM... você é a única pista que temos.\kel

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Por favor pegue o \c[4]GRANDE SACO DE DOCE\c[0].\!<br>A gente...\! A gente... até tem caramelo aqui.\kel

#KIM and VANCE stop.

message_57:
      text: Alguém disse...\! disse caramelo?\van

message_58:
      text: Entendi...\! ...\!<br>Isso muda tudo.\kim

#KIM turns around.

message_59:
      text: Tá bom.\! Você quer saber tanto assim, huh?\kim

message_60:
      text: \{VAMOS DECIDIR COM NOSSOS PUNHOS!\kim

message_61:
      text: Se você ganhar, Eu te conto onde a AUBREY está...\! mas se a gente ganhar, você dá pra gente o saco de caramelos e nunca fala com a gente de novo.\kim

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Espera aí, a gente não precisa lutar!\! Se você só me dizer <br>onde ela está, Eu te dou esse saco inteiro!\kel

message_63:
      text: Mas...\! Eu quero lutar...\!<br>\Com[2]Vamo lá! Pode vir, vocês dois!\! <br>É hora de cair no soco!\kim

message_64:
      text: UNUSED

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ai ai...\! Qual é a de vocês com brigas?\!<br>Bem...\! Acho que não temos escolha.\kel

#KEL turns to PLAYER.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Vamo lá, \n[8].\! Você ja sabe como é.\kel

# =========================================================================================
# Cutscene:  Kim & Vance's Loss
# =========================================================================================

#IF YOU Lose

message_80:
      text: \kimHmph...\! Talvez isso vai te ensinar a cuidar da sua vida.

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]Espera! Não vai!\!<br>Por favor KIM...\! Eu sei que você sabe onde a AUBREY está.

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelEla...\! Ela pegou algo muito importante do BASIL.

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelEu entendo que vocês são amigos e tudo mais...\! só que...\! até você tem que admitir que ela vai longe de mais as vezes.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelPor favor...\! A gente só tá tentando ajudar um amigo.

#IF YOU WIN

message_90:
      text: Resmungo, resmungo...\! Resmungo, resmungo, resmungo...\! <br>Ai ai... Não acredito que a gente perdeu. <br>\!A gente não pode deixar a AUBREY saber disso.\kim

#Church bells ring.
#Everyone is surprised.
#VANCE turns to KIM.

message_91:
      text: Vamo nessa, KIM... Vamo voltar pra casa.\! Tá quase na hora do jantar e a Mamãe vai ficar nervosa se a gente se atrasar.\van

message_92:
      text: Droga... Vamo dar o fora daqui.\kim

#KIM and VANCE try to walk O.S.
#KEL steps forward.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Espera! Onde vocês pensam que vão?\! <br>A gente ganhou, então você precisa contar onde a AUBREY está!\kel

message_94:
      text: Ah...\! É... é verdade.\kim

message_95:
      text: ...\| ...\| ...\kim

message_96:
      text: AUBREY tá na \c[11]IGREJA\c[0].\! A que fica perto da casa dela.\kim

#KEL is confused.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Huh?\! AUBREY tá na...\! \c[11]IGREJA\c[0]?\kel

#KIM looks at KEL and jumps.

message_98:
      text: Ei, não olha pra mim!\!<br>É você quem queria saber.\kim

#KIM turns back around.

message_99:
      text: Mais uma coisa, Se ela te perguntar, fala que não foi eu que contei! \!<br>Diz que foi o...\! MIKHAEL ou algo assim.\kim

#VANCE is worried.


message_100:
      text: Vamo lá, KIM... A gente tem que correr...\!<br>Você sabe como a mamãe fica quando a gente atrasa.\van

message_101:
      text: É, é... Eu sei...\! Vamos...\kim

#KIM takes one step forward.

message_102:
      text: \SINV[1]TE VEJO DEPOIS...\! \Com[2]NEEE\{EEEE\{ERDS!!\SINV[0]\kim

#KIM and VANCE walk out.
#Vance runs back

message_103:
      text: \vanEu vou levar isso.

message_104:
      text: VANCE pegou o \c[4]GRANDE SACO DE DOCE\c[0].

message_105:
      text: \vanObrigado.

#VANCE runs away.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Aww droga, eles levaram o \c[4]GRANDE SACO DE DOCE\c[0] enquanto eu não tava olhando!\! Esses dois tem uns dedos grudentos.\kel

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Pois é...\! Pelo menos, a gente sabe onde AUBREY está agora!\! Ou pelo menos eu acho que sabe.\kel

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Eu não consigo imaginar a AUBREY na \c[11]IGREJA\c[0]...\! Eu só acredito vendo.\kel


# =========================================================================================
# Cutscene: Aubrey at Church?
# =========================================================================================

#KEL turns to PLAYER.

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Bom, aqui estamos.\!<br>Esse é realmente o último lugar que eu esperava ela estar.\kel

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\kel

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Eu ainda estou meio incrédulo, na verdade.\! Pode ser uma armadilha.\! <br>Eu vou abrir a porta de leve pra dar uma espiada.\kel

#KEL turns to face the Church door.

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Hmmm...\! Parece normal pra mim...<br>\!Eu acho que eles estão no meio de um sermão.\kel

#KEL is surprised.

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Oh!\! Ali está ela na direita!.\! Hmmm...\! Ela ta só...\! sentada ali...\!<br>toda normal...\! Que estranho!\kel

#KEL turns to PLAYER.

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: É, Eu me sentiria meio mal interrompendo isso.\! <br>A gente devia esperar o sermão acabar ou algo do tipo.\kel

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Espera aí, \n[8]!\! Vamos esperar aqui até o sermão acabar.\kel

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Bem, a gente já entrou.\! Acho que a gente pode continuar então.\kel

message_128:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hmm... Parece que eles estão se preparando pra um sermão.\! Você não quer passar os seus últimos dias aqui na \c[11]IGREJA\c[0], né?\kel

# =========================================================================================
# Cutscene: Kel follows Player
# =========================================================================================

#KEL is not following PLAYER.

#[Trigger: PLAYER walks 6 steps.]

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Whoa! Eu não esperava que você só ia entrar assim, \n[8].\! <br>Bem...\! Agora não tem volta...\!<br>\}Vamo nessa, a gente tem que ficar quietinho.\kel

#[Trigger: PLAYER walks near AUBREY.]

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \}Olha ela ali na direita.\! Vamos ficar no banco atrás dela.\kel

# =========================================================================================
# Cutscene: Aubrey's Rage
# =========================================================================================

#Trigger: Examine Aubrey's Pew behind Aubrey.

#KEL and PLAYER takes the seats behind AUBREY.

message_160:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}AUBREY...\! Psst...\! AUBREY!\kel

#AUBREY is confused. AUBREY turns around. AUBREY is surprised.

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \}\Com[2]Mas que-?\! Q-Que diabos vocês estão fazendo aqui!?\aub

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}A gente quer de volta o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL!\kel

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Você ainda tá nessa?\! Isso não é da sua conta.\aub

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \}Sério?\! Não é da minha conta?\!<br>A gente era melhores amigos, mas agora, isso não é da minha conta?\kel

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}É, KEL...\! Exatamente.\! A gente era melhores amigos...\aub

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}...\kel

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}Sabe, a MARI ia ficar bem triste ouvindo isso.\kel

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text:  \}Heh...\! Sério?\! Você realmente quer envolver a MARI nisso?\aub

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Quem liga no que a MARI pensa?\! a MARI morreu.\aub

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: AUBREY, sério!?\! O que tem de errado com você?\kel

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}...\! Eu entendo que você tem amigos novos agora, mas você não pode esquecer seus velhos amigos assim!\kel

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Meus velhos amigos?\aub

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\aub

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}Meus velhos amigos não estavam lá por mim quando eu precisava.\aub

message_175:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}Então é por isso...\kel

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}Quando a MARI...\! faleceu...\! a gente tava lidando com nossas próprias coisas.\! <br>Eramos crianças.\! Era díficil!\kel

message_177:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Você acha que é tão simples.\! Você sempre foi simples, KEL.\aub

#KEL is frustrated.

message_178:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}E daí se eu for?\! Eu prefiro ser simples do que ser que nem você!\! <br>Como você pode fazer isso com o BASIL?\! <br>Você sabe o quão importante o \c[4]ÁLBUM DE FOTOS\c[0] é pra ele!\kel

message_179:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}É importante pra todos nós...\aub

message_180:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}Isso não significa que você pode só roubar!\kel

message_181:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}É isso que o BASIL te disse!?\! Sou eu quem está o mantendo seguro.\aub

message_182:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}Do que você tá falando?\! Esse \c[4]ÁLBUM DE FOTOS\c[0] pertence ao BASIL e eu não vou sair até você concordar em devolver!\kel

#AUBREY turns around.

message_183:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Ugh...\! Você é tão persistente.\aub

message_184:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}Quando a MARI morreu, você seguiu em frente tão rapido.\aub

message_185:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Você sabe porque eu venho aqui toda semana?\!<br>Depois de todo esse tempo, eu ainda estou tentando encontrar um pouco de paz...\! <br>mas parece que não é hoje que isso vai acontecer.\aub

message_186:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}A gente não se fala faz quatro anos, KEL.\! <br>Muita coisa muda em quatro anos.\aub

#AUBREY turns to party.

message_187:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}Você e o \n[8] pensam que podem só caminhar de volta na minha vida e me dizer o que fazer?\! \Com[2]Não seja tão ingênuo!\aub

message_188:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Você pode parecer diferente e agir diferente, AUBREY...\!<br>mas você ainda é a mesma pessoa.\kel

message_189:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Hmph...\! A AUBREY que você conhecia se foi faz tempo.\!<br>E a AUBREY que era amiga sua...\! Ela se foi faz tempo, também.\aub

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}...\kel

message_191:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Okay, tá bom.\! Eu entendo que você tá nervosa.\!<br>Olha, se é uma desculpa que você quer, aqui.\!<br>Me desculpa, okay?\kel

message_192:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Eu devia estar lá por você quando a MARI se foi.\kel

#AUBREY turns around.

message_193:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\aub

message_194:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}... ... ... ... ... ... ... ... ...  \aub

message_195:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}Não.\! Eu não vou aceitar isso.\aub

#AUBREY walks to the center aisle and attempts to walk out of the Church.

message_196:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Espera!\! Onde você vai!?\kel

#The Pastor stops the sermon.

#KEL walks to the center aisle and faces AUBREY.

message_197:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Eu não posso te deixar ir até voce prometer devolver o \c[4]ÁLBUM DE FOTOS\c[0] pro BASIL, sua ladra!\kel

message_198:
      text: \}O que está acontecendo?\| ...\| BASIL?\| ... \|Não é o menino que... \|Eu vi AUBREY e seus amigos maltratando... \|Agora ela tá roubando também...

message_199:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Oops...\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \aub

message_201:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\aub

message_202:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Você acha que é o cara bonzinho, não é KEL?\aub

message_203:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: E que eu sou a valentona, grande e má...\!<br>aqui para aterrorizar o pobre, indefeso BASIL.\aub

message_204:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \com[2]Você que tá andando por aí com o psicopata que sai andando com uma faca!\aub

message_205:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \}Agora não é hora pra isso, AUBREY...\kel

message_206:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Você não pode dizer isso!\!<br>\Com[2]Você que veio caminhando aqui!\aub

message_207:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Eu já pedi desculpas por tudo!\kel

#AUBREY pulls out her bat.

message_208:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Se você quer que eu seja a valentona...\! <br>\Com[2]\{\quake[1]ENTÃO EU VOU SER UMA VALENTONA!!\aub

message_209:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: É melhor vocês atacarem primeiro...<br>\!\{\quake[1]OU EU VOU ESMAGAR VOCÊS ANTES!!\aub


# =========================================================================================
# Cutscene: Disapproving Eyes
# =========================================================================================

#Trigger: Finish Aubrey fight.


message_220:
      text: \}Ah, dês de que o pai dela saiu...\| ...\| Ela tá fora de controle...\| ...\| <br>Desrespeitosa...\| ...\| Eu sinto pena pela mãe dela...

message_221:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ...\aub

#AUBREY shakes out of anger and runs out.

message_222:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Droga...\! Eu sabia que ela tava meio ferrada recentemente...\! mas Eu ainda tenho pena dela.\! Talvez isso foi uma má ideia.\kel

#After a battle

message_223:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelCara... Aquela última luta me deixou cansado.\! Você tem alguns \c[5]CURATIVOS\c[0], \n[8]?\! Ou até melhor...\! Que tal uns lanches?\! Isso sempre ajuda também!

message_300:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHmm...\! Parece que o pastor está continuando o sermão.

message_301:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelA gente provavelmente não devia interromper... de novo...\! Heh heh...

message_302:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kel...\! Oops...

#CHUCH FOLK

message_400:
      text: \n<FREQUENTADOR DA IGREJA>Onde estão seus modos, brigando assim na igreja?\! Você deveria estar envergonhado!

message_401:
      text: \n<FREQUENTADOR DA IGREJA>Eu só queria passar o dia em paz...

message_402:
      text: \n<FREQUENTADOR DA IGREJA>Eu reservo meu julgamento.\! O Senhor quem irá te julgar.

message_403:
      text: \n<FREQUENTADOR DA IGREJA>Tava na hora daquela garota fugir.\! Agora, talvez agora todos os meus amigos voltem a \c[11]IGREJA\c[0] de novo!

scripts/12_cutscenes_stolenalbum_pt2.yml (after)
# =========================================================================================
# Cutscene: Kim & Vance Intro
# =========================================================================================

#Trigger: Enter Candy shop.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Hmmm...\! Conhecendo a KIM e o VANCE, eles devem estar em algum lugar por aqui.\kel

#KEL looks around
#KEL is surprised

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh ei, olha ela ali!\kel

#Camera pans to KIM and VANCE.

message_2:
      text: Depressa, VANCE...<br>Enfia tudo no bolso antes que alguém veja a gente!\kim

#KEL walks a few steps.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ei, KIM! Você viu a AUBREY por a-\kel

#KIM turns to VANCE.

message_4:
      text: \{\Com[2]DROGA!! É AQUELE NERD, KEL!!\}<br>Vamo, VANCE! Vamo dar no pé!\kim

message_5:
      text: Tá. Claro, KIM. Logo atrás de você.\van

#KIM and VANCE try to run out of the Candy Store.
#KEL blocks their way.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ei, peraí!<br>Eu acho que você não pagou por isso aí.\kel

message_7:
      text: \Com[2]\{SAI DA FRENTE, NERD!!<br>VOCÊ NÃO ME CONHECE!!!\kim

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ei, ei! Espera... Eu não tô aqui pra te dedurar!\! A gente só quer achar a AUBREY.\! Você sabe onde ela tá? \kel

message_9:
      text: H-Hã?\! AUBREY?\! E-Eu não sei de nada disso.\! <br>E se eu soubesse, eu não te contaria!\kim

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Ai ai...\! Eu ouvi isso o suficiente hoje.<br>\!KIM, vamos fazer um acordo!\kel

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Você me diz onde a AUBREY está, e eu não te deduro por roubar todos esses \c[3]DOCES\c[0].\kel

message_11:
      text: Você disse que não ia dedurar!\kim

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: E eu não preciso se você só me dizer onde a AUBREY está!\kel

#MISS CANDY is surprised and walks toward KIM and VANCE.

message_13:
      text: \{\Com[2]VOCÊS DOIS DE NOVO!?\!\}<br>Pensei que tinha dito pra nunca voltarem aqui! Risos, risos!\n<SRTA. CANDICE>

#KIM and VANCE turn around.

message_14:
      text: Uh-oh...\van

message_15:
      text: \com[2]Devolvam o \c[3]DOCE\c[0] roubado!\! <br>Não me façam chamar a polícia, crianças! Risos, risos!\n<SRTA. CANDICE>

message_16:
      text: Fomos pegos no flagra.\van

message_23:
      text: \kim\{\{\Com[2]TÁ BOM!!

message_17:
      text: \{\{\Com[2]AQUI TÁ SEU \c[3]DOCE\c[0] ESTÚPIDO!!\kim

#KIM drops candy.
#KIM turns to VANCE.

message_18:
      text: Vamo, VANCE... Vamo sair desse lixão.\kim

#KIM and VANCE leave O.S.
#KEL turns toward store opening.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{HAHA!! BEM FEITO!!\kel

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: ...\kel

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Espera...\! Como a gente vai encontrar a AUBREY agora?\kel

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ai ai...\! Vamo, \n[8]. Vamos seguir eles...\kel

# =========================================================================================
# Cutscene: Kim & Vance Intro (Cont.)
# =========================================================================================

#Trigger: Walk 6 steps.

#KEL runs up to PLAYER.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Espera um segundo, \n[8].\! Acho que eu tenho uma ideia!\kel

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Desculpa a demora...\! Vamos lá encontrar a KIM e o VANCE!\kel

# =========================================================================================
# Cutscene: Kim & Vance's Fight
# =========================================================================================

#Trigger: Enter TOWN PLAZA.

message_40:
      text: Resmungo, resmungo...\! Desculpa, VANCE.\! Sem \c[3]DOCE\c[0] hoje...\kim

message_41:
      text: Não...\! De novo não...\! Eu não sei por quanto tempo eu consigo aguentar.\! A gente vai morrer.\van

message_42:
      text: Ai ai...\! Só vamo pra casa.\! A gente vai se atrasar pro jantar.\kim

#KEL walks up to KIM.

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Espera, KIM!\! Eu tenho uma coisa pra você!\kel

#KIM turns around.

message_44:
      text: Você de novo, KEL? O que você quer, seu dedo duro!?\kim

#KEL holds up candy.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Conta onde a AUBREY está e eu te dou <br>esse \c[4]GRANDE SACO DE DOCES\c[0]!\kel

message_46:
      text: S-Sério, o saco inteiro?\!<br>Quer dizer, espera-\! \Com[2]Você não pode nos comprar com \c[3]DOCE\c[0]!\!<br>Quem você pensa que a gente é?\kim

#VANCE looks at KIM.

message_47:
      text: Eu não sei, KIM.\! A gente não comeu \c[3]DOCE\c[0] por uma <br>semana inteira...\! e tem um saco inteiro bem na nossa frente.\!<br>A gente nem tem que pagar!\van

message_48:
      text: \}Pode pelo menos perguntar se ele tem um caramelo ali?\van

message_49:
      text: Para com isso, VANCE! Temos que ser fortes!\! <br>Quando formos pra casa do papai, a gente vai ter todo o \c[3]DOCE\c[0] que a gente quiser.\kim

message_50:
      text: Ok...\! Eu faço por você, maninha.\van

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \sinv[1]KIM...\! VANCE...\! Estou esperando...\sinv[0]\kel

message_52:
      text: Heh!\! Como se fossemos aceitar \c[3]DOCE\c[0] de uns nerds.\kim

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\! Ahh, cara... Sério?\! Eu tinha certeza que isso ia funcionar.\kel

message_54:
      text: Isso é um desperdício de tempo... Vamos dar o fora daqui!\kim

#KEL is surprised and walks forward.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \com[2]E-Espera!\! Por favor, KIM... você é a única pista que temos.\kel

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Por favor pegue o \c[4]GRANDE SACO DE DOCE\c[0].\!<br>A gente...\! A gente... até tem caramelo aqui.\kel

#KIM and VANCE stop.

message_57:
      text: Alguém disse...\! disse caramelo?\van

message_58:
      text: Entendi...\! ...\!<br>Isso muda tudo.\kim

#KIM turns around.

message_59:
      text: Tá bom.\! Você quer saber tanto assim, huh?\kim

message_60:
      text: \{VAMOS DECIDIR COM NOSSOS PUNHOS!\kim

message_61:
      text: Se você ganhar, eu te conto onde a AUBREY está...\! mas se a gente ganhar, você dá pra gente o saco de caramelos e nunca fala com a gente de novo.\kim

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Espera aí, a gente não precisa lutar!\! Se você só me dizer <br>onde ela está, eu te dou esse saco inteiro!\kel

message_63:
      text: Mas...\! Eu quero lutar...\!<br>\Com[2]Vamo lá! Pode vir, vocês dois!\! <br>É hora de cair no soco!\kim

message_64:
      text: UNUSED

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ai ai...\! Qual é a de vocês com brigas?\!<br>Bem...\! Acho que não temos escolha.\kel

#KEL turns to PLAYER.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Vamo lá, \n[8].\! Você ja sabe como é.\kel

# =========================================================================================
# Cutscene:  Kim & Vance's Loss
# =========================================================================================

#IF YOU Lose

message_80:
      text: \kimHmph...\! Talvez isso te ensine a cuidar da sua vida.

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]Espera! Não vão!\!<br>Por favor KIM...\! Eu sei que você sabe onde a AUBREY está.

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelEla...\! Ela pegou algo muito importante do BASIL.

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelEu entendo que vocês são amigos e tudo mais...\! só que...\! até você tem que admitir que ela vai longe de mais as vezes.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelPor favor...\! A gente só tá tentando ajudar um amigo.

#IF YOU WIN

message_90:
      text: Resmungo, resmungo...\! Resmungo, resmungo, resmungo...\! <br>Ai ai... Não acredito que a gente perdeu. <br>\!A gente não pode deixar a AUBREY saber disso.\kim

#Church bells ring.
#Everyone is surprised.
#VANCE turns to KIM.

message_91:
      text: Vamo nessa, KIM... Vamo voltar pra casa.\! Tá quase na hora do jantar e a mamãe vai ficar nervosa se a gente se atrasar.\van

message_92:
      text: Droga... Vamo dar o fora daqui.\kim

#KIM and VANCE try to walk O.S.
#KEL steps forward.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Espera! Onde vocês pensam que vão?\! <br>A gente ganhou, então você precisa contar onde a AUBREY está!\kel

message_94:
      text: Ah...\! É... é verdade.\kim

message_95:
      text: ...\| ...\| ...\kim

message_96:
      text: A AUBREY tá na \c[11]IGREJA\c[0].\! A que fica perto da casa dela.\kim

#KEL is confused.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Hã?\! AUBREY tá na...\! \c[11]IGREJA\c[0]?\kel

#KIM looks at KEL and jumps.

message_98:
      text: Ei, não olha pra mim!\!<br>É você quem queria saber.\kim

#KIM turns back around.

message_99:
      text: Mais uma coisa, se ela te perguntar, fala que não foi eu que contei! \!<br>Diz que foi o...\! MIKHAEL ou sei lá.\kim

#VANCE is worried.


message_100:
      text: Vamo lá, KIM... A gente tem que correr...\!<br>Você sabe como a mamãe fica quando a gente atrasa.\van

message_101:
      text: É, é... Eu sei...\! Vamos...\kim

#KIM takes one step forward.

message_102:
      text: \SINV[1]TE VEJO DEPOIS...\! \Com[2]NEEE\{EEEE\{ERDS!!\SINV[0]\kim

#KIM and VANCE walk out.
#Vance runs back

message_103:
      text: \vanEu vou levar isso.

message_104:
      text: VANCE pegou o \c[4]GRANDE SACO DE DOCE\c[0].

message_105:
      text: \vanObrigado.

#VANCE runs away.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Aww droga, eles levaram o \c[4]GRANDE SACO DE DOCE\c[0] enquanto eu não tava olhando!\! Esses dois tem uns dedos grudentos.\kel

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Pois é...\! Pelo menos, a gente sabe onde AUBREY está agora!\! Ou pelo menos eu acho que sabe.\kel

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Eu não consigo imaginar a AUBREY na \c[11]IGREJA\c[0]...\! Eu só acredito vendo.\kel


# =========================================================================================
# Cutscene: Aubrey at Church?
# =========================================================================================

#KEL turns to PLAYER.

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Bom, aqui estamos.\!<br>Esse é realmente o último lugar que eu esperava ela estar.\kel

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\kel

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Eu ainda tô meio incrédulo, na verdade.\! Pode ser uma armadilha.\! <br>Eu vou abrir a porta de leve pra dar uma espiada.\kel

#KEL turns to face the Church door.

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Hmmm...\! Parece normal pra mim...<br>\!Eu acho que eles estão no meio de um sermão.\kel

#KEL is surprised.

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Oh!\! Ali está ela na direita!.\! Hmmm...\! Ela ta só...\! sentada ali...\!<br>toda normal...\! Que estranho!\kel

#KEL turns to PLAYER.

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: É, eu me sentiria meio mal interrompendo isso.\! <br>A gente devia esperar o sermão acabar ou sei lá.\kel

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Espera aí, \n[8]!\! Vamos esperar aqui até o sermão acabar.\kel

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Bem, a gente já entrou.\! Acho que a gente pode continuar então.\kel

message_128:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hmm... Parece que eles estão se preparando pra um sermão.\! Você não quer passar os seus últimos dias aqui na \c[11]IGREJA\c[0], né?\kel

# =========================================================================================
# Cutscene: Kel follows Player
# =========================================================================================

#KEL is not following PLAYER.

#[Trigger: PLAYER walks 6 steps.]

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Nossa! Eu não esperava que você só ia entrar assim, \n[8].\! <br>Bem...\! Agora não tem volta...\!<br>\}Vamo nessa, a gente tem que ficar quietinho.\kel

#[Trigger: PLAYER walks near AUBREY.]

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \}Olha ela ali na direita.\! Vamos ficar no banco atrás dela.\kel

# =========================================================================================
# Cutscene: Aubrey's Rage
# =========================================================================================

#Trigger: Examine Aubrey's Pew behind Aubrey.

#KEL and PLAYER takes the seats behind AUBREY.

message_160:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}AUBREY...\! Psst...\! AUBREY!\kel

#AUBREY is confused. AUBREY turns around. AUBREY is surprised.

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \}\Com[2]Mas que-?\! Q-Que diabos vocês estão fazendo aqui!?\aub

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}A gente quer de volta o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL!\kel

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Você ainda tá nessa?\! Isso não é da sua conta.\aub

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \}Sério?\! Não é da minha conta?\!<br>A gente era melhores amigos, mas agora, isso não é da minha conta?\kel

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}É, KEL...\! Exatamente.\! Nós éramos melhores amigos...\aub

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}...\kel

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}Sabe, a MARI ia ficar bem triste ouvindo isso.\kel

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text:  \}Heh...\! Sério?\! Você realmente quer envolver a MARI nisso?\aub

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Quem liga pro que a MARI pensa?\! A MARI morreu.\aub

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: AUBREY, sério!?\! O que tem de errado com você?\kel

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}...\! Eu entendo que você tem amigos novos agora, mas você não pode esquecer seus velhos amigos assim!\kel

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Meus velhos amigos?\aub

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\aub

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}Meus velhos amigos não estavam lá por mim quando eu precisava.\aub

message_175:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}Então é por isso...\kel

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}Quando a MARI...\! faleceu...\! a gente tava lidando com nossas próprias coisas.\! <br>Eramos crianças.\! Era difícil!\kel

message_177:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Você acha que é tão simples.\! Você sempre foi simples, KEL.\aub

#KEL is frustrated.

message_178:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}E daí se eu for?\! Eu prefiro ser simples do que ser que nem você!\! <br>Como você pode fazer isso com o BASIL?\! <br>Você sabe o quão importante o \c[4]ÁLBUM DE FOTOS\c[0] é pra ele!\kel

message_179:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}É importante pra todos nós...\aub

message_180:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}Isso não significa que você pode só roubar!\kel

message_181:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}É isso que o BASIL te disse!?\! Eu que tô mantendo as fotos seguras.\aub

message_182:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}Do que você tá falando?\! Esse \c[4]ÁLBUM DE FOTOS\c[0] pertence ao BASIL e eu não vou sair até você concordar em devolver!\kel

#AUBREY turns around.

message_183:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Ugh...\! Você é tão persistente.\aub

message_184:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}Quando a MARI morreu, você seguiu em frente tão rapido.\aub

message_185:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Você sabe porque eu venho aqui toda semana?\!<br>Depois de todo esse tempo, eu ainda estou tentando encontrar um pouco de paz...\! <br>mas parece que não é hoje que isso vai acontecer.\aub

message_186:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}A gente não se fala faz quatro anos, KEL.\! <br>Muita coisa muda em quatro anos.\aub

#AUBREY turns to party.

message_187:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}Você e o \n[8] pensam que podem só entrar de volta na minha vida e me dizer o que fazer?\! \Com[2]Não seja tão ingênuo!\aub

message_188:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Você pode parecer diferente e agir diferente, AUBREY...\!<br>mas você ainda é a mesma pessoa.\kel

message_189:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Hmph...\! A AUBREY que você conhecia se foi faz tempo.\!<br>E a AUBREY que era amiga sua...\! Ela se foi faz tempo também.\aub

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}...\kel

message_191:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Ok, tá bom.\! Eu entendo que você tá nervosa.\!<br>Olha, se é uma desculpa que você quer, aqui.\!<br>Me desculpa, ok?\kel

message_192:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Eu devia estar lá por você quando a MARI se foi.\kel

#AUBREY turns around.

message_193:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\aub

message_194:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}... ... ... ... ... ... ... ... ...  \aub

message_195:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}Não.\! Eu não vou aceitar isso.\aub

#AUBREY walks to the center aisle and attempts to walk out of the Church.

message_196:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Espera!\! Onde você vai!?\kel

#The Pastor stops the sermon.

#KEL walks to the center aisle and faces AUBREY.

message_197:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Eu não posso te deixar ir até voce prometer devolver o \c[4]ÁLBUM DE FOTOS\c[0] pro BASIL, sua ladra!\kel

message_198:
      text: \}O que está acontecendo?\| ...\| BASIL?\| ... \|Não é o menino que... \|Eu vi AUBREY e seus amigos maltratando... \|Agora ela tá roubando também...

message_199:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Oops...\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \aub

message_201:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\aub

message_202:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Você acha que é o cara bonzinho, não é KEL?\aub

message_203:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: E que eu sou a valentona, grande e má...\!<br>aqui para aterrorizar o pobre, indefeso BASIL.\aub

message_204:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \com[2]Você que tá andando por aí com o psicopata que sai andando com uma faca!\aub

message_205:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \}Agora não é hora pra isso, AUBREY...\kel

message_206:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Você não pode dizer isso!\!<br>\Com[2]Você que veio caminhando aqui!\aub

message_207:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Eu já pedi desculpas por tudo!\kel

#AUBREY pulls out her bat.

message_208:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Se você quer que eu seja a valentona...\! <br>\Com[2]\{\quake[1]ENTÃO EU VOU SER UMA VALENTONA!!\aub

message_209:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: É melhor vocês atacarem primeiro...<br>\!\{\quake[1]OU EU VOU ESMAGAR VOCÊS ANTES!!\aub


# =========================================================================================
# Cutscene: Disapproving Eyes
# =========================================================================================

#Trigger: Finish Aubrey fight.


message_220:
      text: \}Ah, dês de que o pai dela saiu...\| ...\| Ela tá fora de controle...\| ...\| <br>Desrespeitosa...\| ...\| Eu sinto pena da mãe dela...

message_221:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ...\aub

#AUBREY shakes out of anger and runs out.

message_222:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Droga...\! Eu sabia que ela tava meio ferrada recentemente...\! mas eu ainda tenho pena dela.\! Talvez isso tenha sido uma má ideia.\kel

#After a battle

message_223:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelCara... aquela última luta me deixou cansado.\! Você tem alguns \c[5]CURATIVOS\c[0], \n[8]?\! Ou até melhor...\! Que tal uns lanches?\! Isso sempre ajuda também!

message_300:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHmm...\! Parece que o pastor está continuando o sermão.

message_301:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelA gente provavelmente não devia interromper... de novo...\! Heh heh...

message_302:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kel...\! Oops...

#CHUCH FOLK

message_400:
      text: \n<FREQUENTADOR DA IGREJA>Onde estão seus modos, brigando assim na igreja?\! Você deveria estar envergonhado!

message_401:
      text: \n<FREQUENTADOR DA IGREJA>Eu só queria passar o dia em paz...

message_402:
      text: \n<FREQUENTADOR DA IGREJA>Eu reservo meu julgamento.\! O Senhor quem irá te julgar.

message_403:
      text: \n<FREQUENTADOR DA IGREJA>Tava na hora daquela garota fugir.\! Agora, talvez agora todos os meus amigos voltem a \c[11]IGREJA\c[0] de novo!

scripts/12_cutscenes_stolenalbum_pt2.yml (diff)
@@ -7,7 +7,7 @@
 message_0:
       faceset: MainCharacters_Faraway
       faceindex: 18
-      text: Hmmm...\! Conhecendo KIM e VANCE, eles devem estar em algum lugar por aqui.\kel
+      text: Hmmm...\! Conhecendo a KIM e o VANCE, eles devem estar em algum lugar por aqui.\kel
 
 #KEL looks around
 #KEL is surprised
@@ -15,7 +15,7 @@ message_0:
 message_1:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: Oh hey, olha ela ali!\kel
+      text: Oh ei, olha ela ali!\kel
 
 #Camera pans to KIM and VANCE.
 
@@ -27,7 +27,7 @@ message_2:
 message_3:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: Hey, KIM! Você viu a AUBREY por a-\kel
+      text: Ei, KIM! Você viu a AUBREY por a-\kel
 
 #KIM turns to VANCE.
 
@@ -51,10 +51,10 @@ message_7:
 message_8:
       faceset: MainCharacters_Faraway
       faceindex: 22
-      text: Hey, hey! Espera... Eu não tô aqui pra te dedurar!\! A gente só quer achar a AUBREY.\! Você sabe onde ela tá? \kel
+      text: Ei, ei! Espera... Eu não tô aqui pra te dedurar!\! A gente só quer achar a AUBREY.\! Você sabe onde ela tá? \kel
 
 message_9:
-      text: H-Huh?\! AUBREY?\! E-Eu não sei de nada disso.\! <br>E se soubesse, Eu não te contaria!\kim
+      text: H-Hã?\! AUBREY?\! E-Eu não sei de nada disso.\! <br>E se eu soubesse, eu não te contaria!\kim
 
 message_10:
       faceset: MainCharacters_Faraway
@@ -136,7 +136,7 @@ message_22:
 message_38:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: Espera um segundo, \n[8].\! Eu acho que eu tenho uma idéia!\kel
+      text: Espera um segundo, \n[8].\! Acho que eu tenho uma ideia!\kel
 
 message_39:
       faceset: MainCharacters_Faraway
@@ -153,10 +153,10 @@ message_40:
       text: Resmungo, resmungo...\! Desculpa, VANCE.\! Sem \c[3]DOCE\c[0] hoje...\kim
 
 message_41:
-      text: Não...\! De novo não...\! Eu não sei quanto tempo Eu consigo aguentar.\! A gente vai morrer.\van
+      text: Não...\! De novo não...\! Eu não sei por quanto tempo eu consigo aguentar.\! A gente vai morrer.\van
 
 message_42:
-      text: Ai ai...\! Só vamo pra casa.\! Vamos ficar atrasados pro jantar.\kim
+      text: Ai ai...\! Só vamo pra casa.\! A gente vai se atrasar pro jantar.\kim
 
 #KEL walks up to KIM.
 
@@ -189,7 +189,7 @@ message_48:
       text: \}Pode pelo menos perguntar se ele tem um caramelo ali?\van
 
 message_49:
-      text: Para com isso, VANCE! Temos que ficar fortes!\! <br>Quando formos pra casa do Papai, a gente pode ter todo o \c[3]DOCE\c[0] que a gente quiser.\kim
+      text: Para com isso, VANCE! Temos que ser fortes!\! <br>Quando formos pra casa do papai, a gente vai ter todo o \c[3]DOCE\c[0] que a gente quiser.\kim
 
 message_50:
       text: Ok...\! Eu faço por você, maninha.\van
@@ -239,12 +239,12 @@ message_60:
       text: \{VAMOS DECIDIR COM NOSSOS PUNHOS!\kim
 
 message_61:
-      text: Se você ganhar, Eu te conto onde a AUBREY está...\! mas se a gente ganhar, você dá pra gente o saco de caramelos e nunca fala com a gente de novo.\kim
+      text: Se você ganhar, eu te conto onde a AUBREY está...\! mas se a gente ganhar, você dá pra gente o saco de caramelos e nunca fala com a gente de novo.\kim
 
 message_62:
       faceset: MainCharacters_Faraway
       faceindex: 22
-      text: Espera aí, a gente não precisa lutar!\! Se você só me dizer <br>onde ela está, Eu te dou esse saco inteiro!\kel
+      text: Espera aí, a gente não precisa lutar!\! Se você só me dizer <br>onde ela está, eu te dou esse saco inteiro!\kel
 
 message_63:
       text: Mas...\! Eu quero lutar...\!<br>\Com[2]Vamo lá! Pode vir, vocês dois!\! <br>É hora de cair no soco!\kim
@@ -271,12 +271,12 @@ message_66:
 #IF YOU Lose
 
 message_80:
-      text: \kimHmph...\! Talvez isso vai te ensinar a cuidar da sua vida.
+      text: \kimHmph...\! Talvez isso te ensine a cuidar da sua vida.
 
 message_81:
       faceset: MainCharacters_Faraway
       faceindex: 23
-      text: \kel\com[2]Espera! Não vai!\!<br>Por favor KIM...\! Eu sei que você sabe onde a AUBREY está.
+      text: \kel\com[2]Espera! Não vão!\!<br>Por favor KIM...\! Eu sei que você sabe onde a AUBREY está.
 
 message_82:
       faceset: MainCharacters_Faraway
@@ -303,7 +303,7 @@ message_90:
 #VANCE turns to KIM.
 
 message_91:
-      text: Vamo nessa, KIM... Vamo voltar pra casa.\! Tá quase na hora do jantar e a Mamãe vai ficar nervosa se a gente se atrasar.\van
+      text: Vamo nessa, KIM... Vamo voltar pra casa.\! Tá quase na hora do jantar e a mamãe vai ficar nervosa se a gente se atrasar.\van
 
 message_92:
       text: Droga... Vamo dar o fora daqui.\kim
@@ -323,14 +323,14 @@ message_95:
       text: ...\| ...\| ...\kim
 
 message_96:
-      text: AUBREY tá na \c[11]IGREJA\c[0].\! A que fica perto da casa dela.\kim
+      text: A AUBREY tá na \c[11]IGREJA\c[0].\! A que fica perto da casa dela.\kim
 
 #KEL is confused.
 
 message_97:
       faceset: MainCharacters_Faraway
       faceindex: 22
-      text: Huh?\! AUBREY tá na...\! \c[11]IGREJA\c[0]?\kel
+      text: Hã?\! AUBREY tá na...\! \c[11]IGREJA\c[0]?\kel
 
 #KIM looks at KEL and jumps.
 
@@ -340,7 +340,7 @@ message_98:
 #KIM turns back around.
 
 message_99:
-      text: Mais uma coisa, Se ela te perguntar, fala que não foi eu que contei! \!<br>Diz que foi o...\! MIKHAEL ou algo assim.\kim
+      text: Mais uma coisa, se ela te perguntar, fala que não foi eu que contei! \!<br>Diz que foi o...\! MIKHAEL ou sei lá.\kim
 
 #VANCE is worried.
 
@@ -405,7 +405,7 @@ message_121:
 message_122:
       faceset: MainCharacters_Faraway
       faceindex: 18
-      text: Eu ainda estou meio incrédulo, na verdade.\! Pode ser uma armadilha.\! <br>Eu vou abrir a porta de leve pra dar uma espiada.\kel
+      text: Eu ainda tô meio incrédulo, na verdade.\! Pode ser uma armadilha.\! <br>Eu vou abrir a porta de leve pra dar uma espiada.\kel
 
 #KEL turns to face the Church door.
 
@@ -426,7 +426,7 @@ message_124:
 message_125:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: É, Eu me sentiria meio mal interrompendo isso.\! <br>A gente devia esperar o sermão acabar ou algo do tipo.\kel
+      text: É, eu me sentiria meio mal interrompendo isso.\! <br>A gente devia esperar o sermão acabar ou sei lá.\kel
 
 message_126:
       faceset: MainCharacters_Faraway
@@ -454,7 +454,7 @@ message_128:
 message_140:
       faceset: MainCharacters_Faraway
       faceindex: 16
-      text: Whoa! Eu não esperava que você só ia entrar assim, \n[8].\! <br>Bem...\! Agora não tem volta...\!<br>\}Vamo nessa, a gente tem que ficar quietinho.\kel
+      text: Nossa! Eu não esperava que você só ia entrar assim, \n[8].\! <br>Bem...\! Agora não tem volta...\!<br>\}Vamo nessa, a gente tem que ficar quietinho.\kel
 
 #[Trigger: PLAYER walks near AUBREY.]
 
@@ -501,7 +501,7 @@ message_164:
 message_165:
       faceset: MainCharacters_Faraway
       faceindex: 3
-      text: \}É, KEL...\! Exatamente.\! A gente era melhores amigos...\aub
+      text: \}É, KEL...\! Exatamente.\! Nós éramos melhores amigos...\aub
 
 message_166:
       faceset: MainCharacters_Faraway
@@ -521,7 +521,7 @@ message_168:
 message_169:
       faceset: MainCharacters_Faraway
       faceindex: 2
-      text: \}Quem liga no que a MARI pensa?\! a MARI morreu.\aub
+      text: \}Quem liga pro que a MARI pensa?\! A MARI morreu.\aub
 
 message_170:
       faceset: MainCharacters_Faraway
@@ -556,7 +556,7 @@ message_175:
 message_176:
       faceset: MainCharacters_Faraway
       faceindex: 19
-      text: \}Quando a MARI...\! faleceu...\! a gente tava lidando com nossas próprias coisas.\! <br>Eramos crianças.\! Era díficil!\kel
+      text: \}Quando a MARI...\! faleceu...\! a gente tava lidando com nossas próprias coisas.\! <br>Eramos crianças.\! Era difícil!\kel
 
 message_177:
       faceset: MainCharacters_Faraway
@@ -583,7 +583,7 @@ message_180:
 message_181:
       faceset: MainCharacters_Faraway
       faceindex: 4
-      text: \}É isso que o BASIL te disse!?\! Sou eu quem está o mantendo seguro.\aub
+      text: \}É isso que o BASIL te disse!?\! Eu que tô mantendo as fotos seguras.\aub
 
 message_182:
       faceset: MainCharacters_Faraway
@@ -617,7 +617,7 @@ message_186:
 message_187:
       faceset: MainCharacters_Faraway
       faceindex: 4
-      text: \}Você e o \n[8] pensam que podem só caminhar de volta na minha vida e me dizer o que fazer?\! \Com[2]Não seja tão ingênuo!\aub
+      text: \}Você e o \n[8] pensam que podem só entrar de volta na minha vida e me dizer o que fazer?\! \Com[2]Não seja tão ingênuo!\aub
 
 message_188:
       faceset: MainCharacters_Faraway
@@ -627,7 +627,7 @@ message_188:
 message_189:
       faceset: MainCharacters_Faraway
       faceindex: 2
-      text: \}Hmph...\! A AUBREY que você conhecia se foi faz tempo.\!<br>E a AUBREY que era amiga sua...\! Ela se foi faz tempo, também.\aub
+      text: \}Hmph...\! A AUBREY que você conhecia se foi faz tempo.\!<br>E a AUBREY que era amiga sua...\! Ela se foi faz tempo também.\aub
 
 message_190:
       faceset: MainCharacters_Faraway
@@ -637,7 +637,7 @@ message_190:
 message_191:
       faceset: MainCharacters_Faraway
       faceindex: 18
-      text: \}Okay, tá bom.\! Eu entendo que você tá nervosa.\!<br>Olha, se é uma desculpa que você quer, aqui.\!<br>Me desculpa, okay?\kel
+      text: \}Ok, tá bom.\! Eu entendo que você tá nervosa.\!<br>Olha, se é uma desculpa que você quer, aqui.\!<br>Me desculpa, ok?\kel
 
 message_192:
       faceset: MainCharacters_Faraway
@@ -746,7 +746,7 @@ message_209:
 
 
 message_220:
-      text: \}Ah, dês de que o pai dela saiu...\| ...\| Ela tá fora de controle...\| ...\| <br>Desrespeitosa...\| ...\| Eu sinto pena pela mãe dela...
+      text: \}Ah, dês de que o pai dela saiu...\| ...\| Ela tá fora de controle...\| ...\| <br>Desrespeitosa...\| ...\| Eu sinto pena da mãe dela...
 
 message_221:
       faceset: MainCharacters_Faraway
@@ -758,14 +758,14 @@ message_221:
 message_222:
       faceset: MainCharacters_Faraway
       faceindex: 19
-      text: Droga...\! Eu sabia que ela tava meio ferrada recentemente...\! mas Eu ainda tenho pena dela.\! Talvez isso foi uma má ideia.\kel
+      text: Droga...\! Eu sabia que ela tava meio ferrada recentemente...\! mas eu ainda tenho pena dela.\! Talvez isso tenha sido uma má ideia.\kel
 
 #After a battle
 
 message_223:
       faceset: MainCharacters_Faraway
       faceindex: 19
-      text: \kelCara... Aquela última luta me deixou cansado.\! Você tem alguns \c[5]CURATIVOS\c[0], \n[8]?\! Ou até melhor...\! Que tal uns lanches?\! Isso sempre ajuda também!
+      text: \kelCara... aquela última luta me deixou cansado.\! Você tem alguns \c[5]CURATIVOS\c[0], \n[8]?\! Ou até melhor...\! Que tal uns lanches?\! Isso sempre ajuda também!
 
 message_300:
       faceset: MainCharacters_Faraway
