scripts/13_cutscenes_dinneratbasils.yml (before)
# =========================================================================================
# Cutscene: Aubrey's Trash
# =========================================================================================

#AUBREY runs out of her house and goes to the trash can.
#The trash can lid opens and AUBREY dumps something inside.
#She walks back to her house, but turns around and looks at the trash can.
#She walks backwards one step toward her house, then turns around and walks inside.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Você viu aquilo?<br>AUBREY acabou de jogar algo no lixo!\! <br>Vamos dar uma olhada.\kel

# =========================================================================================
# Cutscene: Album Get
# =========================================================================================

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \Com[2]Whoa! Eu não acredito!\! é o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.\kel

#KEL puts hand behind head.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Eu não acredito que ela só jogaria fora assim.\!<br>Que bom que a gente olhou dentro dessa lata de lixo.\kel

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Vamos devolver isso ao BASIL antes que escureça.\! Ele vai ficar tão feliz quando ver!\kel

message_23:
      text: Você pegou o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.

message_24:
      text: Aperte \DII[pagedown] para abrir o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.

# =========================================================================================
# Cutscene: Polly
# =========================================================================================

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\Com[2]\sinv[1]TOC, TOC!!\! BASIL!\!\}<br>São seus amigos, KEL e \n[8]!\kel

#POLLY answers and walks one step out. KEL and PLAYER take one step back.

message_41:
      text: Oh, olá! Quem são vocês?\n<???>

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oi, BASIL-\! Ah, espera.\! Você não é o BASIL...\kel

message_43:
      text: Ah, Me desculpe! Meu nome é POLLY.\! <br>Eu sou babá do BASIL.\n<POLLY>

#BASIL runs in POLLY's way.

message_44:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Oh, ei KEL.\! O-O que que foi?\bas

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oi, BASIL!\! A gente pegou seu \c[4]ÁLBUM DE FOTOS\c[0] de volta!\kel

message_46:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \com[2]H-Huh? Você pegou?\! Wow...\! Obrigado.\bas

message_47:
      text: Você devolveu ao BASIL seu \c[4]ÁLBUM DE FOTOS\c[0].

message_48:
      text: BASIL! Você não me disse que tinha amigos vindo.\!<br>Gostariam de se juntar a nós para o jantar?\! <br>Parece que eu sempre cozinho mais que o necessário.\n<POLLY>

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Jantar?\! Claro, parece delicioso!\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Vamos, \n[8]! Jantar de graça!\kel

#POLLY and BASIL enter from the front door.
#KEL and PLAYER follow.

message_50:
      text: Por favor sintam-se em casa!\! <br>Eu vou indo terminar a comida.\n<POLLY>

#POLLY walks to the kitchen.
#KEL turns to BASIL.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Wow, faz um tempo desde que eu estive aqui.\! <br>Você definitivamente tem mais plantas do que costumava ter!\kel

message_52:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ahh...\! Sim. Eu gosto muito delas.\! Na verdade, tem umas que ainda estão vivas de quando vocês vieram mais frequentemente.\bas

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Wow, você realmente é dedicado.\kel

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Poisé, esse é o nosso BASIL...\! Flores e fotos...\kel

#KEL has an idea.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, isso me lembra!\! Agora que temos o seu <br>\c[4]ÁLBUM DE FOTOS\c[0] de volta, nós podemos <br>olhar as fotos juntos.\kel

message_56:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \com[2]Ah! Isso- Uh...\! Eu não sei.\bas

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Faz um tempo desde que você viu, não é?\!<br>Vamos! Vai ser divertido!\kel

message_58:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Umm...\! ...\! C-Claro...\! Ok.\bas

#BASIL takes out his PHOTO ALBUM.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Aqui está.\bas

#Slide: Basil's PHOTO ALBUM (Faraway - Missing Photos)

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Ah cara...\! Parece que a maioria das fotos sumiram.\kel

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Talvez a AUBREY ficou com elas...\!<br>Temos que pegar de volta depois.\kel

#KEL jumps.

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Por outro lado, olha quão baixinho eu era. Haha!\kel

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Eu sei que cresci pelo menos 30 centímetros desde que o HERO saiu pra faculdade.\!<br>Mal posso esperar até ele voltar...\kel

#KEL looks back.

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Esse ano, eu serei o irmão mais alto. Heh heh!\kel

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: ... ... ... \kel

#KEL looks at BASIL.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: De qualquer forma, não se preocupe com as fotos perdidas, BASIL.\! <br>Eu e \n[8] vamos cuidar das coisas para você.\kel

message_67:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Apenas foque em voltar a ser feliz e despreocupado.\kel

message_68:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ok.\! Obrigado...\! Vou tentar.\bas

#POLLY walks to party.

message_69:
      text: Desculpe a demora... O jantar está demorando mais do que o esperado.\! <br>Algúm de vocês gostaria de ajudar?\n<POLLY>

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: É, claro! Eu ajudo!\!<br>Eu tenho experiência ajudando meu irmão cozinhar e coisa assim.\kel

message_71:
      text: Oh, isso seria encantador.\!<br>Por favor, siga-me. A cozinha é por aqui.\n<POLLY>

#POLLY walks O.S. and KEL follows.

message_72:
      text: KEL saiu do grupo.

# =========================================================================================
# Cutscene: Grandma's Room
# =========================================================================================

#TRIGGER: Examine White Egret Orchid.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ah, \n[8]...\! Eu não esperava ver você aqui...\! Haha...\bas

message_91:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \bas

message_92:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: C-Como vai, \n[8]?\! <br>Tudo bem com você?\bas

message_93:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ...\! Ok...\! D-Deixa pra lá, então.\bas

#BASIL walks to GRANDMA.

message_94:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: VOVÓ não consegue ouvir a gente, sabe?\! <br>Ela não ta se sentindo bem ultimamente...\bas

message_95:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \bas

#BASIL walks up to PLAYER.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Já faz quatro anos, não é?\bas

message_97:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \bas

message_98:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: É tão legal saber que você está por aqui...\! <br>mesmo que só por um tempinho.\bas

message_99:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Aqui.\! Leve o meu \c[4]ÁLBUM DE FOTOS\c[0]...\! Quero que você fique com ele.\bas

message_100:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Eu estou confiando ele a você, ok?\! Eu só acho que... você provavelmente usa mais que eu.\bas

message_101:
      text: BASIL te deu seu \c[4]ÁLBUM DE FOTOS\c[0].

message_103:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Muito aconteceu desde que essas fotos foram tiradas.\!<br>As vezes, tudo parece que foi só um sonho ruim.\bas

message_106:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: É difícil lembrar agora, mas...\! Eu acho...\! Que na hora...\! <br>Que tirei as fotos do que eu tinha mais medo de perder.\bas

message_107:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Folheando esse álbum, você vê os bons momentos...\! Talvez um dia...\! as coisas podem voltar pro jeito que eram antes.\bas

message_108:
      text: \sinv[1]\Com[2]\{\n[8]!\! BASIL!!\! JANTAR TÁ PRONTO!!\kel

message_109:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ok, tô indo!\bas


#BASIL walks out.

# =========================================================================================
# Cutscene: Awkward Dinner
# =========================================================================================

#Trigger: Examine Dining Table

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Tudo tem um gosto tão bom!\! Você é a melhor, POLLY!\kel

message_121:
      text: Oh, não foi nada... Só estou seguindo as receitas da VOVÓ.\! <br>Obrigado pela ajuda, KEL.\n<POLLY>

#KEL grabs food and starts to eat.

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: nham... nham... nham... nham...\! Como eu estava dizendo<br>antes, POLLY... \!Amanhã... nham... \!<br>Meu irmão mais velho, HERO finalmente vai voltar da faculdade.\kel

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Minha mãe tá maluca limpando a <br>casa e tudo mais...\! nham...\! <br>Não quero nem chegar perto daquela bagunça.\kel

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Mesmo assim...\! nham...\! Eu tô bem ansioso pra ver ele...<br>nham...\! Toda vez que ele volta,<br>a primeira coisa que nós fazemos é comparar a nossa altura...\! nham...\kel

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Esse ano é o ano...\! nham...\! que eu... nham...\! <br>finalmente vou ser mais alto que ele...\! <br>Eu consigo... nham...\! sentir no meus ossos!\kel

message_126:
      text: Hehe...\! Você e o seu irmão parecem próximos.\! <br>Isso é bom...\! Família é importante!\n<POLLY>

#KEL looks surprised.

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Ah, ei!\! nham...\!<br>Que cê ta fazendo com o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL ai, \n[8]?\kel

#BASIL looks nervous.

message_128:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: A-Ah...\! Eu...\! Eu dei pra ele.\! <br>Eu pensei que ele devia ficar com ele.\bas

message_129:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Whoa, sério?\! nham...\! Isso é tão legal da sua parte.\! Faz sentido...\! <br>nham...\! especialmente já que o \n[8] tá se mudando e tudo mais.\kel

#BASIL drops his fork.

message_130:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: O-O que?\! ...\! \n[8] tá...\! s-se mudando...?\bas

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Ah é!\! Eu pensei que já tinha mencionado...\! nham...\! <br>Eu devo ter esquecido.\! nham...\! Ele tá se mudando em...\! três dias, <br>Eu acho?\! nham...\! Desculpa... Pensei que já soubesse.\kel

message_132:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: A-Ah...\! Uh...\! Não, Eu acho que devo ter perdido...\bas

message_133:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: D-Desculpa...\! Umm...\bas

message_134:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: P-Pode me dar licença?\! Eu...\! Eu tenho que ir ao banheiro.\bas

#BASIL gets up leaves the table.
#KEL is confused.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Qual é a dele?\! nham...\! <br>Bem...\! é assim que é.\!<br>Quando cê tem que ir, cê vai!\kel

message_136:
      text: \n<POLLY>BASIL tá indo muito ao banheiro recentemente.\!<br>Espero que não seja minha comida...

# =========================================================================================
# Cutscene: There's Something Behind You
# =========================================================================================

#Trigger: Enter Basil's Bathroom

#BASIL's Something's silhouette is pulsing on the ground.

message_150:
      faceset: MainCharacter_Basil_dark
      faceindex: 41
      text: \fn<OMORI_GAME>Tudo vai ficar bem...\| Tudo vai ficar bem...\| Tudo vai ficar bem...\| Tudo vai ficar bem...\bas

#BASIL turns around to see you.

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: A-ah... É você...\! \n[8]...\! Você tá aqui...\! Estou tão aliviado...\bas

message_153:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: Você...\! Você consegue ver também, não consegue?\|<br>Algo...\| atrás de você...\bas

#[Trigger: Attempt to leave]

message_152:
      faceset: MainCharacter_Basil_dark
      faceindex: 37
      text: E...Espera...\! P-Por favor, \n[8]...\! Não me deixe...\| \fn<OMORI_GAME><br>De novo não...\bas


# =========================================================================================
# Cutscene: Bye, Polly
# =========================================================================================


message_170:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ah ei, \n[8]!\! Acho que é hora de a gente ir pra casa.\!<br>Já passou do meu horário!\kel

#KEL turns to POLLY.

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Então é...\! <br>De qualquer forma, POLLY, se precisar de mim, aqui é o meu endereço.\!<br>Eu moro descendo o quarteirão!\kel

message_172:
      text: Obrigado, KEL. Você é um querido.\n<POLLY>

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Heh, heh... Ah, não foi nada.\!<br>Diz tchau pro BASIL por mim!\kel

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Onde cê vai? Vamo lá, \n[8]! Jantar de graça!\kel


# =========================================================================================
# Cutscene: Good Night, Player
# =========================================================================================

message_190:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Ei, \n[8].\! Valeu por sair comigo hoje.\kel

message_191:
      faceset: MainCharacter_Basil_dark
      faceindex: 9
      text: Desculpa por todo problema.\! Foi uma aventura bem louca, né?\kel

message_192:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: Da pra ver que você não falou com ninguém recentemente...\! mas tá tudo bem!\! Só leva prática!\kel

message_193:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: De qualquer forma, HERO volta da faculdade amanhã, então eu tenho certeza que ele vai querer te ver.\kel

message_194:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Então... Se você não se importar...\!<br>Eu volto pra te buscar amanhã.\kel

message_195:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: Boa noite, \n[8].\! Bons sonhos!\kel

#BASILS GRANDMA

message_300:
      text: \n<VOVÓ DO BASIL>\}BASIL...\| É você?

message_301:
      text: VOVÓ DO BASIL está respirando firmemente.


#=======
#KEL's HOUSE STOP

message_220:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: \{\Com[2]ESPERA UM MOMENTO, \n[8]!!\}\kel

message_221:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: Eu sei que faz tempo desde que você foi na minha casa, mas agora pode não ser uma boa hora, heh heh...\!\kel

scripts/13_cutscenes_dinneratbasils.yml (after)
# =========================================================================================
# Cutscene: Aubrey's Trash
# =========================================================================================

#AUBREY runs out of her house and goes to the trash can.
#The trash can lid opens and AUBREY dumps something inside.
#She walks back to her house, but turns around and looks at the trash can.
#She walks backwards one step toward her house, then turns around and walks inside.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Você viu aquilo?<br>A AUBREY acabou de jogar algo no lixo!\! <br>Vamo dar uma olhada.\kel

# =========================================================================================
# Cutscene: Album Get
# =========================================================================================

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \Com[2]Eita! Eu não acredito!\! É o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.\kel

#KEL puts hand behind head.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Eu não acredito que ela só jogaria fora assim.\!<br>Que bom que a gente checou essa lixeira.\kel

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Vamos devolver isso pro BASIL antes que escureça.\! Ele vai ficar tão feliz quando ver!\kel

message_23:
      text: Você pegou o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.

message_24:
      text: Aperte \DII[pagedown] para abrir o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.

# =========================================================================================
# Cutscene: Polly
# =========================================================================================

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\Com[2]\sinv[1]TOC, TOC!!\! BASIL!\!\}<br>São seus amigos, KEL e \n[8]!\kel

#POLLY answers and walks one step out. KEL and PLAYER take one step back.

message_41:
      text: Oh, olá! Quem são vocês?\n<???>

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oi, BASIL-\! Ah, espera.\! Você não é o BASIL...\kel

message_43:
      text: Ah, me desculpe! Meu nome é POLLY.\! <br>Eu sou babá do BASIL.\n<POLLY>

#BASIL runs in POLLY's way.

message_44:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Oh, ei KEL.\! O-O que que foi?\bas

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oi, BASIL!\! A gente pegou seu \c[4]ÁLBUM DE FOTOS\c[0] de volta!\kel

message_46:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \com[2]H-Hã? Vocês pegaram?\! Uau...\! Obrigado.\bas

message_47:
      text: Você devolveu ao BASIL seu \c[4]ÁLBUM DE FOTOS\c[0].

message_48:
      text: BASIL! Você não me disse que tinha amigos vindo.\!<br>Gostariam de se juntar a nós pro jantar?\! <br>Parece que eu sempre cozinho mais que o necessário.\n<POLLY>

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Jantar?\! Claro, parece delicioso!\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Vamos, \n[8]! Jantar de graça!\kel

#POLLY and BASIL enter from the front door.
#KEL and PLAYER follow.

message_50:
      text: Por favor sintam-se em casa!\! <br>Eu vou indo terminar a comida.\n<POLLY>

#POLLY walks to the kitchen.
#KEL turns to BASIL.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Uau, faz um tempo desde que eu estive aqui.\! <br>Você definitivamente tem mais plantas do que costumava ter!\kel

message_52:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ahh...\! Sim. Eu gosto muito delas.\! Na verdade, tem umas que ainda estão vivas de quando vocês vinham mais frequentemente.\bas

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Uau, você realmente é dedicado.\kel

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Pois é, esse é o nosso BASIL...\! Flores e fotos...\kel

#KEL has an idea.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ah, isso me lembra!\! Agora que temos o seu <br>\c[4]ÁLBUM DE FOTOS\c[0] de volta, nós podemos <br>olhar as fotos juntos.\kel

message_56:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \com[2]Ah! Isso- Éé...\! Eu não sei.\bas

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Faz um tempo desde que você viu, não é?\!<br>Vamos! Vai ser divertido!\kel

message_58:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Umm...\! ...\! C-Claro...\! Ok.\bas

#BASIL takes out his PHOTO ALBUM.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Aqui está.\bas

#Slide: Basil's PHOTO ALBUM (Faraway - Missing Photos)

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Ah cara...\! Parece que a maioria das fotos sumiram.\kel

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Talvez a AUBREY tenha ficado com elas...\!<br>Temos que pegar de volta depois.\kel

#KEL jumps.

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Por outro lado, olha o quão baixinho eu era. Haha!\kel

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Eu sei que cresci pelo menos 30 centímetros desde que o HERO saiu pra faculdade.\!<br>Mal posso esperar até ele voltar...\kel

#KEL looks back.

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Esse ano, eu serei o irmão mais alto. Heh heh!\kel

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: ... ... ... \kel

#KEL looks at BASIL.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: De qualquer forma, não se preocupe com as fotos perdidas, BASIL.\! <br>Eu e o \n[8] vamos cuidar das coisas para você.\kel

message_67:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Apenas foque em voltar a ser feliz e despreocupado.\kel

message_68:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ok.\! Obrigado...\! Vou tentar.\bas

#POLLY walks to party.

message_69:
      text: Desculpe a demora... O jantar está demorando mais do que o esperado.\! <br>Algum de vocês gostaria de ajudar?\n<POLLY>

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: É claro! Eu ajudo!\!<br>Eu tenho experiência ajudando meu irmão cozinhar e tals.\kel

message_71:
      text: Oh, isso seria encantador.\!<br>Por favor, siga-me. A cozinha é por aqui.\n<POLLY>

#POLLY walks O.S. and KEL follows.

message_72:
      text: KEL saiu do grupo.

# =========================================================================================
# Cutscene: Grandma's Room
# =========================================================================================

#TRIGGER: Examine White Egret Orchid.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ah, \n[8]...\! Eu não esperava ver você aqui...\! Haha...\bas

message_91:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \bas

message_92:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: C-Como vai, \n[8]?\! <br>Tudo bem com você?\bas

message_93:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ...\! Ok...\! D-Deixa pra lá, então.\bas

#BASIL walks to GRANDMA.

message_94:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: A VOVÓ não consegue ouvir a gente, sabe?\! <br>Ela não ta se sentindo bem ultimamente...\bas

message_95:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \bas

#BASIL walks up to PLAYER.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Já faz quatro anos, não é?\bas

message_97:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \bas

message_98:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: É tão legal saber que você tá por aqui...\! <br>mesmo que só por um tempinho.\bas

message_99:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Aqui.\! Leva o meu \c[4]ÁLBUM DE FOTOS\c[0]...\! Quero que você fique com ele.\bas

message_100:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Eu estou confiando ele a você, ok?\! Eu só acho que... você provavelmente vai usar mais que eu.\bas

message_101:
      text: BASIL te deu seu \c[4]ÁLBUM DE FOTOS\c[0].

message_103:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Muito aconteceu desde que essas fotos foram tiradas.\!<br>As vezes, tudo parece que foi só um sonho ruim.\bas

message_106:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: É difícil lembrar agora, mas...\! Eu acho...\! Que na hora...\! <br>Eu tirei as fotos do que eu mais tinha medo de perder.\bas

message_107:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Folheando esse álbum, da pra ver bons momentos...\! Talvez um dia...\! as coisas possam voltar pro jeito que eram antes.\bas

message_108:
      text: \sinv[1]\Com[2]\{\n[8]!\! BASIL!!\! JANTAR TÁ PRONTO!!\kel

message_109:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ok, tô indo!\bas


#BASIL walks out.

# =========================================================================================
# Cutscene: Awkward Dinner
# =========================================================================================

#Trigger: Examine Dining Table

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Tudo tem um gosto tão bom!\! Você é a melhor, POLLY!\kel

message_121:
      text: Oh, não foi nada... Só tô seguindo as receitas da VOVÓ.\! <br>Obrigado pela ajuda, KEL.\n<POLLY>

#KEL grabs food and starts to eat.

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: nham... nham... nham... nham...\! Como eu estava dizendo<br>antes, POLLY... \!Amanhã... nham... \!<br>Meu irmão mais velho, HERO finalmente vai voltar da faculdade.\kel

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Minha mãe tá maluca limpando a <br>casa e tudo mais...\! nham...\! <br>Não quero nem chegar perto daquela bagunça.\kel

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Mesmo assim...\! nham...\! Eu tô bem ansioso pra ver ele...<br>nham...\! Toda vez que ele volta,<br>a primeira coisa que nós fazemos é comparar a nossa altura...\! nham...\kel

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Esse ano é o ano...\! nham...\! que eu... nham...\! <br>finalmente vou ser mais alto que ele...\! <br>Eu consigo... nham...\! sentir no meus ossos!\kel

message_126:
      text: Hehe...\! Você e o seu irmão parecem próximos.\! <br>Isso é bom...\! Família é importante!\n<POLLY>

#KEL looks surprised.

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Ah, ei!\! nham...\!<br>Que cê ta fazendo com o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL ai, \n[8]?\kel

#BASIL looks nervous.

message_128:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: A-Ah...\! Eu...\! Eu dei pra ele.\! <br>Eu acho que ele deveria ficar com ele.\bas

message_129:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Nossa, sério?\! nham...\! Isso é tão legal da sua parte.\! Faz sentido...\! <br>nham...\! especialmente já que o \n[8] tá se mudando e tudo mais.\kel

#BASIL drops his fork.

message_130:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: O-O quê?\! ...\! \n[8] tá...\! s-se mudando...?\bas

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Ah é!\! Eu pensei que já tinha falado...\! nham...\! <br>Eu devo ter esquecido.\! nham...\! Ele tá se mudando em...\! três dias, <br>Eu acho?\! nham...\! Desculpa... Pensei que já soubesse.\kel

message_132:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: A-Ah...\! Éé...\! Não, eu acho que eu não ouvi...\bas

message_133:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: D-Desculpa...\! Umm...\bas

message_134:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: P-Pode me dar licença?\! Eu...\! Eu tenho que ir ao banheiro.\bas

#BASIL gets up leaves the table.
#KEL is confused.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Qual é a dele?\! nham...\! <br>Bem...\! é assim que funciona.\!<br>Quando cê tem que ir, cê vai!\kel

message_136:
      text: \n<POLLY>O BASIL tá indo muito ao banheiro recentemente.\!<br>Espero que não seja minha comida...

# =========================================================================================
# Cutscene: There's Something Behind You
# =========================================================================================

#Trigger: Enter Basil's Bathroom

#BASIL's Something's silhouette is pulsing on the ground.

message_150:
      faceset: MainCharacter_Basil_dark
      faceindex: 41
      text: \fn<OMORI_GAME>Tudo vai ficar bem...\| Tudo vai ficar bem...\| Tudo vai ficar bem...\| Tudo vai ficar bem...\bas

#BASIL turns around to see you.

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: A-ah... É você...\! \n[8]...\! Você tá aqui...\! Eu tô tão aliviado...\bas

message_153:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: Você...\! Você consegue ver também, não consegue?\|<br>Algo...\| atrás de você...\bas

#[Trigger: Attempt to leave]

message_152:
      faceset: MainCharacter_Basil_dark
      faceindex: 37
      text: E...Espera...\! P-Por favor, \n[8]...\! Não me deixe...\| \fn<OMORI_GAME><br>De novo não...\bas


# =========================================================================================
# Cutscene: Bye, Polly
# =========================================================================================


message_170:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ah ei, \n[8]!\! Acho que é hora de a gente ir pra casa.\!<br>Já passou do meu horário!\kel

#KEL turns to POLLY.

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Então é...\! <br>De qualquer forma, POLLY, se precisar de mim, aqui tá meu endereço.\!<br>Eu moro aqui descendo o quarteirão!\kel

message_172:
      text: Obrigado, KEL. Você é um querido.\n<POLLY>

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Heh, heh... Ah, não foi nada.\!<br>Diga tchau pro BASIL por mim!\kel

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Onde cê vai? Vamo lá, \n[8]! Jantar de graça!\kel


# =========================================================================================
# Cutscene: Good Night, Player
# =========================================================================================

message_190:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Ei, \n[8].\! Valeu por sair comigo hoje.\kel

message_191:
      faceset: MainCharacter_Basil_dark
      faceindex: 9
      text: Desculpa por todo problema.\! Foi uma aventura bem louca, né?\kel

message_192:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: Da pra ver que você não falou com ninguém recentemente...\! mas tá tudo bem!\! Só leva prática!\kel

message_193:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: De qualquer forma, o HERO volta da faculdade amanhã, então eu tenho certeza que ele vai querer te ver.\kel

message_194:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Então... Se você não se importar...\!<br>Eu volto pra te buscar amanhã.\kel

message_195:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: Boa noite, \n[8].\! Bons sonhos!\kel

#BASILS GRANDMA

message_300:
      text: \n<VOVÓ DO BASIL>\}BASIL...\| É você?

message_301:
      text: A VOVÓ DO BASIL está respirando firmemente.


#=======
#KEL's HOUSE STOP

message_220:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: \{\Com[2]ESPERA UM MOMENTO, \n[8]!!\}\kel

message_221:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: Eu sei que faz tempo desde que você foi na minha casa, mas agora pode não ser uma boa hora, heh heh...\!\kel

scripts/13_cutscenes_dinneratbasils.yml (diff)
@@ -10,7 +10,7 @@
 message_0:
       faceset: MainCharacters_Faraway
       faceindex: 23
-      text: Você viu aquilo?<br>AUBREY acabou de jogar algo no lixo!\! <br>Vamos dar uma olhada.\kel
+      text: Você viu aquilo?<br>A AUBREY acabou de jogar algo no lixo!\! <br>Vamo dar uma olhada.\kel
 
 # =========================================================================================
 # Cutscene: Album Get
@@ -19,19 +19,19 @@ message_0:
 message_20:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: \Com[2]Whoa! Eu não acredito!\! é o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.\kel
+      text: \Com[2]Eita! Eu não acredito!\! É o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.\kel
 
 #KEL puts hand behind head.
 
 message_21:
       faceset: MainCharacters_Faraway
       faceindex: 19
-      text: Eu não acredito que ela só jogaria fora assim.\!<br>Que bom que a gente olhou dentro dessa lata de lixo.\kel
+      text: Eu não acredito que ela só jogaria fora assim.\!<br>Que bom que a gente checou essa lixeira.\kel
 
 message_22:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: Vamos devolver isso ao BASIL antes que escureça.\! Ele vai ficar tão feliz quando ver!\kel
+      text: Vamos devolver isso pro BASIL antes que escureça.\! Ele vai ficar tão feliz quando ver!\kel
 
 message_23:
       text: Você pegou o \c[4]ÁLBUM DE FOTOS\c[0] do BASIL.
@@ -59,7 +59,7 @@ message_42:
       text: Oi, BASIL-\! Ah, espera.\! Você não é o BASIL...\kel
 
 message_43:
-      text: Ah, Me desculpe! Meu nome é POLLY.\! <br>Eu sou babá do BASIL.\n<POLLY>
+      text: Ah, me desculpe! Meu nome é POLLY.\! <br>Eu sou babá do BASIL.\n<POLLY>
 
 #BASIL runs in POLLY's way.
 
@@ -76,13 +76,13 @@ message_45:
 message_46:
       faceset: MainCharacter_Basil
       faceindex: 33
-      text: \com[2]H-Huh? Você pegou?\! Wow...\! Obrigado.\bas
+      text: \com[2]H-Hã? Vocês pegaram?\! Uau...\! Obrigado.\bas
 
 message_47:
       text: Você devolveu ao BASIL seu \c[4]ÁLBUM DE FOTOS\c[0].
 
 message_48:
-      text: BASIL! Você não me disse que tinha amigos vindo.\!<br>Gostariam de se juntar a nós para o jantar?\! <br>Parece que eu sempre cozinho mais que o necessário.\n<POLLY>
+      text: BASIL! Você não me disse que tinha amigos vindo.\!<br>Gostariam de se juntar a nós pro jantar?\! <br>Parece que eu sempre cozinho mais que o necessário.\n<POLLY>
 
 message_49:
       faceset: MainCharacters_Faraway
@@ -106,34 +106,34 @@ message_50:
 message_51:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: Wow, faz um tempo desde que eu estive aqui.\! <br>Você definitivamente tem mais plantas do que costumava ter!\kel
+      text: Uau, faz um tempo desde que eu estive aqui.\! <br>Você definitivamente tem mais plantas do que costumava ter!\kel
 
 message_52:
       faceset: MainCharacter_Basil
       faceindex: 33
-      text: Ahh...\! Sim. Eu gosto muito delas.\! Na verdade, tem umas que ainda estão vivas de quando vocês vieram mais frequentemente.\bas
+      text: Ahh...\! Sim. Eu gosto muito delas.\! Na verdade, tem umas que ainda estão vivas de quando vocês vinham mais frequentemente.\bas
 
 message_53:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: Wow, você realmente é dedicado.\kel
+      text: Uau, você realmente é dedicado.\kel
 
 message_54:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: Poisé, esse é o nosso BASIL...\! Flores e fotos...\kel
+      text: Pois é, esse é o nosso BASIL...\! Flores e fotos...\kel
 
 #KEL has an idea.
 
 message_55:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: Oh, isso me lembra!\! Agora que temos o seu <br>\c[4]ÁLBUM DE FOTOS\c[0] de volta, nós podemos <br>olhar as fotos juntos.\kel
+      text: Ah, isso me lembra!\! Agora que temos o seu <br>\c[4]ÁLBUM DE FOTOS\c[0] de volta, nós podemos <br>olhar as fotos juntos.\kel
 
 message_56:
       faceset: MainCharacter_Basil
       faceindex: 35
-      text: \com[2]Ah! Isso- Uh...\! Eu não sei.\bas
+      text: \com[2]Ah! Isso- Éé...\! Eu não sei.\bas
 
 message_57:
       faceset: MainCharacters_Faraway
@@ -162,14 +162,14 @@ message_60:
 message_61:
       faceset: MainCharacters_Faraway
       faceindex: 20
-      text: Talvez a AUBREY ficou com elas...\!<br>Temos que pegar de volta depois.\kel
+      text: Talvez a AUBREY tenha ficado com elas...\!<br>Temos que pegar de volta depois.\kel
 
 #KEL jumps.
 
 message_62:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: Por outro lado, olha quão baixinho eu era. Haha!\kel
+      text: Por outro lado, olha o quão baixinho eu era. Haha!\kel
 
 message_63:
       faceset: MainCharacters_Faraway
@@ -193,7 +193,7 @@ message_65:
 message_66:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: De qualquer forma, não se preocupe com as fotos perdidas, BASIL.\! <br>Eu e \n[8] vamos cuidar das coisas para você.\kel
+      text: De qualquer forma, não se preocupe com as fotos perdidas, BASIL.\! <br>Eu e o \n[8] vamos cuidar das coisas para você.\kel
 
 message_67:
       faceset: MainCharacters_Faraway
@@ -208,12 +208,12 @@ message_68:
 #POLLY walks to party.
 
 message_69:
-      text: Desculpe a demora... O jantar está demorando mais do que o esperado.\! <br>Algúm de vocês gostaria de ajudar?\n<POLLY>
+      text: Desculpe a demora... O jantar está demorando mais do que o esperado.\! <br>Algum de vocês gostaria de ajudar?\n<POLLY>
 
 message_70:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: É, claro! Eu ajudo!\!<br>Eu tenho experiência ajudando meu irmão cozinhar e coisa assim.\kel
+      text: É claro! Eu ajudo!\!<br>Eu tenho experiência ajudando meu irmão cozinhar e tals.\kel
 
 message_71:
       text: Oh, isso seria encantador.\!<br>Por favor, siga-me. A cozinha é por aqui.\n<POLLY>
@@ -254,7 +254,7 @@ message_93:
 message_94:
       faceset: MainCharacter_Basil
       faceindex: 43
-      text: VOVÓ não consegue ouvir a gente, sabe?\! <br>Ela não ta se sentindo bem ultimamente...\bas
+      text: A VOVÓ não consegue ouvir a gente, sabe?\! <br>Ela não ta se sentindo bem ultimamente...\bas
 
 message_95:
       faceset: MainCharacter_Basil
@@ -276,17 +276,17 @@ message_97:
 message_98:
       faceset: MainCharacter_Basil
       faceindex: 43
-      text: É tão legal saber que você está por aqui...\! <br>mesmo que só por um tempinho.\bas
+      text: É tão legal saber que você tá por aqui...\! <br>mesmo que só por um tempinho.\bas
 
 message_99:
       faceset: MainCharacter_Basil
       faceindex: 33
-      text: Aqui.\! Leve o meu \c[4]ÁLBUM DE FOTOS\c[0]...\! Quero que você fique com ele.\bas
+      text: Aqui.\! Leva o meu \c[4]ÁLBUM DE FOTOS\c[0]...\! Quero que você fique com ele.\bas
 
 message_100:
       faceset: MainCharacter_Basil
       faceindex: 33
-      text: Eu estou confiando ele a você, ok?\! Eu só acho que... você provavelmente usa mais que eu.\bas
+      text: Eu estou confiando ele a você, ok?\! Eu só acho que... você provavelmente vai usar mais que eu.\bas
 
 message_101:
       text: BASIL te deu seu \c[4]ÁLBUM DE FOTOS\c[0].
@@ -299,12 +299,12 @@ message_103:
 message_106:
       faceset: MainCharacter_Basil
       faceindex: 43
-      text: É difícil lembrar agora, mas...\! Eu acho...\! Que na hora...\! <br>Que tirei as fotos do que eu tinha mais medo de perder.\bas
+      text: É difícil lembrar agora, mas...\! Eu acho...\! Que na hora...\! <br>Eu tirei as fotos do que eu mais tinha medo de perder.\bas
 
 message_107:
       faceset: MainCharacter_Basil
       faceindex: 33
-      text: Folheando esse álbum, você vê os bons momentos...\! Talvez um dia...\! as coisas podem voltar pro jeito que eram antes.\bas
+      text: Folheando esse álbum, da pra ver bons momentos...\! Talvez um dia...\! as coisas possam voltar pro jeito que eram antes.\bas
 
 message_108:
       text: \sinv[1]\Com[2]\{\n[8]!\! BASIL!!\! JANTAR TÁ PRONTO!!\kel
@@ -329,7 +329,7 @@ message_120:
       text: Tudo tem um gosto tão bom!\! Você é a melhor, POLLY!\kel
 
 message_121:
-      text: Oh, não foi nada... Só estou seguindo as receitas da VOVÓ.\! <br>Obrigado pela ajuda, KEL.\n<POLLY>
+      text: Oh, não foi nada... Só tô seguindo as receitas da VOVÓ.\! <br>Obrigado pela ajuda, KEL.\n<POLLY>
 
 #KEL grabs food and starts to eat.
 
@@ -368,29 +368,29 @@ message_127:
 message_128:
       faceset: MainCharacter_Basil
       faceindex: 33
-      text: A-Ah...\! Eu...\! Eu dei pra ele.\! <br>Eu pensei que ele devia ficar com ele.\bas
+      text: A-Ah...\! Eu...\! Eu dei pra ele.\! <br>Eu acho que ele deveria ficar com ele.\bas
 
 message_129:
       faceset: MainCharacters_Faraway
       faceindex: 24
-      text: Whoa, sério?\! nham...\! Isso é tão legal da sua parte.\! Faz sentido...\! <br>nham...\! especialmente já que o \n[8] tá se mudando e tudo mais.\kel
+      text: Nossa, sério?\! nham...\! Isso é tão legal da sua parte.\! Faz sentido...\! <br>nham...\! especialmente já que o \n[8] tá se mudando e tudo mais.\kel
 
 #BASIL drops his fork.
 
 message_130:
       faceset: MainCharacter_Basil
       faceindex: 33
-      text: O-O que?\! ...\! \n[8] tá...\! s-se mudando...?\bas
+      text: O-O quê?\! ...\! \n[8] tá...\! s-se mudando...?\bas
 
 message_131:
       faceset: MainCharacters_Faraway
       faceindex: 24
-      text: Ah é!\! Eu pensei que já tinha mencionado...\! nham...\! <br>Eu devo ter esquecido.\! nham...\! Ele tá se mudando em...\! três dias, <br>Eu acho?\! nham...\! Desculpa... Pensei que já soubesse.\kel
+      text: Ah é!\! Eu pensei que já tinha falado...\! nham...\! <br>Eu devo ter esquecido.\! nham...\! Ele tá se mudando em...\! três dias, <br>Eu acho?\! nham...\! Desculpa... Pensei que já soubesse.\kel
 
 message_132:
       faceset: MainCharacter_Basil
       faceindex: 36
-      text: A-Ah...\! Uh...\! Não, Eu acho que devo ter perdido...\bas
+      text: A-Ah...\! Éé...\! Não, eu acho que eu não ouvi...\bas
 
 message_133:
       faceset: MainCharacter_Basil
@@ -408,10 +408,10 @@ message_134:
 message_135:
       faceset: MainCharacters_Faraway
       faceindex: 24
-      text: Qual é a dele?\! nham...\! <br>Bem...\! é assim que é.\!<br>Quando cê tem que ir, cê vai!\kel
+      text: Qual é a dele?\! nham...\! <br>Bem...\! é assim que funciona.\!<br>Quando cê tem que ir, cê vai!\kel
 
 message_136:
-      text: \n<POLLY>BASIL tá indo muito ao banheiro recentemente.\!<br>Espero que não seja minha comida...
+      text: \n<POLLY>O BASIL tá indo muito ao banheiro recentemente.\!<br>Espero que não seja minha comida...
 
 # =========================================================================================
 # Cutscene: There's Something Behind You
@@ -431,7 +431,7 @@ message_150:
 message_151:
       faceset: MainCharacter_Basil_dark
       faceindex: 33
-      text: A-ah... É você...\! \n[8]...\! Você tá aqui...\! Estou tão aliviado...\bas
+      text: A-ah... É você...\! \n[8]...\! Você tá aqui...\! Eu tô tão aliviado...\bas
 
 message_153:
       faceset: MainCharacter_Basil_dark
@@ -461,7 +461,7 @@ message_170:
 message_171:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: Então é...\! <br>De qualquer forma, POLLY, se precisar de mim, aqui é o meu endereço.\!<br>Eu moro descendo o quarteirão!\kel
+      text: Então é...\! <br>De qualquer forma, POLLY, se precisar de mim, aqui tá meu endereço.\!<br>Eu moro aqui descendo o quarteirão!\kel
 
 message_172:
       text: Obrigado, KEL. Você é um querido.\n<POLLY>
@@ -469,7 +469,7 @@ message_172:
 message_173:
       faceset: MainCharacters_Faraway
       faceindex: 15
-      text: Heh, heh... Ah, não foi nada.\!<br>Diz tchau pro BASIL por mim!\kel
+      text: Heh, heh... Ah, não foi nada.\!<br>Diga tchau pro BASIL por mim!\kel
 
 message_174:
       faceset: MainCharacters_Faraway
@@ -499,7 +499,7 @@ message_192:
 message_193:
       faceset: MainCharacter_Basil_dark
       faceindex: 11
-      text: De qualquer forma, HERO volta da faculdade amanhã, então eu tenho certeza que ele vai querer te ver.\kel
+      text: De qualquer forma, o HERO volta da faculdade amanhã, então eu tenho certeza que ele vai querer te ver.\kel
 
 message_194:
       faceset: MainCharacter_Basil_dark
@@ -517,7 +517,7 @@ message_300:
       text: \n<VOVÓ DO BASIL>\}BASIL...\| É você?
 
 message_301:
-      text: VOVÓ DO BASIL está respirando firmemente.
+      text: A VOVÓ DO BASIL está respirando firmemente.
 
 
 #=======
