scripts/14_cutscenes_sweetheartquest.yml (before)
# =========================================================================================
# Cutscene: Basil is Still Missing
# =========================================================================================

#Trigger: Examine bed and choose to sleep.
#OMORI is on the floor, and gets up. He is surrounded by KEL, AUBREY, and HERO.

#HERO jumps.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: OMORI! Bem-vindo de volta!\aub

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Viu só, HERO? Eu te disse pra não se preocupar.\!<br>OMORI sempre aparece quando a gente precisa dele!\kel

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Tá tudo bem, OMORI?<br>Estávamos preocupados com você...\aub

#KEL walks towards staircase.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Agora que você está aqui, Vamos lá fora procurar o BASIL!\!<br>Ele tá contando com a gente!\kel

#AUBREY jumps.

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Seja paciente, KEL! <br>Temos que ter certeza que o OMORI está bem primeiro!\aub

#AUBREY has an idea.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Ou talvez... Você e o HERO podem ir sozinhos.\aub

#AUBREY looks at OMORI.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Vamos lá, OMORI! Vamos explorar juntos...\aub

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Só nós dois!\aub

#KEL jumps.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ei, você não pode nos deixar de fora disso!\kel

#HERO looks at AUBREY.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Ele está certo, AUBREY. Temos que fazer isso juntos como uma equipe.\her

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Nunca se sabe quando vai precisar da ajuda de outra pessoa.\! <br>Somos mais fortes juntos!\her

#AUBREY looks away.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Hmph! OMORI e eu estaremos bem sozinhos.\aub

#AUBREY looks at OMORI.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Você vai me proteger, né, OMORI?\aub

#KEL looks at AUBREY.

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Eww... Nojento... Cai fora.\kel

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Vamos, AUBREY. É hora de ficar séria.\!<br>Vamos contar pra MARI que o OMORI está bem\!<br>Você sabe como ela sempre se preocupa com ele...\her

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Ok, ok... Tá bom...\!<br>Eu só queria me divertir um pouco...\aub


# =========================================================================================
# Cutscene: Sweetheart's Quest for Hearts
# =========================================================================================

#Trigger: Walk to Stump Entrance
#A line of four SPROUT MOLES are walking toward PYREFLY FOREST.

message_30:
      text: Oh cara, oh cara!\! Eu estive esperando tanto tempo por esse evento!\!<br>É realmente um dia incrível!\n<BROTOPEIRA>

message_31:
      text: Oh sim, oh sim!\! Finalmente, nossa gloriosa princesa SWEETHEART irá fazer sua aparição!\n<BROTOPEIRA>

message_32:
      text: Oh nossa, oh nossa!\! Eu mal consigo conter meu entusiasmo.\!<br>Esse show vai ser o mais eletrizante de todos!\n<BROTOPEIRA>

message_33:
      text: Oh deuses, oh deuses!\! Devemos nos apressar!\! <br>Os nossos \c[4]INGRESSOS DO SHOW\c[0] de primeira fileira estão bem aqui!\!<br>Estamos no momento das nossas vidas, e não devemos nos atrasar!\n<BROTOPEIRA>

message_34:
      text: Agora... qual era o caminho mesmo?\n<BROTOPEIRA>

#Before Cutscene block
message_43:
      text: \n<BROTOPEIRA>Oh cara, oh cara!

message_44:
      text: \n<BROTOPEIRA>Oh sim, oh sim!

message_45:
      text: \n<BROTOPEIRA>Oh nossa, oh nossa!

message_46:
      text: \n<BROTOPEIRA>Oh deuses, oh deuses!

#KEL is surprised and walks forward.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Ahh! É uma horda de BROTOPEIRAS PERDIDAS!\! \Com[2]Vamos pegar eles!\kel

#[4 LOST SPROUT MOLES BATTLE]

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Ei, legal! Essas BROTOPEIRAS deixaram cair uns ingressos.!\kel

#AUBREY jumps.

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Deixa eu ver!\!<br>Oh, são ingressos de primeira fileira pra algúm tipo de show... \aub

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Apresentando...\! SWEETHEART?\aub

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Essa não é a ex-namorada do CAPT. SPACEBOY?\her

#AUBREY looks at HERO.

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: É! Parece algúm tipo de concurso ou algo assim!\aub

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Se a gente passar por lá, a gente devia parar pra assistir!\! <br>A gente tem \c[4]INGRESSOS DO SHOW\c[0] de primeira fileira afinal!\aub

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Bem...\! Tudo bem.\!<br>Talvez a gente possa dar uma parada lá se der tempo.\her

# =========================================================================================
# Cutscene: Pyreflies Intro
# =========================================================================================

#Trigger: Enter Pyrefly Forest

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Ugh...\! Pensando bem... Vamos procurar o BASIL em outro lugar.\! Esse lugar me dá calafrios.\kel

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Não seja um bebezão, KEL.\!<br>Só tem umas teias de aranha aqui e ali!\aub

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \{\quake[1]AAAAAAAHH!!\!<br>TEM UMA ARANHA NO SEU CABELO!!\kel\quake[0]

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \{\Com[2]O-O QUE? \Com[2]AONDE? \Com[2]TIRA!!\aub\quake[0]

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Haha! Brincadeira!<br>Olha quem tá com medo agora!\kel

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Hmph! Isso não foi muito engraçado, KEL...\aub

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest
# =========================================================================================

#Trigger: Walk in proximity of SWEETHEART stage.

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Wow, olha esse palco enorme!<br>É tão incrível quanto eu imaginava!\aub

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Vamos para os nossos lugares.<br>Parece que o jogo vai começar!\aub

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#Trigger: Examine Front Row Seats.

#Camera pans to stage.
#Spot light moves around.
#SMM walks onto the stage.

message_100:
      text: Senhoras e Toupeiros...\!<br>Bem vindo a um episódio especial de...\!<br>\"SWEETHEART EM BUSCA DE CORAÇÕES!\"\smm

#Applause

message_101:
      text: Antes do nosso show, gostariamos de um momento para honrar a vida de alguém que foi uma inspiração para todos nós. \!<br>Nosso amado líder, SINHÔ BROTOPEIRA.\smm

#The curtain opens and a portrait of YE OLD SPROUT is shown.

message_102:
      text: Ele era o pai que nenhum de nós merecia.\! <br>Teremos um momento de silêncio em sua memória.\smm

message_103:
      text: ...\| ...\| ...\| ...\| ...  \smm

message_104:
      text: Que ele descanse em paz.\smm

#Curtains close.

message_105:
      text: \sinv[1]\{E AGORA...\. CONTINUANDO O SHOW!!\smm

#Curtains open, changing the graphic behind to SWEETHEART'S Show Graphic.

message_106:
      text: Da última vez \"SWEETHEART EM BUSCA DE CORAÇÕES\"...\!<br>Nossa princesa favorita...\! Mais uma vez...\! falhou em se apaixonar qualquer um dos nossos solteiros elegíveis!\smm

message_107:
      text: Dessa vez...\! nós juntamos três novos contestantes atraentes!\! Algúm deles irá capturar o coração da SWEETHEART?\! Vamos revelar eles agora!\smm

#Contestant #1 comes out and makes a circle around the stage.

message_108:
      text: CONTESTANTE \#1 é um nativo da VILA BROTOPEIRA!\smm

message_109:
      text: Chegando a 1 metro de altura!\! Sua comida favorita é \c[3]TOFU\c[0]. Ele tem uma enorme coleção de flamingos de plástico... e adora longas caminhadas por túneis estreitos!\smm

message_110:
      text: \Com[2]\{UMA SALVA DE PALMAS PRO CONTESTANTE \#1!\smm

#Applause.
#Contestant #2 comes out and makes a circle around the stage.

message_111:
      text: CONTESTANTE \#2 é... Isso mesmo, você adivinhou!\! <br>Também um nativo da VILA BROTOPEIRA!\smm

message_112:
      text: Cuidado! Ele tá vindo com tudo, com um-metro-e-dois-centímetros-inteiros!\!<br>Seus hobbies incluem andar, correr, e rastejar!\smm

message_113:
      text: Sua combinação de cores favorita é marrom e verde, e ele passa os fins de semana rolando na roupa suja!<br>\!Mmm... quente.\smm

message_114:
      text: \Com[2]\{UMA SALVA DE PALMAS PRO CONTESTANTE \#2!\smm

#Applause.

message_115:
      text: E agora pra algo completamente diferente!\smm

#Contestant #3 comes out and makes a circle around the stage.

message_116:
      text: CONTESTANTE \#3 lá de \c[11]OUTRO-MUNDO\c[0]!\smm

message_117:
      text: É como se ele tivesse caído do céu... literalmente!\!<br>De acordo com ele e a gente, faz dele um pegador.\! <br>Uma salva de palmas pro SNALEY!\smm

#Scattered applause.

message_118:
      text: E agora...\! É o momento que todos vocês estavam esperando...\smm

message_119:
      text: \{\sinv[1]ESCUREÇAM AS LUZES!!\smm

#Lights dim.

message_120:
      text: \sinv[1]Ela emite...\| beleza... \|Ela exala...\| elegância...\|<br>Ela realmente tem...\| O rosto mais carnudo...\smm

message_121:
      text: Sim!\! Você sabe de quem a gente está falando!<br>\!Ela é tudo que tem de incrível e maravilhoso, e ela está prestes a pisar neste palco!\smm

message_122:
      text: Por favor...\! Deem uma grande e calorosa boas vindas...<br>\!a primeira... \!e única... \!a magnífica...\smm

message_123:
      text: \{\{\{\Com[2]SWEETHEA-\smm

#Lightning strikes and hits SNALEY. He gets fried and turns into ashes, then blows away.
#There is a blackout.

#Screen goes black and re-centers around party.
message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ah, não! Teve um apagão!\!<br>E agora o que a gente faz? Eu preciso saber o que acontece!\aub

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Vamos esperar... Eu tenho certeza que as BROTOPEIRAS vão restaurar a energia daqui a pouco!\her

#Camera pans to area side of stage..
#BROTOPEIRA runs in.

message_126:
      text: Ajuda! A gente não sabe o que fazer!\n<BROTOPEIRA>

#BROTOPEIRA runs in from the other side.

message_127:
      text: Ajuda! A gente também não sabe o que fazer!\n<BROTOPEIRA>

#BROTOPEIRA jumps.

message_128:
      text: Ajuda!\n<BROTOPEIRA>

#Other BROTOPEIRA jumps.

message_129:
      text: \{Ajuda!!\n<BROTOPEIRA>

#BROTOPEIRA jumps.

message_130:
      text: \Com[2]\{\{AJUDA!!!\n<BROTOPEIRA>

#Other BROTOPEIRA jumps.

message_131:
      text: \Com[2]\{\{\{AJUDA!!!!\n<BROTOPEIRA>

#Both BROTOPEIRA jump.

message_132:
      text: \quake[1]\{AAJUU\{\Com[2]UUUUUUUUU\Com[2]\{DAAAAAA!!!!!\quake[0]\n<BROTOPEIRA>

#Camera pans to party.

message_133:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\! Bem...\! A gente devia dar uma olhada por precaução.\her

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#     - Upon exiting SW Stage:

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Wow... Eu acho que o apagão afetou a \c[11]VILA BROTOPEIRA\c[0] inteira também!\her

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: HERO, O que a gente faz agora?\aub

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Não se preoucupe, AUBREY. É aqui que minha perícia de faz-tudo entra em jogo!\! Em casos como esse, a gente devia buscar...\! Algum tipo de gerador reserva!\her

#    - There's a room full of treadmills in bottom floor. Map 166

message_153:
      text: \n<GUARDA BROTOPEIRA>Sigam o ritmo, garotos! Temos que nos apressar!

message_154:
      text: \n<BROTOPEIRA>Estamos dando nosso melhor, guarda!

message_155:
      text: \n<BROTOPEIRA>Isso é o mais rapido que a gente consegue ir!

message_156:
      text: \n<BROTOPEIRA>Por que isso não tá funcionando!? Estou enjoado.

message_157:
      text: \n<BROTOPEIRA>Apenas continuem correndo, toupeiras!\! Nada é feito sem um pouco de suor!

message_158:
      text: Essa tomada não está conectado na saída.\! Conectar a tomada?

#YES/NO

message_159:
      text: \n<GUARDA BROTOPEIRA>\Com[2]O que eu disse, toupeiras? Trabalho duro rende!<br>\!Agora continuem correndo!

message_160:
      text: \n<BROTOPEIRA>Huff... huff... huff... huff...

message_161:
      text: \n<GUARDA BROTOPEIRA>Mais rápido, homens!\! Temos que nos empurrar ao limite e se esforçar por um futuro melhor!

message_162:
      text: Uma tomada, grande e feliz.

scripts/14_cutscenes_sweetheartquest.yml (after)
# =========================================================================================
# Cutscene: Basil is Still Missing
# =========================================================================================

#Trigger: Examine bed and choose to sleep.
#OMORI is on the floor, and gets up. He is surrounded by KEL, AUBREY, and HERO.

#HERO jumps.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: OMORI! Bem-vindo de volta!\aub

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Viu só, HERO? Eu te disse pra não se preocupar.\!<br>O OMORI sempre aparece quando a gente precisa dele!\kel

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Tá tudo bem, OMORI?<br>Estávamos preocupados com você...\aub

#KEL walks towards staircase.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Agora que você tá aqui, vamos lá fora procurar o BASIL!\!<br>Ele tá contando com a gente!\kel

#AUBREY jumps.

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Seja paciente, KEL! <br>Temos que ter certeza que o OMORI tá bem primeiro!\aub

#AUBREY has an idea.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Ou talvez... Você e o HERO podem ir sozinhos.\aub

#AUBREY looks at OMORI.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Vamos lá, OMORI! Vamos explorar juntos...\aub

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Só nós dois!\aub

#KEL jumps.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ei, cê não pode nos deixar de fora!\kel

#HERO looks at AUBREY.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Ele tá certo, AUBREY. Temos que fazer isso juntos como uma equipe.\her

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Nunca se sabe quando vai precisar da ajuda de outra pessoa.\! <br>Somos mais fortes juntos!\her

#AUBREY looks away.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Hmph! OMORI e eu estaremos bem sozinhos.\aub

#AUBREY looks at OMORI.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Você vai me proteger, né, OMORI?\aub

#KEL looks at AUBREY.

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Eca... Nojento... Cai fora.\kel

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Bora, AUBREY. Agora é sério.\!<br>Vamos contar pra MARI que o OMORI tá bem\!<br>Você sabe como ela sempre se preocupa com ele...\her

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Ok, ok... Tá bom...\!<br>Eu só queria me divertir um pouco...\aub


# =========================================================================================
# Cutscene: Sweetheart's Quest for Hearts
# =========================================================================================

#Trigger: Walk to Stump Entrance
#A line of four SPROUT MOLES are walking toward PYREFLY FOREST.

message_30:
      text: Oh cara, oh cara!\! Eu estive esperando tanto tempo por esse evento!\!<br>É realmente um dia incrível!\n<BROTOPEIRA>

message_31:
      text: Oh sim, oh sim!\! Finalmente, nossa gloriosa princesa SWEETHEART irá fazer sua aparição!\n<BROTOPEIRA>

message_32:
      text: Oh nossa, oh nossa!\! Eu mal consigo conter meu entusiasmo.\!<br>Esse show vai ser o mais eletrizante de todos!\n<BROTOPEIRA>

message_33:
      text: Oh deuses, oh deuses!\! Devemos nos apressar!\! <br>Os nossos \c[4]INGRESSOS DO SHOW\c[0] de primeira fileira estão bem aqui!\!<br>Estamos no momento das nossas vidas, e não devemos nos atrasar!\n<BROTOPEIRA>

message_34:
      text: Agora... qual era o caminho mesmo?\n<BROTOPEIRA>

#Before Cutscene block
message_43:
      text: \n<BROTOPEIRA>Oh cara, oh cara!

message_44:
      text: \n<BROTOPEIRA>Oh sim, oh sim!

message_45:
      text: \n<BROTOPEIRA>Oh nossa, oh nossa!

message_46:
      text: \n<BROTOPEIRA>Oh deuses, oh deuses!

#KEL is surprised and walks forward.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Ahh! É uma horda de BROTOPEIRAS PERDIDAS!\! \Com[2]Vamos pegar eles!\kel

#[4 LOST SPROUT MOLES BATTLE]

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Ei, legal! Essas BROTOPEIRAS deixaram cair uns ingressos.!\kel

#AUBREY jumps.

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Deixa eu ver!\!<br>Oh, são ingressos de primeira fileira pra algum tipo de show... \aub

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Apresentando...\! SWEETHEART?\aub

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Essa não é a ex-namorada do CAPT. SPACEBOY?\her

#AUBREY looks at HERO.

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: É! Parece algum tipo de concurso ou algo assim!\aub

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Se a gente passar por lá, a gente devia parar pra assistir!\! <br>A gente tem \c[4]INGRESSOS DO SHOW\c[0] de primeira fileira afinal!\aub

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Bem...\! Tudo bem.\!<br>Talvez a gente possa dar uma parada lá se der tempo.\her

# =========================================================================================
# Cutscene: Pyreflies Intro
# =========================================================================================

#Trigger: Enter Pyrefly Forest

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Ugh...\! Pensando bem... Vamos procurar o BASIL em outro lugar.\! Esse lugar me dá calafrios.\kel

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Não seja um bebezão, KEL.\!<br>Só tem umas teias de aranha aqui e ali!\aub

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \{\quake[1]AAAAAAAHH!!\!<br>TEM UMA ARANHA NO SEU CABELO!!\kel\quake[0]

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \{\Com[2]O-O QUÊ? \Com[2]AONDE? \Com[2]TIRA!!\aub\quake[0]

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Haha! Brincadeira!<br>Olha quem tá com medo agora!\kel

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Hmph! Isso não foi muito engraçado, KEL...\aub

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest
# =========================================================================================

#Trigger: Walk in proximity of SWEETHEART stage.

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Uau, olha esse palco enorme!<br>É tão incrível quanto eu imaginava!\aub

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Vamos pros nossos lugares.<br>Parece que o show já vai começar!\aub

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#Trigger: Examine Front Row Seats.

#Camera pans to stage.
#Spot light moves around.
#SMM walks onto the stage.

message_100:
      text: Senhoras e Toupeiros...\!<br>Bem-vindos a um episódio especial de...\!<br>\"SWEETHEART EM BUSCA DE CORAÇÕES!\"\smm

#Applause

message_101:
      text: Antes do nosso show, gostariamos de um momento para honrar a vida de alguém que foi uma inspiração para todos nós. \!<br>Nosso amado líder, SINHÔ BROTOPEIRA.\smm

#The curtain opens and a portrait of YE OLD SPROUT is shown.

message_102:
      text: Ele era o pai que nenhum de nós merecia.\! <br>Teremos um momento de silêncio em sua memória.\smm

message_103:
      text: ...\| ...\| ...\| ...\| ...  \smm

message_104:
      text: Que ele descanse em paz.\smm

#Curtains close.

message_105:
      text: \sinv[1]\{E AGORA...\. CONTINUANDO O SHOW!!\smm

#Curtains open, changing the graphic behind to SWEETHEART'S Show Graphic.

message_106:
      text: Da última vez \"SWEETHEART EM BUSCA DE CORAÇÕES\"...\!<br>Nossa princesa favorita...\! Mais uma vez...\! falhou em se apaixonar qualquer um dos nossos solteiros elegíveis!\smm

message_107:
      text: Dessa vez...\! nós juntamos três novos contestantes atraentes!\! Algum deles irá capturar o coração da SWEETHEART?\! Vamos revelar eles agora!\smm

#Contestant #1 comes out and makes a circle around the stage.

message_108:
      text: CONTESTANTE \#1 é um nativo da VILA BROTOPEIRA!\smm

message_109:
      text: Chegando a 1 metro de altura!\! Sua comida favorita é \c[3]TOFU\c[0]. Ele tem uma enorme coleção de flamingos de plástico... e adora longas caminhadas por túneis estreitos!\smm

message_110:
      text: \Com[2]\{UMA SALVA DE PALMAS PRO CONTESTANTE \#1!\smm

#Applause.
#Contestant #2 comes out and makes a circle around the stage.

message_111:
      text: CONTESTANTE \#2 é... Isso mesmo, você adivinhou!\! <br>Também um nativo da VILA BROTOPEIRA!\smm

message_112:
      text: Cuidado! Ele tá vindo com tudo, com um-metro-e-dois-centímetros-inteiros!\!<br>Seus hobbies incluem andar, correr e rastejar!\smm

message_113:
      text: Sua combinação de cores favorita é marrom e verde, e ele passa os fins de semana rolando na roupa suja!<br>\!Mmm... quente.\smm

message_114:
      text: \Com[2]\{UMA SALVA DE PALMAS PRO CONTESTANTE \#2!\smm

#Applause.

message_115:
      text: E agora pra algo completamente diferente!\smm

#Contestant #3 comes out and makes a circle around the stage.

message_116:
      text: CONTESTANTE \#3 lá de \c[11]OUTRO-MUNDO\c[0]!\smm

message_117:
      text: É como se ele tivesse caído do céu... literalmente!\!<br>De acordo com ele e a gente, faz dele um pegador.\! <br>Uma salva de palmas pro SNALEY!\smm

#Scattered applause.

message_118:
      text: E agora...\! É o momento que todos vocês estavam esperando...\smm

message_119:
      text: \{\sinv[1]ESCUREÇAM AS LUZES!!\smm

#Lights dim.

message_120:
      text: \sinv[1]Ela emite...\| beleza... \|Ela exala...\| elegância...\|<br>Ela realmente tem...\| O rosto mais carnudo...\smm

message_121:
      text: Sim!\! Você sabe de quem a gente está falando!<br>\!Ela é tudo que tem de incrível e maravilhoso, e ela está prestes a pisar neste palco!\smm

message_122:
      text: Por favor...\! Deem uma grande e calorosa boas vindas...<br>\!a primeira... \!e única... \!a magnífica...\smm

message_123:
      text: \{\{\{\Com[2]SWEETHEA-\smm

#Lightning strikes and hits SNALEY. He gets fried and turns into ashes, then blows away.
#There is a blackout.

#Screen goes black and re-centers around party.
message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ah, não! Teve um apagão!\!<br>E agora o que a gente faz? Eu preciso saber o que acontece!\aub

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Vamos esperar... Eu tenho certeza que as BROTOPEIRAS vão restaurar a energia daqui a pouco!\her

#Camera pans to area side of stage..
#BROTOPEIRA runs in.

message_126:
      text: Ajuda! A gente não sabe o que fazer!\n<BROTOPEIRA>

#BROTOPEIRA runs in from the other side.

message_127:
      text: Ajuda! A gente também não sabe o que fazer!\n<BROTOPEIRA>

#BROTOPEIRA jumps.

message_128:
      text: Ajuda!\n<BROTOPEIRA>

#Other BROTOPEIRA jumps.

message_129:
      text: \{Ajuda!!\n<BROTOPEIRA>

#BROTOPEIRA jumps.

message_130:
      text: \Com[2]\{\{AJUDA!!!\n<BROTOPEIRA>

#Other BROTOPEIRA jumps.

message_131:
      text: \Com[2]\{\{\{AJUDA!!!!\n<BROTOPEIRA>

#Both BROTOPEIRA jump.

message_132:
      text: \quake[1]\{AAJUU\{\Com[2]UUUUUUUUU\Com[2]\{DAAAAAA!!!!!\quake[0]\n<BROTOPEIRA>

#Camera pans to party.

message_133:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\! Bem...\! A gente devia dar uma olhada por precaução.\her

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#     - Upon exiting SW Stage:

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Uau... Eu acho que o apagão afetou a \c[11]VILA BROTOPEIRA\c[0] inteira também!\her

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: HERO, O que a gente faz agora?\aub

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Não se preoucupe, AUBREY. É aqui que minha perícia de faz-tudo entra em jogo!\! Em casos como esse, a gente devia buscar...\! Algum tipo de gerador reserva!\her

#    - There's a room full of treadmills in bottom floor. Map 166

message_153:
      text: \n<GUARDA BROTOPEIRA>Sigam o ritmo, garotos! Temos que nos apressar!

message_154:
      text: \n<BROTOPEIRA>Estamos dando nosso melhor, guarda!

message_155:
      text: \n<BROTOPEIRA>Isso é o mais rapido que a gente consegue ir!

message_156:
      text: \n<BROTOPEIRA>Por que isso não tá funcionando!? Estou enjoado.

message_157:
      text: \n<BROTOPEIRA>Apenas continuem correndo, toupeiras!\! Nada é feito sem um pouco de suor!

message_158:
      text: Essa tomada não está conectado na saída.\! Conectar a tomada?

#YES/NO

message_159:
      text: \n<GUARDA BROTOPEIRA>\Com[2]O que eu disse, toupeiras? Trabalho duro rende!<br>\!Agora continuem correndo!

message_160:
      text: \n<BROTOPEIRA>Huff... huff... huff... huff...

message_161:
      text: \n<GUARDA BROTOPEIRA>Mais rápido, homens!\! Temos que nos empurrar ao limite e se esforçar por um futuro melhor!

message_162:
      text: Uma tomada, grande e feliz.

scripts/14_cutscenes_sweetheartquest.yml (diff)
@@ -15,7 +15,7 @@ message_0:
 message_1:
       faceset: MainCharacters_DreamWorld
       faceindex: 19
-      text: Viu só, HERO? Eu te disse pra não se preocupar.\!<br>OMORI sempre aparece quando a gente precisa dele!\kel
+      text: Viu só, HERO? Eu te disse pra não se preocupar.\!<br>O OMORI sempre aparece quando a gente precisa dele!\kel
 
 message_2:
       faceset: MainCharacters_DreamWorld
@@ -27,14 +27,14 @@ message_2:
 message_3:
       faceset: MainCharacters_DreamWorld
       faceindex: 19
-      text: Agora que você está aqui, Vamos lá fora procurar o BASIL!\!<br>Ele tá contando com a gente!\kel
+      text: Agora que você tá aqui, vamos lá fora procurar o BASIL!\!<br>Ele tá contando com a gente!\kel
 
 #AUBREY jumps.
 
 message_4:
       faceset: MainCharacters_DreamWorld
       faceindex: 10
-      text: Seja paciente, KEL! <br>Temos que ter certeza que o OMORI está bem primeiro!\aub
+      text: Seja paciente, KEL! <br>Temos que ter certeza que o OMORI tá bem primeiro!\aub
 
 #AUBREY has an idea.
 
@@ -60,14 +60,14 @@ message_7:
 message_8:
       faceset: MainCharacters_DreamWorld
       faceindex: 30
-      text: Ei, você não pode nos deixar de fora disso!\kel
+      text: Ei, cê não pode nos deixar de fora!\kel
 
 #HERO looks at AUBREY.
 
 message_9:
       faceset: MainCharacters_DreamWorld
       faceindex: 39
-      text: Ele está certo, AUBREY. Temos que fazer isso juntos como uma equipe.\her
+      text: Ele tá certo, AUBREY. Temos que fazer isso juntos como uma equipe.\her
 
 message_10:
       faceset: MainCharacters_DreamWorld
@@ -93,12 +93,12 @@ message_12:
 message_13:
       faceset: MainCharacters_DreamWorld
       faceindex: 31
-      text: Eww... Nojento... Cai fora.\kel
+      text: Eca... Nojento... Cai fora.\kel
 
 message_14:
       faceset: MainCharacters_DreamWorld
       faceindex: 39
-      text: Vamos, AUBREY. É hora de ficar séria.\!<br>Vamos contar pra MARI que o OMORI está bem\!<br>Você sabe como ela sempre se preocupa com ele...\her
+      text: Bora, AUBREY. Agora é sério.\!<br>Vamos contar pra MARI que o OMORI tá bem\!<br>Você sabe como ela sempre se preocupa com ele...\her
 
 message_15:
       faceset: MainCharacters_DreamWorld
@@ -160,7 +160,7 @@ message_36:
 message_37:
       faceset: MainCharacters_DreamWorld
       faceindex: 1
-      text: Deixa eu ver!\!<br>Oh, são ingressos de primeira fileira pra algúm tipo de show... \aub
+      text: Deixa eu ver!\!<br>Oh, são ingressos de primeira fileira pra algum tipo de show... \aub
 
 message_38:
       faceset: MainCharacters_DreamWorld
@@ -177,7 +177,7 @@ message_39:
 message_40:
       faceset: MainCharacters_DreamWorld
       faceindex: 2
-      text: É! Parece algúm tipo de concurso ou algo assim!\aub
+      text: É! Parece algum tipo de concurso ou algo assim!\aub
 
 message_41:
       faceset: MainCharacters_DreamWorld
@@ -213,7 +213,7 @@ message_62:
 message_63:
       faceset: MainCharacters_DreamWorld
       faceindex: 6
-      text: \{\Com[2]O-O QUE? \Com[2]AONDE? \Com[2]TIRA!!\aub\quake[0]
+      text: \{\Com[2]O-O QUÊ? \Com[2]AONDE? \Com[2]TIRA!!\aub\quake[0]
 
 message_64:
       faceset: MainCharacters_DreamWorld
@@ -234,12 +234,12 @@ message_65:
 message_80:
       faceset: MainCharacters_DreamWorld
       faceindex: 2
-      text: Wow, olha esse palco enorme!<br>É tão incrível quanto eu imaginava!\aub
+      text: Uau, olha esse palco enorme!<br>É tão incrível quanto eu imaginava!\aub
 
 message_81:
       faceset: MainCharacters_DreamWorld
       faceindex: 3
-      text: Vamos para os nossos lugares.<br>Parece que o jogo vai começar!\aub
+      text: Vamos pros nossos lugares.<br>Parece que o show já vai começar!\aub
 
 # =========================================================================================
 # Cutscene: Sweetheart's Bachelor Contest (Cont.)
@@ -252,7 +252,7 @@ message_81:
 #SMM walks onto the stage.
 
 message_100:
-      text: Senhoras e Toupeiros...\!<br>Bem vindo a um episódio especial de...\!<br>\"SWEETHEART EM BUSCA DE CORAÇÕES!\"\smm
+      text: Senhoras e Toupeiros...\!<br>Bem-vindos a um episódio especial de...\!<br>\"SWEETHEART EM BUSCA DE CORAÇÕES!\"\smm
 
 #Applause
 
@@ -281,7 +281,7 @@ message_106:
       text: Da última vez \"SWEETHEART EM BUSCA DE CORAÇÕES\"...\!<br>Nossa princesa favorita...\! Mais uma vez...\! falhou em se apaixonar qualquer um dos nossos solteiros elegíveis!\smm
 
 message_107:
-      text: Dessa vez...\! nós juntamos três novos contestantes atraentes!\! Algúm deles irá capturar o coração da SWEETHEART?\! Vamos revelar eles agora!\smm
+      text: Dessa vez...\! nós juntamos três novos contestantes atraentes!\! Algum deles irá capturar o coração da SWEETHEART?\! Vamos revelar eles agora!\smm
 
 #Contestant #1 comes out and makes a circle around the stage.
 
@@ -301,7 +301,7 @@ message_111:
       text: CONTESTANTE \#2 é... Isso mesmo, você adivinhou!\! <br>Também um nativo da VILA BROTOPEIRA!\smm
 
 message_112:
-      text: Cuidado! Ele tá vindo com tudo, com um-metro-e-dois-centímetros-inteiros!\!<br>Seus hobbies incluem andar, correr, e rastejar!\smm
+      text: Cuidado! Ele tá vindo com tudo, com um-metro-e-dois-centímetros-inteiros!\!<br>Seus hobbies incluem andar, correr e rastejar!\smm
 
 message_113:
       text: Sua combinação de cores favorita é marrom e verde, e ele passa os fins de semana rolando na roupa suja!<br>\!Mmm... quente.\smm
@@ -410,7 +410,7 @@ message_133:
 message_150:
       faceset: MainCharacters_DreamWorld
       faceindex: 39
-      text: Wow... Eu acho que o apagão afetou a \c[11]VILA BROTOPEIRA\c[0] inteira também!\her
+      text: Uau... Eu acho que o apagão afetou a \c[11]VILA BROTOPEIRA\c[0] inteira também!\her
 
 message_151:
       faceset: MainCharacters_DreamWorld
