scripts/25_cutscenes_blackhole.yml (before)
# =========================================================================================
# GETTING ALL BLACKCLETTERS - UNUSED?
# =========================================================================================

#Trigger: Examine any black line.

#The black hole sucks in all letters, and becomes a black door.
#Screen becomes in very glitchy.

#message_1:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>Ahhhhhhh...\! the door...\! it's open...\aub

#message_2:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>...\! This...\! This isn't looking good...\her

#KEL is surprised.

#message_3:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>BASIL...\! BASIL must be somewhere inside!\kel

#KEL walks to door.
#KEL glittches out and moves back

#message_4:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 34
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]GAAAAA\{AAAHHHH\{HHHHHHHHH!!!\quake[0]\kel

#message_5:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>KEL!\! Are you okay!?\aub

#message_6:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>Let...\! Let me try!\aub

#AUBREY glitches out and moves back.

#message_7:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 13
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]AAAAAAA\{AHHHHHHHHH\{HHHHHHHHHH!!!\quake[0]\aub

#AUBREY comes to door.
#HERO looks at OMORI.

#message_8:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]KEL! AUBREY! Stop!\! It's no use...<br>\!...\! I...\! I don't think we're going to be able do this...\her

#message_9:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: Huh!?\! W-What do you mean, HERO?\!<br>How else are we going to save BASIL!?\kel

#message_10:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: Well...\her

#HERO walks to OMORI

#message_11:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 44
#      text: We won't be able to save him...\! but OMORI can.\her

#message_12:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: OMORI...\! I was hoping we could do this together, but...\!<br>I've known since the beginning...\! that you've been the only one who has been able to touch the MISSING LETTERS...\her

#message_13:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]What are you saying, HERO!?\! We can't leave him alone.\!<br>We've done everything together!\kel

#message_14:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: \Com[2]You're going to let OMORI go in there all by himself!?\!<br>How will he be able to find BASIL without us?\aub

#message_15:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: ...\! I believe that OMORI is strong enough to do this...\! And...\! <br>I know he wants to save BASIL more than anyone...\her

#message_16:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: If it's going to be like this...\! If we all go...\! I don't think we won't be able to help at all...\!<br>It...\! It would be better if OMORI goes by himself...\her

#message_17:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: But...\! we must be able to help somehow...\aub

#message_18:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: Hmm...\! Well, it's not much, but...\! even if we can't be there fighting next to him...\! the least we can do is guide his way back home...\her

#message_19:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: OMORI...\! I don't know what's in there...\! but if you're ever get lost or scared...\! just follow our voices back here!\!<br>You should know...\! that you'll always have us!\her

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: ...\! OMORI...\! I know you don't like to be alone...\! but...\! it's just like HERO said...\! We'll just get in the way...\! Stay strong, okay!?\! And know that we'll always have your back!\kel

#message_21:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: Yeah...\! We believe in you, OMORI. We always have!\!<br>Please be safe...\! We'll always be waiting for you here...<br>no matter what!\aub

#message_22:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Goodbye, OMORI...\! See you soon...\aub

#message_23:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: We can only help you get this far...\! but from now on...\!<br>it looks like you're going to have to go at it alone.\her


# =========================================================================================
# Cutscene: Basil is Here - UNUSED
# =========================================================================================

#Trigger: Talk to Basil.


#message_40:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: \fn<OMORI_GAME>\}Ah... OMORI...\! It's you...\! You're finally here...\! <br>I knew you'd come eventually...\bas

#message_41:
#      faceset: MainCharacter_Basil
#      faceindex: 4
#      text: \fn<OMORI_GAME>\}I'm sorry I'm so useless...\! I hope we can find a way out of here...\bas

# =========================================================================================
# GREAT ESCAPE - UNUSED
# =========================================================================================

#Trigger: Escape Black Space.

#OMORI and BASIL walk out of Black Door.
#Black Door disappears.

#message_60:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \Com[2]Holy moly! It's OMORI and BASIL!\!<br>You did it, OMORI! You really did it!<br>\kel

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Oh, I'm so relieved...\aub

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 17
#      text: I don't really wanna admit it, but I was starting to get a little worried, heh heh...\kel

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 1
#      text: BASIL, BASIL!\! You're finally back!\!<br>How are you feeling? Are you okay?\aub

#message_64:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: I'm fine...\! I think.\! Sorry that I made you worry...\bas

#message_65:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: Oh, don't apologize, BASIL!\!<br>You're safe and that's what matters.\aub

#message_66:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 37
#      text: \herLet's go see MARI!\!<br>I'm sure she'll be so excited to hear the news!\!<br>Lead the way, OMORI!

# =========================================================================================
# Cutscene: Great Escape 2
# =========================================================================================

#After entering BLACK DOOR from black space,
#Copy Cutscene where BASIL takes a picture of everyone before entering his house. Exact location and everything with slight change at the end.
#AUBREY and KEL don't fight.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aw, saiu meio torto.\! Mas está tudo bem.\! <br>Isso dá caráter.\bas

#BASIL puts away photo.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Espero que não se importem com a foto...\bas

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Claro que não!\! Posso ver?\aub

message_92:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: A-Ah, claro.\bas

#BASIL takes out PHOTO ALBUM.
#AUBREY runs to the side of BASIL.
#AUBREY jumps.

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Ooooooooh, nós estamos tão fofos!\aub

#HERO walks up to the side BASIL.

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Então, como ficou meu cabelo?\her

#KEL jumps.

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eu quero ver também!\! Wow, eu tô bonitão ein!\kel

#KEL runs up to the front of BASIL.

#Trigger: OMORI talks to BASIL from behind.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oh hey, OMORI! Você queria ver a foto também?\!<br>Aqui, você pode segurar.\bas

message_97:
      text: BASIL te deu uma \c[4]FOTO EM GRUPO\c[0].

#Slide: Group Photo (Dream)

message_98:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: É uma foto agradável, não é?\! Vocês parecem tão felizes...\!<br>Eu devia adicionar a minha coleção!\bas

#BASIL takes out his PHOTO ALBUM.

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]\{Woo-hoo!\}<br>Outra foto perfeita para o álbum!\kel

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Eu quero ver todas as fotos! \!<br>A gente pode, BASIL?\aub

message_101:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, ok...\! mas não é tão incrível assim...\bas

#View PHOTO Album dream world complete
#once Player exits, Screen turns White
#PLAYER wakes up to DAY 3: FARAWAY TOWN
#PLAYER completes chore and goes back to sleep

#FROM NOW ON, BASIL is at the PICNIC

message_102:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oi, gente! Como vocês estão?\!<br>Vocês querem olhar o meu \c[4]ÁLBUM DE FOTOS\c[0]?\bas

#[YES/NO]

message_103:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Todo mundo parece tão feliz!\bas

message_104:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aww... tá bom!\! Talvez da próxima vez...\bas

#MARI Something

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: As fotos do Basil estão incríveis como sempre, hein?\kel

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Tudo bem, vamos lá!\! MARI sente falta de vocês já.\her

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Espera, temos que mostrar o álbum pra MARI!\aub

# =========================================================================================
# Cutscene: Duet
# =========================================================================================

#Trigger: Solve Mirror Puzzle in Piano Room.

#MARI plays a bit of duet.

message_120:
      text: Sabe...\! Valsas sempre foram as minhas preferidas.\! <br>É por isso que escolhi essa música pro nosso último recital.\mar

message_121:
      text: Mas você sempre odiou, não é?\!<br>Como eu sempre me trancava na sala com o piano...\mar

message_122:
      text: Toda aquela prática...\! Tocando a mesma música de novo e de novo.\mar

message_123:
      text: Quando você pegou seu novo violino pela primeira vez, você estava tão ansioso pra tocar comigo.\mar

message_124:
      text: Mas alcançar algo assim não é fácil.\mar

message_125:
      text: ...\mar

message_126:
      text: Talvez eu tenha sido dura de mais com você.\mar

message_127:
      text: Me desculpa...\! Eu só queria que fosse perfeito.\mar

message_128:
      text: ...\mar

message_129:
      text: Nós nunca conseguimos tocar naquele último recital.\mar

message_130:
      text: Você quer tocar comigo agora?\mar

#Light turns on.

message_131:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: \Com[2]Whoa, você me assustou, \n[8]!\her

message_132:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Desculpe aparecer assim.\!<br>Eu podia jurar que ouvi alguém tocando.\her

message_133:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\her

message_134:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Você deve sentir muita falta da MARI.\her

message_135:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: Foi difícil pra mim, também.\! Eu ainda penso nela todo dia.\her

message_136:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Eu só... só não entendo por que ela quis nos deixar...<br>daquele jeito.\her

message_137:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Mas eu sabia que ela como pessoa que todos nós fossemos felizes, mesmo se fosse sem ela.\her

message_138:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\her

message_139:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Você devia descansar um pouco.\!<br>Vai pro andar de cima. Eu vou com você em um momento.\her

#ENTER PIANO ROOM AFTER LEAVING

message_140:
      text: Você ouve alguém chorando.

message_141:
      text: Oh...\| MARI...\her

#Player walks back (Cant get close to HERO)

message_145:
      text: There's no room for you.

message_146:
      text: O forte do KEL e o HERO.\!<br>Faz um tempo desde que você teve companhia em casa.


#=====

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O-OMORI...\! Eu tô com medo...\aub

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Vamos...\! Vamos voltar...\aub

scripts/25_cutscenes_blackhole.yml (after)
# =========================================================================================
# GETTING ALL BLACKCLETTERS - UNUSED?
# =========================================================================================

#Trigger: Examine any black line.

#The black hole sucks in all letters, and becomes a black door.
#Screen becomes in very glitchy.

#message_1:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>Ahhhhhhh...\! the door...\! it's open...\aub

#message_2:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>...\! This...\! This isn't looking good...\her

#KEL is surprised.

#message_3:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>BASIL...\! BASIL must be somewhere inside!\kel

#KEL walks to door.
#KEL glittches out and moves back

#message_4:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 34
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]GAAAAA\{AAAHHHH\{HHHHHHHHH!!!\quake[0]\kel

#message_5:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>KEL!\! Are you okay!?\aub

#message_6:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>Let...\! Let me try!\aub

#AUBREY glitches out and moves back.

#message_7:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 13
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]AAAAAAA\{AHHHHHHHHH\{HHHHHHHHHH!!!\quake[0]\aub

#AUBREY comes to door.
#HERO looks at OMORI.

#message_8:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]KEL! AUBREY! Stop!\! It's no use...<br>\!...\! I...\! I don't think we're going to be able do this...\her

#message_9:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: Huh!?\! W-What do you mean, HERO?\!<br>How else are we going to save BASIL!?\kel

#message_10:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: Well...\her

#HERO walks to OMORI

#message_11:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 44
#      text: We won't be able to save him...\! but OMORI can.\her

#message_12:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: OMORI...\! I was hoping we could do this together, but...\!<br>I've known since the beginning...\! that you've been the only one who has been able to touch the MISSING LETTERS...\her

#message_13:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]What are you saying, HERO!?\! We can't leave him alone.\!<br>We've done everything together!\kel

#message_14:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: \Com[2]You're going to let OMORI go in there all by himself!?\!<br>How will he be able to find BASIL without us?\aub

#message_15:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: ...\! I believe that OMORI is strong enough to do this...\! And...\! <br>I know he wants to save BASIL more than anyone...\her

#message_16:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: If it's going to be like this...\! If we all go...\! I don't think we won't be able to help at all...\!<br>It...\! It would be better if OMORI goes by himself...\her

#message_17:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: But...\! we must be able to help somehow...\aub

#message_18:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: Hmm...\! Well, it's not much, but...\! even if we can't be there fighting next to him...\! the least we can do is guide his way back home...\her

#message_19:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: OMORI...\! I don't know what's in there...\! but if you're ever get lost or scared...\! just follow our voices back here!\!<br>You should know...\! that you'll always have us!\her

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: ...\! OMORI...\! I know you don't like to be alone...\! but...\! it's just like HERO said...\! We'll just get in the way...\! Stay strong, okay!?\! And know that we'll always have your back!\kel

#message_21:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: Yeah...\! We believe in you, OMORI. We always have!\!<br>Please be safe...\! We'll always be waiting for you here...<br>no matter what!\aub

#message_22:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Goodbye, OMORI...\! See you soon...\aub

#message_23:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: We can only help you get this far...\! but from now on...\!<br>it looks like you're going to have to go at it alone.\her


# =========================================================================================
# Cutscene: Basil is Here - UNUSED
# =========================================================================================

#Trigger: Talk to Basil.


#message_40:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: \fn<OMORI_GAME>\}Ah... OMORI...\! It's you...\! You're finally here...\! <br>I knew you'd come eventually...\bas

#message_41:
#      faceset: MainCharacter_Basil
#      faceindex: 4
#      text: \fn<OMORI_GAME>\}I'm sorry I'm so useless...\! I hope we can find a way out of here...\bas

# =========================================================================================
# GREAT ESCAPE - UNUSED
# =========================================================================================

#Trigger: Escape Black Space.

#OMORI and BASIL walk out of Black Door.
#Black Door disappears.

#message_60:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \Com[2]Holy moly! It's OMORI and BASIL!\!<br>You did it, OMORI! You really did it!<br>\kel

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Oh, I'm so relieved...\aub

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 17
#      text: I don't really wanna admit it, but I was starting to get a little worried, heh heh...\kel

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 1
#      text: BASIL, BASIL!\! You're finally back!\!<br>How are you feeling? Are you okay?\aub

#message_64:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: I'm fine...\! I think.\! Sorry that I made you worry...\bas

#message_65:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: Oh, don't apologize, BASIL!\!<br>You're safe and that's what matters.\aub

#message_66:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 37
#      text: \herLet's go see MARI!\!<br>I'm sure she'll be so excited to hear the news!\!<br>Lead the way, OMORI!

# =========================================================================================
# Cutscene: Great Escape 2
# =========================================================================================

#After entering BLACK DOOR from black space,
#Copy Cutscene where BASIL takes a picture of everyone before entering his house. Exact location and everything with slight change at the end.
#AUBREY and KEL don't fight.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aw, saiu meio torto.\! Mas está tudo bem.\! <br>Isso dá caráter.\bas

#BASIL puts away photo.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Espero que não se importem com a foto...\bas

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Claro que não!\! Posso ver?\aub

message_92:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: A-Ah, claro.\bas

#BASIL takes out PHOTO ALBUM.
#AUBREY runs to the side of BASIL.
#AUBREY jumps.

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Ooooooooh, nós estamos tão fofos!\aub

#HERO walks up to the side BASIL.

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Então, como ficou meu cabelo?\her

#KEL jumps.

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eu quero ver também!\! Uau, eu tô bonitão ein!\kel

#KEL runs up to the front of BASIL.

#Trigger: OMORI talks to BASIL from behind.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oh ei, OMORI! Você quer ver a foto também?\!<br>Aqui, você pode segurar.\bas

message_97:
      text: BASIL te deu uma \c[4]FOTO EM GRUPO\c[0].

#Slide: Group Photo (Dream)

message_98:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: É uma foto agradável, não é?\! Vocês parecem tão felizes...\!<br>Eu devia colocar na minha coleção!\bas

#BASIL takes out his PHOTO ALBUM.

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]\{Uuu-hul!\}<br>Outra foto perfeita pro álbum!\kel

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Eu quero ver todas as fotos! \!<br>A gente pode, BASIL?\aub

message_101:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, ok...\! mas não é tão incrível assim...\bas

#View PHOTO Album dream world complete
#once Player exits, Screen turns White
#PLAYER wakes up to DAY 3: FARAWAY TOWN
#PLAYER completes chore and goes back to sleep

#FROM NOW ON, BASIL is at the PICNIC

message_102:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oi, gente! Como vocês estão?\!<br>Vocês querem ver o meu \c[4]ÁLBUM DE FOTOS\c[0]?\bas

#[YES/NO]

message_103:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Todo mundo parece tão feliz!\bas

message_104:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aww... tá bom!\! Talvez da próxima vez...\bas

#MARI Something

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: As fotos do BASIL tão incríveis como sempre, hein?\kel

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Tudo bem, vamos lá!\! A MARI tá sentindo falta de vocês.\her

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Espera, temos que mostrar o álbum pra MARI!\aub

# =========================================================================================
# Cutscene: Duet
# =========================================================================================

#Trigger: Solve Mirror Puzzle in Piano Room.

#MARI plays a bit of duet.

message_120:
      text: Sabe...\! Valsas sempre foram as minhas preferidas.\! <br>É por isso que escolhi essa música pro nosso último recital.\mar

message_121:
      text: Mas você sempre odiou, não é?\!<br>Como eu sempre me trancava na sala com o piano...\mar

message_122:
      text: Toda aquela prática...\! Tocando a mesma música de novo e de novo.\mar

message_123:
      text: Quando você pegou seu novo violino pela primeira vez, você estava tão ansioso pra tocar comigo.\mar

message_124:
      text: Mas me acompanhar não era fácil.\mar

message_125:
      text: ...\mar

message_126:
      text: Talvez eu tenha sido dura de mais com você.\mar

message_127:
      text: Me desculpa...\! Eu só queria que fosse perfeito.\mar

message_128:
      text: ...\mar

message_129:
      text: Nós nunca conseguimos tocar naquele último recital.\mar

message_130:
      text: Você quer tocar comigo agora?\mar

#Light turns on.

message_131:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: \Com[2]Nossa, você me assustou, \n[8]!\her

message_132:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Desculpe aparecer assim.\!<br>Eu podia jurar que ouvi alguém tocando.\her

message_133:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\her

message_134:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Você deve sentir muita falta da MARI.\her

message_135:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: Foi difícil pra mim também.\! Eu ainda penso nela todo dia.\her

message_136:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Eu só... só não entendo por que ela quis nos deixar...<br>daquele jeito.\her

message_137:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Mas eu sei que ela desejava que todos nós fossemos felizes, mesmo se fosse sem ela.\her

message_138:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\her

message_139:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Você devia descansar um pouco.\!<br>Pode ir subindo. Eu encontro com você já já.\her

#ENTER PIANO ROOM AFTER LEAVING

message_140:
      text: Você ouve alguém chorando.

message_141:
      text: Oh...\| MARI...\her

#Player walks back (Cant get close to HERO)

message_145:
      text: Não há espaço para você.

message_146:
      text: O forte do KEL e o HERO.\!<br>Faz um tempo desde que você teve companhia em casa.


#=====

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O-OMORI...\! Eu tô com medo...\aub

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Vamos...\! Vamos voltar...\aub

scripts/25_cutscenes_blackhole.yml (diff)
@@ -247,7 +247,7 @@ message_94:
 message_95:
       faceset: MainCharacters_DreamWorld
       faceindex: 17
-      text: Eu quero ver também!\! Wow, eu tô bonitão ein!\kel
+      text: Eu quero ver também!\! Uau, eu tô bonitão ein!\kel
 
 #KEL runs up to the front of BASIL.
 
@@ -256,7 +256,7 @@ message_95:
 message_96:
       faceset: MainCharacter_Basil
       faceindex: 2
-      text: Oh hey, OMORI! Você queria ver a foto também?\!<br>Aqui, você pode segurar.\bas
+      text: Oh ei, OMORI! Você quer ver a foto também?\!<br>Aqui, você pode segurar.\bas
 
 message_97:
       text: BASIL te deu uma \c[4]FOTO EM GRUPO\c[0].
@@ -266,14 +266,14 @@ message_97:
 message_98:
       faceset: MainCharacter_Basil
       faceindex: 1
-      text: É uma foto agradável, não é?\! Vocês parecem tão felizes...\!<br>Eu devia adicionar a minha coleção!\bas
+      text: É uma foto agradável, não é?\! Vocês parecem tão felizes...\!<br>Eu devia colocar na minha coleção!\bas
 
 #BASIL takes out his PHOTO ALBUM.
 
 message_99:
       faceset: MainCharacters_DreamWorld
       faceindex: 18
-      text: \Com[2]\{Woo-hoo!\}<br>Outra foto perfeita para o álbum!\kel
+      text: \Com[2]\{Uuu-hul!\}<br>Outra foto perfeita pro álbum!\kel
 
 message_100:
       faceset: MainCharacters_DreamWorld
@@ -295,7 +295,7 @@ message_101:
 message_102:
       faceset: MainCharacter_Basil
       faceindex: 2
-      text: Oi, gente! Como vocês estão?\!<br>Vocês querem olhar o meu \c[4]ÁLBUM DE FOTOS\c[0]?\bas
+      text: Oi, gente! Como vocês estão?\!<br>Vocês querem ver o meu \c[4]ÁLBUM DE FOTOS\c[0]?\bas
 
 #[YES/NO]
 
@@ -314,12 +314,12 @@ message_104:
 message_110:
       faceset: MainCharacters_DreamWorld
       faceindex: 17
-      text: As fotos do Basil estão incríveis como sempre, hein?\kel
+      text: As fotos do BASIL tão incríveis como sempre, hein?\kel
 
 message_111:
       faceset: MainCharacters_DreamWorld
       faceindex: 37
-      text: Tudo bem, vamos lá!\! MARI sente falta de vocês já.\her
+      text: Tudo bem, vamos lá!\! A MARI tá sentindo falta de vocês.\her
 
 message_112:
       faceset: MainCharacters_DreamWorld
@@ -347,7 +347,7 @@ message_123:
       text: Quando você pegou seu novo violino pela primeira vez, você estava tão ansioso pra tocar comigo.\mar
 
 message_124:
-      text: Mas alcançar algo assim não é fácil.\mar
+      text: Mas me acompanhar não era fácil.\mar
 
 message_125:
       text: ...\mar
@@ -372,7 +372,7 @@ message_130:
 message_131:
       faceset: MainCharacter_Basil_dark
       faceindex: 31
-      text: \Com[2]Whoa, você me assustou, \n[8]!\her
+      text: \Com[2]Nossa, você me assustou, \n[8]!\her
 
 message_132:
       faceset: MainCharacter_Basil_dark
@@ -392,7 +392,7 @@ message_134:
 message_135:
       faceset: MainCharacter_Basil_dark
       faceindex: 15
-      text: Foi difícil pra mim, também.\! Eu ainda penso nela todo dia.\her
+      text: Foi difícil pra mim também.\! Eu ainda penso nela todo dia.\her
 
 message_136:
       faceset: MainCharacter_Basil_dark
@@ -402,7 +402,7 @@ message_136:
 message_137:
       faceset: MainCharacter_Basil_dark
       faceindex: 30
-      text: Mas eu sabia que ela como pessoa que todos nós fossemos felizes, mesmo se fosse sem ela.\her
+      text: Mas eu sei que ela desejava que todos nós fossemos felizes, mesmo se fosse sem ela.\her
 
 message_138:
       faceset: MainCharacter_Basil_dark
@@ -412,7 +412,7 @@ message_138:
 message_139:
       faceset: MainCharacter_Basil
       faceindex: 13
-      text: Você devia descansar um pouco.\!<br>Vai pro andar de cima. Eu vou com você em um momento.\her
+      text: Você devia descansar um pouco.\!<br>Pode ir subindo. Eu encontro com você já já.\her
 
 #ENTER PIANO ROOM AFTER LEAVING
 
@@ -425,7 +425,7 @@ message_141:
 #Player walks back (Cant get close to HERO)
 
 message_145:
-      text: There's no room for you.
+      text: Não há espaço para você.
 
 message_146:
       text: O forte do KEL e o HERO.\!<br>Faz um tempo desde que você teve companhia em casa.
