scripts/27_cutscenes_treehouse.yml (before)
# =========================================================================================
# Cutscene: Hooligan Friends
# =========================================================================================

#Trigger: Exit Aubrey's House.

message_0:
      text: Ei, AUBREY! Você tá bem?\kim

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ei, KIM... Eu tô bem...\! Valeu por trazer todo mundo aqui.\aub

message_2:
      text: \Com[2]\{EI, GALERA! GALERA!!\! A AUBREY TÁ AQUI!!\kim

#HOOLIGANS run to AUBREY.

message_3:
      text: Ei, AUBREY. Tá se sentindo melhor?<br>A gente até guardou um caramelo pra você.\van

message_4:
      text: O que aconteceu aqui!? Seu rosto tá todo vermelho...\!<br>\Com[2]Quer que eu ensine uma lição a alguém!?\mav

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Não se preoucupem comigo, gente...\!<br>Desculpe por ignorar todos vocês mais cedo.\aub

#ANGEL jumps.

message_6:
      text: Eh, não é nada demais! Nós só estamos felizes que você está bem.<br>\!Não é, CHARLIE?\ang

message_7:
      text: \}...\! É.\{\cha

#ANGEL turns to AUBREY.

message_8:
      text: AUBREY, AUBREY! Vamos pro parque!\! Eu quero te mostrar uns movimentos legais que eu inventei!\! Eu fiquei praticando a noite inteira.\ang

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Haha... Parece divertido, mas...\!<br>Talvez mais tarde.\! Eu tenho que cuidar de algumas coisas antes.\aub

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Vamos todos sair juntos amanhã, eu prometo.\aub

message_11:
      text: Aww... Ok...\! Te vemos depois então.\ang

#KIM walks to AUBREY.

message_12:
      text: AUBREY... Não deixe a gente esperando muito tempo!\kim

#AUBREY turns to KIM.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: Você sabe que eu não vou, KIM.\! Eu vou voltar antes que perceba.\aub

# =========================================================================================
# Cutscene: Basil is Not Home
# =========================================================================================

#Trigger: Examine Basil's Door.

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Ei, POLLY! Como tá o BASIL?\! <br>A gente tava se perguntando se podia sair com ele hoje!\her

message_31:
      text: Oh, olá todo mundo!\!<br>Temo que o BASIL não esteja em casa agora.\! <br>Ele...\! tá no hospital.\n<POLLY>

#Everyone is surprised.

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \Com[2]O que!?\! O que aconteceu?\kel

#POLLY is confused, then has an idea.

message_33:
      text: Oh, minhas desculpas!\! Deixem-me esclarecer melhor...\n<POLLY>

message_34:
      text: BASIL está no hospital visitando sua VOVÓ...\! <br>Ela foi enviada pra tratamento intensivo ontem a tarde.\n<POLLY>

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, não...\! Desculpe ouvir isso.\her

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Você sabe quando ele vai voltar?\kel

message_38:
      text: E-Eu não tenho exatamente certeza...\! Talvez alguma hora da tarde.\! ...\! Desculpe...\n<POLLY>

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Você iria se importar se a gente voltasse aqui depois?\!<br>Estamos todos muito preocupados com ele.\her

message_40:
      text: Eu não me importo nem um pouco.\! Por favor voltem mais tarde.\n<POLLY>

message_41:
      text: Eu acho que o BASIL iria apreciar ter amigos por aqui.\n<POLLY>

message_42:
      text: Estou feliz em saber que o BASIL tem amigos que se importam tanto com ele.\n<POLLY>

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Ah, não é nada.\!<br>Amigos...\! têm que estar lá um pro outro...\!<br>Certo, AUBREY?\kel

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: É-É...\! Claro...\aub

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Enfim, nós vamos voltar mais tarde.\! Até logo, POLLY!\kel

message_46:
      text: Ok, até logo!\n<POLLY>

#POLLY shuts door.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Bem, eu acho que temos que esperar até ele voltar...\! <br>Tem alguma coisa que vocês querem fazer até lá?\her

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Por mim eu tô bem só saindo com vocês e fazendo qualquer coisa.\aub

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Então eu voto em algum lugar dentro de casa!\! Tá muito quente hoje.\kel

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Claro, talvez a gente possa ficar na nossa casa um pouco.\! E então mais tarde quando esfriar podemos ir na casa na árvore!\her

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ah é! A gente devia fazer isso!\!<br>Especialmente já que a AUBREY tá com a gente agora, também.\kel

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Nossa antiga casa na árvore, huh?\! Eu não estive lá a tanto tempo...\aub

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: É, a gente também não!\! A gente queria ver ontem, mas tava muito escuro lá fora.\kel

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: Que tal você, \n[8]?\! O que você queria fazer hoje?\! É o seu último dia, então você que devia decidir!\her

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: É!\! Você devia decidir como quer passar seu último dia na \c[11]CIDADE TÃO-DISTANTE\c[0].\! Lidere o caminho, \n[8].\kel

# =========================================================================================
# Cutscene: Mari's Tree
# =========================================================================================

#Trigger: Examine: Tree Stump.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Foi aqui que a MARI-\kel

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Sim...\! Foi aqui.\her

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\aub

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Parece que foi a tanto tempo atrás...\!<br>mas eu ainda lembro daquele dia perfeitamente.\aub

#HERO walks a step.

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Aquele...\! Aquele dia tava muito ocupado.\! De manhã, eu sai com a mãe pra comprar umas roupas e sapatos.\! A gente passou o dia todo fazendo compras e não voltou até a tarde.\her

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Eu lembro desse dia também...\!<br>Eu sai pra cortar o cabelo com o pai.\kel

#KEL turns to AUBREY.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ah, é! Você tava lá com o seu pai também, AUBREY!\! <br>A gente tava se preparando pra alguma coisa, não estava?\kel

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: É, a gente estava.\!<br>A gente ia assistir o recital da MARI e o \n[8]...\aub

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Era pra ser aquela noite...\! mas...\! quando a gente voltou pra casa a tarde...\aub

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ... ... ...\aub

#Party turns to tree.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Depois de todo esse tempo...\!<br>E-Eu não entendo por que ela faria isso.\kel

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: E...\! Eu não acho que nenhum de nós vai entender.\aub

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: ...\! Ei, gente...\! Vamos...\! Vamos continuar andando.\her

#STUMP

message_83:
      text: ...

# =========================================================================================
# Cutscene: Memories in the Treehouse
# =========================================================================================

#Trigger: Enter Treehouse.


message_100:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Wow... Esse lugar teve dias melhores...\! mas parece que tudo está bem onde a gente deixou.\her

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]Todas as nossas coisas velhas ainda estão aqui!\kel

#KEL walks to scattered cards.

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ei, olha! Aqui está o nosso baralho!\! <br>Eu era o melhor em jogos de carta, não era, gente?\kel

#AUBREY walks up to stuffed toy.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: SR. BERINJELA...\! Ah, você tá tão sujo...\aub

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Olha todos esses livros velhos...\!<br>Então é aqui que estavam todos os meus livros de receita!\her

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \Com[2]Dah! Acho que acabei de pisar em um jack!\kel

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ah, cara... Eram bons tempos.\kel

#HERO walks to toaster.

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! por que a gente tinha uma torradeira aqui?\her

#PLAYER needs to examine Photo.
#Slide: Treehouse Photo.
#PLAYER needs to flip it to read the back, then exit out.

message_144:
      text: Você botou a \c[4]CHAVE DA CAIXA DE BRINQUEDOS\c[0] no seu bolso.

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ei... olha...\! O \n[8] encontrou uma foto da gente.\aub

#Slide: Treehouse Photo

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: A gente parece...\! tão feliz...\aub

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Não tinha uma foto faltando no \c[4]ÁLBUM DE FOTOS\c[0]?\!<br>Deve ser essa!\kel

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Ei, você está certo, KEL!\! Pegue o seu \c[4]ÁLBUM DE FOTOS\c[0], \n[8]. <br>Temos que adicionar essa foto!\her

#Slide: Basil's PHOTO ALBUM (Faraway) - Sorting

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Aqui...\! Agora o \c[4]ÁLBUM DE FOTOS\c[0] tá completo de novo.\aub

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Sabe... Essa é provavelmente a última vez que vamos ficar todos juntos na casa na árvore.\! Agora que o \c[4]ÁLBUM DE FOTOS\c[0] está completo...\! a gente devia dar uma última olhada nele.\her

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Boa ideia, HERO!\! O \c[4]ÁLBUM DE FOTOS\c[0] já está aqui, então por que não... não é, \n[8]?\! Vamos começar do começo.\kel

#Slide: Basil's PHOTO ALBUM (Faraway) - Viewing

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: ...\! Ah, MARI...\! Eu sinto tanta falta dela.\her

message_116:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\! Eu...\aub

message_117:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: Eu sinto falta dela também...\aub

#KEL is surprised.

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ei... Qual é, gente! Pra que as caras tristes?\kel

message_119:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Olha todos nós juntos de novo...<br>\!MARI estaria tão feliz com a gente!\kel

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: É, você está certo... Ela estaria.\her

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Ai ai...\! Se pelo menos o BASIL pudesse estar aqui também.\her

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\aub

#AUBREY turns away and leaves

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Huh?\! Ei, AUBREY! O que foi?\kel

#KEL follows AUBREY

#HERO question mark and leaves

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH AUBREY FOR THE FIRST TIME
#-------------------------------------------------------------------
message_125:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Parece que o sol vai se por.\!<br>Você quer ver a casa na árvore agora, \n[8]?\her

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH AUBREY FOR THE FIRST TIME
#-------------------------------------------------------------------

#everyone walks in one by one
#aubrey examines her surroundings then turns to player

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubWow...\! Parece que você realmente tá se mudando, hein \n[8]?

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubQuando eu vejo essa casa vazia, parece que veio tão de repente.\! Mas pra você...\! já era hora de se mudar faz tempo.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEspero que encontre um pouco de paz lá fora...\! ou sabe...\! um pouco de felicidade.

#HERO walks to the sliding door.
#*pause*
#HERO turns to party.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herTeve muitas coisas que não foram ditas esses últimos anos...\! e memórias dolorosas que mantemos pra nós mesmos.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: \herMas mesmo depois de tudo isso...\! Estou aliviado que a gente pode ser amigos de novo.\! Estou feliz que estamos todos aqui...\! e que a gente possa encarar isso juntos.

#*pause*
#HERO turns to the sliding door.
#*pause*

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \her...

#*pause*
#KEL walks to HERO.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelTá tudo bem, HERO.\! Eu vou primeiro.

#HERO moves out of the way for KEL.
#KEL walks outside.
#*pause*
#HERO walks outside right after him.

#AUBREY walks to PLAYER.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEi, \n[8]...\! Quando você se mudar...\! Você acha que seria pedir de mais se você pudesse-

#from outside
#AUBREYs face the door
message_138:
      text: \kel\com[2]AUBREY!\! \n[8]!\! Vocês tão vindo?

#*pause*

message_139:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aub...\! N-Na verdade, esquece...\! Não é nada.

#AUBREY walks to door and walks outside.
#*pause*
#PLAYER walks slowly in front of door and stops in front of it.
#screen tints white
#when you go outside, all 4 party members will already be in your party


#---- if you try to exit the ALBUM

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herEssa foto deve ter ficado aqui na casa na árvore por um tempo.\! As cores estão bem desbotadas.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelÉ...\! Eu me pergunto como chegou aqui.\! Quando foi a última vez que você saiu com o BASIL, \n[8]?

scripts/27_cutscenes_treehouse.yml (after)
# =========================================================================================
# Cutscene: Hooligan Friends
# =========================================================================================

#Trigger: Exit Aubrey's House.

message_0:
      text: Ei, AUBREY! Você tá bem?\kim

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ei, KIM... Eu tô bem...\! Valeu por trazer todo mundo aqui.\aub

message_2:
      text: \Com[2]\{EI, GALERA! GALERA!!\! A AUBREY TÁ AQUI!!\kim

#HOOLIGANS run to AUBREY.

message_3:
      text: Ei, AUBREY. Tá se sentindo melhor?<br>A gente até guardou um caramelo pra você.\van

message_4:
      text: O que aconteceu aqui!? Seu rosto tá todo vermelho...\!<br>\Com[2]Quer que eu ensine uma lição a alguém!?\mav

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Não se preocupem comigo, gente...\!<br>Desculpa por ignorar todos vocês mais cedo.\aub

#ANGEL jumps.

message_6:
      text: Eh, não é nada demais! Nós só estamos felizes que você está bem.<br>\!Não é, CHARLIE?\ang

message_7:
      text: \}...\! É.\{\cha

#ANGEL turns to AUBREY.

message_8:
      text: AUBREY, AUBREY! Vamos pro parque!\! Eu quero te mostrar uns movimentos legais que eu inventei!\! Eu fiquei praticando a noite inteira.\ang

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Haha... Parece divertido, mas...\!<br>Talvez mais tarde.\! Eu tenho que cuidar de algumas coisas antes.\aub

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Vamos todos sair juntos amanhã, eu prometo.\aub

message_11:
      text: Aww... Ok...\! Te vemos depois então.\ang

#KIM walks to AUBREY.

message_12:
      text: AUBREY... Não deixa a gente esperando muito tempo!\kim

#AUBREY turns to KIM.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: Você sabe que eu não vou, KIM.\! Eu vou voltar antes que perceba.\aub

# =========================================================================================
# Cutscene: Basil is Not Home
# =========================================================================================

#Trigger: Examine Basil's Door.

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Ei, POLLY! Como tá o BASIL?\! <br>A gente tava se perguntando se podia sair com ele hoje!\her

message_31:
      text: Oh, olá todo mundo!\!<br>Temo que o BASIL não esteja em casa agora.\! <br>Ele...\! tá no hospital.\n<POLLY>

#Everyone is surprised.

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \Com[2]O que!?\! O que aconteceu?\kel

#POLLY is confused, then has an idea.

message_33:
      text: Oh, minhas desculpas!\! Deixa eu esclarecer melhor...\n<POLLY>

message_34:
      text: BASIL tá no hospital visitando sua VOVÓ...\! <br>Ela foi pra um tratamento intensivo ontem de tarde.\n<POLLY>

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, não...\! Desculpa ouvir isso.\her

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Você sabe quando ele vai voltar?\kel

message_38:
      text: E-Eu não tenho muita certeza...\! Talvez alguma hora da tarde.\! ...\! Desculpa...\n<POLLY>

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Você se importaria se a gente voltasse aqui depois?\!<br>Estamos todos muito preocupados com ele.\her

message_40:
      text: Eu não me importo nem um pouco.\! Por favor voltem mais tarde.\n<POLLY>

message_41:
      text: Eu acho que o BASIL iria gostar de ter amigos por aqui.\n<POLLY>

message_42:
      text: Estou feliz em saber que o BASIL tem amigos que se importam tanto com ele.\n<POLLY>

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Ah, não é nada.\!<br>Amigos...\! têm que estar lá um pro outro...\!<br>Certo, AUBREY?\kel

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: É-É...\! Claro...\aub

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Enfim, nós vamos voltar mais tarde.\! Até logo, POLLY!\kel

message_46:
      text: Ok, até logo!\n<POLLY>

#POLLY shuts door.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Bem, eu acho que temos que esperar até ele voltar...\! <br>Tem alguma coisa que vocês querem fazer até lá?\her

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Por mim eu tô bem só saindo com vocês e fazendo qualquer coisa.\aub

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Então eu voto em algum lugar dentro de casa!\! Tá muito quente hoje.\kel

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Claro, talvez a gente possa ficar na nossa casa um pouco.\! E então mais tarde quando esfriar podemos ir na casa na árvore!\her

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ah é! A gente devia fazer isso!\!<br>Especialmente já que a AUBREY tá com a gente agora.\kel

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Nossa antiga casa na árvore, hã?\! Não vou pra lá faz muito tempo...\aub

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: É, a gente também não!\! A gente queria ver ontem mas tava muito escuro.\kel

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: Que tal você, \n[8]?\! O que você quer fazer hoje?\! É o seu último dia então você decide!\her

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: É!\! Você que devia decidir o que fazer no seu último dia aqui na \c[11]CIDADE TÃO-DISTANTE\c[0].\! Lidera o caminho, \n[8].\kel

# =========================================================================================
# Cutscene: Mari's Tree
# =========================================================================================

#Trigger: Examine: Tree Stump.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Foi aqui que a MARI-\kel

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Sim...\! Foi aqui.\her

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\aub

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Parece que foi a tanto tempo atrás...\!<br>mas eu ainda lembro daquele dia perfeitamente.\aub

#HERO walks a step.

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Aquele...\! Aquele dia tava muito ocupado.\! De manhã, eu saí com a mãe pra comprar umas roupas e sapatos.\! A gente passou o dia todo fazendo compras e não voltamos até tarde.\her

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Eu lembro desse dia também...\!<br>Eu saí pra cortar o cabelo com o meu pai.\kel

#KEL turns to AUBREY.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ah, é! Você tava lá com o seu pai também, AUBREY!\! <br>A gente tava se preparando pra alguma coisa, não era?\kel

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: É, a gente estava.\!<br>A gente ia assistir o recital da MARI e o \n[8]...\aub

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Era pra ser naquela noite...\! mas...\! quando a gente voltou pra casa...\aub

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ... ... ...\aub

#Party turns to tree.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Depois de todo esse tempo...\!<br>E-Eu não entendo porque ela faria isso.\kel

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: É...\! Eu não acho que nenhum de nós vai entender.\aub

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: ...\! Ei, gente...\! Vamos...\! Vamos continuar andando.\her

#STUMP

message_83:
      text: ...

# =========================================================================================
# Cutscene: Memories in the Treehouse
# =========================================================================================

#Trigger: Enter Treehouse.


message_100:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Uau... Esse lugar já teve dias melhores...\! mas parece que tudo tá onde a gente deixou.\her

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]Todas as nossas coisas velhas ainda tão aqui!\kel

#KEL walks to scattered cards.

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ei, olha! Aqui tá o nosso baralho!\! <br>Eu era o melhor nesses jogos de cartas, não era, gente?\kel

#AUBREY walks up to stuffed toy.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: SR. BERINJELA...\! Ah, você tá tão sujo...\aub

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Olha todos esses livros velhos...\!<br>Então é aqui que estavam todos os meus livros de receita!\her

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \Com[2]Aii! Acho que acabei de pisar em um jack!\kel

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ah, cara... Eram bons tempos.\kel

#HERO walks to toaster.

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! por que a gente tinha uma torradeira aqui?\her

#PLAYER needs to examine Photo.
#Slide: Treehouse Photo.
#PLAYER needs to flip it to read the back, then exit out.

message_144:
      text: Você botou a \c[4]CHAVE DA CAIXA DE BRINQUEDOS\c[0] no seu bolso.

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ei... olha...\! O \n[8] encontrou uma foto da gente.\aub

#Slide: Treehouse Photo

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: A gente parece...\! tão feliz...\aub

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Não tinha uma foto faltando no \c[4]ÁLBUM DE FOTOS\c[0]?\!<br>Deve ser essa!\kel

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Ei, você tá certo, KEL!\! Pega o seu \c[4]ÁLBUM DE FOTOS\c[0], \n[8]. <br>Temos que colocar essa foto!\her

#Slide: Basil's PHOTO ALBUM (Faraway) - Sorting

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Aqui...\! Agora o \c[4]ÁLBUM DE FOTOS\c[0] tá completo de novo.\aub

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Sabe... Essa é provavelmente a última vez que vamos ficar todos juntos na casa na árvore.\! Agora que o \c[4]ÁLBUM DE FOTOS\c[0] tá completo...\! a gente devia dar uma última olhada nele.\her

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Boa ideia, HERO!\! O \c[4]ÁLBUM DE FOTOS\c[0] já está aqui, então por que não... não é, \n[8]?\! Vamos começar do começo.\kel

#Slide: Basil's PHOTO ALBUM (Faraway) - Viewing

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: ...\! Ah, MARI...\! Eu sinto tanta falta dela.\her

message_116:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\! Eu...\aub

message_117:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: Eu sinto falta dela também...\aub

#KEL is surprised.

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ei... Qual é, gente! Pra que as caras tristes?\kel

message_119:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Olha todos nós juntos de novo...<br>\!A MARI estaria tão feliz de ver a gente assim!\kel

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: É, você tá certo... Ela estaria.\her

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Ai ai...\! Se pelo menos o BASIL pudesse estar aqui também.\her

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\aub

#AUBREY turns away and leaves

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Hã?\! Ei, AUBREY! O que foi?\kel

#KEL follows AUBREY

#HERO question mark and leaves

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH AUBREY FOR THE FIRST TIME
#-------------------------------------------------------------------
message_125:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Parece que o sol vai se por.\!<br>Você quer ver a casa na árvore agora, \n[8]?\her

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH AUBREY FOR THE FIRST TIME
#-------------------------------------------------------------------

#everyone walks in one by one
#aubrey examines her surroundings then turns to player

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubUau...\! Parece que você realmente tá se mudando, hein \n[8]?

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubQuando eu vejo essa casa vazia, parece que foi tão de repente.\! Mas pra você...\! já era hora de se mudar faz tempo.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEspero que encontre um pouco de paz lá fora...\! ou sabe...\! um pouco de felicidade.

#HERO walks to the sliding door.
#*pause*
#HERO turns to party.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herTeve muitas coisas que não foram ditas esses últimos anos...\! e memórias dolorosas que mantemos pra nós mesmos.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: \herMas mesmo depois de tudo isso...\! Eu tô aliviado que a gente pode ser amigos de novo.\! Estou feliz que estamos todos aqui...\! e que a gente possa encarar isso juntos.

#*pause*
#HERO turns to the sliding door.
#*pause*

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \her...

#*pause*
#KEL walks to HERO.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelTá tudo bem, HERO.\! Eu vou primeiro.

#HERO moves out of the way for KEL.
#KEL walks outside.
#*pause*
#HERO walks outside right after him.

#AUBREY walks to PLAYER.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEi, \n[8]...\! Quando você se mudar...\! Você acha que seria pedir de mais se você pudesse-

#from outside
#AUBREYs face the door
message_138:
      text: \kel\com[2]AUBREY!\! \n[8]!\! Vocês tão vindo?

#*pause*

message_139:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aub...\! N-Na verdade, esquece...\! Não é nada.

#AUBREY walks to door and walks outside.
#*pause*
#PLAYER walks slowly in front of door and stops in front of it.
#screen tints white
#when you go outside, all 4 party members will already be in your party


#---- if you try to exit the ALBUM

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herEssa foto deve ter ficado aqui na casa na árvore por um tempo.\! As cores estão bem desbotadas.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelÉ...\! Eu me pergunto como chegou aqui.\! Quando foi a última vez que você saiu com o BASIL, \n[8]?

scripts/27_cutscenes_treehouse.yml (diff)
@@ -26,7 +26,7 @@ message_4:
 message_5:
       faceset: MainCharacters_Faraway
       faceindex: 27
-      text: Não se preoucupem comigo, gente...\!<br>Desculpe por ignorar todos vocês mais cedo.\aub
+      text: Não se preocupem comigo, gente...\!<br>Desculpa por ignorar todos vocês mais cedo.\aub
 
 #ANGEL jumps.
 
@@ -57,7 +57,7 @@ message_11:
 #KIM walks to AUBREY.
 
 message_12:
-      text: AUBREY... Não deixe a gente esperando muito tempo!\kim
+      text: AUBREY... Não deixa a gente esperando muito tempo!\kim
 
 #AUBREY turns to KIM.
 
@@ -90,15 +90,15 @@ message_32:
 #POLLY is confused, then has an idea.
 
 message_33:
-      text: Oh, minhas desculpas!\! Deixem-me esclarecer melhor...\n<POLLY>
+      text: Oh, minhas desculpas!\! Deixa eu esclarecer melhor...\n<POLLY>
 
 message_34:
-      text: BASIL está no hospital visitando sua VOVÓ...\! <br>Ela foi enviada pra tratamento intensivo ontem a tarde.\n<POLLY>
+      text: BASIL tá no hospital visitando sua VOVÓ...\! <br>Ela foi pra um tratamento intensivo ontem de tarde.\n<POLLY>
 
 message_36:
       faceset: MainCharacters_Faraway
       faceindex: 32
-      text: Oh, não...\! Desculpe ouvir isso.\her
+      text: Oh, não...\! Desculpa ouvir isso.\her
 
 message_37:
       faceset: MainCharacters_Faraway
@@ -106,18 +106,18 @@ message_37:
       text: Você sabe quando ele vai voltar?\kel
 
 message_38:
-      text: E-Eu não tenho exatamente certeza...\! Talvez alguma hora da tarde.\! ...\! Desculpe...\n<POLLY>
+      text: E-Eu não tenho muita certeza...\! Talvez alguma hora da tarde.\! ...\! Desculpa...\n<POLLY>
 
 message_39:
       faceset: MainCharacters_Faraway
       faceindex: 32
-      text: Você iria se importar se a gente voltasse aqui depois?\!<br>Estamos todos muito preocupados com ele.\her
+      text: Você se importaria se a gente voltasse aqui depois?\!<br>Estamos todos muito preocupados com ele.\her
 
 message_40:
       text: Eu não me importo nem um pouco.\! Por favor voltem mais tarde.\n<POLLY>
 
 message_41:
-      text: Eu acho que o BASIL iria apreciar ter amigos por aqui.\n<POLLY>
+      text: Eu acho que o BASIL iria gostar de ter amigos por aqui.\n<POLLY>
 
 message_42:
       text: Estou feliz em saber que o BASIL tem amigos que se importam tanto com ele.\n<POLLY>
@@ -165,27 +165,27 @@ message_50:
 message_51:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: Ah é! A gente devia fazer isso!\!<br>Especialmente já que a AUBREY tá com a gente agora, também.\kel
+      text: Ah é! A gente devia fazer isso!\!<br>Especialmente já que a AUBREY tá com a gente agora.\kel
 
 message_52:
       faceset: MainCharacters_Faraway
       faceindex: 2
-      text: Nossa antiga casa na árvore, huh?\! Eu não estive lá a tanto tempo...\aub
+      text: Nossa antiga casa na árvore, hã?\! Não vou pra lá faz muito tempo...\aub
 
 message_53:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: É, a gente também não!\! A gente queria ver ontem, mas tava muito escuro lá fora.\kel
+      text: É, a gente também não!\! A gente queria ver ontem mas tava muito escuro.\kel
 
 message_54:
       faceset: MainCharacters_Faraway
       faceindex: 30
-      text: Que tal você, \n[8]?\! O que você queria fazer hoje?\! É o seu último dia, então você que devia decidir!\her
+      text: Que tal você, \n[8]?\! O que você quer fazer hoje?\! É o seu último dia então você decide!\her
 
 message_55:
       faceset: MainCharacters_Faraway
       faceindex: 13
-      text: É!\! Você devia decidir como quer passar seu último dia na \c[11]CIDADE TÃO-DISTANTE\c[0].\! Lidere o caminho, \n[8].\kel
+      text: É!\! Você que devia decidir o que fazer no seu último dia aqui na \c[11]CIDADE TÃO-DISTANTE\c[0].\! Lidera o caminho, \n[8].\kel
 
 # =========================================================================================
 # Cutscene: Mari's Tree
@@ -218,19 +218,19 @@ message_73:
 message_74:
       faceset: MainCharacters_Faraway
       faceindex: 34
-      text: Aquele...\! Aquele dia tava muito ocupado.\! De manhã, eu sai com a mãe pra comprar umas roupas e sapatos.\! A gente passou o dia todo fazendo compras e não voltou até a tarde.\her
+      text: Aquele...\! Aquele dia tava muito ocupado.\! De manhã, eu saí com a mãe pra comprar umas roupas e sapatos.\! A gente passou o dia todo fazendo compras e não voltamos até tarde.\her
 
 message_75:
       faceset: MainCharacters_Faraway
       faceindex: 18
-      text: Eu lembro desse dia também...\!<br>Eu sai pra cortar o cabelo com o pai.\kel
+      text: Eu lembro desse dia também...\!<br>Eu saí pra cortar o cabelo com o meu pai.\kel
 
 #KEL turns to AUBREY.
 
 message_76:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: Ah, é! Você tava lá com o seu pai também, AUBREY!\! <br>A gente tava se preparando pra alguma coisa, não estava?\kel
+      text: Ah, é! Você tava lá com o seu pai também, AUBREY!\! <br>A gente tava se preparando pra alguma coisa, não era?\kel
 
 message_77:
       faceset: MainCharacters_Faraway
@@ -240,7 +240,7 @@ message_77:
 message_78:
       faceset: MainCharacters_Faraway
       faceindex: 0
-      text: Era pra ser aquela noite...\! mas...\! quando a gente voltou pra casa a tarde...\aub
+      text: Era pra ser naquela noite...\! mas...\! quando a gente voltou pra casa...\aub
 
 message_79:
       faceset: MainCharacters_Faraway
@@ -252,12 +252,12 @@ message_79:
 message_80:
       faceset: MainCharacters_Faraway
       faceindex: 20
-      text: Depois de todo esse tempo...\!<br>E-Eu não entendo por que ela faria isso.\kel
+      text: Depois de todo esse tempo...\!<br>E-Eu não entendo porque ela faria isso.\kel
 
 message_81:
       faceset: MainCharacters_Faraway
       faceindex: 0
-      text: E...\! Eu não acho que nenhum de nós vai entender.\aub
+      text: É...\! Eu não acho que nenhum de nós vai entender.\aub
 
 message_82:
       faceset: MainCharacters_Faraway
@@ -279,19 +279,19 @@ message_83:
 message_100:
       faceset: MainCharacters_Faraway
       faceindex: 42
-      text: Wow... Esse lugar teve dias melhores...\! mas parece que tudo está bem onde a gente deixou.\her
+      text: Uau... Esse lugar já teve dias melhores...\! mas parece que tudo tá onde a gente deixou.\her
 
 message_101:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: \Com[2]Todas as nossas coisas velhas ainda estão aqui!\kel
+      text: \Com[2]Todas as nossas coisas velhas ainda tão aqui!\kel
 
 #KEL walks to scattered cards.
 
 message_102:
       faceset: MainCharacters_Faraway
       faceindex: 13
-      text: Ei, olha! Aqui está o nosso baralho!\! <br>Eu era o melhor em jogos de carta, não era, gente?\kel
+      text: Ei, olha! Aqui tá o nosso baralho!\! <br>Eu era o melhor nesses jogos de cartas, não era, gente?\kel
 
 #AUBREY walks up to stuffed toy.
 
@@ -308,7 +308,7 @@ message_104:
 message_105:
       faceset: MainCharacters_Faraway
       faceindex: 16
-      text: \Com[2]Dah! Acho que acabei de pisar em um jack!\kel
+      text: \Com[2]Aii! Acho que acabei de pisar em um jack!\kel
 
 message_106:
       faceset: MainCharacters_Faraway
@@ -349,7 +349,7 @@ message_110:
 message_111:
       faceset: MainCharacters_Faraway
       faceindex: 38
-      text: Ei, você está certo, KEL!\! Pegue o seu \c[4]ÁLBUM DE FOTOS\c[0], \n[8]. <br>Temos que adicionar essa foto!\her
+      text: Ei, você tá certo, KEL!\! Pega o seu \c[4]ÁLBUM DE FOTOS\c[0], \n[8]. <br>Temos que colocar essa foto!\her
 
 #Slide: Basil's PHOTO ALBUM (Faraway) - Sorting
 
@@ -361,7 +361,7 @@ message_112:
 message_113:
       faceset: MainCharacters_Faraway
       faceindex: 29
-      text: Sabe... Essa é provavelmente a última vez que vamos ficar todos juntos na casa na árvore.\! Agora que o \c[4]ÁLBUM DE FOTOS\c[0] está completo...\! a gente devia dar uma última olhada nele.\her
+      text: Sabe... Essa é provavelmente a última vez que vamos ficar todos juntos na casa na árvore.\! Agora que o \c[4]ÁLBUM DE FOTOS\c[0] tá completo...\! a gente devia dar uma última olhada nele.\her
 
 message_114:
       faceset: MainCharacters_Faraway
@@ -395,12 +395,12 @@ message_118:
 message_119:
       faceset: MainCharacters_Faraway
       faceindex: 13
-      text: Olha todos nós juntos de novo...<br>\!MARI estaria tão feliz com a gente!\kel
+      text: Olha todos nós juntos de novo...<br>\!A MARI estaria tão feliz de ver a gente assim!\kel
 
 message_120:
       faceset: MainCharacters_Faraway
       faceindex: 35
-      text: É, você está certo... Ela estaria.\her
+      text: É, você tá certo... Ela estaria.\her
 
 message_121:
       faceset: MainCharacters_Faraway
@@ -417,7 +417,7 @@ message_122:
 message_123:
       faceset: MainCharacters_Faraway
       faceindex: 19
-      text: Huh?\! Ei, AUBREY! O que foi?\kel
+      text: Hã?\! Ei, AUBREY! O que foi?\kel
 
 #KEL follows AUBREY
 
@@ -441,12 +441,12 @@ message_125:
 message_130:
       faceset: MainCharacters_Faraway
       faceindex: 27
-      text: \aubWow...\! Parece que você realmente tá se mudando, hein \n[8]?
+      text: \aubUau...\! Parece que você realmente tá se mudando, hein \n[8]?
 
 message_131:
       faceset: MainCharacters_Faraway
       faceindex: 2
-      text: \aubQuando eu vejo essa casa vazia, parece que veio tão de repente.\! Mas pra você...\! já era hora de se mudar faz tempo.
+      text: \aubQuando eu vejo essa casa vazia, parece que foi tão de repente.\! Mas pra você...\! já era hora de se mudar faz tempo.
 
 message_132:
       faceset: MainCharacters_Faraway
@@ -465,7 +465,7 @@ message_133:
 message_134:
       faceset: MainCharacters_Faraway
       faceindex: 42
-      text: \herMas mesmo depois de tudo isso...\! Estou aliviado que a gente pode ser amigos de novo.\! Estou feliz que estamos todos aqui...\! e que a gente possa encarar isso juntos.
+      text: \herMas mesmo depois de tudo isso...\! Eu tô aliviado que a gente pode ser amigos de novo.\! Estou feliz que estamos todos aqui...\! e que a gente possa encarar isso juntos.
 
 #*pause*
 #HERO turns to the sliding door.
