scripts/28_cutscenes_helpbasil.yml (before)
# =========================================================================================
# Cutscene: Polly's Welcome
# =========================================================================================

#Trigger: Examine Basil's House Door.

message_0:
      text: Ah... Graças a deus vocês voltaram...\n<POLLY>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Tem algo de errado?\her

message_2:
      text: Bem...\! O BASIL voltou pra casa, mas...\! <br>Ele não quer falar comigo.\n<POLLY>

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Ah não...\! Tem algo que a gente possa fazer pra ajudar?\her

message_4:
      text: É meio difícil dizer agora.\!<br>Quando o BASIL voltou, ele foi direto pro seu quarto e trancou a porta.\n<POLLY>

message_5:
      text: Eu não ouvi uma palavra dele desde então.\!<br>Talvez ele precise de um tempo sozinho...\! mas...\! Eu não sei...\!<br>Eu só estou preocupada.\n<POLLY>

message_6:
      text: Vocês podiam tentar falar com ele?\n<POLLY>

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: É claro!\! Vamos fazer tudo o possível pra ajudar.\kel

message_8:
      text: Muito obrigado, pessoal...\! Sintam-se a vontade pra entrar quando quiserem.\n<POLLY>

# =========================================================================================
# Cutscene: Basil Won't Leave His Room
# =========================================================================================

#POLLY walks up the stairs.
#Trigger: PLAYER goes up the stairs and examines BASIL's Door.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Oi BASIL, é o HERO.\!<br>Eu tô aqui com o KEL, AUBREY, e o \n[8].\! <br>Estamos todos aqui pra ver você!\her

message_21:
      text: ...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Tem algo que a gente possa fazer pra ajudar?\her

message_23:
      text: ...\| ...\| ...

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: A gente só queria que você soubesse que a gente tá aqui.\! <br>Conta com gente se precisar de alguma coisa, ok?\her

message_25:
      text: ...\| ...\| ...\| ...\| ...

message_26:
      text: Ai ai...\! Talvez ele só precise de um tempo sozinho...\!<br>Desculpe incomodar vocês.\n<POLLY>

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNão se preocupe, POLLY... Todo mundo esteve lá antes.\!<br>Se eu aprendi algo esses últimos dias... é que amigos tem que estar lá um pro outro!

#AUBREY goes to the door.

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ei, BASIL...\! É a AUBREY.\aub

message_29:
      text: ... ... ...

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Eu só queria dizer que...<br>\!Me desculpa pelo jeito que eu estive te tratando.\aub

message_31:
      text: ... ... ...

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Diz alguma coisa, por favor?\!<br>A gente só quer saber se você tá bem.\aub

message_33:
      text: ...\| ...\| ...\| ...\| ...

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\aub

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Eu acho que a gente devia ficar aqui por ele.\aub

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: É...\! A gente cometeu o erro de se separar quando a gente mais precisava.\!<br>Dessa vez...\! Vamos ficar juntos.\her

#HERO turns to POLLY.

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: POLLY...\! Você acha que a gente pode dormir aqui essa noite?\her

message_38:
      text: Ohh...\! Vocês são todos tão gentís...\!<br>Claro que podem dormir aqui!\n<POLLY>

message_39:
      text: Eu acho que o BASIL iria adorar...\!<br>Eu sei que vocês significam muito pra ele.\n<POLLY>

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\sinv[1]LEGAL!\! EU QUERO DORMIR NO SOFÁ!!\kel

message_41:
      text: Ah, está tudo acontecendo tão rápido!\n<POLLY>

message_42:
      text: Ok, então. Já que o KEL quer o sofá, o resto de vocês pode ter uma colcha!\! Temos muitas dessas.\n<POLLY>

message_43:
      text: Eu vou pegar elas agora.\n<POLLY>

#POLLY walks off.
#AUBREY turns to KEL.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: Hmph...\! Por que você fica com o sofá?\aub

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \sinv[1]Bem, duh!\sinv[0]\! É por que eu pedi primeiro!\kel

#AUBREY hits KEL.

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ow, isso doeu!\kel

# =========================================================================================
# Cutscene: Stay for Basil
# =========================================================================================

#Trigger: Examine sleeping quilt.

message_70:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Ei, \n[8]...\! Eu sei que essa provavelmente não era sua última noite na cidade que você estava esperando.\her

message_71:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Mas eu quero que você saiba que mesmo que você se mude amanhã...\! nós sempre seremos amigos.\her

message_72:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Ugh...\! Isso é tão extravagante, HERO.\aub

message_73:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Ei! Eu só estou dizendo o que eu estou pensando!\her

message_74:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Heh, heh...\! HERO sempre foi um molenga...\! <br>Que nem você, AUBREY.\kel

message_75:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: \{\Com[2]\quake[1]O-O QUE VOCÊ DISSE!?\aub

message_76:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Haha... \!É tão legal sair juntos assim de novo.\!<br>Eu estive tão ocupado com a escola e os estudos.<br>Que eu realmente não tinha mais tempo pra fazer amigos.\her

message_77:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: ...\aub

message_78:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Bem...\! Você sempre vai ter a gente...\! Eu acho.\aub

message_79:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Viu... Eu tava certo!\! Olha quem é molenga agora!\kel

message_80:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmph...\aub

message_81:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: Mas, é... é verdade.\! <br>Eu sei que sempre estaremos lá um pro outro.\! <br>Que nem eu sei que a MARI ainda tá com a gente também.\kel

message_82:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ...\her

message_83:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Sabe... Eu ainda espero que você possa ver o BASIL antes de você sair, \n[8].\her

message_84:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Iria ser legal ter um adeus adequado...\her

message_85:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: É...\aub

message_86:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: \sinv[1]Bocejo...\! Cara... Que soninho.\kel

message_87:
      text: ...\| ...\| ...\kel

message_88:
      text: \sinv[1]Snore...\kel

#AUBREY is surprised.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: Mas que...\! Ele já dormiu!?\aub

message_90:
      text: \sinv[1]Ronco...\| Ronco...\| Ronco...\| Ronco...\kel

message_91:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Pois é, esse é o KEL pra você...\! <br>Essa parte dele não mudou nem um pouco.\her

#HERO turns to PLAYER.

message_92:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Ei \n[8]...\! Obrigado por tudo.\! Provavelmente tá sendo difícil deixar sua casa depois de todo esse tempo... mas eu realmente aprecio você fazer isso por nós.\her

message_93:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: E, ei! Amanhã é o grande dia!\! Espero que não esteja tão preocupado de se mudar pra um lugar novo...\! Qualquer coisa, você tem a gente!\her

message_94:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: A vida fica melhor.\! Você só tem que ficar positivo.\her

message_95:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmm...\! Vida fica melhor, hein...\aub

message_96:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Ei, \n[8]...\! Depois que você se mudar...\!<br>Você devia tipo...\! vir visitar de vez em quando ou algo do tipo.\aub

message_97:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: É! E daí, a gente pode sair pra comer sanduíches!\! Ou talvez a gente possa ir ao parque...\! ou a praia...\! ou só ficar em casa e assistir TV...\! Quem sabe? A gente pode fazer qualquer coisa!\her

message_98:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Heh...\! Isso parece legal.\!<br>Você acha que meus novos amigos podem vir também?\aub

message_99:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Claro que podem, AUBREY! Você não precisa nem perguntar!\!<br>Quanto mais melhor, afinal.\her

message_100:
      text: \sinv[1]Ronco...\| Qual é, gente...\| <br>Já tá na hora de dormir...\kel

message_101:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Hehe...\! É, é...\aub

message_102:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Boa noite, galera...\aub

message_103:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Boa noite, KEL.\! Boa noite, AUBREY.\! Boa noite, \n[8].\!<br>Vejo vocês de manhã...\her

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Interact with sleeping party.

scripts/28_cutscenes_helpbasil.yml (after)
# =========================================================================================
# Cutscene: Polly's Welcome
# =========================================================================================

#Trigger: Examine Basil's House Door.

message_0:
      text: Ah... Graças a Deus vocês voltaram...\n<POLLY>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Tem algo de errado?\her

message_2:
      text: Bem...\! O BASIL voltou pra casa, mas...\! <br>Ele não quer falar comigo.\n<POLLY>

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Ah não...\! Tem algo que a gente possa fazer pra ajudar?\her

message_4:
      text: É meio difícil dizer agora.\!<br>Quando o BASIL voltou, ele foi direto pro seu quarto e trancou a porta.\n<POLLY>

message_5:
      text: Eu não ouvi uma palavra dele desde então.\!<br>Talvez ele precise de um tempo sozinho...\! mas...\! Eu não sei...\!<br>Eu só estou preocupada.\n<POLLY>

message_6:
      text: Vocês podiam tentar falar com ele?\n<POLLY>

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: É claro!\! Vamos fazer tudo o possível pra ajudar.\kel

message_8:
      text: Muito obrigado, pessoal...\! Sintam-se a vontade pra entrar quando quiserem.\n<POLLY>

# =========================================================================================
# Cutscene: Basil Won't Leave His Room
# =========================================================================================

#POLLY walks up the stairs.
#Trigger: PLAYER goes up the stairs and examines BASIL's Door.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Oi BASIL, é o HERO.\!<br>Eu tô aqui com o KEL, AUBREY, e o \n[8].\! <br>Estamos todos aqui pra ver você!\her

message_21:
      text: ...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Tem algo que a gente possa fazer pra ajudar?\her

message_23:
      text: ...\| ...\| ...

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: A gente só queria que você soubesse que a gente tá aqui.\! <br>Conta com gente se precisar de alguma coisa, ok?\her

message_25:
      text: ...\| ...\| ...\| ...\| ...

message_26:
      text: Ai ai...\! Talvez ele só precise de um tempo sozinho...\!<br>Desculpe incomodar vocês.\n<POLLY>

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNão se preocupe, POLLY... Todo mundo esteve lá antes.\!<br>Se eu aprendi algo esses últimos dias... é que amigos tem que estar lá um pro outro!

#AUBREY goes to the door.

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ei, BASIL...\! É a AUBREY.\aub

message_29:
      text: ... ... ...

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Eu só queria dizer que...<br>\!Me desculpa pelo jeito que eu estive te tratando.\aub

message_31:
      text: ... ... ...

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Diz alguma coisa, por favor?\!<br>A gente só quer saber se você tá bem.\aub

message_33:
      text: ...\| ...\| ...\| ...\| ...

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\aub

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Eu acho que a gente devia ficar aqui por ele.\aub

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: É...\! A gente cometeu o erro de se separar quando a gente mais precisava.\!<br>Dessa vez...\! Vamos ficar juntos.\her

#HERO turns to POLLY.

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: POLLY...\! Você acha que a gente pode dormir aqui essa noite?\her

message_38:
      text: Ohh...\! Vocês são todos tão gentis...\!<br>Claro que podem dormir aqui!\n<POLLY>

message_39:
      text: Eu acho que o BASIL iria adorar...\!<br>Eu sei que vocês significam muito pra ele.\n<POLLY>

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\sinv[1]LEGAL!\! EU QUERO DORMIR NO SOFÁ!!\kel

message_41:
      text: Ah, está tudo acontecendo tão rápido!\n<POLLY>

message_42:
      text: Ok, então. Já que o KEL quer o sofá, o resto de vocês pode ter uma colcha!\! Temos muitas dessas.\n<POLLY>

message_43:
      text: Eu vou pegar elas agora.\n<POLLY>

#POLLY walks off.
#AUBREY turns to KEL.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: Hmph...\! Por que você fica com o sofá?\aub

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \sinv[1]Bem, duh!\sinv[0]\! É porque eu pedi primeiro!\kel

#AUBREY hits KEL.

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ow, isso doeu!\kel

# =========================================================================================
# Cutscene: Stay for Basil
# =========================================================================================

#Trigger: Examine sleeping quilt.

message_70:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Ei, \n[8]...\! Eu sei que essa provavelmente não era sua última noite na cidade que você estava esperando.\her

message_71:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Mas eu quero que você saiba que mesmo que você se mude amanhã...\! nós sempre seremos amigos.\her

message_72:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Ugh...\! Isso é tão extravagante, HERO.\aub

message_73:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Ei! Eu só estou dizendo o que eu estou pensando!\her

message_74:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Heh, heh...\! HERO sempre foi um molenga...\! <br>Que nem você, AUBREY.\kel

message_75:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: \{\Com[2]\quake[1]O-O QUE VOCÊ DISSE!?\aub

message_76:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Haha... \!É tão legal sair juntos assim de novo.\!<br>Eu estive tão ocupado com a escola e os estudos.<br>Que eu realmente não tinha mais tempo pra fazer amigos.\her

message_77:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: ...\aub

message_78:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Bem...\! Você sempre vai ter a gente...\! Eu acho.\aub

message_79:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Viu... Eu tava certo!\! Olha quem é molenga agora!\kel

message_80:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmph...\aub

message_81:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: Mas, é... é verdade.\! <br>Eu sei que sempre estaremos lá um pro outro.\! <br>Que nem eu sei que a MARI ainda tá com a gente também.\kel

message_82:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ...\her

message_83:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Sabe... Eu ainda espero que você possa ver o BASIL antes de você sair, \n[8].\her

message_84:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Iria ser legal ter um adeus adequado...\her

message_85:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: É...\aub

message_86:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: \sinv[1]Bocejo...\! Cara... Que soninho.\kel

message_87:
      text: ...\| ...\| ...\kel

message_88:
      text: \sinv[1]Ronco...\kel

#AUBREY is surprised.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: Mas que...\! Ele já dormiu!?\aub

message_90:
      text: \sinv[1]Ronco...\| Ronco...\| Ronco...\| Ronco...\kel

message_91:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Pois é, esse é o KEL pra você...\! <br>Essa parte dele não mudou nem um pouco.\her

#HERO turns to PLAYER.

message_92:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Ei \n[8]...\! Obrigado por tudo.\! Provavelmente tá sendo difícil deixar sua casa depois de todo esse tempo... mas eu realmente aprecio você fazer isso por nós.\her

message_93:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: E, ei! Amanhã é o grande dia!\! Espero que não esteja tão preocupado de se mudar pra um lugar novo...\! Qualquer coisa, você tem a gente!\her

message_94:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: A vida fica melhor.\! Você só tem que ficar positivo.\her

message_95:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmm...\! Vida fica melhor, hein...\aub

message_96:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Ei, \n[8]...\! Depois que você se mudar...\!<br>Você devia tipo...\! vir visitar de vez em quando ou algo do tipo.\aub

message_97:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: É! E daí, a gente pode sair pra comer sanduíches!\! Ou talvez a gente possa ir ao parque...\! ou a praia...\! ou só ficar em casa e assistir TV...\! Quem sabe? A gente pode fazer qualquer coisa!\her

message_98:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Heh...\! Isso parece legal.\!<br>Você acha que meus novos amigos podem vir também?\aub

message_99:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Claro que podem, AUBREY! Você não precisa nem perguntar!\!<br>Quanto mais melhor, afinal.\her

message_100:
      text: \sinv[1]Ronco...\| Qual é, gente...\| <br>Já tá na hora de dormir...\kel

message_101:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Hehe...\! É, é...\aub

message_102:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Boa noite, galera...\aub

message_103:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Boa noite, KEL.\! Boa noite, AUBREY.\! Boa noite, \n[8].\!<br>Vejo vocês de manhã...\her

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Interact with sleeping party.

scripts/28_cutscenes_helpbasil.yml (diff)
@@ -5,7 +5,7 @@
 #Trigger: Examine Basil's House Door.
 
 message_0:
-      text: Ah... Graças a deus vocês voltaram...\n<POLLY>
+      text: Ah... Graças a Deus vocês voltaram...\n<POLLY>
 
 message_1:
       faceset: MainCharacters_Faraway
@@ -125,7 +125,7 @@ message_37:
       text: POLLY...\! Você acha que a gente pode dormir aqui essa noite?\her
 
 message_38:
-      text: Ohh...\! Vocês são todos tão gentís...\!<br>Claro que podem dormir aqui!\n<POLLY>
+      text: Ohh...\! Vocês são todos tão gentis...\!<br>Claro que podem dormir aqui!\n<POLLY>
 
 message_39:
       text: Eu acho que o BASIL iria adorar...\!<br>Eu sei que vocês significam muito pra ele.\n<POLLY>
@@ -155,7 +155,7 @@ message_44:
 message_45:
       faceset: MainCharacters_Faraway
       faceindex: 13
-      text: \sinv[1]Bem, duh!\sinv[0]\! É por que eu pedi primeiro!\kel
+      text: \sinv[1]Bem, duh!\sinv[0]\! É porque eu pedi primeiro!\kel
 
 #AUBREY hits KEL.
 
@@ -259,7 +259,7 @@ message_87:
       text: ...\| ...\| ...\kel
 
 message_88:
-      text: \sinv[1]Snore...\kel
+      text: \sinv[1]Ronco...\kel
 
 #AUBREY is surprised.
