scripts/29_cutscenes_basilsplea.yml (before)
# =========================================================================================
# Cutscene: Basil's Room
# =========================================================================================

#Trigger: Enter BASIL's Room.

#BASIL is staring out the window.
#BASIL turns to \n[8].

message_0:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Ah...\! \n[8]...\! É só você...\bas

message_1:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Fico feliz que veio.\bas

message_2:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: É...\! É tão bom te ver.\bas

message_3:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Olhe ao redor.\! Você consegue ver agora, não consegue?\bas

message_4:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Algo...\! atrás de você.\bas

#Trigger: \n[8] uses any command input, but \n[8] sprite will back out towards the door.

#\n[8] turns around and examines door.
#Slide: SOMETHING at the Door
#Something pushes \n[8] into the room and reveals itself.
#BASIL's SOMETHING begins pulsing on the floor.

#BASIL turns to window.

message_5:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Veio a você naquele dia...\! O dia que a MARI morreu.\bas

message_6:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Quando a MARI...\! Quando a MARI caiu...\bas

message_7:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Você...\! Você não podia ter feito aquilo.\bas

message_8:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Tinha algo atrás de você... não era?\bas

#BASIL turns to \n[8].

message_9:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Você é uma boa pessoa, \n[8].\! Eu sei que você é uma boa pessoa!\bas

message_10:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: E uma boa pessoa não faria aquilo...\bas

#BASIL turns to window.

message_11:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Depois de todo esse tempo...\! você finalmente voltou por mim.\bas

message_12:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: Mas...\! amanhã...\! você vai embora.\bas

message_13:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \Com[2]\{\fn<OMORI_GAME>\quake[1]C-COMO VOCÊ PODE FAZER ISSO!?!?\bas

#BASIL turns to \n[8].

message_14:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \Com[2]\fn<OMORI_GAME>Isso é mau, \n[8].\! \Com[2]Isso é tão mau!\bas

#BASIL's SOMETHING froms around him.

message_15:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Ah...\! Tem algo ao redor de nós agora.\bas

message_16:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Você tá vendo, \n[8]?\!<br>Não tem como sair dessa, não é?\bas

#Trigger: \n[8] attempts to leave again by examining door.

message_17:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Onde você vai!?\! <br>\Com[2]Para de tentar me abandonar!\bas

message_18:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>\Com[2]P-Para! \Com[2]Para! \Com[2]Para! \Com[2]Para! \Com[2]Para! \Com[2]Para! \Com[2]Para!\bas

message_19:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>Eu não... quero ficar...\! sozinho...\! de novo não.\! <br>Você... não pode... me deixar... de novo...\bas

#BASIL turns to window.

message_20:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basNão...\! Você não iria me deixar.\! Não é algo que você faria, \n[8]!

#BASIL turns to \n[8].
message_21:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: \basÉ algo atrás de você de novo, não é?

message_22:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: \basAh! Ali está!\! Você está vendo?

message_23:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \bas\fn<OMORI_GAME>\Com[2]Fique longe!\! \Com[2]Fique longe do \n[8]!

message_24:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \bas...

message_25:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Eu vou te proteger não importa o que, \n[8].<br>Você pode contar comigo!\bas

message_26:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Quando algo matou a MARI...\!<br>Quando algo arruinou minhas fotos...\!\bas

message_27:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Eu não disse nada...\!<br>Eu não queria que as pessoas pensassem que foi você, \n[8].\bas

message_28:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \n[8]...\! \n[8] não faria... algo assim.\bas

#BASIL cries.

message_29:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \bas...

message_30:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basNão se preocupe, \n[8]...\! Eu te salvo de novo.

message_31:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \basAlgo atrás de você...\! Eu vou me livrar dele de uma vez por todas.


#BASIL pulls PLAYER in.
#Something follows.

message_32:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \n[8]...\! Não tenha medo.\bas

message_33:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Eu tenho medo também, mas...\! isso é pro seu bem.\bas

# message_34:
#       faceset: MainCharacter_Basil_Dark
#       faceindex: 21
#       text: \fn<OMORI_GAME>Don't you worry, \n[8]... I'll save you...\bas

message_35:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Tudo vai ficar bem...\bas

message_36:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>Tudo...\bas

#BASIL something squishes you tighter sfx

message_37:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>...vai ficar... bem...\bas

# =========================================================================================
# Cutscene: Light
# =========================================================================================

#[Save for Map Completion]

# =========================================================================================
# Cutscene: Mari's Request
# =========================================================================================

#Talk to MARI at the Piano


message_50:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basOi, \n[8].

message_51:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basVocê encontrou o caminho pra casa.

message_52:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basEu não sei se já disse isso corretamente, mas...\! Me desculpe por te causar tanto problema.

message_53:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basQuando eu te dei meu \c[4]ÁLBUM DE FOTOS\c[0]...\!<br>Eu realmente quis que você ficasse com ele.

message_54:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basMas de alguma forma...\! sempre que eu tento ajudar...\!<br>Eu sempre acabo sendo um fardo pra você.

message_55:
      faceset: MainCharacter_Basil
      faceindex: 27
      text: \basAté naquela época...

message_56:
      faceset: MainCharacter_Basil
      faceindex: 26
      text: \bas...

message_57:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basToda essa dor que estavamos sentido...\! A culpa nos nossos corações...

message_58:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basMesmo se você tentar segurar...\! ela acaba saindo de alguma forma.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basEu quero dizer que tudo vai ficar bem.\!<br>Que não temos escolha, além de continuar.

message_60:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basMas...\! isso é com você.

message_61:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basAUBREY, KEL e HERO são bons amigos.\!<br>Você tem que confiar que eles vão nos perdoar.

message_62:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basÉ difícil acreditar nisso...\! mas...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basAs fotos no nosso álbum...\! Elas não são só fotos.\!<br>São memórias reais.

message_71:
      faceset: MainCharacter_Basil
      faceindex: 29
      text: \basNossas memórias!\! É a prova da nossa amizade!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basSegure essas fotos...\!<br>e lembre-se do que quer proteger.

message_65:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basHaha...\! Me desculpe...\! Parece que estou sendo um fardo de novo.

message_67:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basO caminho pro seu futuro irá abrir em breve, mas no fim só você pode decidir o que fazer.

message_68:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basNão é muito, mas...\! Eu vou estar torcendo por você.

#BASIL walks off to street to right.
#PLAYER turns right.
#BASIL runs back to PLAYER and hugs him.

message_69:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \bas\n[8]...

message_70:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basVamos fazer umas novas memórias, ok?

#Talk to MARI at the Piano

message_80:
      text: \n[8]...\! Tá quase na hora.\mar

message_81:
      text: Você passou por muita coisa esses últimos dias.\!<br>Você deve estar cansado...\mar

message_82:
      text: Todos nós cometemos erros...\!<br>Você esteve correndo desse faz tempo.\mar

message_83:
      text: É difícil assumir eles as vezes,<br>mas você vai se perdoar, não vai?\mar

#pause

message_90:
      text: Você consegue, \n[8].\!<br>Você trabalhou duro pra chegar aqui...\!<br>Só tem uma coisa pra fazer agora. \mar

message_91:
      text: Saiba que eu vou sempre estar te assistindo, ok?\!<br>Desde que você se lembre, eu vou estar aqui...\mar

# =========================================================================================
# Cutscene: Basil's Hospital Room - UNUSED
# =========================================================================================

#Trigger: Enter proximity of SOMETHING.

#message_110:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: \Com[2]\n[8], you're awake!\!<br>A-Are you sure you should be moving like that?\kel

#message_111:
#      faceset: MainCharacters_Faraway
#      faceindex: 31
#      text: Careful, \n[8]... You shouldn't be walking yet...<br>Your wound might reopen...\her

#\n[8] falls to his knees.
#Everyone runs to \n[8].

#faceset: MainCharacters_Faraway
#      faceindex: 6
#      text: \Com[2]\n[8]! \n[8]!\! \Com[2]Are you okay?\!...\! \Com[2]Say something...\aub

#message_113:
#      text: .............................................................................................\n<\n[8]>

#message_114:
#      text: .............................................................................................\n<\n[8]>

#message_115:
#      text: .............................................................................................\n<\n[8]>

#message_116:
#      faceset: MainCharacter_Mari
#      faceindex: 21
#      text: .............................................................................................<br>\!I...\n<\n[8]>


# =========================================================================================
# Cutscene: Balcony End
# =========================================================================================

#before arriving at the Balcony (black screen)

# =========================================================================================
# Cutscene: Leave for the City
# =========================================================================================

#Trigger: Wake up in \n[8]'s House on 4th day.

#through phone:

message_140:
      text: Oi, querido! Está tudo embalado e pronto pra ir!\!<br>Eu vou te esperar lá fora no carro.<br>Vem aqui fora quando estiver pronto!\n<MOM>

#SOMETHING is following you.

#Trigger: Exit \n[8]'s House.

#There is a car waiting in front of \n[8]'s house.

#Trigger: Examine Car.

#Car leaves.


# =========================================================================================
# Cutscene: Not Your Problem
# =========================================================================================

message_150:
      text: Você quer olhar dentro do quarto do BASIL?

message_161:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Por favor... \n[8].\! Você não devia estar vendo isso.\her

message_163:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Era pra você estar se mudando hoje...\!<br>No seu caminho pra um novo começo.\her

message_164:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: A gente vai cuidar de tudo aqui.\her

message_165:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Vá em frente...\!<br>\fn<OMORI_GAME>A gente vai ficar bem.\! Eu acho...\her

#2nd talk

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Vá em frente...\! A gente vai ficar bem.\! Eu acho...\her

#KEL does not turn to you
message_166:
      faceset: MainCharacter_Basil_dark
      faceindex: 44
      text: Por que, BASIL...?\! Por que você fez isso?\kel

message_171:
      faceset: MainCharacter_Basil_dark
      faceindex: 45
      text: \n[8]...\! Por que isso fica acontecendo com a gente?\kel

#AUBREY does not turn to you
message_167:
      faceset: MainCharacter_Basil_dark
      faceindex: 47
      text: Desculpa, BASIL.\! Por favor me perdoa...\aub

message_168:
      text: Você precisa ir para a sua casa nova.

message_169:
      text: O carro da MAMÃE está te esperando.

#POLLY does not turn to you
message_190:
      text: \n<POLLY>Por que...\! Por que eu sou tão inútil?

# =========================================================================================
# Cutscene: In Front of Basil's Door
# =========================================================================================

message_170:
      text: Você quer abrir a porta do BASIL?

# =========================================================================================
# Cutscene: In Front of Basil's Door
# =========================================================================================

message_180:
      text: É bem alto...\| Você quer pular?

#YES/NO

scripts/29_cutscenes_basilsplea.yml (after)
# =========================================================================================
# Cutscene: Basil's Room
# =========================================================================================

#Trigger: Enter BASIL's Room.

#BASIL is staring out the window.
#BASIL turns to \n[8].

message_0:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Ah...\! \n[8]...\! É só você...\bas

message_1:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Fico feliz que veio.\bas

message_2:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: É...\! É tão bom te ver.\bas

message_3:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Olha ao redor.\! Você consegue ver agora, não consegue?\bas

message_4:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Algo...\! atrás de você.\bas

#Trigger: \n[8] uses any command input, but \n[8] sprite will back out towards the door.

#\n[8] turns around and examines door.
#Slide: SOMETHING at the Door
#Something pushes \n[8] into the room and reveals itself.
#BASIL's SOMETHING begins pulsing on the floor.

#BASIL turns to window.

message_5:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Veio à você naquele dia...\! O dia que a MARI morreu.\bas

message_6:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Quando a MARI...\! Quando a MARI caiu...\bas

message_7:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Você...\! Você não podia ter feito aquilo.\bas

message_8:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Era algo atrás de você... não era?\bas

#BASIL turns to \n[8].

message_9:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Você é uma boa pessoa, \n[8].\! Eu sei que você é uma boa pessoa!\bas

message_10:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: E uma boa pessoa não faria aquilo...\bas

#BASIL turns to window.

message_11:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Depois de todo esse tempo...\! você finalmente voltou por mim.\bas

message_12:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: Mas...\! amanhã...\! você vai embora.\bas

message_13:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \Com[2]\{\fn<OMORI_GAME>\quake[1]C-COMO VOCÊ PÔDE FAZER ISSO!?!?\bas

#BASIL turns to \n[8].

message_14:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \Com[2]\fn<OMORI_GAME>Isso é mau, \n[8].\! \Com[2]Isso é tão mau!\bas

#BASIL's SOMETHING froms around him.

message_15:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Ah...\! Tem algo ao redor de nós.\bas

message_16:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Você tá vendo, \n[8]?\!<br>Não tem como sair dessa, não é?\bas

#Trigger: \n[8] attempts to leave again by examining door.

message_17:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Onde você vai!?\! <br>\Com[2]Para de tentar me abandonar!\bas

message_18:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>\Com[2]P-Para! \Com[2]Para! \Com[2]Para! \Com[2]Para! \Com[2]Para! \Com[2]Para! \Com[2]Para!\bas

message_19:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>Eu não... quero ficar...\! sozinho...\! de novo não.\! <br>Você... não pode... me deixar... de novo...\bas

#BASIL turns to window.

message_20:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basNão...\! Você não iria me deixar.\! Não é algo que você faria, \n[8]!

#BASIL turns to \n[8].
message_21:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: \basÉ algo atrás de você de novo, não é?

message_22:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: \basAh! Ali está!\! Você tá vendo?

message_23:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \bas\fn<OMORI_GAME>\Com[2]Fique longe!\! \Com[2]Fique longe do \n[8]!

message_24:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \bas...

message_25:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Eu vou te proteger não importa o que, \n[8].<br>Você pode contar comigo!\bas

message_26:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Quando algo matou a MARI...\!<br>Quando algo estragou minhas fotos...\!\bas

message_27:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Eu não disse nada...\!<br>Eu não queria que as pessoas pensassem que foi você, \n[8].\bas

message_28:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \n[8]...\! \n[8] não faria... algo assim.\bas

#BASIL cries.

message_29:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \bas...

message_30:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basNão se preocupe, \n[8]...\! Eu te salvo de novo.

message_31:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \basAlgo atrás de você...\! Eu vou me livrar dele de uma vez por todas.


#BASIL pulls PLAYER in.
#Something follows.

message_32:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \n[8]...\! Não tenha medo.\bas

message_33:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Eu tô com medo também, mas...\! isso é pro seu bem.\bas

# message_34:
#       faceset: MainCharacter_Basil_Dark
#       faceindex: 21
#       text: \fn<OMORI_GAME>Don't you worry, \n[8]... I'll save you...\bas

message_35:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Tudo vai ficar bem...\bas

message_36:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>Tudo...\bas

#BASIL something squishes you tighter sfx

message_37:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>...vai ficar... bem...\bas

# =========================================================================================
# Cutscene: Light
# =========================================================================================

#[Save for Map Completion]

# =========================================================================================
# Cutscene: Mari's Request
# =========================================================================================

#Talk to MARI at the Piano


message_50:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basOi, \n[8].

message_51:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basVocê encontrou o caminho pra casa.

message_52:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basEu não sei se já disse isso corretamente, mas...\! Me desculpa por te causar tanto problema.

message_53:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basQuando eu te dei meu \c[4]ÁLBUM DE FOTOS\c[0]...\!<br>Eu realmente quis que você ficasse com ele.

message_54:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basMas de alguma forma...\! sempre que eu tento ajudar...\!<br>Eu sempre acabo sendo um fardo pra você.

message_55:
      faceset: MainCharacter_Basil
      faceindex: 27
      text: \basAté naquela época...

message_56:
      faceset: MainCharacter_Basil
      faceindex: 26
      text: \bas...

message_57:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basToda essa dor que estávamos sentido...\! A culpa nos nossos corações...

message_58:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basMesmo se você tentar segurar...\! ela acaba saindo de alguma forma.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basEu quero dizer que tudo vai ficar bem.\!<br>Que não temos escolha, além de continuar.

message_60:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basMas...\! isso é com você.

message_61:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basAUBREY, KEL e HERO são bons amigos.\!<br>Você tem que confiar que eles vão nos perdoar.

message_62:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basÉ difícil acreditar nisso...\! mas...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basAs fotos no nosso álbum...\! Elas não são só fotos.\!<br>São memórias reais.

message_71:
      faceset: MainCharacter_Basil
      faceindex: 29
      text: \basNossas memórias!\! É a prova da nossa amizade!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basSegure essas fotos...\!<br>e lembre-se do que quer proteger.

message_65:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basHaha...\! Me desculpa...\! Parece que estou sendo um fardo de novo.

message_67:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basO caminho pro seu futuro irá abrir em breve, mas no fim só você pode decidir o que fazer.

message_68:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basNão é muito, mas...\! Eu vou estar torcendo por você.

#BASIL walks off to street to right.
#PLAYER turns right.
#BASIL runs back to PLAYER and hugs him.

message_69:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \bas\n[8]...

message_70:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basVamos fazer umas novas memórias, ok?

#Talk to MARI at the Piano

message_80:
      text: \n[8]...\! Está quase na hora.\mar

message_81:
      text: Você passou por muita coisa esses últimos dias.\!<br>Você deve estar cansado...\mar

message_82:
      text: Todos nós cometemos erros...\!<br>Você esteve correndo desse faz tempo.\mar

message_83:
      text: É difícil assumir eles as vezes,<br>mas você vai se perdoar, não vai?\mar

#pause

message_90:
      text: Você consegue, \n[8].\!<br>Você trabalhou duro pra chegar aqui...\!<br>Só tem uma coisa pra fazer agora. \mar

message_91:
      text: Saiba que eu vou sempre estar te assistindo, ok?\!<br>Desde que você se lembre, eu vou estar aqui...\mar

# =========================================================================================
# Cutscene: Basil's Hospital Room - UNUSED
# =========================================================================================

#Trigger: Enter proximity of SOMETHING.

#message_110:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: \Com[2]\n[8], you're awake!\!<br>A-Are you sure you should be moving like that?\kel

#message_111:
#      faceset: MainCharacters_Faraway
#      faceindex: 31
#      text: Careful, \n[8]... You shouldn't be walking yet...<br>Your wound might reopen...\her

#\n[8] falls to his knees.
#Everyone runs to \n[8].

#faceset: MainCharacters_Faraway
#      faceindex: 6
#      text: \Com[2]\n[8]! \n[8]!\! \Com[2]Are you okay?\!...\! \Com[2]Say something...\aub

#message_113:
#      text: .............................................................................................\n<\n[8]>

#message_114:
#      text: .............................................................................................\n<\n[8]>

#message_115:
#      text: .............................................................................................\n<\n[8]>

#message_116:
#      faceset: MainCharacter_Mari
#      faceindex: 21
#      text: .............................................................................................<br>\!I...\n<\n[8]>


# =========================================================================================
# Cutscene: Balcony End
# =========================================================================================

#before arriving at the Balcony (black screen)

# =========================================================================================
# Cutscene: Leave for the City
# =========================================================================================

#Trigger: Wake up in \n[8]'s House on 4th day.

#through phone:

message_140:
      text: Oi, querido! Está tudo embalado e pronto pra ir!\!<br>Eu vou te esperar lá fora no carro.<br>Vem aqui fora quando estiver pronto!\n<MOM>

#SOMETHING is following you.

#Trigger: Exit \n[8]'s House.

#There is a car waiting in front of \n[8]'s house.

#Trigger: Examine Car.

#Car leaves.


# =========================================================================================
# Cutscene: Not Your Problem
# =========================================================================================

message_150:
      text: Você quer olhar dentro do quarto do BASIL?

message_161:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Por favor... \n[8].\! Você não devia estar vendo isso.\her

message_163:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Era pra você estar se mudando hoje...\!<br>No seu caminho pra um novo começo.\her

message_164:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: A gente vai cuidar de tudo aqui.\her

message_165:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Vá em frente...\!<br>\fn<OMORI_GAME>A gente vai ficar bem.\! Eu acho...\her

#2nd talk

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Vá em frente...\! A gente vai ficar bem.\! Eu acho...\her

#KEL does not turn to you
message_166:
      faceset: MainCharacter_Basil_dark
      faceindex: 44
      text: Por que, BASIL...?\! Por que você fez isso?\kel

message_171:
      faceset: MainCharacter_Basil_dark
      faceindex: 45
      text: \n[8]...\! Por que isso fica acontecendo com a gente?\kel

#AUBREY does not turn to you
message_167:
      faceset: MainCharacter_Basil_dark
      faceindex: 47
      text: Desculpa, BASIL.\! Por favor me perdoa...\aub

message_168:
      text: Você precisa ir para a sua casa nova.

message_169:
      text: O carro da MAMÃE está te esperando.

#POLLY does not turn to you
message_190:
      text: \n<POLLY>Por que...\! Por que eu sou tão inútil?

# =========================================================================================
# Cutscene: In Front of Basil's Door
# =========================================================================================

message_170:
      text: Você quer abrir a porta do BASIL?

# =========================================================================================
# Cutscene: In Front of Basil's Door
# =========================================================================================

message_180:
      text: É bem alto...\| Você quer pular?

#YES/NO

scripts/29_cutscenes_basilsplea.yml (diff)
@@ -25,7 +25,7 @@ message_2:
 message_3:
       faceset: MainCharacter_Basil_Dark
       faceindex: 20
-      text: Olhe ao redor.\! Você consegue ver agora, não consegue?\bas
+      text: Olha ao redor.\! Você consegue ver agora, não consegue?\bas
 
 message_4:
       faceset: MainCharacter_Basil_Dark
@@ -44,7 +44,7 @@ message_4:
 message_5:
       faceset: MainCharacter_Basil_Dark
       faceindex: 20
-      text: Veio a você naquele dia...\! O dia que a MARI morreu.\bas
+      text: Veio à você naquele dia...\! O dia que a MARI morreu.\bas
 
 message_6:
       faceset: MainCharacter_Basil_Dark
@@ -59,7 +59,7 @@ message_7:
 message_8:
       faceset: MainCharacter_Basil_Dark
       faceindex: 17
-      text: Tinha algo atrás de você... não era?\bas
+      text: Era algo atrás de você... não era?\bas
 
 #BASIL turns to \n[8].
 
@@ -88,7 +88,7 @@ message_12:
 message_13:
       faceset: MainCharacter_Basil_Dark
       faceindex: 25
-      text: \Com[2]\{\fn<OMORI_GAME>\quake[1]C-COMO VOCÊ PODE FAZER ISSO!?!?\bas
+      text: \Com[2]\{\fn<OMORI_GAME>\quake[1]C-COMO VOCÊ PÔDE FAZER ISSO!?!?\bas
 
 #BASIL turns to \n[8].
 
@@ -102,7 +102,7 @@ message_14:
 message_15:
       faceset: MainCharacter_Basil_Dark
       faceindex: 21
-      text: Ah...\! Tem algo ao redor de nós agora.\bas
+      text: Ah...\! Tem algo ao redor de nós.\bas
 
 message_16:
       faceset: MainCharacter_Basil_Dark
@@ -142,7 +142,7 @@ message_21:
 message_22:
       faceset: MainCharacter_Basil_Dark
       faceindex: 21
-      text: \basAh! Ali está!\! Você está vendo?
+      text: \basAh! Ali está!\! Você tá vendo?
 
 message_23:
       faceset: MainCharacter_Basil_Dark
@@ -162,7 +162,7 @@ message_25:
 message_26:
       faceset: MainCharacter_Basil_Dark
       faceindex: 19
-      text: Quando algo matou a MARI...\!<br>Quando algo arruinou minhas fotos...\!\bas
+      text: Quando algo matou a MARI...\!<br>Quando algo estragou minhas fotos...\!\bas
 
 message_27:
       faceset: MainCharacter_Basil_Dark
@@ -203,7 +203,7 @@ message_32:
 message_33:
       faceset: MainCharacter_Basil_Dark
       faceindex: 19
-      text: Eu tenho medo também, mas...\! isso é pro seu bem.\bas
+      text: Eu tô com medo também, mas...\! isso é pro seu bem.\bas
 
 # message_34:
 #       faceset: MainCharacter_Basil_Dark
@@ -253,7 +253,7 @@ message_51:
 message_52:
       faceset: MainCharacter_Basil
       faceindex: 28
-      text: \basEu não sei se já disse isso corretamente, mas...\! Me desculpe por te causar tanto problema.
+      text: \basEu não sei se já disse isso corretamente, mas...\! Me desculpa por te causar tanto problema.
 
 message_53:
       faceset: MainCharacter_Basil
@@ -278,7 +278,7 @@ message_56:
 message_57:
       faceset: MainCharacter_Basil
       faceindex: 16
-      text: \basToda essa dor que estavamos sentido...\! A culpa nos nossos corações...
+      text: \basToda essa dor que estávamos sentido...\! A culpa nos nossos corações...
 
 message_58:
       faceset: MainCharacter_Basil
@@ -323,7 +323,7 @@ message_64:
 message_65:
       faceset: MainCharacter_Basil
       faceindex: 31
-      text: \basHaha...\! Me desculpe...\! Parece que estou sendo um fardo de novo.
+      text: \basHaha...\! Me desculpa...\! Parece que estou sendo um fardo de novo.
 
 message_67:
       faceset: MainCharacter_Basil
@@ -352,7 +352,7 @@ message_70:
 #Talk to MARI at the Piano
 
 message_80:
-      text: \n[8]...\! Tá quase na hora.\mar
+      text: \n[8]...\! Está quase na hora.\mar
 
 message_81:
       text: Você passou por muita coisa esses últimos dias.\!<br>Você deve estar cansado...\mar
