scripts/ALBUM.yml (before)
wrongPlacingMessage:
    background: 0
    position: 2
    text: Essa foto não se encaixa bem aqui.

puzzleModeClosingMessage:
    background: 0
    position: 2
    text: Você não terminou de organizar as fotos.

error_message:
    background: 0
    position: 2
    text: ERROR - SEEK HELP!

faraway_message1:
    background: 0
    position: 2
    text: \n<25/12 - NATAL>Minha primeira foto!\!<br>É meu melhor amigo, \n[8], testando seu novo violino.<br><br>Ele está aprendendo de novo para tocar no recital com sua irmã, MARI.\! Estou tão ansioso!

faraway_message2:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>É meu 12° aniversário hoje!\!<br>Pensei que meus amigos tinham esquecido, mas eles me surpreenderam com um bolo de morango.<br>Eu me sinto tão sortudo...<br>\!Esse ano vai ser um bom ano!

faraway_message3:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Outra foto em grupo.<br>\!Isso foi um pouco depois de abrir meus presentes!<br><br>MARI me comprou esse álbum de fotos, e o resto comprou filme para a câmera.\! Eu vou dar o meu melhor para usar tudo.

faraway_message4:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Só o KEL sendo o KEL...\! Tantos...\! chapéus...\! de festa...

faraway_message5:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>\n[8] jogando um videogame no sofá.<br>\!\n[8] é meio tímido, mas ele é um bom ouvinte.<br><br>Eu sempre acabo desabafando pra ele quando estou cheateado ou estressado.\! As vezes eu acho que estou incomodando ele, mas ele nunca parece se importar.

faraway_message6:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>MARI e HERO dormiram no sofá.<br>\!Eles parecem tão aconchegantes juntos... Hehe...<br><br>Espero que não se importem com a foto.<br>\!O pai da MARI estaria meio bravo se visse...

faraway_message7:
    background: 0
    position: 2
    text: \n<9/3>HERO e MARI lavando a louça do café da manhã.<br>\!Nós vamos ficar com a MARI e o \n[8] esse fim de semana.<br><br>Esteve ficando mais quente recentemente então nós vamos ao parque.\! KEL disse que tem um lago secreto atrás de alguns arbustos, então nós vamos todos dar uma olhada!

faraway_message8:
    background: 0
    position: 2
    text: \n<9/3>Nós voltamos do parque, mas o KEL ainda está cheio de energia.<br><br><br>Ele desafiou o HERO para uma queda de braço, mas nós já sabemos quem vai ganhar...\! Por favor pegue leve com ele, HERO...

faraway_message9:
    background: 0
    position: 2
    text: \n<9/3>Oof... Desculpe, KEL...\! Mais sorte da próxima vez.

faraway_message10:
    background: 0
    position: 2
    text: \n<10/3>KEL ainda estava meio azedo por perder para o HERO na queda de braço ontem a noite, então HERO decidiu consolar ele com um beijinho!<br>KEL parece tão irritado.<br>\!Ah, amor fraterno...

faraway_message11:
    background: 0
    position: 2
    text: \n<10/3>Eu mostrando ao \n[8] um livro que eu estive lendo.\! MARI roubou minha câmera e tirou essa foto enquanto eu não estava olhando.<br><br>Eu devia cuidar melhor das minhas coisas.

faraway_message12:
    background: 0
    position: 2
    text: \n<3/10>São todos nós abraçados com as pelúcias do \n[8].\!<br>Ele tem tantas, e eles são tão fofos! \!Eu queria poder deitar aqui para sempre.

faraway_message13:
    background: 0
    position: 2
    text: \n<31/3>Já é o último dia de março!\!<br>Estamos tendo um piquenique com a MARI no nosso lago secreto.<br><br>MARI queria tirar uma foto de todo mundo! \!Digam xiiiz!

faraway_message14:
    background: 0
    position: 2
    text: \n<31/3>After eating all the food, everyone fell asleep, except me, HERO, and MARI.<br><br>Something unfortunate happened when I was taking the photo. \!Ahem... Thanks a lot, HECTOR.\! I'll have to cover it up with tape later.

faraway_message15:
    background: 0
    position: 2
    text: \n<9/4>Eu vi a MARI carregando o \n[8] no caminho pra casa da escola hoje.\! Ele deve ter dormido no ônibus.<br><br>Eu achei tão fofo, então eu peguei minha câmera para tirar essa foto única na vida!\! Ai ai...\! As vezes eu queria ter um irmão.

faraway_message16:
    background: 0
    position: 2
    text: \n<21/4>MARI está ensinando todos como fazer tiaras de flores!<br><br><br>\n<4/21>Aqui está \n[8] e KEL segurando o exemplo da MARI.\!<br>Parece perfeito, não é?\!<br>Se pelo menos a MARI pensasse o mesmo, também.

faraway_message17:
    background: 0
    position: 2
    text: \n<21/4>\n[8] e KEL desistiram de fazer tiaras de flores e sairam, mas AUBREY e eu pegamos o jeito bem rápido!<br><br>Todo mundo acha que uma tiara de flores combina comigo.\!<br>Talvez só uma flor seja o suficiente.

faraway_message18:
    background: 0
    position: 2
    text: \n<21/4>HERO ainda está fazendo sua tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele!

faraway_message19:
    background: 0
    position: 2
    text: \n<29/4>Está chovendo muito hoje!<br>\!A chuva sempre parece vir do nada durante a primavera.<br>AUBREY pediu para eu tirar uma foto dela com sua nova capa de chuva.\! É sua cor favorita, rosa!

faraway_message20:
    background: 0
    position: 2
    text: \n<29/4>AUBREY não vai deixar o KEL de baixo do guarda-chuva, mas o KEL parece estar bem com isso.\! Ele diz que gosta do gosto da chuva.

faraway_message21:
    background: 0
    position: 2
    text: \n<29/4>Só KEL sendo o KEL de novo...<br><br><br>Nós fomos ao HOBBEEZ, mas o dono da loja disse para o KEL deixar seu casaco no lado de fora por que o KEL estava molhando todos os quadrinhos.<br>\!Desculpe, CAIXA.

faraway_message22:
    background: 0
    position: 2
    text: \n<25/5>Estive bem ocupado com a escola recentemente, mas nós finalmente temos tempo para ir ao parque juntos.<br><br>Aqui está o KEL com as pernas penduradas na arvore.\!<br>Ele é um escalador tão bom!\!<br>Eu queria ser tão destemido quanto ele.

faraway_message23:
    background: 0
    position: 2
    text: \n<25/5>MARI comprou picolés para todo mundo, um de cada sabor!<br>\!\n[8] pegou de limão, HERO pegou de cerveja-de-raiz, KEL pegou de laranja, AUBREY pegou de melancia, e MARI pegou de uva!<br>O meu era de banana...\! Tinha um gosto ok.

faraway_message24:
    background: 0
    position: 2
    text: \n<25/5>Todos os nossos sapatos em um círculo!\!<br>Você consegue adivinhar de quem é cada um deles?

faraway_message25:
    background: 0
    position: 2
    text: \n<22/6>É o primeiro dia das férias de verão, então nós queriamos celebrar indo para a praia!<br>\!Melancia é o favorito da AUBREY.

faraway_message26:
    background: 0
    position: 2
    text: \n<22/6>KEL se refrescando com um delicioso JOÃO LARANJA!<br><br><br>Eu não devia chegar muito perto ou ele pode molhar minha camera.\!<br>KEL é conhecido por derramar suas bebidas.

faraway_message27:
    background: 0
    position: 2
    text: \n<22/6>Nós enterramos o \n[8] na areia!\!<br>Demorou muito, mas parece que ele está se divertindo.<br><br>Eu me pergunto se ele vai precisar de ajuda para sair.\!<br>Eu acho que eu vou só manter companhia até lá.

faraway_message28:
    background: 0
    position: 2
    text: \n<22/6>MARI diz que quer ter um bronzeado de verão!<br>\!Eu tenho medo de dormir no sol, já que eu fico facilmente queimado de sol.<br>Hmm... Não tenho certeza o que KEL está fazendo aqui, mas ele provavelmente está se divertindo.

faraway_message29:
    background: 0
    position: 2
    text: \n<22/6>HERO dormiu em cima da MARI.\! Ele está cansado depois de nadar tanto.\! Bom... Parece que a MARI não vai ter aquele bronzeado de verão afinal.

faraway_message30:
    background: 0
    position: 2
    text: \n<22/6>Estamos prestes a voltar para casa, mas eu consegui tirar uma última foto com a MARI e o HERO!\! Eles parecem tão felizes.<br>Um par perfeito!

faraway_message31:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Yay! \n[8] está fazendo 12 anos hoje!\! Mesmo que eu, \n[8], AUBREY, e KEL estamos no mesmo ano escolar, \n[8] é mais jovem que todos nós.<br>Ele é o bebê do grupo, então temos que cuidar dele!

faraway_message32:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>\n[8] segurando um presente grandão, dá MARI e do HERO!<br>\!Hmm... Me pergunto o que é.

faraway_message33:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Não dá pra dizer pela foto, mas a MARI e o HERO deram pro \n[8] um set de blocos de construção gigantes.<br><br>porém o \n[8] parece mais interessado na caixa.\!<br>Ele age que nem a nova gatinha da MARI, MEWO!

faraway_message34:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>\n[8] não sai da caixa, então o KEL botou uma tigela de comida dentro.\!<br>Eu acho que essa caixa vai ser a nova casa do \n[8] e da MEWO.

faraway_message35:
    background: 0
    position: 2
    text: \n<4/8>Nós vamos pegar besouros hoje!\!<br>Aqui está o KEL, pronto para atacar sua próxima vítima!<br>\!Oh, e o \n[8] está ali também.\! Ele parece meio sonolento.

faraway_message36:
    background: 0
    position: 2
    text: \n<4/8>MARI diz que esse besouro é um lucano gigante.<br>Ele caiu de repente de uma árvore e assustou todo mundo!\!<br>HERO está com muito medo pra olhar.

faraway_message37:
    background: 0
    position: 2
    text: \n<14/8>Ta-da!\! O verão todo, estivemos trabalhando em uma casa na árvore no quintal do \n[8] e hoje está finalmente pronto!<br><br>HERO e seu pai fizeram maioria do trabalho, mas AUBREY e eu fizemos plantas de papel para botar no peitoril da janela!\! Nós fizemos um bom trabalho, se me perguntar!

faraway_message38:
    background: 0
    position: 2
    text: \n<14/8>Eu fui ao banheiro, e quando voltei encontrei essa foto...<br><br><br>KEL disse que tirou uma foto dele mesmo acidentalmente,<br>mas eu não acredito nele...

faraway_message39:
    background: 0
    position: 2
    text: \n<16/8>All of us hanging out in our brand new treehouse!<br>Looks like \n[8] is finally reading the book I showed him!<br><br>I want to spend every day in here, but it's a shame that summer vacation is almost over.\! I hope we get to use this treehouse more next summer!

faraway_message40:
    background: 0
    position: 2
    text: \n<18/8>Nós fomos ao HOBBEEZ para ler a última edição do CAP. SPACEBOY!\! Todo mundo está falando disso!\! Tenho certeza que será o único assunto quando a escola começar.

faraway_message41:
    background: 0
    position: 2
    text: \n<6/9>Eu estou jogando cartas com KEL, HERO, e AUBREY.\! Eles são tão fáceis de ler. Eles não conseguem esconder nada em suas caras!<br><br>MARI assou cookies para todo mundo.<br>Eles eram de pepita de chocolate e estavam deliciosos, como sempre!

faraway_message42:
    background: 0
    position: 2
    text: \n<6/9>Parece que eu tenho a mão vencedora, hehe...<br>Mas ninguém sabe disso ainda...

faraway_message43:
    background: 0
    position: 2
    text: \n<9/9>É o primeiro dia de aula hoje!\! Eu, \n[8], KEL, e AUBREY acordamos bem e cedo.\! AUBREY é tão fotogênica!

faraway_message44:
    background: 0
    position: 2
    text: \n<9/9>Ai ai... Adeus, verão!\! Até ano que vem...

faraway_message45:
    background: 0
    position: 2
    text: \n<9/9>\n[8] dando um grande abraço na MARI!\! MARI não chega em casa até tarde agora por que está tendo aulas extras pra se preparar para faculdade.<br>Eu e \n[8] estivemos saindo muito, mas eu tenho certeza que ainda sente muita falta dela.

faraway_message46:
    background: 0
    position: 2
    text: \n<22/9>MARI praticando sua parte para o grande recital mês que vem.<br>Todos nós vamos assistir!<br><br>Vai ser a primeira performance da MARI e \n[8] juntos, mas eu sei que eles vão se sair bem!\! Nós estaremos mostrando todo o nosso apoio da audiência!

faraway_message47:
    background: 0
    position: 2
    text: \n<22/9>MARI está ficando meio tímida com a camera, por que ela cometeu um pequeno erro.\! Não se preocupe, MARI! Continue tocando!<br>Ninguém vai perceber!

faraway_message48:
    background: 0
    position: 2
    text: \n<22/9>Depois de implorar um pouco, \n[8] veio se juntar a MARI para praticar o recital... Hehe...<br><br>Eles ainda estão trabalhando em algumas coisas, mas eles ainda parecem tão incríveis! Eu sei que eles vão ir muito bem.<br><br>Vai, MARI! Vai, \n[8]!\! Vocês conseguem!

#DREAM WORLD

dreamworld_message1:
    background: 0
    position: 2
    text: \"MARI está ensinando todos como fazer tiaras de flores!\!<br>OMORI e KEL estão segurando o exemplo da Mari.\! Tão lindo...\"

dreamworld_message2:
    background: 0
    position: 2
    text: \"OMORI e KEL desistiram e já deixaram de lado, mas a AUBREY e eu pegamos o jeito bem rápido!\"

dreamworld_message3:
    background: 0
    position: 2
    text: \"HERO ainda está fazendo sua tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele.\"

dreamworld_message4:
    background: 0
    position: 2
    text: \"Todos nós estamos comendo melancia.\! Tão suculento!\!<br>A AUBREY tem algumas sementes no rosto.\!<br>Talvez alguém deveria contar para ela.\"

dreamworld_message5:
    background: 0
    position: 2
    text: \"KEL bebendo uma garrafa de LEITE, sua bebida favorita!<br>\!Eu não deveria chegar perto, ele vai acabar molhando minha câmera.\"

dreamworld_message6:
    background: 0
    position: 2
    text: \"MARI fez o HERO tirar uma foto nossa.\!<br>Todos acham que esta tiara de flores combina comigo.\"

dreamworld_message7:
    background: 0
    position: 2
    text: \"HERO se aproximando para uma beijoca!<br>\!KEL parece estar tão desconfortavel.\! Ah, o amor entre irmãos...\"

dreamworld_message8:
    background: 0
    position: 2
    text: \"Nós estamos tendo um piquenique hoje!\!<br>MARI quis tirar uma foto de todos nós.\! Diga xiiiz!\"

dreamworld_message9:
    background: 0
    position: 2
    text: \"Após comer, todos tombaram de sono, exceto o HERO e a MARI.\!<br>Eu mesmo já estou ficando cansado.\"

dreamworld_message10:
    background: 0
    position: 2
    text: \"KEL disse que tirou uma foto acidentalmente,<br>mas eu não acredito nele....\"

dreamworld_message11:
    background: 0
    position: 2
    text: \"Todos nossos pés formando um circulo!\!<br>Consegue adivinhar de quem é cada um deles?\"

dreamworld_message12:
    background: 0
    position: 2
    text: ...

#blackspace

blackspace_message1:
    background: 0
    position: 2
    text: ...

blackspace_message2:
    background: 0
    position: 2
    text: ...

blackspace_message3:
    background: 0
    position: 2
    text: ...

blackspace_message4:
    background: 0
    position: 2
    text: ...

blackspace_message5:
    background: 0
    position: 2
    text: ...

blackspace_message6:
    background: 0
    position: 2
    text: ...

blackspace_message7:
    background: 0
    position: 2
    text: ...

blackspace_message8:
    background: 0
    position: 2
    text: ...

blackspace_message9:
    background: 0
    position: 2
    text: ...

blackspace_message10:
    background: 0
    position: 2
    text: ...

blackspace_message11:
    background: 0
    position: 2
    text: ...

blackspace_message12:
    background: 0
    position: 2
    text: ...

blackspace_message13:
    background: 0
    position: 2
    text: ...

blackspace_message14:
    background: 0
    position: 2
    text: ...

blackspace_message15:
    background: 0
    position: 2
    text: ...

blackspace_message16:
    background: 0
    position: 2
    text: ...

blackspace_message17:
    background: 0
    position: 2
    text: ...

blackspace_message18:
    background: 0
    position: 2
    text: ...

blackspace_message19:
    background: 0
    position: 2
    text: ...

blackspace_message20:
    background: 0
    position: 2
    text: ...

blackspace_message21:
    background: 0
    position: 2
    text: ...

blackspace_message22:
    background: 0
    position: 2
    text: ...

blackspace_message23:
    background: 0
    position: 2
    text: ...

blackspace_message24:
    background: 0
    position: 2
    text: ...

scripts/ALBUM.yml (after)
wrongPlacingMessage:
    background: 0
    position: 2
    text: Essa foto não se encaixa bem aqui.

puzzleModeClosingMessage:
    background: 0
    position: 2
    text: Você não terminou de organizar as fotos.

error_message:
    background: 0
    position: 2
    text: ERROR - SEEK HELP!

faraway_message1:
    background: 0
    position: 2
    text: \n<25/12 - NATAL>Minha primeira foto!\!<br>É meu melhor amigo, \n[8], testando seu novo violino.<br><br>Ele está aprendendo de novo para tocar no recital com sua irmã, MARI.\! Estou tão ansioso!

faraway_message2:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>É meu 12° aniversário hoje!\!<br>Pensei que meus amigos tinham esquecido, mas eles me surpreenderam com um bolo de morango.<br>Eu me sinto tão sortudo...<br>\!Esse ano vai ser um bom ano!

faraway_message3:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Outra foto em grupo.<br>\!Isso foi um pouco depois de abrir meus presentes!<br><br>MARI me comprou esse álbum de fotos, e o resto comprou filme para a câmera.\! Eu vou dar o meu melhor para usar tudo.

faraway_message4:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>Só o KEL sendo o KEL...\! Tantos...\! chapéus...\! de festa...

faraway_message5:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>\n[8] jogando um videogame no sofá.<br>\!\n[8] é meio tímido, mas ele é um bom ouvinte.<br><br>Eu sempre acabo desabafando pra ele quando estou cheateado ou estressado.\! As vezes eu acho que estou incomodando ele, mas ele nunca parece se importar.

faraway_message6:
    background: 0
    position: 2
    text: \n<18/2 - MEU ANIVERSÁRIO>MARI e HERO dormiram no sofá.<br>\!Eles parecem tão aconchegantes juntos... Hehe...<br><br>Espero que não se importem com a foto.<br>\!O pai da MARI estaria meio bravo se visse...

faraway_message7:
    background: 0
    position: 2
    text: \n<9/3>HERO e MARI lavando a louça do café da manhã.<br>\!Nós vamos ficar com a MARI e o \n[8] esse fim de semana.<br><br>Esteve ficando mais quente recentemente então nós vamos ao parque.\! KEL disse que tem um lago secreto atrás de alguns arbustos, então nós vamos todos dar uma olhada!

faraway_message8:
    background: 0
    position: 2
    text: \n<9/3>Nós voltamos do parque, mas o KEL ainda está cheio de energia.<br><br>Ele desafiou o HERO para uma queda de braço, mas nós já sabemos quem vai ganhar...\! Por favor pegue leve com ele, HERO...

faraway_message9:
    background: 0
    position: 2
    text: \n<9/3>Oof... Desculpe, KEL...\! Mais sorte da próxima vez.

faraway_message10:
    background: 0
    position: 2
    text: \n<10/3>KEL ainda estava meio azedo por perder para o HERO na queda de braço ontem a noite, então HERO decidiu consolar ele com um beijinho!<br>KEL parece tão irritado.<br>\!Ah, amor fraterno...

faraway_message11:
    background: 0
    position: 2
    text: \n<10/3>Eu mostrando ao \n[8] um livro que eu estive lendo.\! MARI roubou minha câmera e tirou essa foto enquanto eu não estava olhando.<br>Eu devia cuidar melhor das minhas coisas.

faraway_message12:
    background: 0
    position: 2
    text: \n<3/10>São todos nós abraçados com as pelúcias do \n[8].\!<br>Ele tem tantas, e eles são tão fofos! \!Eu queria poder deitar aqui para sempre.

faraway_message13:
    background: 0
    position: 2
    text: \n<31/3>Já é o último dia de março!\!<br>Estamos tendo um piquenique com a MARI no nosso lago secreto.<br><br>MARI queria tirar uma foto de todo mundo! \!Digam xiiiz!

faraway_message14:
    background: 0
    position: 2
    text: \n<31/3>Depois de comer toda aquela comida, todo mundo dormiu, exceto eu, HERO, e a MARI.<br><br>Algo infelizmente aconteceu enquanto eu tirava a foto. \!Ahem... Muito obrigado, HECTOR.\! Eu vou ter que cobrir com fita depois.

faraway_message15:
    background: 0
    position: 2
    text: \n<9/4>Eu vi a MARI carregando o \n[8] no caminho pra casa da escola hoje.\! Ele deve ter dormido no ônibus.<br><br>Eu achei tão fofo, então eu peguei minha câmera para tirar essa foto única na vida!\! Ai ai...\! As vezes eu queria ter um irmão.

faraway_message16:
    background: 0
    position: 2
    text: \n<21/4>MARI está ensinando todos como fazer tiaras de flores!<br><br><br>\n<4/21>Aqui está \n[8] e KEL segurando o exemplo da MARI.\!<br>Parece perfeito, não é?\!<br>Se pelo menos a MARI pensasse o mesmo, também.

faraway_message17:
    background: 0
    position: 2
    text: \n<21/4>\n[8] e KEL desistiram de fazer tiaras de flores e sairam, mas AUBREY e eu pegamos o jeito bem rápido!<br><br>Todo mundo acha que uma tiara de flores combina comigo.\!<br>Talvez só uma flor seja o suficiente.

faraway_message18:
    background: 0
    position: 2
    text: \n<21/4>HERO ainda está fazendo sua tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele!

faraway_message19:
    background: 0
    position: 2
    text: \n<29/4>Está chovendo muito hoje!<br>\!A chuva sempre parece vir do nada durante a primavera.<br>AUBREY pediu para eu tirar uma foto dela com sua nova capa de chuva.\! É sua cor favorita, rosa!

faraway_message20:
    background: 0
    position: 2
    text: \n<29/4>AUBREY não vai deixar o KEL de baixo do guarda-chuva, mas o KEL parece estar bem com isso.\! Ele diz que gosta do gosto da chuva.

faraway_message21:
    background: 0
    position: 2
    text: \n<29/4>Só KEL sendo o KEL de novo...<br><br><br>Nós fomos ao HOBBEEZ, mas o dono da loja disse para o KEL deixar seu casaco no lado de fora por que o KEL estava molhando todos os quadrinhos.\!<br>Desculpe, CAIXA.

faraway_message22:
    background: 0
    position: 2
    text: \n<25/5>Estive bem ocupado com a escola recentemente, mas nós finalmente temos tempo para ir ao parque juntos.<br><br>Aqui está o KEL com as pernas penduradas na arvore.\!<br>Ele é um escalador tão bom!\!<br>Eu queria ser tão destemido quanto ele.

faraway_message23:
    background: 0
    position: 2
    text: \n<25/5>MARI comprou picolés para todo mundo, um de cada sabor!<br>\!\n[8] pegou de limão, HERO pegou de cerveja-de-raiz, KEL pegou de laranja, AUBREY pegou de melancia, e MARI pegou de uva!<br>O meu era de banana...\! Tinha um gosto ok.

faraway_message24:
    background: 0
    position: 2
    text: \n<25/5>Todos os nossos sapatos em um círculo!\!<br>Você consegue adivinhar de quem é cada um deles?

faraway_message25:
    background: 0
    position: 2
    text: \n<22/6>É o primeiro dia das férias de verão, então nós queriamos celebrar indo para a praia!<br>\!Melancia é o favorito da AUBREY.

faraway_message26:
    background: 0
    position: 2
    text: \n<22/6>KEL se refrescando com um delicioso JOÃO LARANJA!<br><br><br>Eu não devia chegar muito perto ou ele pode molhar minha camera.\!<br>KEL é conhecido por derramar suas bebidas.

faraway_message27:
    background: 0
    position: 2
    text: \n<22/6>Nós enterramos o \n[8] na areia!\!<br>Demorou muito, mas parece que ele está se divertindo.<br><br>Eu me pergunto se ele vai precisar de ajuda para sair.\!<br>Eu acho que eu vou só manter companhia até lá.

faraway_message28:
    background: 0
    position: 2
    text: \n<22/6>MARI diz que quer ter um bronzeado de verão!<br>\!Eu tenho medo de dormir no sol, já que eu fico facilmente queimado de sol.<br>Hmm... Não tenho certeza o que KEL está fazendo aqui, mas ele provavelmente está se divertindo.

faraway_message29:
    background: 0
    position: 2
    text: \n<22/6>HERO dormiu em cima da MARI.\! Ele está cansado depois de nadar tanto.\! Bom... Parece que a MARI não vai ter aquele bronzeado de verão afinal.

faraway_message30:
    background: 0
    position: 2
    text: \n<22/6>Estamos prestes a voltar para casa, mas eu consegui tirar uma última foto com a MARI e o HERO!\! Eles parecem tão felizes.<br>Um par perfeito!

faraway_message31:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Yay! \n[8] está fazendo 12 anos hoje!\! Mesmo que eu, \n[8], AUBREY, e KEL estamos no mesmo ano escolar, \n[8] é mais jovem que todos nós.<br>Ele é o bebê do grupo, então temos que cuidar dele!

faraway_message32:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>\n[8] segurando um presente grandão, dá MARI e do HERO!<br>\!Hmm... Me pergunto o que é.

faraway_message33:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>Não dá pra dizer pela foto, mas a MARI e o HERO deram pro \n[8] um set de blocos de construção gigantes.<br><br>porém o \n[8] parece mais interessado na caixa.\!<br>Ele age que nem a nova gatinha da MARI, MEWO!

faraway_message34:
    background: 0
    position: 2
    text: \n<20/7 - ANIVERSÁRIO DO \n[8]>\n[8] não sai da caixa, então o KEL botou uma tigela de comida dentro.\!<br>Eu acho que essa caixa vai ser a nova casa do \n[8] e da MEWO.

faraway_message35:
    background: 0
    position: 2
    text: \n<4/8>Nós vamos pegar besouros hoje!\!<br>Aqui está o KEL, pronto para atacar sua próxima vítima!<br>\!Oh, e o \n[8] está ali também.\! Ele parece meio sonolento.

faraway_message36:
    background: 0
    position: 2
    text: \n<4/8>MARI diz que esse besouro é um lucano gigante.<br>Ele caiu de repente de uma árvore e assustou todo mundo!\!<br>HERO está com muito medo pra olhar.

faraway_message37:
    background: 0
    position: 2
    text: \n<14/8>Ta-da!\! O verão todo, estivemos trabalhando em uma casa na árvore no quintal do \n[8] e hoje está finalmente pronto!<br><br>HERO e seu pai fizeram maioria do trabalho, mas AUBREY e eu fizemos plantas de papel para botar no peitoril da janela!\! Nós fizemos um bom trabalho, se me perguntar!

faraway_message38:
    background: 0
    position: 2
    text: \n<14/8>Eu fui ao banheiro, e quando voltei encontrei essa foto...<br><br><br>KEL disse que tirou uma foto dele mesmo acidentalmente,<br>mas eu não acredito nele...

faraway_message39:
    background: 0
    position: 2
    text: \n<16/8>All of us hanging out in our brand new treehouse!<br>Looks like \n[8] is finally reading the book I showed him!<br><br>I want to spend every day in here, but it's a shame that summer vacation is almost over.\! I hope we get to use this treehouse more next summer!

faraway_message40:
    background: 0
    position: 2
    text: \n<18/8>Nós fomos ao HOBBEEZ para ler a última edição do CAP. SPACEBOY!\! Todo mundo está falando disso!\! Tenho certeza que será o único assunto quando a escola começar.

faraway_message41:
    background: 0
    position: 2
    text: \n<6/9>Eu estou jogando cartas com KEL, HERO, e AUBREY.\! Eles são tão fáceis de ler. Eles não conseguem esconder nada em suas caras!<br><br>MARI assou cookies para todo mundo.<br>Eles eram de pepita de chocolate e estavam deliciosos, como sempre!

faraway_message42:
    background: 0
    position: 2
    text: \n<6/9>Parece que eu tenho a mão vencedora, hehe...<br>Mas ninguém sabe disso ainda...

faraway_message43:
    background: 0
    position: 2
    text: \n<9/9>É o primeiro dia de aula hoje!\! Eu, \n[8], KEL, e AUBREY acordamos bem e cedo.\! AUBREY é tão fotogênica!

faraway_message44:
    background: 0
    position: 2
    text: \n<9/9>Ai ai... Adeus, verão!\! Até ano que vem...

faraway_message45:
    background: 0
    position: 2
    text: \n<9/9>\n[8] dando um grande abraço na MARI!\! MARI não chega em casa até tarde agora por que está tendo aulas extras pra se preparar para faculdade.<br>Eu e \n[8] estivemos saindo muito, mas eu tenho certeza que ainda sente muita falta dela.

faraway_message46:
    background: 0
    position: 2
    text: \n<22/9>MARI praticando sua parte para o grande recital mês que vem.<br>Todos nós vamos assistir!<br><br>Vai ser a primeira performance da MARI e \n[8] juntos, mas eu sei que eles vão se sair bem!\! Nós estaremos mostrando todo o nosso apoio da audiência!

faraway_message47:
    background: 0
    position: 2
    text: \n<22/9>MARI está ficando meio tímida com a camera, por que ela cometeu um pequeno erro.\! Não se preocupe, MARI! Continue tocando!<br>Ninguém vai perceber!

faraway_message48:
    background: 0
    position: 2
    text: \n<22/9>Depois de implorar um pouco, \n[8] veio se juntar a MARI para praticar o recital... Hehe...<br><br>Eles ainda estão trabalhando em algumas coisas, mas eles ainda parecem tão incríveis! Eu sei que eles vão ir muito bem.<br><br>Vai, MARI! Vai, \n[8]!\! Vocês conseguem!

#DREAM WORLD

dreamworld_message1:
    background: 0
    position: 2
    text: \"MARI está ensinando todos como fazer tiaras de flores!\!<br>OMORI e KEL estão segurando o exemplo da Mari.\! Tão lindo...\"

dreamworld_message2:
    background: 0
    position: 2
    text: \"OMORI e KEL desistiram e já deixaram de lado, mas a AUBREY e eu pegamos o jeito bem rápido!\"

dreamworld_message3:
    background: 0
    position: 2
    text: \"HERO ainda está fazendo sua tiara de flores.<br>\!Está levando um pouco de tempo, mas ele consegue.\!<br>Nós temos que admirar a persistência dele.\"

dreamworld_message4:
    background: 0
    position: 2
    text: \"Todos nós estamos comendo melancia.\! Tão suculento!\!<br>A AUBREY tem algumas sementes no rosto.\!<br>Talvez alguém deveria contar para ela.\"

dreamworld_message5:
    background: 0
    position: 2
    text: \"KEL bebendo uma garrafa de LEITE, sua bebida favorita!<br>\!Eu não deveria chegar perto, ele vai acabar molhando minha câmera.\"

dreamworld_message6:
    background: 0
    position: 2
    text: \"MARI fez o HERO tirar uma foto nossa.\!<br>Todos acham que esta tiara de flores combina comigo.\"

dreamworld_message7:
    background: 0
    position: 2
    text: \"HERO se aproximando para uma beijoca!<br>\!KEL parece estar tão desconfortavel.\! Ah, o amor entre irmãos...\"

dreamworld_message8:
    background: 0
    position: 2
    text: \"Nós estamos tendo um piquenique hoje!\!<br>MARI quis tirar uma foto de todos nós.\! Diga xiiiz!\"

dreamworld_message9:
    background: 0
    position: 2
    text: \"Após comer, todos tombaram de sono, exceto o HERO e a MARI.\!<br>Eu mesmo já estou ficando cansado.\"

dreamworld_message10:
    background: 0
    position: 2
    text: \"KEL disse que tirou uma foto acidentalmente,<br>mas eu não acredito nele....\"

dreamworld_message11:
    background: 0
    position: 2
    text: \"Todos nossos pés formando um circulo!\!<br>Consegue adivinhar de quem é cada um deles?\"

dreamworld_message12:
    background: 0
    position: 2
    text: ...

#blackspace

blackspace_message1:
    background: 0
    position: 2
    text: ...

blackspace_message2:
    background: 0
    position: 2
    text: ...

blackspace_message3:
    background: 0
    position: 2
    text: ...

blackspace_message4:
    background: 0
    position: 2
    text: ...

blackspace_message5:
    background: 0
    position: 2
    text: ...

blackspace_message6:
    background: 0
    position: 2
    text: ...

blackspace_message7:
    background: 0
    position: 2
    text: ...

blackspace_message8:
    background: 0
    position: 2
    text: ...

blackspace_message9:
    background: 0
    position: 2
    text: ...

blackspace_message10:
    background: 0
    position: 2
    text: ...

blackspace_message11:
    background: 0
    position: 2
    text: ...

blackspace_message12:
    background: 0
    position: 2
    text: ...

blackspace_message13:
    background: 0
    position: 2
    text: ...

blackspace_message14:
    background: 0
    position: 2
    text: ...

blackspace_message15:
    background: 0
    position: 2
    text: ...

blackspace_message16:
    background: 0
    position: 2
    text: ...

blackspace_message17:
    background: 0
    position: 2
    text: ...

blackspace_message18:
    background: 0
    position: 2
    text: ...

blackspace_message19:
    background: 0
    position: 2
    text: ...

blackspace_message20:
    background: 0
    position: 2
    text: ...

blackspace_message21:
    background: 0
    position: 2
    text: ...

blackspace_message22:
    background: 0
    position: 2
    text: ...

blackspace_message23:
    background: 0
    position: 2
    text: ...

blackspace_message24:
    background: 0
    position: 2
    text: ...

scripts/ALBUM.yml (diff)
@@ -51,7 +51,7 @@ faraway_message7:
 faraway_message8:
     background: 0
     position: 2
-    text: \n<9/3>Nós voltamos do parque, mas o KEL ainda está cheio de energia.<br><br><br>Ele desafiou o HERO para uma queda de braço, mas nós já sabemos quem vai ganhar...\! Por favor pegue leve com ele, HERO...
+    text: \n<9/3>Nós voltamos do parque, mas o KEL ainda está cheio de energia.<br><br>Ele desafiou o HERO para uma queda de braço, mas nós já sabemos quem vai ganhar...\! Por favor pegue leve com ele, HERO...
 
 faraway_message9:
     background: 0
@@ -66,7 +66,7 @@ faraway_message10:
 faraway_message11:
     background: 0
     position: 2
-    text: \n<10/3>Eu mostrando ao \n[8] um livro que eu estive lendo.\! MARI roubou minha câmera e tirou essa foto enquanto eu não estava olhando.<br><br>Eu devia cuidar melhor das minhas coisas.
+    text: \n<10/3>Eu mostrando ao \n[8] um livro que eu estive lendo.\! MARI roubou minha câmera e tirou essa foto enquanto eu não estava olhando.<br>Eu devia cuidar melhor das minhas coisas.
 
 faraway_message12:
     background: 0
@@ -81,7 +81,7 @@ faraway_message13:
 faraway_message14:
     background: 0
     position: 2
-    text: \n<31/3>After eating all the food, everyone fell asleep, except me, HERO, and MARI.<br><br>Something unfortunate happened when I was taking the photo. \!Ahem... Thanks a lot, HECTOR.\! I'll have to cover it up with tape later.
+    text: \n<31/3>Depois de comer toda aquela comida, todo mundo dormiu, exceto eu, HERO, e a MARI.<br><br>Algo infelizmente aconteceu enquanto eu tirava a foto. \!Ahem... Muito obrigado, HECTOR.\! Eu vou ter que cobrir com fita depois.
 
 faraway_message15:
     background: 0
@@ -116,7 +116,7 @@ faraway_message20:
 faraway_message21:
     background: 0
     position: 2
-    text: \n<29/4>Só KEL sendo o KEL de novo...<br><br><br>Nós fomos ao HOBBEEZ, mas o dono da loja disse para o KEL deixar seu casaco no lado de fora por que o KEL estava molhando todos os quadrinhos.<br>\!Desculpe, CAIXA.
+    text: \n<29/4>Só KEL sendo o KEL de novo...<br><br><br>Nós fomos ao HOBBEEZ, mas o dono da loja disse para o KEL deixar seu casaco no lado de fora por que o KEL estava molhando todos os quadrinhos.\!<br>Desculpe, CAIXA.
 
 faraway_message22:
     background: 0
