scripts/basils_deathtrap.yml (before)
# =========================================================================================
# Cutscene: BASIL's DEATHTRAP DIALOGUE
# =========================================================================================

#Talk to Basil

message_0:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOMORI!

message_1:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \bas...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basÉ...\! é você mesmo!\!<br>Graças a Deus você está aqui... Eu estou tão aliviado.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basEu tentei muito encontrar uma saída, mas...\! esse lugar é enorme.\!<br>Eu continuo me perdendo de novo e de novo... então depois de um tempo...<br>eu só desisti...

message_4:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basMe desculpe...\! Talvez eu devesse ter tentado mais...

message_5:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basPor todo o tempo que eu estive aqui, fiquei vendo o meu \c[4]ÁLBUM DE FOTOS\c[0] para ter companhia...

message_6:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basQuando eu me ficava com medo, eu olhava todas as nossas memórias felizes juntos para me acalmar...

message_7:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu sabia que você iria vir me salvar, OMORI!<br>Você é o meu melhor amigo, afinal!

message_8:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEu tenho certeza que vamos conseguir sair daqui agora que você chegou!\!

message_9:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEsse lugar parece um pouco perigoso, mas... eu confio em você...

message_10:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVá em frente, OMORI!

# =========================================================================================
# Cutscene: GOOD/BAD ROUTE: Lost Forest Progression
# =========================================================================================

message_20:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEi, OMORI...\! Eu estava pensando...\!<br>Você sabe como eu fui parar aqui?

message_21:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEu estava tentando me lembrar, mas minha mémoria está meio confusa...\!<br>Eu acho que...\! eu estava olhando para uma foto...\!<br>A foto de \quake[1]\fn<OMORI_GAME>um violino quebrado...

message_22:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOu...\! hmm...\! Talvez eu tenha imaginado isso?\! Não tenho certeza...

message_23:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basAhh...\! E também tem outra coisa, mas...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHmm...\! Não...\! não é nada provavelmente.\!<br>Vamos nos apressar e sair daqui!

# =========================================================================================
# Cutscene: Upon entering/respawning with BASIL at the Stump Arena
# =========================================================================================

message_29:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi, OMORI...

message_30:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEu não me senti seguro então me escondi aqui, mas estou feliz que foi você que me encontrou.

message_31:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basComo vai todo mundo?\!<br>Eu espero que vocês não tenham se preocupado demais comigo...\!<br>Mal posso esperar para ver todo mundo novamente!

# =========================================================================================
# Cutscene: Upon entering Forest Stump.
# =========================================================================================

message_40:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basE-Ei...\! OMORI...\! Eu estava pensando sobre algo e...\! eu acho que tem uma coisa que eu preciso te contar...\!<br>É rápido, você vai me escutar?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOMORI...?

# =========================================================================================
# Cutscene: Upon entering Hallway Stump.
# =========================================================================================

message_50:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basVocê está se sentindo bem, OMORI?\! Você está agindo meio estranho...

message_51:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basAconteceu alguma coisa enquanto eu não estava com vocês?

# =========================================================================================
# Cutscene: Upon entering Spider Stump.
# =========================================================================================

message_60:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basEi...\! Eu sinto muito em falar sobre isso, mas...\!<Br>Uma coisa está me incomodando demais...

message_61:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basÉ...\! umm...\! sobre a MARI...\!<br>Você sabe do que eu estou falando?

message_62:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basAck!\! Tem insetos demais por aqui...\! Eu não gosto desse lugar...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAi!\! Esses insetos machucam mesmo...\! Eu acho que eles estão me picando!\! Ack! Eu não consigo tirar eles de mim!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basTem muitos dele! Eles estão me comendo! OMORI! Me ajuda!!

# =========================================================================================
# Cutscene: Watermelon Stump
# =========================================================================================

message_70:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi, OMORI...\! Você...\! Você está perdido?<br>Tudo... Tudo bem se você estiver. Não vou te julgar, eu prometo!

# =========================================================================================
# Cutscene: Upon entering Dark Hand Stump.
# =========================================================================================

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basE-Espere...\! Eu...\! Eu sinto muito, OMORI.\!<br>Não estou me sentindo como eu mesmo.

message_81:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAlgo está errado...\!<br>Tem algo que eu preciso te contar...\!<br>Por favor...\! OMORI...\! Você vai me ouvir?

# =========================================================================================
# Cutscene: Upon entering Raft Stump.
# =========================================================================================

message_90:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOMORI...\|\^ Eu não gosto nem um pouco desse lugar...\|\^<br>Aqui não parece muito seguro.\|\^

message_91:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basMas...\|\^ pelo menos temos um ao outro.\|\^ Haha...\|\^

message_92:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basNa verdade...\|\^ Tem algo que está realmente me incomodando...\|\^<br>Você se importa em me ouvir?\|\^

# =========================================================================================
# Cutscene: Upon entering Elevator Stump.
# =========================================================================================

message_100:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basUm elevador?\! Me pergunto para onde ele leva.\! Talvez nos leve de volta para casa!

message_101:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basN-Na verdade...\! enquanto estamos aqui.\!<br>Posso contar uma coisa para você?\! OMORI?

# DING SFX

message_102:
      text: Para onde você quer ir?

message_103:
      text: O OUTRO-MUNDO

message_104:
      text: FLORESTA VASTA

message_105:
      text: VILA BROTOPEIRA

message_106:
      text: POÇO SEM FUNDO

message_111:
      text: ESPACO NEGRO

# Aftermath

message_107:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basEspera, OMORI.\! Eu... Eu acho que estou preso.

message_108:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basVocê pode me ajudar?

#

message_109:
      text: \basHnnn...\| Gggg...\| Huahhh...\| O... MORI...

# =========================================================================================
# Cutscene: Upon entering Mercy Stump.
# =========================================================================================

message_110:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basE-Ei, OMORI...\! Esse lugar não parece ser muito seguro...\!<br>Talvez devessemos procurar outra saída...

# =========================================================================================
# Cutscene: Upon entering Friends Stump.
# =========================================================================================

message_120:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEi, OMORI...\!<br>Tem algo que eu venho querendo contar para você...\!<br>Eu continuo vendo algo na minha cabeça...

message_121:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basSou eu e você...\! e...\! estamos...\!<br>Nós estamos parados um do lado do outro...

message_122:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas...\! E a MARI...\! A MARI também está lá...\! mas...

#HERO walks in the screen

#Basil exclamation mark icon

message_123:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHERO! É você!\! O que está fazendo aqui?

message_124:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVeja, OMORI! O HERO está aqui!\! vamos segui-lo!

#FOLLOW HERO

message_125:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basKEL!\! AUBREY!\! É tão bom ver vocês, galera!!

message_126:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basComo vocês estão?\! Sentiram minha falta? Hehe...

#Aubrey and KEL do their tag poses.

message_127:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \baE-Espera...\! O que...\! O que vocês estão fazendo?

message_128:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOMORI--

#Screen goes black.

# =========================================================================================
# Cutscene: Upon entering RED SPACE
# =========================================================================================

message_134:
      text: Dedo.

#Stump exit

message_130:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basE-Ei, OMORI...\! Você está sendo meio frio...\!<br>Eu fiz algo de errado?

message_131:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\{\Com[2]AHHH! \Com[2]O QUE ESTÁ ACONTECENDO!?

message_132:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]\{OMORI!!\! ME AJUDA!!!

#Talk to Basil

#Repeat message_132

message_133:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]\{POR FAVOR!!!!

#OMORI CUTS BASIL


# =========================================================================================
# Cutscene: Upon entering Black Space Entrance.
# =========================================================================================

message_140:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi, essa é a saída?\! Isso foi rápido... haha...\!

message_141:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu sou tão grato de você ser meu amigo, OMORI.\!<br>Você sempre sabe como lidar com qualquer coisa...\!<br>Eu realmente admiro isso.

message_142:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basE-Ei, OMORI...\! Na verdade...\! Desculpa...\!<br>Antes de irmos, tem...\! umm...

message_143:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basTem algo que eu preciso te falar...

message_144:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basÉ...\! É sobre a MARI...

#Spotlight on Exit disappears

message_145:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]H-Hã?\! O que aconteceu!?\! \Com[2]A saída desapareceu!

message_146:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOh não...\! OMORI...\!<br>O que vamos fazer agora?

#When OMORI talks to BASIL, he CUTS him instead.

message_147:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-OMORI... !

message_148:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-OMORI, Me ajuda!

# =========================================================================================
# NEUTRAL ROUTE: Upon entering Black Space Entrance.
# =========================================================================================

message_150:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi! É a saída!\! Nós finalmente conseguimos sair, OMORI!

message_151:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVem, vamos lá! Todo mundo está esperando por nós!

#INSIDE THE TREEHOUSE

message_160:
      text: gato

message_161:
      text: torrada

message_162:
      text: brinquedo

message_163:
      text: jogo

message_164:
      text: tv

message_165:
      text: livro

#---

message_166:
      text: data

message_167:
      text: torrada?

message_168:
      text: diversão

message_169:
      text: cartas

message_170:
      text: pesado

message_171:
      text: cozinha

#---

message_172:
      text: verão

message_173:
      text: amigo

message_174:
      text: se foi

message_175:
      text: cookies

message_176:
      text: kel

message_177:
      text: livlo

#---

message_180:
      text: \n<MARI?>Expanda sua mente, OMORI!

message_181:
      text: \n<MARI?>Expanda!

message_182:
      text: \n<MARI?>Expanda sua mente!

message_183:
      text: \n<MARI?>Expanda, OMORI!

message_184:
      text: \n<MARI?>\fn<OMORI_GAME>Expanda...

message_185:
      text: \n<MARI?>\}\}\fn<OMORI_GAME>Expanda...

message_186:
      text: \n<GAROTAAZUL>Não fale comigo.

message_187:
      text: \n<NÚVEMAZUL>Siga a núvem!

message_188:
      text: De ponta-cabeça.

message_189:
      text: \n<ESQUELE>Dance, garoto-pele!

message_190:
      text: Você tirou uma boa soneca.

scripts/basils_deathtrap.yml (after)
# =========================================================================================
# Cutscene: BASIL's DEATHTRAP DIALOGUE
# =========================================================================================

#Talk to Basil

message_0:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOMORI!

message_1:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \bas...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basÉ...\! é você mesmo!\!<br>Graças a Deus você está aqui... Eu tô tão aliviado.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basEu tentei muito encontrar uma saída, mas...\! esse lugar é enorme.\!<br>Eu continuo me perdendo de novo e de novo... então depois de um tempo...<br>eu só desisti...

message_4:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basMe desculpa...\! Talvez eu devesse ter tentado mais...

message_5:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basPor todo o tempo que eu estive aqui, eu fiquei vendo o meu \c[4]ÁLBUM DE FOTOS\c[0] pra ter companhia...

message_6:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basQuando eu ficava com medo, eu olhava todas as nossas memórias felizes juntos pra me acalmar...

message_7:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu sabia que você viria me salvar, OMORI!<br>Você é o meu melhor amigo, afinal!

message_8:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEu tenho certeza que vamos conseguir sair daqui agora que você chegou!\!

message_9:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEsse lugar parece um pouco perigoso, mas... eu confio em você...

message_10:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVá em frente, OMORI!

# =========================================================================================
# Cutscene: GOOD/BAD ROUTE: Lost Forest Progression
# =========================================================================================

message_20:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEi, OMORI...\! Eu tava pensando...\!<br>Você sabe como eu fui parar aqui?

message_21:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEu estava tentando me lembrar, mas minha mémoria está meio confusa...\!<br>Eu acho que...\! eu estava olhando para uma foto...\!<br>A foto de \quake[1]\fn<OMORI_GAME>um violino quebrado...

message_22:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOu...\! hmm...\! Talvez eu tenha imaginado isso?\! Não tenho certeza...

message_23:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basAhh...\! E também tem outra coisa, mas...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHmm...\! Não...\! não é nada provavelmente.\!<br>Vamos nos apressar e sair daqui!

# =========================================================================================
# Cutscene: Upon entering/respawning with BASIL at the Stump Arena
# =========================================================================================

message_29:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi, OMORI...

message_30:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEu não me senti seguro então me escondi aqui, mas estou feliz que foi você que me encontrou.

message_31:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basComo vai todo mundo?\!<br>Eu espero que vocês não tenham se preocupado muito comigo...\!<br>Mal posso esperar para ver todo mundo novamente!

# =========================================================================================
# Cutscene: Upon entering Forest Stump.
# =========================================================================================

message_40:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basE-Ei...\! OMORI...\! Eu estava pensando sobre algo e...\! eu acho que tem uma coisa que eu preciso te contar...\!<br>É rápido, você vai me escutar?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOMORI...?

# =========================================================================================
# Cutscene: Upon entering Hallway Stump.
# =========================================================================================

message_50:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basVocê tá se sentindo bem, OMORI?\! Você está agindo meio estranho...

message_51:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basAconteceu alguma coisa enquanto eu não estava com vocês?

# =========================================================================================
# Cutscene: Upon entering Spider Stump.
# =========================================================================================

message_60:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basEi...\! Eu sinto muito em falar sobre isso, mas...\!<Br>Uma coisa está me incomodando demais...

message_61:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basÉ...\! éé...\! sobre a MARI...\!<br>Você sabe do que eu tô falando?

message_62:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basAck!\! Tem insetos demais por aqui...\! Eu não gosto desse lugar...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAi!\! Esses insetos machucam mesmo...\! Eu acho que eles estão me picando!\! Ai! Eu não consigo tirar eles de mim!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basTem muitos dele! Eles estão me comendo! OMORI! Me ajuda!!

# =========================================================================================
# Cutscene: Watermelon Stump
# =========================================================================================

message_70:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi, OMORI...\! Você...\! Você está perdido?<br>Tudo... Tudo bem se você estiver. Não vou te julgar, eu prometo!

# =========================================================================================
# Cutscene: Upon entering Dark Hand Stump.
# =========================================================================================

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basE-Espere...\! Eu...\! Eu sinto muito, OMORI.\!<br>Não estou me sentindo como eu mesmo.

message_81:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAlgo está errado...\!<br>Tem algo que eu preciso te contar...\!<br>Por favor...\! OMORI...\! Você vai me ouvir?

# =========================================================================================
# Cutscene: Upon entering Raft Stump.
# =========================================================================================

message_90:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOMORI...\|\^ Eu não gosto nem um pouco desse lugar...\|\^<br>Aqui não parece muito seguro.\|\^

message_91:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basMas...\|\^ pelo menos temos um ao outro.\|\^ Haha...\|\^

message_92:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basNa verdade...\|\^ Tem algo que está realmente me incomodando...\|\^<br>Você se importa em me ouvir?\|\^

# =========================================================================================
# Cutscene: Upon entering Elevator Stump.
# =========================================================================================

message_100:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basUm elevador?\! Me pergunto para onde ele leva.\! Talvez nos leve de volta para casa!

message_101:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basN-Na verdade...\! enquanto estamos aqui.\!<br>Posso contar uma coisa para você?\! OMORI?

# DING SFX

message_102:
      text: Para onde você quer ir?

message_103:
      text: O OUTRO-MUNDO

message_104:
      text: FLORESTA VASTA

message_105:
      text: VILA BROTOPEIRA

message_106:
      text: POÇO SEM FUNDO

message_111:
      text: ESPACO NEGRO

# Aftermath

message_107:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basEspera, OMORI.\! Eu... Eu acho que eu tô preso.

message_108:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basVocê pode me ajudar?

#

message_109:
      text: \basHnnn...\| Gggg...\| Huahhh...\| O... MORI...

# =========================================================================================
# Cutscene: Upon entering Mercy Stump.
# =========================================================================================

message_110:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basE-Ei, OMORI...\! Esse lugar não parece ser muito seguro...\!<br>Talvez devessemos procurar outra saída...

# =========================================================================================
# Cutscene: Upon entering Friends Stump.
# =========================================================================================

message_120:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEi, OMORI...\!<br>Tem algo que eu venho querendo contar para você...\!<br>Eu continuo vendo algo na minha cabeça...

message_121:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basSou eu e você...\! e...\! estamos...\!<br>Nós estamos parados um do lado do outro...

message_122:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas...\! E a MARI...\! A MARI também está lá...\! mas...

#HERO walks in the screen

#Basil exclamation mark icon

message_123:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHERO! É você!\! O que tá fazendo aqui?

message_124:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVeja, OMORI! O HERO tá aqui!\! Vamos seguir ele!

#FOLLOW HERO

message_125:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basKEL!\! AUBREY!\! É tão bom ver vocês, galera!!

message_126:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basComo vocês estão?\! Sentiram minha falta? Hehe...

#Aubrey and KEL do their tag poses.

message_127:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \baE-Espera...\! O que...\! O que vocês tão fazendo?

message_128:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOMORI--

#Screen goes black.

# =========================================================================================
# Cutscene: Upon entering RED SPACE
# =========================================================================================

message_134:
      text: Dedo.

#Stump exit

message_130:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basE-Ei, OMORI...\! Você tá sendo meio frio...\!<br>Eu fiz algo de errado?

message_131:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\{\Com[2]AHHH! \Com[2]O QUE ESTÁ ACONTECENDO!?

message_132:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]\{OMORI!!\! ME AJUDA!!!

#Talk to Basil

#Repeat message_132

message_133:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]\{POR FAVOR!!!!

#OMORI CUTS BASIL


# =========================================================================================
# Cutscene: Upon entering Black Space Entrance.
# =========================================================================================

message_140:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi, essa é a saída?\! Isso foi rápido... haha...\!

message_141:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu sou tão grato de você ser meu amigo, OMORI.\!<br>Você sempre sabe como lidar com qualquer coisa...\!<br>Eu realmente admiro isso.

message_142:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basE-Ei, OMORI...\! Na verdade...\! Desculpa...\!<br>Antes de irmos, tem...\! umm...

message_143:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basTem algo que eu preciso te falar...

message_144:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basÉ...\! É sobre a MARI...

#Spotlight on Exit disappears

message_145:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]H-Hã?\! O que aconteceu!?\! \Com[2]A saída desapareceu!

message_146:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOh não...\! OMORI...\!<br>O que vamos fazer agora?

#When OMORI talks to BASIL, he CUTS him instead.

message_147:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-OMORI... !

message_148:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-OMORI, me ajuda!

# =========================================================================================
# NEUTRAL ROUTE: Upon entering Black Space Entrance.
# =========================================================================================

message_150:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEi! É a saída!\! Nós finalmente conseguimos sair, OMORI!

message_151:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVem, vamos lá! Todo mundo tá esperando por nós!

#INSIDE THE TREEHOUSE

message_160:
      text: gato

message_161:
      text: torrada

message_162:
      text: brinquedo

message_163:
      text: jogo

message_164:
      text: tv

message_165:
      text: livro

#---

message_166:
      text: data

message_167:
      text: torrada?

message_168:
      text: diversão

message_169:
      text: cartas

message_170:
      text: pesado

message_171:
      text: cozinha

#---

message_172:
      text: verão

message_173:
      text: amigo

message_174:
      text: se foi

message_175:
      text: cookies

message_176:
      text: kel

message_177:
      text: livlo

#---

message_180:
      text: \n<MARI?>Expanda sua mente, OMORI!

message_181:
      text: \n<MARI?>Expanda!

message_182:
      text: \n<MARI?>Expanda sua mente!

message_183:
      text: \n<MARI?>Expanda, OMORI!

message_184:
      text: \n<MARI?>\fn<OMORI_GAME>Expanda...

message_185:
      text: \n<MARI?>\}\}\fn<OMORI_GAME>Expanda...

message_186:
      text: \n<GAROTAAZUL>Não fale comigo.

message_187:
      text: \n<NÚVEMAZUL>Siga a núvem!

message_188:
      text: De ponta-cabeça.

message_189:
      text: \n<ESQUELE>Dance, garoto-pele!

message_190:
      text: Você tirou uma boa soneca.

scripts/basils_deathtrap.yml (diff)
@@ -17,7 +17,7 @@ message_1:
 message_2:
       faceset: MainCharacter_Basil
       faceindex: 1
-      text: \basÉ...\! é você mesmo!\!<br>Graças a Deus você está aqui... Eu estou tão aliviado.
+      text: \basÉ...\! é você mesmo!\!<br>Graças a Deus você está aqui... Eu tô tão aliviado.
 
 message_3:
       faceset: MainCharacter_Basil
@@ -27,22 +27,22 @@ message_3:
 message_4:
       faceset: MainCharacter_Basil
       faceindex: 4
-      text: \basMe desculpe...\! Talvez eu devesse ter tentado mais...
+      text: \basMe desculpa...\! Talvez eu devesse ter tentado mais...
 
 message_5:
       faceset: MainCharacter_Basil
       faceindex: 0
-      text: \basPor todo o tempo que eu estive aqui, fiquei vendo o meu \c[4]ÁLBUM DE FOTOS\c[0] para ter companhia...
+      text: \basPor todo o tempo que eu estive aqui, eu fiquei vendo o meu \c[4]ÁLBUM DE FOTOS\c[0] pra ter companhia...
 
 message_6:
       faceset: MainCharacter_Basil
       faceindex: 2
-      text: \basQuando eu me ficava com medo, eu olhava todas as nossas memórias felizes juntos para me acalmar...
+      text: \basQuando eu ficava com medo, eu olhava todas as nossas memórias felizes juntos pra me acalmar...
 
 message_7:
       faceset: MainCharacter_Basil
       faceindex: 1
-      text: \basEu sabia que você iria vir me salvar, OMORI!<br>Você é o meu melhor amigo, afinal!
+      text: \basEu sabia que você viria me salvar, OMORI!<br>Você é o meu melhor amigo, afinal!
 
 message_8:
       faceset: MainCharacter_Basil
@@ -66,7 +66,7 @@ message_10:
 message_20:
       faceset: MainCharacter_Basil
       faceindex: 6
-      text: \basEi, OMORI...\! Eu estava pensando...\!<br>Você sabe como eu fui parar aqui?
+      text: \basEi, OMORI...\! Eu tava pensando...\!<br>Você sabe como eu fui parar aqui?
 
 message_21:
       faceset: MainCharacter_Basil
@@ -105,7 +105,7 @@ message_30:
 message_31:
       faceset: MainCharacter_Basil
       faceindex: 2
-      text: \basComo vai todo mundo?\!<br>Eu espero que vocês não tenham se preocupado demais comigo...\!<br>Mal posso esperar para ver todo mundo novamente!
+      text: \basComo vai todo mundo?\!<br>Eu espero que vocês não tenham se preocupado muito comigo...\!<br>Mal posso esperar para ver todo mundo novamente!
 
 # =========================================================================================
 # Cutscene: Upon entering Forest Stump.
@@ -128,7 +128,7 @@ message_41:
 message_50:
       faceset: MainCharacter_Basil
       faceindex: 0
-      text: \basVocê está se sentindo bem, OMORI?\! Você está agindo meio estranho...
+      text: \basVocê tá se sentindo bem, OMORI?\! Você está agindo meio estranho...
 
 message_51:
       faceset: MainCharacter_Basil
@@ -147,7 +147,7 @@ message_60:
 message_61:
       faceset: MainCharacter_Basil
       faceindex: 3
-      text: \basÉ...\! umm...\! sobre a MARI...\!<br>Você sabe do que eu estou falando?
+      text: \basÉ...\! éé...\! sobre a MARI...\!<br>Você sabe do que eu tô falando?
 
 message_62:
       faceset: MainCharacter_Basil
@@ -157,7 +157,7 @@ message_62:
 message_63:
       faceset: MainCharacter_Basil
       faceindex: 3
-      text: \basAi!\! Esses insetos machucam mesmo...\! Eu acho que eles estão me picando!\! Ack! Eu não consigo tirar eles de mim!
+      text: \basAi!\! Esses insetos machucam mesmo...\! Eu acho que eles estão me picando!\! Ai! Eu não consigo tirar eles de mim!
 
 message_64:
       faceset: MainCharacter_Basil
@@ -245,7 +245,7 @@ message_111:
 message_107:
       faceset: MainCharacter_Basil
       faceindex: 4
-      text: \basEspera, OMORI.\! Eu... Eu acho que estou preso.
+      text: \basEspera, OMORI.\! Eu... Eu acho que eu tô preso.
 
 message_108:
       faceset: MainCharacter_Basil
@@ -292,12 +292,12 @@ message_122:
 message_123:
       faceset: MainCharacter_Basil
       faceindex: 1
-      text: \basHERO! É você!\! O que está fazendo aqui?
+      text: \basHERO! É você!\! O que tá fazendo aqui?
 
 message_124:
       faceset: MainCharacter_Basil
       faceindex: 1
-      text: \basVeja, OMORI! O HERO está aqui!\! vamos segui-lo!
+      text: \basVeja, OMORI! O HERO tá aqui!\! Vamos seguir ele!
 
 #FOLLOW HERO
 
@@ -316,7 +316,7 @@ message_126:
 message_127:
       faceset: MainCharacter_Basil
       faceindex: 3
-      text: \baE-Espera...\! O que...\! O que vocês estão fazendo?
+      text: \baE-Espera...\! O que...\! O que vocês tão fazendo?
 
 message_128:
       faceset: MainCharacter_Basil
@@ -337,7 +337,7 @@ message_134:
 message_130:
       faceset: MainCharacter_Basil
       faceindex: 4
-      text: \basE-Ei, OMORI...\! Você está sendo meio frio...\!<br>Eu fiz algo de errado?
+      text: \basE-Ei, OMORI...\! Você tá sendo meio frio...\!<br>Eu fiz algo de errado?
 
 message_131:
       faceset: MainCharacter_Basil
@@ -412,7 +412,7 @@ message_147:
 message_148:
       faceset: MainCharacter_Basil
       faceindex: 4
-      text: \basO-OMORI, Me ajuda!
+      text: \basO-OMORI, me ajuda!
 
 # =========================================================================================
 # NEUTRAL ROUTE: Upon entering Black Space Entrance.
@@ -426,7 +426,7 @@ message_150:
 message_151:
       faceset: MainCharacter_Basil
       faceindex: 1
-      text: \basVem, vamos lá! Todo mundo está esperando por nós!
+      text: \basVem, vamos lá! Todo mundo tá esperando por nós!
 
 #INSIDE THE TREEHOUSE
