scripts/blackspace_intro.yml (before)


#Reach picnic
#Tag should not be enabled

message_0:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBom...\! Estamos aqui.

#Hero shakes
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herPessoal...\! Eu não estou muito confiante.

message_2:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOh, HERO! Não me diga que está ficando com medo!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelVamos lá, mano! Você está nessa com a gente...

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNós podemos fazer isso contanto que estejamos juntos!\!<br>Não é isso o que você sempre fala?

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herSim, eu sei... mas...

#Spider sfx

message_6:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNão tenha medo, HERO.\! Nós estamos com você.\!<br>Pelo menos, faça isso por mim...\! por favor?

#pause

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \her...\! Oh...\! Certo, então.

message_8:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \mar\sinv[1]Obrigado, HERO~ Hehe...

#mari walks to OMORI

message_9:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Vá na frente, irmãozinho.\mar

#------------------------------------------------------------------------

#Fog gets closer covering HERO
#Player walks a bit

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelEsperem um segundo, galera.\! Onde está o HERO?

message_11:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marCaramba... Ele fugiu?\!<br>E mesmo depois da nossa persuasão?

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kel...\! O HERO não é assim normalmente.\!<br>Ele nos avisaria se ele fosse embora.

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubNão diga isso! Está me deixando com medo...\!<br>Ele provavelmente deve estar nos esperando no piquenique.\!<br>Nós podemos ir até ele depois!

message_14:
      text: Você quer continuar andando através da névoa?
#[YES/NO]

#[YES]


#[NO]


#------------------------------------------------------------------------
#Player walks a bit

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHey, guys... I don't know about this.\!<br>I'm starting to get worried.

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubKEL?\! Worried?\! That doesn't sound like you at all.

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelIt's just...\! HERO wouldn't run off like that.

message_25:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marAre you sure you want to go back, KEL?\!<br>You were really excited to see the empty house earlier!

message_26:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marHERO knows how to take care of himself...\!<br>You can trust him!

message_27:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: \kelYeah...\! I guess, you're right.

message_28:
      text: Você quer continuar andando através da névoa?

#[YES/NO]

#[YES]

#[NO]
message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHmm...\! Então devemos voltar até o HERO?

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \marOh, tenho certeza de que ele está bem...

message_17:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marAlém disso...\! Se ele estiver nos abandonando desse jeito, então ele merece esperar!

message_18:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVamos lá, OMORI.\! Vamos continuar andando!


#------------------------------------------------------------------------

#Fog gets closer covering KEL
#AUBREY shakes

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\com[2]Ai... KEL! Você está pisando no meu pé!

#AUBREY looks behind her.

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHã?\! Cadê o KEL?

message_42:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marHmm... Você acha que ele voltou para buscar o HERO?

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubTalvez...

#AUBREY looks around

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubSabem...\! Essa floresta era bem menos assustadora quando tinha mais de nós...

message_45:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marVocê quer voltar, AUBREY?

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubEu quero, mas...\! Eu não quero voltar sozinha.

message_47:
      text: Você quer continuar andando através da névoa?
#[YES/NO]

#[NO]

message_48:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marAww...\! AUBREY, não tenha medo.\! A gente já passou por tantas coisas juntos.\! Podemos enfrentar qualquer coisa!

message_49:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marE se tudo piorar...\!<br>Você sabe que o OMORI e eu seremos capazes de te proteger.

message_50:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNão é mesmo, OMORI?

#------------------------------------------------------------------------
#Player walks a bit
#AUBREY disappears
#There should be footprints visible at the bottom of the map during this cutscene

message_60:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh?\! Onde está a AUBREY?\!<br>Estranho...\! Ela estava segurando a minha mão há um segundo atrás.

message_61:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marEu acho que todos voltaram...\!<br>O que devemos fazer agora, OMORI?\!<br>Você ainda quer continuar?

#[YES/NO]

message_62:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Ok! Eu ainda estou nessa se você estiver, irmãozinho!\mar

#[NO]

message_63:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: Mas OMORI...\! Nós estamos quase lá!\mar

message_64:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Todo mundo vai estar esperando por nós quando voltarmos.\mar

message_65:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Eu prometo que vou te manter seguro!\mar

#------------------------------------------------------------------------

#Go to BASIL's house entrance.
#BASIL's shadow is in front of the bridge to his house.
#He walks from the bridge to his house door and fades in.


#If you try to go back:
message_70:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marO que foi, OMORI?\! Você quer voltar?
#[YES] takes you back to picnic cutscene

#------------------------------------------------------------------------

#Go into BASIL's house.
#BASIL's ghost looks at you then walks into blackness.

message_80:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBom...\! Estamos finalmente aqui.

#MARI looks around

message_82:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marEu acho que não tem nada aqui apesar de tudo.\!<br>Eu não sei por que, mas isso me deixa um pouco triste.

#MARI walks up to and sits on the ledge.

message_83:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marSente-se comigo, OMORI!

#PLAYER gets control
#talk to MARI

message_84:
      text: Você quer se sentar com a MARI?
#[YES/NO]

#[YES]
#OMORI sits on the ledge animation + cutscene

#NO
#Nothing

message_85:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marSomos apenas nós dois agora.\!<br>Mal temos tempo para isso ultimamente, huh?

message_86:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marÉ tudo tão agitado quando estamos todos juntos.\!<br>Às vezes eu sinto falta dos momentos mais quietos.

#MARI question mark

message_87:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marO que foi, OMORI? Você parece distraído...

#*Shadow BASIL fades away slowly*

#pause
message_88:
      text: É um longo caminho abaixo...\| Você quer pular?

#[YES/NO]

#[YES]
message_89:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marOMORI, cuidado!\! Parece que você está prestes a cair.

message_90:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marTenha cuidado, ok?\! Eu não posso te perder novamente...

#pause

message_91:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marTalvez não seja tão seguro aqui.\!<br>Nós devemos voltar até os outros.

message_92:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVou estar te esperando do lado de fora!
#MARI leaves

#NO
message_93:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marRealmente parece uma queda e tanto...
#pause

message_94:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marTalvez não seja tão seguro aqui.\! Nós devemos voltar até os outros.

message_95:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVou estar te esperando do lado de fora!

#MARI leaves
#PLAYER gets up from the ledge and regains control

#If you try to leave, glitch to PLAYER shaking his head.

#If you examine hole, it says:

message_100:
      text: Você não quer pular.

#PLAYER must stab himself.

#When he stabs himself, it plays a special stab animation.
#Then, he wakes up as PLAYER instead of OMORI.

#------------------------------------------------------------------------

#NO

#Teleport back to “reach picnic” cutscene

scripts/blackspace_intro.yml (after)


#Reach picnic
#Tag should not be enabled

message_0:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBom...\! Estamos aqui.

#Hero shakes
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herPessoal...\! Eu não estou muito confiante.

message_2:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOh, HERO! Não me diga que está ficando com medo!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelVamos lá, mano! Você está nessa com a gente...

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNós podemos fazer isso contanto que estejamos juntos!\!<br>Não é isso o que você sempre fala?

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herSim, eu sei... mas...

#Spider sfx

message_6:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNão tenha medo, HERO.\! Nós estamos com você.\!<br>Pelo menos, faça isso por mim...\! por favor?

#pause

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \her...\! Oh...\! Certo, então.

message_8:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \mar\sinv[1]Obrigado, HERO~ Hehe...

#mari walks to OMORI

message_9:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Vá na frente, irmãozinho.\mar

#------------------------------------------------------------------------

#Fog gets closer covering HERO
#Player walks a bit

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelEsperem um segundo, galera.\! Cadê o HERO?

message_11:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marCaramba... Ele fugiu?\!<br>E mesmo depois da nossa persuasão?

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kel...\! O HERO não é assim normalmente.\!<br>Ele nos avisaria se ele fosse embora.

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubNão diga isso! Tá me deixando com medo...\!<br>Ele provavelmente deve estar nos esperando no piquenique.\!<br>Nós podemos ir até ele depois!

message_14:
      text: Você quer continuar andando através da névoa?
#[YES/NO]

#[YES]


#[NO]


#------------------------------------------------------------------------
#Player walks a bit

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelEi, pessoal... Não sei se devemos continuar.\!<br>Estou ficando preocupado.

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubKEL?\! Preocupado?\! Isso não é normal pra você.

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelÉ que...\! O HERO não iria fugir desse jeito.

message_25:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marVocê tem certeza de que quer voltar, KEL?\!<br>Você estava muito animado pra ver a casa vazia!

message_26:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marO HERO sabe se cuidar...\!<br>Pode confiar nele!

message_27:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: \kelÉ...\! Eu acho que você tá certa.

message_28:
      text: Você quer continuar andando através da névoa?

#[YES/NO]

#[YES]

#[NO]
message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHmm...\! Então devemos voltar até o HERO?

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \marOh, tenho certeza de que ele está bem...

message_17:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marAlém disso...\! Se ele estiver nos abandonando desse jeito, então ele merece esperar!

message_18:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVamos lá, OMORI.\! Vamos continuar andando!


#------------------------------------------------------------------------

#Fog gets closer covering KEL
#AUBREY shakes

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\com[2]Ai... KEL! Você está pisando no meu pé!

#AUBREY looks behind her.

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHã?\! Cadê o KEL?

message_42:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marHmm... Você acha que ele voltou pra buscar o HERO?

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubTalvez...

#AUBREY looks around

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubSabem...\! Essa floresta era bem menos assustadora quando tinha mais de nós...

message_45:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marVocê quer voltar, AUBREY?

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubEu quero, mas...\! Eu não quero voltar sozinha.

message_47:
      text: Você quer continuar andando através da névoa?
#[YES/NO]

#[NO]

message_48:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marAww...\! AUBREY, não tenha medo.\! A gente já passou por tantas coisas juntos.\! Podemos enfrentar qualquer coisa!

message_49:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marE se tudo piorar...\!<br>Você sabe que o OMORI e eu seremos capazes de te proteger.

message_50:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNão é mesmo, OMORI?

#------------------------------------------------------------------------
#Player walks a bit
#AUBREY disappears
#There should be footprints visible at the bottom of the map during this cutscene

message_60:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh?\! Onde está a AUBREY?\!<br>Estranho...\! Ela estava segurando a minha mão há um segundo atrás.

message_61:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marEu acho que todos voltaram...\!<br>O que devemos fazer agora, OMORI?\!<br>Você ainda quer continuar?

#[YES/NO]

message_62:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Ok! Eu ainda estou nessa se você estiver, irmãozinho!\mar

#[NO]

message_63:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: Mas OMORI...\! Nós estamos quase lá!\mar

message_64:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Todo mundo vai estar esperando por nós quando voltarmos.\mar

message_65:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Eu prometo que vou te manter seguro!\mar

#------------------------------------------------------------------------

#Go to BASIL's house entrance.
#BASIL's shadow is in front of the bridge to his house.
#He walks from the bridge to his house door and fades in.


#If you try to go back:
message_70:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marO que foi, OMORI?\! Você quer voltar?
#[YES] takes you back to picnic cutscene

#------------------------------------------------------------------------

#Go into BASIL's house.
#BASIL's ghost looks at you then walks into blackness.

message_80:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBom...\! Estamos finalmente aqui.

#MARI looks around

message_82:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marEu acho que não tem nada aqui apesar de tudo.\!<br>Eu não sei por que, mas isso me deixa um pouco triste.

#MARI walks up to and sits on the ledge.

message_83:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marSente-se comigo, OMORI!

#PLAYER gets control
#talk to MARI

message_84:
      text: Você quer se sentar com a MARI?
#[YES/NO]

#[YES]
#OMORI sits on the ledge animation + cutscene

#NO
#Nothing

message_85:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marSomos apenas nós dois agora.\!<br>Mal temos tempo para isso ultimamente, né?

message_86:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marÉ tudo tão agitado quando estamos todos juntos.\!<br>Às vezes eu sinto falta dos momentos mais quietos.

#MARI question mark

message_87:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marO que foi, OMORI? Você parece distraído...

#*Shadow BASIL fades away slowly*

#pause
message_88:
      text: É um longo caminho abaixo...\| Você quer pular?

#[YES/NO]

#[YES]
message_89:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marOMORI, cuidado!\! Parece que você está prestes a cair.

message_90:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marTenha cuidado, ok?\! Eu não posso te perder novamente...

#pause

message_91:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marTalvez não seja tão seguro aqui.\!<br>Nós devemos voltar até os outros.

message_92:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVou estar te esperando do lado de fora!
#MARI leaves

#NO
message_93:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marRealmente parece uma queda e tanto...
#pause

message_94:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marTalvez não seja tão seguro aqui.\! Nós devemos voltar até os outros.

message_95:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVou estar te esperando do lado de fora!

#MARI leaves
#PLAYER gets up from the ledge and regains control

#If you try to leave, glitch to PLAYER shaking his head.

#If you examine hole, it says:

message_100:
      text: Você não quer pular.

#PLAYER must stab himself.

#When he stabs himself, it plays a special stab animation.
#Then, he wakes up as PLAYER instead of OMORI.

#------------------------------------------------------------------------

#NO

#Teleport back to “reach picnic” cutscene

scripts/blackspace_intro.yml (diff)
@@ -68,7 +68,7 @@ message_9:
 message_10:
       faceset: MainCharacters_DreamWorld
       faceindex: 29
-      text: \kelEsperem um segundo, galera.\! Onde está o HERO?
+      text: \kelEsperem um segundo, galera.\! Cadê o HERO?
 
 message_11:
       faceset: MainCharacter_Mari
@@ -83,7 +83,7 @@ message_12:
 message_13:
       faceset: MainCharacters_DreamWorld
       faceindex: 10
-      text: \aubNão diga isso! Está me deixando com medo...\!<br>Ele provavelmente deve estar nos esperando no piquenique.\!<br>Nós podemos ir até ele depois!
+      text: \aubNão diga isso! Tá me deixando com medo...\!<br>Ele provavelmente deve estar nos esperando no piquenique.\!<br>Nós podemos ir até ele depois!
 
 message_14:
       text: Você quer continuar andando através da névoa?
@@ -101,32 +101,32 @@ message_14:
 message_20:
       faceset: MainCharacters_DreamWorld
       faceindex: 20
-      text: \kelHey, guys... I don't know about this.\!<br>I'm starting to get worried.
+      text: \kelEi, pessoal... Não sei se devemos continuar.\!<br>Estou ficando preocupado.
 
 message_21:
       faceset: MainCharacters_DreamWorld
       faceindex: 8
-      text: \aubKEL?\! Worried?\! That doesn't sound like you at all.
+      text: \aubKEL?\! Preocupado?\! Isso não é normal pra você.
 
 message_24:
       faceset: MainCharacters_DreamWorld
       faceindex: 29
-      text: \kelIt's just...\! HERO wouldn't run off like that.
+      text: \kelÉ que...\! O HERO não iria fugir desse jeito.
 
 message_25:
       faceset: MainCharacter_Mari
       faceindex: 2
-      text: \marAre you sure you want to go back, KEL?\!<br>You were really excited to see the empty house earlier!
+      text: \marVocê tem certeza de que quer voltar, KEL?\!<br>Você estava muito animado pra ver a casa vazia!
 
 message_26:
       faceset: MainCharacter_Mari
       faceindex: 3
-      text: \marHERO knows how to take care of himself...\!<br>You can trust him!
+      text: \marO HERO sabe se cuidar...\!<br>Pode confiar nele!
 
 message_27:
       faceset: MainCharacters_DreamWorld
       faceindex: 22
-      text: \kelYeah...\! I guess, you're right.
+      text: \kelÉ...\! Eu acho que você tá certa.
 
 message_28:
       text: Você quer continuar andando através da névoa?
@@ -177,7 +177,7 @@ message_41:
 message_42:
       faceset: MainCharacter_Mari
       faceindex: 4
-      text: \marHmm... Você acha que ele voltou para buscar o HERO?
+      text: \marHmm... Você acha que ele voltou pra buscar o HERO?
 
 message_43:
       faceset: MainCharacters_DreamWorld
@@ -315,7 +315,7 @@ message_84:
 message_85:
       faceset: MainCharacter_Mari
       faceindex: 3
-      text: \marSomos apenas nós dois agora.\!<br>Mal temos tempo para isso ultimamente, huh?
+      text: \marSomos apenas nós dois agora.\!<br>Mal temos tempo para isso ultimamente, né?
 
 message_86:
       faceset: MainCharacter_Mari
