scripts/black_space_flavor_text.yml (before)

# =========================================================================================
# BASIL SHOE INTERIOR: 98
# ========================================================================================

#Door

message_500:
      text: Você tem certeza de que quer ir?

# =========================================================================================
# BLACKSPACE ENTRANCE: 264
# ========================================================================================

#Laptop

message_50:
      text: A tela te encarou de volta.
#Door

message_501:
      text: "Uma porta negra projeta uma fraca sombra.\\!<br>O que você gostaria de fazer?"

message_502:
      text: "É tudo branco por dentro."

# =========================================================================================
# MISC
# ========================================================================================

message_510:
      text: Você se sente enjoado...

message_511:
      text: Você não pode sair agora.

message_512:
      text: Você se sente enjoado...\! Uma ida ao banheiro deve ajudar.

# =========================================================================================
# BLACKLETTERS
# ========================================================================================

message_550:
      text: Tem um buraco aqui.

message_551:
      text: Tem um buraco aqui.

message_552:
      text: Tem um buraco aqui.\! Enfiar a mão no buraco?

message_553:
      text: Você sentiu uma brisa fria.

message_554:
      text: Você sentiu alguém segurando a sua mão.

message_555:
      text: Tem um buraco aqui.\! Olhar no buraco?

message_556:
      text: Você não vê nada dentro.

message_557:
      text: Tem um buraco aqui.\! Entrar no buraco?

message_558:
      text: Parte dessa prateleira está vazia.\!<br>Tem um buraco aqui.\! Olhar no buraco?

message_570:
      text: Você pegou uma fita com o rótulo "NASCIMENTO".

message_571:
      text: Fotos dos seus amigos.\! Todos os rostos estão rabiscados.

# =========================================================================================
# Black space
# ========================================================================================

# POND

message_0:
      text: Você vê um menino deixando algo brilhante cair em um baú.

message_1:
      text: Você vê um menino chorando no canto de seu quarto.

message_2:
      text: Você vê um menino coçando seus dedos.

message_3:
      text: Você vê um menino olhando para fora de sua janela.

message_4:
      text: Você vê dois meninos e um cachorro brincando do lado de fora.

message_5:
      text: Você vê um menino trancando a porta.

message_6:
      text: Você vê um menino encarando a parede.

message_7:
      text: Você vê um menino rabiscando fortemente com um lápis em sua mesa.

message_8:
      text: Você vê um menino enterrando algo na grama.

message_9:
      text: Você vê um menino sentado em uma sala escura.\!<br>O menino mente e mente, sem parar.

message_10:
      text: Você vê um menino sentado em um piano.\!<br>O menino toca algumas notas, e murmura algo para si mesmo.

message_11:
      text: Você vê um menino virando seus lençóis.

message_12:
      text: Você vê um menino olhando para seus dedos.\! <br>Ele choraminga de dor.

message_13:
      text: Você vê um homem fechando a porta do carro e indo embora.

message_14:
      text: Você vê um homem derrubando desesperadamente uma árvore no quintal.


# =========================================================================================
# Black space
# ========================================================================================

# Cardboard Boxes

message_20:
      text: Você grita na caixa, mas ninguém ouve você.

message_21:
      text: Você ouve a MÃE chorando baixinho.\!<br>\"Calma, calma... \n[8]...\! Nós vamos te proteger...\!<br>Tudo vai ficar bem...\"

message_22:
      text: Você ouve a MÃE chorando baixinho.\! <br>\"Onde...\! Onde está seu violino?\"

message_23:
      text: Você ouve uma voz resmungando de dentro da caixa.

message_24:
      text: \fn<OMORI_GAME>Foi um acidente. Foi um acidente. Foi um acidente. <br>Foi um acidente. Foi um acidente. Foi um acidente. <br>Foi um acidente. Foi um acidente. \quake[1]Foi um acidente.\quake[0]

message_25:
      text: Você encontra um caderno.\! A mesma frase foi <br>escrita diversas vezes.

message_26:
      text: \fn<OMORI_GAME>\quake[1]É tudo culpa minha. É tudo culpa minha. É tudo culpa minha. <br>É tudo culpa minha. É tudo culpa minha. É tudo culpa minha. <br>É tudo culpa minha. É tudo culpa minha.\quake[0] É tudo culpa minha.

# ========================================================================================

message_35:
      text: Você olha dentro da caixa, mas não tem nada lá.

# =========================================================================================
# Black Space Misc
# ========================================================================================

message_27:
      text: Uma cobra sem pele.\! Ela foi cortada com cuidado e colocada em uma linha perfeitamente reta.

message_28:
      text: Você toca a campainha...\! mas não faz nenhum som.

message_29:
      text: Um bolo.\! Você quer comê-lo?

message_30:
      text: Enquanto mastiga, você começa a ouvir o estalar de ossos.

message_31:
      text: Você mastiga mais devagar...\! e perceba que seus molares estão faltando.

message_32:
      text: Uma orquídea garça branca.

message_33:
      text: Você quer nadar?

message_34:
      text: Você quer parar de nadar?

message_36:
      text: \n<PEQUENO>\}Me ajuda...

message_37:
      text: \n<PEQUENO>\}OMORI... Estou triste...

message_38:
      text: Alguma coisa costumava estar aqui.

message_39:
      text: Você está com medo.

#Behind the Waterfall: 285

message_40:
      text: Uma polaroide em branco.

message_41:
      text: É uma foto sua.

#Lil Basil Food

message_42:
      text: Você encontrou um ☐☐☐!

message_43:
      text: Você pegou um ☐☐ ☐☐!

message_44:
      text: Você comeu alguma coisa.

message_47:
      text: Você pegou o INGREDIENTE 'CHAVE'!

#Desks

message_45:
      text: Tem um desenho de uma BROTOPEIRA gravado nesta mesa.

#Doors

message_46:
      text: Esta porta está trancada por um INGREDIENTE 'CHAVE'.

message_48:
      text: Você destrancou a porta.

# ========================================================================================

message_100:
      text: \basAhh...\! Você finalmente veio...\! Eu sinto muito.\! Pode ser tarde demais para mim, mas por favor tente me salvar ok?\! Promete que vai, \n[8]?

# =========================================================================================
# LOST FOREST 1: 266
# ========================================================================================

#Fast KEL

message_101:
      text: \n<KEL>Oi, OMORI!\^

#Deer skull

message_102:
      text: \n<CABEÇA DE VEADO>Você ainda reconhece sua casa?

#Beach

message_103:
      text: Você quer nadar de volta para o continente?

message_104:
      text: Está muito quente.

message_105:
      text: \n<CARANGUEJO>Mal posso esperar pelo meu bronzeado!

message_106:
      text: CARANGUEJO está morrendo.

message_107:
      text: É uma palmeira.

# =========================================================================================
# LOST FOREST 2: 267
# ========================================================================================

message_110:
      text: O cata-vento está apontando para o oeste.

message_111:
      text: O cata-vento está apontando para o norte.

message_112:
      text: O cata-vento está apontando para o leste.

# =========================================================================================
# Looping Forest: 270
# ========================================================================================

message_120:
      text: Você comeu o BIFE.

message_121:
      text: Um espelho flutuante.\! Você está sozinho.\!<br>Você quer brincar de esconde-esconde?

message_122:
      text: 5...\| 4...\| 3...\| 2...\| 1!

message_123:
      text: Te encontrei!

message_124:
      text: Você quer jogar novamente?

message_125:
      text: Você viu alguma coisa, mas decidiu que não era para você.

message_126:
      text: Você está muito cheio para correr.

# message_127:
#       text: You don't know why you did that.

message_127:
      text: \n<swethort>eu so pefeita

message_128:
      text: \n<swothert>o hoho

message_129:
      text: \n<swumphart>olhem aqi pra mim

# Mirror break

message_115:
      text: \n<OMORI QUEBRADO>5...\| 4...\| 3...\| 2...\| 1!

# =========================================================================================
# Cloud Walkway: 284
# ========================================================================================

message_130:
      text: \n<OMOLI>\}Fome...

message_131:
      text: \n<OMOLI>\}Por favor dinheiro...

message_132:
      text: Dar VINTE DÓLARES para o OMOLI?

message_133:
      text: Você não possui VINTE DÓLARES.

message_134:
      text: \n<OMOLI>\}Obriugadu...

message_135:
      text: \n<BOLSO GRANDE>Eu vou dançar!

message_136:
      text: Você quer dançar?

message_137:
      text: Você não sabia fazer essa dança.

message_138:
      text: PLUTÃO não se parece com ele mesmo.\!<br>Você achou melhor deixá-lo sozinho.

message_139:
      text: \n<LOOMY>Oh! Bom, se não é meu velho amigo!\! Eu tenho a habilidade de me mover rapidamente entre lugares viajando através de banheiros!

message_140:
      text: \n<LOOMY>PASSA para mim e eu vou te mostrar, OMORI!

message_141:
      text: Você não conhece essa pessoa.

message_142:
      text: \n<LOOMY>PASSA para mim, OMORI!

message_143:
      text: \n<LOOMY>Ei, PASSA para mim!

message_144:
      text: Você sente vontade de ver seus amigos.

# =========================================================================================
# Playground: 283
# ========================================================================================

message_145:
      text: \n<CARA DA PINHATA>\sinv[1]\{\{WOOOOOOOOOOOOOOOOOOOO!!

# =========================================================================================
# Kel Pool: 395
# ========================================================================================

message_150:
      text: Você ganhou VINTE DÓLARES!

message_151:
      text: Bem-vindo ao ESPAÇO DO DINHEIRO.\!<br>Apenas o KEL é permitido aqui.

# =========================================================================================
# Hideous Creature: 288
# ========================================================================================

message_155:
      text: Irmão...\! Estou tão feliz que está aqui...

# =========================================================================================
# Hell: 274
# ========================================================================================

#Mannequin MARI repeating dialogue

message_160:
      text: Olha o que você fez.

# =========================================================================================
# Ladder Room: 275
# ========================================================================================

#Daddy longlegs

message_165:
      text: \n<PAPAI PERNAS-LONGAS>Ah...\! você percorreu um longo caminho.\!<br>Mas você deve voltar enquanto ainda pode.

# =========================================================================================
# Player Room with Hell Mari: 296
# ========================================================================================

message_170:
      text: \n<HERO>Ei, OMORI!\! Está com fome?

message_171:
      text: \n<HERO>Eu estava prestes a cozinhar uma coisa, mas estão faltando alguns ingredientes.\! Por que você não procura e traz de volta para mim?

message_172:
      text: \n<HERO>Achou alguma coisa para eu cozinhar?\!<br>Vai estar pronto em um minuto!

message_173:
      text: \n<HERO>Huh...\! não saiu como eu esperava, mas seria um desperdício não dar uma chance, então...

message_174:
      text: \n<HERO>Aproveite!

# =========================================================================================
# Aubrey School: 374
# ========================================================================================

message_180:
      text: Tem um BICHINHO DE PELÚCIA no caminho.

message_181:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Você aceitou minha carta de amor...<br>Isso significa que vamos para um encontro, né?\aub

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Eu te amo, OMORI! Por favor saia comigo!\aub

message_183:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Eu vou te seguir para sempre!\aub

message_184:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Você disse que sairíamos ontem, então estou pegando você emprestado pelo resto da tarde, ok?\aub

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Hehe... Você esperou muito?\! É rude fazer uma moça esperar, sabia... Venha! Vamos lá!\aub

message_186:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Aquele idiota do KEL foi e escondeu meu BICHINHO DE PELÚCIA de novo...\!<br>Você vai me ajudar a encontrar, certo?\aub

message_187:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Você está atrasado, OMORI!\! Por que demorou tanto?\aub

message_188:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: OMORI...\! Eu-\aub

message_189:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Espera um pouco... Quem são essas meninas atrás de você?\aub

message_190:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Eu estou em um encontro com o OMORI!\aub

message_191:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Não, eu que estou saindo com o OMORI!\aub

message_192:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Bom, não podemos todas sair com o OMORI...\aub

message_193:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Huh? O que foi?\aub

message_194:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Então ... chegou a hora.\aub

message_195:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Huff...\! huff...\! huff...\aub

message_196:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Huff...\! huff...\! huff...\aub

message_197:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Você...\! Você é bem forte...\aub

message_198:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Você não é tão ruim...\! também...\aub

message_199:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Mas é hora da gente terminar isso!\aub

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Só desista!\aub

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \com[2]Eu nunca vou perder para você!\aub

message_202:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Isso...\! não parece estar indo para lugar algum...\aub

message_203:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Eu não consigo mais lutar...\! Estou tão cansada...\aub

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Só há uma maneira de resolver isso de verdade...\aub

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]OMORI!\aub

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Com qual de nós você vai sair!?\aub

message_207:
      text: AUBREY DA ESQUERDA

message_208:
      text: AUBREY DA DIREITA

message_209:
      text: ...\! Você deve ter cochilado...

# =========================================================================================
# Behind the Waterfall: 285
# ========================================================================================

message_210:
      text: \n<SEM ROSTO>Mesmo que você esconda algo, sempre estará lá.

message_211:
      text: \n<SEM ROSTO>Me desculpe, mas eu não lembro quem você é.

message_212:
      text: Os SEM ROSTO estão sussurrando abafadamente entre si.

message_213:
      text: \n<SEM ROSTO>Você parece mais velho, OMORI...\!<br>Mas não mais sábio.

message_214:
      text: \n<SEM ROSTO>Pensei que você tinha nos deixado por seus outros amigos.\!<br>É bom ter você de volta.

message_215:
      text: \n<SEM ROSTO>Espero que tenha se divertido sem nós.

message_216:
      text: \n<SEM ROSTO>Eu vi alguém te esperando.\!<br>Acho que você deveria ir vê-lo.

message_217:
      text: \n<SEM ROSTO>Cuidado com a grade.

message_218:
      text: \n<SEM ROSTO>Por quanto tempo você vai nos deixar trancados aqui?

message_219:
      text: \n<SEM ROSTO>Não vá.

# =========================================================================================
# Herosaurus: 397
# ========================================================================================

message_230:
      text: \n<HEROSSAURO>Você ainda me aceita?

# =========================================================================================
# FEAR (Heights): 322
# ========================================================================================

message_300:
      text:  Um brilho vermelho estranho irradia de fora.\!<br>Você se sente estranhamente atraído por isso.

message_301:
      text: A porta está trancada.

# =========================================================================================
# TOMBSTONES
# ========================================================================================

message_400:
      text: OMOCAT

message_401:
      text: ARCHEIA

message_402:
        text: TDS

message_403:
        text: MELONKID

message_404:
        text: OCEAN

message_405:
        text: SLEEPYKUYA

message_406:
      text: YIN

message_407:
        text: EMS

message_408:
        text: MINCED

message_409:
        text: PEDRO

message_410:
        text: RAI

message_411:
      text: ROCHELLE

message_412:
        text: KIM

# =========================================================================================
# MARI IS HOME: 413
# ========================================================================================

message_310:
      text: \.\.\.\.\.\.\.\.\.\.\.\.\!\.\.\.\.\.\.\.\.\.\.\.\.\.\.

message_311:
      text: \aubEi, OMORI...\! Eu acho que sua irmã está nos ignorando.\! Acho que você deve ir falar com ele.

message_312:
      text: \kelNão podemos ter um piquenique sem a MARI!

message_313:
      text: \herA MARI já não está em casa faz um bom tempo...\! Ela só precisa de espaço.

# =========================================================================================
# DREAM: 504
# ========================================================================================

message_315:
      text: \n<CRIANÇA VEGETAL>Meu TRAVESSEIRO favorito desapareceu de novo!\!<br>Eu não consigo dormir sem ele...

message_316:
      text: \n<CRIANÇA VEGETAL>Você já encontrou?

message_317:
      text: Você encontrou um TRAVESSEIRO.

message_318:
      text: \n<CRIANÇA VEGETAL>Esse não é meu TRAVESSEIRO...\! mas obrigado mesmo assim!

message_319:
      text: \n<ESCONDEDOR DE TRAVESSEIROS>Eles me chamam de ESCONDEDOR DE TRAVESSEIROS! Eu sou o mestre em esconder travesseiros.

message_320:
      text: \n<BROTOPEIRA>Ah, você encontrou.\! Esquece essa coisa de ESCONDEDOR DE TRAVESSEIROS... Eu percebi que sou melhor em esconder outra coisa.

message_321:
      text: \n<BROTOPEIRA>OMORI.


message_575:
      text: Uma fita de vídeo com um rótulo escrito "OMORI".\! Você quer pegá-la?

message_576:
      text: Uma fita de vídeo com um rótulo escrito "BASIL".\! Você quer pegá-la?


#SPIDER WEB HALLUCINATION

message_233:
      text: Uma teia de aranha gigante bloqueia a entrada.


#BASIL Stuff

message_250:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \who\fn<OMORI_GAME>...

#INCUBATION

message_251:
      text: MARI está aqui.

message_252:
      text: HERO está aqui.

message_253:
      text: BASIL está aqui.

message_254:
      text: AUBREY está aqui.

message_255:
      text: KEL está aqui.


#---- FEAR spiders

message_260:
      text: Sussurros emanam de dentro da caixa.

message_261:
      text: \}\n<???>\fn<OMORI_GAME>Você ainda reconhece sua casa?

message_262:
      text: \}\n<???>\fn<OMORI_GAME>A MARI não está em casa há muito tempo...

scripts/black_space_flavor_text.yml (after)

# =========================================================================================
# BASIL SHOE INTERIOR: 98
# ========================================================================================

#Door

message_500:
      text: Você tem certeza de que quer ir?

# =========================================================================================
# BLACKSPACE ENTRANCE: 264
# ========================================================================================

#Laptop

message_50:
      text: A tela te encarou de volta.
#Door

message_501:
      text: "Uma porta negra projeta uma fraca sombra.\\!<br>O que você gostaria de fazer?"

message_502:
      text: "É tudo branco por dentro."

# =========================================================================================
# MISC
# ========================================================================================

message_510:
      text: Você se sente enjoado...

message_511:
      text: Você não pode sair agora.

message_512:
      text: Você se sente enjoado...\! Uma ida ao banheiro deve ajudar.

# =========================================================================================
# BLACKLETTERS
# ========================================================================================

message_550:
      text: Tem um buraco aqui.

message_551:
      text: Tem um buraco aqui.

message_552:
      text: Tem um buraco aqui.\! Enfiar a mão no buraco?

message_553:
      text: Você sentiu uma brisa fria.

message_554:
      text: Você sentiu alguém segurando a sua mão.

message_555:
      text: Tem um buraco aqui.\! Olhar no buraco?

message_556:
      text: Você não vê nada dentro.

message_557:
      text: Tem um buraco aqui.\! Entrar no buraco?

message_558:
      text: Parte dessa prateleira está vazia.\!<br>Tem um buraco aqui.\! Olhar no buraco?

message_570:
      text: Você pegou uma fita com o rótulo "NASCIMENTO".

message_571:
      text: Fotos dos seus amigos.\! Todos os rostos estão rabiscados.

# =========================================================================================
# Black space
# ========================================================================================

# POND

message_0:
      text: Você vê um menino deixando algo brilhante cair em um baú.

message_1:
      text: Você vê um menino chorando no canto de seu quarto.

message_2:
      text: Você vê um menino coçando seus dedos.

message_3:
      text: Você vê um menino olhando para fora de sua janela.

message_4:
      text: Você vê dois meninos e um cachorro brincando do lado de fora.

message_5:
      text: Você vê um menino trancando a porta.

message_6:
      text: Você vê um menino encarando a parede.

message_7:
      text: Você vê um menino rabiscando fortemente com um lápis em sua mesa.

message_8:
      text: Você vê um menino enterrando algo na grama.

message_9:
      text: Você vê um menino sentado em uma sala escura.

message_10:
      text: Você vê um menino sentado em um piano.\!<br>O menino toca algumas notas, e murmura algo para si mesmo.

message_11:
      text: Você vê um menino virando seus lençóis.

message_12:
      text: Você vê um menino olhando para seus dedos.\! <br>Ele choraminga de dor.

message_13:
      text: Você vê um homem fechando a porta do carro e indo embora.

message_14:
      text: Você vê um homem derrubando desesperadamente uma árvore no quintal.


# =========================================================================================
# Black space
# ========================================================================================

# Cardboard Boxes

message_20:
      text: Você grita na caixa, mas ninguém ouve você.

message_21:
      text: Você ouve a MÃE chorando baixinho.\!<br>\"Calma, calma... \n[8]...\! Nós vamos te proteger...\!<br>Tudo vai ficar bem...\"

message_22:
      text: Você ouve a MÃE chorando baixinho.\! <br>\"Onde...\! Onde está seu violino?\"

message_23:
      text: Você ouve uma voz resmungando de dentro da caixa.

message_24:
      text: \fn<OMORI_GAME>Foi um acidente. Foi um acidente. Foi um acidente. <br>Foi um acidente. Foi um acidente. Foi um acidente. <br>Foi um acidente. Foi um acidente. \quake[1]Foi um acidente.\quake[0]

message_25:
      text: Você encontra um caderno.\! A mesma frase foi escrita diversas vezes.

message_26:
      text: \fn<OMORI_GAME>\quake[1]É tudo culpa minha. É tudo culpa minha. É tudo culpa minha. <br>É tudo culpa minha. É tudo culpa minha. É tudo culpa minha. <br>É tudo culpa minha. É tudo culpa minha.\quake[0] É tudo culpa minha.

# ========================================================================================

message_35:
      text: Você olha dentro da caixa, mas não tem nada lá.

# =========================================================================================
# Black Space Misc
# ========================================================================================

message_27:
      text: Uma cobra sem pele.\! Ela foi cortada com cuidado e colocada em uma linha perfeitamente reta.

message_28:
      text: Você toca a campainha...\! mas não faz nenhum som.

message_29:
      text: Um bolo.\! Você quer comê-lo?

message_30:
      text: Enquanto mastiga, você começa a ouvir o estalar de ossos.

message_31:
      text: Você mastiga mais devagar...\! e perceba que seus molares estão faltando.

message_32:
      text: Uma orquídea garça-branca.

message_33:
      text: Você quer nadar?

message_34:
      text: Você quer parar de nadar?

message_36:
      text: \n<PEQUENO>\}Me ajuda...

message_37:
      text: \n<PEQUENO>\}OMORI... Estou triste...

message_38:
      text: Alguma coisa costumava estar aqui.

message_39:
      text: Você está com medo.

#Behind the Waterfall: 285

message_40:
      text: Uma polaroide em branco.

message_41:
      text: É uma foto sua.

#Lil Basil Food

message_42:
      text: Você encontrou um ☐☐☐!

message_43:
      text: Você pegou um ☐☐ ☐☐!

message_44:
      text: Você comeu alguma coisa.

message_47:
      text: Você pegou o INGREDIENTE 'CHAVE'!

#Desks

message_45:
      text: Tem um desenho de uma BROTOPEIRA gravado nesta mesa.

#Doors

message_46:
      text: Esta porta está trancada por um INGREDIENTE 'CHAVE'.

message_48:
      text: Você destrancou a porta.

# ========================================================================================

message_100:
      text: \basAhh...\! Você finalmente veio...\! Eu sinto muito.\! Pode ser tarde demais para mim, mas por favor tente me salvar ok?\! Promete que vai, \n[8]?

# =========================================================================================
# LOST FOREST 1: 266
# ========================================================================================

#Fast KEL

message_101:
      text: \n<KEL>Oi, OMORI!\^

#Deer skull

message_102:
      text: \n<CABEÇA DE VEADO>Você ainda reconhece sua casa?

#Beach

message_103:
      text: Você quer nadar de volta para a terra?

message_104:
      text: Está muito quente.

message_105:
      text: \n<CARANGUEJO>Mal posso esperar pelo meu bronzeado!

message_106:
      text: O CARANGUEJO está morrendo.

message_107:
      text: É uma palmeira.

# =========================================================================================
# LOST FOREST 2: 267
# ========================================================================================

message_110:
      text: O cata-vento está apontando para o oeste.

message_111:
      text: O cata-vento está apontando para o norte.

message_112:
      text: O cata-vento está apontando para o leste.

# =========================================================================================
# Looping Forest: 270
# ========================================================================================

message_120:
      text: Você comeu o BIFE.

message_121:
      text: Um espelho flutuante.\! Você está sozinho.\!<br>Você quer brincar de esconde-esconde?

message_122:
      text: 5...\| 4...\| 3...\| 2...\| 1!

message_123:
      text: Te encontrei!

message_124:
      text: Você quer jogar novamente?

message_125:
      text: Você viu alguma coisa, mas decidiu que não era para você.

message_126:
      text: Você está muito cheio para correr.

# message_127:
#       text: You don't know why you did that.

message_127:
      text: \n<swethort>eu so pefeita

message_128:
      text: \n<swothert>o hoho

message_129:
      text: \n<swumphart>olhem aqi pra mim

# Mirror break

message_115:
      text: \n<OMORI QUEBRADO>5...\| 4...\| 3...\| 2...\| 1!

# =========================================================================================
# Cloud Walkway: 284
# ========================================================================================

message_130:
      text: \n<OMOLI>\}Fome...

message_131:
      text: \n<OMOLI>\}Por favor dinheiro...

message_132:
      text: Dar VINTE DÓLARES para o OMOLI?

message_133:
      text: Você não possui VINTE DÓLARES.

message_134:
      text: \n<OMOLI>\}Obriugadu...

message_135:
      text: \n<BOLSO GRANDE>Eu vou dançar!

message_136:
      text: Você quer dançar?

message_137:
      text: Você não sabia fazer essa dança.

message_138:
      text: O PLUTÃO não se parece com ele mesmo.\!<br>Você achou melhor deixá-lo sozinho.

message_139:
      text: \n<LOOMY>Oh! Bom, se não é meu velho amigo!\! Eu tenho a habilidade de me mover rapidamente entre lugares viajando através de banheiros!

message_140:
      text: \n<LOOMY>PASSA para mim e eu vou te mostrar, OMORI!

message_141:
      text: Você não conhece essa pessoa.

message_142:
      text: \n<LOOMY>PASSA para mim, OMORI!

message_143:
      text: \n<LOOMY>Ei, PASSA para mim!

message_144:
      text: Você sente vontade de ver seus amigos.

# =========================================================================================
# Playground: 283
# ========================================================================================

message_145:
      text: \n<CARA DA PINHATA>\sinv[1]\{\{WOOOOOOOOOOOOOOOOOOOO!!

# =========================================================================================
# Kel Pool: 395
# ========================================================================================

message_150:
      text: Você ganhou VINTE DÓLARES!

message_151:
      text: Bem-vindo ao ESPAÇO DO DINHEIRO.\!<br>Apenas o KEL é permitido aqui.

# =========================================================================================
# Hideous Creature: 288
# ========================================================================================

message_155:
      text: Irmão...\! Estou tão feliz que está aqui...

# =========================================================================================
# Hell: 274
# ========================================================================================

#Mannequin MARI repeating dialogue

message_160:
      text: Olha o que você fez.

# =========================================================================================
# Ladder Room: 275
# ========================================================================================

#Daddy longlegs

message_165:
      text: \n<PAPAI PERNAS-LONGAS>Ah...\! você percorreu um longo caminho.\!<br>Mas você deve voltar enquanto ainda pode.

# =========================================================================================
# Player Room with Hell Mari: 296
# ========================================================================================

message_170:
      text: \n<HERO>Ei, OMORI!\! Está com fome?

message_171:
      text: \n<HERO>Eu estava prestes a cozinhar uma coisa, mas estão faltando alguns ingredientes.\! Por que você não procura e traz de volta pra mim?

message_172:
      text: \n<HERO>Achou alguma coisa para eu cozinhar?\!<br>Vai ficar pronto em um minuto!

message_173:
      text: \n<HERO>Hã...\! não saiu como eu esperava, mas seria um desperdício não dar uma chance, então...

message_174:
      text: \n<HERO>Aproveite!

# =========================================================================================
# Aubrey School: 374
# ========================================================================================

message_180:
      text: Tem um BICHINHO DE PELÚCIA no caminho.

message_181:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Você aceitou minha carta de amor...<br>Isso significa que vamos para um encontro, né?\aub

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Eu te amo, OMORI! Por favor saia comigo!\aub

message_183:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Eu vou te seguir pra sempre!\aub

message_184:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Você disse que sairíamos ontem, então estou pegando você emprestado pelo resto da tarde, ok?\aub

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Hehe... Você esperou muito?\! É rude fazer uma moça esperar, sabia... Venha! Vamos lá!\aub

message_186:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Aquele idiota do KEL foi e escondeu meu BICHINHO DE PELÚCIA de novo...\!<br>Você vai me ajudar a encontrar, né?\aub

message_187:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Você está atrasado, OMORI!\! Por que demorou tanto?\aub

message_188:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: OMORI...\! Eu-\aub

message_189:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Espera um pouco... Quem são essas meninas atrás de você?\aub

message_190:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Eu tô em um encontro com o OMORI!\aub

message_191:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Não, eu que estou saindo com o OMORI!\aub

message_192:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Bom, não podemos todas sair com o OMORI...\aub

message_193:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Hã? O que foi?\aub

message_194:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Então ... chegou a hora.\aub

message_195:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Huff...\! huff...\! huff...\aub

message_196:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Huff...\! huff...\! huff...\aub

message_197:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Você...\! Você é bem forte...\aub

message_198:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Você não é tão ruim...\! também...\aub

message_199:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Mas é hora da gente terminar isso!\aub

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Só desista!\aub

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \com[2]Eu nunca vou perder pra você!\aub

message_202:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Isso...\! não parece estar indo pra lugar algum...\aub

message_203:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Eu não consigo mais lutar...\! Eu tô tão cansada...\aub

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Só há uma maneira de resolver isso de verdade...\aub

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]OMORI!\aub

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Com qual de nós você vai sair!?\aub

message_207:
      text: AUBREY DA ESQUERDA

message_208:
      text: AUBREY DA DIREITA

message_209:
      text: ...\! Você deve ter cochilado...

# =========================================================================================
# Behind the Waterfall: 285
# ========================================================================================

message_210:
      text: \n<SEM ROSTO>Mesmo que você esconda algo, sempre estará lá.

message_211:
      text: \n<SEM ROSTO>Me desculpe, mas eu não lembro quem você é.

message_212:
      text: Os SEM ROSTO estão sussurrando abafadamente entre si.

message_213:
      text: \n<SEM ROSTO>Você parece mais velho, OMORI...\!<br>Mas não mais sábio.

message_214:
      text: \n<SEM ROSTO>Pensei que você tinha nos deixado por seus outros amigos.\!<br>É bom ter você de volta.

message_215:
      text: \n<SEM ROSTO>Espero que tenha se divertido sem nós.

message_216:
      text: \n<SEM ROSTO>Eu vi alguém te esperando.\!<br>Acho que você deveria ir vê-lo.

message_217:
      text: \n<SEM ROSTO>Cuidado com a grade.

message_218:
      text: \n<SEM ROSTO>Por quanto tempo você vai nos deixar trancados aqui?

message_219:
      text: \n<SEM ROSTO>Não vá.

# =========================================================================================
# Herosaurus: 397
# ========================================================================================

message_230:
      text: \n<HEROSSAURO>Você ainda me aceita?

# =========================================================================================
# FEAR (Heights): 322
# ========================================================================================

message_300:
      text: Um brilho vermelho estranho irradia de fora.\!<br>Você se sente estranhamente atraído por isso.

message_301:
      text: A porta está trancada.

# =========================================================================================
# TOMBSTONES
# ========================================================================================

message_400:
      text: OMOCAT

message_401:
      text: ARCHEIA

message_402:
        text: TDS

message_403:
        text: MELONKID

message_404:
        text: OCEAN

message_405:
        text: SLEEPYKUYA

message_406:
      text: YIN

message_407:
        text: EMS

message_408:
        text: MINCED

message_409:
        text: PEDRO

message_410:
        text: RAI

message_411:
      text: ROCHELLE

message_412:
        text: KIM

# =========================================================================================
# MARI IS HOME: 413
# ========================================================================================

message_310:
      text: \.\.\.\.\.\.\.\.\.\.\.\.\!\.\.\.\.\.\.\.\.\.\.\.\.\.\.

message_311:
      text: \aubEi, OMORI...\! Eu acho que sua irmã tá ignorando a gente.\! Acho que você devia ir falar com ela.

message_312:
      text: \kelNão podemos ter um piquenique sem a MARI!

message_313:
      text: \herA MARI já não está em casa faz um bom tempo...\! Ela só precisa de espaço.

# =========================================================================================
# DREAM: 504
# ========================================================================================

message_315:
      text: \n<CRIANÇA VEGETAL>Meu TRAVESSEIRO favorito desapareceu de novo!\!<br>Eu não consigo dormir sem ele...

message_316:
      text: \n<CRIANÇA VEGETAL>Você já encontrou?

message_317:
      text: Você encontrou um TRAVESSEIRO.

message_318:
      text: \n<CRIANÇA VEGETAL>Esse não é meu TRAVESSEIRO...\! mas obrigado mesmo assim!

message_319:
      text: \n<ESCONDEDOR DE TRAVESSEIROS>Eles me chamam de ESCONDEDOR DE TRAVESSEIROS! Eu sou o mestre em esconder travesseiros.

message_320:
      text: \n<BROTOPEIRA>Ah, você encontrou.\! Esquece essa coisa de ESCONDEDOR DE TRAVESSEIROS... Eu percebi que sou melhor em esconder outra coisa.

message_321:
      text: \n<BROTOPEIRA>OMORI.


message_575:
      text: Uma fita de vídeo com um rótulo escrito "OMORI".\! Você quer pegá-la?

message_576:
      text: Uma fita de vídeo com um rótulo escrito "BASIL".\! Você quer pegá-la?


#SPIDER WEB HALLUCINATION

message_233:
      text: Uma teia de aranha gigante bloqueia a entrada.


#BASIL Stuff

message_250:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \who\fn<OMORI_GAME>...

#INCUBATION

message_251:
      text: MARI está aqui.

message_252:
      text: HERO está aqui.

message_253:
      text: BASIL está aqui.

message_254:
      text: AUBREY está aqui.

message_255:
      text: KEL está aqui.


#---- FEAR spiders

message_260:
      text: Sussurros emanam de dentro da caixa.

message_261:
      text: \}\n<???>\fn<OMORI_GAME>Você ainda reconhece sua casa?

message_262:
      text: \}\n<???>\fn<OMORI_GAME>A MARI não está em casa há muito tempo...

scripts/black_space_flavor_text.yml (diff)
@@ -108,7 +108,7 @@ message_8:
       text: Você vê um menino enterrando algo na grama.
 
 message_9:
-      text: Você vê um menino sentado em uma sala escura.\!<br>O menino mente e mente, sem parar.
+      text: Você vê um menino sentado em uma sala escura.
 
 message_10:
       text: Você vê um menino sentado em um piano.\!<br>O menino toca algumas notas, e murmura algo para si mesmo.
@@ -148,7 +148,7 @@ message_24:
       text: \fn<OMORI_GAME>Foi um acidente. Foi um acidente. Foi um acidente. <br>Foi um acidente. Foi um acidente. Foi um acidente. <br>Foi um acidente. Foi um acidente. \quake[1]Foi um acidente.\quake[0]
 
 message_25:
-      text: Você encontra um caderno.\! A mesma frase foi <br>escrita diversas vezes.
+      text: Você encontra um caderno.\! A mesma frase foi escrita diversas vezes.
 
 message_26:
       text: \fn<OMORI_GAME>\quake[1]É tudo culpa minha. É tudo culpa minha. É tudo culpa minha. <br>É tudo culpa minha. É tudo culpa minha. É tudo culpa minha. <br>É tudo culpa minha. É tudo culpa minha.\quake[0] É tudo culpa minha.
@@ -178,7 +178,7 @@ message_31:
       text: Você mastiga mais devagar...\! e perceba que seus molares estão faltando.
 
 message_32:
-      text: Uma orquídea garça branca.
+      text: Uma orquídea garça-branca.
 
 message_33:
       text: Você quer nadar?
@@ -255,7 +255,7 @@ message_102:
 #Beach
 
 message_103:
-      text: Você quer nadar de volta para o continente?
+      text: Você quer nadar de volta para a terra?
 
 message_104:
       text: Está muito quente.
@@ -264,7 +264,7 @@ message_105:
       text: \n<CARANGUEJO>Mal posso esperar pelo meu bronzeado!
 
 message_106:
-      text: CARANGUEJO está morrendo.
+      text: O CARANGUEJO está morrendo.
 
 message_107:
       text: É uma palmeira.
@@ -353,7 +353,7 @@ message_137:
       text: Você não sabia fazer essa dança.
 
 message_138:
-      text: PLUTÃO não se parece com ele mesmo.\!<br>Você achou melhor deixá-lo sozinho.
+      text: O PLUTÃO não se parece com ele mesmo.\!<br>Você achou melhor deixá-lo sozinho.
 
 message_139:
       text: \n<LOOMY>Oh! Bom, se não é meu velho amigo!\! Eu tenho a habilidade de me mover rapidamente entre lugares viajando através de banheiros!
@@ -423,13 +423,13 @@ message_170:
       text: \n<HERO>Ei, OMORI!\! Está com fome?
 
 message_171:
-      text: \n<HERO>Eu estava prestes a cozinhar uma coisa, mas estão faltando alguns ingredientes.\! Por que você não procura e traz de volta para mim?
+      text: \n<HERO>Eu estava prestes a cozinhar uma coisa, mas estão faltando alguns ingredientes.\! Por que você não procura e traz de volta pra mim?
 
 message_172:
-      text: \n<HERO>Achou alguma coisa para eu cozinhar?\!<br>Vai estar pronto em um minuto!
+      text: \n<HERO>Achou alguma coisa para eu cozinhar?\!<br>Vai ficar pronto em um minuto!
 
 message_173:
-      text: \n<HERO>Huh...\! não saiu como eu esperava, mas seria um desperdício não dar uma chance, então...
+      text: \n<HERO>Hã...\! não saiu como eu esperava, mas seria um desperdício não dar uma chance, então...
 
 message_174:
       text: \n<HERO>Aproveite!
@@ -454,7 +454,7 @@ message_182:
 message_183:
       faceset: MainCharacters_DreamWorld
       faceindex: 0
-      text: Eu vou te seguir para sempre!\aub
+      text: Eu vou te seguir pra sempre!\aub
 
 message_184:
       faceset: MainCharacters_DreamWorld
@@ -469,7 +469,7 @@ message_185:
 message_186:
       faceset: MainCharacters_DreamWorld
       faceindex: 5
-      text: Aquele idiota do KEL foi e escondeu meu BICHINHO DE PELÚCIA de novo...\!<br>Você vai me ajudar a encontrar, certo?\aub
+      text: Aquele idiota do KEL foi e escondeu meu BICHINHO DE PELÚCIA de novo...\!<br>Você vai me ajudar a encontrar, né?\aub
 
 message_187:
       faceset: MainCharacters_DreamWorld
@@ -489,7 +489,7 @@ message_189:
 message_190:
       faceset: MainCharacters_DreamWorld
       faceindex: 1
-      text: Eu estou em um encontro com o OMORI!\aub
+      text: Eu tô em um encontro com o OMORI!\aub
 
 message_191:
       faceset: MainCharacters_DreamWorld
@@ -504,7 +504,7 @@ message_192:
 message_193:
       faceset: MainCharacters_DreamWorld
       faceindex: 0
-      text: Huh? O que foi?\aub
+      text: Hã? O que foi?\aub
 
 message_194:
       faceset: MainCharacters_DreamWorld
@@ -544,17 +544,17 @@ message_200:
 message_201:
       faceset: MainCharacters_DreamWorld
       faceindex: 9
-      text: \com[2]Eu nunca vou perder para você!\aub
+      text: \com[2]Eu nunca vou perder pra você!\aub
 
 message_202:
       faceset: MainCharacters_DreamWorld
       faceindex: 11
-      text: Isso...\! não parece estar indo para lugar algum...\aub
+      text: Isso...\! não parece estar indo pra lugar algum...\aub
 
 message_203:
       faceset: MainCharacters_DreamWorld
       faceindex: 5
-      text: Eu não consigo mais lutar...\! Estou tão cansada...\aub
+      text: Eu não consigo mais lutar...\! Eu tô tão cansada...\aub
 
 message_204:
       faceset: MainCharacters_DreamWorld
@@ -626,7 +626,7 @@ message_230:
 # ========================================================================================
 
 message_300:
-      text:  Um brilho vermelho estranho irradia de fora.\!<br>Você se sente estranhamente atraído por isso.
+      text: Um brilho vermelho estranho irradia de fora.\!<br>Você se sente estranhamente atraído por isso.
 
 message_301:
       text: A porta está trancada.
@@ -682,7 +682,7 @@ message_310:
       text: \.\.\.\.\.\.\.\.\.\.\.\.\!\.\.\.\.\.\.\.\.\.\.\.\.\.\.
 
 message_311:
-      text: \aubEi, OMORI...\! Eu acho que sua irmã está nos ignorando.\! Acho que você deve ir falar com ele.
+      text: \aubEi, OMORI...\! Eu acho que sua irmã tá ignorando a gente.\! Acho que você devia ir falar com ela.
 
 message_312:
       text: \kelNão podemos ter um piquenique sem a MARI!
