scripts/dreamworld_lost_forest.yml (before)
# =========================================================================================
# DADDY LONGLEGS
# ========================================================================================

#He always says this first. The rest, he says based on how many times you entered any map in the lost forest.

message_0:
    text: \n<PAPAI PERNAS-LONGAS>Bem-vindos à \c[11]FLORESTA PERDIDA\c[0], onde você encontra coisas que você nem sabia que estavam perdidas...\! Ou talvez elas tenham sido esquecidas por um motivo.

#He always says this stuff, left as is so the player could know how hot or cold they are:

message_1:
    text:  \n<PAPAI PERNAS-LONGAS>Suponho que todos nós temos segredos...\! Não importa o quão perdidos ou enterrados estão, eles encontram o caminho de volta para o outro lado...

message_2:
    text:  \n<PAPAI PERNAS-LONGAS>Está tentando se perder? Ou você já se perdeu?\! De qualquer forma, esse é o local certo para você.\! Talvez seja por isso que veio aqui... para terminar o trabalho.

#Alternate

message_3:
    text:  \n<PAPAI PERNAS-LONGAS>Temos a tendência de fazer coisas que queremos... em oposição às coisas que dizemos que fazemos.\! Eu nunca fui muito de querer.\! Sou mais uma pessoa que "necessita".

message_4:
    text:  \n<PAPAI PERNAS-LONGAS>Eu sugiro que você procure a saída antes que suas "necessidades" se tornem mais aparentes.

message_5:
    text:  \n<PAPAI PERNAS-LONGAS>Você vagou por mim \v[109] vezes.

#If：Lost Forest Entrances  8

message_6:
    text:  \n<PAPAI PERNAS-LONGAS>Você ainda está aqui?\! Você ou deve ter desistido ou abraçado totalmente o seu destino.\! Uma confissão talvez, mas não sou eu que devo dizer.

message_7:
    text:  \n<PAPAI PERNAS-LONGAS>Você passou por mim \v[109] vezes.

#  If：Lost Forest Entrances = 9

message_8:
    text:  \n<PAPAI PERNAS-LONGAS>Havia um garoto vagando por aqui antes, muito parecido com você.\! Ele foi para a escuridão e nunca mais voltou.

message_9:
    text:  \n<PAPAI PERNAS-LONGAS>O quão arrependido ele deve ter ficado de nunca encontrar o que procurava.\! Seja arrependimento, derrota ou confusão, ninguém saberá.

#  If：Lost Forest Entrances = 12

message_10:
    text:  \n<PAPAI PERNAS-LONGAS>Já vi perdidos e já vi cegos, mas a combinação é inquietante.\! Talvez você esteja se escondendo do caminho certo.

#  If：Lost Forest Entrances = 15

message_11:
    text:  \n<PAPAI PERNAS-LONGAS>A moral está perdida para os ímpios.\! Como alguém define malícia sem intenção?\! Por que você continua neste caminho quando certamente não é o caminho certo?

#This stuff is unique to the map that you're on. He says it directly after the stuff above.

#MAP 1
message_12:
    text:  \n<PAPAI PERNAS-LONGAS>Há um velho ditado sobre perder tempo vivendo uma vida que não é a sua.\! Os sonhos podem ser assim, como esta floresta.\! Perdidos...

#MAP 2
message_13:
    text:  \n<PAPAI PERNAS-LONGAS>Às vezes, quando escondemos coisas de nós mesmos, criamos verdades diferentes e, eventualmente, esquecemos nosso caminho.\!<br>Você já encontrou o seu ou ainda está perdido?

#MAP 5
message_18:
    text:  \n<PAPAI PERNAS-LONGAS>Esqueça tudo que quiser, ou tente esquecer.\! A escuridão se manifesta esteja você ciente ou não.\! Esconda o habitável por trás da ignorância e observe sua mentira cair.

#Once you complete the forest, his page 2 is always:
message_19:
    text:  \n<PAPAI PERNAS-LONGAS>A escuridão o cerca e isso é uma coisa terrível, mas sua “verdade” o guiou.\! Por quanto tempo você consegue mantê-la?

#END

message_21:
    text:  \n<PAPAI PERNAS-LONGAS>Você chegou ao fim da \c[11]FLORESTA PERDIDA\c[0]...<br>mas o começo da verdade.

message_22:
    text:  \n<PAPAI PERNAS-LONGAS>Eu vou lhe contar uma história que se perdeu no tempo...\!<br>a história sobre a criação dessa realidade.

message_23:
    text:  \n<PAPAI PERNAS-LONGAS>No início, existiam apenas dois...\!<br>o SONHADOR e seu quarto.

message_24:
    text:  \n<PAPAI PERNAS-LONGAS>O SONHADOR se cansou de seu quarto e criou uma porta que o levava para muitos mundos diferentes.

message_25:
    text:  \n<PAPAI PERNAS-LONGAS>Percorrendo o caminho como um visitante desses mundos, o SONHADOR ia e vinha quando quisesse.

message_26:
    text:  \n<PAPAI PERNAS-LONGAS>Escorregando, tropeçando e caindo...\! a curiosidade e a exploração desajeitada do SONHADOR o levaram para um certo mundo.

message_27:
    text:  \n<PAPAI PERNAS-LONGAS>Um diferente dos outros...\!<br>um pintado com o caos e banhado pela escuridão.

message_28:
    text:  \n<PAPAI PERNAS-LONGAS>O SONHADOR lentamente ficou cheio de pavor. \!Por mais calmo que estava, palavras de malícia silenciosamente penetraram em sua mente.\! Sussurrando mentiras, segredos e verdades.

message_29:
    text:  \n<PAPAI PERNAS-LONGAS>Sem forças para silenciar o barulho, o SONHADOR manifestou entidades benevolentes em seus diferentes mundos...

message_30:
    text: \n<PAPAI PERNAS-LONGAS>Então ele compôs seus mundos acima do reino escuro...\! selando-o com seus poderes combinados.

message_31:
    text:  \n<PAPAI PERNAS-LONGAS>No entanto, apesar de seus esforços, a presença da escuridão nunca diminuiu.\! Mesmo com novos aliados, a escuridão continuou a arranhar e arranhar o fundo da mente do SONHADOR.

message_32:
    text: \n<PAPAI PERNAS-LONGAS>O barulho pode ter diminuído, mas nunca foi embora.

message_33:
    text: \n<PAPAI PERNAS-LONGAS>O SONHADOR pode fugir e enterrar seus medos, mas ainda é preciso enfrentar seu próprio reflexo.

message_34:
    text:  \n<PAPAI PERNAS-LONGAS>O que o SONHADOR havia criado era algo do qual ele não poderia fazer parte, algo fora de si mesmo.

message_35:
    text:  \n<PAPAI PERNAS-LONGAS>O poder do próprio SONHADOR foi o seu maior adversário.\!<br>O conhecimento... ou a ausência dele, se tornaria o maior presente do SONAHDOR.

message_36:
    text:  \n<PAPAI PERNAS-LONGAS>Para realmente escapar dos perigos de sua própria criação e ascender em um estado de ignorância...\! Só então o barulho deixaria de agitar a sanidade do SONHADOR.

message_37:
    text:  \n<PAPAI PERNAS-LONGAS>Então...\! o SONHADOR assumiu outro nome...\!<br>e escolheu esquecer de si mesmo.

message_38:
    text:  \n<PAPAI PERNAS-LONGAS>Desde então, o SONHADOR viveu entre nós...<br>\!simplesmente como um habitante deste mundo...\!<br>Viajando alegremente, ignorando sua própria invenção.

#leave

message_39:
    text:  \n<PAPAI PERNAS-LONGAS>Esta jornada é muito árdua para quem tem coração fraco.\! Vocês desejam ir embora, crianças?\! Eu não vou culpar vocês.

#message_39:
#    text:  \n<PAPAI PERNAS-LONGAS>Do you understand, children?
    #YES/NO

#message_40:
#    text: \n<PAPAI PERNAS-LONGAS>Good.\! Now, I will leave you with a warning.

#message_41:
#    text: \n<PAPAI PERNAS-LONGAS>I'm sorry. As conflicted as I am, this tale was not meant to be repeated.\! Now, I will leave you with a warning.

message_41:
    text: \n<PAPAI PERNAS-LONGAS>Crianças, eu devo avisá-los...

message_42:
    text:  \n<PAPAI PERNAS-LONGAS>Como acontece com todas as coisas que nascem dentro e fora deste mundo, um fim também ameaçará este.\! Embora o SONHADOR possa ter subjugado o inexorável, a escuridão continua.

message_43:
    text:  \n<PAPAI PERNAS-LONGAS>Nenhuma bandagem pode impedir uma ferida eterna...\! e chegará uma hora em que sua influência se espalhará.<br><br>Mesmo que o SONHADOR possa ter se esquecido do perigo, um perigo nunca se esquece de ser um perigo.

message_44:
    text:  \n<PAPAI PERNAS-LONGAS>No entanto, o fim deste mundo pode ser uma inevitabilidade.\! O SONHADOR é o único com a habilidade que pode realmente libertar este mundo.

message_50:
    text: Esta lâmpada foi acesa recentemente.

message_51:
    text: Um toco antigo.

scripts/dreamworld_lost_forest.yml (after)
# =========================================================================================
# DADDY LONGLEGS
# ========================================================================================

#He always says this first. The rest, he says based on how many times you entered any map in the lost forest.

message_0:
    text: \n<PAPAI PERNAS-LONGAS>Bem-vindos à \c[11]FLORESTA PERDIDA\c[0], onde você encontra coisas que você nem sabia que estavam perdidas...\! Ou talvez elas tenham sido esquecidas por um motivo.

#He always says this stuff, left as is so the player could know how hot or cold they are:

message_1:
    text:  \n<PAPAI PERNAS-LONGAS>Suponho que todos nós temos segredos...\! Não importa o quão perdidos ou enterrados estão, eles encontram o caminho de volta para o outro lado...

message_2:
    text:  \n<PAPAI PERNAS-LONGAS>Está tentando se perder? Ou você já se perdeu?\! De qualquer forma, esse é o local certo para você.\! Talvez seja por isso que veio aqui... para terminar o trabalho.

#Alternate

message_3:
    text:  \n<PAPAI PERNAS-LONGAS>Temos a tendência de fazer coisas que queremos... em oposição às coisas que dizemos que fazemos.\! Eu nunca fui muito de querer.\! Sou mais uma pessoa que "necessita".

message_4:
    text:  \n<PAPAI PERNAS-LONGAS>Eu sugiro que você procure a saída antes que suas "necessidades" se tornem mais aparentes.

message_5:
    text:  \n<PAPAI PERNAS-LONGAS>Você vagou por mim \v[109] vezes.

#If：Lost Forest Entrances  8

message_6:
    text:  \n<PAPAI PERNAS-LONGAS>Você ainda está aqui?\! Você ou deve ter desistido ou abraçado totalmente o seu destino.\! Uma confissão talvez, mas não sou eu que devo dizer.

message_7:
    text:  \n<PAPAI PERNAS-LONGAS>Você passou por mim \v[109] vezes.

#  If：Lost Forest Entrances = 9

message_8:
    text:  \n<PAPAI PERNAS-LONGAS>Havia um garoto vagando por aqui antes, muito parecido com você.\! Ele foi para a escuridão e nunca mais voltou.

message_9:
    text:  \n<PAPAI PERNAS-LONGAS>O quão arrependido ele deve ter ficado de nunca encontrar o que procurava.\! Seja arrependimento, derrota ou confusão, ninguém saberá.

#  If：Lost Forest Entrances = 12

message_10:
    text:  \n<PAPAI PERNAS-LONGAS>Já vi perdidos e já vi cegos, mas a combinação é inquietante.\! Talvez você esteja se escondendo do caminho certo.

#  If：Lost Forest Entrances = 15

message_11:
    text:  \n<PAPAI PERNAS-LONGAS>A moral está perdida para os ímpios.\! Como alguém define malícia sem intenção?\! Por que você continua neste caminho quando certamente não é o caminho certo?

#This stuff is unique to the map that you're on. He says it directly after the stuff above.

#MAP 1
message_12:
    text:  \n<PAPAI PERNAS-LONGAS>Há um velho ditado sobre perder tempo vivendo uma vida que não é a sua.\! Os sonhos podem ser assim, como esta floresta.\! Perdidos...

#MAP 2
message_13:
    text:  \n<PAPAI PERNAS-LONGAS>Às vezes, quando escondemos coisas de nós mesmos, criamos verdades diferentes e esquecemos nosso caminho.\! Você já encontrou o seu ou ainda está perdido?

#MAP 5
message_18:
    text:  \n<PAPAI PERNAS-LONGAS>Esqueça tudo que quiser, ou tente esquecer.\! A escuridão se manifesta esteja você ciente ou não.\! Esconda o habitável por trás da ignorância e observe sua mentira cair.

#Once you complete the forest, his page 2 is always:
message_19:
    text:  \n<PAPAI PERNAS-LONGAS>A escuridão o cerca e isso é uma coisa terrível, mas sua “verdade” o guiou.\! Por quanto tempo você consegue mantê-la?

#END

message_21:
    text:  \n<PAPAI PERNAS-LONGAS>Você chegou ao fim da \c[11]FLORESTA PERDIDA\c[0]...<br>mas o começo da verdade.

message_22:
    text:  \n<PAPAI PERNAS-LONGAS>Eu vou lhe contar uma história que se perdeu no tempo...\!<br>a história sobre a criação dessa realidade.

message_23:
    text:  \n<PAPAI PERNAS-LONGAS>No início, existiam apenas dois...\!<br>o SONHADOR e seu quarto.

message_24:
    text:  \n<PAPAI PERNAS-LONGAS>O SONHADOR se cansou de seu quarto e criou uma porta que o levava para muitos mundos diferentes.

message_25:
    text:  \n<PAPAI PERNAS-LONGAS>Percorrendo o caminho como um visitante desses mundos, o SONHADOR ia e vinha quando quisesse.

message_26:
    text:  \n<PAPAI PERNAS-LONGAS>Escorregando, tropeçando e caindo...\! a curiosidade e a exploração desajeitada do SONHADOR o levaram para um certo mundo.

message_27:
    text:  \n<PAPAI PERNAS-LONGAS>Um diferente dos outros...\!<br>um pintado com o caos e banhado pela escuridão.

message_28:
    text:  \n<PAPAI PERNAS-LONGAS>O SONHADOR lentamente ficou cheio de pavor. \!Por mais calmo que estava, palavras de malícia silenciosamente penetraram em sua mente.\! Sussurrando mentiras, segredos e verdades.

message_29:
    text:  \n<PAPAI PERNAS-LONGAS>Sem forças para silenciar o barulho, o SONHADOR manifestou entidades benevolentes em seus diferentes mundos...

message_30:
    text: \n<PAPAI PERNAS-LONGAS>Então ele compôs seus mundos acima do reino escuro...\! selando-o com seus poderes combinados.

message_31:
    text:  \n<PAPAI PERNAS-LONGAS>E apesar de seus esforços, a presença da escuridão nunca diminuiu.\! Mesmo com novos aliados, a escuridão continuou a arranhar o fundo da mente do SONHADOR.

message_32:
    text: \n<PAPAI PERNAS-LONGAS>O barulho pode ter diminuído, mas nunca foi embora.

message_33:
    text: \n<PAPAI PERNAS-LONGAS>O SONHADOR pode fugir e enterrar seus medos, mas ainda é preciso enfrentar seu próprio reflexo.

message_34:
    text:  \n<PAPAI PERNAS-LONGAS>O que o SONHADOR havia criado era algo do qual ele não poderia fazer parte, algo fora de si mesmo.

message_35:
    text:  \n<PAPAI PERNAS-LONGAS>O poder do próprio SONHADOR foi o seu maior adversário.\!<br>O conhecimento... ou a ausência dele, se tornaria o maior presente do SONHADOR.

message_36:
    text:  \n<PAPAI PERNAS-LONGAS>Para escapar dos perigos de sua própria criação e ascender ao estado de ignorância...\! Só então o barulho deixaria de agitar a sanidade do SONHADOR.

message_37:
    text:  \n<PAPAI PERNAS-LONGAS>Então...\! o SONHADOR assumiu outro nome...\!<br>e escolheu esquecer de si mesmo.

message_38:
    text:  \n<PAPAI PERNAS-LONGAS>Desde então, o SONHADOR viveu entre nós...<br>\!simplesmente como um habitante deste mundo...\!<br>Viajando alegremente, ignorando sua própria invenção.

#leave

message_39:
    text:  \n<PAPAI PERNAS-LONGAS>Esta jornada é muito árdua para quem tem coração fraco.\! Vocês desejam ir embora, crianças?\! Eu não vou culpar vocês.

#message_39:
#    text:  \n<PAPAI PERNAS-LONGAS>Do you understand, children?
    #YES/NO

#message_40:
#    text: \n<PAPAI PERNAS-LONGAS>Good.\! Now, I will leave you with a warning.

#message_41:
#    text: \n<PAPAI PERNAS-LONGAS>I'm sorry. As conflicted as I am, this tale was not meant to be repeated.\! Now, I will leave you with a warning.

message_41:
    text: \n<PAPAI PERNAS-LONGAS>Crianças, eu devo avisá-los...

message_42:
    text:  \n<PAPAI PERNAS-LONGAS>Como ocorre com todos que nascem dentro e fora deste mundo, o fim é eminente.\! Embora o SONHADOR possa ter dominado o eterno, a escuridão continua.

message_43:
    text:  \n<PAPAI PERNAS-LONGAS>Nenhuma bandagem pode impedir uma ferida eterna...\! e chegará uma hora em que sua influência se espalhará.<br><br>Mesmo que o SONHADOR possa ter se esquecido do perigo, um perigo nunca se esquece de ser um perigo.

message_44:
    text:  \n<PAPAI PERNAS-LONGAS>No entanto, o fim deste mundo pode ser uma inevitabilidade.\! O SONHADOR é o único com a habilidade que pode realmente libertar este mundo.

message_50:
    text: Esta lâmpada foi acesa recentemente.

message_51:
    text: Um toco antigo.

scripts/dreamworld_lost_forest.yml (diff)
@@ -60,7 +60,7 @@ message_12:
 
 #MAP 2
 message_13:
-    text:  \n<PAPAI PERNAS-LONGAS>Às vezes, quando escondemos coisas de nós mesmos, criamos verdades diferentes e, eventualmente, esquecemos nosso caminho.\!<br>Você já encontrou o seu ou ainda está perdido?
+    text:  \n<PAPAI PERNAS-LONGAS>Às vezes, quando escondemos coisas de nós mesmos, criamos verdades diferentes e esquecemos nosso caminho.\! Você já encontrou o seu ou ainda está perdido?
 
 #MAP 5
 message_18:
@@ -103,7 +103,7 @@ message_30:
     text: \n<PAPAI PERNAS-LONGAS>Então ele compôs seus mundos acima do reino escuro...\! selando-o com seus poderes combinados.
 
 message_31:
-    text:  \n<PAPAI PERNAS-LONGAS>No entanto, apesar de seus esforços, a presença da escuridão nunca diminuiu.\! Mesmo com novos aliados, a escuridão continuou a arranhar e arranhar o fundo da mente do SONHADOR.
+    text:  \n<PAPAI PERNAS-LONGAS>E apesar de seus esforços, a presença da escuridão nunca diminuiu.\! Mesmo com novos aliados, a escuridão continuou a arranhar o fundo da mente do SONHADOR.
 
 message_32:
     text: \n<PAPAI PERNAS-LONGAS>O barulho pode ter diminuído, mas nunca foi embora.
@@ -115,10 +115,10 @@ message_34:
     text:  \n<PAPAI PERNAS-LONGAS>O que o SONHADOR havia criado era algo do qual ele não poderia fazer parte, algo fora de si mesmo.
 
 message_35:
-    text:  \n<PAPAI PERNAS-LONGAS>O poder do próprio SONHADOR foi o seu maior adversário.\!<br>O conhecimento... ou a ausência dele, se tornaria o maior presente do SONAHDOR.
+    text:  \n<PAPAI PERNAS-LONGAS>O poder do próprio SONHADOR foi o seu maior adversário.\!<br>O conhecimento... ou a ausência dele, se tornaria o maior presente do SONHADOR.
 
 message_36:
-    text:  \n<PAPAI PERNAS-LONGAS>Para realmente escapar dos perigos de sua própria criação e ascender em um estado de ignorância...\! Só então o barulho deixaria de agitar a sanidade do SONHADOR.
+    text:  \n<PAPAI PERNAS-LONGAS>Para escapar dos perigos de sua própria criação e ascender ao estado de ignorância...\! Só então o barulho deixaria de agitar a sanidade do SONHADOR.
 
 message_37:
     text:  \n<PAPAI PERNAS-LONGAS>Então...\! o SONHADOR assumiu outro nome...\!<br>e escolheu esquecer de si mesmo.
@@ -145,7 +145,7 @@ message_41:
     text: \n<PAPAI PERNAS-LONGAS>Crianças, eu devo avisá-los...
 
 message_42:
-    text:  \n<PAPAI PERNAS-LONGAS>Como acontece com todas as coisas que nascem dentro e fora deste mundo, um fim também ameaçará este.\! Embora o SONHADOR possa ter subjugado o inexorável, a escuridão continua.
+    text:  \n<PAPAI PERNAS-LONGAS>Como ocorre com todos que nascem dentro e fora deste mundo, o fim é eminente.\! Embora o SONHADOR possa ter dominado o eterno, a escuridão continua.
 
 message_43:
     text:  \n<PAPAI PERNAS-LONGAS>Nenhuma bandagem pode impedir uma ferida eterna...\! e chegará uma hora em que sua influência se espalhará.<br><br>Mesmo que o SONHADOR possa ter se esquecido do perigo, um perigo nunca se esquece de ser um perigo.
