scripts/dreamworld_npc_dialogue_playground.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_0:
      text: \banSe divertir é tediante, assistir meus amigos se divertindo já tá bom pra mim.

#After Cutscene: Lost Ball



#Bun
#Location: Forest Playground
message_1:
      text: \bunNOSE é minha melhor amiga.\!<br>Ela é bem calada, mas é bem inteligente!


#Daisy
#Location: Forest Playground
message_2:
      text: \daiL-Licença, por favor não pise aqui...\!<br>Eu estou pegando flores \}para alguém especial...

message_3:
      text: \daiEu peguei algumas flores \}para alguém especial... \!Espero que ele goste...

message_4:
      text: \daiEu quero entregar flores pra alguém, mas ele só se interessa em quebra-cabeças...\! Ai se eu pudesse achar um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0] ou coisa do tipo... \!Talvez assim ele me notasse.

#After Flower Puzzle Quest

message_5:
      text: \daiI-isso é um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0]?\! Pra mim?\! <br>...\!\} Com isso, talvez NEB vai finalmente me notar.

message_6:
      text: \dai...

message_7:
      text: \dai\Com[2]\{Oh, não! Eu disse o nome dele!\} \}<br>Por favor, finja que não ouviu isso...\{

message_8:
      text: \daiE-eu me pergunto quando eu deveria dar isso pra ele...


#BROWS
#Location: Forest Playground
message_10:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR


#Happy
#Location: Forest Playground
message_11:
      text: \hap\SINV[1]Pulo! \!\}E-um-\{Pulo! \!\}E-um-\{Pulo! \!\}E-um-\{Pulo!\SINV[0]
#After Cutscene: Lost Ball

#epilgoue
message_31:
      text: \hap\SINV[1]Giro! \!\}E-um-\{Giro! \!\}E-um-\{Giro! \!\}E-um-\{Giro!\SINV[0]

#CHARLENE
#Location: Forest Playground
message_12:
      text: \n<SHARLEEN>\}\}O-olá... \!amigos...

#LADAO
#Location: Forest Playground
message_13:
      text: \ladEu vou me balançar até a lua!

#NEB
#Location: Forest Playground
message_14:
      text: \nebTô fingindo ser um planeta.

message_15:
      text: \nebEu gosto de quebra-cabeças.
#NOSE
#Location: Forest Playground
message_16:
      text: NOSE Parece estar ocupada.

#REN
#Location: Forest Playground
message_17:
      text: \renHoje a noite será perfeita para observar estrelas.

#SHAWN
#Location: Forest Playground
message_18:
      text: \shawQuer se juntar a nós, \n[1]?

message_19:
      text: \shawA grama com certeza está gostosa aqui.

#stargaze
message_20:
      text: As estrelas brilham fortemente acima de você...<br>\!Você não liga para o mundo.

message_21:
      text: OMORI aprendeu \c[1]OBSERVAR\c[0]!

#JASH IN A BOX
message_30:
    text: \n<JOKER JASH>\{\{\sinv[1]BOO!!

#VAN
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

#After lost ball
message_44:
      text: \hap\Com[2]Calma, BANGS!\! Você vai ficar OK!
message_45:
      text: \banBROWS me derrubou aqui, mas agora vou só ficar aqui, é confortavel.
message_46:
      text: \n<VAN>Relaxa, BROWS... \!Não é sua culpa...
message_47:
      text: \n<BROWS>\Com[2]\SINV[2]AAAHHH\{\Com[2]HHHHH\{\Com[2]HHHHHHH\{\Com[2]HHHHHHHHH!!!\LECLEAR

#After headbutt
message_48:
      text: \n<VAN>BERLY e eu estamos jogando Espirobol de novo!

#BERLY
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

# ==============HEADBUTT=======================================

message_60:
      text: \berEi, caras! Valeu por trazerem minha \c[4]BOLA PERDIDA\c[0] de volta.\!<br>Como podem ver, Eu tô fazendo bom uso!

message_61:
      text: \n<VAN>É, ela com certeza está.

message_62:
      text: \berEu tava pensando'...\! Já que vocês me ajudaram...\! Eu vou ser generosa e ensinar a vocês o meu \c[1]DOM\c[0] especial!

message_63:
      text: \berMas primeiro, Eu tenho uma pergunta pra vocês...\!<br>Quem ai é o mais cabeçudo?

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelBom, \Com[2]\{duh!\} Essa tem que ser a \n[2]!

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\Com[2]\{O QUE VOCÊ DISSE!?

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelEi, aquieta o facho!\! não esquenta a \SINV[1]cabeça\SINV[0] ...\! entendeu?

message_67:
      text: \berHeh.\! Isso me parece certo!

message_68:
      text: \berEntão \n[2], Vou te ensinar uma \c[1]Habilidade\c[0], só entre cabeçudos como nós.

message_69:
      text: \berÉ minha especialidade... \c[1]CABEÇADA\c[0]! \!<br>É bem simples na verdade. \!Cê só tem que correm em direção à alguém e...

message_70:
      text: \QUAKE[1]\Com[2]\{BO\{\Com[2]OOO\{OOOO\{\Com[2]OOMMMM!!!\QUAKE[0]\ber

message_71:
      text: \berAgora é sua vez.

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubIsso parece ser doloroso...\!<br>E ainda vai bagunçar meu cabelo.\!<br>E arruinar com meu arquinho.

message_73:
      text: \berAh qual é, \n[2]! Viva um pouco!\!<br>Um cabelo bagunçado nunca matou ninguém.\!<br>\n[4] tá vivo e pode provar isso.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herÉ, pode apostar que sim!

message_75:
      text: \berPor que cê não tenta?

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubHmph!\! Tá bom...

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubMas se eu for fazer isso... \!Vou usar tudo que tenho!

message_78:
      text: \ber\QUAKE[1]\Com[2]\{BO\{\Com[2]OOO\{OOOO\{\Com[2]OOMMMMMMMMMMMMMM!!!\QUAKE[0]

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubAiii...

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aub\SINV[1]Eu tô... \!tonta...\SINV[0]

message_81:
      text: \ber\Com[2]\{WHOA! INCRIVEL, AUBREY!!\}\!<br>Eu sabia que você tinha talento.

#ADD RAINBOW
message_82:
      text: \ber\{\SINV[1]PARABÉNS!!\SINV[0]\}\!<br>Você passou no teste com perfeição!

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aub\SINV[1]...Huh?\! O que tá acontecendo?\SINV[0]

message_84:
      text: \berDe hoje em diante...\!<br>Eu te declaro uma CABEÇUDA genuína.

message_85:
      text: \berE toma esse certificado.\! Mostre pros seus amigos. \!<br>Eles vão ficar orgulhosos!

message_86:
      text: AUBREY aprendeu a dar \c[1]CABEÇADA\c[0].

message_87:
      text: Você ganhou um \c[4]CERTIFICADO DE CABEÇUDA\c[0].


#After Headbutt Quest
message_88:
      text: \berVamo lá, VAN! Bota a cabeça pra funcionar!


                        #====NIGHT 1-2====
#BANGS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BERLY
#Location: Forest Playground - Hide and Seek
#Check Prologue_BeforeHideandSeek.yaml and Prologue_HideandSeek.yaml.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
#Same as NIGHT 1-1.

#CHARLENE
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
#NEB: I love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
#Same as NIGHT 1-1.


                        #====NIGHT 2====
#BANGS
#Location: Forest Playground
message_100:
      text: \banBROWS Não para de gritar nos meus ouvidos...

#BERLY
#Location: Forest Playground - Hide and Seek
#Same as NIGHT 1-2.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_101:
      text: \bunEmtão o que quer fazer hoje, NOSE?

#CHARLENE
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_102:
      text: \nebEu... \!amo quebra-cabeças.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_103:
      text: \n<VAN>BERLY pode até parecer ser insensível, mas ela só tá se fazendo de durona. \!As vezes... Você tem que passar um tempo com a pessoa pra conhecer ela de verdade.

message_104:
      text: \n<VAN>Você provavelmente entende isso, não é mesmo?


                        #====NIGHT 3====
#BANGS (Bed Tester)
#Location: Last Resort - Hotel Room
message_110:
      text: \banO chefe tentou me botar para trabalhar... mas quando eu percebi que eu não podia fazer nada, ele me disse para eu ser um provador de camas...  \!<br>Mmm... \!É... \!Essa cama parece bem boa...

#BERLY (Gator Guy)
#Location: Last Resort - Jawsum HQ Entrance
message_111:
      text: \berOra, ora, ora! Veja só o que temos aqui! \!Vocês tão tentando falar com o chefão, né? \!Desculpem incomodar vocês, mas eu não posse deixar ninguém entrar nem que a vaca tussa!
message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\sinv[1]Awwwwww, cara...\sinv[0] sério? \!<br>\Com[2]Vamo lá, BERLY! A gente se conhece desde sempre! \!<br>Você não pode nos fazer um pequeno, favorzinho?
message_113:
      text: \berResmungo, resmungo...\! Desculpa, KEL! São as ordens do chefe... \! Hoje é um grande dia então ele não quer nenhuma...\! pertubação. \!<br>Nós temos um evento de arrecadações de \c[3]TOFU\c[0] para essa noite!
message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelMas BERLY... Sou eu! \!Seu velho amigo KEL! \!<br>Eu e você temos muita história!<br>\!Pensa em nossos momentos juntos...
message_115:
      text: \ber\Com[2]Ei, tira disso! Eles me fizeram o líder da segurança por um motivo! \!Eles querem alguém forte... \!Alguém que pode fazer decisões difíceis! \!Uma pessoa de cabeça quente!
message_116:
      text: \berQuero dizer... olha para essa insígnia... \!É tão brilhante!
message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelHmm...\! Rápido, KEL! Pensa rápido!
message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOh, já sei! \! \sinv[1]Ei, BERLY...\!\sinv[0] Nosso bom amigo OMORI está interessado em um trabalho!\! Você sabe que o chefe nunca iria recusar trabalho de graça!
message_119:
      text: \berHmmm... \!Isso é verdade.\! Mas...
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\com[2]Por favor, BERLY! \!\SINV[2]Por favor, por favor, por favor, por favor, por favof!\sinv[0]
message_121:
      text: \berOh...\! Certo... \!Eu vou te deixar passar dessa vez. \!<br>Mas só se você me der um pouco de \c[3]ÁGUA ENGARRAFADA\c[0] primeiro!\!<br>Eu tô com sede!
#[Watch Alarm SFX]
message_122:
      text: \berEi! Você me trouxe um pouco de \c[3]ÁGUA ENGARRAFADA\c[0]?\! Obrigada! Eu te devo uma!\! Vamos lá, garotos! Eu ouvi que eles tem pizza na sala de descanso!
message_123:
      text: \n<CARA JACARÉ>Aé! Pizza de graça!
message_124:
      text: \n<CARA JACARÉ>Ugh...\! Eu espero que não tenha nenhum abacaxi nela...

#Talk after
message_107:
      text: \berVocê já pegou aquela \c[3]ÁGUA ENGARRAFADA\c[0]?\!<br>Chop, chop! Nós estamos absolutamente com sede!

#BERLY and GATOR GUYS leave.

message_105:
      text: \n<CARA JACARÉ>Se você quiser entrar, tem que convencer a BERLY primeiro.

message_106:
      text: \n<CARA JACARÉ>Eu não vou me mover até que a BERLY se mova.

#After Interaction
#Location: Break Room

message_125:
      text: BERLY está muito ocupada enchendo a cara para te notar.

message_126:
      text: \n<CARA JACARÉ>Eu amo todos os tipos de pizza.

message_127:
      text: \n<CARA JACERÉ>Ugh... \!abacaxis...

#After Cutscene: Mr. Jawsum's Request
#Location:

message_128:
      text: \berEi, são vocês pessoal! \!Eu ouvi do chefe que todos vocês estão saindo do \c[11]ÚLTIMO RESORTE\c[0]... \!Vocês tem que vir nos visitar uma hora dessas. A gente vai sentir muita falta de vocês por aqui!

#BROWS (Dealer)
#Location: Last Resort - Casino Area
message_129:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

#BUN (Room Service)
#Location: Last Resort - Hotel Hallway
message_130:
      text: \bunAaf...\!<br>Os donos deste lugar sabem mesmo como fazer uma bagunça.

message_132:
      text: \bunTer um trabalho é difícil mesmo. \!<br>Espero que o NOSE esteja indo bem sem mim...

#CHARLENE (Lifeguard)
#Location: Last Resort - Entrance

message_133:
      text: \n<SHARLEEN>\}\}E-ei... \!Sem respingar água nos outros... \!tá bem?

#DAISY (Mural Artist)
#Location: Last Resort - Hotel Hallway

message_134:
      text: \daiO chefe me disse para eu pintar o que eu quiser, então estou pintando algumas flores!

#HAPPY (Room Service)
#Location: Last Resort - Hotel Hallway
message_135:
      text: \hap\SINV[1]Limpar... \!\}E-uma-\{limpada... \!\}E-uma-\{limpada... \!\}E-uma-\{limpada...\SINV[0]

#LADAO (Construction Worker)
#Location: Construction Area
message_136:
      text: \ladEu vou construir esse lugar para ficar tão alto, que vai alcançar até a Lua!

#NEB (Architect)
#Location: Construction Area
message_137:
      text: \nebEngenharia... \!é que nem um quebra-cabeça... \!e eu amo quebra-cabeças.

#NOSE (Receptionist)
#Location: Last Resort - Casino Area
message_138:
      text: \nosNose avante!

#REN (Server)
#Location: Last Resort - Casino Area
message_139:
      text: \n<SHAWN e REN>Esperamos que estejam aproveitando sua estadia no \c[11]ÚLTIMO RESORTE\c[0]! Por favor nos deixe saber quando vocês precisarem de algo!

#VAN (Construction Worker)
#Location: Construction Area
message_140:
      text: \n<VAN>O chefe me deixava trabalhar no departamento de seguranças, mas eles me disseram que eu era muito bonzinho.

message_141:
      text: \n<VAN>Eu ouvi que botaram a BERLY como chefe da segurança!\!<br>Eles dizem que ela é bem fria e calculista!

message_151:
      text: \n<VAN>Eu sinto falta da BERLY...


                      #====NIGHT 4 (AFTER CUTSCENE: FEED HUMPHREY 1)====


#BANGS
#Location: Forest Playground
message_142:
      text: \banAah...<br>\!Eu vou sentir falta de ser um provador de camas no \c[11]ÚLTIMO RESORTE\c[0]...\!<br>Eu finalmente achei que tinha encontrado meu verdadeiro propósito.

#BERLY
#Location: Forest Playground
message_143:
      text: \berResmungo, resmungo... \!Eu acho que é de volta à ser uma criança normal. \!Chefe de segurança foi um trabalho divertido, mas não poder sair por aí com o VAN era um saco de qualquer jeito.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_144:
      text: \bunOh, NOSE! Eu senti tanto a sua falta! \!Você sentiu a minha também né?

#CHARLENE
#Location: Forest Playground
message_145:
      text: \n<SHARLEEN>\}\}Olá... \!de novo...

#DAISY
#Location: Forest Playground
message_146:
      text: \daiDesenhar flores foi bem diveritdo, mas eu prefiro cheirá-las.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_147:
      text: \nebI really, really, really love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_148:
      text: \n<VAN>É legal saber que a BERLY não se esqueceu de mim até mesmo quando ela virou chefe de segurança.
message_149:
      text: \berComo se eu fosse me esquecer de você, seu grandalhão!
#BERLY headbutts VAN.
message_150:
      text: \n<VAN>Awww, é que nem os velhos tempos...

#SW AT TRAIN STATION BLOCK


message_200:
      text: \who\com[2]Mas que tolice é essa!?\! Eu demando que você me deixe ver minha família de uma vez por todas!

message_201:
      text: \n<JASH DO LIMÃO>Eu pareço um \"TOM\" para você?\! Gritar na minha orelha não vai fazer o trem andar mais rápido, senhora.

scripts/dreamworld_npc_dialogue_playground.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_0:
      text: \banSe divertir é tediante, assistir meus amigos se divertindo já tá bom pra mim.

#After Cutscene: Lost Ball



#Bun
#Location: Forest Playground
message_1:
      text: \bunNOSE é minha melhor amiga.\!<br>Ela é bem calada, mas é bem inteligente!


#Daisy
#Location: Forest Playground
message_2:
      text: \daiL-Licença, por favor não pise aqui...\!<br>Eu estou pegando flores \}para alguém especial...

message_3:
      text: \daiEu peguei algumas flores \}para alguém especial... \!Espero que ele goste...

message_4:
      text: \daiEu quero entregar flores pra alguém, mas ele só se interessa em quebra-cabeças...\! Ai se eu pudesse achar um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0] ou coisa do tipo... \!Talvez assim ele me notasse.

#After Flower Puzzle Quest

message_5:
      text: \daiI-isso é um \c[4]QUEBRA-CABEÇAS DE FLORES\c[0]?\! Pra mim?\! <br>...\!\} Com isso, talvez NEB vai finalmente me notar.

message_6:
      text: \dai...

message_7:
      text: \dai\Com[2]\{Oh, não! Eu disse o nome dele!\} \}<br>Por favor, finja que não ouviu isso...\{

message_8:
      text: \daiE-eu me pergunto quando eu deveria dar isso pra ele...


#BROWS
#Location: Forest Playground
message_10:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR


#Happy
#Location: Forest Playground
message_11:
      text: \hap\SINV[1]Pulo! \!\}E-um-\{Pulo! \!\}E-um-\{Pulo! \!\}E-um-\{Pulo!\SINV[0]
#After Cutscene: Lost Ball

#epilgoue
message_31:
      text: \hap\SINV[1]Giro! \!\}E-um-\{Giro! \!\}E-um-\{Giro! \!\}E-um-\{Giro!\SINV[0]

#CHARLENE
#Location: Forest Playground
message_12:
      text: \n<SHARLEEN>\}\}O-olá... \!amigos...

#LADAO
#Location: Forest Playground
message_13:
      text: \ladEu vou me balançar até a lua!

#NEB
#Location: Forest Playground
message_14:
      text: \nebTô fingindo ser um planeta.

message_15:
      text: \nebEu gosto de quebra-cabeças.
#NOSE
#Location: Forest Playground
message_16:
      text: NOSE Parece estar ocupada.

#REN
#Location: Forest Playground
message_17:
      text: \renHoje a noite será perfeita para observar estrelas.

#SHAWN
#Location: Forest Playground
message_18:
      text: \shawQuer se juntar a nós, \n[1]?

message_19:
      text: \shawA grama com certeza está gostosa aqui.

#stargaze
message_20:
      text: As estrelas brilham fortemente acima de você...<br>\!Você não liga para o mundo.

message_21:
      text: OMORI aprendeu \c[1]OBSERVAR\c[0]!

#JASH IN A BOX
message_30:
    text: \n<JOKER JASH>\{\{\sinv[1]BOO!!

#VAN
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

#After lost ball
message_44:
      text: \hap\Com[2]Calma, BANGS!\! Você vai ficar OK!
message_45:
      text: \banBROWS me derrubou aqui, mas agora vou só ficar aqui, é confortavel.
message_46:
      text: \n<VAN>Relaxa, BROWS... \!Não é sua culpa...
message_47:
      text: \n<BROWS>\Com[2]\SINV[2]AAAHHH\{\Com[2]HHHHH\{\Com[2]HHHHHHH\{\Com[2]HHHHHHHHH!!!\LECLEAR

#After headbutt
message_48:
      text: \n<VAN>BERLY e eu estamos jogando Espirobol de novo!

#BERLY
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

# ==============HEADBUTT=======================================

message_60:
      text: \berEi, caras! Valeu por trazerem minha \c[4]BOLA PERDIDA\c[0] de volta.\!<br>Como podem ver, Eu tô fazendo bom uso!

message_61:
      text: \n<VAN>É, ela com certeza está.

message_62:
      text: \berEu tava pensando...\! Já que vocês me ajudaram...\! Eu vou ser generosa e ensinar à vocês o meu \c[1]DOM\c[0] especial!

message_63:
      text: \berMas primeiro, Eu tenho uma pergunta pra vocês...\!<br>Quem aí é o mais cabeçudo?

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelBom, \Com[2]\{duh!\} Essa tem que ser a \n[2]!

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\Com[2]\{O QUE VOCÊ DISSE!?

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelEi, aquieta o facho!\! não esquenta a \SINV[1]cabeça\SINV[0] ...\! entendeu?

message_67:
      text: \berHeh.\! Isso me parece certo!

message_68:
      text: \berEntão \n[2], Vou te ensinar uma \c[1]Habilidade\c[0], só entre cabeçudos como nós.

message_69:
      text: \berÉ minha especialidade... \c[1]CABEÇADA\c[0]! \!<br>É bem simples na verdade. \!Cê só tem que correr em direção à alguém e...

message_70:
      text: \QUAKE[1]\Com[2]\{BO\{\Com[2]OOO\{OOOO\{\Com[2]OOMMMM!!!\QUAKE[0]\ber

message_71:
      text: \berAgora é sua vez.

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubIsso parece ser doloroso...\!<br>E ainda vai bagunçar meu cabelo.\!<br>E arruinar com meu lacinho.

message_73:
      text: \berAh qual é, \n[2]! Viva um pouco!\!<br>Um cabelo bagunçado nunca matou ninguém.\!<br>\n[4] tá vivo e pode provar isso.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herÉ, pode apostar que sim!

message_75:
      text: \berPor que cê não tenta?

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubHmph!\! Tá bom...

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubMas se eu for fazer isso... \!Vou usar tudo que tenho!

message_78:
      text: \ber\QUAKE[1]\Com[2]\{BO\{\Com[2]OOO\{OOOO\{\Com[2]OOMMMMMMMMMMMMMM!!!\QUAKE[0]

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubAiii...

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aub\SINV[1]Eu tô... \!tonta...\SINV[0]

message_81:
      text: \ber\Com[2]\{WHOA! INCRÍVEL, AUBREY!!\}\!<br>Eu sabia que você tinha talento.

#ADD RAINBOW
message_82:
      text: \ber\{\SINV[1]PARABÉNS!!\SINV[0]\}\!<br>Você passou no teste com perfeição!

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aub\SINV[1]...Huh?\! O que tá acontecendo?\SINV[0]

message_84:
      text: \berDe hoje em diante...\!<br>Eu te declaro uma CABEÇUDA genuína.

message_85:
      text: \berE toma esse certificado.\! Mostre pros seus amigos. \!<br>Eles vão ficar orgulhosos!

message_86:
      text: AUBREY aprendeu a dar \c[1]CABEÇADA\c[0].

message_87:
      text: Você ganhou um \c[4]CERTIFICADO DE CABEÇUDA\c[0].


#After Headbutt Quest
message_88:
      text: \berVamo lá, VAN! Bota a cabeça pra funcionar!


                        #====NIGHT 1-2====
#BANGS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BERLY
#Location: Forest Playground - Hide and Seek
#Check Prologue_BeforeHideandSeek.yaml and Prologue_HideandSeek.yaml.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
#Same as NIGHT 1-1.

#CHARLENE
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
#NEB: I love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
#Same as NIGHT 1-1.


                        #====NIGHT 2====
#BANGS
#Location: Forest Playground
message_100:
      text: \banBROWS Não para de gritar nos meus ouvidos...

#BERLY
#Location: Forest Playground - Hide and Seek
#Same as NIGHT 1-2.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_101:
      text: \bunEmtão o que quer fazer hoje, NOSE?

#CHARLENE
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_102:
      text: \nebEu... \!amo quebra-cabeças.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_103:
      text: \n<VAN>BERLY pode até parecer ser insensível, mas ela só tá se fazendo de durona. \!As vezes... Você tem que passar um tempo com a pessoa pra conhecer ela de verdade.

message_104:
      text: \n<VAN>Você provavelmente entende isso, não é mesmo?


                        #====NIGHT 3====
#BANGS (Bed Tester)
#Location: Last Resort - Hotel Room
message_110:
      text: \banO chefe tentou me botar para trabalhar... mas quando eu percebi que eu não podia fazer nada, ele me disse para eu ser um provador de camas...  \!<br>Mmm... \!É... \!Essa cama parece bem boa...

#BERLY (Gator Guy)
#Location: Last Resort - Jawsum HQ Entrance
message_111:
      text: \berOra, ora, ora! Veja só o que temos aqui! \!Vocês tão tentando falar com o chefão, né? \!Desculpem incomodar vocês, mas eu não posse deixar ninguém entrar nem que a vaca tussa!
message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\sinv[1]Awwwwww, cara...\sinv[0] sério? \!<br>\Com[2]Vamo lá, BERLY! A gente se conhece desde sempre! \!<br>Você não pode nos fazer um pequeno, favorzinho?
message_113:
      text: \berResmungo, resmungo...\! Desculpa, KEL! São as ordens do chefe... \! Hoje é um grande dia então ele não quer nenhuma...\! pertubação. \!<br>Nós temos um evento de arrecadações de \c[3]TOFU\c[0] para essa noite!
message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelMas BERLY... Sou eu! \!Seu velho amigo KEL! \!<br>Eu e você temos muita história!<br>\!Pensa em nossos momentos juntos...
message_115:
      text: \ber\Com[2]Ei, tira disso! Eles me fizeram o líder da segurança por um motivo! \!Eles querem alguém forte... \!Alguém que pode fazer decisões difíceis! \!Uma pessoa de cabeça quente!
message_116:
      text: \berQuero dizer... olha para essa insígnia... \!É tão brilhante!
message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelHmm...\! Rápido, KEL! Pensa rápido!
message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOh, já sei! \! \sinv[1]Ei, BERLY...\!\sinv[0] Nosso bom amigo OMORI está interessado em um trabalho!\! Você sabe que o chefe nunca iria recusar trabalho de graça!
message_119:
      text: \berHmmm... \!Isso é verdade.\! Mas...
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\com[2]Por favor, BERLY! \!\SINV[2]Por favor, por favor, por favor, por favor, por favof!\sinv[0]
message_121:
      text: \berOh...\! Certo... \!Eu vou te deixar passar dessa vez. \!<br>Mas só se você me der um pouco de \c[3]ÁGUA ENGARRAFADA\c[0] primeiro!\!<br>Eu tô com sede!
#[Watch Alarm SFX]
message_122:
      text: \berEi! Você me trouxe um pouco de \c[3]ÁGUA ENGARRAFADA\c[0]?\! Obrigada! Eu te devo uma!\! Vamos lá, garotos! Eu ouvi que eles tem pizza na sala de descanso!
message_123:
      text: \n<CARA JACARÉ>Aé! Pizza de graça!
message_124:
      text: \n<CARA JACARÉ>Ugh...\! Eu espero que não tenha nenhum abacaxi nela...

#Talk after
message_107:
      text: \berVocê já pegou aquela \c[3]ÁGUA ENGARRAFADA\c[0]?\!<br>Chop, chop! Nós estamos absolutamente com sede!

#BERLY and GATOR GUYS leave.

message_105:
      text: \n<CARA JACARÉ>Se você quiser entrar, tem que convencer a BERLY primeiro.

message_106:
      text: \n<CARA JACARÉ>Eu não vou me mover até que a BERLY se mova.

#After Interaction
#Location: Break Room

message_125:
      text: BERLY está muito ocupada enchendo a cara para te notar.

message_126:
      text: \n<CARA JACARÉ>Eu amo todos os tipos de pizza.

message_127:
      text: \n<CARA JACERÉ>Ugh... \!abacaxis...

#After Cutscene: Mr. Jawsum's Request
#Location:

message_128:
      text: \berEi, são vocês pessoal! \!Eu ouvi do chefe que todos vocês estão saindo do \c[11]ÚLTIMO RESORTE\c[0]... \!Vocês tem que vir nos visitar uma hora dessas. A gente vai sentir muita falta de vocês por aqui!

#BROWS (Dealer)
#Location: Last Resort - Casino Area
message_129:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

#BUN (Room Service)
#Location: Last Resort - Hotel Hallway
message_130:
      text: \bunAaf...\!<br>Os donos deste lugar sabem mesmo como fazer uma bagunça.

message_132:
      text: \bunTer um trabalho é difícil mesmo. \!<br>Espero que o NOSE esteja indo bem sem mim...

#CHARLENE (Lifeguard)
#Location: Last Resort - Entrance

message_133:
      text: \n<SHARLEEN>\}\}E-ei... \!Sem respingar água nos outros... \!tá bem?

#DAISY (Mural Artist)
#Location: Last Resort - Hotel Hallway

message_134:
      text: \daiO chefe me disse para eu pintar o que eu quiser, então estou pintando algumas flores!

#HAPPY (Room Service)
#Location: Last Resort - Hotel Hallway
message_135:
      text: \hap\SINV[1]Limpar... \!\}E-uma-\{limpada... \!\}E-uma-\{limpada... \!\}E-uma-\{limpada...\SINV[0]

#LADAO (Construction Worker)
#Location: Construction Area
message_136:
      text: \ladEu vou construir esse lugar para ficar tão alto, que vai alcançar até a Lua!

#NEB (Architect)
#Location: Construction Area
message_137:
      text: \nebEngenharia... \!é que nem um quebra-cabeça... \!e eu amo quebra-cabeças.

#NOSE (Receptionist)
#Location: Last Resort - Casino Area
message_138:
      text: \nosNose avante!

#REN (Server)
#Location: Last Resort - Casino Area
message_139:
      text: \n<SHAWN e REN>Esperamos que estejam aproveitando sua estadia no \c[11]ÚLTIMO RESORTE\c[0]! Por favor nos deixe saber quando vocês precisarem de algo!

#VAN (Construction Worker)
#Location: Construction Area
message_140:
      text: \n<VAN>O chefe me deixava trabalhar no departamento de seguranças, mas eles me disseram que eu era muito bonzinho.

message_141:
      text: \n<VAN>Eu ouvi que botaram a BERLY como chefe da segurança!\!<br>Eles dizem que ela é bem fria e calculista!

message_151:
      text: \n<VAN>Eu sinto falta da BERLY...


                      #====NIGHT 4 (AFTER CUTSCENE: FEED HUMPHREY 1)====


#BANGS
#Location: Forest Playground
message_142:
      text: \banAah...<br>\!Eu vou sentir falta de ser um provador de camas no \c[11]ÚLTIMO RESORTE\c[0]...\!<br>Eu finalmente achei que tinha encontrado meu verdadeiro propósito.

#BERLY
#Location: Forest Playground
message_143:
      text: \berResmungo, resmungo... \!Eu acho que é de volta à ser uma criança normal. \!Chefe de segurança foi um trabalho divertido, mas não poder sair por aí com o VAN era um saco de qualquer jeito.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_144:
      text: \bunOh, NOSE! Eu senti tanto a sua falta! \!Você sentiu a minha também né?

#CHARLENE
#Location: Forest Playground
message_145:
      text: \n<SHARLEEN>\}\}Olá... \!de novo...

#DAISY
#Location: Forest Playground
message_146:
      text: \daiDesenhar flores foi bem diveritdo, mas eu prefiro cheirá-las.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_147:
      text: \nebI really, really, really love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_148:
      text: \n<VAN>É legal saber que a BERLY não se esqueceu de mim até mesmo quando ela virou chefe de segurança.
message_149:
      text: \berComo se eu fosse me esquecer de você, seu grandalhão!
#BERLY headbutts VAN.
message_150:
      text: \n<VAN>Awww, é que nem os velhos tempos...

#SW AT TRAIN STATION BLOCK


message_200:
      text: \who\com[2]Mas que tolice é essa!?\! Eu demando que você me deixe ver minha família de uma vez por todas!

message_201:
      text: \n<JASH DO LIMÃO>Eu pareço um \"TOM\" para você?\! Gritar na minha orelha não vai fazer o trem andar mais rápido, senhora.

scripts/dreamworld_npc_dialogue_playground.yml (diff)
@@ -139,10 +139,10 @@ message_61:
       text: \n<VAN>É, ela com certeza está.
 
 message_62:
-      text: \berEu tava pensando'...\! Já que vocês me ajudaram...\! Eu vou ser generosa e ensinar a vocês o meu \c[1]DOM\c[0] especial!
+      text: \berEu tava pensando...\! Já que vocês me ajudaram...\! Eu vou ser generosa e ensinar à vocês o meu \c[1]DOM\c[0] especial!
 
 message_63:
-      text: \berMas primeiro, Eu tenho uma pergunta pra vocês...\!<br>Quem ai é o mais cabeçudo?
+      text: \berMas primeiro, Eu tenho uma pergunta pra vocês...\!<br>Quem aí é o mais cabeçudo?
 
 message_64:
       faceset: MainCharacters_DreamWorld
@@ -166,7 +166,7 @@ message_68:
       text: \berEntão \n[2], Vou te ensinar uma \c[1]Habilidade\c[0], só entre cabeçudos como nós.
 
 message_69:
-      text: \berÉ minha especialidade... \c[1]CABEÇADA\c[0]! \!<br>É bem simples na verdade. \!Cê só tem que correm em direção à alguém e...
+      text: \berÉ minha especialidade... \c[1]CABEÇADA\c[0]! \!<br>É bem simples na verdade. \!Cê só tem que correr em direção à alguém e...
 
 message_70:
       text: \QUAKE[1]\Com[2]\{BO\{\Com[2]OOO\{OOOO\{\Com[2]OOMMMM!!!\QUAKE[0]\ber
@@ -177,7 +177,7 @@ message_71:
 message_72:
       faceset: MainCharacters_DreamWorld
       faceindex: 8
-      text: \aubIsso parece ser doloroso...\!<br>E ainda vai bagunçar meu cabelo.\!<br>E arruinar com meu arquinho.
+      text: \aubIsso parece ser doloroso...\!<br>E ainda vai bagunçar meu cabelo.\!<br>E arruinar com meu lacinho.
 
 message_73:
       text: \berAh qual é, \n[2]! Viva um pouco!\!<br>Um cabelo bagunçado nunca matou ninguém.\!<br>\n[4] tá vivo e pode provar isso.
@@ -214,7 +214,7 @@ message_80:
       text: \aub\SINV[1]Eu tô... \!tonta...\SINV[0]
 
 message_81:
-      text: \ber\Com[2]\{WHOA! INCRIVEL, AUBREY!!\}\!<br>Eu sabia que você tinha talento.
+      text: \ber\Com[2]\{WHOA! INCRÍVEL, AUBREY!!\}\!<br>Eu sabia que você tinha talento.
 
 #ADD RAINBOW
 message_82:
