scripts/dreamworld_npc_dialogue_sproutmole_sweetheart.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Sproutmole Village / Sweetheart's Castle====================================


                        #====NIGHT 2====

#BANDITO MOLE
#Location: Sprout Mole village

message_0:
      text: \who\}Hm, Hm, Hm...\! Shh, Shh, Shh...

#Beautiful Mole
#Location: Sproutmole Village
message_1:
      text: \n<BROTOPEIRA BONITA>Olhe para mim...\!<br>Eu sou a BROTOPEIRA mais bela, não sou?

#BOX Mole
#Location: Sproutmole Village

message_221:
      text: \n<BROTOPEIRA CAIXA>O Natal é a minha época favorita do ano, então por que não comemorar o Natal o tempo todo?


message_2:
      text: \n<BROTOPEIRA CAIXA>O Natal está arruinado...

#BUTLER Mole
#Location: Check Dream world -dungeon dialogue

#CHEF Mole
#Location: Sprout Mole Village
#(TOFU TRIVIA copy)
message_3:
      text: \n<BROTOPEIRA CHEFE>Ah sim, bem-vindos!\! Vocês devem estar aqui para aprenderem sobre a melhor culinária desde o pão fatiado...\! \Com[2]\c[3]TOFU\c[0]!

message_4:
      text: \n<BROTOPEIRA CHEFE>C'est magnifique!\!<br>Aqui estão algumas curiosidades sobre \c[3]TOFU\c[0].

message_5:
      text: \n<BROTOPEIRA CHEFE>\Com[2]Como vocês ousam desafiar a majestade do \c[3]TOFU\c[0]!?\!<br>Vão embora.\! Vocês me enojam!

message_6:
      text: \n<BROTOPEIRA CHEFE>Leva doze mil, seiscentos e setenta e vinte e dois blocos de \c[3]TOFU\c[0] enfileirados para somar uma milha!

message_7:
      text: \n<BROTOPEIRA CHEFE>Existem quatro tipos de \c[3]TOFU\c[0]...\!<br>firme, extra firme, macio e sedoso!

message_8:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] firme pode ser frito, assado, encubado, e praticamente qualquer coisa.\! Isso é porque ele mantém sua forma e ainda absorve sabor!

message_9:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] macio é melhor preparado cru ou drenado.\! É ótimo para sobremesas, batidas, molhos e temperos!

message_10:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] sedoso é cremoso e pode ser usado para panificação, temperos, molhos e sobremesas!

message_11:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] defumado é uma ótima alternativa para carne!

message_12:
      text: \n<BROTOPEIRA CHEFE>Já que o \c[3]TOFU\c[0] tem alto teor de soja, não é bom se você tiver pedras nos rins!

message_13:
      text: \n<BROTOPEIRA CHEFE>A melhor maneira de adicionar sabor ao \c[3]TOFU\c[0] é esperar até dourar e depois marinar.\! Ele vai absorver todos os sabores até que o molho se transforme em um xarope grudento!

message_14:
      text: \n<BROTOPEIRA CHEFE>Se quiserem saber mais sobre o maravilhoso e majestoso \c[3]TOFU\c[0], falem comigo novamente.\! Ho-ho!

#DOUBLE MOLE
#Location: Sprout Mole Village
message_20:
      text: \n<DOBROTOPEIRA>Nós somos dois!\! Nós somos um!\! Nós somos duns?

#DUNCE MOLE
#Location: Sprout Mole Village
message_21:
      text: \n<BROTOPEIRA DUNCE>Essa parede é legal e fria!

#ELDER MOLE
#Location: Sprout Mole Village
message_22:
      text: \n<BROTOPEIRA PREFEITO>Estou trabalhando em uma tecnologia revolucionária que mudará toda a vida na colônia...\! não...\! no mundo!

#ELDER MOLE JR.
#Location: Sprout Mole Village
message_23:
      text: \n<BROTOPEIRA PREFEITO JR>Está tão difícil ter uma boa noite de sono ultimamente!\! Se eu tivesse algo para tornar a experiência de dormir mais confortável...

#Fall mole: Location Sprout Mole village Note: Check Season mole yaml
#Family Mole 1: Check Delivery for brother yaml

#Family Mole 2
#Location: Sprout Mole Village
message_24:
      text: \n<BROTOPEIRA FAMÍLIA>Odeio Segundas-feiras.

#FAMILY MOLE 3
#Location: Sprout Mole Village
message_25:
      text: \n<BROTOPEIRA FAMÍLIA>Nós BROTOPEIRAS não ousamos deixar a colônia desde a grande migração.\! Foram tempos difíceis...

message_26:
      text: \n<BROTOPEIRA FAMÍLIA>Vários de nós não conseguiram...\! BROTOPEIRAS foram perdidas pra lá e pra cá...\! Crianças foram separadas de suas famílias!\! Ah, o horror!

message_27:
      text: \n<BROTOPEIRA FAMÍLIA>Quero dizer, pelo menos está tudo bem agora...\! em geral.

#FLAMINGO MOLE
#Location: Sprout Mole Village

message_30:
      text: \n<BROTOPEIRA FAMÍLIA>BROTOPEIRAS, embora inteligentes, são criaturas muito obsessivas.\! Como pode ver, eu tenho zero de auto-controle.

#GUARD MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#MAID MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#OFFICER MOLE
#Location: Sprout Mole Village
message_32:
      text: \n<BROTOPEIRA POLICIAL>É nosso dever como policiais em trancar os malvados aqui para manter a paz!

#ROSA
#Location: N/A

#SPORT MOLE
#Location: Sprout Mole Village
message_33:
      text: \n<BROTOPEIRA>Huff...\! huff huff...

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
#[Main Story]

#STUDENT MOLE 1
#Location: Sprout Mole Village
message_40:
      text: \n<BROTOPEIRA ESTUDANTE>Ei, olha essa coisa legal que eu desenhei!

#STUDENT MOLE 2
#Location: Sprout Mole Village
message_41:
      text: \n<BROTOPEIRA ESTUDANTE>Vocês acham que ainda seremos amigos depois que graduarmos?

#STUDENT MOLE 3
#Location: Sprout Mole Village
message_42:
      text: \n<BROTOPEIRA ESTUDANTE>Apesar de toda a minha \QUAKE[1]raiva\QUAKE[0], ainda sou apenas uma brotopeira em uma jaula.

#SUE CHEF MOLE 1 & SUE CHEF MOLE 2
#Location: Sprout Mole Village
message_43:
      text: \n<CHEFE BROTOPEIRA SOUS>Como ousa falar tal blasfêmia!\! Todo mundo sabe que \c[3]TOFU\c[0] é melhor servido quente!

message_44:
      text: \n<CHEFE BROTOPEIRA SOUS>Você está louco?\! Qualquer BROTOPEIRA com bom senso sabe que \c[3]TOFU\c[0] é melhor servido gelado!

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text:  \herEi, não tem porque brigar.\! Por que não chegam a um acordo?

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herQuem sabe?\! Talvez ambos estejam certos!\! Ou talvez vocês podem cozinhar \c[3]TOFU\c[0] de uma forma nunca antes cozinhada...\! Algo entre quente e frio, tipo...

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herEu não sei...\! M-Morno?

message_48:
      text: \n<CHEFE BROTOPEIRA SOUS>...

message_49:
      text: \n<CHEFE BROTOPEIRA SOUS>\sinv[1]Eeeeeeeeeeca...

message_50:
      text: \n<CHEFE BROTOPEIRA SOUS>\c[3]TOFU\c[0] morno?\! Essa é a pior ideia que já ouvi.\!<br>Até \c[3]TOFU\c[0] frio é melhor que isso...

message_51:
      text: \n<CHEFE BROTOPEIRA SOUS>\c[3]TOFU\c[0] morno?\! Eu quero vomitar.\!<br>Até \c[3]TOFU\c[0] quente é melhor que isso...

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
message_60:
      text: \n<CHEFE BROTOPEIRA SOUS>Eu não tenho ideia do que estou fazendo!

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#SWEETHEART
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
message_61:
      text: \n<BROTOPEIRA PROFESSOR>Não tenho ideia do que estou fazendo!

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Check SHOP DIALOGUE GUIDE

#WALL MOLE
#Location: Sprout Mole Village

message_62:
      text: Essa BROTOPEIRA está super-colada na parede.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.


                        #====NIGHT 3====


#BANDITO MOLE
#Location: Sprout Mole Village - B.E.D Trade Quest 1
#Refer to SIDEQUEST: B.E.D.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Sweethearts Castle
message_80:
      text: \n<BROTOPEIRA MORDOMO>Ai ai...\! Sem a SWEETHEART, minha vida não tem significado...

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Refer to SIDEQUEST: B.E.D.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Refer to SIDEQUEST: B.E.D.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: Sweetheart's Castle
message_81:
      text: \n<BROTOPEIRA GUARDA>Sem a SWEETHEART, minha vida não tem significado.

#MAID MOLE
#Location: Sweetheart's Castle
message_82:
      text: \n<BROTOPEIRA EMPREGADA>Sem a SWEETHEART, minha vida não tem significado.

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
message_83:
      text: \n<ROSA>Depois do fracasso do casamento, a SWEETHEART fugiu e nunca mais voltou!\! \Com[2]Isso é tudo culpa de vocês!

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Refer to sidequest_BED

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
message_84:
      text: \n<BROTOPEIRA MIKE>Ai ai...\! Eu não sei o que fazer agora que a SWEETHEART se foi... Ela era tudo pra mim...

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SWEETHEART
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.


                        #====NIGHT 4====


#BANDITO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 3.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Last Resort
message_85:
      text: \n<BROTOPEIRA MORDOMO>Eu vim aqui porque me disseram que estavam oferecendo empregos...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: LAST RESORT
message_86:
      text: \n<BROTOPEIRA GUARDA>Eu vim aqui porque me disseram que estavam oferecendo empregos...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#MAID MOLE
#Location: LAST RESORT
message_87:
      text: \n<BROTOPEIRA EMPREGADA>Eu vim aqui porque me disseram que estavam oferecendo empregos...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
#[Incomplete]

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
#Same as NIGHT 2.

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SWEETHEART
#Location: N/A
#After Mr.Jawsum leaves Last Resort
#Location: Slime Girl's Lair
#Check dreamworld extras slimegirls

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#===

#THEATER

message_100:
      text: \n<BROTOPEIRA>Como um crítico de cinema respeitável, acredito que todos os trabalhos da SWEETHEART estão além da nossa compreensão!

message_101:
      text: \n<BROTOPEIRA>Cara...\! Você parece muito familiar.\!<br>Eu já te vi na TV!?

message_102:
      text: \n<BROTOPEIRA>Quieto! Esse é meu filme favorito!

message_103:
      text: \n<BROTOPEIRA>Oh, SWEETHEART...\! Você é muito boa para esse mundo.

message_104:
      text: \n<BROTOPEIRA>Eu assisti todos os episódios de \"SWEETHEART EM BUSCA DE CORAÇÕES\" umas seis vezes!

message_105:
      text: \n<BROTOPEIRA>Eu levo a SWEETHEART aonde quer que eu vá!\!<br>Diga olá, SWEETHEART!

message_106:
      text: \n<BROTOPEIRA>A SWEETHEART é a única que me entende...

message_107:
      text: \n<BROTOPEIRA>A SWEETHEART é perfeita em todos os sentidos.\!<br>Eu faria \quake[1]qualquer\quake[0] coisa por ela...

message_108:
      text: \n<BROTOPEIRA>Eu amo tanto a SWEETHEART, nem consigo imaginar uma época antes dela.\! Sério... não consigo!

message_109:
      text: \n<BROTOPEIRA>\}SWEETHEART...\! Você será minha...\{

#AFTER SW WEDDING

message_110:
      text: \n<BROTOPEIRA>Sniff...\! A SWEETHEART conseguiu mais uma vez.\! Estou totalmente comovido.

message_111:
      text: \n<BROTOPEIRA>Você é o HERO? Como em \sinv[1]o\sinv[0] HERO de \"SWEETHEART EM BUSCA DE CORAÇÕES\"!?\! Sua atuação foi ótima!\! Eu realmente acreditei que você rejeitou a SWEETHEART!

message_114:
      text: \n<BROTOPEIRA>Agora que o \"SWEETHEART EM BUSCA DE CORAÇÕES\" acabou...\! minha vida também acabou.

message_120:
      text: Uma boneca da SWEETHEART desconfortavelmente realista.

#SKELETON

message_121:
      text: Não está vivo.

message_122:
      text: Uma variedade de armas letais...\!<br>Uma delas está faltando.


message_130:
      text: Ei, JIMZ! Faz um tempo, amigão!<br>\!Como foi seu fim de semana, cara?\n<BROTOPEIRA>

message_131:
      text: O que ta pegando, LINDA? Nunca mais te vi por aí!\!<br>Como que ta seu velho?\! Sinto falta daquele cara.\n<BROTOPEIRA>

message_132:
      text: E aí, SAL! Você perdeu peso! Bom para você!\n<BROTOPEIRA>

message_133:
      text: JEFFREY! Meu parça!\! Faz muito tempo.\!<br>Precisamos colocar o papo em dia.\n<BROTOPEIRA>


#SPROUT CROWD

message_200:
      text: \sprEu dei todo o meu suprimento de \c[3]TOFU\c[0] por esse assento!

message_201:
      text: \sprEu dei minhas poupanças por esse assento!

message_202:
      text: \sprEu dei minha casa por esse assento!

message_203:
      text: \sprEu dei minha alma por esse assento!

#REST OF CROWD

message_204:
      text: \spr\sinv[1]SWEETHEART... SWEETHEART...<br>Ela é única pra mim!\sinv[0]

message_205:
      text: \sprSWEETHEART é perfeita!\! Ela não comete erros!

message_206:
      text: \sprMeu amor pela SWEETHEART não tem limites!

message_207:
      text: \sprSWEETHEART...\! Ela é uma deusa caminhando entre nós...<br>\!Somos muito abençoados.

#UNIQUE SPROUT CROWD

message_208:
      text: \sprO show nem começou e já estou tremendo!\! \quake[1]<br>Por que a tremedeira não para!?\quake[0]

message_209:
      text: \spr\"S\" é para \"SURPREENDENTE\".\! \"W\" é para \"W...IIINCRÍVEL\".\!<br>\"E\" é para \"EXTRAORDINÁRIA\".\! \"E\" é para \"EXCEPCIONAL\".\!<br>\"T\" é para...\! \"TOFU\"...\! Mmm...\! Um \c[3]TOFU\c[0] delicioso...

message_210:
      text: \spr\"H\" é para \"HONORÁVEL\".\! \"E\" é para \"EXEMPLAR\".\!<br>\"A\" é para \"ATRATIVA\".\! R é para \"RADICAL.\"\!<br>E \"T\" é para...\! \"TALENTOSA!\", é claro!

message_211:
      text: \spr\}Oba! SWEETHEART!

message_212:
      text: \sprOuvi que costumava ter uma biblioteca aqui...\!<br>mas a SWEETHEART construiu seu palco por cima...\!<br>Quem precisa ler quando se tem a SWEETHEART!?

message_213:
      text: \sprUm tomate com qualquer outro nome seria tão suculento quanto.

message_214:
      text: \sprSó estou aqui para me divertir!

message_215:
      text: \sprEu só gostava da SWEETHEART ironicamente...\!<br>e agora aqui estou...\! O que houve comigo?

message_216:
      text: \sprNo início, Eu estava cético sobre essa coisa da SWEETHEART, mas acho que to começando a entender...

message_217:
      text: \sprEu vim aqui com minha família, mas nós fomos separados no caminho...\! Eu posso nunca mais vê-los.

message_218:
      text: \sprEu ouvi que a SWEETHEART é na verdade uma \c[3]ROSQUINHA\c[0]...\!<br>Me pergunto se os rumores são reais...

#Elevator
message_220:
      text: Bom, isso é embaraçoso.


#Doors
message_225:
      text: \n<???>Essa sala está ocupada!

message_226:
      text: \n<???>Eu não posso ser incomodado agora!

message_227:
      text: \n<???>Humanos não são permitidos!

message_228:
      text: \n<???>Essa sala é apenas para BROTOPEIRAS!

message_250:
      text: \sprNão machuca em ter \c[3]TOFU\c[0] com você o tempo todo.\! Eu já consegui me safar de várias situações complicadas com \c[3]TOFU\c[0]!

scripts/dreamworld_npc_dialogue_sproutmole_sweetheart.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Sproutmole Village / Sweetheart's Castle====================================


                        #====NIGHT 2====

#BANDITO MOLE
#Location: Sprout Mole village

message_0:
      text: \who\}Hm, Hm, Hm...\! Shh, Shh, Shh...

#Beautiful Mole
#Location: Sproutmole Village
message_1:
      text: \n<BROTOPEIRA BONITA>Olhe para mim...\!<br>Eu sou a BROTOPEIRA mais bela, não sou?

#BOX Mole
#Location: Sproutmole Village

message_221:
      text: \n<BROTOPEIRA CAIXA>O Natal é a minha época favorita do ano, então por que não comemorar o Natal o tempo todo?


message_2:
      text: \n<BROTOPEIRA CAIXA>O Natal está arruinado...

#BUTLER Mole
#Location: Check Dream world -dungeon dialogue

#CHEF Mole
#Location: Sprout Mole Village
#(TOFU TRIVIA copy)
message_3:
      text: \n<BROTOPEIRA CHEFE>Ah sim, bem-vindos!\! Vocês devem estar aqui para aprenderem sobre a melhor culinária desde o pão fatiado...\! \Com[2]\c[3]TOFU\c[0]!

message_4:
      text: \n<BROTOPEIRA CHEFE>C'est magnifique!\!<br>Aqui estão algumas curiosidades sobre \c[3]TOFU\c[0].

message_5:
      text: \n<BROTOPEIRA CHEFE>\Com[2]Como vocês ousam desafiar a majestade do \c[3]TOFU\c[0]!?\!<br>Vão embora.\! Vocês me enojam!

message_6:
      text: \n<BROTOPEIRA CHEFE>Leva doze mil, seiscentos e setenta e vinte e dois blocos de \c[3]TOFU\c[0] enfileirados para somar uma milha!

message_7:
      text: \n<BROTOPEIRA CHEFE>Existem quatro tipos de \c[3]TOFU\c[0]...\!<br>firme, extra firme, macio e sedoso!

message_8:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] firme pode ser frito, assado, encubado, e praticamente qualquer coisa.\! Isso é porque ele mantém sua forma e ainda absorve sabor!

message_9:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] macio é melhor preparado cru ou drenado.\! É ótimo para sobremesas, batidas, molhos e temperos!

message_10:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] sedoso é cremoso e pode ser usado para panificação, temperos, molhos e sobremesas!

message_11:
      text: \n<BROTOPEIRA CHEFE>Um \c[3]TOFU\c[0] defumado é uma ótima alternativa para carne!

message_12:
      text: \n<BROTOPEIRA CHEFE>Já que o \c[3]TOFU\c[0] tem alto teor de soja, não é bom se você tiver pedras nos rins!

message_13:
      text: \n<BROTOPEIRA CHEFE>A melhor maneira de adicionar sabor ao \c[3]TOFU\c[0] é esperar até dourar e depois marinar.\! Ele vai absorver todos os sabores até que o molho se transforme em um xarope grudento!

message_14:
      text: \n<BROTOPEIRA CHEFE>Se quiserem saber mais sobre o maravilhoso e majestoso \c[3]TOFU\c[0], falem comigo novamente.\! Ho-ho!

#DOUBLE MOLE
#Location: Sprout Mole Village
message_20:
      text: \n<DOBROTOPEIRA>Nós somos dois!\! Nós somos um!\! Nós somos duns?

#DUNCE MOLE
#Location: Sprout Mole Village
message_21:
      text: \n<BROTOPEIRA DUNCE>Essa parede é legal e fria!

#ELDER MOLE
#Location: Sprout Mole Village
message_22:
      text: \n<BROTOPEIRA PREFEITO>Estou trabalhando em uma tecnologia revolucionária que mudará toda a vida na colônia...\! não...\! no mundo!

#ELDER MOLE JR.
#Location: Sprout Mole Village
message_23:
      text: \n<BROTOPEIRA PREFEITO JR>Está tão difícil ter uma boa noite de sono ultimamente!\! Se eu tivesse algo para tornar a experiência de dormir mais confortável...

#Fall mole: Location Sprout Mole village Note: Check Season mole yaml
#Family Mole 1: Check Delivery for brother yaml

#Family Mole 2
#Location: Sprout Mole Village
message_24:
      text: \n<BROTOPEIRA FAMÍLIA>Odeio Segundas-feiras.

#FAMILY MOLE 3
#Location: Sprout Mole Village
message_25:
      text: \n<BROTOPEIRA FAMÍLIA>Nós BROTOPEIRAS não ousamos deixar a colônia desde a grande migração.\! Foram tempos difíceis...

message_26:
      text: \n<BROTOPEIRA FAMÍLIA>Vários de nós não conseguiram...\! BROTOPEIRAS foram perdidas pra lá e pra cá...\! Crianças foram separadas de suas famílias!\! Ah, o horror!

message_27:
      text: \n<BROTOPEIRA FAMÍLIA>Quero dizer, pelo menos está tudo bem agora...\! em geral.

#FLAMINGO MOLE
#Location: Sprout Mole Village

message_30:
      text: \n<BROTOPEIRA FAMÍLIA>BROTOPEIRAS, embora inteligentes, são criaturas muito obsessivas.\! Como pode ver, eu tenho zero de auto-controle.

#GUARD MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#MAID MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#OFFICER MOLE
#Location: Sprout Mole Village
message_32:
      text: \n<BROTOPEIRA POLICIAL>É nosso dever como policiais em trancar os malvados aqui para manter a paz!

#ROSA
#Location: N/A

#SPORT MOLE
#Location: Sprout Mole Village
message_33:
      text: \n<BROTOPEIRA>Huff...\! huff huff...

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
#[Main Story]

#STUDENT MOLE 1
#Location: Sprout Mole Village
message_40:
      text: \n<BROTOPEIRA ESTUDANTE>Ei, olha essa coisa legal que eu desenhei!

#STUDENT MOLE 2
#Location: Sprout Mole Village
message_41:
      text: \n<BROTOPEIRA ESTUDANTE>Vocês acham que ainda seremos amigos depois que graduarmos?

#STUDENT MOLE 3
#Location: Sprout Mole Village
message_42:
      text: \n<BROTOPEIRA ESTUDANTE>Apesar de toda a minha \QUAKE[1]raiva\QUAKE[0], ainda sou apenas uma brotopeira em uma jaula.

#SUE CHEF MOLE 1 & SUE CHEF MOLE 2
#Location: Sprout Mole Village
message_43:
      text: \n<CHEFE BROTOPEIRA SOUS>Como ousa falar tal blasfêmia!\! Todo mundo sabe que \c[3]TOFU\c[0] é melhor servido quente!

message_44:
      text: \n<CHEFE BROTOPEIRA SOUS>Você está louco?\! Qualquer BROTOPEIRA com bom senso sabe que \c[3]TOFU\c[0] é melhor servido gelado!

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text:  \herEi, não tem porque brigar.\! Por que não chegam a um acordo?

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herQuem sabe?\! Talvez ambos estejam certos!\! Ou talvez vocês podem cozinhar \c[3]TOFU\c[0] de uma forma nunca antes cozinhada...\! Algo entre quente e frio, tipo...

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herEu não sei...\! M-Morno?

message_48:
      text: \n<CHEFE BROTOPEIRA SOUS>...

message_49:
      text: \n<CHEFE BROTOPEIRA SOUS>\sinv[1]Eeeeeeeeeeca...

message_50:
      text: \n<CHEFE BROTOPEIRA SOUS>\c[3]TOFU\c[0] morno?\! Essa é a pior ideia que já ouvi.\!<br>Até \c[3]TOFU\c[0] frio é melhor que isso...

message_51:
      text: \n<CHEFE BROTOPEIRA SOUS>\c[3]TOFU\c[0] morno?\! Eu quero vomitar.\!<br>Até \c[3]TOFU\c[0] quente é melhor que isso...

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
message_60:
      text: \n<CHEFE BROTOPEIRA SOUS>Eu não tenho ideia do que estou fazendo!

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#SWEETHEART
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
message_61:
      text: \n<BROTOPEIRA PROFESSOR>Não tenho ideia do que estou fazendo!

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Check SHOP DIALOGUE GUIDE

#WALL MOLE
#Location: Sprout Mole Village

message_62:
      text: Essa BROTOPEIRA está super-colada na parede.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.


                        #====NIGHT 3====


#BANDITO MOLE
#Location: Sprout Mole Village - B.E.D Trade Quest 1
#Refer to SIDEQUEST: B.E.D.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Sweethearts Castle
message_80:
      text: \n<BROTOPEIRA MORDOMO>Ai ai...\! Sem a SWEETHEART, minha vida não tem significado...

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Refer to SIDEQUEST: B.E.D.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Refer to SIDEQUEST: B.E.D.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: Sweetheart's Castle
message_81:
      text: \n<BROTOPEIRA GUARDA>Sem a SWEETHEART, minha vida não tem significado.

#MAID MOLE
#Location: Sweetheart's Castle
message_82:
      text: \n<BROTOPEIRA EMPREGADA>Sem a SWEETHEART, minha vida não tem significado.

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
message_83:
      text: \n<ROSA>Depois do fracasso do casamento, a SWEETHEART fugiu e nunca mais voltou!\! \Com[2]Isso é tudo culpa de vocês!

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Refer to sidequest_BED

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
message_84:
      text: \n<BROTOPEIRA MIKE>Ai ai...\! Eu não sei o que fazer agora que a SWEETHEART se foi... Ela era tudo pra mim...

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SWEETHEART
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.


                        #====NIGHT 4====


#BANDITO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 3.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Last Resort
message_85:
      text: \n<BROTOPEIRA MORDOMO>Eu vim aqui porque me disseram que estavam oferecendo empregos...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: LAST RESORT
message_86:
      text: \n<BROTOPEIRA GUARDA>Eu vim aqui porque me disseram que estavam oferecendo empregos...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#MAID MOLE
#Location: LAST RESORT
message_87:
      text: \n<BROTOPEIRA EMPREGADA>Eu vim aqui porque me disseram que estavam oferecendo empregos...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
#[Incomplete]

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
#Same as NIGHT 2.

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SWEETHEART
#Location: N/A
#After Mr.Jawsum leaves Last Resort
#Location: Slime Girl's Lair
#Check dreamworld extras slimegirls

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#===

#THEATER

message_100:
      text: \n<BROTOPEIRA>Como um crítico de cinema respeitável, acredito que todos os trabalhos da SWEETHEART estão além da nossa compreensão!

message_101:
      text: \n<BROTOPEIRA>Cara...\! Você parece muito familiar.\!<br>Eu já te vi na TV!?

message_102:
      text: \n<BROTOPEIRA>Quieto! Esse é meu filme favorito!

message_103:
      text: \n<BROTOPEIRA>Oh, SWEETHEART...\! Você é muito boa para esse mundo.

message_104:
      text: \n<BROTOPEIRA>Eu assisti todos os episódios de \"SWEETHEART EM BUSCA DE CORAÇÕES\" umas seis vezes!

message_105:
      text: \n<BROTOPEIRA>Eu levo a SWEETHEART aonde quer que eu vá!\!<br>Diga olá, SWEETHEART!

message_106:
      text: \n<BROTOPEIRA>A SWEETHEART é a única que me entende...

message_107:
      text: \n<BROTOPEIRA>A SWEETHEART é perfeita em todos os sentidos.\!<br>Eu faria \quake[1]qualquer\quake[0] coisa por ela...

message_108:
      text: \n<BROTOPEIRA>Eu amo tanto a SWEETHEART, nem consigo imaginar uma época antes dela.\! Sério... não consigo!

message_109:
      text: \n<BROTOPEIRA>\}SWEETHEART...\! Você será minha...\{

#AFTER SW WEDDING

message_110:
      text: \n<BROTOPEIRA>Sniff...\! A SWEETHEART conseguiu mais uma vez.\! Estou totalmente comovido.

message_111:
      text: \n<BROTOPEIRA>Você é o HERO? Como em \sinv[1]o\sinv[0] HERO de \"SWEETHEART EM BUSCA DE CORAÇÕES\"!?\! Sua atuação foi ótima!\! Eu realmente acreditei que você rejeitou a SWEETHEART!

message_114:
      text: \n<BROTOPEIRA>Agora que o \"SWEETHEART EM BUSCA DE CORAÇÕES\" acabou...\! minha vida também acabou.

message_120:
      text: Uma boneca da SWEETHEART desconfortavelmente realista.

#SKELETON

message_121:
      text: Não está vivo.

message_122:
      text: Uma variedade de armas letais...\!<br>Uma delas está faltando.


message_130:
      text: Ei, JIMZ! Faz um tempo, amigão!<br>\!Como foi seu fim de semana, cara?\n<BROTOPEIRA>

message_131:
      text: O que ta pegando, LINDA? Nunca mais te vi por aí!\!<br>Como que ta seu velho?\! Sinto falta daquele cara.\n<BROTOPEIRA>

message_132:
      text: E aí, SAL! Você perdeu peso! Bom para você!\n<BROTOPEIRA>

message_133:
      text: JEFFREY! Meu parça!\! Faz muito tempo.\!<br>Precisamos colocar o papo em dia.\n<BROTOPEIRA>


#SPROUT CROWD

message_200:
      text: \n<BROTOPEIRA>Eu dei todo o meu suprimento de \c[3]TOFU\c[0] por esse assento!

message_201:
      text: \n<BROTOPEIRA>Eu dei minhas poupanças por esse assento!

message_202:
      text: \n<BROTOPEIRA>Eu dei minha casa por esse assento!

message_203:
      text: \n<BROTOPEIRA>Eu dei minha alma por esse assento!

#REST OF CROWD

message_204:
      text: \n<BROTOPEIRA>\sinv[1]SWEETHEART... SWEETHEART...<br>Ela é única pra mim!\sinv[0]

message_205:
      text: \n<BROTOPEIRA>SWEETHEART é perfeita!\! Ela não comete erros!

message_206:
      text: \n<BROTOPEIRA>Meu amor pela SWEETHEART não tem limites!

message_207:
      text: \n<BROTOPEIRA>SWEETHEART...\! Ela é uma deusa caminhando entre nós...<br>\!Somos muito abençoados.

#UNIQUE SPROUT CROWD

message_208:
      text: \n<BROTOPEIRA>O show nem começou e já estou tremendo!\! \quake[1]<br>Por que a tremedeira não para!?\quake[0]

message_209:
      text: \n<BROTOPEIRA>\"S\" é para \"SURPREENDENTE\".\! \"W\" é para \"W...IIINCRÍVEL\".\!<br>\"E\" é para \"EXTRAORDINÁRIA\".\! \"E\" é para \"EXCEPCIONAL\".\!<br>\"T\" é para...\! \"TOFU\"...\! Mmm...\! Um \c[3]TOFU\c[0] delicioso...

message_210:
      text: \n<BROTOPEIRA>\"H\" é para \"HONORÁVEL\".\! \"E\" é para \"EXEMPLAR\".\!<br>\"A\" é para \"ATRATIVA\".\! R é para \"RADICAL.\"\!<br>E \"T\" é para...\! \"TALENTOSA!\", é claro!

message_211:
      text: \n<BROTOPEIRA>\}Oba! SWEETHEART!

message_212:
      text: \n<BROTOPEIRA>Ouvi que costumava ter uma biblioteca aqui...\!<br>mas a SWEETHEART construiu seu palco por cima...\!<br>Quem precisa ler quando se tem a SWEETHEART!?

message_213:
      text: \n<BROTOPEIRA>Um tomate com qualquer outro nome seria tão suculento quanto.

message_214:
      text: \n<BROTOPEIRA>Só estou aqui para me divertir!

message_215:
      text: \n<BROTOPEIRA>Eu só gostava da SWEETHEART ironicamente...\!<br>e agora aqui estou...\! O que houve comigo?

message_216:
      text: \n<BROTOPEIRA>No início, Eu estava cético sobre essa coisa da SWEETHEART, mas acho que to começando a entender...

message_217:
      text: \n<BROTOPEIRA>Eu vim aqui com minha família, mas nós fomos separados no caminho...\! Eu posso nunca mais vê-los.

message_218:
      text: \n<BROTOPEIRA>Eu ouvi que a SWEETHEART é na verdade uma \c[3]ROSQUINHA\c[0]...\!<br>Me pergunto se os rumores são reais...

#Elevator
message_220:
      text: Bom, isso é embaraçoso.


#Doors
message_225:
      text: \n<???>Essa sala está ocupada!

message_226:
      text: \n<???>Eu não posso ser incomodado agora!

message_227:
      text: \n<???>Humanos não são permitidos!

message_228:
      text: \n<???>Essa sala é apenas para BROTOPEIRAS!

message_250:
      text: \n<BROTOPEIRA>Não machuca em ter \c[3]TOFU\c[0] com você o tempo todo.\! Eu já consegui me safar de várias situações complicadas com \c[3]TOFU\c[0]!

scripts/dreamworld_npc_dialogue_sproutmole_sweetheart.yml (diff)
@@ -597,65 +597,65 @@ message_133:
 #SPROUT CROWD
 
 message_200:
-      text: \sprEu dei todo o meu suprimento de \c[3]TOFU\c[0] por esse assento!
+      text: \n<BROTOPEIRA>Eu dei todo o meu suprimento de \c[3]TOFU\c[0] por esse assento!
 
 message_201:
-      text: \sprEu dei minhas poupanças por esse assento!
+      text: \n<BROTOPEIRA>Eu dei minhas poupanças por esse assento!
 
 message_202:
-      text: \sprEu dei minha casa por esse assento!
+      text: \n<BROTOPEIRA>Eu dei minha casa por esse assento!
 
 message_203:
-      text: \sprEu dei minha alma por esse assento!
+      text: \n<BROTOPEIRA>Eu dei minha alma por esse assento!
 
 #REST OF CROWD
 
 message_204:
-      text: \spr\sinv[1]SWEETHEART... SWEETHEART...<br>Ela é única pra mim!\sinv[0]
+      text: \n<BROTOPEIRA>\sinv[1]SWEETHEART... SWEETHEART...<br>Ela é única pra mim!\sinv[0]
 
 message_205:
-      text: \sprSWEETHEART é perfeita!\! Ela não comete erros!
+      text: \n<BROTOPEIRA>SWEETHEART é perfeita!\! Ela não comete erros!
 
 message_206:
-      text: \sprMeu amor pela SWEETHEART não tem limites!
+      text: \n<BROTOPEIRA>Meu amor pela SWEETHEART não tem limites!
 
 message_207:
-      text: \sprSWEETHEART...\! Ela é uma deusa caminhando entre nós...<br>\!Somos muito abençoados.
+      text: \n<BROTOPEIRA>SWEETHEART...\! Ela é uma deusa caminhando entre nós...<br>\!Somos muito abençoados.
 
 #UNIQUE SPROUT CROWD
 
 message_208:
-      text: \sprO show nem começou e já estou tremendo!\! \quake[1]<br>Por que a tremedeira não para!?\quake[0]
+      text: \n<BROTOPEIRA>O show nem começou e já estou tremendo!\! \quake[1]<br>Por que a tremedeira não para!?\quake[0]
 
 message_209:
-      text: \spr\"S\" é para \"SURPREENDENTE\".\! \"W\" é para \"W...IIINCRÍVEL\".\!<br>\"E\" é para \"EXTRAORDINÁRIA\".\! \"E\" é para \"EXCEPCIONAL\".\!<br>\"T\" é para...\! \"TOFU\"...\! Mmm...\! Um \c[3]TOFU\c[0] delicioso...
+      text: \n<BROTOPEIRA>\"S\" é para \"SURPREENDENTE\".\! \"W\" é para \"W...IIINCRÍVEL\".\!<br>\"E\" é para \"EXTRAORDINÁRIA\".\! \"E\" é para \"EXCEPCIONAL\".\!<br>\"T\" é para...\! \"TOFU\"...\! Mmm...\! Um \c[3]TOFU\c[0] delicioso...
 
 message_210:
-      text: \spr\"H\" é para \"HONORÁVEL\".\! \"E\" é para \"EXEMPLAR\".\!<br>\"A\" é para \"ATRATIVA\".\! R é para \"RADICAL.\"\!<br>E \"T\" é para...\! \"TALENTOSA!\", é claro!
+      text: \n<BROTOPEIRA>\"H\" é para \"HONORÁVEL\".\! \"E\" é para \"EXEMPLAR\".\!<br>\"A\" é para \"ATRATIVA\".\! R é para \"RADICAL.\"\!<br>E \"T\" é para...\! \"TALENTOSA!\", é claro!
 
 message_211:
-      text: \spr\}Oba! SWEETHEART!
+      text: \n<BROTOPEIRA>\}Oba! SWEETHEART!
 
 message_212:
-      text: \sprOuvi que costumava ter uma biblioteca aqui...\!<br>mas a SWEETHEART construiu seu palco por cima...\!<br>Quem precisa ler quando se tem a SWEETHEART!?
+      text: \n<BROTOPEIRA>Ouvi que costumava ter uma biblioteca aqui...\!<br>mas a SWEETHEART construiu seu palco por cima...\!<br>Quem precisa ler quando se tem a SWEETHEART!?
 
 message_213:
-      text: \sprUm tomate com qualquer outro nome seria tão suculento quanto.
+      text: \n<BROTOPEIRA>Um tomate com qualquer outro nome seria tão suculento quanto.
 
 message_214:
-      text: \sprSó estou aqui para me divertir!
+      text: \n<BROTOPEIRA>Só estou aqui para me divertir!
 
 message_215:
-      text: \sprEu só gostava da SWEETHEART ironicamente...\!<br>e agora aqui estou...\! O que houve comigo?
+      text: \n<BROTOPEIRA>Eu só gostava da SWEETHEART ironicamente...\!<br>e agora aqui estou...\! O que houve comigo?
 
 message_216:
-      text: \sprNo início, Eu estava cético sobre essa coisa da SWEETHEART, mas acho que to começando a entender...
+      text: \n<BROTOPEIRA>No início, Eu estava cético sobre essa coisa da SWEETHEART, mas acho que to começando a entender...
 
 message_217:
-      text: \sprEu vim aqui com minha família, mas nós fomos separados no caminho...\! Eu posso nunca mais vê-los.
+      text: \n<BROTOPEIRA>Eu vim aqui com minha família, mas nós fomos separados no caminho...\! Eu posso nunca mais vê-los.
 
 message_218:
-      text: \sprEu ouvi que a SWEETHEART é na verdade uma \c[3]ROSQUINHA\c[0]...\!<br>Me pergunto se os rumores são reais...
+      text: \n<BROTOPEIRA>Eu ouvi que a SWEETHEART é na verdade uma \c[3]ROSQUINHA\c[0]...\!<br>Me pergunto se os rumores são reais...
 
 #Elevator
 message_220:
@@ -676,4 +676,4 @@ message_228:
       text: \n<???>Essa sala é apenas para BROTOPEIRAS!
 
 message_250:
-      text: \sprNão machuca em ter \c[3]TOFU\c[0] com você o tempo todo.\! Eu já consegui me safar de várias situações complicadas com \c[3]TOFU\c[0]!
+      text: \n<BROTOPEIRA>Não machuca em ter \c[3]TOFU\c[0] com você o tempo todo.\! Eu já consegui me safar de várias situações complicadas com \c[3]TOFU\c[0]!
