scripts/dreamworld_npc_dialogue_pyrefly_doomtomb.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============PYREFLY FOREST / DOUGH DUNGEON========================================

                        #====NIGHT 2====

#BISCUIT & DOUGHIE
#Location: Dough Dungeon (Boss): Dough Dungeon Misc  yaml

#CANDLIE
#Location: Pyrefly Forest- Lost Rarebear Quest

#CHIP
#Location: Dough DUngeon: Dough Dungeon MISC yaml

#DADDY LONGLEGS
#Location: Pyrefly Forest - Lost Forest. Quest

#DEMONBOY / DEMI
#Location: Pyrefly Forest: Book to read Quest

#EVIL CHIP
#Location: Dough DUngeon: Dough Dungeon MISC yaml

#MUSH
#Location: PYREFLY FOREST: SIDEQUEST : MUSH

#WEEPING WILLOW
#Location: PYREFLY FOREST: SIDEQUEST : JOKEBOOK

                        #====NIGHT 3====

#BISCUIT & DOUGHIE
#Location: LAST RESORT (after beating Biscuit and Doughie)
message_0:
      text: \n<BOLACHO>Temo que perdemos todas as CONCHAS que ganhamos...

message_1:
      text: \n<BOLACHO>Nós somos muito ruins nisso... \!não somos BISCOITA?

message_2:
      text: \n<BISCOITA>\sinv[1]Ohooo...


#Candle, Chip, Daddylonglegs, Demonboy, EvilChip, Mush, Weeping WILLOW same as night 2


                        #====NIGHT 4====
#Biscuit and Doughie same as Night 3
#Candle, Chip, Daddylonglegs, Demonboy, EvilChip, Mush, Weeping WILLOW same as night 2

scripts/dreamworld_npc_dialogue_pyrefly_doomtomb.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============PYREFLY FOREST / DOUGH DUNGEON========================================

                        #====NIGHT 2====

#BISCUIT & DOUGHIE
#Location: Dough Dungeon (Boss): Dough Dungeon Misc  yaml

#CANDLIE
#Location: Pyrefly Forest- Lost Rarebear Quest

#CHIP
#Location: Dough DUngeon: Dough Dungeon MISC yaml

#DADDY LONGLEGS
#Location: Pyrefly Forest - Lost Forest. Quest

#DEMONBOY / DEMI
#Location: Pyrefly Forest: Book to read Quest

#EVIL CHIP
#Location: Dough DUngeon: Dough Dungeon MISC yaml

#MUSH
#Location: PYREFLY FOREST: SIDEQUEST : MUSH

#WEEPING WILLOW
#Location: PYREFLY FOREST: SIDEQUEST : JOKEBOOK

                        #====NIGHT 3====

#BISCUIT & DOUGHIE
#Location: LAST RESORT (after beating Biscuit and Doughie)
message_0:
      text: \n<BISCOITA>Temo que perdemos todas as CONCHAS que ganhamos...

message_1:
      text: \n<BISCOITA>Nós somos muito ruins nisso... \!não somos BISCOITA?

message_2:
      text: \n<BOLACHO>\sinv[1]Ohooo...


#Candle, Chip, Daddylonglegs, Demonboy, EvilChip, Mush, Weeping WILLOW same as night 2


                        #====NIGHT 4====
#Biscuit and Doughie same as Night 3
#Candle, Chip, Daddylonglegs, Demonboy, EvilChip, Mush, Weeping WILLOW same as night 2

scripts/dreamworld_npc_dialogue_pyrefly_doomtomb.yml (diff)
@@ -35,13 +35,13 @@
 #BISCUIT & DOUGHIE
 #Location: LAST RESORT (after beating Biscuit and Doughie)
 message_0:
-      text: \n<BOLACHO>Temo que perdemos todas as CONCHAS que ganhamos...
+      text: \n<BISCOITA>Temo que perdemos todas as CONCHAS que ganhamos...
 
 message_1:
-      text: \n<BOLACHO>Nós somos muito ruins nisso... \!não somos BISCOITA?
+      text: \n<BISCOITA>Nós somos muito ruins nisso... \!não somos BISCOITA?
 
 message_2:
-      text: \n<BISCOITA>\sinv[1]Ohooo...
+      text: \n<BOLACHO>\sinv[1]Ohooo...
 
 
 #Candle, Chip, Daddylonglegs, Demonboy, EvilChip, Mush, Weeping WILLOW same as night 2
