scripts/dreamworld_npc_dialogue_otherworld.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============OTHERWORLD========================================

                        #====NIGHT 1-2====

#BROTOPEIRA DA COLÔNIA 1
#Location: Sprout mole Colony
message_0:
      text: \n<BROTOPEIRA DA COLÔNIA>Muitas BROTOPEIRAS costumavam habitar este lugar...\! mas muitos deles saíram para a colônia maior em algum lugar da floresta.

message_1:
      text: \n<BROTOPEIRA DA COLÔNIA>Foi uma manobra arriscada, então alguns de nós ficaram para trás...

message_2:
      text: \n<BROTOPEIRA DA COLÔNIA>Meu irmão saiu com o resto das BROTOPEIRAS...\!<br>Vocês acham que ele ainda se lembra de mim?

#BROTOPEIRA DA COLÔNIA 2
#Location: Sprout mole Colony
message_3:
      text: \n<BROTOPEIRA DA COLÔNIA>Parabéns, viajantes. Bem-vindos à minha casa! \!<br>É humilde e pequena mas é minha.

#BROTOPEIRA DA COLÔNIA 3
#Location: Sprout mole Colony
message_4:
      text: \n<BROTOPEIRA DA COLÔNIA>Nós BROTOPEIRAS somos criaturas altamente inteligentes!

#GATO ASSUSTADOR
#Location: Old Barn
message_5:
      text: \n<GATO ASSUSTADOR>Miau... \!\SINV[2]Miau?\SINV[0] \!\SINV[1]Miau...\SINV[0]\! \QUAKE[1]Miiiiiiauuuuuu...\QUAKE[0]

#DUCKIE JR
#Location: Outskirts
#Ref: sidequests_dreamworld_duckjr

#Ferris
message_6:
      text: \n<FERRIS>Este lugar costumava ser uma reserva de animais selvagens, mas devido a um recente BOOM no turismo, começou a acumular muito lixo...

message_7:
      text: \n<FERRIS>Juntem seus lixos, pessoas! Não é tão difícil!

#Laramie
message_8:
      text: \n<LARAMIE>Um bando de PIRATAS ESPACIAS têm acampado por aqui já faz um bom tempo...

message_9:
      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO de repente decidiu que não ia mais viajar, então metade da tripulação pegaram sua nave e fugiram!

#BROTOPEIRA SOLITÁRIA
message_10:
      text: \n<BROTOPEIRA SOLITÁRIA>\Com[2]\{EI, QUAL É A GRANDE IDEIA!?!?\}

message_11:
      text: \n<BROTOPEIRA SOLITÁRIA>Eu passei por todo esse problema para me isolar da sociedade, e do nada vocês aparecem e arruinam tudo!

message_12:
      text: \n<BROTOPEIRA SOLITÁRIA>\Com[2]\{É MELHOR VOCÊS ARRUMAREM ISSO AGORA!!\}

message_13:
      text: Você ajudou a BROTOPEIRA remontar todos os cones de tráfico.

#Mr DUCKIE
#Mrs DUCKIE
#Ref: sidequests_dreamworld_duckjr

#PO
message_14:
      text: \n<PO>Observar as estrelas de noite faz qualquer outra coisa no mundo parecer pequena.

#Talk with Kel as leader

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelUou, senhora. Você é bem alta...

message_16:
      text: \n<PO>Obrigada, pequenino!\! É mais um aborrecimento na maior parte do tempo, mas pelo menos eu tenho uma visão melhor das estrelas.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelComéquié?! Ser alto não é um problema!\!<br>Tudo é melhor quando você é alto.

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelUm dia, eu vou ser tão alto como você!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubAhãm, tá certo, \n[3]. Vai sonhando...

#Recycline Machine
#sidequest_dreamworld_recycle

#Scarecrow
#Scarecrow friend 1,2,3
#sidequest_dreamworld_crowfriends

#JJ
message_20:
      text: Ligar a caixa de som?

message_21:
      text: \n<JOCK JAMS>\Com[2]\SINV[2]\{!!!!!!!!!\{!!!!!\{!!!!!!!!!!\}!!!!!\}!!!!!!!!!\}\SINV[0]

message_22:
      text: Desligar a caixa de som?

message_23:
      text: \n<JOCK JAMS>...

#SMOL

message_24:
      text: \smoEu sou o SMOL, o menor centauro do mundo. \!<br>Olhe para todos os meus troféus!

message_25:
      text: Tem um monte de gravetos espalhados por toda a casa.

message_26:
      text: Um troféu em forma de cavalo.\!<br>\"O MAIS CAVALO - 2° LUGAR\".

message_27:
      text: Um certificado.\!<br>\"O MENOR CENTAURO - 1° LUGAR\".

message_28:
      text: Um troféu longo.\!<br>\"PEQUENINO CENTAURO - 1° LUGAR\".

message_29:
      text: Um troféu curto.\!<br>\"PEQUENÍSSIMO - 1° LUGAR\".

#PESSI

message_31:
      text: \pesOi! Eu sou o PESSI, e como vocês provavelmente notaram...\!<br>\Com[2]\{EU AMO A SWEETHEART!\}

message_32:
      text: \pesEu tenho toda a merchandise que ela já lançou...\!<br>Eu tenho posters da SWEETHEART, bonecos, adesivos, camisetas, toda a sua discografia, e tudo que você possa imaginar!

message_33:
      text: \pesEu tenho certeza que você não vai achar uma coleção mais completa que essa em qualquer lugar do mundo!

message_34:
      text: \pesMe chamar de super fã é pouco...\!<br>Eu sou um fã \QUAKE[1]SUPREMO\QUAKE[0].

message_35:
      text: \pesDeixa eu contar à vocês da vez que eu quase conheci a SWEETHEART.\!<br>Acontece que a gente só tava comendo no mesmo restaurante...\!<br>Era destino, eu acho.

message_36:
      text: \pesNós pedimos a mesma refeição também!\! Não é como se eu tivesse visto tudo que ela pediu e copiado ou algo do tipo.

message_37:
      text: \pesEu até tentei pagar a refeição dela, mas eu tinha acabado de comprar uma estátua em tamanho real da SWEETHEART um dia antes e não podia pagar...

message_38:
      text: \pesEu acho que foi uma boa já que aquela garota era na verdade só uma pessoa qualquer vestindo uma roupa parecida com a da SWEETHEART!

message_39:
      text: \pesNão é como se eu não pudesse notar de primeira.\! Só um fã poser se enganaria achando que uma pessoa normal seria a SWEETHEART!

message_40:
      text: \pesEi, cuidado aí!\! Essa é a minha flor ESTRELA ROSA cultivada em casa...\! A favorita da SWEETHEART, é claro!

message_41:
      text: \pesQuando não cuidada em um ambiente controlado, ela se espalha que nem fogo e é impossível da parar já que ela cresce em cima de qualquer superfície.

message_42:
      text: De relance, isso parece uma pessoa muito desagradável...\!<br>Mas é só uma estátua.

#SNAKE
message_43:
      text: \n<COBRA>\SINV[1]Ssssssssssssssss!\SINV[0]\! (Mas que emoção!)

#SNALEY
message_44:
      text: \n<SNALEY>Oh, céus! \!Eu estou no seu caminho?\!<br>Me desculpe.\! Eu vou me mover.

message_45:
      text: \n<SNALEY>Oh, opa!\! Parece que estou no seu caminho.\!<br>Meu Deus, Me desculpe.\! Eu vou me mover.

#TV Girl
#Coffee Machine quest

#CRIANÇA VEGETAL (Eggplant)
#Outskirts

message_50:
      text: \n<CRIANÇA VEGETAL>Nós estamos em uma aventura!

#CRIANÇA VEGETAL (Onion)
#Outskirts

message_51:
      text: \n<CRIANÇA VEGETAL>Nós somos aventureiros!

#CRIANÇA VEGETAL (Potato)
#Outskirts

message_52:
      text: \n<CRIANÇA VEGETAL>Nós vamos explorar!

#CRIANÇA VEGETAL (Tomato)
#Outskirts

message_53:
      text: \n<CRIANÇA VEGETAL>Nós somos exploradores!

#PIRATA ESPACIAL PRO
#Location: NAMORADO ESPACIALs House

message_54:
      text: \n<PIRATA ESPACIAL PRO>CAP. SPACEB-\! Quero dizer, NAMORADO ESPACIAL não saiu da sua cama desde que...\! \QUAKE[1]ela...\QUAKE[0] \!parou de vir aqui...
#Location: Frozen Lake

message_55:
      text: \n<PIRATA ESPACIAL PRO>O que você fez ali foi uma ato corajoso.\! Eu nunca desafiaria o CAPITÃO daquele jeito... \!Vocês seriam uns PIRATAS ESPACIAS muito incríveis.

#AMIGO PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs House

message_56:
      text: \n<AMIGO PIRATA ESPACIAL>\SINV[1]Zzzzzzzzz...\SINV[0]

#MERMÃO PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs House

message_57:
      text: \n<MERMÃO PIRATA ESPACIAL>NAMORADO ESPACIAL...\!<br>O que podemos fazer para você, mermão?<br>\!Por que você não sai da cama?

#Location: Frozen Lake

message_58:
      text: \n<MERMÃO PIRATA ESPACIAL>Mermão...\! Essas \c[3]RASPADINHAS\c[0]...\! são muito boas.

#AMIGÃO PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs backyard

message_59:
      text: \n<AMIGÃO PIRATA ESPACIAL>Amigão...\! É um saco você ter que vir aqui numa hora dessas...

#Location: Frozen Lake

message_60:
      text: \n<AMIGÃO PIRATA ESPACIAL>É tão bom ter o CAPITÃO!\! É isso aí, amigão!


#CHEFE PIRATA ESPACIAL
#Location: Campsite

message_61:
      text: \n<CHEFE PIRATA ESPACIAL>Squak!\! As coisas têm ficado bem chatas aqui desde que o CAP. SPACEB- Quero dizer, NAMORADO ESPACIAL, tomou liderança dos piratas espaciais...

message_62:
      text: \n<CHEFE PIRATA ESPACIAL>Quero dizer...\! olha para o que o NAMORADO ESPACIAL fez com a velha nave do CAPITÃO!\! CAP. BARBA ROSA nunca aceitaria isso!

#Location: Campsite

message_64:
      text: \n<CHEFE PIRATA ESPACIAL>Squak!\! CAP. SPACEBOY voltou ao normal!?\!<br>Eu tenho que deixar o CAP. BARBA ROSA saber disso agora mesmo!
#CHEFE PIRATA ESPACIAL flies away and becomes N/A

#CARA PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs backyard (Solar System)

message_65:
      text: \n<CARA PIRATA ESPACIAL>Olá, cara!\! É aqui onde o NAMORADO ESPACIAL tinha seu estimado planeta PLUTÃO... mas ele está desaparecido!

#Location: Frozen Lake

message_66:
      text: \n<CARA PIRATA ESPACIAL>Cara... Eu não consigo acreditar que o CAPITÃO pagou todas as nossas \c[3]RASPADINHAS\c[0]... \!Sniff...\! Eu estou tão emocionado agora.

#MANO PIRATA ESPACIAL
#Location: Campsite

message_67:
      text: \n<MANO PIRATA ESPACIAL>Olá, meu mano!\! Nós trabalhamos para o NAMORADO ESPACIAL.\! Eu sinto falta dos bons e velhos tempos de pirata!

#Location: Frozen Lake

message_68:
      text: \n<MANO PIRATA ESPACIAL>Olá, meu mano!\! Tá aqui para ter umas \c[3]RASPADINHAS\c[0] com a gente?

#CHIEF AFTER SBF IS BACK HOME WITH dad

message_69:
      text: \n<CHEFE PIRATA ESPACIAL>Então o pródigo filho retornou...\! Hmph!\! Vamos ver por quanto tempo isso vai durar...

#COLEGA PIRATA ESPACIAL
#Location: NAMORADO ESPACIAL's House

message_80:
      text: \n<COLEGA PIRATA ESPACIAL>Tudo que eu escuto ultimamente tem sido o resto da tripulação reclamando sobre estar entendiado.\! Eu sou o único que meio que gosta um pouco de limpar por aqui?

#Location: NAMORADO ESPACIAL's House

message_81:
      text: \n<COLEGA PIRATA ESPACIAL>CAP. SPACEBOY voltou a ser como era antes?\! Isso é uma notícia ótima, colega!\! Quando a tripulação sair para viajar de novo, eu vou ficar aqui para cuidar do forte.\! Alguém tem que fazer isso, certo?

#COMPANHEIRO PIRATA ESPACIAL
#Location: NAMORADO ESPACIAL's House

message_82:
      text: \n<COMPANHEIRO PIRATA ESPACIAL>As coisas estão um pouco mais difíceis agora, mas eu não me importo com que os outros dizem, companheiro...\! Eu acredito no CAPITÃO!
#Location: Frozen Lake

message_83:
      text: \n<COMPANHEIRO PIRATA ESPACIAL>Minha \c[3]RASPADINHA\c[0] tem gosto de nada!

                        #====NIGHT 2====

#BROTOPEIRA DA COLÔNIA 1 same as night 1-2
#BROTOPEIRA DA COLÔNIA 2 same as night 1-2
#BROTOPEIRA DA COLÔNIA 3 same as night 1-2
#GATO ASSUSTADOR same as night 1-2
#Duckie Jr same as night 1-2
#Ferris same as night 1-2
#JJ same as night 1-2
#LARAMIE
message_88:
      text: \n<LARAMIE>Eu ouvi dizer que os PIRATAS ESPACIAIS estão viajando de novo! <br>Bom pra eles!\! Hmm...\! Eu me pergunto...\! o que faz deles piratas mesmo?\! Eles ao menos roubam alguma coisa?
#BROTOPEIRA SOLITÁRIA N/A
#Duckies same as night 1-2
#Pessi same as night 1-2
#Pluto N/A
#PO same as night 1-2
#Recycle Machine same as night 1-2
#Scarecrow same as night 1-2
#Scarecrow Friend 1,2,3 same as night 1-2
#SMOL same as night 1-2
#SNAKE same as night 1-2
#SNALEY N/A
#NAMORADO ESPACIAL N/A
#TVGIRL
message_89:
      text: \n<GURIATV>Droga...\! Tudo que eles têm mostrado ultimamente é só coisa repetida...\!<br>Quando é que algo de novo vai acontecer?

#CRIANÇA VEGETALS N/A
#PIRATA ESPACIAL PRO N/A
#AMIGO PIRATA ESPACIAL N/A
#MERMÃO PIRATA ESPACIAL N/A
#AMIGÃO PIRATA ESPACIAL
message_90:
      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]PLUTÃO...\! Saia daí, saia daí, aonde você estiver!\SINV[0]

#CHEFE PIRATA ESPACIAL N/A
#CARA PIRATA ESPACIAL
message_91:
      text: \n<CARA PIRATA ESPACIAL>CAPT. SPACEBOY e alguns dos piratas foram para algum lugar com grande urgência...

message_92:
      text: \n<CARA PIRATA ESPACIAL>Mas eu e o meu mano aqui decidimos procurar pelo planeta perdido do CAP. SPACEBOY, PLUTÃO...\!<br>Hmm...\! Onde ele pode estar?

#MANO PIRATA ESPACIAL
#COLEGA PIRATA ESPACIAL
message_93:
      text: \n<COLEGA PIRATA ESPACIAL>Você acabou de perder, colega! Todo mundo saiu na mais nova nave do CAP. SPACEBOY!\! Estou bem feliz em dizer que CAP. SPACEBOY e os PIRATAS ESPACIAIS estão de volta em força total!

message_94:
      text: \n<COLEGA PIRATA ESPACIAL>Eu espero que todo mundo esteja se divertindo!

#COMPANHEIRO PIRATA ESPACIAL
message_95:
      text: \n<COMPANHEIRO PIRATA ESPACIAL>O CAPITÃO me pediu para que eu ficasse aqui para cuidar de sua velha nave.\! Ele é tão legal quando tá me dando ordens!


                        #====NIGHT 3====

#BROTOPEIRA DA COLÔNIA 1: Same as Night 1-2
#BROTOPEIRA DA COLÔNIA 2: Same as Night 1-2
#BROTOPEIRA DA COLÔNIA 3: Same as Night 1-2
#GATO ASSUSTADOR: Show GATO ASSUSTADOR Picture
#Duckies: Same as Night 1-2
#Ferris: Same as Night 1-2
#JJ: Same as Night 1-2
#LARAMIE
message_100:
      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO dos PIRATAS ESPACIAIS sumiu da face do \c[11]OUTRO MUNDO\c[0]...

message_101:
      text: \n<LARAMIE>Os PIRATAS ESPACIAIS devem estar em pânico!\! Tem sempre algo novo acontecendo com eles, não tem?

#BROTOPEIRA SOLITÁRIA
#Location: Forgotten Pier
message_102:
      text: \n<BROTOPEIRA SOLITÁRIA>Eu estou tão sozinho!\! Eu amo aqui!

#PESSI: Sprout Mole Village - Stolen quest (Incomplete)
#Pluto: N/A
#PO: Same as Night 1-2
#Recycle: Same as Night 1-2
#Scarecrow: Same as Night 1-2
#Scarecrow Friend 1,2,3 same as Night 1-2
#Smol: Same as Night 1-2
#Snake: Same as Night 1-2
#Snaley: Location: N/A
#Space BF: Frozen Forest quest
#TV Girl: Same as Night 2
#CRIANÇA VEGETALs: N/A
#PIRATA ESPACIAL PRO
#AMIGO PIRATA ESPACIAL: Last Resort: Same as Night 1-2
#MERMÃO PIRATA ESPACIAL: Location Last Resort
message_105:
      text: \n<MERMÃO PIRATA ESPACIAL>Depois que a SWEETHEART saiu, CAPT. SPACEB-, Quero dizer...\! MARIDO ESPACIAL fugiu e desapareceu...

message_106:
      text: \n<MERMÃO PIRATA ESPACIAL>Nós temos uma equipe procurando por ele, mas não tem sinal dele em nenhum lugar!\! Para onde ele pode ter ido?

#AMIGÃO PIRATA ESPACIAL
#Location: Orange Oasis
message_107:
      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]Oh, PLUTÃO...\! PLUTÃO...\! Onde você está?\!\SINV[0]<br>Aaah...\! Esse lugar é tão grande.\!<br>Como que podemos até mesmo tentar achá-lo?

#CHEFE PIRATA ESPACIAL
#Location: Last Resort
message_108:
      text: \n<CHEFE PIRATA ESPACIAL>Bwark!\! Esse lugar é um lixo!

#CARA PIRATA ESPACIAL
#Location: Orange Oasis
message_109:
      text: \n<CARA PIRATA ESPACIAL>Aaah...\! Eu estou começando à sentir falta da tripulação, cara...

message_110:
      text: \n<MANO PIRATA ESPACIAL>Huff...\! Huff...\! CAPITÃO...\! meu mano...\!<br>Até mesmo depois de tudo...\! Eu ainda acredito em você!

message_111:
      text: \n<COLEGA PIRATA ESPACIAL>Olá, colega!\! Estou feliz em dizer que CAP. SPACEBOY e os PIRATAS ESPACIAIS de volta em força total!\! Eu espero que todo mundo esteja se divertindo!

#COMPANHEIRO PIRATA ESPACIAL: Same as Night 2

                        #====NIGHT 4====

message_130:
      text: \n<LARAMIE>Eu ouvi dizer que o pai do CAP. SPACEBOY, BARBA ROSA voltou depois que ouviu que ele havia desaparecido!\!<br>Oh, o drama!\! Poderia ficar mais interesse?

#BROTOPEIRA SOLITÁRIA: N/A
#ESSI: Slime Girl's Lair

message_140:
      text: \n<PIRATA ESPACIAL PRO>Yay!\! O CAPITÃO está de volta...\! de novo...\! mas por quanto tempo?

message_141:
      text: \n<AMIGO PIRATA ESPACIAL>Se você consegue sentir a sua dor...\! você também pode curar ela.

#Location: Lost Forest
message_142:
      text: \n<AMIGÃO PIRATA ESPACIAL>Ei, amigão...\!<br>Eu não acho que o PLUTÃO estaria em algum lugar como esse.

message_143:
      text: \n<CARA PIRATA ESPACIAL>Eu acho que estamos perdidos, cara...\!<br>Nós devemos estar bem longe de casa.

message_144:
      text: \n<MERMÃO PIRATA ESPACIAL>Sniff...\! Eu sabia que o CAPITÃO iria voltar...\! Bem-vindo de volta, CAPITÃO.

message_145:
      text: \n<PIRATA ESPACIAL PRO>Sniff...\! O CAPITÃO fugiu...\! de novo...

#========================== Message in a bottle ========================

message_160:
      text: Tem uma mensagem em uma garrafa!

message_161:
      text: Está escrito...<br>"Preencha o espaço em branco."

message_162:
      text: "Quando a lua acerta o seu olho como uma grande torta de pizza,<br>Isso é ________."

message_163:
      text: Como você gostaria de responder?

message_164:
      text: Você escreveu a sua resposta e jogou a garrafa no lago.

message_165:
      text: OMORI

message_166:
      text: AUBREY

message_167:
      text: KEL

message_168:
      text: HERO


#-----

message_170:
      text: Os PIRATAS ESPACIAIS estão gritando.


#----

message_200:
      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Depois que a SWEETHEART fez seu último episódio, algumas BROTOPEIRAS começaram a voltar para as colônias.

message_201:
      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Isso é um imóvel de primeira!

message_202:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Muitos foram perdidos na segunda grande manobra...\! mas sacrifícios devem ser feitos pelo progresso!

message_203:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>É bem mais epaçoso aqui do que lá no \c[11]VILAREJO DAS BROTOPEIRAS\c[0].\! Talvez até espaçoso \sinv[1]demais\sinv[0].

message_204:
      text: \n<GRANDE MOLIO>Saúde.

message_205:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Eu não sei como eu me sinto em ter um colega de quarto...\!<br>Eu espero que ele lave a minha louça para mim.

message_206:
      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Construindo em direção à um futuro melhor...\! Esse é o jeito BROTOPEIRA!

message_207:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Eu não sei como eu me sinto em ter um colega de quarto...\!<br>Eu espero que ele dobre a roupa para mim.

message_208:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Eu não sei como eu me sinto em ter um colega de quarto...\!<br>Eu espero que ele compre comida para mim.

scripts/dreamworld_npc_dialogue_otherworld.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============OTHERWORLD========================================

                        #====NIGHT 1-2====

#BROTOPEIRA DA COLÔNIA 1
#Location: Sprout mole Colony
message_0:
      text: \n<BROTOPEIRA DA COLÔNIA>Muitas BROTOPEIRAS costumavam habitar este lugar...\! mas muitos deles sairam para a colônia maior em algum lugar da floresta.

message_1:
      text: \n<BROTOPEIRA DA COLÔNIA>Foi uma manobra arriscada, então alguns de nós ficaram para trás...

message_2:
      text: \n<BROTOPEIRA DA COLÔNIA>Meu irmão saiu com o resto das BROTOPEIRAS...\!<br>Vocês acha que ele ainda se lembra de mim?

#BROTOPEIRA DA COLÔNIA 2
#Location: Sprout mole Colony
message_3:
      text: \n<BROTOPEIRA DA COLÔNIA>Parabéns, viajantes. Bem-vindos à minha casa! \!<br>É humilde e pequena mas é minha.

#BROTOPEIRA DA COLÔNIA 3
#Location: Sprout mole Colony
message_4:
      text: \n<BROTOPEIRA DA COLÔNIA>Nós BROTOPEIRAS somos criaturas altamente inteligentes!

#GATO ASSUSTADOR
#Location: Old Barn
message_5:
      text: \n<GATO ASSUSTADOR>Miau... \!\SINV[2]Miau?\SINV[0] \!\SINV[1]Miau...\SINV[0]\! \QUAKE[1]Miiiiiiauuuuuu...\QUAKE[0]

#DUCKIE JR
#Location: Outskirts
#Ref: sidequests_dreamworld_duckjr

#Ferris
message_6:
      text: \n<FERRIS>Este lugar costumava ser uma reserva de animais selvagens, mas devido a um recente boom no turismo, começou a acumular muito lixo...

message_7:
      text: \n<FERRIS>Juntem seus lixos, pessoas! Não é tão difícil!

#Laramie
message_8:
      text: \n<LARAMIE>Um bando de PIRATAS ESPACIAS têm acampado por aqui já faz um bom tempo...

message_9:
      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO de repente decidiu que ele não ia mais viajar, então metade da tripulação pegaram a sua nave e fugiram!

#BROTOPEIRA SOLITÁRIA
message_10:
      text: \n<BROTOPEIRA SOLITÁRIA>\Com[2]\{EI, QUAL É A GRANDE IDEIA!?!?\}

message_11:
      text: \n<BROTOPEIRA SOLITÁRIA>Eu passei por todo esse problema para me isolar da sociedade, e do nada vocês aparecem e arruinam tudo!

message_12:
      text: \n<BROTOPEIRA SOLITÁRIA>\Com[2]\{É MELHOR VOCÊS ARRUMAREM ISSO AGORA!!\}

message_13:
      text: Você ajudou a BROTOPEIRA remontar todos os cones de tráfico.

#Mr DUCKIE
#Mrs DUCKIE
#Ref: sidequests_dreamworld_duckjr

#PO
message_14:
      text: \n<PO>Olhar para as estrelas a noite faz com que tudo no mundo pareça tão pequno.

#Talk with Kel as leader

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelUau, Senhora. Você é bem alta...

message_16:
      text: \n<PO>Obrigada, meu jovem!\! É mais um aborrecimento na maior parte do tempo, mas pelo menos eu tenho uma visão melhor das estrelas.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelO que!? Ser alto não é um aborrecimento!\!<br>Tudo é melhor quando você é mais alto.

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelUm dia, Eu vou ser tão alto como você!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubÉ claro, \n[3]. Vai sonhando...

#Recycline Machine
#sidequest_dreamworld_recycle

#Scarecrow
#Scarecrow friend 1,2,3
#sidequest_dreamworld_crowfriends

#JJ
message_20:
      text: Ligar a caixa de som?

message_21:
      text: \n<JOCK JAMS>\Com[2]\SINV[2]\{!!!!!!!!!\{!!!!!\{!!!!!!!!!!\}!!!!!\}!!!!!!!!!\}\SINV[0]

message_22:
      text: Desligar a caixa de som?

message_23:
      text: \n<JOCK JAMS>...

#SMOL

message_24:
      text: \smoEu sou o CENTAURINHO, o menor centauro do mundo. \!<br>Olhe para todos os meus prêmios!

message_25:
      text: Tem um monte de gravetos espalhados por toda a casa.

message_26:
      text: Um troféu em forma de cavalo.\!<br>\"O MAIS CAVALO - 2° LUGAR\".

message_27:
      text: Um certificado.\!<br>\"O MAIS PEQUENO CENTAURO - 1° LUGAR\".

message_28:
      text: Um troféu longo.\!<br>\"PEQUENINO CENTAURO - 1° LUGAR\".

message_29:
      text: Um troféu curto.\!<br>\"PEQUENÍSSIMO - 1° LUGAR\".

#PESSI

message_31:
      text: \pesOi! Eu sou o PESSI, e como vocês provavelmente notaram...\!<br>\Com[2]\{EU AMO A SWEETHEART!\}

message_32:
      text: \pesEu tenho todos os produtos que ela já lançou...\!<br>Eu tenho pôsteres dela, bonecos, adevisos, camisetas, toda a sua discografia, e o que você puder imaginar!

message_33:
      text: \pesEu tenho certeza que você não vai achar uma coleção mais completa que essa em qualquer lugar do mundo!

message_34:
      text: \pesMe chamar de super fã é pouco...\!<br>Eu sou um fã \QUAKE[1]ultimate\QUAKE[0].

message_35:
      text: \pesDeixa eu contar à vocês da vez que eu quase conheci ela.\!<br>Acontece que a gente tava comendo no mesmo restaurante...\!<br>Era destino, eu acho.

message_36:
      text: \pesNós pedimos a mesma refeição também!\! Não como seu eu tivesse visto tudo que ela pediu e ter copiado ou algo do tipo.

message_37:
      text: \pesEu até tentei pagar a refeição dela, mas eu tinha acabado de comprar uma estátua em tamanho real da SWEETHEART um dia antes e não pudia pagar...

message_38:
      text: \pesEu acho que isso foi uma coisa boa já que aquela garota era na verdade só uma pessoa qualquer vestindo uma roupa que parecia um pouco com a da SWEETHEART!

message_39:
      text: \pesNão como se eu não pudesse notar de primeira.\! Só um fã poser se enganaria achando que uma pessoa normal seria a SWEETHEART!

message_40:
      text: \pesEi, cuidado aí!\! essa é a minha flor ESTRELA ROSA cultivada em casa...\! favorita da SWEETHEART, é claro!

message_41:
      text: \pesQuando não cuidada em um ambiente controlado, ela se espalha que nem fogo e é impossível da parar já que ela cresce em cima de qualquer superfície.

message_42:
      text: De relance, isso parece uma pessoa muito desagradável...\!<br>Mas é só uma estátua.

#SNAKE
message_43:
      text: \n<COBRA>\SINV[1]Ssssssssssssssss!\SINV[0]\! (Mas que emoção!)

#SNALEY
message_44:
      text: \n<SNALEY>Oh, céus! \!Eu estou no seu caminho?\!<br>Me desculpe.\! Eu vou me mover.

message_45:
      text: \n<SNALEY>Oh, opa!\! Parece que estou no seu caminho.\!<br>Meu Deus, Me desculpe.\! Eu vou me mover.

#TV Girl
#Coffee Machine quest

#CRIANÇA VEGETAL (Eggplant)
#Outskirts

message_50:
      text: \n<CRIANÇA VEGETAL>Nós estamos em uma aventura!

#CRIANÇA VEGETAL (Onion)
#Outskirts

message_51:
      text: \n<CRIANÇA VEGETAL>Nós somos aventureiros!

#CRIANÇA VEGETAL (Potato)
#Outskirts

message_52:
      text: \n<CRIANÇA VEGETAL>Nós vamos explorar!

#CRIANÇA VEGETAL (Tomato)
#Outskirts

message_53:
      text: \n<CRIANÇA VEGETAL>Nós somos exploradores!

#PIRATA ESPACIAL PRO
#Location: NAMORADO ESPACIALs House

message_54:
      text: \n<PIRATA ESPACIAL PRO>CAP. SPACEB-\! Quero dizer, NAMORADO ESPACIAL não saiu da sua cama desde que...\! \QUAKE[1]ela...\QUAKE[0] \!parou de vir aqui...
#Location: Frozen Lake

message_55:
      text: \n<PIRATA ESPACIAL PRO>O que você fez ali foi uma ato corajoso.\! Eu nunca desafiaria o CAPITÃO daquele jeito... \!Vocês fariam uns PIRATAS ESPACIAS muito incríveis.

#AMIGO PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs House

message_56:
      text: \n<AMIGO PIRATA ESPACIAL>\SINV[1]Zzzzzzzzz...\SINV[0]

#MERMÃO PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs House

message_57:
      text: \n<MERMÃO PIRATA ESPACIAL>NAMORADO ESPACIAL...\!<br>O que podemos fazer para você, mermão?<br>\!Por que você não sai da cama?

#Location: Frozen Lake

message_58:
      text: \n<MERMÃO PIRATA ESPACIAL>Mermão...\! Essas \c[3]RASPADINHAS\c[0]...\! são muito boas.

#AMIGÃO PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs backyard

message_59:
      text: \n<AMIGÃO PIRATA ESPACIAL>Amigão...\! É um saco você ter que vir aqui numa hora dessas...

#Location: Frozen Lake

message_60:
      text: \n<AMIGÃO PIRATA ESPACIAL>É tão bom ter o CAPITÃO!\! É isso aí, amigão!


#CHEFE PIRATA ESPACIAL
#Location: Campsite

message_61:
      text: \n<CHEFE PIRATA ESPACIAL>Squak!\! As coisas tem ficado bem chatas aqui desde que o CAP. SPACEB- Quero dizer, NAMORADO ESPACIAL, tomou liderança dos piratas espaciais...

message_62:
      text: \n<CHEFE PIRATA ESPACIAL>Quero dizer...\! olha para o que o NAMORADO ESPACIAL fez com a velha nave do CAPITÃO!\! CAP. BARBA ROSA nunca aceitaria isso!

#Location: Campsite

message_64:
      text: \n<CHEFE PIRATA ESPACIAL>Squak!\! CAP. SPACEBOY voltou ao normal!?\!<br>Eu tenho que deixar o CAP. BARBA ROSA saber disso agora mesmo!
#CHEFE PIRATA ESPACIAL flies away and becomes N/A

#CARA PIRATA ESPACIAL
#Location: NAMORADO ESPACIALs backyard (Solar System)

message_65:
      text: \n<CARA PIRATA ESPACIAL>Olá, cara!\! É aqui onde o NAMORADO ESPACIAL tinha ser estiamado planeta PLUTÃO... mas ele está desaparecido!

#Location: Frozen Lake

message_66:
      text: \n<CARA PIRATA ESPACIAL>Cara... Eu não consigo acreditar que o CAPITÃO pagou todas as nossas \c[3]RASPADINHAS\c[0]... \!Sniff...\! Eu estou tão emocionado agora.

#MANO PIRATA ESPACIAL
#Location: Campsite

message_67:
      text: \n<MANO PIRATA ESPACIAL>Olá, meu mano!\! Nós trabalhamos para o NAMORADO ESPACIAL.\! Eu sinto falta dos bons e velhos tempos de pirata!

#Location: Frozen Lake

message_68:
      text: \n<MANO PIRATA ESPACIAL>Olá, meu mano!\! Tá aqui para ter umas \c[3]RASPADINHAS\c[0] com a gente?

#CHIEF AFTER SBF IS BACK HOME WITH dad

message_69:
      text: \n<CHEFE PIRATA ESPACIAL>Então o pródigo filho retornou...\! Hmph!\! Vamos ver por quanto tempo isso vai durar...

#COLEGA PIRATA ESPACIAL
#Location: NAMORADO ESPACIAL's House

message_80:
      text: \n<COLEGA PIRATA ESPACIAL>Tudo que eu escuto ultimamente tem sido o resto da tripulação reclamando sobre estar entendiado.\! Eu sou o único que meio que gosta um pouco de limpar por aqui?

#Location: NAMORADO ESPACIAL's House

message_81:
      text: \n<COLEGA PIRATA ESPACIAL>CAP. SPACEBOY voltou a ser como era antes?\! Isso é uma notícia ótima, colega!\! Quando a tripulação sair para viajar de novo, Eu vou ficar aqui para cuidar do forte.\! Alguém tem que fazer isso, certo?

#COMPANHEIRO PIRATA ESPACIAL
#Location: NAMORADO ESPACIAL's House

message_82:
      text: \n<COMPANHEIRO PIRATA ESPACIAL>As coisas estão um pouco mais difíceis agora, mas eu não me importo com que os outros dizem, companheiro...\! Eu acredito no CAPITÃO!
#Location: Frozen Lake

message_83:
      text: \n<COMPANHEIRO PIRATA ESPACIAL>Minha \c[3]RASPADINHA\c[0] tem gosto de nada!

                        #====NIGHT 2====

#BROTOPEIRA DA COLÔNIA 1 same as night 1-2
#BROTOPEIRA DA COLÔNIA 2 same as night 1-2
#BROTOPEIRA DA COLÔNIA 3 same as night 1-2
#GATO ASSUSTADOR same as night 1-2
#Duckie Jr same as night 1-2
#Ferris same as night 1-2
#JJ same as night 1-2
#LARAMIE
message_88:
      text: \n<LARAMIE>Eu ouvi dizer que os PIRATAS ESPACIAIS estão viajando de novo! <br>Bom pra eles!\! Hmm...\! Eu me pergunto...\! o que faz deles piratas mesmo?\! Eles ao menos roubam alguma coisa?
#BROTOPEIRA SOLITÁRIA N/A
#Duckies same as night 1-2
#Pessi same as night 1-2
#Pluto N/A
#PO same as night 1-2
#Recycle Machine same as night 1-2
#Scarecrow same as night 1-2
#Scarecrow Friend 1,2,3 same as night 1-2
#SMOL same as night 1-2
#SNAKE same as night 1-2
#SNALEY N/A
#NAMORADO ESPACIAL N/A
#TVGIRL
message_89:
      text: \n<GURIATV>Droga...\! Tudo que eles têm mostrado ultimamente é só coisa repetida...\!<br>Quando é que algo de novo vai acontecer?

#CRIANÇA VEGETALS N/A
#PIRATA ESPACIAL PRO N/A
#AMIGO PIRATA ESPACIAL N/A
#MERMÃO PIRATA ESPACIAL N/A
#AMIGÃO PIRATA ESPACIAL
message_90:
      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]PLUTÃO...\! Saia daí, saia daí, de onde você estiver!\SINV[0]

#CHEFE PIRATA ESPACIAL N/A
#CARA PIRATA ESPACIAL
message_91:
      text: \n<CARA PIRATA ESPACIAL>CAPT. SPACEBOY e alguns dos piratas foram para algum com grande urgência...

message_92:
      text: \n<CARA PIRATA ESPACIAL>Mas eu e o meu mano aqui decidimos procurar pelo planeta perdido do CAP. SPACEBOY, PLUTÃO...\!<br>Hmm...\! Onde ele pode estar?

#MANO PIRATA ESPACIAL
#COLEGA PIRATA ESPACIAL
message_93:
      text: \n<COLEGA PIRATA ESPACIAL>Você acabou de perder, colega! Todo mundo saiu na mais nova nave do CAP. SPACEBOY!\! Estou em feliz em dizer que CAP. SPACEBOY e os PIRATAS ESPACIAIS estão de volta em força total!

message_94:
      text: \n<COLEGA PIRATA ESPACIAL>Eu espero que todo mundo esteja se divertindo!

#COMPANHEIRO PIRATA ESPACIAL
message_95:
      text: \n<COMPANHEIRO PIRATA ESPACIAL>O CAPITÃO me pediu para que eu ficasse aqui para cuidar de sua velha nave.\! Ele é tão legal quando tá me dando ordens!


                        #====NIGHT 3====

#BROTOPEIRA DA COLÔNIA 1: Same as Night 1-2
#BROTOPEIRA DA COLÔNIA 2: Same as Night 1-2
#BROTOPEIRA DA COLÔNIA 3: Same as Night 1-2
#GATO ASSUSTADOR: Show GATO ASSUSTADOR Picture
#Duckies: Same as Night 1-2
#Ferris: Same as Night 1-2
#JJ: Same as Night 1-2
#LARAMIE
message_100:
      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO dos PIRATAS ESPACIAIS sumiu da face de \c[11]OUTRO-MUNDO\c[0]...

message_101:
      text: \n<LARAMIE>Os PIRATAS ESPACIAIS devem estar em pânico!\! Tem sempre algo novo acontecendo com eles, não tem?

#BROTOPEIRA SOLITÁRIA
#Location: Forgotten Pier
message_102:
      text: \n<BROTOPEIRA SOLITÁRIA>Eu estou tão sozinho!\! Eu amo aqui!

#PESSI: Sprout Mole Village - Stolen quest (Incomplete)
#Pluto: N/A
#PO: Same as Night 1-2
#Recycle: Same as Night 1-2
#Scarecrow: Same as Night 1-2
#Scarecrow Friend 1,2,3 same as Night 1-2
#Smol: Same as Night 1-2
#Snake: Same as Night 1-2
#Snaley: Location: N/A
#Space BF: Frozen Forest quest
#TV Girl: Same as Night 2
#CRIANÇA VEGETALs: N/A
#PIRATA ESPACIAL PRO
#AMIGO PIRATA ESPACIAL: Last Resort: Same as Night 1-2
#MERMÃO PIRATA ESPACIAL: Location Last Resort
message_105:
      text: \n<MERMÃO PIRATA ESPACIAL>Depois que a SWEETHEART saiu, CAPT. SPACEB-, Quero dizer...\! MARIDO ESPACIAL fugiu e desapareceu...

message_106:
      text: \n<MERMÃO PIRATA ESPACIAL>Nós temos uma equipe procurando por ele, mas não tem sinal dele em nenhum lugar!\! Para onde ele pode ter ido?

#AMIGÃO PIRATA ESPACIAL
#Location: Orange Oasis
message_107:
      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]Oh, PLUTÃO...\! PLUTÃO...\! Onde você está?\!\SINV[0]<br>Aaah...\! Esse lugar é tão grande.\!<br>Como que nós podemos até mesmo tentar achar-lo?

#CHEFE PIRATA ESPACIAL
#Location: Last Resort
message_108:
      text: \n<CHEFE PIRATA ESPACIAL>Bwark!\! Esse lugar é um lixo!

#CARA PIRATA ESPACIAL
#Location: Orange Oasis
message_109:
      text: \n<CARA PIRATA ESPACIAL>Aaah...\! Eu estou começando à sentir falta da tripulação, cara...

message_110:
      text: \n<MANO PIRATA ESPACIAL>Huff...\! Huff...\! CAPITÃO...\! meu mano...\!<br>Até mesmo depois de tudo...\! Eu ainda acredito em você!

message_111:
      text: \n<COLEGA PIRATA ESPACIAL>Olá, colega!\! Estou feliz em dizer que CAP. SPACEBOY e os PIRATAS ESPACIAIS de volta em força total!\! Eu espero que todo mundo esteja se divertindo!

#COMPANHEIRO PIRATA ESPACIAL: Same as Night 2

                        #====NIGHT 4====

message_130:
      text: \n<LARAMIE>Eu ouvi dizer que o pai do CAP. SPACEBOY, BARBA ROSA voltou depois que ouviu que ele havia desaparecido!\!<br>Oh, o drama!\! Could it get any more juicy?

#BROTOPEIRA SOLITÁRIA: N/A
#ESSI: Slime Girl's Lair

message_140:
      text: \n<PIRATA ESPACIAL PRO>Yay!\! O CAPITÃO está de volta...\! de novo...\! mas por quanto tempo?

message_141:
      text: \n<AMIGO PIRATA ESPACIAL>Se você consegue sentir a sua dor...\! você também pode curar a sua dor.

#Location: Lost Forest
message_142:
      text: \n<AMIGÃO PIRATA ESPACIAL>Ei, amigão...\!<br>Eu não acho que o PLUTÃO estaria em algum lugar como esse.

message_143:
      text: \n<CARA PIRATA ESPACIAL>Eu acho que estamos perdidos, cara...\!<br>Nós devemos estar bem longe de casa.

message_144:
      text: \n<MERMÃO PIRATA ESPACIAL>Sniff...\! Eu sabia que o CAPITÃO iria voltar...\! Bem-vindo de volta, CAPITÃO.

message_145:
      text: \n<PIRATA ESPACIAL PRO>Sniff...\! O CAPITÃO fugiu...\! de novo...

#========================== Message in a bottle ========================

message_160:
      text: Tem uma mensagem em uma garrafa!

message_161:
      text: Está escrito...<br>"Preencha o espaço em branco."

message_162:
      text: "Quando a lua acerta o seu olho como uma grande torta de pizza,<br>Isso é ________."

message_163:
      text: Como você gostaria de responder?

message_164:
      text: Você escreveu a sua resposta e jogou a garra no lago.

message_165:
      text: OMORI

message_166:
      text: AUBREY

message_167:
      text: KEL

message_168:
      text: HERO


#-----

message_170:
      text: Os PIRATAS ESPACIAIS estão gritando.


#----

message_200:
      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Depois que a SWEETHEART fez seu último episódio, algumas BROTOPEIRAS estão começando a volar para as colônias.

message_201:
      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Isso é um imóvel de primeira!

message_202:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Muitos foram perdidos na segunda grande manobra...\! mas sacrifícios devem ser feitos pelo progresso!

message_203:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>É bem mais epaçoso aqui do que lá no \c[11]VILAREJO DAS BROTOPEIRAS\c[0].\! Talvez até espaçoso \sinv[1]demais\sinv[0].

message_204:
      text: \n<GRANDE MOLIO>Saúde.

message_205:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Eu não sei como eu me sinto em ter um colega de quarto...\!<br>Eu espero que ele lave a minha louça para mim.

message_206:
      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Construindo em direção à um futuro melhor...\! Esse é o jeito BROTOPEIRA!

message_207:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Eu não sei como eu me sinto em ter um colega de quarto...\!<br>Eu espero que ele dobre a roupa para mim.

message_208:
      text: \n<NOVA BROTOPEIRA DA COLÔNIA>Eu não sei como eu me sinto em ter um colega de quarto...\!<br>Eu espero que ele compre comida para mim.

scripts/dreamworld_npc_dialogue_otherworld.yml (diff)
@@ -9,13 +9,13 @@
 #BROTOPEIRA DA COLÔNIA 1
 #Location: Sprout mole Colony
 message_0:
-      text: \n<BROTOPEIRA DA COLÔNIA>Muitas BROTOPEIRAS costumavam habitar este lugar...\! mas muitos deles saíram para a colônia maior em algum lugar da floresta.
+      text: \n<BROTOPEIRA DA COLÔNIA>Muitas BROTOPEIRAS costumavam habitar este lugar...\! mas muitos deles sairam para a colônia maior em algum lugar da floresta.
 
 message_1:
       text: \n<BROTOPEIRA DA COLÔNIA>Foi uma manobra arriscada, então alguns de nós ficaram para trás...
 
 message_2:
-      text: \n<BROTOPEIRA DA COLÔNIA>Meu irmão saiu com o resto das BROTOPEIRAS...\!<br>Vocês acham que ele ainda se lembra de mim?
+      text: \n<BROTOPEIRA DA COLÔNIA>Meu irmão saiu com o resto das BROTOPEIRAS...\!<br>Vocês acha que ele ainda se lembra de mim?
 
 #BROTOPEIRA DA COLÔNIA 2
 #Location: Sprout mole Colony
@@ -38,7 +38,7 @@ message_5:
 
 #Ferris
 message_6:
-      text: \n<FERRIS>Este lugar costumava ser uma reserva de animais selvagens, mas devido a um recente BOOM no turismo, começou a acumular muito lixo...
+      text: \n<FERRIS>Este lugar costumava ser uma reserva de animais selvagens, mas devido a um recente boom no turismo, começou a acumular muito lixo...
 
 message_7:
       text: \n<FERRIS>Juntem seus lixos, pessoas! Não é tão difícil!
@@ -48,7 +48,7 @@ message_8:
       text: \n<LARAMIE>Um bando de PIRATAS ESPACIAS têm acampado por aqui já faz um bom tempo...
 
 message_9:
-      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO de repente decidiu que não ia mais viajar, então metade da tripulação pegaram sua nave e fugiram!
+      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO de repente decidiu que ele não ia mais viajar, então metade da tripulação pegaram a sua nave e fugiram!
 
 #BROTOPEIRA SOLITÁRIA
 message_10:
@@ -69,32 +69,32 @@ message_13:
 
 #PO
 message_14:
-      text: \n<PO>Observar as estrelas de noite faz qualquer outra coisa no mundo parecer pequena.
+      text: \n<PO>Olhar para as estrelas a noite faz com que tudo no mundo pareça tão pequno.
 
 #Talk with Kel as leader
 
 message_15:
       faceset: MainCharacters_DreamWorld
       faceindex: 19
-      text: \kelUou, senhora. Você é bem alta...
+      text: \kelUau, Senhora. Você é bem alta...
 
 message_16:
-      text: \n<PO>Obrigada, pequenino!\! É mais um aborrecimento na maior parte do tempo, mas pelo menos eu tenho uma visão melhor das estrelas.
+      text: \n<PO>Obrigada, meu jovem!\! É mais um aborrecimento na maior parte do tempo, mas pelo menos eu tenho uma visão melhor das estrelas.
 
 message_17:
       faceset: MainCharacters_DreamWorld
       faceindex: 19
-      text: \kelComéquié?! Ser alto não é um problema!\!<br>Tudo é melhor quando você é alto.
+      text: \kelO que!? Ser alto não é um aborrecimento!\!<br>Tudo é melhor quando você é mais alto.
 
 message_18:
       faceset: MainCharacters_DreamWorld
       faceindex: 18
-      text: \kelUm dia, eu vou ser tão alto como você!
+      text: \kelUm dia, Eu vou ser tão alto como você!
 
 message_19:
       faceset: MainCharacters_DreamWorld
       faceindex: 11
-      text: \aubAhãm, tá certo, \n[3]. Vai sonhando...
+      text: \aubÉ claro, \n[3]. Vai sonhando...
 
 #Recycline Machine
 #sidequest_dreamworld_recycle
@@ -119,7 +119,7 @@ message_23:
 #SMOL
 
 message_24:
-      text: \smoEu sou o SMOL, o menor centauro do mundo. \!<br>Olhe para todos os meus troféus!
+      text: \smoEu sou o CENTAURINHO, o menor centauro do mundo. \!<br>Olhe para todos os meus prêmios!
 
 message_25:
       text: Tem um monte de gravetos espalhados por toda a casa.
@@ -128,7 +128,7 @@ message_26:
       text: Um troféu em forma de cavalo.\!<br>\"O MAIS CAVALO - 2° LUGAR\".
 
 message_27:
-      text: Um certificado.\!<br>\"O MENOR CENTAURO - 1° LUGAR\".
+      text: Um certificado.\!<br>\"O MAIS PEQUENO CENTAURO - 1° LUGAR\".
 
 message_28:
       text: Um troféu longo.\!<br>\"PEQUENINO CENTAURO - 1° LUGAR\".
@@ -142,31 +142,31 @@ message_31:
       text: \pesOi! Eu sou o PESSI, e como vocês provavelmente notaram...\!<br>\Com[2]\{EU AMO A SWEETHEART!\}
 
 message_32:
-      text: \pesEu tenho toda a merchandise que ela já lançou...\!<br>Eu tenho posters da SWEETHEART, bonecos, adesivos, camisetas, toda a sua discografia, e tudo que você possa imaginar!
+      text: \pesEu tenho todos os produtos que ela já lançou...\!<br>Eu tenho pôsteres dela, bonecos, adevisos, camisetas, toda a sua discografia, e o que você puder imaginar!
 
 message_33:
       text: \pesEu tenho certeza que você não vai achar uma coleção mais completa que essa em qualquer lugar do mundo!
 
 message_34:
-      text: \pesMe chamar de super fã é pouco...\!<br>Eu sou um fã \QUAKE[1]SUPREMO\QUAKE[0].
+      text: \pesMe chamar de super fã é pouco...\!<br>Eu sou um fã \QUAKE[1]ultimate\QUAKE[0].
 
 message_35:
-      text: \pesDeixa eu contar à vocês da vez que eu quase conheci a SWEETHEART.\!<br>Acontece que a gente só tava comendo no mesmo restaurante...\!<br>Era destino, eu acho.
+      text: \pesDeixa eu contar à vocês da vez que eu quase conheci ela.\!<br>Acontece que a gente tava comendo no mesmo restaurante...\!<br>Era destino, eu acho.
 
 message_36:
-      text: \pesNós pedimos a mesma refeição também!\! Não é como se eu tivesse visto tudo que ela pediu e copiado ou algo do tipo.
+      text: \pesNós pedimos a mesma refeição também!\! Não como seu eu tivesse visto tudo que ela pediu e ter copiado ou algo do tipo.
 
 message_37:
-      text: \pesEu até tentei pagar a refeição dela, mas eu tinha acabado de comprar uma estátua em tamanho real da SWEETHEART um dia antes e não podia pagar...
+      text: \pesEu até tentei pagar a refeição dela, mas eu tinha acabado de comprar uma estátua em tamanho real da SWEETHEART um dia antes e não pudia pagar...
 
 message_38:
-      text: \pesEu acho que foi uma boa já que aquela garota era na verdade só uma pessoa qualquer vestindo uma roupa parecida com a da SWEETHEART!
+      text: \pesEu acho que isso foi uma coisa boa já que aquela garota era na verdade só uma pessoa qualquer vestindo uma roupa que parecia um pouco com a da SWEETHEART!
 
 message_39:
-      text: \pesNão é como se eu não pudesse notar de primeira.\! Só um fã poser se enganaria achando que uma pessoa normal seria a SWEETHEART!
+      text: \pesNão como se eu não pudesse notar de primeira.\! Só um fã poser se enganaria achando que uma pessoa normal seria a SWEETHEART!
 
 message_40:
-      text: \pesEi, cuidado aí!\! Essa é a minha flor ESTRELA ROSA cultivada em casa...\! A favorita da SWEETHEART, é claro!
+      text: \pesEi, cuidado aí!\! essa é a minha flor ESTRELA ROSA cultivada em casa...\! favorita da SWEETHEART, é claro!
 
 message_41:
       text: \pesQuando não cuidada em um ambiente controlado, ela se espalha que nem fogo e é impossível da parar já que ela cresce em cima de qualquer superfície.
@@ -220,7 +220,7 @@ message_54:
 #Location: Frozen Lake
 
 message_55:
-      text: \n<PIRATA ESPACIAL PRO>O que você fez ali foi uma ato corajoso.\! Eu nunca desafiaria o CAPITÃO daquele jeito... \!Vocês seriam uns PIRATAS ESPACIAS muito incríveis.
+      text: \n<PIRATA ESPACIAL PRO>O que você fez ali foi uma ato corajoso.\! Eu nunca desafiaria o CAPITÃO daquele jeito... \!Vocês fariam uns PIRATAS ESPACIAS muito incríveis.
 
 #AMIGO PIRATA ESPACIAL
 #Location: NAMORADO ESPACIALs House
@@ -255,7 +255,7 @@ message_60:
 #Location: Campsite
 
 message_61:
-      text: \n<CHEFE PIRATA ESPACIAL>Squak!\! As coisas têm ficado bem chatas aqui desde que o CAP. SPACEB- Quero dizer, NAMORADO ESPACIAL, tomou liderança dos piratas espaciais...
+      text: \n<CHEFE PIRATA ESPACIAL>Squak!\! As coisas tem ficado bem chatas aqui desde que o CAP. SPACEB- Quero dizer, NAMORADO ESPACIAL, tomou liderança dos piratas espaciais...
 
 message_62:
       text: \n<CHEFE PIRATA ESPACIAL>Quero dizer...\! olha para o que o NAMORADO ESPACIAL fez com a velha nave do CAPITÃO!\! CAP. BARBA ROSA nunca aceitaria isso!
@@ -270,7 +270,7 @@ message_64:
 #Location: NAMORADO ESPACIALs backyard (Solar System)
 
 message_65:
-      text: \n<CARA PIRATA ESPACIAL>Olá, cara!\! É aqui onde o NAMORADO ESPACIAL tinha seu estimado planeta PLUTÃO... mas ele está desaparecido!
+      text: \n<CARA PIRATA ESPACIAL>Olá, cara!\! É aqui onde o NAMORADO ESPACIAL tinha ser estiamado planeta PLUTÃO... mas ele está desaparecido!
 
 #Location: Frozen Lake
 
@@ -302,7 +302,7 @@ message_80:
 #Location: NAMORADO ESPACIAL's House
 
 message_81:
-      text: \n<COLEGA PIRATA ESPACIAL>CAP. SPACEBOY voltou a ser como era antes?\! Isso é uma notícia ótima, colega!\! Quando a tripulação sair para viajar de novo, eu vou ficar aqui para cuidar do forte.\! Alguém tem que fazer isso, certo?
+      text: \n<COLEGA PIRATA ESPACIAL>CAP. SPACEBOY voltou a ser como era antes?\! Isso é uma notícia ótima, colega!\! Quando a tripulação sair para viajar de novo, Eu vou ficar aqui para cuidar do forte.\! Alguém tem que fazer isso, certo?
 
 #COMPANHEIRO PIRATA ESPACIAL
 #Location: NAMORADO ESPACIAL's House
@@ -348,12 +348,12 @@ message_89:
 #MERMÃO PIRATA ESPACIAL N/A
 #AMIGÃO PIRATA ESPACIAL
 message_90:
-      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]PLUTÃO...\! Saia daí, saia daí, aonde você estiver!\SINV[0]
+      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]PLUTÃO...\! Saia daí, saia daí, de onde você estiver!\SINV[0]
 
 #CHEFE PIRATA ESPACIAL N/A
 #CARA PIRATA ESPACIAL
 message_91:
-      text: \n<CARA PIRATA ESPACIAL>CAPT. SPACEBOY e alguns dos piratas foram para algum lugar com grande urgência...
+      text: \n<CARA PIRATA ESPACIAL>CAPT. SPACEBOY e alguns dos piratas foram para algum com grande urgência...
 
 message_92:
       text: \n<CARA PIRATA ESPACIAL>Mas eu e o meu mano aqui decidimos procurar pelo planeta perdido do CAP. SPACEBOY, PLUTÃO...\!<br>Hmm...\! Onde ele pode estar?
@@ -361,7 +361,7 @@ message_92:
 #MANO PIRATA ESPACIAL
 #COLEGA PIRATA ESPACIAL
 message_93:
-      text: \n<COLEGA PIRATA ESPACIAL>Você acabou de perder, colega! Todo mundo saiu na mais nova nave do CAP. SPACEBOY!\! Estou bem feliz em dizer que CAP. SPACEBOY e os PIRATAS ESPACIAIS estão de volta em força total!
+      text: \n<COLEGA PIRATA ESPACIAL>Você acabou de perder, colega! Todo mundo saiu na mais nova nave do CAP. SPACEBOY!\! Estou em feliz em dizer que CAP. SPACEBOY e os PIRATAS ESPACIAIS estão de volta em força total!
 
 message_94:
       text: \n<COLEGA PIRATA ESPACIAL>Eu espero que todo mundo esteja se divertindo!
@@ -382,7 +382,7 @@ message_95:
 #JJ: Same as Night 1-2
 #LARAMIE
 message_100:
-      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO dos PIRATAS ESPACIAIS sumiu da face do \c[11]OUTRO MUNDO\c[0]...
+      text: \n<LARAMIE>Eu ouvi dizer que o CAPITÃO dos PIRATAS ESPACIAIS sumiu da face de \c[11]OUTRO-MUNDO\c[0]...
 
 message_101:
       text: \n<LARAMIE>Os PIRATAS ESPACIAIS devem estar em pânico!\! Tem sempre algo novo acontecendo com eles, não tem?
@@ -416,7 +416,7 @@ message_106:
 #AMIGÃO PIRATA ESPACIAL
 #Location: Orange Oasis
 message_107:
-      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]Oh, PLUTÃO...\! PLUTÃO...\! Onde você está?\!\SINV[0]<br>Aaah...\! Esse lugar é tão grande.\!<br>Como que podemos até mesmo tentar achá-lo?
+      text: \n<AMIGÃO PIRATA ESPACIAL>\SINV[1]Oh, PLUTÃO...\! PLUTÃO...\! Onde você está?\!\SINV[0]<br>Aaah...\! Esse lugar é tão grande.\!<br>Como que nós podemos até mesmo tentar achar-lo?
 
 #CHEFE PIRATA ESPACIAL
 #Location: Last Resort
@@ -439,7 +439,7 @@ message_111:
                         #====NIGHT 4====
 
 message_130:
-      text: \n<LARAMIE>Eu ouvi dizer que o pai do CAP. SPACEBOY, BARBA ROSA voltou depois que ouviu que ele havia desaparecido!\!<br>Oh, o drama!\! Poderia ficar mais interesse?
+      text: \n<LARAMIE>Eu ouvi dizer que o pai do CAP. SPACEBOY, BARBA ROSA voltou depois que ouviu que ele havia desaparecido!\!<br>Oh, o drama!\! Could it get any more juicy?
 
 #BROTOPEIRA SOLITÁRIA: N/A
 #ESSI: Slime Girl's Lair
@@ -448,7 +448,7 @@ message_140:
       text: \n<PIRATA ESPACIAL PRO>Yay!\! O CAPITÃO está de volta...\! de novo...\! mas por quanto tempo?
 
 message_141:
-      text: \n<AMIGO PIRATA ESPACIAL>Se você consegue sentir a sua dor...\! você também pode curar ela.
+      text: \n<AMIGO PIRATA ESPACIAL>Se você consegue sentir a sua dor...\! você também pode curar a sua dor.
 
 #Location: Lost Forest
 message_142:
@@ -478,7 +478,7 @@ message_163:
       text: Como você gostaria de responder?
 
 message_164:
-      text: Você escreveu a sua resposta e jogou a garrafa no lago.
+      text: Você escreveu a sua resposta e jogou a garra no lago.
 
 message_165:
       text: OMORI
@@ -502,7 +502,7 @@ message_170:
 #----
 
 message_200:
-      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Depois que a SWEETHEART fez seu último episódio, algumas BROTOPEIRAS começaram a voltar para as colônias.
+      text: \n<BROTOPEIRA DA CONSTRUÇÃO>Depois que a SWEETHEART fez seu último episódio, algumas BROTOPEIRAS estão começando a volar para as colônias.
 
 message_201:
       text: \n<BROTOPEIRA DA CONSTRUÇÃO>Isso é um imóvel de primeira!
