scripts/dreamworld_npc_dialogue.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============WHITE SPACE / Neighbors Room ========================================
                        #====NIGHT 1-1====

#Black Cat
#Location: White Space, asleep
message_0:
      text: O gato preto está dormindo.

#EYE in the shelf
#Location: Neighbors room, inthe shelf
message_1:
      text: Você sente como se estivesse sendo observado.

#SNAKE
#Location: Neighbor's Room, on the staircase
message_2:
      text: \sinv[1]Sssssssssssss?\sinv[0]\! (Esperando algo acontecer?)

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_10:
      text: \banSe divertir é muito esforço, então assistir meus amigos se divertirem é o suficiente pra mim.

#Bun
#Location: Forest Playground
message_11:
      text: \bunNOSE é minha melhor amiga.\!<br>Ela não fala muito, mas ela é muito esperta!

message_12:
      text: \daiD-desculpa, você pode por favor não vir por esse caminho?<br>Estou pegando flores \}para alguém especial...

message_13:
      text: \daiEu peguei algumas flores \}para alguém especial...<br>Eu espero que ele goste...

#After Headbutt Quest
message_14:
      text: \berVamos lá, VAN.\! bota essa cabeça pra trabalhar!

message_15:
      text: \n<BROWS>\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!

message_16:
      text: \hapSaltinho! \}E-um-\{Saltinho! \}E-um-\{Saltinho! Saltinho! Saltinho!

# ==============HEADBUTT=======================================

message_20:
      text: \berEi, manos! Obrigado por me devolverem minha bola.\!<br>Como podem ver, eu estou fazendo bom uso dela!

message_21:
      text: \n<VAN>Pois é, ela realmente está.

message_22:
      text: \berEu estava pensando...\! Já que vocês foram tão gentis em me ajudar,<br>Eu vou ser generosa e te ensinar meu \c[1]DOM\c[0] especial.

message_23:
      text: \berMas primeiro, eu tenho uma pergunta pra vocês...

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \kelBom, \{duh!\} Essa seria a \n[2]!

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aub\Com[2]\{O que você disse!?

message_26:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \kelWhoa, calma!\!<br>Não seja tão \{dura\}... entendeu?

message_27:
      text: \berHeh.\! Me parece certo!

message_28:
      text: \berMuito bem \n[2], eu vou te ensinar um \c[1]DOM\c[0], só entre gente cabeça-dura como a gente.

message_29:
      text: \berÉ a minha especialidade... \c[1]CABEÇADA\c[0]!<br>\!É bem simples. Você só vai até alguem e...

message_30:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_31:
      text: \berAgora você tenta.

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubParece que isso iria doer...\!<br>E também zoar o meu cabelo.\!<br>E arruinar o meu arco.

message_33:
      text: \berOh vamos lá, \n[2]! Viva um pouco!<br>Ter um cabelo bagunçado nunca machucou ninguém.\!<br>\n[4] é a prova viva disso.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \herÉ, isso aí!

message_35:
      text: \berPor que você não tenta?

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubHmph! Tá bom...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubMas se eu vou fazer isso... eu vou dar o meu tudo!

message_38:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubErughh...

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubUh-oh... \! Eu me sinto... tonta...

message_41:
      text: \ber\{uau! Boa!!\}<br>Eu sabia que tinha visto talento em você.

message_42:
      text: \ber\{Parabéns!!\}<br>Você passou o teste com nota dez!

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aub...Huh?\! O que tá acontecendo?

message_44:
      text: \berDe agora em diante...<br>Eu te declaro uma genuína \c[1]CABEÇUDA\c[0].

message_45:
      text: \berAqui, pegue esse certificado.<br>Mostre para seus amigos. Tenho certeza que estarão orgulhosos!

message_46:
      text: AUBREY aprendeu \c[1]CABEÇADA\c[0].

message_47:
      text: Você recebeu \c[4]CERTIFICADO DE CABEÇUDA\c[0].

scripts/dreamworld_npc_dialogue.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============WHITE SPACE / Neighbors Room ========================================
                        #====NIGHT 1-1====

#Black Cat
#Location: White Space, asleep
message_0:
      text: O gato preto está dormindo.

#EYE in the shelf
#Location: Neighbors room, inthe shelf
message_1:
      text: Você sente como se estivesse sendo observado.

#SNAKE
#Location: Neighbor's Room, on the staircase
message_2:
      text: \sinv[1]Sssssssssssss?\sinv[0]\! (Esperando algo acontecer?)

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_10:
      text: \banSe divertir dá muito trabalho, então assistir meus amigos se divertirem é o suficiente pra mim.

#Bun
#Location: Forest Playground
message_11:
      text: \bunA NOSE é minha melhor amiga.\!<br>Ela não fala muito, mas ela é muito esperta!

message_12:
      text: \daiD-desculpa, você pode por favor não vir por esse caminho?<br>Estou pegando flores \}para alguém especial...

message_13:
      text: \daiEu peguei algumas flores \}para alguém especial...<br>Eu espero que ele goste...

#After Headbutt Quest
message_14:
      text: \berVamos lá, VAN.\! Bota essa cabeça pra trabalhar!

message_15:
      text: \n<BROWS>\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!

message_16:
      text: \hapSaltinho! \}E-um-\{Saltinho! \}E-um-\{Saltinho! Saltinho! Saltinho!

# ==============HEADBUTT=======================================

message_20:
      text: \berEi, manos! Obrigado por me devolverem minha bola.\!<br>Como podem ver, eu estou fazendo bom uso dela!

message_21:
      text: \n<VAN>Pois é, ela realmente está.

message_22:
      text: \berEu tava aqui pensando...\! Já que vocês foram tão gentis em me ajudar,<br>eu vou ser generosa e te ensinar meu \c[1]DOM\c[0] especial.

message_23:
      text: \berMas primeiro, eu tenho uma pergunta pra vocês...

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \kelBom, \{duh!\} Essa seria a \n[2]!

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aub\Com[2]\{O que você disse!?

message_26:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \kelNossa, calma!\!<br>Não seja tão \{dura\}... entendeu?

message_27:
      text: \berHeh.\! Me parece certo!

message_28:
      text: \berMuito bem \n[2], eu vou te ensinar um \c[1]DOM\c[0], só para gente cabeça-dura como a gente.

message_29:
      text: \berÉ a minha especialidade... \c[1]CABEÇADA\c[0]!<br>\!É bem simples. Você só vai até alguem e...

message_30:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_31:
      text: \berAgora você tenta.

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubParece que isso vai doer...\!<br>E também zoar o meu cabelo.\!<br>E estragar o meu arco.

message_33:
      text: \berOh vamos lá, \n[2]! Viva um pouco!<br>Ter um cabelo bagunçado nunca machucou ninguém.\!<br>\n[4] é a prova viva disso.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \herÉ, isso aí!

message_35:
      text: \berPor que você não tenta?

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubHmph! Tá bom...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubMas se eu vou fazer isso... eu vou dar tudo que eu tenho!

message_38:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubErughh...

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubUh-oh... \! Eu me sinto... tonta...

message_41:
      text: \ber\{uau! Boa!!\}<br>Eu sabia que tinha visto talento em você.

message_42:
      text: \ber\{Parabéns!!\}<br>Você passou o teste com nota dez!

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aub...Hã?\! O que tá acontecendo?

message_44:
      text: \berDe agora em diante...<br>Eu te declaro uma genuína \c[1]CABEÇUDA\c[0].

message_45:
      text: \berAqui, pegue esse certificado.<br>Mostre para seus amigos. Tenho certeza que estarão orgulhosos!

message_46:
      text: AUBREY aprendeu \c[1]CABEÇADA\c[0].

message_47:
      text: Você recebeu \c[4]CERTIFICADO DE CABEÇUDA\c[0].

scripts/dreamworld_npc_dialogue.yml (diff)
@@ -26,12 +26,12 @@ message_2:
 #Bangs
 #Location: Forest Playground
 message_10:
-      text: \banSe divertir é muito esforço, então assistir meus amigos se divertirem é o suficiente pra mim.
+      text: \banSe divertir dá muito trabalho, então assistir meus amigos se divertirem é o suficiente pra mim.
 
 #Bun
 #Location: Forest Playground
 message_11:
-      text: \bunNOSE é minha melhor amiga.\!<br>Ela não fala muito, mas ela é muito esperta!
+      text: \bunA NOSE é minha melhor amiga.\!<br>Ela não fala muito, mas ela é muito esperta!
 
 message_12:
       text: \daiD-desculpa, você pode por favor não vir por esse caminho?<br>Estou pegando flores \}para alguém especial...
@@ -41,7 +41,7 @@ message_13:
 
 #After Headbutt Quest
 message_14:
-      text: \berVamos lá, VAN.\! bota essa cabeça pra trabalhar!
+      text: \berVamos lá, VAN.\! Bota essa cabeça pra trabalhar!
 
 message_15:
       text: \n<BROWS>\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!
@@ -58,7 +58,7 @@ message_21:
       text: \n<VAN>Pois é, ela realmente está.
 
 message_22:
-      text: \berEu estava pensando...\! Já que vocês foram tão gentis em me ajudar,<br>Eu vou ser generosa e te ensinar meu \c[1]DOM\c[0] especial.
+      text: \berEu tava aqui pensando...\! Já que vocês foram tão gentis em me ajudar,<br>eu vou ser generosa e te ensinar meu \c[1]DOM\c[0] especial.
 
 message_23:
       text: \berMas primeiro, eu tenho uma pergunta pra vocês...
@@ -76,13 +76,13 @@ message_25:
 message_26:
       faceset: MainCharacters_DreamWorld
       faceindex: 10
-      text: \kelWhoa, calma!\!<br>Não seja tão \{dura\}... entendeu?
+      text: \kelNossa, calma!\!<br>Não seja tão \{dura\}... entendeu?
 
 message_27:
       text: \berHeh.\! Me parece certo!
 
 message_28:
-      text: \berMuito bem \n[2], eu vou te ensinar um \c[1]DOM\c[0], só entre gente cabeça-dura como a gente.
+      text: \berMuito bem \n[2], eu vou te ensinar um \c[1]DOM\c[0], só para gente cabeça-dura como a gente.
 
 message_29:
       text: \berÉ a minha especialidade... \c[1]CABEÇADA\c[0]!<br>\!É bem simples. Você só vai até alguem e...
@@ -96,7 +96,7 @@ message_31:
 message_32:
       faceset: MainCharacters_DreamWorld
       faceindex: 4
-      text: \aubParece que isso iria doer...\!<br>E também zoar o meu cabelo.\!<br>E arruinar o meu arco.
+      text: \aubParece que isso vai doer...\!<br>E também zoar o meu cabelo.\!<br>E estragar o meu arco.
 
 message_33:
       text: \berOh vamos lá, \n[2]! Viva um pouco!<br>Ter um cabelo bagunçado nunca machucou ninguém.\!<br>\n[4] é a prova viva disso.
@@ -117,7 +117,7 @@ message_36:
 message_37:
       faceset: MainCharacters_DreamWorld
       faceindex: 3
-      text: \aubMas se eu vou fazer isso... eu vou dar o meu tudo!
+      text: \aubMas se eu vou fazer isso... eu vou dar tudo que eu tenho!
 
 message_38:
       text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!
@@ -141,7 +141,7 @@ message_42:
 message_43:
       faceset: MainCharacters_DreamWorld
       faceindex: 4
-      text: \aub...Huh?\! O que tá acontecendo?
+      text: \aub...Hã?\! O que tá acontecendo?
 
 message_44:
       text: \berDe agora em diante...<br>Eu te declaro uma genuína \c[1]CABEÇUDA\c[0].
