scripts/dreamworld_npc_dialogue_pinwheel.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============PINWHEEL========================================
                        #====NIGHT 1-1====

#LEMON JASH
#Shop dialogue guide

#HOT DIGGITY DOG
#Location: TRAIN STATION
message_0:
      text: \n<CACHORRO QUENTE GOSTOSO>Cachorro...\! gostoso...\! quente!\! Sou eu!\! Um cachorro quente gostoso!

#KITE KID
#REFER TO PERFECT WIND SIDEQUEST

#LEAFIE
#REFER TO RABBITKILLER SIDEQUEST

#SPELLING BEE
#Location: Train station
message_1:
      text: \n<ABELHA SOLETRADORA>O-\!L-\!Á-\! S-\!O-\!U-\! A-\!<br>A-\!B-\!E-\!L-\!H-\!A-\! Q-\!U-\!E-\! S-\!O-\!L-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!T-\!R-\!A!

#Gator Guy 1
#Location: Train Station
message_2:
      text: \n<CARA JACARÉ>Heh heh heh...\!\} heh heh...\!\{ heh... \!\}heh...\{

#Gator Guy 2
#Location: Train Station
message_3:
      text: \n<CARA JACARÉ>Kek kek kek...\!\} kek kek...\!\{ kek... \!\}kek...\{

message_4:
      text: \n<CARA JACARÉ>Câmbio.

#GIBS
#Location: Train Station
message_5:
      text: \n<GIBS O MÚSICO ESTACIONÁRIO>Oi, crianças!\! Eu sou o GIBS, o MÚSICO ESTACIONÁRIO!\!<br>Eu costumava ser um MÚSICO VIAJANTE, mas eu deixei aquela vida há muito tempo.

message_6:
      text: \n<GIBS O MÚSICO ESTACIONÁRIO>Vocês poderiam ceder 5 CONCHAS? Isso seria<br>uma boa ajuda, já que sou totalmente estacionário.\!<br>Mostrarei à vocês uma coisa \SINV[1]boua\SINV[0] se doarem!\$

message_7:
      text: \n<GIBS O MÚSICO ESTACIONÁRIO>Obrigado pela sua doação!\! Agora, em troca...<br>Vou tocar para vocês uma música do meu povo.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubUau, senhor!\. Isso foi maravilho0o0o0o0o0o0oso

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aub...

message_10:
      text: Você achou a música muito \SINV[1]boua\SINV[0].

message_51:
      text: SIM

message_52:
      text: Você não possui CONCHAS suficientes.


#WISE ROCK
#Location: East Coast
message_11:
      text: \n<ROCHA SÁBIA>Oi, eu sou a ROCHA SÁBIA!\!<br>Dou conselhos confiáveis em trocas de CONCHAS!

message_12:
      text: \n<ROCHA SÁBIA>Que tipo de conselho você gostaria que eu desse?\$

message_13:
      text: \n<ROCHA SÁBIA>... \!Entendido!\! Aqui está seu conselho.

message_14:
      text: \n<ROCHA SÁBIA>...\! Eu espero que isso ajude!

# =========================================================================================
# BAD ADVICE
# =========================================================================================

message_20:
      text: \n<ROCHA SÁBIA>Qualquer coisa é ok, desde que vocês não sejam pegos!

message_21:
      text: \n<ROCHA SÁBIA>\QUAKE[1]\{Grite \Com[2]\{O \Com[2]\{TEMPO \Com[2]TODO!!!!\}\}\}\QUAKE[0]

message_22:
      text: \n<ROCHA SÁBIA>Quando a vida lhe der limões...\! Comecem uma barra de \c[3]LIMONADA\c[0] em frente a \c[11]ESTAÇÃO DE TREM\c[0] e distribuam \c[4]PASSAGENS DE TREM\c[0] a cada compra de uma \c[3]LIMONADA\c[0].

message_23:
      text: \n<ROCHA SÁBIA>Ouçam os conselhos de todo mundo.

message_24:
      text: \n<ROCHA SÁBIA>Não sejam feios.

# =========================================================================================
# OK ADVICE
# =========================================================================================

message_25:
      text: <ROCHA SÁBIA>Nem todo conselho é um bom conselho.

message_26:
      text: <ROCHA SÁBIA>Nunca façam contatos visuais enquanto comem uma banana.

message_27:
      text: <ROCHA SÁBIA>Não é aconselhável ouvir conselhos de uma rocha.

message_28:
      text: <ROCHA SÁBIA>Seus problemas vão alcança-los eventualmente.

message_29:
      text: <ROCHA SÁBIA>Existem, aproximadamente, 384472 quilômetros entre a Terra e a Lua.

# =========================================================================================
# GOOD ADVICE
# =========================================================================================

message_30:
      text: <ROCHA SÁBIA>Sigam seus corações, mas lembrem-se de levarem seus cérebros com vocês!

message_31:
      text: <ROCHA SÁBIA>Façam algo hoje que vocês se agradecerão amanhã!

message_32:
      text: <ROCHA SÁBIA>A dor não dura para sempre.

message_33:
      text: <ROCHA SÁBIA>A vida é curta, então sorriam enquanto ainda possuem dentes!

message_34:
      text: <ROCHA SÁBIA>Se a oportunidade não bater, vocês podem construir uma porta!

message_35:
      text: Você não possui CONCHAS suficientes.

# =========================================================================================
# NO ADVICE
# =========================================================================================

message_36:
      text: <ROCHA SÁBIA>Sintam-se à vontade pra voltarem a qualquer momento!

message_37:
      text: CONSELHO BOM (30 CONCHAS)

message_38:
      text: CONSELHO RUIM (3 CONCHAS)

message_39:
      text: CONSELHO OK (10 CONCHAS)

message_41:
      text: NENHUM CONSELHO
                        #====NIGHT 1-2====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: Same as Night 1-1
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_40:
      text: \n<ABELHA SOLETRADORA>C-\!O-\!M-\!O-\! E-\!S-\!T-\!Ã-\!O\! N-\!E-\!S-\!S-\!A-\! Ó-\!T-\!I-\!M-\!A-\! T-\!A-\!R-\!D-\!E?-\!<br>O-\! T-\!E-\!M-\!P-\O \!N-\!Ã-\!O \!E-\!S-\!T-\!Á \!M-\!A-\!R-\!A-\!V-\!I-\!L-\!H-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!S-\!O?
#Wise Rock: Same as Night 1-1
#Gator Guy 1: Same as Night 1-1
#Gator Guy 2: Same as Night 1-1
#Gibs: Same as Night 1-1

                        #====NIGHT 2====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: Dialogue is in dreamworld_extras_blackspace yaml
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_50:
      text: \n<ABELHA SOLETRADORA>O-\!L-\!Á \!P-\!E-\!S-\!S-\!O-\!A-\!L! \!S-\!Ã-\!O \!V-\!O-\!C-\!Ê-\!S \!D-\!E \!N-\!O-\!V-\!O!\!<br>C-\!O-\!M-\!O \!V-\!O-\!C-\!Ê-\!S \!E-\!S-\!T-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!O?

#Wise Rock: Same as Night 1-1
#Gator Guy 1: N/A
#Gator Guy 2: N/A
#Gibs: Same as Night 1-1

                        #====NIGHT 3====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: N/A
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_60:
      text: \n<ABELHA SOLETRADORA>A-\!B-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!L-\!H-\!A-\!S!

#Wise Rock: Same as Night 1-1
#Gator Guy 1: N/A
#Gator Guy 2: N/A
#Gibs: Same as Night 1-1


message_61:
      text: \n<SR. PAPAGAIO>\quake[1]Crrác.\quake[0] (A fila começa aqui.)
                        #====NIGHT 4====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: N/A
#LEAFIE: Same as Night 1-1
#Spelling Bee:
#message_70:
#      text: \n<SPELLING BEE>Dialogue goes here

#Wise Rock: Same as Night 1-1
#Gator Guy 1: N/A
#Gator Guy 2: N/A
#Gibs: Same as Night 1-1

#TRAIN Jash
message_100:
      text: \n<JASH DA ESTAÇÃO DE TREM>\com[2]Pare ai mesmo!\! Você não pode passar sem uma \c[4]PASSAGEM DE TREM\c[0]!\! Duh!

message_101:
      text: \n<JASH DA ESTAÇÃO DE TREM>\com[2]Pare ai mesmo!\! Você não pode passar sem u-

message_102:
      text: \n<JASH DA ESTAÇÃO DE TREM>Uau...\! Isso é uma \c[4]PASSAGEM DE TREM\c[0]...\! Vocês devem ser os últimos passageiros!\! Estivemos esperando vocês por um bom tempo.

message_103:
      text: \n<JASH DA ESTAÇÃO DE TREM>Bom...\! Está tudo limpo por mim!\! Bem-vindos a bordo, clientes!

message_104:
      text: \n<JASH DA ESTAÇÃO DE TREM>Bem-vindos a bordo, clientes!

scripts/dreamworld_npc_dialogue_pinwheel.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============PINWHEEL========================================
                        #====NIGHT 1-1====

#LEMON JASH
#Shop dialogue guide

#HOT DIGGITY DOG
#Location: TRAIN STATION
message_0:
      text: \n<CACHORRO QUENTE GOSTOSO>Cachorro...\! gostoso...\! quente!\! Sou eu!\! Um cachorro quente gostoso!

#KITE KID
#REFER TO PERFECT WIND SIDEQUEST

#LEAFIE
#REFER TO RABBITKILLER SIDEQUEST

#SPELLING BEE
#Location: Train station
message_1:
      text: \n<ABELHA SOLETRADORA>O-\!L-\!Á-\! S-\!O-\!U-\! A-\!<br>A-\!B-\!E-\!L-\!H-\!A-\! Q-\!U-\!E-\! S-\!O-\!L-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!T-\!R-\!A!

#Gator Guy 1
#Location: Train Station
message_2:
      text: \n<CARA JACARÉ>Heh heh heh...\!\} heh heh...\!\{ heh... \!\}heh...\{

#Gator Guy 2
#Location: Train Station
message_3:
      text: \n<CARA JACARÉ>Kek kek kek...\!\} kek kek...\!\{ kek... \!\}kek...\{

message_4:
      text: \n<CARA JACARÉ>Câmbio.

#GIBS
#Location: Train Station
message_5:
      text: \n<GIBS O MÚSICO ESTACIONÁRIO>Oi, crianças!\! Eu sou o GIBS, o MÚSICO ESTACIONÁRIO!\!<br>Eu costumava ser um MÚSICO VIAJANTE, mas eu deixei aquela vida há muito tempo.

message_6:
      text: \n<GIBS O MÚSICO ESTACIONÁRIO>Vocês poderiam ceder 5 CONCHAS? Isso seria<br>uma boa ajuda, já que sou totalmente estacionário.\!<br>Mostrarei à vocês uma coisa \SINV[1]boua\SINV[0] se doarem!\$

message_7:
      text: \n<GIBS O MÚSICO ESTACIONÁRIO>Obrigado pela sua doação!\! Agora, em troca...<br>Vou tocar para vocês uma música do meu povo.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubUau, senhor!\. Isso foi maravilho0o0o0o0o0o0oso

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aub...

message_10:
      text: Você achou a música muito \SINV[1]boua\SINV[0].

message_51:
      text: SIM

message_52:
      text: Você não possui CONCHAS suficientes.


#WISE ROCK
#Location: East Coast
message_11:
      text: \n<ROCHA SÁBIA>Oi, eu sou a ROCHA SÁBIA!\!<br>Dou conselhos confiáveis em trocas de CONCHAS!

message_12:
      text: \n<ROCHA SÁBIA>Que tipo de conselho você gostaria que eu desse?\$

message_13:
      text: \n<ROCHA SÁBIA>... \!Entendido!\! Aqui está seu conselho.

message_14:
      text: \n<ROCHA SÁBIA>...\! Eu espero que isso ajude!

# =========================================================================================
# BAD ADVICE
# =========================================================================================

message_20:
      text: \n<ROCHA SÁBIA>Qualquer coisa é ok, desde que vocês não sejam pegos!

message_21:
      text: \n<ROCHA SÁBIA>\QUAKE[1]\{Grite \Com[2]\{O \Com[2]\{TEMPO \Com[2]TODO!!!!\}\}\}\QUAKE[0]

message_22:
      text: \n<ROCHA SÁBIA>Quando a vida lhe der limões...\! Comecem uma barra de \c[3]LIMONADA\c[0] em frente a \c[11]ESTAÇÃO DE TREM\c[0] e distribuam \c[4]PASSAGENS DE TREM\c[0] a cada compra de uma \c[3]LIMONADA\c[0].

message_23:
      text: \n<ROCHA SÁBIA>Ouçam os conselhos de todo mundo.

message_24:
      text: \n<ROCHA SÁBIA>Não sejam feios.

# =========================================================================================
# OK ADVICE
# =========================================================================================

message_25:
      text: \n<ROCHA SÁBIA>Nem todo conselho é um bom conselho.

message_26:
      text: \n<ROCHA SÁBIA>Nunca façam contatos visuais enquanto comem uma banana.

message_27:
      text: \n<ROCHA SÁBIA>Não é aconselhável ouvir conselhos de uma rocha.

message_28:
      text: \n<ROCHA SÁBIA>Seus problemas vão alcança-los eventualmente.

message_29:
      text: \n<ROCHA SÁBIA>Existem, aproximadamente, 384472 quilômetros entre a Terra e a Lua.

# =========================================================================================
# GOOD ADVICE
# =========================================================================================

message_30:
      text: \n<ROCHA SÁBIA>Sigam seus corações, mas lembrem-se de levarem seus cérebros com vocês!

message_31:
      text: \n<ROCHA SÁBIA>Façam algo hoje que vocês se agradecerão amanhã!

message_32:
      text: \n<ROCHA SÁBIA>A dor não dura para sempre.

message_33:
      text: \n<ROCHA SÁBIA>A vida é curta, então sorriam enquanto ainda possuem dentes!

message_34:
      text: \n<ROCHA SÁBIA>Se a oportunidade não bater, vocês podem construir uma porta!

message_35:
      text: Você não possui CONCHAS suficientes.

# =========================================================================================
# NO ADVICE
# =========================================================================================

message_36:
      text: \n<ROCHA SÁBIA>Sintam-se à vontade pra voltarem a qualquer momento!

message_37:
      text: CONSELHO BOM (30 CONCHAS)

message_38:
      text: CONSELHO RUIM (3 CONCHAS)

message_39:
      text: CONSELHO OK (10 CONCHAS)

message_41:
      text: NENHUM CONSELHO
                        #====NIGHT 1-2====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: Same as Night 1-1
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_40:
      text: \n<ABELHA SOLETRADORA>C-\!O-\!M-\!O-\! E-\!S-\!T-\!Ã-\!O\! N-\!E-\!S-\!S-\!A-\! Ó-\!T-\!I-\!M-\!A-\! T-\!A-\!R-\!D-\!E?-\!<br>O-\! T-\!E-\!M-\!P-\O \!N-\!Ã-\!O \!E-\!S-\!T-\!Á \!M-\!A-\!R-\!A-\!V-\!I-\!L-\!H-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!O-\!S-\!O?
#Wise Rock: Same as Night 1-1
#Gator Guy 1: Same as Night 1-1
#Gator Guy 2: Same as Night 1-1
#Gibs: Same as Night 1-1

                        #====NIGHT 2====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: Dialogue is in dreamworld_extras_blackspace yaml
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_50:
      text: \n<ABELHA SOLETRADORA>O-\!L-\!Á \!P-\!E-\!S-\!S-\!O-\!A-\!L! \!S-\!Ã-\!O \!V-\!O-\!C-\!Ê-\!S \!D-\!E \!N-\!O-\!V-\!O!\!<br>C-\!O-\!M-\!O \!V-\!O-\!C-\!Ê-\!S \!E-\!S-\!T-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!Ã-\!O?

#Wise Rock: Same as Night 1-1
#Gator Guy 1: N/A
#Gator Guy 2: N/A
#Gibs: Same as Night 1-1

                        #====NIGHT 3====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: N/A
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_60:
      text: \n<ABELHA SOLETRADORA>A-\!B-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!L-\!H-\!A-\!S!

#Wise Rock: Same as Night 1-1
#Gator Guy 1: N/A
#Gator Guy 2: N/A
#Gibs: Same as Night 1-1


message_61:
      text: \n<SR. PAPAGAIO>\quake[1]Crrác.\quake[0] (A fila começa aqui.)
                        #====NIGHT 4====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: N/A
#LEAFIE: Same as Night 1-1
#Spelling Bee:
#message_70:
#      text: \n<SPELLING BEE>Dialogue goes here

#Wise Rock: Same as Night 1-1
#Gator Guy 1: N/A
#Gator Guy 2: N/A
#Gibs: Same as Night 1-1

#TRAIN Jash
message_100:
      text: \n<JASH DA ESTAÇÃO DE TREM>\com[2]Pare ai mesmo!\! Você não pode passar sem uma \c[4]PASSAGEM DE TREM\c[0]!\! Duh!

message_101:
      text: \n<JASH DA ESTAÇÃO DE TREM>\com[2]Pare ai mesmo!\! Você não pode passar sem u-

message_102:
      text: \n<JASH DA ESTAÇÃO DE TREM>Uau...\! Isso é uma \c[4]PASSAGEM DE TREM\c[0]...\! Vocês devem ser os últimos passageiros!\! Estivemos esperando vocês por um bom tempo.

message_103:
      text: \n<JASH DA ESTAÇÃO DE TREM>Bom...\! Está tudo limpo por mim!\! Bem-vindos a bordo, clientes!

message_104:
      text: \n<JASH DA ESTAÇÃO DE TREM>Bem-vindos a bordo, clientes!

scripts/dreamworld_npc_dialogue_pinwheel.yml (diff)
@@ -106,38 +106,38 @@ message_24:
 # =========================================================================================
 
 message_25:
-      text: <ROCHA SÁBIA>Nem todo conselho é um bom conselho.
+      text: \n<ROCHA SÁBIA>Nem todo conselho é um bom conselho.
 
 message_26:
-      text: <ROCHA SÁBIA>Nunca façam contatos visuais enquanto comem uma banana.
+      text: \n<ROCHA SÁBIA>Nunca façam contatos visuais enquanto comem uma banana.
 
 message_27:
-      text: <ROCHA SÁBIA>Não é aconselhável ouvir conselhos de uma rocha.
+      text: \n<ROCHA SÁBIA>Não é aconselhável ouvir conselhos de uma rocha.
 
 message_28:
-      text: <ROCHA SÁBIA>Seus problemas vão alcança-los eventualmente.
+      text: \n<ROCHA SÁBIA>Seus problemas vão alcança-los eventualmente.
 
 message_29:
-      text: <ROCHA SÁBIA>Existem, aproximadamente, 384472 quilômetros entre a Terra e a Lua.
+      text: \n<ROCHA SÁBIA>Existem, aproximadamente, 384472 quilômetros entre a Terra e a Lua.
 
 # =========================================================================================
 # GOOD ADVICE
 # =========================================================================================
 
 message_30:
-      text: <ROCHA SÁBIA>Sigam seus corações, mas lembrem-se de levarem seus cérebros com vocês!
+      text: \n<ROCHA SÁBIA>Sigam seus corações, mas lembrem-se de levarem seus cérebros com vocês!
 
 message_31:
-      text: <ROCHA SÁBIA>Façam algo hoje que vocês se agradecerão amanhã!
+      text: \n<ROCHA SÁBIA>Façam algo hoje que vocês se agradecerão amanhã!
 
 message_32:
-      text: <ROCHA SÁBIA>A dor não dura para sempre.
+      text: \n<ROCHA SÁBIA>A dor não dura para sempre.
 
 message_33:
-      text: <ROCHA SÁBIA>A vida é curta, então sorriam enquanto ainda possuem dentes!
+      text: \n<ROCHA SÁBIA>A vida é curta, então sorriam enquanto ainda possuem dentes!
 
 message_34:
-      text: <ROCHA SÁBIA>Se a oportunidade não bater, vocês podem construir uma porta!
+      text: \n<ROCHA SÁBIA>Se a oportunidade não bater, vocês podem construir uma porta!
 
 message_35:
       text: Você não possui CONCHAS suficientes.
@@ -147,7 +147,7 @@ message_35:
 # =========================================================================================
 
 message_36:
-      text: <ROCHA SÁBIA>Sintam-se à vontade pra voltarem a qualquer momento!
+      text: \n<ROCHA SÁBIA>Sintam-se à vontade pra voltarem a qualquer momento!
 
 message_37:
       text: CONSELHO BOM (30 CONCHAS)
