scripts/dreamworld_npc_dialogue_orangeoasis.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Orange Oasis========================================

                        #====NIGHT 2====

#CROSSANT
#Location: Oasis: Flip him
#DINO 1: Dino's Dig - Excavation Mini-Game
#DINO 2: Dino's Dig - Excavation Shop
#DINO 3: Dino's Dig
#DINO 4: Dino's Dig - Itch Quest

#DONUT GRANDMA 1
#GRANDMA DONUT HOUSE
message_0:
      text: \n<VOVÓ ROSQUINHA>Minha neta raramente vem visitar, mas ela manda um cartão postal de vez em quando!\! Ela parece estar indo bem!

message_1:
      text: \n<VOVÓ ROSQUINHA>Eu mal consigo enxergar hoje em dia, mas ainda consigo<br>ver certas formas.\! Eu posso dizer que...\! vocês são todos umas rosquinhas bem esquisitas!

message_2:
      text: \n<VOVÓ ROSQUINHA>\com[2]Ahn?\! O que foi, meu filho?\! Você disse alguma coisa?

#DONUT HOLE
#GRANDMA DONUT HOUSE
message_3:
      text: \n<BURACO DE ROSQUINHA>\sinv[1]Uguuuuu!

#HECTOR THE ROCK: Excavation Quest
#HECTOR JR: Excavation site quest
#Jelly: Dream world P&J Quest
#After Peanut and Jelly quest: (Palmie's House)
message_4:
      text: \n<GELEIA>Hehe...\! SRA. PALMIE vai ficar surpresa quando eu der à ela<br>esse\c[4]CARTÃO DE AGRADECIMENTO FOSSILIZADO\c[0]!\! Não é, AMENDOIM?

message_5:
      text: \n<AMENDOIM>Mhmm!

#MAN ON FIRE
#Location: Orange Oasis

message_6:
      text: \n<HOMEM EM CHAMAS>...\! Você tem um olhar preocupado...\! Eu posso dizer que um grande problema o incomoda...

message_7:
      text: \n<HOMEM EM CHAMAS>Deixe me te dizer uma coisa, criança.\! Quando um tempo<br>árduo e difícl estiver a sua frente...\! tudo que você precisa é esperança!

message_8:
      text: \n<HOMEM EM CHAMAS>Seja esperançoso consigo mesmo e com o futuro!\!<br>Sim!\! Tudo é possível se você acreditar!\! E...\! caso tudo<br>falhe, saiba que eu vou acreditar em você, tá bem?

#Yes/No
#Yes
message_9:
      text: \n<HOMEM EM CHAMAS>Excelente.\! Por favor aceite este ensinamento como um presente.

message_12:
      text: HERO aprendeu \c[1]COMIDA PICANTE\c[0]!

message_11:
      text: \n<HOMEM EM CHAMAS>Agora, se me derem licença, Eu devo sair.
#MAN ON FIRE continues running
message_10:
      text: \n<HOMEM EM CHAMAS>Então...\! Eu devo me repetir!

message_13:
      text: \n<HOMEM EM CHAMAS>Excelente.\! Agora, se me derem licença, Eu devo sair.
#repeat message 7 and 8

#MINA: Lcation: MINA'S CAVE: Ingredients quest
#MINA'S KID 1: Mina's CAVE
#MINA'S KID 2: Mina's CAVE
#MINA'S KID 3: Mina's CAVE
#MINA'S KID 4: Mina's CAVE
#MINA'S KID 5: Mina's CAVE  #Mentions shadowy chasm in dreamworld blackspace references
#MINA'S KID 6: MINA'S CAVE
#ORANGE JOE: Orange Oasis- Long Lost Brother Quest
#After lost brothers quest:
message_20:
      text: \n<JOÃO LARANJA E JOÃO LAJANRA>\sinv[1]Esperança e vigor!\! Esperança e vigor!
#PALMIE
#Location: Palmie's HOUSE
message_21:
      text: \n<PALMIE>Bem-vindos à minha casa!\! Eu cuido de crianças que não têm famílias.

message_22:
      text: \n<PALMIE>Aqui tem ficado um pouco vazio, então eu me preocupo se as crianças restantes se sentem sozinhas...

message_23:
      text: \n<PALMIE>AMENDOIM e GELEIA estão sempre me dando os presentes muito estranhos...\! Eu me pergunto o que eles tem para mim dessa vez?


                        #====NIGHT 3====
#Other chars: Same as Night 2
#MAN ON FIRE: N/A


#TOFU CONCONNAADJFKALSF

#intro:
message_50:
      text: \n<CONCONNASISSEUR DE TOFU>Eu sou o CONCONNASISSEUR DE TOFU!\!<br>Eu amo todos os tipos de \c[3]TOFU\c[0]!

message_51:
      text: \n<CONCONNASISSEUR DE TOFU>Cada pedaço de \c[3]TOFU\c[0] é único e merece ser degustado individualmente!

message_52:
      text: \n<CONCONNASISSEUR DE TOFU>\c[3]TOFU\c[0] não é para todo mundo, mas isso significa mais \c[3]TOFU\c[0] para mim!

message_53:
      text: \n<CONCONNASISSEUR DE TOFU>Se você trocar comigo 10 \c[3]TOFUS\c[0], Eu vou te dar um LANCHE feito das muitas jornadas relacionadas a \c[3]TOFU\c[0] que eu fiz!

message_54:
      text: \n<CONCONNASISSEUR DE TOFU>Você gostaria de trocar comigo 10 \c[3]TOFUS\c[0] por um LANCHE?
#[YES/NO]

#[YES]
message_55:
      text: Você deu 10 \c[3]TOFUS\c[0] ao CONCONNASISSEUR DE TOFU.

message_56:
      text: \n<CONCONNASISSEUR DE TOFU>Magnífico! Pegue esta comida-não-tão-delicisa em troca!

message_59:
      text: Você conseguiu \c[3]\itemget\c[0]!

message_58:
      text: \n<CONCONNASISSEUR DE TOFU>Por favor, desfrute disso que nem eu vou desfrutar destes 10 \c[3]TOFUS\c[0]!

#[NO] doesn't need text

#default after:

#message_50
#message_53
#message_54


message_57:
      text: \n<CONCONNASISSEUR DE TOFU>Ei! Você não tem 10 \c[3]TOFUS\c[0]...

message_60:
      text: \n<TOUPEIRA DE VERDADE>Você tem chero do papai!\! O papai tá vivo?\!<br>Eu não vi ele desde que foi jogado acidentalmente no cofre de invocação!

message_61:
      text: \n<TOUPEIRA DE VERDADE>\com[2]Intrusos!\! Vão embora, PÃES-vivos!

message_62:
      text: \n<TOUPEIRA DE VERDADE>Não dormimos, assim como nossos mestres.\! Dia sim... dia não... É \sinv[1]pão fresco... pão fresco... pão fresco...\c[0]

message_63:
      text: \n<TOUPEIRA DE VERDADE>Os mestres têm recebido mais pedidos.\!<br>Eles devem estar chegando aos seus limites em breve.


#After biscuit and doughie defeated
message_65:
      text: \n<TOUPEIRA DE VERDADE>Como o papai tá?\! Ele vai voltar logo?

message_66:
      text: \n<TOUPEIRA DE VERDADE>\com[2]Visitantes!\! Bem-vindos, PÃES-vivos!

message_67:
      text: \n<TOUPEIRA DE VERDADE>Sem os nossos mestres, estamos livres!\! Nós faremos deste lugar o nosso novo lar!

message_68:
      text: \n<TOUPEIRA DE VERDADE>Os nossos mestres nos tratavam bem...\! Sniff...\! Eu vou sentir falta das piadas do BISCOITO...

message_70:
      text: \n<CACTO UHUU>Saudações.\! Obrigado por terem falado comigo.

message_71:
      text: Você conseguiu 100 CONCHAS!

scripts/dreamworld_npc_dialogue_orangeoasis.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Orange Oasis========================================

                        #====NIGHT 2====

#CROSSANT
#Location: Oasis: Flip him
#DINO 1: Dino's Dig - Excavation Mini-Game
#DINO 2: Dino's Dig - Excavation Shop
#DINO 3: Dino's Dig
#DINO 4: Dino's Dig - Itch Quest

#DONUT GRANDMA 1
#GRANDMA DONUT HOUSE
message_0:
      text: \n<VOVÓ ROSQUINHA>Minha neta raramente vem visitar, mas ela manda um cartão postal de vez em quando!\! Ela parece estar indo bem!

message_1:
      text: \n<VOVÓ ROSQUINHA>Eu mal consigo enxergar hoje em dia, mas ainda consigo<br>ver certas formas.\! Eu posso dizer que...\! vocês são todos umas rosquinhas bem esquisitas!

message_2:
      text: \n<VOVÓ ROSQUINHA>\com[2]Ahn?\! O que foi, meu filho?\! Você disse alguma coisa?

#DONUT HOLE
#GRANDMA DONUT HOUSE
message_3:
      text: \n<BURACO DE ROSQUINHA>\sinv[1]Uguuuuu!

#HECTOR THE ROCK: Excavation Quest
#HECTOR JR: Excavation site quest
#Jelly: Dream world P&J Quest
#After Peanut and Jelly quest: (Palmie's House)
message_4:
      text: \n<GELEIA>Hehe...\! SRA. PALMIE vai ficar surpresa quando eu der pra ela<br>esse\c[4]CARTÃO DE AGRADECIMENTO FOSSILIZADO\c[0]!\! Não é, AMENDOIM?

message_5:
      text: \n<AMENDOIM>Mhmm!

#MAN ON FIRE
#Location: Orange Oasis

message_6:
      text: \n<HOMEM EM CHAMAS>...\! Você tem um olhar preocupado...\! Eu posso dizer que um grande problema o incomoda...

message_7:
      text: \n<HOMEM EM CHAMAS>Deixe me te dizer uma coisa, criança.\! Quando um tempo<br>árduo e difícl estiver à sua frente...\! tudo que você precisa é esperança!

message_8:
      text: \n<HOMEM EM CHAMAS>Seja esperançoso consigo mesmo e com o futuro!\!<br>Sim!\! Tudo é possível se você acreditar!\! E...\! caso tudo<br>falhe, saiba que eu vou acreditar em você, tá bem?

#Yes/No
#Yes
message_9:
      text: \n<HOMEM EM CHAMAS>Excelente.\! Por favor, aceite este ensinamento como um presente.

message_12:
      text: HERO aprendeu \c[1]COMIDA PICANTE\c[0]!

message_11:
      text: \n<HOMEM EM CHAMAS>Agora, se me derem licença, Eu devo sair.
#MAN ON FIRE continues running
message_10:
      text: \n<HOMEM EM CHAMAS>Então...\! Eu devo me repetir!

message_13:
      text: \n<HOMEM EM CHAMAS>Excelente.\! Agora, se me derem licença, Eu devo sair.
#repeat message 7 and 8

#MINA: Lcation: MINA'S CAVE: Ingredients quest
#MINA'S KID 1: Mina's CAVE
#MINA'S KID 2: Mina's CAVE
#MINA'S KID 3: Mina's CAVE
#MINA'S KID 4: Mina's CAVE
#MINA'S KID 5: Mina's CAVE  #Mentions shadowy chasm in dreamworld blackspace references
#MINA'S KID 6: MINA'S CAVE
#ORANGE JOE: Orange Oasis- Long Lost Brother Quest
#After lost brothers quest:
message_20:
      text: \n<JOÃO LARANJA E JOÃO LAJANRA>\sinv[1]Esperança e vigor!\! Esperança e vigor!
#PALMIE
#Location: Palmie's HOUSE
message_21:
      text: \n<PALMIE>Bem-vindos à minha casa!\! Eu cuido de crianças que não têm famílias.

message_22:
      text: \n<PALMIE>Aqui tem ficado um pouco vazio, então eu me preocupo se as crianças restantes se sentem sozinhas...

message_23:
      text: \n<PALMIE>AMENDOIM e GELEIA estão sempre me dando os presentes muito estranhos...\! Eu me pergunto o que eles tem para mim dessa vez?


                        #====NIGHT 3====
#Other chars: Same as Night 2
#MAN ON FIRE: N/A


#TOFU CONCONNAADJFKALSF

#intro:
message_50:
      text: \n<CONCONNASISSEUR DE TOFU>Eu sou o CONCONNASISSEUR DE TOFU!\!<br>Eu amo todos os tipos de \c[3]TOFU\c[0]!

message_51:
      text: \n<CONCONNASISSEUR DE TOFU>Cada pedaço de \c[3]TOFU\c[0] é único e merece ser degustado individualmente!

message_52:
      text: \n<CONCONNASISSEUR DE TOFU>\c[3]TOFU\c[0] não é para todo mundo, mas isso significa mais \c[3]TOFU\c[0] para mim!

message_53:
      text: \n<CONCONNASISSEUR DE TOFU>Se você trocar comigo 10 \c[3]TOFUS\c[0], Eu vou te dar um LANCHE feito das muitas jornadas relacionadas a \c[3]TOFU\c[0] que eu fiz!

message_54:
      text: \n<CONCONNASISSEUR DE TOFU>Você gostaria de trocar comigo 10 \c[3]TOFUS\c[0] por um LANCHE?
#[YES/NO]

#[YES]
message_55:
      text: Você deu 10 \c[3]TOFUS\c[0] ao CONCONNASISSEUR DE TOFU.

message_56:
      text: \n<CONCONNASISSEUR DE TOFU>Magnífico! Pegue esta comida-não-tão-delicisa em troca!

message_59:
      text: Você conseguiu \c[3]\itemget\c[0]!

message_58:
      text: \n<CONCONNASISSEUR DE TOFU>Por favor, desfrute disso que nem eu vou desfrutar destes 10 \c[3]TOFUS\c[0]!

#[NO] doesn't need text

#default after:

#message_50
#message_53
#message_54


message_57:
      text: \n<CONCONNASISSEUR DE TOFU>Ei! Você não tem 10 \c[3]TOFUS\c[0]...

message_60:
      text: \n<TOUPEIRA DE VERDADE>Você tem chero do papai!\! O papai tá vivo?\!<br>Eu não vi ele desde que foi jogado acidentalmente no cofre de invocação!

message_61:
      text: \n<TOUPEIRA DE VERDADE>\com[2]Intrusos!\! Vão embora, PÃES-vivos!

message_62:
      text: \n<TOUPEIRA DE VERDADE>Não dormimos, assim como nossos mestres.\! Do dia... à noite... É \sinv[1]pão fresco... pão fresco... pão fresco...\c[0]

message_63:
      text: \n<TOUPEIRA DE VERDADE>Os mestres têm recebido mais pedidos.\!<br>Eles devem estar chegando aos seus limites em breve.


#After biscuit and doughie defeated
message_65:
      text: \n<TOUPEIRA DE VERDADE>Como o papai tá?\! Ele vai voltar logo?

message_66:
      text: \n<TOUPEIRA DE VERDADE>\com[2]Visitantes!\! Bem-vindos, PÃES-vivos!

message_67:
      text: \n<TOUPEIRA DE VERDADE>Sem os nossos mestres, estamos livres!\! Nós faremos deste lugar o nosso novo lar!

message_68:
      text: \n<TOUPEIRA DE VERDADE>Os nossos mestres nos tratavam bem...\! Sniff...\! Eu vou sentir falta das piadas do BOLACHO...

message_70:
      text: \n<CACTO UHUU>Saudações.\! Obrigado por terem falado comigo.

message_71:
      text: Você conseguiu 100 CONCHAS!

scripts/dreamworld_npc_dialogue_orangeoasis.yml (diff)
@@ -34,7 +34,7 @@ message_3:
 #Jelly: Dream world P&J Quest
 #After Peanut and Jelly quest: (Palmie's House)
 message_4:
-      text: \n<GELEIA>Hehe...\! SRA. PALMIE vai ficar surpresa quando eu der à ela<br>esse\c[4]CARTÃO DE AGRADECIMENTO FOSSILIZADO\c[0]!\! Não é, AMENDOIM?
+      text: \n<GELEIA>Hehe...\! SRA. PALMIE vai ficar surpresa quando eu der pra ela<br>esse\c[4]CARTÃO DE AGRADECIMENTO FOSSILIZADO\c[0]!\! Não é, AMENDOIM?
 
 message_5:
       text: \n<AMENDOIM>Mhmm!
@@ -46,7 +46,7 @@ message_6:
       text: \n<HOMEM EM CHAMAS>...\! Você tem um olhar preocupado...\! Eu posso dizer que um grande problema o incomoda...
 
 message_7:
-      text: \n<HOMEM EM CHAMAS>Deixe me te dizer uma coisa, criança.\! Quando um tempo<br>árduo e difícl estiver a sua frente...\! tudo que você precisa é esperança!
+      text: \n<HOMEM EM CHAMAS>Deixe me te dizer uma coisa, criança.\! Quando um tempo<br>árduo e difícl estiver à sua frente...\! tudo que você precisa é esperança!
 
 message_8:
       text: \n<HOMEM EM CHAMAS>Seja esperançoso consigo mesmo e com o futuro!\!<br>Sim!\! Tudo é possível se você acreditar!\! E...\! caso tudo<br>falhe, saiba que eu vou acreditar em você, tá bem?
@@ -54,7 +54,7 @@ message_8:
 #Yes/No
 #Yes
 message_9:
-      text: \n<HOMEM EM CHAMAS>Excelente.\! Por favor aceite este ensinamento como um presente.
+      text: \n<HOMEM EM CHAMAS>Excelente.\! Por favor, aceite este ensinamento como um presente.
 
 message_12:
       text: HERO aprendeu \c[1]COMIDA PICANTE\c[0]!
@@ -148,7 +148,7 @@ message_61:
       text: \n<TOUPEIRA DE VERDADE>\com[2]Intrusos!\! Vão embora, PÃES-vivos!
 
 message_62:
-      text: \n<TOUPEIRA DE VERDADE>Não dormimos, assim como nossos mestres.\! Dia sim... dia não... É \sinv[1]pão fresco... pão fresco... pão fresco...\c[0]
+      text: \n<TOUPEIRA DE VERDADE>Não dormimos, assim como nossos mestres.\! Do dia... à noite... É \sinv[1]pão fresco... pão fresco... pão fresco...\c[0]
 
 message_63:
       text: \n<TOUPEIRA DE VERDADE>Os mestres têm recebido mais pedidos.\!<br>Eles devem estar chegando aos seus limites em breve.
@@ -165,7 +165,7 @@ message_67:
       text: \n<TOUPEIRA DE VERDADE>Sem os nossos mestres, estamos livres!\! Nós faremos deste lugar o nosso novo lar!
 
 message_68:
-      text: \n<TOUPEIRA DE VERDADE>Os nossos mestres nos tratavam bem...\! Sniff...\! Eu vou sentir falta das piadas do BISCOITO...
+      text: \n<TOUPEIRA DE VERDADE>Os nossos mestres nos tratavam bem...\! Sniff...\! Eu vou sentir falta das piadas do BOLACHO...
 
 message_70:
       text: \n<CACTO UHUU>Saudações.\! Obrigado por terem falado comigo.
