scripts/dreamworld_npc_dialogue_sweetheart.yml (before)
# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Foyer
# =========================================================================================

message_200:
      text: \n<HAROLDO>\com[2]\{\{\quake[1]PAREM AÍ, PRISIONEIROS!!

message_201:
      text: \n<HAROLDO>Vocês pensaram mesmo que poderiam escapar tão fácilmente!?

message_202:
      text: \n<HAROLDO>É para \c[11]A MASMORRA\C[0] que vocês quatro vão!

#message_203: Delete line
#      text: \n<KEL>Yes, we are?

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<AUBREY>Droga... a gente tava tão perto também!

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \n<KEL>\}Uh-oh... o que a gente faz agora?

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \n<HERO>Pensa, HERO, pensa!\! Vamos lá... Como a gente sai dessa?\!<br>...\! Oh, Já sei!

message_207:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \n<HERO>...\! Ahem...\! Pelo contrário, sir cavaleiro, Eu acho que vocês nos confundiu por outras pessoas! Hm, hm, sim.

#KEL ? MARK THEN EXCLAMATION POINT
#EVERYONE TURN AND PUTS ON SPROUT MOLE MASKS

message_208:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KEL>\com[2]Hem, hem. Não seja tão rápido em julgar!\!<br>Nós somos BROTOPEIRAS, sem dúvidas.

message_209:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \n<AUBREY>Hoo, hoo, de fato! Ah sim, realmente!\! Eu também sou um amante de \c[3]TOFU\c[0] e da SWEETHEART!\! Mmm... Deliciosa SWEETHEA- Quero dizer, \c[3]TOFU\c[0].

message_210:
      text: \n<HAROLDO>Meu Deus! Meu olhos devem ter me enganado. Me desculpem, irmão.<br>\!É um pouco difícil de enxergar por este capacete.

message_211:
      text: \n<HAROLDO>Muito bem, sigam em frente.\! Eu vou retornar a minha patrulha.\! Seu grupo deve retornar a seus postos também, para que nossa querida SWEETHEART não note...

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \n<HERO>Heh... Que vocês acharam deste rápido raciocínio?

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \n<AUBREY>Isso foi ótimo, HERO!\! Com estas \c[4]MÁSCARAS DE BROTOPEIRA\c[0], vamos conseguir sair daqui rápidinho!

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \n<KEL>A gente tem mesmo que usar essas máscaras, HERO?\!<br>A minha tá coçando um pouco...

message_215:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \n<HERO>Sim, KEL.... Devemos continuar com elas até sairmos daqui.\! Vamos lá... vamos continuar.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Guest List
# =========================================================================================

message_0:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Minha nossa! Não há tempo para admitir a entrada destes convidados indesejáveis!\! Isso só mostra que nunca devemos subestimar a popularidade da nossa querida SWEETHEART...

#guest mole puts up chart

message_1:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Vocês aí! Serviçais de caras feias!\! O próximo evento principal tem um código de vestimenta estrito.<br><br>É de nossa maior importância que a nossa audiência esteja vestida de acordo com as especificações da SWEETHEART.\! Aqui está uma simples tabela que até uma não-BROTOPEIRA poderia entender!

message_2:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>O que foi agora?\! Você precisam de ajuda em alguma coisa?

message_3:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Perguntem gentilmente para os convidados indesejáveis os seguirem e tragam-os até mim!\! Vocês podem fazer algo tão simples, não podem?

#pan up
message_4:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\com[2]O que você está fazendo!?<br>Aquela BROTOPEIRA é um estimado convidado!

message_5:
      text: Qual é o código de vestimenta de novo?

message_6:
      text: Quantas BROTOPEIRAS faltam?

message_7:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, Eu posso ver que tem \v[1001] convidados que estão vestidos inapropriadamente!

message_8:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, Eu posso ver que tem 1 convidado que está vestido inapropriadamente!

message_10:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Esplêndido! Eu sabia que vocês levavam jeito!\!<br>Agora podemos finalmente nos livrar deste convidados não-rosados!

message_11:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>E isso está resolvido!\!<br>Aqueles convidados não-rosados jamais irão ver a luz do dia novamente!

message_12:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\Com[2]\{GUARDAS!!\!\}<br>Escoltem estar BROTOPEIRAS até \c[11]A MASMORRA\C[0]!

message_20:
      text: \n<BROTOPEIRA ROSA>Como eles ousam me fazer esperar! Eu sou um convidado estimado!

message_21:
      text: \n<BROTOPEIRA ROSA?>Como eles ousam me fazer esperar! Eu sou um convidado estimado!

message_22:
      text: \n<BROTOPEIRA ROSA?>\v[1001]

message_23:
      text: Talvez alguém mais charmoso poderia fazê-los mudarem de ideia...

message_30:
    text: Você quer perguntar para esta BROTOPEIRA te seguir?

message_40:
      text: \n<HAROLDO>\sinv[1]Eu não sei o que me foi dito...\!<br>O amor da SWEETHEART é tão bom quanto ouro!

message_41:
      text: \n<HAROLDO>\sinv[2]Hut! Hut! Hut!

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Saudações, estimado convidado! Por favor siga-me porque sua presença é urgentemente requisitada...\her

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> bAKE cAKE
# =========================================================================================
message_60:
      text: \n<TOUPEIRA CHEFE DA COZINHA>Urg... Meus queridos sous chefs...\!<br>Eu temo que a minha costa não consegue mais aguentar!\! É nessas horas infelizes que eu anuncio o minha aposentadoria.

message_61:
      text: \n<TOUPEIRA SOUS CHEF>Mas espere, chefe! Sem você, quem vai nos guiar em nossa tarefa de assar o bolo mais mangífico para o evento principal!?

message_62:
      text: \n<TOUPEIRA CHEFE>Sous chefs, agora é a hora de um de vocês dar um passo para frente.\! Um bolo deve ser assado hoje! Nossas próprias vidas estão em linha!

message_63:
      text: \n<TOUPEIRA SOUS CHEF>Oh, Sim! Eu te entendo, chefe!\! Como o mais capaz de todos nós,<br>Eu vou me voluntariar a liderar esta tarefa!\!<br>Eu não vou falhar com vocês! Eu prometo...

# =========------------------
message_70:
     text: \n<OUTRA TOUPEIRA SOUS CHEF>Hmm... Na verdade...\! Eu acho que vou deixar essa de lado...

message_71:
      text: \n<OUTRA TOUPEIRA SOUS CHEF>Sim, meu estômago não tá tão bem...

message_74:
      text: \n<TOUPEIRA SOUS CHEF>Bah! Eu não preciso de ajuda de seus odiadores!\! Eu vou assar um bolo que irá acabar com todos os bolos, vocês verão!

message_72:
      text: \n<TOUPEIRA SOUS CHEF>Ei, vocês aí!\! Vocês quatro são SOUS CHEFS agora.\!<br>Me encontrem na cozinha, pronto!

# =========------------------

message_73:
      text: \n<TOUPEIRA SOUS CHEF>Por que demoraram tanto!?\! Se foquem nisso, não vão?\! Eu não posso sair dessa sala até eu assar o melhor bolo de toda a existência!

# =========------------------

message_80:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]Onde vocês estão indo!? Voltem já aqui!

message_81:
      text: \n<TOUPEIRA SOUS CHEF>Boa sorte...\! Vocês vão precisar.

# =========------------------
message_82:
      text: \n<TOUPEIRA SOUS CHEF>Vocês estão prontos para começar?\! Só sigam as minhas intruções e vocês vão ficar bem.\! Eu me lembro da receita do HEAD CHEF de cór!

message_83:
      text: \n<TOUPEIRA SOUS CHEF>Ei, não fiquem nervoso!\! Confiem em mim, Eu sei o que estou fazendo!

message_84:
      text: \n<TOUPEIRA SOUS CHEF>Primerio, devemos pré-aquecer o forno à 75 GRAUS!

message_100:
      text: Em qual temperatura você quer pré-aquecer o forno?

# =========------------------
message_101:
      text: 75 GRAUS

message_102:
      text: 190 GRAUS

message_103:
      text: 350 GRAUS

message_120:
      text: PEGAR RANDOMICAMENTE
# =========------------------

message_104:
      text: Você ligou o fonro.\! Ele agora está pré-aquecendo.

message_105:
      text: \n<TOUPEIRA SOUS CHEF>Excelente trabalho!\! A próxima coisa a se fazer é misturar dois ingredients principais em uma tigela...\! FLORES e BOLAS DE PING PONG!

message_106:
      text: \n<TOUPEIRA SOUS CHEF>Vocês estão indo bem!\! Agora, vem o SAL e o QUEIJO!\!<br>É, bata-os juntos até virarem sopa.
# =========------------------
message_107:
      text: Você quer pegar o AÇÚCAR?

message_108:
      text: Você quer pegar a FARINHA?

message_109:
      text: Você quer pegar o ADUBO?

message_110:
      text: Você quer pegar os MORANGOS?

message_111:
      text: Você quer pegar as PINHAS?

message_112:
      text: Você quer pegar o SUCO DE FRUTAS?

message_113:
      text: Você quer pegar a MANTEIGA?

message_114:
      text: Você quer pegar o PICLES?

message_115:
      text: Você quer pegar o PEIXE?

message_116:
      text: Você quer pegar os OVOS?

message_117:
      text: Você quer pegar a BOTA VELHA?

message_118:
      text: Você quer pegar a GALINHA INTEIRA?
# =========------------------

message_122:
      text: Você está carregando muitos ingredients.

message_123:
      text: \n<TOUPEIRA SOUS CHEF>Agora estamos progredindo!\! Por último mas não menos importante, pegue a SALSICHA e corte-a em pedaços!

message_124:
      text: \n<TOUPEIRA SOUS CHEF>Magnífico!\! Agora, misture tudo e meta no microondas!\! É bem fácil!

# =========------------------

message_125:
      text: Pegar a MASSA DE BOLO?

message_126:
      text: Você botou a MASSA DE BOLO no forno.

# =========------------------

message_127:
      text: Você assou um BOLO.\! Uau! Parece muito bom!

message_128:
      text: Você assou um BOLO.\! Parece só ok.

message_129:
      text: Você assou um BOLO.\! Não parece tá muito certo...

message_130:
      text: Você assou um BOLO.\! ...\! Mas que diabos você colocou aqui!?

# =========------------------
message_131:
      text: \n<TOUPEIRA SOUS CHEF>Ah! Tudo feito?\! Belo trabalho, Tenho que dizer!\!<br>Vamos provar!

message_132:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]\{MARAVILHOSO, QUE NEM EU ESPERAVA!!\!\}<br>Aqueles outros SOUS CHEFS vão se arrepender!

message_133:
      text: \n<TOUPEIRA SOUS CHEF>Hmm... Este bolo é, mas não bom o bastante para impressionar os outros...

message_134:
      text: \n<TOUPEIRA SOUS CHEF>Uau, isso é horrível!\! De volta a estaca zero, então!

message_135:
      text: \n<TOUPEIRA SOUS CHEF>Oh, céus... Isso nem ao menos é um bolo! É praticamente sopa!

message_136:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]...\!\quake[1]\{\{AWEKJRLKJFLKASNFAWIJGAWEFJAWEKFJAKFAASJFKA!
# =========------------------

message_137:
      text: Você tem certeza que é isso que você quer fazer?

message_138:
      text: Você precisa pegar todos os ingredientes.

message_140:
      text: Pegar a MISTURA?

message_141:
      text: Pegar o PRATO?

message_142:
      text: Você não precisa disso.

message_143:
      text: Você precisa de mais ingredientes.

# =========------------------
message_144:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]O que você está fazendo!?\! Voltem aqui e assem este bolo!

message_500:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]\{\{EI! SEM ROUBAR!!
# =========------------------
message_145:
      text: \n<TOUPEIRA SOUS CHEF>Vai embora mesmo...\! Aquele cara era tão puxa saco.\!<br>Agora, vocês estão prontos mesmo para assar este bolo?

message_146:
      text: \n<TOUPEIRA SOUS CHEF>Legal! Então, a primeira coisa a se fazer é pré-aquecer o forno a 350 GRAUS.

message_147:
      text: \n<TOUPEIRA SOUS CHEF>Lembrem-se, é 350 GRAUS!

message_148:
      text: \n<TOUPEIRA SOUS CHEF>EI, o que vocês estão fazendo!? Não foi isso que eu disse!

message_149:
      text: \n<TOUPEIRA SOUS CHEF>Prestem mais atenção da próxima vez!
# =========------------------
message_150:
      text: \n<TOUPEIRA SOUS CHEF>Incrível! Agora, misture um pouco de FARINHA e OVOS.

message_151:
      text: \n<TOUPEIRA SOUS CHEF>Depois vem o AÇÚCAR e MANTEIGA.\!<br>Bata até tudo ficar bem fofinho!
# =========------------------
message_152:
      text: \n<TOUPEIRA SOUS CHEF>E agora finalmente, para a cobertura...\!<br>Tem que ser MORANGOS!

message_153:
      text: \n<TOUPEIRA SOUS CHEF>Tudo feito?\! Ótimo!\! Agora pegue todas as suas coisas, ponha na ASSADEIRA, e asse no forno!
# =========------------------
message_154:
      text: Você não tem nenhuma MASSA DE BOLO para colocar no forno.
# =========------------------
message_155:
      text: \n<TOUPEIRA SOUS CHEF>E é assim que se assa um bolo!

message_156:
      text: \n<TOUPEIRA SOUS CHEF>Mmm... Sim! Vai ser isso!\!<br>Finalmente, um bolo que o nosso último HEAD CHEF ficaria orgulhoso.

message_157:
      text: \n<TOUPEIRA SOUS CHEF>Que a sua memória viva para sempre...

message_158:
      text: \n<TOUPEIRA SOUS CHEF>Vocês podem ir agora, serviçais! Sejam livres!

# =========------------------
message_159:
      text: Você sempre pode tentar de novo.

message_160:
      text: Mas que diabos você colocou aqui!?
# =========------------------
message_161:
      text: Botar de volta o \v[1001]?
# =========------------------
message_162:
      text: \n<TOUPEIRA SOUS CHEF>Este é um bolo que o nosso último HEAD CHEF ficaria orgulhoso.\! Que a sua memória viva para sempre...

message_163:
      text: \n<TOUPEIRA SOUS CHEF>Vocês podem ir agora, serviçais! Sejam livres!
# =========------------------
message_164:
      text: \n<TOUPEIRA CHEFE DA COZINHA>...

message_165:
      text: \n<TOUPEIRA SOUS CHEF>Quem é você?

message_166:
      text: \n<TOUPEIRA SOUS CHEF>Quem sou eu!?

message_167:
      text: Uma variadade de ingredientes.\! Alguns mais apetitosos do que outros.

message_168:
      text: \n<TOUPEIRA SOUS CHEF>Que a memória do nosso último HEAD CHEF vive para sempre...

message_169:
      text: \n<TOUPEIRA SOUS CHEF>Meu bolo foi realmente um sucesso!\! O último HEAD CHEF ficaria orgulhoso.\! Que a sua memória viva para sempre...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Elevator
# =========================================================================================

message_300:
      text: O SALÃO

message_301:
      text: OS APOSENTOS

#Bandito Mole Chance

message_310:
      text: \n<BROTOPEIRA BANDIDO>\}Isso é um assalto.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Dungeon
# =========================================================================================

message_320:
      text: \n<JASH CONTRABANDISTA>Eu fui enviado à masmorra por contrabandear...\!<br>mas velhos hábitos nunca morrem.

message_321:
      text: \n<JASH CONTRABANDISTA>Dito isso, Eu tenho umas boas escolhas à venda, patrão.\! Interessado em comprar?

message_322:
      text: \n<JASH CONTRABANDISTA>Eu tenho umas boas escolhas à venda, patrão.

#Kitchen Fireplace

message_350:
      text: Há uma alavanca em formato de coração escondida na lareira.\!<br>Você quer pressiona-lá?

message_351:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmm...\! Eu me pergunto para que foi isso...\her

message_352:
      text: Há uma alavanca em formato de coração escondida na lareira...\! Mas você já pressionou-a.


#SW Foyer

message_359:
      text: \n<COELHO VELA>\sinv[1]Pyon?

message_355:
      text: \n<HAROLDO>Voltem para seus postos, novatos!\!<br>Nós não aceitamos preguiçosos!

message_356:
      text: \n<MARSHA>Levamos nosso trabalho a sério!\! A guarda real da SWEETHEART só aceita o melhor do melhor!

message_357:
      text: \n<LÚCIO>Eu estudei a arte do combate a minha vida inteira.\! Se vocês trabalharem duro...\! talvez um dia vocês possam virar um LÚCIO também!

message_358:
      text: \n<TERESA>Ei, vocês viram o SIR MAXIMUS por aí?\!<br>Aquele cara me deve umas CONCHAS...


#SW AFTER WEDDING

message_370:
      text: \n<CASTELLA>Eu vi você bastante no último episódio de \"SWEETHEART EM BUSCA DE CORAÇÕES\"!

message_371:
      text: \n<CASTELLA>Foi uma episódio digno da minha querida SWEETHEART...\! mas poderia ter tido um final melhor.

message_372:
      text: \n<CASTELLA>A SWEETHEART vai sentir falta do seu chá da tarde...

message_373:
      text: \n<BROTOPEIRA VIRTUOSA>Ah! Eu reconheço você.\! Vocês devem ser atores pagos do \"SWEETHEART EM BUSCA DE CORAÇÕES\"!

message_374:
      text: \n<BROTOPEIRA VIRTUOSA>Sua performance foi de tirar o fôlego.\! Eu acreditei em cada minuto daquilo.

message_375:
      text: \n<HAROLDO>O que acharam do final?\! Aposto que vocês não esperavam por aquilo.

message_376:
      text: \n<MARSHA>Levamos o nosso trabalho à sério!\! A guarda real da SWEETHEART só aceita o melhor do melhor!

message_377:
      text: \n<LÚCIO>Eu estudei a arte do combate minha vida inteira.\! Jovens BROTOPEIRAS passam suas vidas treinando para ser um LÚCIO!

message_378:
      text: \n<TERESA>Ei, vocês viram o SIR MAXIMUS por aí?\!<br>Aquele cara me deve umas CONCHAS...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Library
# =========================================================================================

message_400:
      text: \n<BROTOPEIRA ROSA?>É claro! Os funcionários são maravilhosos aqui!

message_401:
      text: \n<BROTOPEIRA ROSA?>Quem você pensa que é!?\! Eu quero falar com o gerente!

message_402:
      text: \n<BROTOPEIRA ROSA?>Tá bem.

message_403:
      text: \n<BROTOPEIRA ROSA?>Meh.

message_404:
      text: \n<BROTOPEIRA ROSA?>\}\"Aqui é 'BIGBOYZ' para 'ALPHA-3'...\! a ave saiu do ninho.\! Abortar a missão.\"\! \quake[1]Bzzt...\quake[0]

message_405:
      text: \n<BROTOPEIRA ROSA?>Desculpe, mas eu não sou a toupeira que você está procurando.

message_406:
      text: \n<BROTOPEIRA ROSA?>O-ok...\! mas você tem que me explicar o que tá acontecendo!

message_407:
      text: \n<BROTOPEIRA ROSA?>Ew... Quem é você?\! Nunca fale comigo de novo.

message_408:
      text: \n<BROTOPEIRA ROSA?>Eu tenho que ficar em uma outra fila?

message_409:
      text: \n<BROTOPEIRA ROSA?>Talvez, Eu vá com você...\! Mas talvez não.

message_410:
      text: \n<BROTOPEIRA ROSA?>As leis desta terra são cruéis...

message_411:
      text: \n<BROTOPEIRA ROSA?>Tudo porque estou vestindo minha cor favorita, azul!?\! Eu nunca vou ir com você!

message_412:
      text: \n<BROTOPEIRA ROSA?>Minha presença é requisitada?\! Mas é claro que é.

message_413:
      text: \n<BROTOPEIRA ROSA?>Psh...\! ou o que?

message_414:
      text: \n<BROTOPEIRA ROSA?>Droga... Eu sabia que eu tinha pegado a gravata errada!

message_415:
      text: \n<BROTOPEIRA ROSA?>Eu andei 1,200 quilômetros para chegar até aqui.\! Eu não vou sair do meu lugar!

message_416:
      text: \n<BROTOPEIRA ROSA?>Eu? Eles tem que abrir uma exceção.\! Eu vou lá falar com eles!

message_417:
      text: \n<BROTOPEIRA ROSA?>Não! Talvez \sinv[1]you\sinv[0] você deva sair!

message_418:
      text: \n<BROTOPEIRA ROSA?>Eu estou finalmente sendo importante?

message_419:
      text: \n<BROTOPEIRA ROSA?>Sem chance. Eu sou a pessoa mais importante daqui!

message_420:
      text: \n<BROTOPEIRA ROSA?>\sinv[1]WEEEEEEEEEHH!\sinv[0] Por que eu tenho que ir!?

message_421:
      text: \n<BROTOPEIRA ROSA?>Ah é? Me obrigue!

message_422:
      text: \n<BROTOPEIRA ROSA?>Oh...\! Eu só queria ver meu único filho.

message_423:
      text: \n<BROTOPEIRA ROSA?>Pode falar mais alto, meu filho? Eu não consigo te ouvir!

message_424:
      text: \n<BROTOPEIRA ROSA?>Mas... é claro! Você parece um \sinv[1]limpo\sinv[0] e arrumado cavaleiro!

message_425:
      text: \n<BROTOPEIRA ROSA?>Não me toque!\! Você parece que tem germes!

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Kitchen
# =========================================================================================

message_450:
      text: Botar de volta o AÇÚCAR?

message_451:
      text: Botar de volta a FARINHA?

message_452:
      text: Botar de volta o ADUBO?

message_453:
      text: Botar de volta os MORANGOS?

message_454:
      text: Botar de volta as PINHAS?

message_455:
      text: Botar de volta o SUCO DE FRUTA?

message_456:
      text: Botar de volta a MANTEIGA?

message_457:
      text: Botar de volta o PICLES?

message_458:
      text: Botar de volta o PEIXE?

message_459:
      text: Botar de volta os OVOS?

message_460:
      text: Botar de volta a VELHO SAPATO?

message_461:
      text: Botar de volta a GALINHA INTEIRA?

#====
#trying to pick up something after cooking game

message_462:
      text: \n<TOUPEIRA SOUS CHEF>Ei! Sem tocar!
#====

#AFTER DEFEATING MAXIMUS III

message_501:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEi, é só eu ou não parece que tudo ficou mais quieto de repente?

message_502:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelNão tinha uma multidão de BROTOPEIRAS na entrada antes?\! Eu não vejo eles mais por aqui!

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubEles finalmente devem ter ido para fora!\! Vamos segui-los, OMORI.\! Talvez eles possam nos guiar para fora daqui!

scripts/dreamworld_npc_dialogue_sweetheart.yml (after)
# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Foyer
# =========================================================================================

message_200:
      text: \n<HAROLDO>\com[2]\{\{\quake[1]PAREM AÍ, PRISIONEIROS!!

message_201:
      text: \n<HAROLDO>Vocês pensaram mesmo que poderiam escapar tão fácilmente!?

message_202:
      text: \n<HAROLDO>É para \c[11]A MASMORRA\C[0] que vocês quatro vão!

#message_203: Delete line
#      text: \n<KEL>Yes, we are?

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<AUBREY>Droga... a gente tava tão perto!

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \n<KEL>\}Ai droga... o que a gente faz agora?

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \n<HERO>Pensa, HERO, pensa!\! Vamos lá... Como a gente sai dessa?\!<br>...\! Ah, já sei!

message_207:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \n<HERO>...\! Ahem...\! Pelo contrário, sir cavaleiro, eu acho que você nos confundiu com outras pessoas! Hm, hm, sim.

#KEL ? MARK THEN EXCLAMATION POINT
#EVERYONE TURN AND PUTS ON SPROUT MOLE MASKS

message_208:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KEL>\com[2]Hem, hem. Não seja tão rápido em julgar!\!<br>Nós somos BROTOPEIRAS, sem dúvidas.

message_209:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \n<AUBREY>Hoo, hoo, de fato! Ah sim, realmente!\! Eu também sou uma amante de \c[3]TOFU\c[0] e da SWEETHEART!\! Mmm... Deliciosa SWEETHEA- Quero dizer, \c[3]TOFU\c[0].

message_210:
      text: \n<HAROLDO>Meu Deus! Meu olhos devem ter me enganado. Me desculpem, irmãos.<br>\!É um pouco difícil de enxergar com esse capacete.

message_211:
      text: \n<HAROLDO>Muito bem, sigam em frente.\! Eu vou retornar a minha patrulha.\! Seu grupo deve retornar a seus postos também para que nossa querida SWEETHEART não note...

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \n<HERO>Heh... O que vocês acharam desse raciocínio rápido?

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \n<AUBREY>Isso foi ótimo, HERO!\! Com essas \c[4]MÁSCARAS DE BROTOPEIRA\c[0], vamos conseguir sair daqui rapidinho!

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \n<KEL>A gente tem mesmo que usar essas máscaras, HERO?\!<br>A minha tá coçando um pouco...

message_215:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \n<HERO>Sim, KEL.... Precisamos continuar com elas até a gente sair.\! Vamos lá... vamos continuar.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Guest List
# =========================================================================================

message_0:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Minha nossa! Não há tempo para permitir a entrada destes convidados indesejáveis!\! Isso só mostra que nunca devemos subestimar a popularidade da nossa querida SWEETHEART...

#guest mole puts up chart

message_1:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Vocês aí! Serviçais de caras feias!\! O próximo evento principal tem um código de vestimenta estrito.<br><br>É de nossa maior importância que a nossa audiência esteja vestida de acordo com as especificações da SWEETHEART.\! Aqui está uma simples tabela que até uma não-BROTOPEIRA poderia entender!

message_2:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>O que foi agora?\! Você precisam de ajuda em alguma coisa?

message_3:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Peçam gentilmente para os convidados indesejados para os seguirem e tragam-os até mim!\! Vocês podem fazer algo tão simples, não podem?

#pan up
message_4:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\com[2]O que vocês estão fazendo!?<br>Aquela BROTOPEIRA é um convidado estimado!

message_5:
      text: Qual é o código de vestimenta de novo?

message_6:
      text: Quantas BROTOPEIRAS faltam?

message_7:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, eu posso ver que tem \v[1001] convidados que estão vestidos inapropriadamente!

message_8:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, eu posso ver que tem 1 convidado que está vestido inapropriadamente!

message_10:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Esplêndido! Eu sabia que vocês levavam jeito!\!<br>Agora podemos finalmente nos livrar deste convidados não-rosados!

message_11:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>E isso está resolvido!\!<br>Aqueles convidados não-rosados jamais irão ver a luz do dia novamente!

message_12:
      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\Com[2]\{GUARDAS!!\!\}<br>Escoltem estas BROTOPEIRAS até \c[11]A MASMORRA\C[0]!

message_20:
      text: \n<BROTOPEIRA ROSA>Como eles ousam me fazer esperar! Eu sou um convidado estimado!

message_21:
      text: \n<BROTOPEIRA ROSA?>Como eles ousam me fazer esperar! Eu sou um convidado estimado!

message_22:
      text: \n<BROTOPEIRA ROSA?>\v[1001]

message_23:
      text: Talvez alguém mais charmoso poderia fazê-los mudarem de ideia...

message_30:
    text: Você quer perguntar para esta BROTOPEIRA te seguir?

message_40:
      text: \n<HAROLDO>\sinv[1]Eu não sei o que me foi dito...\!<br>O amor da SWEETHEART é tão bom quanto ouro!

message_41:
      text: \n<HAROLDO>\sinv[2]Hut! Hut! Hut!

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Saudações, estimado convidado! Por favor siga-me porque sua presença é urgentemente requisitada...\her

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> bAKE cAKE
# =========================================================================================
message_60:
      text: \n<TOUPEIRA CHEFE DA COZINHA>Urg... Meus queridos sous chefs...\!<br>Eu acho que as minhas costas não conseguem mais aguentar!\! É nessas horas infelizes que eu anuncio minha aposentadoria.

message_61:
      text: \n<TOUPEIRA SOUS CHEF>Mas espera, chefe! Sem você, quem vai nos guiar em nossa tarefa de assar o bolo mais mangífico pro evento principal!?

message_62:
      text: \n<TOUPEIRA CHEFE>Sous chefs, agora é a hora de um de vocês dar um passo para frente.\! Um bolo deve ser assado hoje! Nossas próprias vidas estão em linha!

message_63:
      text: \n<TOUPEIRA SOUS CHEF>Oh, sim! Eu te entendo, chefe!\! Como o mais capaz de todos nós,<br>eu vou me voluntariar a liderar essa tarefa!\!<br>Eu não vou falhar com vocês! Eu prometo...

# =========------------------
message_70:
     text: \n<OUTRA TOUPEIRA SOUS CHEF>Hmm... Na verdade...\! Eu acho que vou deixar essa de lado...

message_71:
      text: \n<OUTRA TOUPEIRA SOUS CHEF>Sim, meu estômago não tá tão bem...

message_74:
      text: \n<TOUPEIRA SOUS CHEF>Bah! Eu não preciso de ajuda de seus odiadores!\! Eu vou assar um bolo que irá acabar com todos os bolos, vocês verão!

message_72:
      text: \n<TOUPEIRA SOUS CHEF>Ei, vocês aí!\! Vocês quatro são SOUS CHEFS agora.\!<br>Me encontrem na cozinha, agora!

# =========------------------

message_73:
      text: \n<TOUPEIRA SOUS CHEF>Por que demoraram tanto!?\! Vocês vão focar aqui, não vão?\! Eu não posso sair dessa sala até eu assar o melhor bolo de toda a existência!

# =========------------------

message_80:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]Onde vocês estão indo!? Voltem já aqui!

message_81:
      text: \n<TOUPEIRA SOUS CHEF>Boa sorte...\! Vocês vão precisar.

# =========------------------
message_82:
      text: \n<TOUPEIRA SOUS CHEF>Vocês estão prontos pra começar?\! Só sigam as minhas instruções e vocês vão ficar bem.\! Eu me lembro da receita do HEAD CHEF de cór!

message_83:
      text: \n<TOUPEIRA SOUS CHEF>Ei, não fiquem nervoso!\! Confiem em mim, eu sei o que estou fazendo!

message_84:
      text: \n<TOUPEIRA SOUS CHEF>Primerio, devemos pré-aquecer o forno à 75 GRAUS!

message_100:
      text: Em qual temperatura você quer pré-aquecer o forno?

# =========------------------
message_101:
      text: 75 GRAUS

message_102:
      text: 190 GRAUS

message_103:
      text: 350 GRAUS

message_120:
      text: COLOCAR RANDOMICAMENTE
# =========------------------

message_104:
      text: Você ligou o forno.\! Ele agora está pré-aquecendo.

message_105:
      text: \n<TOUPEIRA SOUS CHEF>Excelente trabalho!\! A próxima coisa a se fazer é misturar dois ingredients principais em uma tigela...\! FLORES e BOLAS DE PING PONG!

message_106:
      text: \n<TOUPEIRA SOUS CHEF>Vocês estão indo bem!\! Agora, vem o SAL e o QUEIJO!\!<br>É, bata-os juntos até virarem sopa.
# =========------------------
message_107:
      text: Você quer pegar o AÇÚCAR?

message_108:
      text: Você quer pegar a FARINHA?

message_109:
      text: Você quer pegar o ADUBO?

message_110:
      text: Você quer pegar os MORANGOS?

message_111:
      text: Você quer pegar as PINHAS?

message_112:
      text: Você quer pegar o SUCO DE FRUTAS?

message_113:
      text: Você quer pegar a MANTEIGA?

message_114:
      text: Você quer pegar o PICLES?

message_115:
      text: Você quer pegar o PEIXE?

message_116:
      text: Você quer pegar os OVOS?

message_117:
      text: Você quer pegar a BOTA VELHA?

message_118:
      text: Você quer pegar a GALINHA INTEIRA?
# =========------------------

message_122:
      text: Você está carregando muitos ingredients.

message_123:
      text: \n<TOUPEIRA SOUS CHEF>Agora estamos progredindo!\! Por último mas não menos importante, pegue a SALSICHA e corte-a em pedaços!

message_124:
      text: \n<TOUPEIRA SOUS CHEF>Magnífico!\! Agora, misture tudo e coloque no microondas!\! É bem fácil!

# =========------------------

message_125:
      text: Pegar a MASSA DE BOLO?

message_126:
      text: Você botou a MASSA DE BOLO no forno.

# =========------------------

message_127:
      text: Você assou um BOLO.\! Uau! Parece muito bom!

message_128:
      text: Você assou um BOLO.\! Parece ok.

message_129:
      text: Você assou um BOLO.\! Não parece estar muito certo...

message_130:
      text: Você assou um BOLO.\! ...\! Mas que diabos você colocou aqui!?

# =========------------------
message_131:
      text: \n<TOUPEIRA SOUS CHEF>Ah! Tudo feito?\! Belo trabalho, tenho que dizer!\!<br>Vamos provar!

message_132:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]\{MARAVILHOSO, QUE NEM EU ESPERAVA!!\!\}<br>Aqueles outros SOUS CHEFS vão se arrepender!

message_133:
      text: \n<TOUPEIRA SOUS CHEF>Hmm... Este bolo é, mas não bom o bastante para impressionar os outros...

message_134:
      text: \n<TOUPEIRA SOUS CHEF>Uau, isso é horrível!\! De volta a estaca zero, então!

message_135:
      text: \n<TOUPEIRA SOUS CHEF>Oh, céus... Isso nem ao menos é um bolo! É praticamente sopa!

message_136:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]...\!\quake[1]\{\{AWEKJRLKJFLKASNFAWIJGAWEFJAWEKFJAKFAASJFKA!
# =========------------------

message_137:
      text: Você tem certeza que é isso que você quer fazer?

message_138:
      text: Você precisa pegar todos os ingredientes.

message_140:
      text: Pegar a MISTURA?

message_141:
      text: Pegar o PRATO?

message_142:
      text: Você não precisa disso.

message_143:
      text: Você precisa de mais ingredientes.

# =========------------------
message_144:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]O que você está fazendo!?\! Voltem aqui e assem este bolo!

message_500:
      text: \n<TOUPEIRA SOUS CHEF>\com[2]\{\{EI! SEM ROUBAR!!
# =========------------------
message_145:
      text: \n<TOUPEIRA SOUS CHEF>Vai embora mesmo...\! Aquele cara era tão puxa saco.\!<br>Agora, vocês estão prontos mesmo para assar este bolo?

message_146:
      text: \n<TOUPEIRA SOUS CHEF>Legal! Então, a primeira coisa a se fazer é pré-aquecer o forno a 350 GRAUS.

message_147:
      text: \n<TOUPEIRA SOUS CHEF>Lembrem-se, é 350 GRAUS!

message_148:
      text: \n<TOUPEIRA SOUS CHEF>EI, o que vocês estão fazendo!? Não foi isso que eu disse!

message_149:
      text: \n<TOUPEIRA SOUS CHEF>Prestem mais atenção da próxima vez!
# =========------------------
message_150:
      text: \n<TOUPEIRA SOUS CHEF>Incrível! Agora, misture um pouco de FARINHA e OVOS.

message_151:
      text: \n<TOUPEIRA SOUS CHEF>Depois vem o AÇÚCAR e MANTEIGA.\!<br>Bata até tudo ficar bem fofinho!
# =========------------------
message_152:
      text: \n<TOUPEIRA SOUS CHEF>E agora finalmente, para a cobertura...\!<br>Tem que ser MORANGOS!

message_153:
      text: \n<TOUPEIRA SOUS CHEF>Tudo feito?\! Ótimo!\! Agora pegue todas as suas coisas, ponha na ASSADEIRA, e asse no forno!
# =========------------------
message_154:
      text: Você não tem nenhuma MASSA DE BOLO para colocar no forno.
# =========------------------
message_155:
      text: \n<TOUPEIRA SOUS CHEF>E é assim que se assa um bolo!

message_156:
      text: \n<TOUPEIRA SOUS CHEF>Mmm... Sim! Vai ser isso!\!<br>Finalmente, um bolo que o nosso último HEAD CHEF ficaria orgulhoso.

message_157:
      text: \n<TOUPEIRA SOUS CHEF>Que a sua memória viva para sempre...

message_158:
      text: \n<TOUPEIRA SOUS CHEF>Vocês podem ir agora, serviçais! Sejam livres!

# =========------------------
message_159:
      text: Você sempre pode tentar de novo.

message_160:
      text: Mas que diabos você colocou aqui!?
# =========------------------
message_161:
      text: Quer devolver \v[1001]?
# =========------------------
message_162:
      text: \n<TOUPEIRA SOUS CHEF>Este é um bolo que o nosso último HEAD CHEF ficaria orgulhoso.\! Que a sua memória viva para sempre...

message_163:
      text: \n<TOUPEIRA SOUS CHEF>Vocês podem ir agora, serviçais! Sejam livres!
# =========------------------
message_164:
      text: \n<TOUPEIRA CHEFE DA COZINHA>...

message_165:
      text: \n<TOUPEIRA SOUS CHEF>Quem é você?

message_166:
      text: \n<TOUPEIRA SOUS CHEF>Quem sou eu!?

message_167:
      text: Uma variadade de ingredientes.\! Alguns mais apetitosos do que outros.

message_168:
      text: \n<TOUPEIRA SOUS CHEF>Que a memória do nosso último HEAD CHEF vive para sempre...

message_169:
      text: \n<TOUPEIRA SOUS CHEF>Meu bolo foi realmente um sucesso!\! O último HEAD CHEF ficaria orgulhoso.\! Que a sua memória viva para sempre...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Elevator
# =========================================================================================

message_300:
      text: O SALÃO

message_301:
      text: OS APOSENTOS

#Bandito Mole Chance

message_310:
      text: \n<BROTOPEIRA BANDIDO>\}Isso é um assalto.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Dungeon
# =========================================================================================

message_320:
      text: \n<JASH CONTRABANDISTA>Eu fui enviado à masmorra por contrabandear...\!<br>mas velhos hábitos nunca morrem.

message_321:
      text: \n<JASH CONTRABANDISTA>Dito isso, eu tenho umas boas escolhas à venda, patrão.\! Interessado em comprar?

message_322:
      text: \n<JASH CONTRABANDISTA>Eu tenho umas boas escolhas à venda, patrão.

#Kitchen Fireplace

message_350:
      text: Há uma alavanca em formato de coração escondida na lareira.\!<br>Você quer pressiona-lá?

message_351:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmm...\! Pra que será que foi isso...\her

message_352:
      text: Há uma alavanca em formato de coração escondida na lareira...\! Mas você já pressionou-a.


#SW Foyer

message_359:
      text: \n<COELHO VELA>\sinv[1]Pyon?

message_355:
      text: \n<HAROLDO>Voltem para seus postos, novatos!\!<br>Nós não aceitamos preguiçosos!

message_356:
      text: \n<MARSHA>Levamos nosso trabalho a sério!\! A guarda real da SWEETHEART só aceita o melhor do melhor!

message_357:
      text: \n<LÚCIO>Eu estudei a arte do combate a minha vida inteira.\! Se vocês trabalharem duro...\! talvez um dia vocês possam virar um LÚCIO também!

message_358:
      text: \n<TERESA>Ei, vocês viram o SIR MAXIMUS por aí?\!<br>Aquele cara me deve umas CONCHAS...


#SW AFTER WEDDING

message_370:
      text: \n<CASTELLA>Eu vi você bastante no último episódio de \"SWEETHEART EM BUSCA DE CORAÇÕES\"!

message_371:
      text: \n<CASTELLA>Foi uma episódio digno da minha querida SWEETHEART...\! mas poderia ter tido um final melhor.

message_372:
      text: \n<CASTELLA>A SWEETHEART vai sentir falta do seu chá da tarde...

message_373:
      text: \n<BROTOPEIRA VIRTUOSA>Ah! Eu reconheço você.\! Vocês devem ser atores pagos do \"SWEETHEART EM BUSCA DE CORAÇÕES\"!

message_374:
      text: \n<BROTOPEIRA VIRTUOSA>Sua performance foi de tirar o fôlego.\! Eu acreditei em cada minuto daquilo.

message_375:
      text: \n<HAROLDO>O que acharam do final?\! Aposto que vocês não esperavam por aquilo.

message_376:
      text: \n<MARSHA>Levamos o nosso trabalho à sério!\! A guarda real da SWEETHEART só aceita o melhor do melhor!

message_377:
      text: \n<LÚCIO>Eu estudei a arte do combate minha vida inteira.\! Jovens BROTOPEIRAS passam suas vidas treinando para ser um LÚCIO!

message_378:
      text: \n<TERESA>Ei, vocês viram o SIR MAXIMUS por aí?\!<br>Aquele cara me deve umas CONCHAS...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Library
# =========================================================================================

message_400:
      text: \n<BROTOPEIRA ROSA?>É claro! Os funcionários são maravilhosos aqui!

message_401:
      text: \n<BROTOPEIRA ROSA?>Quem você pensa que é!?\! Eu quero falar com o gerente!

message_402:
      text: \n<BROTOPEIRA ROSA?>Tá bem.

message_403:
      text: \n<BROTOPEIRA ROSA?>Meh.

message_404:
      text: \n<BROTOPEIRA ROSA?>\}\"Aqui é 'BIGBOYZ' para 'ALPHA-3'...\! a ave saiu do ninho.\! Abortar a missão.\"\! \quake[1]Bzzt...\quake[0]

message_405:
      text: \n<BROTOPEIRA ROSA?>Desculpa, mas eu não sou a toupeira que você está procurando.

message_406:
      text: \n<BROTOPEIRA ROSA?>O-ok...\! mas você tem que me explicar o que tá acontecendo!

message_407:
      text: \n<BROTOPEIRA ROSA?>Eca... Quem é você?\! Não fale comigo de novo.

message_408:
      text: \n<BROTOPEIRA ROSA?>Eu tenho que ficar em uma outra fila?

message_409:
      text: \n<BROTOPEIRA ROSA?>Talvez eu vá com você...\! Mas talvez não.

message_410:
      text: \n<BROTOPEIRA ROSA?>As leis desta terra são cruéis...

message_411:
      text: \n<BROTOPEIRA ROSA?>Tudo porque estou vestindo minha cor favorita, azul!?\! Eu nunca vou ir com você!

message_412:
      text: \n<BROTOPEIRA ROSA?>Minha presença é requisitada?\! Mas é claro que é.

message_413:
      text: \n<BROTOPEIRA ROSA?>Psh...\! ou o quê?

message_414:
      text: \n<BROTOPEIRA ROSA?>Droga... Eu sabia que eu tinha pegado a gravata errada!

message_415:
      text: \n<BROTOPEIRA ROSA?>Eu andei 1,200 quilômetros para chegar até aqui.\! Eu não vou sair do meu lugar!

message_416:
      text: \n<BROTOPEIRA ROSA?>Eu? Eles tem que abrir uma exceção.\! Eu vou lá falar com eles!

message_417:
      text: \n<BROTOPEIRA ROSA?>Não! Talvez \sinv[1]você\sinv[0] deva sair!

message_418:
      text: \n<BROTOPEIRA ROSA?>Eu estou finalmente sendo importante?

message_419:
      text: \n<BROTOPEIRA ROSA?>Sem chance. Eu sou a pessoa mais importante daqui!

message_420:
      text: \n<BROTOPEIRA ROSA?>\sinv[1]WEEEEEEEEEHH!\sinv[0] Por que eu tenho que ir!?

message_421:
      text: \n<BROTOPEIRA ROSA?>Ah é? Me obrigue!

message_422:
      text: \n<BROTOPEIRA ROSA?>Oh...\! Eu só queria ver meu único filho.

message_423:
      text: \n<BROTOPEIRA ROSA?>Pode falar mais alto, meu filho? Eu não consigo te ouvir!

message_424:
      text: \n<BROTOPEIRA ROSA?>Mas... é claro! Você parece um \sinv[1]limpinho\sinv[0] e arrumado cavaleiro!

message_425:
      text: \n<BROTOPEIRA ROSA?>Não me toque!\! Você parece que tem germes!

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Kitchen
# =========================================================================================

message_450:
      text: Botar de volta o AÇÚCAR?

message_451:
      text: Botar de volta a FARINHA?

message_452:
      text: Botar de volta o ADUBO?

message_453:
      text: Botar de volta os MORANGOS?

message_454:
      text: Botar de volta as PINHAS?

message_455:
      text: Botar de volta o SUCO DE FRUTA?

message_456:
      text: Botar de volta a MANTEIGA?

message_457:
      text: Botar de volta o PICLES?

message_458:
      text: Botar de volta o PEIXE?

message_459:
      text: Botar de volta os OVOS?

message_460:
      text: Botar de volta a VELHO SAPATO?

message_461:
      text: Botar de volta a GALINHA INTEIRA?

#====
#trying to pick up something after cooking game

message_462:
      text: \n<TOUPEIRA SOUS CHEF>Ei! Sem tocar!
#====

#AFTER DEFEATING MAXIMUS III

message_501:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEi, sou só eu ou parece que tudo ficou mais quieto de repente?

message_502:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelNão tinha uma multidão de BROTOPEIRAS na entrada antes?\! Eu não tô vendo mais elas!

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubElas finalmente devem ter saído!\! Vamos seguir elas, OMORI.\! Acho que elas podem guiar a gente pra fora daqui!

scripts/dreamworld_npc_dialogue_sweetheart.yml (diff)
@@ -17,22 +17,22 @@ message_202:
 message_204:
       faceset: MainCharacters_DreamWorld
       faceindex: 4
-      text: \n<AUBREY>Droga... a gente tava tão perto também!
+      text: \n<AUBREY>Droga... a gente tava tão perto!
 
 message_205:
       faceset: MainCharacters_DreamWorld
       faceindex: 31
-      text: \n<KEL>\}Uh-oh... o que a gente faz agora?
+      text: \n<KEL>\}Ai droga... o que a gente faz agora?
 
 message_206:
       faceset: MainCharacters_DreamWorld
       faceindex: 46
-      text: \n<HERO>Pensa, HERO, pensa!\! Vamos lá... Como a gente sai dessa?\!<br>...\! Oh, Já sei!
+      text: \n<HERO>Pensa, HERO, pensa!\! Vamos lá... Como a gente sai dessa?\!<br>...\! Ah, já sei!
 
 message_207:
       faceset: MainCharacters_DreamWorld
       faceindex: 36
-      text: \n<HERO>...\! Ahem...\! Pelo contrário, sir cavaleiro, Eu acho que vocês nos confundiu por outras pessoas! Hm, hm, sim.
+      text: \n<HERO>...\! Ahem...\! Pelo contrário, sir cavaleiro, eu acho que você nos confundiu com outras pessoas! Hm, hm, sim.
 
 #KEL ? MARK THEN EXCLAMATION POINT
 #EVERYONE TURN AND PUTS ON SPROUT MOLE MASKS
@@ -45,23 +45,23 @@ message_208:
 message_209:
       faceset: MainCharacters_DreamWorld
       faceindex: 1
-      text: \n<AUBREY>Hoo, hoo, de fato! Ah sim, realmente!\! Eu também sou um amante de \c[3]TOFU\c[0] e da SWEETHEART!\! Mmm... Deliciosa SWEETHEA- Quero dizer, \c[3]TOFU\c[0].
+      text: \n<AUBREY>Hoo, hoo, de fato! Ah sim, realmente!\! Eu também sou uma amante de \c[3]TOFU\c[0] e da SWEETHEART!\! Mmm... Deliciosa SWEETHEA- Quero dizer, \c[3]TOFU\c[0].
 
 message_210:
-      text: \n<HAROLDO>Meu Deus! Meu olhos devem ter me enganado. Me desculpem, irmão.<br>\!É um pouco difícil de enxergar por este capacete.
+      text: \n<HAROLDO>Meu Deus! Meu olhos devem ter me enganado. Me desculpem, irmãos.<br>\!É um pouco difícil de enxergar com esse capacete.
 
 message_211:
-      text: \n<HAROLDO>Muito bem, sigam em frente.\! Eu vou retornar a minha patrulha.\! Seu grupo deve retornar a seus postos também, para que nossa querida SWEETHEART não note...
+      text: \n<HAROLDO>Muito bem, sigam em frente.\! Eu vou retornar a minha patrulha.\! Seu grupo deve retornar a seus postos também para que nossa querida SWEETHEART não note...
 
 message_212:
       faceset: MainCharacters_DreamWorld
       faceindex: 37
-      text: \n<HERO>Heh... Que vocês acharam deste rápido raciocínio?
+      text: \n<HERO>Heh... O que vocês acharam desse raciocínio rápido?
 
 message_213:
       faceset: MainCharacters_DreamWorld
       faceindex: 2
-      text: \n<AUBREY>Isso foi ótimo, HERO!\! Com estas \c[4]MÁSCARAS DE BROTOPEIRA\c[0], vamos conseguir sair daqui rápidinho!
+      text: \n<AUBREY>Isso foi ótimo, HERO!\! Com essas \c[4]MÁSCARAS DE BROTOPEIRA\c[0], vamos conseguir sair daqui rapidinho!
 
 message_214:
       faceset: MainCharacters_DreamWorld
@@ -71,14 +71,14 @@ message_214:
 message_215:
       faceset: MainCharacters_DreamWorld
       faceindex: 47
-      text: \n<HERO>Sim, KEL.... Devemos continuar com elas até sairmos daqui.\! Vamos lá... vamos continuar.
+      text: \n<HERO>Sim, KEL.... Precisamos continuar com elas até a gente sair.\! Vamos lá... vamos continuar.
 
 # =========================================================================================
 # Dreamworld NPC Dialogue: Sweetheart's Castle -> Guest List
 # =========================================================================================
 
 message_0:
-      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Minha nossa! Não há tempo para admitir a entrada destes convidados indesejáveis!\! Isso só mostra que nunca devemos subestimar a popularidade da nossa querida SWEETHEART...
+      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Minha nossa! Não há tempo para permitir a entrada destes convidados indesejáveis!\! Isso só mostra que nunca devemos subestimar a popularidade da nossa querida SWEETHEART...
 
 #guest mole puts up chart
 
@@ -89,11 +89,11 @@ message_2:
       text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>O que foi agora?\! Você precisam de ajuda em alguma coisa?
 
 message_3:
-      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Perguntem gentilmente para os convidados indesejáveis os seguirem e tragam-os até mim!\! Vocês podem fazer algo tão simples, não podem?
+      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Peçam gentilmente para os convidados indesejados para os seguirem e tragam-os até mim!\! Vocês podem fazer algo tão simples, não podem?
 
 #pan up
 message_4:
-      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\com[2]O que você está fazendo!?<br>Aquela BROTOPEIRA é um estimado convidado!
+      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\com[2]O que vocês estão fazendo!?<br>Aquela BROTOPEIRA é um convidado estimado!
 
 message_5:
       text: Qual é o código de vestimenta de novo?
@@ -102,10 +102,10 @@ message_6:
       text: Quantas BROTOPEIRAS faltam?
 
 message_7:
-      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, Eu posso ver que tem \v[1001] convidados que estão vestidos inapropriadamente!
+      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, eu posso ver que tem \v[1001] convidados que estão vestidos inapropriadamente!
 
 message_8:
-      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, Eu posso ver que tem 1 convidado que está vestido inapropriadamente!
+      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Até mesmo daqui, eu posso ver que tem 1 convidado que está vestido inapropriadamente!
 
 message_10:
       text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>Esplêndido! Eu sabia que vocês levavam jeito!\!<br>Agora podemos finalmente nos livrar deste convidados não-rosados!
@@ -114,7 +114,7 @@ message_11:
       text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>E isso está resolvido!\!<br>Aqueles convidados não-rosados jamais irão ver a luz do dia novamente!
 
 message_12:
-      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\Com[2]\{GUARDAS!!\!\}<br>Escoltem estar BROTOPEIRAS até \c[11]A MASMORRA\C[0]!
+      text: \n<BROTOPEIRA DA LISTA DE CONVIDADOS>\Com[2]\{GUARDAS!!\!\}<br>Escoltem estas BROTOPEIRAS até \c[11]A MASMORRA\C[0]!
 
 message_20:
       text: \n<BROTOPEIRA ROSA>Como eles ousam me fazer esperar! Eu sou um convidado estimado!
@@ -146,16 +146,16 @@ message_42:
 # Dreamworld NPC Dialogue: Sweetheart's Castle -> bAKE cAKE
 # =========================================================================================
 message_60:
-      text: \n<TOUPEIRA CHEFE DA COZINHA>Urg... Meus queridos sous chefs...\!<br>Eu temo que a minha costa não consegue mais aguentar!\! É nessas horas infelizes que eu anuncio o minha aposentadoria.
+      text: \n<TOUPEIRA CHEFE DA COZINHA>Urg... Meus queridos sous chefs...\!<br>Eu acho que as minhas costas não conseguem mais aguentar!\! É nessas horas infelizes que eu anuncio minha aposentadoria.
 
 message_61:
-      text: \n<TOUPEIRA SOUS CHEF>Mas espere, chefe! Sem você, quem vai nos guiar em nossa tarefa de assar o bolo mais mangífico para o evento principal!?
+      text: \n<TOUPEIRA SOUS CHEF>Mas espera, chefe! Sem você, quem vai nos guiar em nossa tarefa de assar o bolo mais mangífico pro evento principal!?
 
 message_62:
       text: \n<TOUPEIRA CHEFE>Sous chefs, agora é a hora de um de vocês dar um passo para frente.\! Um bolo deve ser assado hoje! Nossas próprias vidas estão em linha!
 
 message_63:
-      text: \n<TOUPEIRA SOUS CHEF>Oh, Sim! Eu te entendo, chefe!\! Como o mais capaz de todos nós,<br>Eu vou me voluntariar a liderar esta tarefa!\!<br>Eu não vou falhar com vocês! Eu prometo...
+      text: \n<TOUPEIRA SOUS CHEF>Oh, sim! Eu te entendo, chefe!\! Como o mais capaz de todos nós,<br>eu vou me voluntariar a liderar essa tarefa!\!<br>Eu não vou falhar com vocês! Eu prometo...
 
 # =========------------------
 message_70:
@@ -168,12 +168,12 @@ message_74:
       text: \n<TOUPEIRA SOUS CHEF>Bah! Eu não preciso de ajuda de seus odiadores!\! Eu vou assar um bolo que irá acabar com todos os bolos, vocês verão!
 
 message_72:
-      text: \n<TOUPEIRA SOUS CHEF>Ei, vocês aí!\! Vocês quatro são SOUS CHEFS agora.\!<br>Me encontrem na cozinha, pronto!
+      text: \n<TOUPEIRA SOUS CHEF>Ei, vocês aí!\! Vocês quatro são SOUS CHEFS agora.\!<br>Me encontrem na cozinha, agora!
 
 # =========------------------
 
 message_73:
-      text: \n<TOUPEIRA SOUS CHEF>Por que demoraram tanto!?\! Se foquem nisso, não vão?\! Eu não posso sair dessa sala até eu assar o melhor bolo de toda a existência!
+      text: \n<TOUPEIRA SOUS CHEF>Por que demoraram tanto!?\! Vocês vão focar aqui, não vão?\! Eu não posso sair dessa sala até eu assar o melhor bolo de toda a existência!
 
 # =========------------------
 
@@ -185,10 +185,10 @@ message_81:
 
 # =========------------------
 message_82:
-      text: \n<TOUPEIRA SOUS CHEF>Vocês estão prontos para começar?\! Só sigam as minhas intruções e vocês vão ficar bem.\! Eu me lembro da receita do HEAD CHEF de cór!
+      text: \n<TOUPEIRA SOUS CHEF>Vocês estão prontos pra começar?\! Só sigam as minhas instruções e vocês vão ficar bem.\! Eu me lembro da receita do HEAD CHEF de cór!
 
 message_83:
-      text: \n<TOUPEIRA SOUS CHEF>Ei, não fiquem nervoso!\! Confiem em mim, Eu sei o que estou fazendo!
+      text: \n<TOUPEIRA SOUS CHEF>Ei, não fiquem nervoso!\! Confiem em mim, eu sei o que estou fazendo!
 
 message_84:
       text: \n<TOUPEIRA SOUS CHEF>Primerio, devemos pré-aquecer o forno à 75 GRAUS!
@@ -207,11 +207,11 @@ message_103:
       text: 350 GRAUS
 
 message_120:
-      text: PEGAR RANDOMICAMENTE
+      text: COLOCAR RANDOMICAMENTE
 # =========------------------
 
 message_104:
-      text: Você ligou o fonro.\! Ele agora está pré-aquecendo.
+      text: Você ligou o forno.\! Ele agora está pré-aquecendo.
 
 message_105:
       text: \n<TOUPEIRA SOUS CHEF>Excelente trabalho!\! A próxima coisa a se fazer é misturar dois ingredients principais em uma tigela...\! FLORES e BOLAS DE PING PONG!
@@ -263,7 +263,7 @@ message_123:
       text: \n<TOUPEIRA SOUS CHEF>Agora estamos progredindo!\! Por último mas não menos importante, pegue a SALSICHA e corte-a em pedaços!
 
 message_124:
-      text: \n<TOUPEIRA SOUS CHEF>Magnífico!\! Agora, misture tudo e meta no microondas!\! É bem fácil!
+      text: \n<TOUPEIRA SOUS CHEF>Magnífico!\! Agora, misture tudo e coloque no microondas!\! É bem fácil!
 
 # =========------------------
 
@@ -279,17 +279,17 @@ message_127:
       text: Você assou um BOLO.\! Uau! Parece muito bom!
 
 message_128:
-      text: Você assou um BOLO.\! Parece só ok.
+      text: Você assou um BOLO.\! Parece ok.
 
 message_129:
-      text: Você assou um BOLO.\! Não parece tá muito certo...
+      text: Você assou um BOLO.\! Não parece estar muito certo...
 
 message_130:
       text: Você assou um BOLO.\! ...\! Mas que diabos você colocou aqui!?
 
 # =========------------------
 message_131:
-      text: \n<TOUPEIRA SOUS CHEF>Ah! Tudo feito?\! Belo trabalho, Tenho que dizer!\!<br>Vamos provar!
+      text: \n<TOUPEIRA SOUS CHEF>Ah! Tudo feito?\! Belo trabalho, tenho que dizer!\!<br>Vamos provar!
 
 message_132:
       text: \n<TOUPEIRA SOUS CHEF>\com[2]\{MARAVILHOSO, QUE NEM EU ESPERAVA!!\!\}<br>Aqueles outros SOUS CHEFS vão se arrepender!
@@ -382,7 +382,7 @@ message_160:
       text: Mas que diabos você colocou aqui!?
 # =========------------------
 message_161:
-      text: Botar de volta o \v[1001]?
+      text: Quer devolver \v[1001]?
 # =========------------------
 message_162:
       text: \n<TOUPEIRA SOUS CHEF>Este é um bolo que o nosso último HEAD CHEF ficaria orgulhoso.\! Que a sua memória viva para sempre...
@@ -431,7 +431,7 @@ message_320:
       text: \n<JASH CONTRABANDISTA>Eu fui enviado à masmorra por contrabandear...\!<br>mas velhos hábitos nunca morrem.
 
 message_321:
-      text: \n<JASH CONTRABANDISTA>Dito isso, Eu tenho umas boas escolhas à venda, patrão.\! Interessado em comprar?
+      text: \n<JASH CONTRABANDISTA>Dito isso, eu tenho umas boas escolhas à venda, patrão.\! Interessado em comprar?
 
 message_322:
       text: \n<JASH CONTRABANDISTA>Eu tenho umas boas escolhas à venda, patrão.
@@ -444,7 +444,7 @@ message_350:
 message_351:
       faceset: MainCharacters_DreamWorld
       faceindex: 40
-      text: Hmm...\! Eu me pergunto para que foi isso...\her
+      text: Hmm...\! Pra que será que foi isso...\her
 
 message_352:
       text: Há uma alavanca em formato de coração escondida na lareira...\! Mas você já pressionou-a.
@@ -517,19 +517,19 @@ message_404:
       text: \n<BROTOPEIRA ROSA?>\}\"Aqui é 'BIGBOYZ' para 'ALPHA-3'...\! a ave saiu do ninho.\! Abortar a missão.\"\! \quake[1]Bzzt...\quake[0]
 
 message_405:
-      text: \n<BROTOPEIRA ROSA?>Desculpe, mas eu não sou a toupeira que você está procurando.
+      text: \n<BROTOPEIRA ROSA?>Desculpa, mas eu não sou a toupeira que você está procurando.
 
 message_406:
       text: \n<BROTOPEIRA ROSA?>O-ok...\! mas você tem que me explicar o que tá acontecendo!
 
 message_407:
-      text: \n<BROTOPEIRA ROSA?>Ew... Quem é você?\! Nunca fale comigo de novo.
+      text: \n<BROTOPEIRA ROSA?>Eca... Quem é você?\! Não fale comigo de novo.
 
 message_408:
       text: \n<BROTOPEIRA ROSA?>Eu tenho que ficar em uma outra fila?
 
 message_409:
-      text: \n<BROTOPEIRA ROSA?>Talvez, Eu vá com você...\! Mas talvez não.
+      text: \n<BROTOPEIRA ROSA?>Talvez eu vá com você...\! Mas talvez não.
 
 message_410:
       text: \n<BROTOPEIRA ROSA?>As leis desta terra são cruéis...
@@ -541,7 +541,7 @@ message_412:
       text: \n<BROTOPEIRA ROSA?>Minha presença é requisitada?\! Mas é claro que é.
 
 message_413:
-      text: \n<BROTOPEIRA ROSA?>Psh...\! ou o que?
+      text: \n<BROTOPEIRA ROSA?>Psh...\! ou o quê?
 
 message_414:
       text: \n<BROTOPEIRA ROSA?>Droga... Eu sabia que eu tinha pegado a gravata errada!
@@ -553,7 +553,7 @@ message_416:
       text: \n<BROTOPEIRA ROSA?>Eu? Eles tem que abrir uma exceção.\! Eu vou lá falar com eles!
 
 message_417:
-      text: \n<BROTOPEIRA ROSA?>Não! Talvez \sinv[1]you\sinv[0] você deva sair!
+      text: \n<BROTOPEIRA ROSA?>Não! Talvez \sinv[1]você\sinv[0] deva sair!
 
 message_418:
       text: \n<BROTOPEIRA ROSA?>Eu estou finalmente sendo importante?
@@ -574,7 +574,7 @@ message_423:
       text: \n<BROTOPEIRA ROSA?>Pode falar mais alto, meu filho? Eu não consigo te ouvir!
 
 message_424:
-      text: \n<BROTOPEIRA ROSA?>Mas... é claro! Você parece um \sinv[1]limpo\sinv[0] e arrumado cavaleiro!
+      text: \n<BROTOPEIRA ROSA?>Mas... é claro! Você parece um \sinv[1]limpinho\sinv[0] e arrumado cavaleiro!
 
 message_425:
       text: \n<BROTOPEIRA ROSA?>Não me toque!\! Você parece que tem germes!
@@ -631,14 +631,14 @@ message_462:
 message_501:
       faceset: MainCharacters_DreamWorld
       faceindex: 39
-      text: \herEi, é só eu ou não parece que tudo ficou mais quieto de repente?
+      text: \herEi, sou só eu ou parece que tudo ficou mais quieto de repente?
 
 message_502:
       faceset: MainCharacters_DreamWorld
       faceindex: 19
-      text: \kelNão tinha uma multidão de BROTOPEIRAS na entrada antes?\! Eu não vejo eles mais por aqui!
+      text: \kelNão tinha uma multidão de BROTOPEIRAS na entrada antes?\! Eu não tô vendo mais elas!
 
 message_503:
       faceset: MainCharacters_DreamWorld
       faceindex: 1
-      text: \aubEles finalmente devem ter ido para fora!\! Vamos segui-los, OMORI.\! Talvez eles possam nos guiar para fora daqui!
+      text: \aubElas finalmente devem ter saído!\! Vamos seguir elas, OMORI.\! Acho que elas podem guiar a gente pra fora daqui!
