scripts/dw_boss_rush.yml (before)
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \n<HUMPHREY>Eu estou preparando a entrada para nossa nova atração, mas não está pronto ainda.\! Você devia voltar depois...\! tipo amanhã depois!

#CHEFE

message_1:
    text: \n<CHEFE>Ei, lembram de mim?\! Eu sou o CHEFE e bem vindos ao desafio BOSS RUSH!\! Eu estive refletindo muito desde meus dias no parquinho.

message_2:
    text: \n<CHEFE>Usando as últimas inovações da tecnologia, Eu criei um desafio supremo somente para os desafiantes mais legais.

message_3:
    text: \n<CHEFE>Aqui em baixo, você pode experimentar simulações de lutas que você já lutou...\! só que mais fortes!

message_4:
    text: \n<CHEFE>Então você está interessado em fazer o desafio BOSS RUSH?

message_5:
    text: \n<CHEFE>\sinv[1]Incrível!\sinv[0] Vamos te preparar aqui.

message_12:
    text: \n<CHEFE>Awww...\! Ok. Talvez da próxima vez!




#=====

#AFTER BEATING CHALLENGE

message_13:
    text: \n<CHEFE>Ei, pessoal! Como vai?\! Vocês já fizeram o desafio BOSS RUSH...\! mas vocês querem tentar de novo?


#Pan to teleport the first time.

message_6:
    text: \n<CHEFE>\sinv[1]E prontinho!\sinv[0]

message_7:
    text: \n<CHEFE>Só siga todo o caminho para a direita até o teleportador.\! Sua primeira batalha já vai começar.

message_8:
    text: \n<CHEFE>Oh, e lembre-se de se curar!\! MARI foi gentil em trazer sua cesta de piquenique...\! e você devia encher seu estoque de \c[3]LANCHES\c[0] e \c[5]COISAS\c[0] na caixa de correio no caminho.

message_9:
    text: \n<CHEFE>Boa sorte lá fora!\! \com[2]Pega eles!


#===

message_14:
    text: \n<CHEFE>Tenho certeza de que existem maneiras ainda mais criativas de se desafiar.

message_22:
    text: \n<CHEFE>Eu, por exemplo, recomendo usar somente \c[5]ELÁSTICOS GRANDES\c[0]!

#===


#MARI AND BASIL

message_10:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marVocês estão pensando em fazer o desafio BOSS RUSH?\! Boa sorte! Eu estarei torçendo por vocês.

message_11:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basEu estou feliz que o CHEFE finalmente encontrou sua vocação.\! Você devia fazer o desafio! Eu sei que você consegue!

#RESULTS

message_15:
    text: \n<CHEFE>Ei, você foi muito bem dessa vez...\! mas não se pode ganhar todas.

message_16:
    text: \n<CHEFE>Volte sempre!

message_17:
    text: \n<CHEFE>Wow! Você realmente completou o desafio BOSS RUSH!\! Parabéns, caras legais!\! Sério, vocês são incríveis!

message_18:
    text: \n<CHEFE>\com[539]\sinv[1]Ei, parabéns!\!\com[539]\sinv[0] Você recebeu o \c[4]TROFÉU LEGAL\c[0]!\! \com[539]Eu vou em frente e botar \com[539]isso no lobby pra você.

message_19:
    text: \n<CHEFE>\com[539]\sinv[1]Ei, parabéns!\!\com[539]\sinv[0] Você recebeu o \c[4]TROFÉU MAIS LEGAL\c[0]!\! \com[539]Eu vou em frente e botar \com[539]isso no lobby pra você.

message_20:
    text: \n<CHEFE>\com[539]\sinv[1]Ei, parabéns!\!\com[539]\sinv[0] Você recebeu o \c[4]TROFÉU MAIS LEGAL DE TODOS\c[0]!\! \com[539]Eu vou em frente e botar \com[539]isso no lobby pra você.

message_21:
    text: \n<CHEFE>Bom trabalho!\! Mas vamos ver como você lida com o próximo desafio!

#=====

message_100:
    text: O \c[4]TROFÉU LEGAL\c[0].\! Esse troféu é bem legal.

message_101:
    text: O \c[4]TROFÉU MAIS LEGAL\c[0].\!<br>Esse troféu é mais legal que o \c[4]TROFÉU LEGAL\c[0].

message_102:
    text: O \c[4]TROFÉU MAIS LEGAL DE TODOS\c[0].\! Esse troféu é o mais legal de todos.

message_103:
    text: Um \c[4]LAÇO DE PARTICIPAÇÃO\c[0].\! Não é tão legal.


#===

message_150:
    text: A mesa chique para dois da MARI e BASIL.

#===

message_151:
    text: \n<CHEFE>Não chegou até o final?\! Está tudo bem. Tem sempre a próxima vez!


#---

#PLUTÃO AND EARTH FIGHT


message_200:
      text: \n<PLUTÃO>Ah, é uma surpresa ver vocês aqui, crianças.

message_201:
      text: \n<PLUTÃO>Meu sonho de ter uma estação de transporte me levou ao redor do universo...\! Mas ainda é legal voltar para casa de vez em quando.

message_202:
      text: \n<PLUTÃO>As vezes, eu sinto falta dos meus amigos...\! como A TERRA aqui.

#earth floats DOWN

message_203:
      text: \n<PLUTÃO>A TERRA e eu somos amigos a um tempo.\! Antes de sermos confinados a este Sistema Solar...\! nós voamos por galáxia depois de galáxia, decimando tudo em nosso caminho.

message_204:
      text: \n<PLUTÃO>Eu ainda lembro desses dias com carinho.

message_205:
      text: \n<A TERRA>...

message_206:
      text: \n<PLUTÃO>O que é isso, TERRA?

message_207:
      text: \n<PLUTÃO>Hm...\! Entendi.

message_208:
      text: \n<PLUTÃO>A TERRA me diz que esteve de olho em vocês em sua jornada.\! Ela diz que seu crescimento inspirou ela, e...\! que ela deseja desafiá-los a uma batalha.

message_209:
      text: \n<PLUTÃO>Nossa última batalha foi interrompida...\! mas talvez nós podemos terminá-la agora.\! O que dizem?

message_215:
      text: \plu\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}

message_210:
      text: \n<PLUTÃO>Então A TERRA e iremos formar uma equipe mais uma vez!\! Preparem-se, crianças.\! A vitória não vira fácil!

#YES

message_211:
      text: \n<A TERRA>...

message_212:
      text: \n<PLUTÃO>Parece que o estudante superou o professor.\! Eu sempre soube que esse dia viria...\! mas não tão cedo.

message_214:
      text: \n<PLUTÃO>Obrigado por tudo, crianças.

message_213:
      text: \n<PLUTÃO>Nosso tempo no universo não dura pra sempre.\! Até mesmo na minha idade, é importante continuar a viver e aprender.\! Sim! É isso que significa estar vivo!

message_220:
      text: \n<PLUTÃO>Agora vão, crianças...\! e brilhem tão forte quanto as estrelas na galáxia!\! Tem tantos que acreditam em vocês.\! Mais do que vocês acreditam!

#NO

message_216:
      text: Hm.\! Entendo.\! Talvez outra hora, então.\n<PLUTÃO>

#PLUTÃO FLOATS UP

#DEFEATING CHEFE RUSH

message_230:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marParabéns em completar o BOSS RUSH, pessoal!\! Aqui está um presentinho meu.\! Eu fiz com todo o meu amor! Hehe...

message_231:
      text: Você recebeu \c[3]COOKIE DA MARI\c[0].

message_232:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVocês fizeram um ótimo show!\! BASIL e eu assistimos vocês naquele telão ali.\! Estavamos na pontinha dos nossos assentos!

message_233:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu não acredito que vocês completaram o BOSS RUSH!\! Vocês são os mais legais.\! Eu tenho tanta sorte de ter amigos tão fortes como vocês.

#COOKIE TEXT

message_234:
      text: \c[3]COOKIE DA MARI\c[0] estava perfeitamente crocante por fora e doce e gosmento por dentro.

message_235:
      text: \c[3]COOKIE DA MARI\c[0] deu 1 CORAÇÃO, 1 SUCO, 1 ATAQUE, 1 DEFESA, 1 VELOCIDADE, e 1 SORTE!

scripts/dw_boss_rush.yml (after)
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \n<HUMPHREY>Eu estou preparando a entrada para nossa nova atração, mas não está pronta ainda.\! Você devia voltar depois...\! tipo amanhã depois!

#CHEFE

message_1:
    text: \n<CHEFE>Ei, lembram de mim?\! Eu sou o CHEFE e bem-vindos ao desafio BOSS RUSH!\! Eu estive refletindo muito desde meus dias no parquinho.

message_2:
    text: \n<CHEFE>Usando as últimas inovações da tecnologia, Eu criei um desafio supremo somente para os desafiantes mais legais.

message_3:
    text: \n<CHEFE>Aqui em baixo, você pode experimentar simulações de lutas que você já lutou...\! só que mais fortes!

message_4:
    text: \n<CHEFE>Então você está interessado em fazer o desafio BOSS RUSH?

message_5:
    text: \n<CHEFE>\sinv[1]Incrível!\sinv[0] Vamos te preparar aqui.

message_12:
    text: \n<CHEFE>Ahhh...\! Ok. Talvez da próxima vez!




#=====

#AFTER BEATING CHALLENGE

message_13:
    text: \n<CHEFE>Ei, pessoal! Como vão?\! Vocês já fizeram o desafio BOSS RUSH...\! mas vocês querem tentar de novo?


#Pan to teleport the first time.

message_6:
    text: \n<CHEFE>\sinv[1]E prontinho!\sinv[0]

message_7:
    text: \n<CHEFE>Só siga todo o caminho para a direita até o teleportador.\! Sua primeira batalha já vai começar.

message_8:
    text: \n<CHEFE>Oh, e lembre-se de se curar!\! MARI foi gentil em trazer sua cesta de piquenique...\! e você devia encher seu estoque de \c[3]LANCHES\c[0] e \c[5]COISAS\c[0] na caixa de correio no caminho.

message_9:
    text: \n<CHEFE>Boa sorte lá fora!\! \com[2]Pega eles!


#===

message_14:
    text: \n<CHEFE>Tenho certeza de que existem maneiras ainda mais criativas de se desafiar.

message_22:
    text: \n<CHEFE>Eu, por exemplo, recomendo usar somente \c[5]ELÁSTICOS GRANDES\c[0]!

#===


#MARI AND BASIL

message_10:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marVocês estão pensando em fazer o desafio BOSS RUSH?\! Boa sorte! Eu estarei torçendo por vocês.

message_11:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basEu estou feliz que o CHEFE finalmente encontrou sua vocação.\! Você devia fazer o desafio! Eu sei que você consegue!

#RESULTS

message_15:
    text: \n<CHEFE>Ei, você foi muito bem dessa vez...\! mas não se pode ganhar todas.

message_16:
    text: \n<CHEFE>Volte sempre!

message_17:
    text: \n<CHEFE>Uau! Você realmente completou o desafio BOSS RUSH!\! Parabéns, caras legais!\! Sério, vocês são incríveis!

message_18:
    text: \n<CHEFE>\com[539]\sinv[1]Ei, parabéns!\!\com[539]\sinv[0] Você recebeu o \c[4]TROFÉU LEGAL\c[0]!\! \com[539]Eu vou em frente e botar \com[539]isso no lobby pra você.

message_19:
    text: \n<CHEFE>\com[539]\sinv[1]Ei, parabéns!\!\com[539]\sinv[0] Você recebeu o \c[4]TROFÉU MAIS LEGAL\c[0]!\! \com[539]Eu vou em frente e botar \com[539]isso no lobby pra você.

message_20:
    text: \n<CHEFE>\com[539]\sinv[1]Ei, parabéns!\!\com[539]\sinv[0] Você recebeu o \c[4]TROFÉU MAIS LEGAL DE TODOS\c[0]!\! \com[539]Eu vou em frente e botar \com[539]isso no lobby pra você.

message_21:
    text: \n<CHEFE>Bom trabalho!\! Mas vamos ver como você lida com o próximo desafio!

#=====

message_100:
    text: O \c[4]TROFÉU LEGAL\c[0].\! Esse troféu é bem legal.

message_101:
    text: O \c[4]TROFÉU MAIS LEGAL\c[0].\!<br>Esse troféu é mais legal que o \c[4]TROFÉU LEGAL\c[0].

message_102:
    text: O \c[4]TROFÉU MAIS LEGAL DE TODOS\c[0].\! Esse troféu é o mais legal de todos.

message_103:
    text: Um \c[4]LAÇO DE PARTICIPAÇÃO\c[0].\! Não é tão legal.


#===

message_150:
    text: A mesa chique para dois da MARI e do BASIL.

#===

message_151:
    text: \n<CHEFE>Não chegou até o final?\! Está tudo bem. Tem sempre a próxima vez!


#---

#PLUTÃO AND EARTH FIGHT


message_200:
      text: \n<PLUTÃO>Ah, é uma surpresa ver vocês aqui, crianças.

message_201:
      text: \n<PLUTÃO>Meu sonho de ter uma estação de transporte me levou ao redor do universo...\! Mas ainda é legal voltar para casa de vez em quando.

message_202:
      text: \n<PLUTÃO>Às vezes, eu sinto falta dos meus amigos...\! como A TERRA aqui.

#earth floats DOWN

message_203:
      text: \n<PLUTÃO>A TERRA e eu somos amigos a um tempo.\! Antes de sermos confinados à este Sistema Solar...\! nós voamos por galáxia depois de galáxia, decimando tudo em nosso caminho.

message_204:
      text: \n<PLUTÃO>Eu ainda lembro desses dias com carinho.

message_205:
      text: \n<A TERRA>...

message_206:
      text: \n<PLUTÃO>O que é isso, TERRA?

message_207:
      text: \n<PLUTÃO>Hm...\! Entendi.

message_208:
      text: \n<PLUTÃO>A TERRA me diz que esteve de olho em vocês em sua jornada.\! Ela diz que seu crescimento inspirou ela, e...\! que ela deseja desafiá-los a uma batalha.

message_209:
      text: \n<PLUTÃO>Nossa última batalha foi interrompida...\! mas talvez nós podemos terminá-la agora.\! O que dizem?

message_215:
      text: \plu\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}

message_210:
      text: \n<PLUTÃO>Então A TERRA e iremos formar uma equipe mais uma vez!\! Preparem-se, crianças.\! A vitória não vira fácil!

#YES

message_211:
      text: \n<A TERRA>...

message_212:
      text: \n<PLUTÃO>Parece que o estudante superou o professor.\! Eu sempre soube que esse dia viria...\! mas não tão cedo.

message_214:
      text: \n<PLUTÃO>Obrigado por tudo, crianças.

message_213:
      text: \n<PLUTÃO>Nosso tempo no universo não dura pra sempre.\! Até mesmo na minha idade, é importante continuar a viver e aprender.\! Sim! É isso que significa estar vivo!

message_220:
      text: \n<PLUTÃO>Agora vão, crianças...\! e brilhem tão forte quanto as estrelas na galáxia!\! Tem tantos que acreditam em vocês.\! Mais do que vocês acreditam!

#NO

message_216:
      text: Hm.\! Entendo.\! Talvez outra hora, então.\n<PLUTÃO>

#PLUTÃO FLOATS UP

#DEFEATING CHEFE RUSH

message_230:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marParabéns em completar o BOSS RUSH, pessoal!\! Aqui está um presentinho meu.\! Eu fiz com todo o meu amor! Hehe...

message_231:
      text: Você recebeu \c[3]COOKIE DA MARI\c[0].

message_232:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marVocês fizeram um ótimo show!\! BASIL e eu assistimos vocês naquele telão ali.\! Estavamos na pontinha dos nossos assentos!

message_233:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEu não acredito que vocês completaram o BOSS RUSH!\! Vocês são os mais legais.\! Eu tenho tanta sorte de ter amigos tão fortes como vocês.

#COOKIE TEXT

message_234:
      text: \c[3]COOKIE DA MARI\c[0] estava perfeitamente crocante por fora e doce e gosmento por dentro.

message_235:
      text: \c[3]COOKIE DA MARI\c[0] deu 1 CORAÇÃO, 1 SUCO, 1 ATAQUE, 1 DEFESA, 1 VELOCIDADE, e 1 SORTE!

scripts/dw_boss_rush.yml (diff)
@@ -3,12 +3,12 @@
 # =========================================================================================
 
 message_0:
-    text: \n<HUMPHREY>Eu estou preparando a entrada para nossa nova atração, mas não está pronto ainda.\! Você devia voltar depois...\! tipo amanhã depois!
+    text: \n<HUMPHREY>Eu estou preparando a entrada para nossa nova atração, mas não está pronta ainda.\! Você devia voltar depois...\! tipo amanhã depois!
 
 #CHEFE
 
 message_1:
-    text: \n<CHEFE>Ei, lembram de mim?\! Eu sou o CHEFE e bem vindos ao desafio BOSS RUSH!\! Eu estive refletindo muito desde meus dias no parquinho.
+    text: \n<CHEFE>Ei, lembram de mim?\! Eu sou o CHEFE e bem-vindos ao desafio BOSS RUSH!\! Eu estive refletindo muito desde meus dias no parquinho.
 
 message_2:
     text: \n<CHEFE>Usando as últimas inovações da tecnologia, Eu criei um desafio supremo somente para os desafiantes mais legais.
@@ -23,7 +23,7 @@ message_5:
     text: \n<CHEFE>\sinv[1]Incrível!\sinv[0] Vamos te preparar aqui.
 
 message_12:
-    text: \n<CHEFE>Awww...\! Ok. Talvez da próxima vez!
+    text: \n<CHEFE>Ahhh...\! Ok. Talvez da próxima vez!
 
 
 
@@ -33,7 +33,7 @@ message_12:
 #AFTER BEATING CHALLENGE
 
 message_13:
-    text: \n<CHEFE>Ei, pessoal! Como vai?\! Vocês já fizeram o desafio BOSS RUSH...\! mas vocês querem tentar de novo?
+    text: \n<CHEFE>Ei, pessoal! Como vão?\! Vocês já fizeram o desafio BOSS RUSH...\! mas vocês querem tentar de novo?
 
 
 #Pan to teleport the first time.
@@ -83,7 +83,7 @@ message_16:
     text: \n<CHEFE>Volte sempre!
 
 message_17:
-    text: \n<CHEFE>Wow! Você realmente completou o desafio BOSS RUSH!\! Parabéns, caras legais!\! Sério, vocês são incríveis!
+    text: \n<CHEFE>Uau! Você realmente completou o desafio BOSS RUSH!\! Parabéns, caras legais!\! Sério, vocês são incríveis!
 
 message_18:
     text: \n<CHEFE>\com[539]\sinv[1]Ei, parabéns!\!\com[539]\sinv[0] Você recebeu o \c[4]TROFÉU LEGAL\c[0]!\! \com[539]Eu vou em frente e botar \com[539]isso no lobby pra você.
@@ -115,7 +115,7 @@ message_103:
 #===
 
 message_150:
-    text: A mesa chique para dois da MARI e BASIL.
+    text: A mesa chique para dois da MARI e do BASIL.
 
 #===
 
@@ -135,12 +135,12 @@ message_201:
       text: \n<PLUTÃO>Meu sonho de ter uma estação de transporte me levou ao redor do universo...\! Mas ainda é legal voltar para casa de vez em quando.
 
 message_202:
-      text: \n<PLUTÃO>As vezes, eu sinto falta dos meus amigos...\! como A TERRA aqui.
+      text: \n<PLUTÃO>Às vezes, eu sinto falta dos meus amigos...\! como A TERRA aqui.
 
 #earth floats DOWN
 
 message_203:
-      text: \n<PLUTÃO>A TERRA e eu somos amigos a um tempo.\! Antes de sermos confinados a este Sistema Solar...\! nós voamos por galáxia depois de galáxia, decimando tudo em nosso caminho.
+      text: \n<PLUTÃO>A TERRA e eu somos amigos a um tempo.\! Antes de sermos confinados à este Sistema Solar...\! nós voamos por galáxia depois de galáxia, decimando tudo em nosso caminho.
 
 message_204:
       text: \n<PLUTÃO>Eu ainda lembro desses dias com carinho.
