scripts/fa_fridges.yml (before)

# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

#FIRST MESSAGE

message_0:
    text: Você abre a geladeira...

#KEL'S HOUSE

message_1:
    text: Pilhas de comidas organizadas cobertas com papel alumínio, filme plástico e potes de plástico.\! Você não sabe o que tem dentro de nenhum deles.

#CRIS'S HOUSE

message_2:
    text: Couve-de-bruxelas, salada de batata e muito \c[3]JOÃO LARANJA\c[0].

#MAVERICK'S HOUSE

message_3:
    text: Miojo, peixe e melão amargo.

#BRENT'S HOUSE

message_4:
    text: Macarrão com queijo, pão de milho, camarões congelados e sopa.

#KIM'S MOM'S HOUSE

message_5:
    text: Abacates, ovos, mirtilos e toranjas.

#JOY'S HOUSE

message_6:
    text: Arroz, vagem e muitos bolinhos.

#CHARLIE'S HOUSE

message_7:
    text: Iogurte, aspargo e um tipo de \c[4]REMÉDIO\c[0].

#VANCE' DAD'S HOUSE

message_8:
    text: Um refrigerante fora de marca e pacotes de ketchup.

#KAREN AND SEAN'S HOUSE

message_9:
    text: Sacolas de compras cheias de comida e um pote de margarina.

#SARAH'S HOUSE

message_10:
    text: Peito de frango, couve-flor, arroz marrom e uma lajanra.

#AUBREY'S HOUSE (CAN'T GET TO FRIDGE)

message_11:
    text: Mofo.

#BASIL'S HOUSE

message_12:
    text: Repolhos, cenouras, cogumelos e tofu...

#JESSE'S HOUSE

message_13:
    text: Algumas batatas assadas e uma \c[3]PIZZA INTEIRA\c[0] da \c[11]PIZZARIA DO GINO\c[0]!

#BEBE'S HOUSE

message_14:
    text: Ostras, macarrão, tomates e bebidas caras em garrafas de vidro.

#ARTIST'S HOUSE

message_15:
    text: Leite, chá e bolo de peixe frito.

scripts/fa_fridges.yml (after)

# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

#FIRST MESSAGE

message_0:
    text: Você abre a geladeira...

#KEL'S HOUSE

message_1:
    text: Pilhas de comidas organizadas cobertas com papel alumínio, filme plástico e potes de plástico.\! Você não sabe o que tem dentro de nenhum deles.

#CRIS'S HOUSE

message_2:
    text: Couve-de-bruxelas, salada de batata e muito \c[3]JOÃO LARANJA\c[0].

#MAVERICK'S HOUSE

message_3:
    text: Miojo, peixe e melão amargo.

#BRENT'S HOUSE

message_4:
    text: Macarrão com queijo, pão de milho, camarões congelados e sopa.

#KIM'S MOM'S HOUSE

message_5:
    text: Abacates, ovos, mirtilos e toranjas.

#JOY'S HOUSE

message_6:
    text: Arroz, vagem e muitos bolinhos.

#CHARLIE'S HOUSE

message_7:
    text: Iogurte, aspargo e um tipo de \c[4]REMÉDIO\c[0].

#VANCE' DAD'S HOUSE

message_8:
    text: Um refrigerante de marca duvidosa e pacotes de ketchup.

#KAREN AND SEAN'S HOUSE

message_9:
    text: Sacolas de compras cheias de comida e um pote de margarina.

#SARAH'S HOUSE

message_10:
    text: Peito de frango, couve-flor, arroz marrom e uma lajanra.

#AUBREY'S HOUSE (CAN'T GET TO FRIDGE)

message_11:
    text: Mofo.

#BASIL'S HOUSE

message_12:
    text: Repolhos, cenouras, cogumelos e tofu...

#JESSE'S HOUSE

message_13:
    text: Algumas batatas assadas e uma \c[3]PIZZA INTEIRA\c[0] da \c[11]PIZZARIA DO GINO\c[0]!

#BEBE'S HOUSE

message_14:
    text: Ostras, macarrão, tomates e bebidas caras em garrafas de vidro.

#ARTIST'S HOUSE

message_15:
    text: Leite, chá e bolinhos de peixe.

scripts/fa_fridges.yml (diff)
@@ -46,7 +46,7 @@ message_7:
 #VANCE' DAD'S HOUSE
 
 message_8:
-    text: Um refrigerante fora de marca e pacotes de ketchup.
+    text: Um refrigerante de marca duvidosa e pacotes de ketchup.
 
 #KAREN AND SEAN'S HOUSE
 
@@ -81,4 +81,4 @@ message_14:
 #ARTIST'S HOUSE
 
 message_15:
-    text: Leite, chá e bolo de peixe frito.
+    text: Leite, chá e bolinhos de peixe.
