scripts/faraway_kels_room.yml (before)
# =========================================================================================
# Farawaytown: Kels Room
# =========================================================================================

#=========================Kels Room==============================


message_1:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelTem algo errado, HERO?

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelOh... Entendi...\! Deve ter uma aranha no quarto.\!<br>Não se preocupe, HERO! Deixa comigo!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOnde está essa aranhinha cha...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelA-ha! Achei você!

#*squish SFX*

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelEstá tudo bem agora, HERO.\! Você já pode se acalmar.\!<br>A aranha já era!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her\}...\! Mostre ela para mim.

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHã?\! Você disse algo, HERO?

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \herMe mostre a aranha.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh, está certo.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelAqui, olhe.\! Vê?\! Está mesmo morta.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her...

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAgora eu vou dar descarga nela, ok?

#*KEL LEAVES THE ROOM*
#*Toilet flush SFX*
#*KEL comes back*

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kel\sinv[1]E... eu voltei!\sinv[0]\! Mas a aranha sumiu!\! Que nem mágica!

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her... ... ...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her... ... ... ... ... ... ...

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herHuff...\! Obrigado senhor...

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHERO...\! eu sinto que seu medo de aranhas piorou...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelVocê devia tentar tratar isso!\! E se uma aranha aparecer quando eu não estiver por perto?

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: \herGasp... V-Você realmente acha que isso poderia acontecer?

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelMano, HERO...\! Essa é uma das raras ocasiões onde eu me sinto como o irmão mais velho!

scripts/faraway_kels_room.yml (after)
# =========================================================================================
# Farawaytown: Kels Room
# =========================================================================================

#=========================Kels Room==============================


message_1:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelTem algo errado, HERO?

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelOh... Entendi...\! Deve ter uma aranha no quarto.\!<br>Não se preocupe, HERO! Deixa comigo!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOnde está essa aranhinha cha-...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelA-ha! Achei você!

#*squish SFX*

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelTá tudo bem agora, HERO.\! Você já pode se acalmar.\!<br>A aranha já era!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her\}...\! Mostre ela para mim.

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHã?\! Você disse algo, HERO?

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \herMe mostre a aranha.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh, está certo.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelAqui, olhe.\! Vê?\! Tá morta mesmo.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her...

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAgora eu vou dar descarga nela, ok?

#*KEL LEAVES THE ROOM*
#*Toilet flush SFX*
#*KEL comes back*

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kel\sinv[1]E... eu voltei!\sinv[0]\! Mas a aranha sumiu!\! Que nem mágica!

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her... ... ...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her... ... ... ... ... ... ...

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herHuff...\! Obrigado senhor...

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHERO...\! eu sinto que seu medo de aranhas piorou...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelVocê devia tentar tratar isso!\! E se uma aranha aparecer quando eu não estiver por perto?

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: \herGasp... V-Você realmente acha que isso poderia acontecer?

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelMano, HERO...\! Essa é uma das raras ocasiões onde eu me sinto como o irmão mais velho!

scripts/faraway_kels_room.yml (diff)
@@ -23,7 +23,7 @@ message_3:
 message_4:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: \kelOnde está essa aranhinha cha...
+      text: \kelOnde está essa aranhinha cha-...
 
 message_5:
       faceset: MainCharacters_Faraway
@@ -35,7 +35,7 @@ message_5:
 message_6:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: \kelEstá tudo bem agora, HERO.\! Você já pode se acalmar.\!<br>A aranha já era!
+      text: \kelTá tudo bem agora, HERO.\! Você já pode se acalmar.\!<br>A aranha já era!
 
 message_7:
       faceset: MainCharacters_Faraway
@@ -60,7 +60,7 @@ message_10:
 message_11:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: \kelAqui, olhe.\! Vê?\! Está mesmo morta.
+      text: \kelAqui, olhe.\! Vê?\! Tá morta mesmo.
 
 message_12:
       faceset: MainCharacters_Faraway
