scripts/faraway_conditional.yml (before)
# =========================================================================================
# Farawway town Conditional changes
# =========================================================================================

# =========================================================================================
#If opened door on Day 1 of Faraway town
# =========================================================================================

#Cutscene: Pyrefly Intro
#Enter Pyrefly Forest
#KEL: Ugh... I hate this place... It gives me the heebie-jeebies...
#AUBREY: Don't be such a baby, KEL. They're just bugs!
#KEL: Aaaah! There's a huge bug in your hair!
#AUBREY: W-What? Where? Get it off! Get it off!
#KEL: Haha! Just kidding! Look who's the scared one now.
#AUBREY: Hmph! That's not very funny, KEL...
                    #>>>>>> changes to >>>>>>
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelUgh... \!Eu odeio esse lugar... Ele me dá calafrios...

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubNão seja um bebezão, KEL. São apenas insetos!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\{\Com[2]\QUAKE[1]Aaaaaahhhh!!\}\!<br>\Com[2]Tem um inseto enorme no seu cabelo!!\QUAKE[0]

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aub\{\Com[2]\QUAKE[1]Q-Que!? \!Onde!? \!\Com[2]Tira isso de mim!!\}\QUAKE[0]

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\Com[2]\QUAKE[1]Tira isso de mim antes que eu chute o seu traseiro!\QUAKE[0]

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelEiii... \!Se acalme, AUBREY... \!Foi só uma pegadinha...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubCruzes! \!Me desculpe! \!Eu não sei o que deu em mim...

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubDe qualquer forma, isso não foi engraçado, KEL...\!<br>É melhor você se desculpar para mim agora mesmo, senão-

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelSim, sim... Me desculpe...

#TVGIRL:
#TVGIRL: Dang... All they've been showing lately is re-runs... When is something interesting going to show up?
                                      #>>>>>> changes to >>>>>>
message_10:
      text: \n<TV GIRL>Tem um novo programa que acabou de começar! \!<br>É um pouco dramático, mas muito interessante...<br>\!Já estou viciada!


# =========================================================================================
#If opened door on Day 2 of Faraway town
# =========================================================================================

#I LOVE PICKLES!
#MARI'S PICNIC
#Location: SWEETHEART'S CASTLE - PRISON B1
#In MARI's Intro Dialogue,
#KEL: Awww... Yuck! I hate pickles! Next time, can you sneak in some jam instead?
                        #>>>>>> changes to >>>>>>
message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kel\{\Com[2]Nham!! \Com[2]Eu amo picles!\}

#BERLY PUNCH:
#Only triggers once.
#Before playing her usual dialogue, BERLY punches leader.
message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kel\Com[2]Ei! Por que vocÊ fez isso!?

message_22:
      text: \berNão sei... \!Só fiquei com vontade.

#SAD EXPRESSION (DAY 3 ONLY):
#MARI'S PICNIC
#Only triggers once.
#After playing her usual dialogue, MARI says:

message_23:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marEi... OMORI... Você está bem?

message_24:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSua expressão me parece um pouco triste ultimamente...\!<br>Tem algo de errado?


# =========================================================================================
#After entering piano room in FARAWAY TOWN
# =========================================================================================
#Grand Pianos appear all over DREAM WORLD.
#Grand Pianos can be played in any order.

#Locations:

#VAST FOREST: Forest Playground
#SWEETHEART'S CASTLE: In the Ballroom
#JUNKYARD: Near the Couch? Somewhere that looks cool
#LAST RESORT: Mr Jawsum's Room
#ORANGE OASIS: In the middle of the desert
#FROZEN FOREST ENTRANCE: In the middle of the snow-covered field

#Upon examining a piano:

message_40:
      text: Um piano de cauda. \!<br>A palavra \"OMORI\" está gravada em seu centro.

message_41:
      text: Você quer se sentar?
#yes/no
#PIANO (1)

message_42:
      text: Duas notas ecoam em sua cabeça...<br>\!Você posiciona suas mãos para tocar.

#PIANO (2)
message_43:
      text: Algumas notas ecoam em sua cabeça...<br>\!Você posiciona suas mãos para tocar.

#PIANO (3)
message_44:
      text: Uma parte de uma melodia vem até você...<br>\!Você posiciona suas mãos para tocar.

#PIANO (4)
#same text as Piano 3

#PIANO (5)
#same text as Piano 3

#PIANO (6)
message_45:
      text: Você lembra de uma melodia familiar... \!<br>Suas mãos se movem sozinhas.

#After playing the piano, it will disappear.



#Finding all the Pianos will trigger Cutscene: Piano and Violin

#OMORI sitting at the piano.
#Camera zooms to MARI at entrance of room. MARI walks up to him.
#MARI turns over to face PLAYER on the chair.

message_46:
      text: \marOh! Ei, \n[8]... \!<br>Vejo que você está melhorando em ler músicas, hehe!

message_47:
      text: \marEssa é uma música nova que estou aprendendo... \!Você gostou?

message_48:
      text: \marEu tenho certeza que existe uma versão de dueto para piano e violino...

message_49:
      text: \marVocê quer aprender a tocá-la comigo?

scripts/faraway_conditional.yml (after)
# =========================================================================================
# Farawway town Conditional changes
# =========================================================================================

# =========================================================================================
#If opened door on Day 1 of Faraway town
# =========================================================================================

#Cutscene: Pyrefly Intro
#Enter Pyrefly Forest
#KEL: Ugh... I hate this place... It gives me the heebie-jeebies...
#AUBREY: Don't be such a baby, KEL. They're just bugs!
#KEL: Aaaah! There's a huge bug in your hair!
#AUBREY: W-What? Where? Get it off! Get it off!
#KEL: Haha! Just kidding! Look who's the scared one now.
#AUBREY: Hmph! That's not very funny, KEL...
                    #>>>>>> changes to >>>>>>
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelUgh... \!Eu odeio esse lugar... Ele me dá calafrios...

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubNão seja um bebezão, KEL. São apenas insetos!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\{\Com[2]\QUAKE[1]Aaaaaahhhh!!\}\!<br>\Com[2]Tem um inseto enorme no seu cabelo!!\QUAKE[0]

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aub\{\Com[2]\QUAKE[1]Q-Que!? \!Onde!? \!\Com[2]Tira isso de mim!!\}\QUAKE[0]

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\Com[2]\QUAKE[1]Tira isso de mim antes que eu chute o seu traseiro!\QUAKE[0]

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelEiii... \!Se acalme, AUBREY... \!Foi só uma pegadinha...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubCruzes! \!Me desculpe! \!Eu não sei o que deu em mim...

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubDe qualquer forma, isso não foi engraçado, KEL...\!<br>É melhor você se desculpar para mim agora mesmo, senão-

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelSim, sim... Me desculpe...

#TVGIRL:
#TVGIRL: Dang... All they've been showing lately is re-runs... When is something interesting going to show up?
                                      #>>>>>> changes to >>>>>>
message_10:
      text: \n<GURIATV>Tem um novo programa que acabou de começar! \!<br>É um pouco dramático, mas muito interessante...<br>\!Já estou viciada!


# =========================================================================================
#If opened door on Day 2 of Faraway town
# =========================================================================================

#I LOVE PICKLES!
#MARI'S PICNIC
#Location: SWEETHEART'S CASTLE - PRISON B1
#In MARI's Intro Dialogue,
#KEL: Awww... Yuck! I hate pickles! Next time, can you sneak in some jam instead?
                        #>>>>>> changes to >>>>>>
message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kel\{\Com[2]Nham!! \Com[2]Eu amo picles!\}

#BERLY PUNCH:
#Only triggers once.
#Before playing her usual dialogue, BERLY punches leader.
message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kel\Com[2]Ei! Por que você fez isso!?

message_22:
      text: \berNão sei... \!Só fiquei com vontade.

#SAD EXPRESSION (DAY 3 ONLY):
#MARI'S PICNIC
#Only triggers once.
#After playing her usual dialogue, MARI says:

message_23:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marEi... OMORI... Você está bem?

message_24:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSua expressão me parece um pouco triste ultimamente...\!<br>Tem algo de errado?


# =========================================================================================
#After entering piano room in FARAWAY TOWN
# =========================================================================================
#Grand Pianos appear all over DREAM WORLD.
#Grand Pianos can be played in any order.

#Locations:

#VAST FOREST: Forest Playground
#SWEETHEART'S CASTLE: In the Ballroom
#JUNKYARD: Near the Couch? Somewhere that looks cool
#LAST RESORT: Mr Jawsum's Room
#ORANGE OASIS: In the middle of the desert
#FROZEN FOREST ENTRANCE: In the middle of the snow-covered field

#Upon examining a piano:

message_40:
      text: Um piano de cauda. \!<br>A palavra \"OMORI\" está gravada em seu centro.

message_41:
      text: Você quer se sentar?
#yes/no
#PIANO (1)

message_42:
      text: Duas notas ecoam em sua cabeça...<br>\!Você posiciona suas mãos para tocar.

#PIANO (2)
message_43:
      text: Algumas notas ecoam em sua cabeça...<br>\!Você posiciona suas mãos para tocar.

#PIANO (3)
message_44:
      text: Uma parte de uma melodia vem até você...<br>\!Você posiciona suas mãos para tocar.

#PIANO (4)
#same text as Piano 3

#PIANO (5)
#same text as Piano 3

#PIANO (6)
message_45:
      text: Você lembra de uma melodia familiar... \!<br>Suas mãos se movem sozinhas.

#After playing the piano, it will disappear.



#Finding all the Pianos will trigger Cutscene: Piano and Violin

#OMORI sitting at the piano.
#Camera zooms to MARI at entrance of room. MARI walks up to him.
#MARI turns over to face PLAYER on the chair.

message_46:
      text: \marOh! Ei, \n[8]... \!<br>Vejo que você está melhorando em ler músicas, hehe!

message_47:
      text: \marEssa é uma música nova que estou aprendendo... \!Você gostou?

message_48:
      text: \marEu tenho certeza que existe uma versão de dueto para piano e violino...

message_49:
      text: \marVocê quer aprender a tocá-la comigo?

scripts/faraway_conditional.yml (diff)
@@ -64,7 +64,7 @@ message_9:
 #TVGIRL: Dang... All they've been showing lately is re-runs... When is something interesting going to show up?
                                       #>>>>>> changes to >>>>>>
 message_10:
-      text: \n<TV GIRL>Tem um novo programa que acabou de começar! \!<br>É um pouco dramático, mas muito interessante...<br>\!Já estou viciada!
+      text: \n<GURIATV>Tem um novo programa que acabou de começar! \!<br>É um pouco dramático, mas muito interessante...<br>\!Já estou viciada!
 
 
 # =========================================================================================
@@ -88,7 +88,7 @@ message_20:
 message_21:
       faceset: MainCharacters_DreamWorld
       faceindex: 30
-      text: \kel\Com[2]Ei! Por que vocÊ fez isso!?
+      text: \kel\Com[2]Ei! Por que você fez isso!?
 
 message_22:
       text: \berNão sei... \!Só fiquei com vontade.
