scripts/farawaytown_dialogue_day3_sunset.yml (before)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

# =========================================================================================
# DAY 3 - SUNSET
# =========================================================================================

#==============KEL===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEntão...\! Hoje é o nosso último dia juntos, não é \n[8]?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÉ bom ter uma festa com todo mundo antes de você se aventurar em novos horizontes!

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelApenas se divirta e relaxe agora. <br>\!Estamos em boa companhia!


message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelBom... Chomp...\! Hoje é o nosso último dia juntos, né \n[8]?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÉ bom ter...\! Chomp...\! uma festa com todo mundo antes de você se aventurar em novos horizontes!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelApenas se divirta e relaxe agora. <br>\!Chomp...\! Estamos em boa companhia!


#==============HERO===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herEu não fui em uma festa assim há muito tempo.\! Nós temos festas na faculdade também, mas elas não são tão...\! hã...\! exóticas.

#CONDITIONAL: If PLAYER helps with COOKING QUEST
message_11:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herMas eu estou feliz que todo mundo está gostando da comida...\!<br>É o resultado do nosso trabalho juntos!

#==============AUBREY===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House


message_20:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu não gosto tanto de festas...\! mas isso até que está sendo legal.

#CONDITIONAL: If PLAYER helps with COOKING QUEST

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHmph...\! E acho que é verdade o que dizem...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubComida sempre tem um gosto melhor quando é feita por você mesma...

#==============KIM===========================================
#Location: Sean and Karens House

message_30:
      text: \kimEi, são vocês!\!<br>Cara...\! agora essa festa não é mais tão maneira...

message_31:
      text: \kimHeh heh...\! Tô zoando...\! nerd.

message_32:
      text: \kimE também...\! A AUBREY me contou que você está indo embora amanhã.\! TParece algo meio ruim, mas tenho certeza que cê vai ficar bem.

#Stomach grumble sfx

message_33:
      text: \kimOh! Isso não foi eu resmungando...\! Isso foi o meu estômago.\!<br>É melhor eu começar a comer antes que a comida acabe...

#==============THE MAVERICK===========================================
#Location: Starting at Bakery

message_40:
      text: \n<O MAVERICK>Talvez eu tenha julgado o negócio da minha família rápido demais...\!<br>Eu corri disso por tanto tempo, mas eu não pareço ser bom para mais nada.

message_41:
      text: \n<O MAVERICK>Será mesmo possível que eu, \Com[2]O MAVERICK, possa ser um bom padeiro?

#==============VANCE===========================================
#Location: Sean and Karens House

message_50:
      text: \vanChomp...\! chomp...\! chomp...\! chomp...\! chomp...\! Awwww, yeah!\! Comida grátis!

#==============SHORT HAIR GIRL===========================================
#Location: TOWN PLAZA

message_60:
      text: \n<GAROTA DE CABELO CURTO>Esse foi o lugar onde vi meu crush pela primeira vez...<br>Eu espero que ele apareça logo...

#==============FASHIONABLE MOM===========================================
#Location: SHORT HAIR GIRL's House

message_70:
      text: \n<MÃE ELEGANTE>Você viu a Bebe? Ela vai se atrasar para o jantar...\!<br>Pedi comida chinesa hoje!

#==============INTIMIDATING GIRL===========================================
#Location: SHORT HAIR GIRL's House

message_80:
      text: \n<GAROTA INTIMIDADORA>Eu estou grata que minha mãe pediu comida chinesa para o jantar... Tudo que ela cozinha é tão sem graça, mas não fala isso para ela.

#if leader is HERO

message_81:
      text: \n<GAROTA INTIMIDADORA>Ei HERO... Você quer se juntar para o jantar?\! Isso está acontecendo rápido demais! Era para a gente começar a namorar antes de você conhecer a minha mãe, você não concorda? Teehee...


#==============BRENT===========================================
#Location: Brent's House

message_90:
      text: \n<GAROTO INTELIGENTE>Yay! O pai está em casa!

#==============PHARMACIST===========================================
#Location: Brent's House

message_100:
      text: \n<FARMACÊUTICO>Trabalhar dia e noite pode ser bem complicado às vezes, mas jantar com a minha família que nem hoje me faz lembrar que tudo isso vale a pena.

#==============SCHOOL PRINCIPAL===========================================
#Location: Brent's House

message_110:
      text: \n<DIRETORA DA ESCOLA>É mesmo muito bom ter todo mundo em casa para variar.\!<br>Meu marido trabalha até tão tarde às vezes...<br>Eu sei que o BRENT sente muita falta dele.


#==============HECTOR===========================================
#Location: FARAWAY PARK chasing something

message_120:
      text: \n<HECTOR>\Com[2]Au! \{Au! \{Au!\}\} Au!\! \{Au! \}Au! \}Au?<br>\!(Garoto bom eu sou?)

#==============JOY===========================================
#Location: JOY'S HOUSE

message_130:
      text: \n<GAROTA PEQUENA>O meu pai está sendo muito legal comigo hoje, hehe...

message_131:
      text: \n<GAROTA PEQUENA>Ele me disse que vai levar eu e a vovó para a praia amanhã!\! Mal posso esperar!

#==============JOYS DAD===========================================
#Location: JOY'S HOUSE

message_140:
      text: \n<SOBRANCELHAS GROSSAS>Sniff...\! Meu filhão já cresceu e saiu do ninho.\!<br>Hunf... Estava pensando que deveria ser mais carinhoso com a JOY...

message_141:
      text: \n<SOBRANCELHAS GROSSAS>Ela ficou presa no quarto o verão todo, pensando melhor.\!<br>Crianças não são crianças para sempre, não é?

#==============KAREN===========================================
#Location: Sean's House (Housewarming party)

message_150:
      text: \n<MOÇA DE TRANÇAS>Bem-vindos para a nossa festa de boas vindas!\! Sintam-se em casa...\! mas só por hoje...

message_151:
      text: \n<CARA XADREZ>Por favor relaxem e se sirvam!\! Vocês podem ficar aqui até quando quiser...\! mas não exagerem!

#==============KEL'S DAD===========================================
#Location: Farawy Park

message_160:
      text: \n<PAI DO KEL>Aqui vai uma lição do seu velho.\! Conforme você vai evelhecendo, vai ficar cada vez mais difícil de fazer amigos...

message_161:
      text: \n<PAI DO KEL>Então se você acha que tem um bom...\! é importante cuidar dessa amizade.\! Amigos podem ser para a vida toda, pode confiar!

#==============KIM AND VANCES DAD===========================================
#Location: Farawy Park

message_170:
      text: \n<CARA RUDE>Ahhh...\! Aproveitando o dia com meus filhos.<br>Não tem como ser melhor?

#==============KIMS MOM===========================================
#Location: Kim's House

message_180:
      text: \SINV[2]SNIP, \{SNIP, SNIP, \{SNIP, SNIP, \{SNIP!!

#==============MINCY===========================================
#Location: Farawy Park (Company Quest 6)

message_190:
      text: \n<MINCY>Eu realmente não vou me esquecer de vocês.\! Jamais...

#==============POLLY===========================================
#Location: Basil's House

#After cutscene: Polly's WElcome
message_200:
      text: \n<POLLY>Oh, BASIL...\!<br>Por que você não percebe que todos estão aqui por você?

#After cutscene: Basil won't leave his ROOM
message_201:
      text: \n<POLLY>Por favor faça o que puder para ajudar o BASIL...\!<br>Se alguém pode fazer isso, é você!

#==============SARAH===========================================
#Location: Gino's Pizza

message_210:
      text: \n<MENINA DO RABO DE CAVALO>Urf...\! Como eu devo comer com os meus pais sendo tão bobos de amor?

#==============SARAH'S DAD===========================================
#Location: Gino's Pizza

message_220:
      text: \n<CARA ATRAPALHADO>Sniff...\! Eu tenho uma pizza na minha mão esquerda e a mão da minha esposa na direita.\! Isso é tudo que um homem poderia desejar...

#==============SARAH'S MOM===========================================
#Location: Gino's Pizza

message_230:
      text: \n<MOÇA DO RABO DE CAVALO>Hehe... Isso é bom, não é, chuchuzinho?

scripts/farawaytown_dialogue_day3_sunset.yml (after)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

# =========================================================================================
# DAY 3 - SUNSET
# =========================================================================================

#==============KEL===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEntão...\! Hoje é o nosso último dia juntos, não é \n[8]?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÉ bom ter uma festa com todo mundo antes de você se aventurar em novos horizontes!

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelSó se divirta e relaxe agora. <br>\!Estamos em boa companhia!


message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelBom... Chomp...\! Hoje é o nosso último dia juntos, né \n[8]?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÉ bom ter...\! Chomp...\! uma festa com todo mundo antes de você se aventurar em novos horizontes!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelSó se divirta e relaxe agora. <br>\!Chomp...\! Estamos em boa companhia!


#==============HERO===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herEu não vou em uma festa assim há muito tempo.\! Nós temos festas na faculdade também, mas elas não são tão...\! hã...\! exóticas.

#CONDITIONAL: If PLAYER helps with COOKING QUEST
message_11:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herMas eu estou feliz que todo mundo tá gostando da comida...\!<br>É o resultado do nosso trabalho!

#==============AUBREY===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House


message_20:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu não gosto tanto de festas...\! mas isso até que tá sendo legal.

#CONDITIONAL: If PLAYER helps with COOKING QUEST

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHmph...\! E acho que é verdade o que dizem...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubComida sempre tem um gosto melhor quando é feita por você mesma...

#==============KIM===========================================
#Location: Sean and Karens House

message_30:
      text: \kimEi, são vocês!\!<br>Cara...\! agora essa festa não tá mais tão maneira...

message_31:
      text: \kimHeh heh...\! Tô zoando...\! nerd.

message_32:
      text: \kimE também...\! A AUBREY me contou que você tá indo embora amanhã.\! Parece algo meio ruim, mas tenho certeza que cê vai ficar bem.

#Stomach grumble sfx

message_33:
      text: \kimOh! Isso não foi eu resmungando...\! Isso foi o meu estômago.\!<br>É melhor eu começar a comer antes que a comida acabe...

#==============THE MAVERICK===========================================
#Location: Starting at Bakery

message_40:
      text: \n<O MAVERICK>Talvez eu tenha julgado o negócio da minha família rápido demais...\!<br>Eu corri disso por tanto tempo, mas eu não pareço ser bom pra mais nada.

message_41:
      text: \n<O MAVERICK>Será mesmo possível que eu, \Com[2]O MAVERICK, possa ser um bom padeiro?

#==============VANCE===========================================
#Location: Sean and Karens House

message_50:
      text: \vanChomp...\! chomp...\! chomp...\! chomp...\! chomp...\! Awwww, yeah!\! Comida grátis!

#==============SHORT HAIR GIRL===========================================
#Location: TOWN PLAZA

message_60:
      text: \n<GAROTA DE CABELO CURTO>Esse foi o lugar onde vi meu crush pela primeira vez...<br>Eu espero que ele apareça logo...

#==============FASHIONABLE MOM===========================================
#Location: SHORT HAIR GIRL's House

message_70:
      text: \n<MÃE ELEGANTE>Você viu a BEBE? Ela vai se atrasar pro jantar...\!<br>Pedi comida chinesa hoje!

#==============INTIMIDATING GIRL===========================================
#Location: SHORT HAIR GIRL's House

message_80:
      text: \n<GAROTA INTIMIDADORA>Eu tô feliz que minha mãe pediu comida chinesa pro jantar... Tudo que ela cozinha é tão sem graça, mas não fala isso para ela.

#if leader is HERO

message_81:
      text: \n<GAROTA INTIMIDADORA>Ei HERO... Você quer se juntar pro jantar?\! Isso tá acontecendo rápido demais! Era pra gente começar a namorar antes de você conhecer a minha mãe, você não concorda? Teehee...


#==============BRENT===========================================
#Location: Brent's House

message_90:
      text: \n<GAROTO INTELIGENTE>Eba! O papai está em casa!

#==============PHARMACIST===========================================
#Location: Brent's House

message_100:
      text: \n<FARMACÊUTICO>Trabalhar dia e noite pode ser bem complicado às vezes, mas jantar com a minha família que nem hoje me faz lembrar que tudo isso vale a pena.

#==============SCHOOL PRINCIPAL===========================================
#Location: Brent's House

message_110:
      text: \n<DIRETORA DA ESCOLA>É mesmo muito bom ter todo mundo em casa.\!<br>Meu marido trabalha até tão tarde às vezes...<br>Eu sei que o BRENT sente muita falta dele.


#==============HECTOR===========================================
#Location: FARAWAY PARK chasing something

message_120:
      text: \n<HECTOR>\Com[2]Au! \{Au! \{Au!\}\} Au!\! \{Au! \}Au! \}Au?<br>\!(Garoto bom eu sou?)

#==============JOY===========================================
#Location: JOY'S HOUSE

message_130:
      text: \n<GAROTA PEQUENA>O meu pai tá sendo muito legal comigo hoje, hehe...

message_131:
      text: \n<GAROTA PEQUENA>Ele me disse que vai levar eu e a vovó pra praia amanhã!\! Mal posso esperar!

#==============JOYS DAD===========================================
#Location: JOY'S HOUSE

message_140:
      text: \n<SOBRANCELHAS GROSSAS>Sniff...\! Meu filhão já cresceu e saiu do ninho.\!<br>Hunf... Eu acho que eu deveria ser mais carinhoso com a JOY...

message_141:
      text: \n<SOBRANCELHAS GROSSAS>Ela ficou presa no quarto o verão todo.\!<br>Crianças não são crianças pra sempre, não é?

#==============KAREN===========================================
#Location: Sean's House (Housewarming party)

message_150:
      text: \n<MOÇA DE TRANÇAS>Bem-vindos à nossa festa de boas vindas!\! Sintam-se em casa...\! mas só por hoje...

message_151:
      text: \n<CARA XADREZ>Por favor relaxem e se sirvam!\! Vocês podem ficar aqui até quando quiser...\! mas não exagerem!

#==============KEL'S DAD===========================================
#Location: Farawy Park

message_160:
      text: \n<PAI DO KEL>Aqui vai uma lição do seu velho.\! Conforme você vai evelhecendo, vai ficar cada vez mais difícil de fazer amigos...

message_161:
      text: \n<PAI DO KEL>Então se você acha que tem um bom amigo...\! é importante cuidar dessa amizade.\! Amigos podem ser para a vida toda, pode confiar!

#==============KIM AND VANCES DAD===========================================
#Location: Farawy Park

message_170:
      text: \n<CARA RUDE>Ahhh...\! Aproveitando o dia com meus filhos.<br>Tem como ser melhor?

#==============KIMS MOM===========================================
#Location: Kim's House

message_180:
      text: \SINV[2]SNIP, \{SNIP, SNIP, \{SNIP, SNIP, \{SNIP!!

#==============MINCY===========================================
#Location: Farawy Park (Company Quest 6)

message_190:
      text: \n<MINCY>Eu nunca vou me esquecer de vocês.\! Jamais...

#==============POLLY===========================================
#Location: Basil's House

#After cutscene: Polly's WElcome
message_200:
      text: \n<POLLY>Oh, BASIL...\!<br>Por que você não percebe que todos estão aqui por você?

#After cutscene: Basil won't leave his ROOM
message_201:
      text: \n<POLLY>Por favor faça o que puder pra ajudar o BASIL...\!<br>Se alguém pode fazer isso, é você!

#==============SARAH===========================================
#Location: Gino's Pizza

message_210:
      text: \n<MENINA DO RABO DE CAVALO>Urf...\! Como eu vou conseguir comer com os meus pais sendo tão bobos de amor?

#==============SARAH'S DAD===========================================
#Location: Gino's Pizza

message_220:
      text: \n<CARA ATRAPALHADO>Sniff...\! Eu tenho uma pizza na minha mão esquerda e a mão da minha esposa na direita.\! Isso é tudo que um homem poderia desejar...

#==============SARAH'S MOM===========================================
#Location: Gino's Pizza

message_230:
      text: \n<MOÇA DO RABO DE CAVALO>Hehe... Isso é bom, não é, chuchuzinho?

scripts/farawaytown_dialogue_day3_sunset.yml (diff)
@@ -23,7 +23,7 @@ message_1:
 message_2:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: \kelApenas se divirta e relaxe agora. <br>\!Estamos em boa companhia!
+      text: \kelSó se divirta e relaxe agora. <br>\!Estamos em boa companhia!
 
 
 message_3:
@@ -39,7 +39,7 @@ message_4:
 message_5:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: \kelApenas se divirta e relaxe agora. <br>\!Chomp...\! Estamos em boa companhia!
+      text: \kelSó se divirta e relaxe agora. <br>\!Chomp...\! Estamos em boa companhia!
 
 
 #==============HERO===========================================
@@ -49,13 +49,13 @@ message_5:
 message_10:
       faceset: MainCharacters_Faraway
       faceindex: 37
-      text: \herEu não fui em uma festa assim há muito tempo.\! Nós temos festas na faculdade também, mas elas não são tão...\! hã...\! exóticas.
+      text: \herEu não vou em uma festa assim há muito tempo.\! Nós temos festas na faculdade também, mas elas não são tão...\! hã...\! exóticas.
 
 #CONDITIONAL: If PLAYER helps with COOKING QUEST
 message_11:
       faceset: MainCharacters_Faraway
       faceindex: 29
-      text: \herMas eu estou feliz que todo mundo está gostando da comida...\!<br>É o resultado do nosso trabalho juntos!
+      text: \herMas eu estou feliz que todo mundo tá gostando da comida...\!<br>É o resultado do nosso trabalho!
 
 #==============AUBREY===========================================
 #If Player enters sean and karens house
@@ -65,7 +65,7 @@ message_11:
 message_20:
       faceset: MainCharacters_Faraway
       faceindex: 2
-      text: \aubEu não gosto tanto de festas...\! mas isso até que está sendo legal.
+      text: \aubEu não gosto tanto de festas...\! mas isso até que tá sendo legal.
 
 #CONDITIONAL: If PLAYER helps with COOKING QUEST
 
@@ -83,13 +83,13 @@ message_22:
 #Location: Sean and Karens House
 
 message_30:
-      text: \kimEi, são vocês!\!<br>Cara...\! agora essa festa não é mais tão maneira...
+      text: \kimEi, são vocês!\!<br>Cara...\! agora essa festa não tá mais tão maneira...
 
 message_31:
       text: \kimHeh heh...\! Tô zoando...\! nerd.
 
 message_32:
-      text: \kimE também...\! A AUBREY me contou que você está indo embora amanhã.\! TParece algo meio ruim, mas tenho certeza que cê vai ficar bem.
+      text: \kimE também...\! A AUBREY me contou que você tá indo embora amanhã.\! Parece algo meio ruim, mas tenho certeza que cê vai ficar bem.
 
 #Stomach grumble sfx
 
@@ -100,7 +100,7 @@ message_33:
 #Location: Starting at Bakery
 
 message_40:
-      text: \n<O MAVERICK>Talvez eu tenha julgado o negócio da minha família rápido demais...\!<br>Eu corri disso por tanto tempo, mas eu não pareço ser bom para mais nada.
+      text: \n<O MAVERICK>Talvez eu tenha julgado o negócio da minha família rápido demais...\!<br>Eu corri disso por tanto tempo, mas eu não pareço ser bom pra mais nada.
 
 message_41:
       text: \n<O MAVERICK>Será mesmo possível que eu, \Com[2]O MAVERICK, possa ser um bom padeiro?
@@ -121,25 +121,25 @@ message_60:
 #Location: SHORT HAIR GIRL's House
 
 message_70:
-      text: \n<MÃE ELEGANTE>Você viu a Bebe? Ela vai se atrasar para o jantar...\!<br>Pedi comida chinesa hoje!
+      text: \n<MÃE ELEGANTE>Você viu a BEBE? Ela vai se atrasar pro jantar...\!<br>Pedi comida chinesa hoje!
 
 #==============INTIMIDATING GIRL===========================================
 #Location: SHORT HAIR GIRL's House
 
 message_80:
-      text: \n<GAROTA INTIMIDADORA>Eu estou grata que minha mãe pediu comida chinesa para o jantar... Tudo que ela cozinha é tão sem graça, mas não fala isso para ela.
+      text: \n<GAROTA INTIMIDADORA>Eu tô feliz que minha mãe pediu comida chinesa pro jantar... Tudo que ela cozinha é tão sem graça, mas não fala isso para ela.
 
 #if leader is HERO
 
 message_81:
-      text: \n<GAROTA INTIMIDADORA>Ei HERO... Você quer se juntar para o jantar?\! Isso está acontecendo rápido demais! Era para a gente começar a namorar antes de você conhecer a minha mãe, você não concorda? Teehee...
+      text: \n<GAROTA INTIMIDADORA>Ei HERO... Você quer se juntar pro jantar?\! Isso tá acontecendo rápido demais! Era pra gente começar a namorar antes de você conhecer a minha mãe, você não concorda? Teehee...
 
 
 #==============BRENT===========================================
 #Location: Brent's House
 
 message_90:
-      text: \n<GAROTO INTELIGENTE>Yay! O pai está em casa!
+      text: \n<GAROTO INTELIGENTE>Eba! O papai está em casa!
 
 #==============PHARMACIST===========================================
 #Location: Brent's House
@@ -151,7 +151,7 @@ message_100:
 #Location: Brent's House
 
 message_110:
-      text: \n<DIRETORA DA ESCOLA>É mesmo muito bom ter todo mundo em casa para variar.\!<br>Meu marido trabalha até tão tarde às vezes...<br>Eu sei que o BRENT sente muita falta dele.
+      text: \n<DIRETORA DA ESCOLA>É mesmo muito bom ter todo mundo em casa.\!<br>Meu marido trabalha até tão tarde às vezes...<br>Eu sei que o BRENT sente muita falta dele.
 
 
 #==============HECTOR===========================================
@@ -164,25 +164,25 @@ message_120:
 #Location: JOY'S HOUSE
 
 message_130:
-      text: \n<GAROTA PEQUENA>O meu pai está sendo muito legal comigo hoje, hehe...
+      text: \n<GAROTA PEQUENA>O meu pai tá sendo muito legal comigo hoje, hehe...
 
 message_131:
-      text: \n<GAROTA PEQUENA>Ele me disse que vai levar eu e a vovó para a praia amanhã!\! Mal posso esperar!
+      text: \n<GAROTA PEQUENA>Ele me disse que vai levar eu e a vovó pra praia amanhã!\! Mal posso esperar!
 
 #==============JOYS DAD===========================================
 #Location: JOY'S HOUSE
 
 message_140:
-      text: \n<SOBRANCELHAS GROSSAS>Sniff...\! Meu filhão já cresceu e saiu do ninho.\!<br>Hunf... Estava pensando que deveria ser mais carinhoso com a JOY...
+      text: \n<SOBRANCELHAS GROSSAS>Sniff...\! Meu filhão já cresceu e saiu do ninho.\!<br>Hunf... Eu acho que eu deveria ser mais carinhoso com a JOY...
 
 message_141:
-      text: \n<SOBRANCELHAS GROSSAS>Ela ficou presa no quarto o verão todo, pensando melhor.\!<br>Crianças não são crianças para sempre, não é?
+      text: \n<SOBRANCELHAS GROSSAS>Ela ficou presa no quarto o verão todo.\!<br>Crianças não são crianças pra sempre, não é?
 
 #==============KAREN===========================================
 #Location: Sean's House (Housewarming party)
 
 message_150:
-      text: \n<MOÇA DE TRANÇAS>Bem-vindos para a nossa festa de boas vindas!\! Sintam-se em casa...\! mas só por hoje...
+      text: \n<MOÇA DE TRANÇAS>Bem-vindos à nossa festa de boas vindas!\! Sintam-se em casa...\! mas só por hoje...
 
 message_151:
       text: \n<CARA XADREZ>Por favor relaxem e se sirvam!\! Vocês podem ficar aqui até quando quiser...\! mas não exagerem!
@@ -194,13 +194,13 @@ message_160:
       text: \n<PAI DO KEL>Aqui vai uma lição do seu velho.\! Conforme você vai evelhecendo, vai ficar cada vez mais difícil de fazer amigos...
 
 message_161:
-      text: \n<PAI DO KEL>Então se você acha que tem um bom...\! é importante cuidar dessa amizade.\! Amigos podem ser para a vida toda, pode confiar!
+      text: \n<PAI DO KEL>Então se você acha que tem um bom amigo...\! é importante cuidar dessa amizade.\! Amigos podem ser para a vida toda, pode confiar!
 
 #==============KIM AND VANCES DAD===========================================
 #Location: Farawy Park
 
 message_170:
-      text: \n<CARA RUDE>Ahhh...\! Aproveitando o dia com meus filhos.<br>Não tem como ser melhor?
+      text: \n<CARA RUDE>Ahhh...\! Aproveitando o dia com meus filhos.<br>Tem como ser melhor?
 
 #==============KIMS MOM===========================================
 #Location: Kim's House
@@ -212,7 +212,7 @@ message_180:
 #Location: Farawy Park (Company Quest 6)
 
 message_190:
-      text: \n<MINCY>Eu realmente não vou me esquecer de vocês.\! Jamais...
+      text: \n<MINCY>Eu nunca vou me esquecer de vocês.\! Jamais...
 
 #==============POLLY===========================================
 #Location: Basil's House
@@ -223,13 +223,13 @@ message_200:
 
 #After cutscene: Basil won't leave his ROOM
 message_201:
-      text: \n<POLLY>Por favor faça o que puder para ajudar o BASIL...\!<br>Se alguém pode fazer isso, é você!
+      text: \n<POLLY>Por favor faça o que puder pra ajudar o BASIL...\!<br>Se alguém pode fazer isso, é você!
 
 #==============SARAH===========================================
 #Location: Gino's Pizza
 
 message_210:
-      text: \n<MENINA DO RABO DE CAVALO>Urf...\! Como eu devo comer com os meus pais sendo tão bobos de amor?
+      text: \n<MENINA DO RABO DE CAVALO>Urf...\! Como eu vou conseguir comer com os meus pais sendo tão bobos de amor?
 
 #==============SARAH'S DAD===========================================
 #Location: Gino's Pizza
