scripts/farawaytown_dialogue_day3_day.yml (before)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - DAY
#=========================================================================================

#Location: Hobbeez looking at trading cards in the display case. (Pet Rock Fight)

message_0:
      text: \n<ANGEL>Olhe só para essas cartinhas super raras e caras...\!<br>Eu quero completar minha coleção, mas eu só tenho $5!\! Mano, é ruim ser uma criança...

message_1:
      text: \n<ANGEL>\Com[2]Uau, o que é isso!?\! Uma nota de $20 novinha no meu bolso de trás!\! Tô com sorte!\! \SINV[2]Fufufufu...\SINV[0]\! Acho que dá pra comprar mais uma...

#If player completes quest: Bring Angel home

message_2:
      text: ANGEL está completamente paralisado.\!<br>Provavelmente vai levar um tempo até ele se recuperar.

#==============CHARLIE (CHARLENE)======================================================

#Location: Hardware Store - Flower Quest

message_10:
      text: \n<CHARLIE>\}O-Olá...

message_11:
      text: \n<CHARLIE>\}A-Aqui...\! É pra você...

message_12:
      text: Você recebeu \c[4]CLIPE DE FLOR\c[0].

message_13:
      text: \n<CHARLIE>\}Flores são tão bonitas...

#==============KIM======================================================

#Location: Park (Ding-Dong)

message_20:
      text: \kim\Com[2]Ei, vejam só! É AUBREY e os nerds!

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: \aubE aí, KIM! Como vai?

message_22:
      text: \kimOh, você sabe...\! Muito bem, muito bem...

message_23:
      text: \kimMeu pai disse que vai nos levar para uma festa irada hoje à noite...\! deve ser legal.

message_24:
      text: \van\sinv[1]Awwwwwwwwwwww, yeah! Nós vamos se divertir!


#message_25:
#      text: \kimUntil then... we were going to play our favorite game...\!<br>\{\COM[2]DING-DONG DITCH!

#Ding Dong Ditch: Explanation

#==============The Maverick===========================================

#Location: Hobbeez

message_30:
      text: \n<MAVERICK>Eu estive tentando vencer esse jogo o dia todo, mas ele está acabando comigo.\! Sigh...\! Why is it so hard to find something that I, \Com[2]THE MAVERICK, am actually good at!?

#==============VANCE===========================================
#Location: Park (Ding-Dong)

message_40:
      text: \vanA KIM fala demais, mas ela tem um grande coração.\!<br>E eu?\! Eu tenho uns músculos.

#==============ARTIST===========================================
#Location: Artist's House (Bring back Angel)

message_50:
      text: \artAhh...\! Finalmente, paz e tranquilidade...

#==============AUBREY'S MOM===========================================
#Location:  Aubrey's House

message_60:
      text: \n<AUBREY'S MOM>...

#==============SHORT HAIR GIRL===========================================
#Location:  FARAWAY PARK

message_70:
      text: \n<GAROTA DE CABELO CURTO>Eu falei para a minha irmã sobre o meu crush!\! Ela quis que eu o mostrasse para ela, então estamos aqui de pé no local onde ele normalmente fica com seus amigos...

#==============FASHIONABLE MOM===========================================
#Location:  FARAWAY PARK

message_80:
      text: \n<MÃE ELEGANTE>Ah, eu estou pensando no que eu devo cozinhar para as minhas filhas hoje à noite...

message_81:
      text: \n<MÃE ELEGANTE>Pensando bem...\! Eu não cozinho muito, talvez eu devesse pedir comida.

#==============INTIMIDATING GIRL===========================================
#Location:  FARAWAY PARK

message_90:
      text: \n<GAROTA INTIMIDADORA>Quando a BEBE me contou sobre o crush dela, eu tive que ver com meus próprios olhos.\! Até agora, ele nem apareceu... mas a BEBE me disse para ficar atenta para uma pessoa com uma peruca loira obviamente falsa.

message_91:
      text: \n<GAROTA INTIMIDADORA>Ai ai...\! A BEBE tem um gosto horrível para garotos...\!<br>Quem vai cuidar dela quando eu voltar para a faculdade?

#INTIMIDATING GIRL: If Hero is the leader

message_92:
      text: \n<GAROTA INTIMIDADORA>Ei! HERO, é você! Teehee...\! É tão estranho ver você aqui ao invés de na faculdade.

message_93:
      text: \n<GAROTA INTIMIDADORA>Eu chuto que você também está visitando a família...\! Família é legal e tal, mas eu mal posso esperar para ver meus amigos de novo... Nada de interesse acontece em casa, sabe?

#==============BRENT===========================================
#Location:  Brent's House

message_100:
      text: \n<GAROTO INTELIGENTE>Ei, tutores. Obrigado por me ajudar com essas listas de exercícios...\!<br>Eu acho que agora consigo resolver sozinho...

#If you snuck out Brent

message_101:
      text: \n<GAROTO INTELIGENTE>\}Psst...\! mas o que eu quero realmente agradecer é por você ter me deixado fugir ontem...\! Hehehe...\! Vocês são os tutores mais legais de todos!

#==============SCHOOL PRINCIPAL===========================================
#Location:  Kim's House

message_110:
      text: \n<DIRETORA DA ESCOLA>\}Como eu ia dizendo...\! você acredita...\! e ela...\! mas então...\! mhmm...

#==============OLD BEARDY===========================================
#Location:  Graveyard

message_120:
      text: \n<VELHO BARBUDO>Os espíritos estão uivando o dia todo...\!<br>Eu rezo por essa vizinhança.\!<br>Alguém estará de luto hoje à noite.

#==============CHARLIE'S MOM===========================================
#Location:  Charlie's House

message_130:
      text: \n<VOVÓ DO COQUE AMARELO>Oh, vejo que você fez amigos novos!\!<br>Olá! Bem-vindos!

message_131:
      text: \n<VOVÓ DO COQUE AMARELO>Vocês são tão bonzinhos por visitarem uma senhora idosa e solitária em um dia tão lindo.\! Tenho certeza que tem coisas muito mais legais que vocês poderiam estar fazendo.

#==============CRIS'S DAD===========================================
#Location:  Cris's House (where is the remote quest 3)

message_140:
      text: \n<CARA AMERICANO>\Com[2]Hey! Isso foi uma falta!\! \Com[2]Onde "the heck" está a bandeira!?

#==============CRIS'S MOM===========================================
#Location:  Cris's House

message_150:
      text: \n<MÃE AMERICANA>A última torta que eu preparei ficou com um cheiro meio estranho quando eu a tirei do forno...\! Espero que não esteja perdendo o jeito!

#==============Daphne and Bowen===========================================
#Location:  The Mavericks House (Pet Rock Fight)

message_160:
      text: \n<UM GÊMEO>O nosso irmãozinho MIKHAEL está destinado a se tornar um mestre padeiro...

message_161:
      text: \n<O OUTRO GÊMEO>Logo, ele aceitará seu destino...\! Não há escapatória...

message_162:
      text: \n<UM GÊMEO>\SINV[1]Irmãozinho tolo, tolo...\SINV[0]

message_163:
      text: \n<O OUTRO GÊMEO>\SINV[1]Irmãozinho tolo...\SINV[0]

#==============JESSE===========================================
#Location:  Jesse's House

message_170:
      text: \n<GURI DO FONE>Ai ai...\! Quando eu era mais novo, eu tinha dois grandes amigos chamados BRENT e JOY, mas eles começaram a levar a escola muito a sério, então parei de andar com eles.

message_171:
      text: \n<GURI DO FONE>Eu imagino como eles estão agora...

#==============JESSE'S DAD===========================================
#Location:  FARAWAY PARK

message_180:
      text: \n<TESTA ENRUGADA>Eu não tenho certeza como, mas esse monte de lixo apareceu aqui da noite pro dia.\! Eu tenho uma sensação de que os RECICULTISTAS estão por trás disso...

message_181:
      text: \n<TESTA ENRUGADA>Ai ai...\! Eu vou ficar limpando aqui para sempre.


#==============JOY===========================================
#Location:  Joy's House

message_190:
      text: \n<GAROTA PEQUENA>Meu irmão mais velho MICHAEL me disse que ele vai fugir de casa hoje e se tornar um músico...

message_191:
      text: \n<GAROTA PEQUENA>Não era para eu fazer isso... mas eu contei para o papai sem querer.\!<br>Espero que o Michael não fique bravo comigo...

#==============JOY'S DAD===========================================
#Location:  Joy's House (Michael's Lunch quest)

message_200:
      text: \n<SOBRANCELHAS GROSSAS>Sniff...\! Oh...\! Eu fui muito duro com o MICHAEL nos últimos anos...

message_201:
      text: \n<SOBRANCELHAS GROSSAS>Eu...\! Eu espero vê-lo de novo um dia...\! Talvez ele até apareça na TV! Haha!

#==============KAREN===========================================
#Location:  Sean's House (Cooking help quest)

message_210:
      text: \n<MOÇA DE TRANÇAS>Obrigada a todos vocês pela ajuda.<br>\!Vocês são genuinamente boas pessoas!

message_221:
      text: \n<CARA XADREZ>Vejo vocês na festa hoje à noitet! Estaremos esperando!

#==============KEL'S DAD===========================================
#Location: FARAWAY PARK (Forgot Meat quest)
#Finish Forgot Meat (Before Sunset)

message_230:
      text: \n<PAI DO KEL>Sabe, vocês deveriam aparecer aqui mais tarde.\!<br>Vocês vão com certeza querer provar os meus deliciosos \c[3]HAMBÚRGUERES\c[0]!

message_231:
      text: \n<PAI DO KEL>Mas agora vocês deviam ir e se divertir.\!<br>O tempo está perfeito hoje!

#==============KEL'S MOM===========================================
#Location:  FARAWAY PARK

message_240:
      text: \n<MÃE DO KEL>Bem, olá meninos! Bom ver que estão passando pelo menos um pouco de tempo comigo!

message_241:
      text: \n<MÃE DO KEL>Por favor, fiquem por um tempo.\!<br>O tempo está incrível hoje!

#==============KIM and VANCE'S DAD===========================================
#Location:  HARDWARE STORE (fix pipe quest 3)

message_250:
      text: \n<CARA RUDE>Ei You know, Sabe, eu tenho um filho e uma filha da sua idade.\! Seus nomes são VANCE e KIM!

message_251:
      text: \n<CARA RUDE>A mãe deles e eu estamos separados desde que eles eram pequenos...

message_252:
      text: \n<CARA RUDE>Eu não vejo eles o quanto eu gostaria, então faço questão de mimar eles com \c[3]DOCES\c[0] quando eu posso! Heh heh...

message_254:
      text: \n<CARA RUDE>São boas crianças... sério!\! Eu me preocupo com eles às vezes porque eles estão sempre se metendo em encrencas, mas pelo menos eles têm um ao outro...

#==============KIM and VANCE'S MOM===========================================
#Location:  Kim's House

message_260:
      text: \n<MULHER DOS ÓCULOS VERMELHOS>\}Isso foi igual daquela vez...\! sim...\! e depois...\! honestamente, eu acho que...\! sim, definivamente...

#==============Lucas(Dog)===========================================
#Location:  Artist's House, running around Angel

message_270:
      text: \n<BOM CACHORRO>\SINV[1]Awwwwo\{ooo\{ooo!\!\SINV[0]\QUAKE[1] \{Arf, arf, arf!\QUAKE[0]

#==============Polly===========================================
#Location:  Basil's House

message_280:
      text: \n<POLLY>Ele anda bem sozinho ultimamente, então tenho certeza que ele está se sentindo solitário...

message_281:
      text: \n<POLLY>É bom saber que o BASIL tem amigos que se importam tanto com ele.

#==============Preacher===========================================
#Location:  Church

message_290:
      text: \n<PREGADOR>Ah, tenho receio de que não teremos um sermão hoje, mas sintam-se livres para andar por aqui.\! Todos são bem-vindos.

#==============Sally===========================================
#Location:  FARAWAY PARK

#Randomly selected
message_300:
      text: \n<SALLY>\SINV[1]Abuuuu... Ubuuubuuuubuu...\SINV[0]

message_301:
      text: SALLY fez uma careta esquisita.

message_302:
      text: SALLY puxou o seu nariz.

message_303:
      text: SALLY sentou no seu pé.

message_304:
      text: SALLY rolou.

#==============SARAH===========================================
#Location: Sarah's House

message_310:
      text: \n<MENINA DO RABO DE CAVALO>\sinv[1]Woo!\sinv[0]\!Minha mãe disse que a gente vai na \c[11]PIZZARIA DO GINO\c[0] hoje à noite!

#==============SARAH'S DAD===========================================
#Location: Sarah's House watching TV on the couch together

message_320:
      text: \n<CARA ATRAPALHADO>\SINV[1]Zzzzzzzzz...\! Ronco...\SINV[0]

#==============SARAH'S MOM===========================================
#Location: Sarah's House watching TV on the couch together

message_330:
      text: \n<MOÇA DO RABO DE CAVALO>Esse...\! sniff...\! é o meu filme favorito de todos os tempos...\! sniff...

#==============SEAN===========================================
#Location: Aubrey's Street in front of his house

message_340:
      text: \n<CARA XADREZ>E aí, gente! Só lembrando que teremos uma festa de boas vindas hoje à noite.\!<br>Todo mundo aqui da rua está convidado!

message_341:
      text: \n<CARA XADREZ>Espero vê-los vocês na festa!<br>Vai ter muita comida.

#after cooking help Quest
#refer to 210 and 221

scripts/farawaytown_dialogue_day3_day.yml (after)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - DAY
#=========================================================================================

#Location: Hobbeez looking at trading cards in the display case. (Pet Rock Fight)

message_0:
      text: \n<ANGEL>Olha só pra essas cartinhas super raras e caras...\!<br>Eu quero completar minha coleção, mas eu só tenho $5!\! Mano, é ruim ser uma criança...

message_1:
      text: \n<ANGEL>\Com[2]Uau, que isso!?\! Uma nota de $20 novinha no meu bolso de trás!\! Tô com sorte!\! \SINV[2]Fufufufu...\SINV[0]\! Acho que dá pra comprar mais uma...

#If player completes quest: Bring Angel home

message_2:
      text: ANGEL está completamente paralisado.\!<br>Provavelmente vai levar um tempo até ele se recuperar.

#==============CHARLIE (CHARLENE)======================================================

#Location: Hardware Store - Flower Quest

message_10:
      text: \n<CHARLIE>\}O-Olá...

message_11:
      text: \n<CHARLIE>\}A-Aqui...\! É pra você...

message_12:
      text: Você recebeu \c[4]CLIPE DE FLOR\c[0].

message_13:
      text: \n<CHARLIE>\}Flores são tão bonitas...

#==============KIM======================================================

#Location: Park (Ding-Dong)

message_20:
      text: \kim\Com[2]Ei, vejam só! É a AUBREY e os nerds!

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: \aubE aí, KIM! Como vai?

message_22:
      text: \kimOh, cê sabe...\! Muito bem, muito bem...

message_23:
      text: \kimMeu pai disse que vai levar a gente pra uma festa irada hoje à noite...\! deve ser legal.

message_24:
      text: \van\sinv[1]Awwwwwwwwwwww, yeah! Vamos nos divertir!


#message_25:
#      text: \kimUntil then... we were going to play our favorite game...\!<br>\{\COM[2]DING-DONG DITCH!

#Ding Dong Ditch: Explanation

#==============The Maverick===========================================

#Location: Hobbeez

message_30:
      text: \n<MAVERICK>Eu estive tentando vencer esse jogo o dia todo, mas ele tá acabando comigo.\! Ai ai...\! Porque é tão difícil encontrar algo que eu, \Com[2]O MAVERICK, seja realmente bom!?

#==============VANCE===========================================
#Location: Park (Ding-Dong)

message_40:
      text: \vanA KIM fala demais, mas ela tem um grande coração.\!<br>E eu?\! Eu tenho uns músculos.

#==============ARTIST===========================================
#Location: Artist's House (Bring back Angel)

message_50:
      text: \artAhh...\! Finalmente, paz e tranquilidade...

#==============AUBREY'S MOM===========================================
#Location:  Aubrey's House

message_60:
      text: \n<AUBREY'S MOM>...

#==============SHORT HAIR GIRL===========================================
#Location:  FARAWAY PARK

message_70:
      text: \n<GAROTA DE CABELO CURTO>Eu falei pra minha irmã sobre o meu crush!\! Ela quis que eu mostrasse ele pra ela, então estamos aqui de pé no local onde ele normalmente fica com os amigos...

#==============FASHIONABLE MOM===========================================
#Location:  FARAWAY PARK

message_80:
      text: \n<MÃE ELEGANTE>Ah, eu estou pensando no que eu devo cozinhar para as minhas filhas hoje à noite...

message_81:
      text: \n<MÃE ELEGANTE>Pensando bem...\! Eu não cozinho muito, talvez eu devesse pedir comida.

#==============INTIMIDATING GIRL===========================================
#Location:  FARAWAY PARK

message_90:
      text: \n<GAROTA INTIMIDADORA>Quando a BEBE me contou sobre o crush dela, eu tive que ver com meus próprios olhos.\! Até agora, ele nem apareceu... mas ela me disse para ficar atenta pra uma pessoa com uma peruca loira obviamente falsa.

message_91:
      text: \n<GAROTA INTIMIDADORA>Ai ai...\! A BEBE tem um gosto horrível pra garotos...\!<br>Quem vai cuidar dela quando eu voltar para a faculdade?

#INTIMIDATING GIRL: If Hero is the leader

message_92:
      text: \n<GAROTA INTIMIDADORA>Ei! HERO, é você! Teehee...\! É tão estranho ver você aqui ao invés de na faculdade.

message_93:
      text: \n<GAROTA INTIMIDADORA>Eu chuto que você também tá visitando a família...\! Família é legal e tal, mas eu mal posso esperar para ver meus amigos de novo... Nada de interessante acontece em casa, sabe?

#==============BRENT===========================================
#Location:  Brent's House

message_100:
      text: \n<GAROTO INTELIGENTE>Ei, tutores. Obrigado por me ajudar com essas listas de exercícios...\!<br>Eu acho que agora consigo resolver sozinho...

#If you snuck out Brent

message_101:
      text: \n<GAROTO INTELIGENTE>\}Psst...\! mas o que eu quero realmente agradecer é por você ter me deixado fugir ontem...\! Hehehe...\! Vocês são os tutores mais legais de todos!

#==============SCHOOL PRINCIPAL===========================================
#Location:  Kim's House

message_110:
      text: \n<DIRETORA DA ESCOLA>\}Como eu ia dizendo...\! você acredita...\! e ela...\! mas então...\! mhmm...

#==============OLD BEARDY===========================================
#Location:  Graveyard

message_120:
      text: \n<VELHO BARBUDO>Os espíritos estão uivando o dia todo...\!<br>Eu rezo por essa vizinhança.\!<br>Alguém estará de luto hoje à noite.

#==============CHARLIE'S MOM===========================================
#Location:  Charlie's House

message_130:
      text: \n<VOVÓ DO COQUE AMARELO>Oh, vejo que você fez amigos novos!\!<br>Olá! Bem-vindos!

message_131:
      text: \n<VOVÓ DO COQUE AMARELO>Vocês são tão bonzinhos por visitarem uma senhora idosa e solitária em um dia tão lindo.\! Tenho certeza que tem coisas muito mais legais que vocês poderiam estar fazendo.

#==============CRIS'S DAD===========================================
#Location:  Cris's House (where is the remote quest 3)

message_140:
      text: \n<CARA AMERICANO>\Com[2]Hey! Isso foi uma falta!\! \Com[2]Onde "the heck" está a bandeira!?

#==============CRIS'S MOM===========================================
#Location:  Cris's House

message_150:
      text: \n<MÃE AMERICANA>A última torta que eu preparei ficou com um cheiro "kinda weird" quando eu a tirei do forno...\! Espero que não esteja perdendo o jeito!

#==============Daphne and Bowen===========================================
#Location:  The Mavericks House (Pet Rock Fight)

message_160:
      text: \n<UM GÊMEO>O nosso irmãozinho MIKHAEL está destinado a se tornar um mestre padeiro...

message_161:
      text: \n<O OUTRO GÊMEO>Logo, ele aceitará seu destino...\! Não há escapatória...

message_162:
      text: \n<UM GÊMEO>\SINV[1]Irmãozinho tolo, tolo...\SINV[0]

message_163:
      text: \n<O OUTRO GÊMEO>\SINV[1]Irmãozinho tolo...\SINV[0]

#==============JESSE===========================================
#Location:  Jesse's House

message_170:
      text: \n<GURI DO FONE>Ai ai...\! Quando eu era mais novo, eu tinha dois grandes amigos chamados BRENT e JOY, mas eles começaram a levar a escola muito a sério, então parei de andar com eles.

message_171:
      text: \n<GURI DO FONE>Eu imagino como eles tão agora...

#==============JESSE'S DAD===========================================
#Location:  FARAWAY PARK

message_180:
      text: \n<TESTA ENRUGADA>Eu não tenho certeza como, mas esse monte de lixo apareceu aqui da noite pro dia.\! Eu tenho uma sensação de que os RECICULTISTAS estão por trás disso...

message_181:
      text: \n<TESTA ENRUGADA>Ai ai...\! Eu vou ficar limpando aqui para sempre.


#==============JOY===========================================
#Location:  Joy's House

message_190:
      text: \n<GAROTA PEQUENA>Meu irmão mais velho MICHAEL me disse que ele vai fugir de casa hoje e se tornar um músico...

message_191:
      text: \n<GAROTA PEQUENA>Não era pra eu ter feito isso... mas eu contei pro papai sem querer.\!<br>Espero que o MICHAEL não fique bravo comigo...

#==============JOY'S DAD===========================================
#Location:  Joy's House (Michael's Lunch quest)

message_200:
      text: \n<SOBRANCELHAS GROSSAS>Sniff...\! Oh...\! Eu fui muito duro com o MICHAEL nos últimos anos...

message_201:
      text: \n<SOBRANCELHAS GROSSAS>Eu...\! Eu espero vê-lo de novo um dia...\! Talvez ele até apareça na TV! Haha!

#==============KAREN===========================================
#Location:  Sean's House (Cooking help quest)

message_210:
      text: \n<MOÇA DE TRANÇAS>Obrigada a todos vocês pela ajuda.<br>\!Vocês são realmente boas pessoas!

message_221:
      text: \n<CARA XADREZ>Vejo vocês na festa hoje à noite! Estaremos esperando!

#==============KEL'S DAD===========================================
#Location: FARAWAY PARK (Forgot Meat quest)
#Finish Forgot Meat (Before Sunset)

message_230:
      text: \n<PAI DO KEL>Sabe, vocês deveriam aparecer aqui mais tarde.\!<br>Vocês vão com certeza querer provar os meus deliciosos \c[3]HAMBÚRGUERES\c[0]!

message_231:
      text: \n<PAI DO KEL>Mas agora vocês deviam sair e se divertir.\!<br>O tempo tá perfeito hoje!

#==============KEL'S MOM===========================================
#Location:  FARAWAY PARK

message_240:
      text: \n<MÃE DO KEL>Bem, olá meninos! Bom ver que estão passando pelo menos um pouco de tempo comigo!

message_241:
      text: \n<MÃE DO KEL>Por favor, fiquem por um tempo.\!<br>O tempo está incrível hoje!

#==============KIM and VANCE'S DAD===========================================
#Location:  HARDWARE STORE (fix pipe quest 3)

message_250:
      text: \n<CARA RUDE>Ei, sabe, eu tenho um filho e uma filha da sua idade.\! Eles se chamam VANCE e KIM!

message_251:
      text: \n<CARA RUDE>A mãe deles e eu estamos separados desde que eles eram pequenos...

message_252:
      text: \n<CARA RUDE>Eu não vejo eles o quanto eu gostaria, então faço questão de mimar eles com \c[3]DOCES\c[0] quando eu posso! Heh heh...

message_254:
      text: \n<CARA RUDE>São boas crianças... sério!\! Eu me preocupo com eles às vezes porque eles tão sempre se metendo em encrencas, mas pelo menos eles têm um ao outro...

#==============KIM and VANCE'S MOM===========================================
#Location:  Kim's House

message_260:
      text: \n<MULHER DOS ÓCULOS VERMELHOS>\}Isso foi igual daquela vez...\! sim...\! e depois...\! honestamente, eu acho que...\! sim, definivamente...

#==============Lucas(Dog)===========================================
#Location:  Artist's House, running around Angel

message_270:
      text: \n<BOM CACHORRO>\SINV[1]Awwwwu\{uuu\{uuu!\!\SINV[0]\QUAKE[1] \{Au, au, au!\QUAKE[0]

#==============Polly===========================================
#Location:  Basil's House

message_280:
      text: \n<POLLY>Ele anda bem sozinho ultimamente, então tenho certeza que ele está se sentindo solitário...

message_281:
      text: \n<POLLY>É bom saber que o BASIL tem amigos que se importam tanto com ele.

#==============Preacher===========================================
#Location:  Church

message_290:
      text: \n<PREGADOR>Ah, infelizmente não teremos um sermão hoje, mas sintam-se livres para andar por aqui.\! Todos são bem-vindos.

#==============Sally===========================================
#Location:  FARAWAY PARK

#Randomly selected
message_300:
      text: \n<SALLY>\SINV[1]Abuuuu... Ubuuubuuuubuu...\SINV[0]

message_301:
      text: SALLY fez uma careta esquisita.

message_302:
      text: SALLY puxou o seu nariz.

message_303:
      text: SALLY sentou no seu pé.

message_304:
      text: SALLY rolou.

#==============SARAH===========================================
#Location: Sarah's House

message_310:
      text: \n<MENINA DO RABO DE CAVALO>\sinv[1]Woo!\sinv[0]\!Minha mãe disse que a gente vai na \c[11]PIZZARIA DO GINO\c[0] hoje à noite!

#==============SARAH'S DAD===========================================
#Location: Sarah's House watching TV on the couch together

message_320:
      text: \n<CARA ATRAPALHADO>\SINV[1]Zzzzzzzzz...\! Ronco...\SINV[0]

#==============SARAH'S MOM===========================================
#Location: Sarah's House watching TV on the couch together

message_330:
      text: \n<MOÇA DO RABO DE CAVALO>Esse...\! sniff...\! é o meu filme favorito de todos os tempos...\! sniff...

#==============SEAN===========================================
#Location: Aubrey's Street in front of his house

message_340:
      text: \n<CARA XADREZ>E aí, gente! Só lembrando que teremos uma festa de boas vindas hoje à noite.\!<br>Todo mundo aqui da rua está convidado!

message_341:
      text: \n<CARA XADREZ>Espero vê-los vocês na festa!<br>Vai ter muita comida.

#after cooking help Quest
#refer to 210 and 221

scripts/farawaytown_dialogue_day3_day.yml (diff)
@@ -9,10 +9,10 @@
 #Location: Hobbeez looking at trading cards in the display case. (Pet Rock Fight)
 
 message_0:
-      text: \n<ANGEL>Olhe só para essas cartinhas super raras e caras...\!<br>Eu quero completar minha coleção, mas eu só tenho $5!\! Mano, é ruim ser uma criança...
+      text: \n<ANGEL>Olha só pra essas cartinhas super raras e caras...\!<br>Eu quero completar minha coleção, mas eu só tenho $5!\! Mano, é ruim ser uma criança...
 
 message_1:
-      text: \n<ANGEL>\Com[2]Uau, o que é isso!?\! Uma nota de $20 novinha no meu bolso de trás!\! Tô com sorte!\! \SINV[2]Fufufufu...\SINV[0]\! Acho que dá pra comprar mais uma...
+      text: \n<ANGEL>\Com[2]Uau, que isso!?\! Uma nota de $20 novinha no meu bolso de trás!\! Tô com sorte!\! \SINV[2]Fufufufu...\SINV[0]\! Acho que dá pra comprar mais uma...
 
 #If player completes quest: Bring Angel home
 
@@ -40,7 +40,7 @@ message_13:
 #Location: Park (Ding-Dong)
 
 message_20:
-      text: \kim\Com[2]Ei, vejam só! É AUBREY e os nerds!
+      text: \kim\Com[2]Ei, vejam só! É a AUBREY e os nerds!
 
 message_21:
       faceset: MainCharacters_Faraway
@@ -48,13 +48,13 @@ message_21:
       text: \aubE aí, KIM! Como vai?
 
 message_22:
-      text: \kimOh, você sabe...\! Muito bem, muito bem...
+      text: \kimOh, cê sabe...\! Muito bem, muito bem...
 
 message_23:
-      text: \kimMeu pai disse que vai nos levar para uma festa irada hoje à noite...\! deve ser legal.
+      text: \kimMeu pai disse que vai levar a gente pra uma festa irada hoje à noite...\! deve ser legal.
 
 message_24:
-      text: \van\sinv[1]Awwwwwwwwwwww, yeah! Nós vamos se divertir!
+      text: \van\sinv[1]Awwwwwwwwwwww, yeah! Vamos nos divertir!
 
 
 #message_25:
@@ -67,7 +67,7 @@ message_24:
 #Location: Hobbeez
 
 message_30:
-      text: \n<MAVERICK>Eu estive tentando vencer esse jogo o dia todo, mas ele está acabando comigo.\! Sigh...\! Why is it so hard to find something that I, \Com[2]THE MAVERICK, am actually good at!?
+      text: \n<MAVERICK>Eu estive tentando vencer esse jogo o dia todo, mas ele tá acabando comigo.\! Ai ai...\! Porque é tão difícil encontrar algo que eu, \Com[2]O MAVERICK, seja realmente bom!?
 
 #==============VANCE===========================================
 #Location: Park (Ding-Dong)
@@ -91,7 +91,7 @@ message_60:
 #Location:  FARAWAY PARK
 
 message_70:
-      text: \n<GAROTA DE CABELO CURTO>Eu falei para a minha irmã sobre o meu crush!\! Ela quis que eu o mostrasse para ela, então estamos aqui de pé no local onde ele normalmente fica com seus amigos...
+      text: \n<GAROTA DE CABELO CURTO>Eu falei pra minha irmã sobre o meu crush!\! Ela quis que eu mostrasse ele pra ela, então estamos aqui de pé no local onde ele normalmente fica com os amigos...
 
 #==============FASHIONABLE MOM===========================================
 #Location:  FARAWAY PARK
@@ -106,10 +106,10 @@ message_81:
 #Location:  FARAWAY PARK
 
 message_90:
-      text: \n<GAROTA INTIMIDADORA>Quando a BEBE me contou sobre o crush dela, eu tive que ver com meus próprios olhos.\! Até agora, ele nem apareceu... mas a BEBE me disse para ficar atenta para uma pessoa com uma peruca loira obviamente falsa.
+      text: \n<GAROTA INTIMIDADORA>Quando a BEBE me contou sobre o crush dela, eu tive que ver com meus próprios olhos.\! Até agora, ele nem apareceu... mas ela me disse para ficar atenta pra uma pessoa com uma peruca loira obviamente falsa.
 
 message_91:
-      text: \n<GAROTA INTIMIDADORA>Ai ai...\! A BEBE tem um gosto horrível para garotos...\!<br>Quem vai cuidar dela quando eu voltar para a faculdade?
+      text: \n<GAROTA INTIMIDADORA>Ai ai...\! A BEBE tem um gosto horrível pra garotos...\!<br>Quem vai cuidar dela quando eu voltar para a faculdade?
 
 #INTIMIDATING GIRL: If Hero is the leader
 
@@ -117,7 +117,7 @@ message_92:
       text: \n<GAROTA INTIMIDADORA>Ei! HERO, é você! Teehee...\! É tão estranho ver você aqui ao invés de na faculdade.
 
 message_93:
-      text: \n<GAROTA INTIMIDADORA>Eu chuto que você também está visitando a família...\! Família é legal e tal, mas eu mal posso esperar para ver meus amigos de novo... Nada de interesse acontece em casa, sabe?
+      text: \n<GAROTA INTIMIDADORA>Eu chuto que você também tá visitando a família...\! Família é legal e tal, mas eu mal posso esperar para ver meus amigos de novo... Nada de interessante acontece em casa, sabe?
 
 #==============BRENT===========================================
 #Location:  Brent's House
@@ -161,7 +161,7 @@ message_140:
 #Location:  Cris's House
 
 message_150:
-      text: \n<MÃE AMERICANA>A última torta que eu preparei ficou com um cheiro meio estranho quando eu a tirei do forno...\! Espero que não esteja perdendo o jeito!
+      text: \n<MÃE AMERICANA>A última torta que eu preparei ficou com um cheiro "kinda weird" quando eu a tirei do forno...\! Espero que não esteja perdendo o jeito!
 
 #==============Daphne and Bowen===========================================
 #Location:  The Mavericks House (Pet Rock Fight)
@@ -185,7 +185,7 @@ message_170:
       text: \n<GURI DO FONE>Ai ai...\! Quando eu era mais novo, eu tinha dois grandes amigos chamados BRENT e JOY, mas eles começaram a levar a escola muito a sério, então parei de andar com eles.
 
 message_171:
-      text: \n<GURI DO FONE>Eu imagino como eles estão agora...
+      text: \n<GURI DO FONE>Eu imagino como eles tão agora...
 
 #==============JESSE'S DAD===========================================
 #Location:  FARAWAY PARK
@@ -204,7 +204,7 @@ message_190:
       text: \n<GAROTA PEQUENA>Meu irmão mais velho MICHAEL me disse que ele vai fugir de casa hoje e se tornar um músico...
 
 message_191:
-      text: \n<GAROTA PEQUENA>Não era para eu fazer isso... mas eu contei para o papai sem querer.\!<br>Espero que o Michael não fique bravo comigo...
+      text: \n<GAROTA PEQUENA>Não era pra eu ter feito isso... mas eu contei pro papai sem querer.\!<br>Espero que o MICHAEL não fique bravo comigo...
 
 #==============JOY'S DAD===========================================
 #Location:  Joy's House (Michael's Lunch quest)
@@ -219,10 +219,10 @@ message_201:
 #Location:  Sean's House (Cooking help quest)
 
 message_210:
-      text: \n<MOÇA DE TRANÇAS>Obrigada a todos vocês pela ajuda.<br>\!Vocês são genuinamente boas pessoas!
+      text: \n<MOÇA DE TRANÇAS>Obrigada a todos vocês pela ajuda.<br>\!Vocês são realmente boas pessoas!
 
 message_221:
-      text: \n<CARA XADREZ>Vejo vocês na festa hoje à noitet! Estaremos esperando!
+      text: \n<CARA XADREZ>Vejo vocês na festa hoje à noite! Estaremos esperando!
 
 #==============KEL'S DAD===========================================
 #Location: FARAWAY PARK (Forgot Meat quest)
@@ -232,7 +232,7 @@ message_230:
       text: \n<PAI DO KEL>Sabe, vocês deveriam aparecer aqui mais tarde.\!<br>Vocês vão com certeza querer provar os meus deliciosos \c[3]HAMBÚRGUERES\c[0]!
 
 message_231:
-      text: \n<PAI DO KEL>Mas agora vocês deviam ir e se divertir.\!<br>O tempo está perfeito hoje!
+      text: \n<PAI DO KEL>Mas agora vocês deviam sair e se divertir.\!<br>O tempo tá perfeito hoje!
 
 #==============KEL'S MOM===========================================
 #Location:  FARAWAY PARK
@@ -247,7 +247,7 @@ message_241:
 #Location:  HARDWARE STORE (fix pipe quest 3)
 
 message_250:
-      text: \n<CARA RUDE>Ei You know, Sabe, eu tenho um filho e uma filha da sua idade.\! Seus nomes são VANCE e KIM!
+      text: \n<CARA RUDE>Ei, sabe, eu tenho um filho e uma filha da sua idade.\! Eles se chamam VANCE e KIM!
 
 message_251:
       text: \n<CARA RUDE>A mãe deles e eu estamos separados desde que eles eram pequenos...
@@ -256,7 +256,7 @@ message_252:
       text: \n<CARA RUDE>Eu não vejo eles o quanto eu gostaria, então faço questão de mimar eles com \c[3]DOCES\c[0] quando eu posso! Heh heh...
 
 message_254:
-      text: \n<CARA RUDE>São boas crianças... sério!\! Eu me preocupo com eles às vezes porque eles estão sempre se metendo em encrencas, mas pelo menos eles têm um ao outro...
+      text: \n<CARA RUDE>São boas crianças... sério!\! Eu me preocupo com eles às vezes porque eles tão sempre se metendo em encrencas, mas pelo menos eles têm um ao outro...
 
 #==============KIM and VANCE'S MOM===========================================
 #Location:  Kim's House
@@ -268,7 +268,7 @@ message_260:
 #Location:  Artist's House, running around Angel
 
 message_270:
-      text: \n<BOM CACHORRO>\SINV[1]Awwwwo\{ooo\{ooo!\!\SINV[0]\QUAKE[1] \{Arf, arf, arf!\QUAKE[0]
+      text: \n<BOM CACHORRO>\SINV[1]Awwwwu\{uuu\{uuu!\!\SINV[0]\QUAKE[1] \{Au, au, au!\QUAKE[0]
 
 #==============Polly===========================================
 #Location:  Basil's House
@@ -283,7 +283,7 @@ message_281:
 #Location:  Church
 
 message_290:
-      text: \n<PREGADOR>Ah, tenho receio de que não teremos um sermão hoje, mas sintam-se livres para andar por aqui.\! Todos são bem-vindos.
+      text: \n<PREGADOR>Ah, infelizmente não teremos um sermão hoje, mas sintam-se livres para andar por aqui.\! Todos são bem-vindos.
 
 #==============Sally===========================================
 #Location:  FARAWAY PARK
