scripts/farawaytown_day3_friends.yml (before)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - Friends
#=========================================================================================


#=========================Vending Machine==============================
#DAY 3: WALKING IN FROM PLAZA TO PARK AFTER GETTING AUBREY

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEspera um segundo, eu quero comprar uma bebida.\!<br>...\! Hmm...\! Não...\! Não...\! Esse não...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelO quê!\! Você tá comprando refri mas vai deixar passar o bom e velho \c[3]JOÃO LARANJA\c[0]?\! Como pode!?

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubEww! Você ainda bebe \c[3]JOÃO LARANJA\c[0]!?\! E tão doce que é nojento...\! como se fosse feito para bebês!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelAh é? Se foi feito para bebês, então por que iria conter...\! 150mg de cafeína por lata!?\! Tsk, tsk... Pesquise um pouco, AUBREY!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubHmph... Tanto faz!\! Todo mundo sabe que \c[3]JOÃO LARANJA\c[0] é podre.\! Você é provavelmente a única pessoa no mundo que compra essa coisa.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelBem, agora você tá levando pro pessoal!\! Como ousa insultar meu caro amigo \c[3]JOÃO LARANJA\c[0]!\! Quando foi a última vez que você experimentou!?\! Urg... Eu te mostro!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aubKEL!\! O-O que você está fazendo!?

#*KEL pushes AUBREY aside and presses the \c[3]ORANGE JOE\c[0] button*
#“A can of \c[3]ORANGE JOE\c[0] fell from the VENDING MACHINE.”

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aub...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEi...\! O design dessa lata é de 5 anos atrás...\! e... passou...\! da validade...

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu te disse...\! Ninguém compra essa coisa...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNão se preocupe, meu caro amigo \c[3]JOÃO LARANJA\c[0]...\! Não importa o que, eu ainda vou te beber!

message_12:
      text: glugglugluglug

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\sinv[1]Mmmmmmmmm...\! Delicioso...\sinv[0]

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubVocê é...\! nojento...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelHeh heh...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubE-E você me deve um dólar!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÉ, é...\! Eu te devolvo depois!

#=========================MARIS GRAVE ==================================

#Day 3: After visiting Mari's Grave with flowers with Aubrey/Kel/Hero

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEi MARI...\! Sou eu de novo.\! \n[8], KEL, e HERO estão comigo dessa vez.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelVocê visita a MARI bastante, AUBREY?

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ... Eu tento, mas em alguns dias é difícil.\!<br>Vocês visitam as vezes, também... não é?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelDe vez em quando.\!<br>Mas talvez eu devia visitar ela mais frequentemente...

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelEi HERO.\! Tá tudo bem?

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \her... Eu estou bem.\! Fico feliz que estamos todos aqui para ver ela.

#HERO WALKS TO MARI'S Grave

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herEi MARI...\! Me desculpa por não ter te visitado ainda.\!<br>Eu estava sendo egoísta, eu acho...

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herFaz tanto tempo, mas eu ainda sinto sua falta mais que nunca.\!<br>Eu...\! Me desculpa por não estar lá.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herEu só...\! me desculpa, por favor...

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHERO...\! Não seja tão duro com você mesmo.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelÉ... Estamos aqui se precisar da gente.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh...\! Obrigado, pessoal...\! Não se preocupem muito comigo, ok?

message_40:
      text: Você quer ter um piquenique com a MARI?

#Turns into Breaktime with picnic at Mari's Grave


#=========================After Secret Lake Break time ==================================

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelEi, AUBREY!

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubO que você quer, KEL?

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEu estive pensando...\! A gente briga toda hora, né?

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ, nós brigamos...

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelMas mesmo depois de tudo isso, Ainda somos amigos, né?

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ...\! Acho que somos...

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHuh... Isso não é estranho?

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubTalvez...\! Eu não sei...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh heh...\! Oh, vocês dois...\! Isso só significa que vocês dois estão comfortáveis perto um do outro.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herEu estou com um pouco de inveja que vocês ainda podem ser tão sinceros depois de tanto tempo.\! Eu acho que isso é algo muito especial.

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSério?\! Eu ia falar que eu acho muito irritante...

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aub...\! Ugh...\! você é tão idiota.


#=========================DAY 2: GO TO KEL AND HERO'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KEL'S MOM==================================

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelÉ hora de provar quem é o irmão mais alto de uma vez por todas!

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herIsso de novo, KEL?\! Eu pensei que tinhamos acabado essa discussão!

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelVamos lá, HERO!\! Vamos ficar de costas um pro outro como sempre!

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelEntão \n[8]...\! Qual de nós é mais alto?

#Choice Kel / HERO

#IF Kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHahaha! Parece que eu finalmente sou o irmão mais alto!

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelWow...\! Minha vida parece tão completa...\! Porém, tão vazia...

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herEu acho que você realmente cresceu enquanto eu estive fora.\!<br>Que pena que suas notas ainda são tão baixas...

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelIsso é desnecessário, HERO!\! Ser esperto não é tudo!

message_88:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh, heh... Eu estou só te provocando...\! Eu acho que você é esperto também, KEL!\! Esperto de seu próprio jeito...

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHaha! É, foi isso que eu pensei!

#If you pick Hero instead

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herAwww, desculpe, KEL.\! Talvez ano que vem...

message_91:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelCara...\! Eu tinha tanta certeza que eu seria mais alto dessa vez...

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herE todo esse \c[3]JOÃO LARANJA\c[0] que você esteve bebendo!\! Não sabia que cafeína pode atrapalhar no crescimento?

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAww, não bote a culpa no JOÃO LARANJA!\! Eu só tenho que balancear com a quantidade certa de leite!

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelMas... eu realmente odeio leite.\! Talvez eu possa só misturar tudo junto e beber...

message_95:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSó aguarde...\! Ano que vem, HERO!\!<br>Ano que vem é o ano! Eu sinto nos meus ossos!

message_96:
      text: KEL

message_97:
      text: HERO



#=========================DAY 1: GO TO KEL AND HERO'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KEL'S MOM==================================


message_110:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelEi, \n[8]... eu acabei de lembrar de uma coisa.

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelVocê lembra quando a gente era criança, você e eu fugiamos de casa para ir até o \c[11]HOBBEEZ\c[0] no meio da noite?

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelA gente nunca acordava na hora pra ir para a escola na manhã seguinte, e o HERO e a MARI sempre perguntavam por que estavamos tão cansados.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelEu tenho certeza que eles suspeitavam de algo, que bom que eles nunca contararam para nossas mães...

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelNós éramos muito aventureiros naquela época, hein? Haha...

#wait time 40 frame

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelDe qualquer forma, devíamos terminar os afazeres da minha mãe...\! Ela esteve esperando o dia todo!


#=========================DAY 3 AFTERNOON: PLAYER AND AUBREY ON THE SWINGS==================================

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEi, \n[8]...\! Desculpa, eu fui muito má com você antes.

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu acho que ver você me pegou de surpresa...\! porém eu também acho que isso é uma desculpa terrível.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEu espero que esteja tudo bem com você...\! tenho certeza.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubAs vezes eu acho que eu quem devia estar lá por você.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu não sei se iremos lidar com a morte da MARI...\! mas está tudo bem pegar leve.

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubSe dar tempo para sentir todas as emoções...\! e ter paciência.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubD-De qualquer forma, eu só quero que saiba...\! que eu ainda me importo com você e coisa assim.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEu estive pensando nisso desde que eu te vi, mas eu acho que você está meio pálido...\! e meio magro, também.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubDepois de se mudar, me promete que vai sair de casa mais frequentemente, ok?

#=========================DAY 3 DAY: PINWHEEL==================================

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herEi, olha! Vocês lembram desse lugar?\! Foi por aqui que a gente te conheceu, AUBREY.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ-É, o que que tem?

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh, Eu lembro!\! Você estava chorando na calçada por que perdeu seu sapato.

message_143:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kel\sinv[1]Awww... Pequena AUBREY com seu pequeno arco rosa!\!<br>Eu me lembro dela como se fosse ontem...

message_144:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHmph! Você me achava fofa, né?

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: \aubÉ por isso que tá sempre pegando no meu pé?

message_146:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelH-Hã? Da onde você teve essa ideia?

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]Eu nunca peguei no seu pé quando a gente era criança!

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubAham...\! Claro, KEL.

scripts/farawaytown_day3_friends.yml (after)
# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - Friends
#=========================================================================================


#=========================Vending Machine==============================
#DAY 3: WALKING IN FROM PLAZA TO PARK AFTER GETTING AUBREY

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEspera um segundo, eu quero comprar uma bebida.\!<br>...\! Hmm...\! Não...\! Não...\! Esse não...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelO quê!\! Você tá comprando refri mas vai deixar passar o bom e velho \c[3]JOÃO LARANJA\c[0]?\! É sério!?

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubEca! Você ainda bebe \c[3]JOÃO LARANJA\c[0]!?\! E tão doce que é nojento...\! É como se fosse feito pra bebês!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelAh é? Se foi feito para bebês, então porque que tem...\! 150mg de cafeína por lata!?\! Tsk, tsk... Pesquise um pouco, AUBREY!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubHmph... Tanto faz!\! Todo mundo sabe que \c[3]JOÃO LARANJA\c[0] é podre.\! Você é provavelmente a única pessoa no mundo que compra essa coisa.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelBom, agora cê tá levando pro pessoal!\! Como ousa insultar meu caro amigo \c[3]JOÃO LARANJA\c[0]!\! Quando foi a última vez que você experimentou!?\! Urg... Eu vou te mostrar!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aubKEL!\! O-O que cê tá fazendo!?

#*KEL pushes AUBREY aside and presses the \c[3]ORANGE JOE\c[0] button*
#“A can of \c[3]ORANGE JOE\c[0] fell from the VENDING MACHINE.”

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aub...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEi...\! O design dessa lata é de 5 anos atrás...\! e... passou...\! da validade...

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu te disse...\! Ninguém compra essa coisa...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNão se preocupe, meu caro amigo \c[3]JOÃO LARANJA\c[0]...\! Não importa o que, eu ainda vou te beber!

message_12:
      text: glugglugluglug

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\sinv[1]Mmmmmmmmm...\! Delicioso...\sinv[0]

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubVocê é...\! nojento...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelHeh heh...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubE-E você me deve um dólar!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÉ, é...\! Eu te devolvo depois!

#=========================MARIS GRAVE ==================================

#Day 3: After visiting Mari's Grave with flowers with Aubrey/Kel/Hero

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEi MARI...\! Sou eu de novo.\!O  \n[8], o KEL e o HERO estão comigo dessa vez.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelVocê visita a MARI bastante, AUBREY?

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ... Eu tento, mas em alguns dias é difícil.\!<br>Vocês visitam as vezes também... não é?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelDe vez em quando.\!<br>Mas acho que eu deveria visitar mais vezes...

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelEi HERO.\! Tá tudo bem?

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \her... Eu estou bem.\! Fico feliz que estamos todos aqui para ver ela.

#HERO WALKS TO MARI'S Grave

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herEi MARI...\! Me desculpa por não ter te visitado ainda.\!<br>Eu estava sendo egoísta, eu acho...

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herFaz tanto tempo, mas eu ainda sinto sua falta mais que nunca.\!<br>Eu...\! Me desculpa por não estar lá.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herEu só...\! me desculpa, por favor...

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHERO...\! Não seja tão duro com você mesmo.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelÉ... Estamos aqui se precisar da gente.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh...\! Obrigado, pessoal...\! Não se preocupem muito comigo, ok?

message_40:
      text: Você quer ter um piquenique com a MARI?

#Turns into Breaktime with picnic at Mari's Grave


#=========================After Secret Lake Break time ==================================

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelEi, AUBREY!

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubO que você quer, KEL?

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEu tava aqui pensando...\! A gente briga toda hora, né?

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ, nós brigamos...

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelMas mesmo depois de tudo isso, ainda somos amigos, né?

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ...\! Acho que somos...

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHã... Isso não é estranho?

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubTalvez...\! Eu não sei...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh heh...\! Oh, vocês dois...\! Isso só significa que vocês dois estão confortáveis perto um do outro.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herEu tenho um pouco de inveja que vocês ainda conseguem ser tão sinceros depois de tanto tempo.\! Eu acho que isso é algo muito especial.

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSério?\! Eu ia falar que eu acho muito irritante...

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aub...\! Ugh...\! você é tão idiota.


#=========================DAY 2: GO TO KEL AND HERO'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KEL'S MOM==================================

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelÉ hora de provar quem é o irmão mais alto de uma vez por todas!

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herIsso de novo, KEL?\! Eu pensei que a gente tinha acabado essa discussão!

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelVamos lá, HERO!\! Vamos ficar de costas um pro outro como sempre!

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelEntão \n[8]...\! Qual de nós é mais alto?

#Choice Kel / HERO

#IF Kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHahaha! Parece que eu finalmente sou o irmão mais alto!

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelUau...\! Minha vida parece tão completa...\! Porém, tão vazia...

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herEu acho que você realmente cresceu enquanto eu estive fora.\!<br>Que pena que suas notas ainda são tão baixas...

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelIsso é desnecessário, HERO!\! Ser esperto não é tudo!

message_88:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh, heh... Eu só tô te provocando...\! Eu acho que você é esperto também, KEL!\! Esperto de seu próprio jeito...

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHaha! É, foi isso que eu pensei!

#If you pick Hero instead

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herAwww, desculpe, KEL.\! Talvez ano que vem...

message_91:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelCara...\! Eu tinha tanta certeza que eu seria mais alto dessa vez...

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herÉ todo esse \c[3]JOÃO LARANJA\c[0] que você fica bebendo!\! Não sabia que cafeína pode atrapalhar no crescimento?

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAww, não bota a culpa no JOÃO LARANJA!\! Eu só tenho que balancear com a quantidade certa de leite!

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelMas... eu realmente odeio leite.\! Talvez eu possa só misturar tudo junto e beber...

message_95:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSó aguarde...\! Ano que vem, HERO!\!<br>Ano que vem é o ano! Eu sinto nos meus ossos!

message_96:
      text: KEL

message_97:
      text: HERO



#=========================DAY 1: GO TO KEL AND HERO'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KEL'S MOM==================================


message_110:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelEi, \n[8]... eu acabei de lembrar de uma coisa.

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelVocê lembra quando a gente era criança, você e eu fugíamos de casa para ir até o \c[11]HOBBEEZ\c[0] no meio da noite?

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelA gente nunca acordava na hora pra ir pra escola na manhã seguinte, e o HERO e a MARI sempre perguntavam porque a gente tava tão cansado.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelEu tenho certeza que eles suspeitavam de algo, que bom que eles nunca contaram pras nossas mães...

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelNós éramos bem aventureiros naquela época, hein? Haha...

#wait time 40 frame

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelDe qualquer forma, a gente devia terminar as tarefinhas da minha mãe...\! Ela ficou esperando o dia todo!


#=========================DAY 3 AFTERNOON: PLAYER AND AUBREY ON THE SWINGS==================================

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEi, \n[8]...\! Desculpa, eu fui muito má com você antes.

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu acho que ver você me pegou de surpresa...\! mas eu também acho que isso é uma desculpa terrível.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEu espero que esteja tudo bem com você...\! de verdade.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubDe vez em quando eu acho que era eu quem devia estar lá por você.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubEu não sei se vamos conseguir lidar com a morte da MARI...\! mas está tudo bem pegar leve.

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubSe dar tempo pra sentir todas as emoções...\! e ter paciência.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubD-De qualquer forma, eu só quero que saiba...\! que eu ainda me importo com você e tal.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEu fiquei pensando nisso desde que eu te vi, mas eu acho que você tá meio pálido...\! e meio magro, também.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubDepois de se mudar, me prometa que vai sair de casa mais vezes, ok?

#=========================DAY 3 DAY: PINWHEEL==================================

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herEi, olha! Vocês lembram desse lugar?\! Foi por aqui que a gente te conheceu, AUBREY.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubÉ-É, o que que tem?

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh, eu lembro!\! Você tava chorando na calçada porque perdeu seu sapato.

message_143:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kel\sinv[1]Awww... A pequena AUBREY com seu pequeno arco rosa!\!<br>Eu me lembro dela como se fosse ontem...

message_144:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHmph! Você me achava fofa, né?

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: \aubÉ por isso que tá sempre pegando no meu pé?

message_146:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelH-Hã? Da onde cê tirou essa ideia?

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]Eu nunca peguei no seu pé quando a gente era criança!

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubAham...\! Claro, KEL.

scripts/farawaytown_day3_friends.yml (diff)
@@ -18,17 +18,17 @@ message_1:
 message_2:
       faceset: MainCharacters_Faraway
       faceindex: 22
-      text: \kelO quê!\! Você tá comprando refri mas vai deixar passar o bom e velho \c[3]JOÃO LARANJA\c[0]?\! Como pode!?
+      text: \kelO quê!\! Você tá comprando refri mas vai deixar passar o bom e velho \c[3]JOÃO LARANJA\c[0]?\! É sério!?
 
 message_3:
       faceset: MainCharacters_Faraway
       faceindex: 4
-      text: \aubEww! Você ainda bebe \c[3]JOÃO LARANJA\c[0]!?\! E tão doce que é nojento...\! como se fosse feito para bebês!
+      text: \aubEca! Você ainda bebe \c[3]JOÃO LARANJA\c[0]!?\! E tão doce que é nojento...\! É como se fosse feito pra bebês!
 
 message_4:
       faceset: MainCharacters_Faraway
       faceindex: 21
-      text: \kelAh é? Se foi feito para bebês, então por que iria conter...\! 150mg de cafeína por lata!?\! Tsk, tsk... Pesquise um pouco, AUBREY!
+      text: \kelAh é? Se foi feito para bebês, então porque que tem...\! 150mg de cafeína por lata!?\! Tsk, tsk... Pesquise um pouco, AUBREY!
 
 message_5:
       faceset: MainCharacters_Faraway
@@ -38,12 +38,12 @@ message_5:
 message_6:
       faceset: MainCharacters_Faraway
       faceindex: 23
-      text: \kelBem, agora você tá levando pro pessoal!\! Como ousa insultar meu caro amigo \c[3]JOÃO LARANJA\c[0]!\! Quando foi a última vez que você experimentou!?\! Urg... Eu te mostro!
+      text: \kelBom, agora cê tá levando pro pessoal!\! Como ousa insultar meu caro amigo \c[3]JOÃO LARANJA\c[0]!\! Quando foi a última vez que você experimentou!?\! Urg... Eu vou te mostrar!
 
 message_7:
       faceset: MainCharacters_Faraway
       faceindex: 6
-      text: \aubKEL!\! O-O que você está fazendo!?
+      text: \aubKEL!\! O-O que cê tá fazendo!?
 
 #*KEL pushes AUBREY aside and presses the \c[3]ORANGE JOE\c[0] button*
 #“A can of \c[3]ORANGE JOE\c[0] fell from the VENDING MACHINE.”
@@ -103,7 +103,7 @@ message_17:
 message_30:
       faceset: MainCharacters_Faraway
       faceindex: 27
-      text: \aubEi MARI...\! Sou eu de novo.\! \n[8], KEL, e HERO estão comigo dessa vez.
+      text: \aubEi MARI...\! Sou eu de novo.\!O  \n[8], o KEL e o HERO estão comigo dessa vez.
 
 message_31:
       faceset: MainCharacters_Faraway
@@ -113,12 +113,12 @@ message_31:
 message_32:
       faceset: MainCharacters_Faraway
       faceindex: 27
-      text: \aubÉ... Eu tento, mas em alguns dias é difícil.\!<br>Vocês visitam as vezes, também... não é?
+      text: \aubÉ... Eu tento, mas em alguns dias é difícil.\!<br>Vocês visitam as vezes também... não é?
 
 message_33:
       faceset: MainCharacters_Faraway
       faceindex: 19
-      text: \kelDe vez em quando.\!<br>Mas talvez eu devia visitar ela mais frequentemente...
+      text: \kelDe vez em quando.\!<br>Mas acho que eu deveria visitar mais vezes...
 
 message_41:
       faceset: MainCharacters_Faraway
@@ -183,7 +183,7 @@ message_51:
 message_52:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: \kelEu estive pensando...\! A gente briga toda hora, né?
+      text: \kelEu tava aqui pensando...\! A gente briga toda hora, né?
 
 message_53:
       faceset: MainCharacters_Faraway
@@ -193,7 +193,7 @@ message_53:
 message_54:
       faceset: MainCharacters_Faraway
       faceindex: 13
-      text: \kelMas mesmo depois de tudo isso, Ainda somos amigos, né?
+      text: \kelMas mesmo depois de tudo isso, ainda somos amigos, né?
 
 message_55:
       faceset: MainCharacters_Faraway
@@ -203,7 +203,7 @@ message_55:
 message_56:
       faceset: MainCharacters_Faraway
       faceindex: 16
-      text: \kelHuh... Isso não é estranho?
+      text: \kelHã... Isso não é estranho?
 
 message_57:
       faceset: MainCharacters_Faraway
@@ -213,12 +213,12 @@ message_57:
 message_58:
       faceset: MainCharacters_Faraway
       faceindex: 29
-      text: \herHeh heh...\! Oh, vocês dois...\! Isso só significa que vocês dois estão comfortáveis perto um do outro.
+      text: \herHeh heh...\! Oh, vocês dois...\! Isso só significa que vocês dois estão confortáveis perto um do outro.
 
 message_59:
       faceset: MainCharacters_Faraway
       faceindex: 30
-      text: \herEu estou com um pouco de inveja que vocês ainda podem ser tão sinceros depois de tanto tempo.\! Eu acho que isso é algo muito especial.
+      text: \herEu tenho um pouco de inveja que vocês ainda conseguem ser tão sinceros depois de tanto tempo.\! Eu acho que isso é algo muito especial.
 
 message_60:
       faceset: MainCharacters_Faraway
@@ -241,7 +241,7 @@ message_80:
 message_81:
       faceset: MainCharacters_Faraway
       faceindex: 38
-      text: \herIsso de novo, KEL?\! Eu pensei que tinhamos acabado essa discussão!
+      text: \herIsso de novo, KEL?\! Eu pensei que a gente tinha acabado essa discussão!
 
 message_82:
       faceset: MainCharacters_Faraway
@@ -265,7 +265,7 @@ message_84:
 message_85:
       faceset: MainCharacters_Faraway
       faceindex: 22
-      text: \kelWow...\! Minha vida parece tão completa...\! Porém, tão vazia...
+      text: \kelUau...\! Minha vida parece tão completa...\! Porém, tão vazia...
 
 message_86:
       faceset: MainCharacters_Faraway
@@ -280,7 +280,7 @@ message_87:
 message_88:
       faceset: MainCharacters_Faraway
       faceindex: 29
-      text: \herHeh, heh... Eu estou só te provocando...\! Eu acho que você é esperto também, KEL!\! Esperto de seu próprio jeito...
+      text: \herHeh, heh... Eu só tô te provocando...\! Eu acho que você é esperto também, KEL!\! Esperto de seu próprio jeito...
 
 message_89:
       faceset: MainCharacters_Faraway
@@ -302,12 +302,12 @@ message_91:
 message_92:
       faceset: MainCharacters_Faraway
       faceindex: 37
-      text: \herE todo esse \c[3]JOÃO LARANJA\c[0] que você esteve bebendo!\! Não sabia que cafeína pode atrapalhar no crescimento?
+      text: \herÉ todo esse \c[3]JOÃO LARANJA\c[0] que você fica bebendo!\! Não sabia que cafeína pode atrapalhar no crescimento?
 
 message_93:
       faceset: MainCharacters_Faraway
       faceindex: 22
-      text: \kelAww, não bote a culpa no JOÃO LARANJA!\! Eu só tenho que balancear com a quantidade certa de leite!
+      text: \kelAww, não bota a culpa no JOÃO LARANJA!\! Eu só tenho que balancear com a quantidade certa de leite!
 
 message_94:
       faceset: MainCharacters_Faraway
@@ -338,29 +338,29 @@ message_110:
 message_111:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: \kelVocê lembra quando a gente era criança, você e eu fugiamos de casa para ir até o \c[11]HOBBEEZ\c[0] no meio da noite?
+      text: \kelVocê lembra quando a gente era criança, você e eu fugíamos de casa para ir até o \c[11]HOBBEEZ\c[0] no meio da noite?
 
 message_112:
       faceset: MainCharacters_Faraway
       faceindex: 12
-      text: \kelA gente nunca acordava na hora pra ir para a escola na manhã seguinte, e o HERO e a MARI sempre perguntavam por que estavamos tão cansados.
+      text: \kelA gente nunca acordava na hora pra ir pra escola na manhã seguinte, e o HERO e a MARI sempre perguntavam porque a gente tava tão cansado.
 
 message_113:
       faceset: MainCharacters_Faraway
       faceindex: 13
-      text: \kelEu tenho certeza que eles suspeitavam de algo, que bom que eles nunca contararam para nossas mães...
+      text: \kelEu tenho certeza que eles suspeitavam de algo, que bom que eles nunca contaram pras nossas mães...
 
 message_114:
       faceset: MainCharacters_Faraway
       faceindex: 15
-      text: \kelNós éramos muito aventureiros naquela época, hein? Haha...
+      text: \kelNós éramos bem aventureiros naquela época, hein? Haha...
 
 #wait time 40 frame
 
 message_115:
       faceset: MainCharacters_Faraway
       faceindex: 15
-      text: \kelDe qualquer forma, devíamos terminar os afazeres da minha mãe...\! Ela esteve esperando o dia todo!
+      text: \kelDe qualquer forma, a gente devia terminar as tarefinhas da minha mãe...\! Ela ficou esperando o dia todo!
 
 
 #=========================DAY 3 AFTERNOON: PLAYER AND AUBREY ON THE SWINGS==================================
@@ -373,42 +373,42 @@ message_130:
 message_131:
       faceset: MainCharacters_Faraway
       faceindex: 2
-      text: \aubEu acho que ver você me pegou de surpresa...\! porém eu também acho que isso é uma desculpa terrível.
+      text: \aubEu acho que ver você me pegou de surpresa...\! mas eu também acho que isso é uma desculpa terrível.
 
 message_132:
       faceset: MainCharacters_Faraway
       faceindex: 27
-      text: \aubEu espero que esteja tudo bem com você...\! tenho certeza.
+      text: \aubEu espero que esteja tudo bem com você...\! de verdade.
 
 message_133:
       faceset: MainCharacters_Faraway
       faceindex: 27
-      text: \aubAs vezes eu acho que eu quem devia estar lá por você.
+      text: \aubDe vez em quando eu acho que era eu quem devia estar lá por você.
 
 message_137:
       faceset: MainCharacters_Faraway
       faceindex: 2
-      text: \aubEu não sei se iremos lidar com a morte da MARI...\! mas está tudo bem pegar leve.
+      text: \aubEu não sei se vamos conseguir lidar com a morte da MARI...\! mas está tudo bem pegar leve.
 
 message_138:
       faceset: MainCharacters_Faraway
       faceindex: 0
-      text: \aubSe dar tempo para sentir todas as emoções...\! e ter paciência.
+      text: \aubSe dar tempo pra sentir todas as emoções...\! e ter paciência.
 
 message_134:
       faceset: MainCharacters_Faraway
       faceindex: 1
-      text: \aubD-De qualquer forma, eu só quero que saiba...\! que eu ainda me importo com você e coisa assim.
+      text: \aubD-De qualquer forma, eu só quero que saiba...\! que eu ainda me importo com você e tal.
 
 message_135:
       faceset: MainCharacters_Faraway
       faceindex: 27
-      text: \aubEu estive pensando nisso desde que eu te vi, mas eu acho que você está meio pálido...\! e meio magro, também.
+      text: \aubEu fiquei pensando nisso desde que eu te vi, mas eu acho que você tá meio pálido...\! e meio magro, também.
 
 message_136:
       faceset: MainCharacters_Faraway
       faceindex: 1
-      text: \aubDepois de se mudar, me promete que vai sair de casa mais frequentemente, ok?
+      text: \aubDepois de se mudar, me prometa que vai sair de casa mais vezes, ok?
 
 #=========================DAY 3 DAY: PINWHEEL==================================
 
@@ -425,12 +425,12 @@ message_141:
 message_142:
       faceset: MainCharacters_Faraway
       faceindex: 17
-      text: \kelOh, Eu lembro!\! Você estava chorando na calçada por que perdeu seu sapato.
+      text: \kelOh, eu lembro!\! Você tava chorando na calçada porque perdeu seu sapato.
 
 message_143:
       faceset: MainCharacters_Faraway
       faceindex: 13
-      text: \kel\sinv[1]Awww... Pequena AUBREY com seu pequeno arco rosa!\!<br>Eu me lembro dela como se fosse ontem...
+      text: \kel\sinv[1]Awww... A pequena AUBREY com seu pequeno arco rosa!\!<br>Eu me lembro dela como se fosse ontem...
 
 message_144:
       faceset: MainCharacters_Faraway
@@ -445,7 +445,7 @@ message_145:
 message_146:
       faceset: MainCharacters_Faraway
       faceindex: 22
-      text: \kelH-Hã? Da onde você teve essa ideia?
+      text: \kelH-Hã? Da onde cê tirou essa ideia?
 
 message_147:
       faceset: MainCharacters_Faraway
