scripts/farawaytown_extras_shop.yml (before)

# =========================================================================================
# FARAWAY TOWN Shops
# =========================================================================================

            #Supermarket

#Intro
message_1:
      text: \n<MOÇA DO OUTROMERCADO>OLÁ!\! 你是要 GOSTOSO \c[3]PEIXE\c[0] 吗?\! 是!

#Purchase
message_2:
      text: \n<MOÇA DO OUTROMERCADO>OK!\! 谢谢, 孩子!

message_3:
      text: \n<MOÇA DO OUTROMERCADO>OLÁ!\! 你是要 \c[3]PEIXE\c[0] 吗?\! 是!

message_4:
      text: Você recebeu uma \c[4]CARNE\c[0].

message_5:
      text: Você recebeu um \c[3]PEIXE\c[0].
#Insufficient Funds
message_6:
      text: \n<MOÇA DO OUTROMERCADO>DESCULPA.\! SEM DINHEIRO.
#item buying prompt
message_100:
      text: \n<MOÇA DO OUTROMERCADO>ESSE PREÇO BOM? $<SHOPTOTAL>.00.\^
#max item message
message_101:
      text: \n<MOÇA DO OUTROMERCADO>SEM ESPAÇO, DESCULPA!\.\^
#on item list buy ok
message_102:
      text: \n<MOÇA DO OUTROMERCADO>QUANTO?\.\^
#item selling ok
message_103:
      text: \n<MOÇA DO OUTROMERCADO>QUANTO?\.\^
#item selling prompt
message_104:
      text: \n<MOÇA DO OUTROMERCADO>ESSE PREÇO BOM? $<SHOPTOTAL>.00.
#item selling cancel prompt
message_105:
      text: \n<MOÇA DO OUTROMERCADO>BOM TRABALHO.
#item buying cancel
message_106:
      text: \n<MOÇA DO OUTROMERCADO>OK.


            #Bakery

#Intro
message_7:
      text: \n<SR. PADEIRO>Bem-vindo a padaria da nossa família! O que gostaria de comprar?
#Purchase
message_8:
      text: \n<SR. PADEIRO>Excelente escolha! Eu vou empacotar tudo para você agora mesmo!
#Insufficient Funds
message_9:
      text: \n<SR. PADEIRO>Você não tem dinheiro suficiente para nossos deliciosos bens assados!
#item buying prompt
message_80:
      text: \n<SR. PADEIRO>Ok! O total vai dar $<SHOPTOTAL>.00.\.\^
#max item message
message_81:
      text: \n<SR. PADEIRO>Parece que esse é o máximo que você aguenta segurar.\.\^
#on item list buy ok
message_82:
      text: \n<SR. PADEIRO>Quantos você gostaria?\.\^
#item selling ok
message_83:
      text: \n<SR. PADEIRO>Oh, você quer vender algo?
#item selling prompt
message_84:
      text: \n<SR. PADEIRO>O total vai dar $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_85:
      text: \n<SR. PADEIRO>Obrigado. Volte novamente!
#item buying cancel
message_86:
      text: \n<SR. PADEIRO>Oh? Você mudou de ideia?

message_10:
      text: \n<SRA. PADEIRA>Ora olá, crianças!\! Eu tenho uma criança em torno da sua idade.\!<br>Ele sempre está correndo por aí com seus amigos encrenqueiros, vestindo aquela peruca horrível dele...

message_11:
      text: \n<SRA. PADEIRA>Ele devia tentar ser mais responsável que nem seus irmãos mais velhos!

message_12:
      text: \n<SRA. PADEIRA>Estivemos cuidando dessa padaria por quatro gerações, desde que minha mãe navegou aqui através dos mares!

message_13:
      text: \n<SRA. PADEIRA>Eu espero que um dia minhas crianças continuem a tradição de cuidar dessa padaria...\! Isso significaria o mundo para mim e meu marido!

            #Candy Shop

#Intro
message_14:
      text: \n<SRTA. CANDICE>Oi-oi! Sou eu!\! A feliz e alegre SRTA. CANDICE!<br>O que vocês gostariam hoje? Risos, risos!
#Purchase
message_15:
      text: \n<SRTA. CANDICE>Obrigada! Risos, risos!
#Insufficient Funds
message_16:
      text: \n<SRTA. CANDICE>Oh, minha nossa...\! Parece que você não tem dinheiro o suficiente!\!<br>Risos, risos!
#item buying prompt
message_70:
      text: \n<SRTA. CANDICE>Mas é claro! O total vai dar $<SHOPTOTAL>.00.<br>Risos, risos!\.\^
#max item message
message_71:
      text: \n<SRTA. CANDICE>Desculpe, acho que você não consegue carregar tudo isso!\!<br>Risos, risos!\.\^
#on item list buy ok
message_72:
      text: \n<SRTA. CANDICE>Encantador! Quantos vocês gostariam? Risos, risos!\.\^
#item selling ok
message_73:
      text: \n<SRTA. CANDICE>O que é isso? Vocês estão vendendo para mim? Risos, risos!\.\^
#item selling prompt
message_74:
      text: \n<SRTA. CANDICE>Eu acho que eu vou pagar esse tanto! Risos, risos!\.\^
#item buyin cancel prompt
message_75:
      text: \n<SRTA. CANDICE>Muito obrigada! Risos, risos!
#item buying cancel
message_76:
      text: \n<SRTA. CANDICE>Oh, está tudo bem! Está tudo perfeitamente bem!<br>Risos, risos!

message_77:
      text: \n<SRTA. CANDICE>Por favor voltem novamente!\! (Senão...)

message_78:
      text: \n<SRTA. CANDICE>Risos, risos!

            #Pharmacy

#Intro
message_17:
      text: \n<FARMACÊUTICO>Vocês precisam de algo para cortes ou arranhões?

#Default
message_18:
      text: \n<FARMACÊUTICO>Eu me pergunto como meu filho BRENT está em casa...\!<br>Espero que não esteja muito solitário sem mim.

#item buying prompt
message_90:
      text: \n<FARMACÊUTICO>Claro, filho. O total vai dar $<SHOPTOTAL>.00.\.\^
#max item message
message_91:
      text: \n<FARMACÊUTICO>Você não pode segurar isso tudo, filho!\.\^
#on item list buy ok
message_92:
      text: \n<FARMACÊUTICO>Absolutamente. Quantos você vai querer, filho?\.\^
#item selling ok
message_93:
      text: \n<FARMACÊUTICO>Oh, você quer que eu compre algo de você?\.\^
#item selling prompt
message_94:
      text: \n<FARMACÊUTICO>Claro, filho. O total vai dar $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_95:
      text: \n<FARMACÊUTICO>Obrigado. Volte sempre, filho!
#item buying cancel
message_96:
      text: \n<FARMACÊUTICO>Então você mudou de ideia?
#item buying confirmation prompt
message_97:
      text: \n<FARMACÊUTICO>Aqui vai, filho... Se cuide!
#not enough money
message_98:
      text: \n<FARMACÊUTICO>Você não tem dinheiro suficiente pra isso, filho.

            #Hobbeez

#  data.texts.itemBuyingPromptMessage = 'farawaytown_extras_shop.message_19'
#  data.texts.itemBuyingConfirmationMessage = 'farawaytown_extras_shop.message_20'
#   	data.texts.notEnoughMoneyMessage = 'farawaytown_extras_shop.message_21';
#    data.texts.maxItemMessage = 'XX_GENERAL.message_50';
#    data.texts.onItemListBuyOkMessage = 'XX_GENERAL.message_52';
#    data.texts.onItemListSellOkMessage = 'XX_GENERAL.message_53';
#    data.texts.itemSellingPromptMessage = 'XX_GENERAL.message_55'
#    data.texts.itemSellingConfirmationMessage = 'XX_GENERAL.message_57'
#    data.texts.itemBuyingCancelMessage = 'XX_GENERAL.message_58'
#    data.texts.itemSellingCancelMessage = 'XX_GENERAL.message_59'


#Intro
message_19:
      text: \n<CAIXA>Yo, campeões! Se achar algo que te interessa é só falar!
#Purchase
message_20:
      text: \n<CAIXA>Muito obrigado.\! Espero que goste dos seus bens usados.
#Insufficient Funds
message_21:
      text: \n<CAIXA>Whoa, você não tem dinheiro suficiente aí.\! Desculpe, campeões.
#item buying prompt
message_40:
      text: \n<CAIXA>Tudo bem por você? O total é de $<SHOPTOTAL>.00.\.\^
#max item message
message_41:
      text: \n<CAIXA>Você tá segurando muito. Eu não quero te sobrecarregar!\.\^
#on item list buy ok
message_42:
      text: \n<CAIXA>Claro, campeão. Quantos você quer?\.\^
#item selling ok
message_43:
      text: \n<CAIXA>HOBBEEZ não é só uma loja de hobbies... É uma loja de penhores também!\!<br>Eu vou comprar qualquer coisa que não quiser!\! O que gostaria de vender hoje?
#item selling prompt
message_44:
      text: \n<CAIXA>$<SHOPTOTAL>.00 parece bom pra você?\.\^
#item selling cancel prompt
message_45:
      text: \n<CAIXA>Valeu, campeão!
#item buying cancel
message_46:
      text: \n<CAIXA>Então você mudou de ideia?

message_700:
      text: \n<CAIXA>Quantos desse você quer vender?\.\^


            #GINO'S PIZZA

#note: [Purchase Item] will be replaced with the item that the player bought, or make the statement more general
#Intro
message_22:
      text: \n<CARA DA PIZZA>Olá e bem vindo a \c[11]PIZZARIA DO GINO\c[0]!\!<br>O que eu posso fazer por vocês?
#Purchase
message_23:
      text: \n<CARA DA PIZZA>Escolha deliciosa! Saindo já já!
#Exclamation mark on CARA DA PIZZA
message_24:
      text: \n<CARA DA PIZZA>Mmm... ?Purchase Item?...<br>\! Quer dizer, um ?Purchase Item? saindo!
#Insufficient Funds
message_25:
      text: \n<CARA DA PIZZA>Desculpe... Eu te daria se eu pudesse!<br>Volte quando tiver o dinheiro!
#item buying prompt
message_50:
      text: \n<CARA DA PIZZA>Okie dokie! Vai dar... $<SHOPTOTAL>.00.\.\^
#max item message
message_51:
      text: \n<CARA DA PIZZA>Você tem certeza que consegue carregar tudo isso?\!<br>Não parece que consegue...\.\^
#on item list buy ok
message_52:
      text: \n<CARA DA PIZZA>Okie dokie! Quantos você vai querer?\.\^
#item selling ok
message_53:
      text: \n<CARA DA PIZZA>Claro... Quantos você vai vender?\.\^
#item selling prompt
message_54:
      text: \n<CARA DA PIZZA>Hmm... Você acha que isso vai dar?
#item selling cancel prompt
message_55:
      text: \n<CARA DA PIZZA>Muito obrigado!
#item buying cancel
message_56:
      text: \n<CARA DA PIZZA>Ah... Mudou de ideia?

            #Hardware Store

#Intro
message_26:
      text: \n<CARA DO CONSERTA-JÁ>Welcome to \c[11]FIX-IT\c[0]...<br>Onde você compra coisas e \c[11]CONSERTA-JÁ\c[0]!\!<br>No que eu posso lhe interessar?
#Purchase
message_27:
      text: \n<CARA DO CONSERTA-JÁ>Legal! Eu vou empacotar isso pra você agora mesmo.
#Insufficient Funds
message_28:
      text: \n<CARA DO CONSERTA-JÁ>Desculpa, cara. Você não tem o suficiente pra comprar isso.
#item buying prompt
message_60:
      text: \n<CARA DO CONSERTA-JÁ>Que tal isso? O total vai dar $<SHOPTOTAL>.00.\.\^
#max item message
message_61:
      text: \n<CARA DO CONSERTA-JÁ>Você não tem espaço pra isso!\.\^
#on item list buy ok
message_62:
      text: \n<CARA DO CONSERTA-JÁ>Quantos você vai querer?\.\^
#item selling ok
message_63:
      text: \n<CARA DO CONSERTA-JÁ>De quantos você vai querer se livrar?\.\^
#item selling prompt
message_64:
      text: \n<CARA DO CONSERTA-JÁ>Iria dar... em torno desse preço.\.\^
#item selling cancel prompt
message_65:
      text: \n<CARA DO CONSERTA-JÁ>Bom trabalho.
#item buying cancel
message_66:
      text: \n<CARA DO CONSERTA-JÁ>Bom... Ok, então.

          #apple guy / orange guy

#item buying prompt
message_120:
      text: \n<CARA DA LARANJA>Excelente! Que tal isso?
#max item message
message_121:
      text: \n<CARA DA LARANJA>Você não consegue carregar tanto suco!
#on item list buy ok
message_122:
      text: \n<CARA DA LARANJA>Quantos você vai querer?
#item selling ok
message_123:
      text: \n<CARA DA LARANJA>Quantos você vai vender?
#item selling prompt
message_124:
      text: \n<CARA DA LARANJA>O preço total seria... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_125:
      text: \n<CARA DA LARANJA>Obrigado!
#item buying cancel
message_126:
      text: \n<CARA DA LARANJA>Não? Mas é saudável...


#item buying prompt
message_130:
      text: \n<CARA DA MAÇÃ>Excelente! Que tal isso?
#max item message
message_131:
      text: \n<CARA DA MAÇÃ>Você não consegue carregar tanto suco!
#on item list buy ok
message_132:
      text: \n<CARA DA MAÇÃ>Quantos você vai querer?
#item selling ok
message_133:
      text: \n<CARA DA MAÇÃ>Quantos você vai vender?
#item selling prompt
message_134:
      text: \n<CARA DA MAÇÃ>O preço total seria... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_135:
      text: \n<CARA DA MAÇÃ>Obrigado!
#item buying cancel
message_136:
      text: \n<CARA DA MAÇÃ>Não? Mas é saudável...


            #Supermarket

#Ponytail Cashier 1
message_30:
      text: \n<CAIXA DO OUTROMERCADO>Tem tantos tipos de tamales no mercado agora.\! Eu não preciso dessa coisa chique. Tamales enlatados são bons o suficiente pra mim!

#Ribbon Cashier 2
message_31:
      text: \n<CAIXA DO OUTROMERCADO>Na minha opinião, comida é só um veículo para o molho.

#Glasses Cashier 3
message_32:
      text: \n<CAIXA DO OUTROMERCADO>Se você se sentir estressado, posso sugerir um pouco de chá?\! Earl grey e camomila são bons, mas boba é meu favorito!

#Tall Cashier 4
message_33:
      text: \n<CAIXA DO OUTROMERCADO>Comida não é muito minha coisa, mas um trabalho é um trabalho.\! Porém, eu gosto de nuggets de frango.

#Cashier 5
message_34:
      text: \n<CAIXA DO OUTROMERCADO>Eu amo cebolas verdes!\!<br>Elas são deliciosas e nutritivas!


# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 140
message_140:
      text: Uma máquina de vendas.\!<br>Comprar um \c[3]REFRI GOSTOSO\c[0] por $1.00?\$

message_142:
      text: Você não tem dinheiro o suficiente.

message_144:
      text: Você não tem espaço suficiente para esse \c[3]REFRI GOSTOSO\c[0].

message_143:
      text: Um \c[3]REFRI GOSTOSO\c[0] gelado saiu da máquina de vendas!

#Examine when Sold out
message_141:
      text: Uma máquina de vendas.\! Tudo está esgotado.

# =========================================================================================
# FA Meat man
# =========================================================================================


#Butcher quotes for shop

message_201:
      text: \n<HOMEM DA CARNE>Eu tenho só um trabalho e é vender \c[4]CARNE\c[0]!

#Full inventory
message_202:
      text: \n<HOMEM DA CARNE>Até eu não conseguiria carregar tanta \c[4]CARNE\c[0].

#Insufficient Funds
message_203:
      text: \n<HOMEM DA CARNE>Eu posso cortar essa \c[4]CARNE\c[0], mas eu não posso cortar os preços.

#Purchase
message_204:
      text: \n<HOMEM DA CARNE>Muito bem, aqui está.\! Aproveite esta deliciosa \c[4]CARNE\c[0]!

#on item list buy ok
message_205:
      text: \n<HOMEM DA CARNE>Quantas eu posso pegar pra você?\.\^

#item buying prompt
message_206:
     text: \n<HOMEM DA CARNE>Que tal isso? O total vai dar $<SHOPTOTAL>.00.\.\^


#itemBuyingConfirmationMessage
message_207:
      text: \n<HOMEM DA CARNE>Mas é claro, chapa.


#item buyin cancel prompt
message_208:
      text: \n<HOMEM DA CARNE>Mudou de ideia?

message_209:
      text: \n<HOMEM DA CARNE>Te vejo mais \c[4]CARNE\c[0].

#BATINO
message_300:
      text: \n<EMPREGADO DO CONSERTA-JÁ>MANDO faz eu fazer tudo por aqui.\! Como que é para eu alcançar a prateleira de cima se estamos esgotados em escadas?

scripts/farawaytown_extras_shop.yml (after)

# =========================================================================================
# FARAWAY TOWN Shops
# =========================================================================================

            #Supermarket

#Intro
message_1:
      text: \n<MOÇA DO OUTROMERCADO>OLÁ!\! 你是要 GOSTOSO \c[3]PEIXE\c[0] 吗?\! 是!

#Purchase
message_2:
      text: \n<MOÇA DO OUTROMERCADO>OK!\! 谢谢, 孩子!

message_3:
      text: \n<MOÇA DO OUTROMERCADO>OLÁ!\! 你是要 \c[3]PEIXE\c[0] 吗?\! 是!

message_4:
      text: Você recebeu uma \c[4]CARNE\c[0].

message_5:
      text: Você recebeu um \c[3]PEIXE\c[0].
#Insufficient Funds
message_6:
      text: \n<MOÇA DO OUTROMERCADO>DESCULPA.\! SEM DINHEIRO.
#item buying prompt
message_100:
      text: \n<MOÇA DO OUTROMERCADO>ESSE PREÇO BOM? $<SHOPTOTAL>.00.\^
#max item message
message_101:
      text: \n<MOÇA DO OUTROMERCADO>SEM ESPAÇO, DESCULPA!\.\^
#on item list buy ok
message_102:
      text: \n<MOÇA DO OUTROMERCADO>QUANTO?\.\^
#item selling ok
message_103:
      text: \n<MOÇA DO OUTROMERCADO>QUANTO?\.\^
#item selling prompt
message_104:
      text: \n<MOÇA DO OUTROMERCADO>ESSE PREÇO BOM? $<SHOPTOTAL>.00.
#item selling cancel prompt
message_105:
      text: \n<MOÇA DO OUTROMERCADO>BOM TRABALHO.
#item buying cancel
message_106:
      text: \n<MOÇA DO OUTROMERCADO>OK.


            #Bakery

#Intro
message_7:
      text: \n<SR. PADEIRO>Bem-vindo a padaria da nossa família! O que gostaria de comprar?
#Purchase
message_8:
      text: \n<SR. PADEIRO>Excelente escolha! Eu vou empacotar tudo para você agora mesmo!
#Insufficient Funds
message_9:
      text: \n<SR. PADEIRO>Você não tem dinheiro suficiente para nossos deliciosos bens assados!
#item buying prompt
message_80:
      text: \n<SR. PADEIRO>Ok! O total vai dar $<SHOPTOTAL>.00.\.\^
#max item message
message_81:
      text: \n<SR. PADEIRO>Parece que esse é o máximo que você aguenta segurar.\.\^
#on item list buy ok
message_82:
      text: \n<SR. PADEIRO>Quantos você gostaria?\.\^
#item selling ok
message_83:
      text: \n<SR. PADEIRO>Oh, você quer vender algo?
#item selling prompt
message_84:
      text: \n<SR. PADEIRO>O total vai dar $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_85:
      text: \n<SR. PADEIRO>Obrigado. Volte sempre!
#item buying cancel
message_86:
      text: \n<SR. PADEIRO>Oh? Você mudou de ideia?

message_10:
      text: \n<SRA. PADEIRA>Ora olá, crianças!\! Eu tenho uma criança em torno da sua idade.\!<br>Ele sempre está correndo por aí com seus amigos encrenqueiros, vestindo aquela peruca horrível dele...

message_11:
      text: \n<SRA. PADEIRA>Ele devia tentar ser mais responsável que nem seus irmãos mais velhos!

message_12:
      text: \n<SRA. PADEIRA>Estivemos cuidando dessa padaria por quatro gerações, desde que minha mãe navegou aqui através dos mares!

message_13:
      text: \n<SRA. PADEIRA>Eu espero que um dia minhas crianças continuem a tradição de cuidar dessa padaria...\! Isso significaria o mundo para mim e meu marido!

            #Candy Shop

#Intro
message_14:
      text: \n<SRTA. CANDICE>Oi-oi! Sou eu!\! A feliz e alegre SRTA. CANDICE!<br>O que vocês gostariam hoje? Risos, risos!
#Purchase
message_15:
      text: \n<SRTA. CANDICE>Obrigada! Risos, risos!
#Insufficient Funds
message_16:
      text: \n<SRTA. CANDICE>Oh, minha nossa...\! Parece que você não tem dinheiro o suficiente!\!<br>Risos, risos!
#item buying prompt
message_70:
      text: \n<SRTA. CANDICE>Mas é claro! O total vai dar $<SHOPTOTAL>.00.<br>Risos, risos!\.\^
#max item message
message_71:
      text: \n<SRTA. CANDICE>Desculpe, acho que você não consegue carregar tudo isso!\!<br>Risos, risos!\.\^
#on item list buy ok
message_72:
      text: \n<SRTA. CANDICE>Encantador! Quantos vocês gostariam? Risos, risos!\.\^
#item selling ok
message_73:
      text: \n<SRTA. CANDICE>O que é isso? Vocês estão vendendo para mim? Risos, risos!\.\^
#item selling prompt
message_74:
      text: \n<SRTA. CANDICE>Eu acho que eu vou pagar esse tanto! Risos, risos!\.\^
#item buyin cancel prompt
message_75:
      text: \n<SRTA. CANDICE>Muito obrigada! Risos, risos!
#item buying cancel
message_76:
      text: \n<SRTA. CANDICE>Oh, está tudo bem! Está tudo perfeitamente bem!<br>Risos, risos!

message_77:
      text: \n<SRTA. CANDICE>Por favor voltem sempre!\! (Senão...)

message_78:
      text: \n<SRTA. CANDICE>Risos, risos!

            #Pharmacy

#Intro
message_17:
      text: \n<FARMACÊUTICO>Vocês precisam de algo para cortes ou arranhões?

#Default
message_18:
      text: \n<FARMACÊUTICO>Eu me pergunto como meu filho BRENT está em casa...\!<br>Espero que não esteja muito solitário sem mim.

#item buying prompt
message_90:
      text: \n<FARMACÊUTICO>Claro, filho. O total vai dar $<SHOPTOTAL>.00.\.\^
#max item message
message_91:
      text: \n<FARMACÊUTICO>Você não pode segurar isso tudo, filho!\.\^
#on item list buy ok
message_92:
      text: \n<FARMACÊUTICO>Absolutamente. Quantos você vai querer, filho?\.\^
#item selling ok
message_93:
      text: \n<FARMACÊUTICO>Oh, você quer que eu compre algo de você?\.\^
#item selling prompt
message_94:
      text: \n<FARMACÊUTICO>Claro, filho. O total vai dar $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_95:
      text: \n<FARMACÊUTICO>Obrigado. Volte sempre, filho!
#item buying cancel
message_96:
      text: \n<FARMACÊUTICO>Então você mudou de ideia?
#item buying confirmation prompt
message_97:
      text: \n<FARMACÊUTICO>Aqui vai, filho... Se cuide!
#not enough money
message_98:
      text: \n<FARMACÊUTICO>Você não tem dinheiro suficiente pra isso, filho.

            #Hobbeez

#  data.texts.itemBuyingPromptMessage = 'farawaytown_extras_shop.message_19'
#  data.texts.itemBuyingConfirmationMessage = 'farawaytown_extras_shop.message_20'
#   	data.texts.notEnoughMoneyMessage = 'farawaytown_extras_shop.message_21';
#    data.texts.maxItemMessage = 'XX_GENERAL.message_50';
#    data.texts.onItemListBuyOkMessage = 'XX_GENERAL.message_52';
#    data.texts.onItemListSellOkMessage = 'XX_GENERAL.message_53';
#    data.texts.itemSellingPromptMessage = 'XX_GENERAL.message_55'
#    data.texts.itemSellingConfirmationMessage = 'XX_GENERAL.message_57'
#    data.texts.itemBuyingCancelMessage = 'XX_GENERAL.message_58'
#    data.texts.itemSellingCancelMessage = 'XX_GENERAL.message_59'


#Intro
message_19:
      text: \n<CAIXA>Yo, campeões! Se achar algo que te interessa é só falar!
#Purchase
message_20:
      text: \n<CAIXA>Muito obrigado.\! Espero que goste dos seus bens usados.
#Insufficient Funds
message_21:
      text: \n<CAIXA>Whoa, você não tem dinheiro suficiente aí.\! Desculpe, campeões.
#item buying prompt
message_40:
      text: \n<CAIXA>Tudo bem por você? O total é de $<SHOPTOTAL>.00.\.\^
#max item message
message_41:
      text: \n<CAIXA>Você tá segurando muito. Eu não quero te sobrecarregar!\.\^
#on item list buy ok
message_42:
      text: \n<CAIXA>Claro, campeão. Quantos você quer?\.\^
#item selling ok
message_43:
      text: \n<CAIXA>HOBBEEZ não é só uma loja de hobbies... É uma loja de penhores também!\!<br>Eu vou comprar qualquer coisa que não quiser!\! O que gostaria de vender hoje?
#item selling prompt
message_44:
      text: \n<CAIXA>$<SHOPTOTAL>.00 parece bom pra você?\.\^
#item selling cancel prompt
message_45:
      text: \n<CAIXA>Valeu, campeão!
#item buying cancel
message_46:
      text: \n<CAIXA>Então você mudou de ideia?

message_700:
      text: \n<CAIXA>Quantos desse você quer vender?\.\^


            #GINO'S PIZZA

#note: [Purchase Item] will be replaced with the item that the player bought, or make the statement more general
#Intro
message_22:
      text: \n<CARA DA PIZZA>Olá e bem vindo a \c[11]PIZZARIA DO GINO\c[0]!\!<br>O que eu posso fazer por vocês?
#Purchase
message_23:
      text: \n<CARA DA PIZZA>Escolha deliciosa! Saindo já já!
#Exclamation mark on CARA DA PIZZA
message_24:
      text: \n<CARA DA PIZZA>Mmm... ?Purchase Item?...<br>\! Quer dizer, um ?Purchase Item? saindo!
#Insufficient Funds
message_25:
      text: \n<CARA DA PIZZA>Desculpe... Eu te daria se eu pudesse!<br>Volte quando tiver o dinheiro!
#item buying prompt
message_50:
      text: \n<CARA DA PIZZA>Okie dokie! Vai dar... $<SHOPTOTAL>.00.\.\^
#max item message
message_51:
      text: \n<CARA DA PIZZA>Você tem certeza que consegue carregar tudo isso?\!<br>Não parece que consegue...\.\^
#on item list buy ok
message_52:
      text: \n<CARA DA PIZZA>Okie dokie! Quantos você vai querer?\.\^
#item selling ok
message_53:
      text: \n<CARA DA PIZZA>Claro... Quantos você vai vender?\.\^
#item selling prompt
message_54:
      text: \n<CARA DA PIZZA>Hmm... Você acha que isso vai dar?
#item selling cancel prompt
message_55:
      text: \n<CARA DA PIZZA>Muito obrigado!
#item buying cancel
message_56:
      text: \n<CARA DA PIZZA>Ah... Mudou de ideia?

            #Hardware Store

#Intro
message_26:
      text: \n<CARA DO CONSERTA-JÁ>Bem-vindo ao \c[11]CONSERTA-JÁ\c[0]...<br>Onde você compra coisas e \c[11]CONSERTA-JÁ\c[0]!\!<br>No que eu posso lhe interessar?
#Purchase
message_27:
      text: \n<CARA DO CONSERTA-JÁ>Legal! Eu vou empacotar isso pra você agora mesmo.
#Insufficient Funds
message_28:
      text: \n<CARA DO CONSERTA-JÁ>Desculpa, cara. Você não tem o suficiente pra comprar isso.
#item buying prompt
message_60:
      text: \n<CARA DO CONSERTA-JÁ>Que tal isso? O total vai dar $<SHOPTOTAL>.00.\.\^
#max item message
message_61:
      text: \n<CARA DO CONSERTA-JÁ>Você não tem espaço pra isso!\.\^
#on item list buy ok
message_62:
      text: \n<CARA DO CONSERTA-JÁ>Quantos você vai querer?\.\^
#item selling ok
message_63:
      text: \n<CARA DO CONSERTA-JÁ>De quantos você vai querer se livrar?\.\^
#item selling prompt
message_64:
      text: \n<CARA DO CONSERTA-JÁ>Iria dar... em torno desse preço.\.\^
#item selling cancel prompt
message_65:
      text: \n<CARA DO CONSERTA-JÁ>Bom trabalho.
#item buying cancel
message_66:
      text: \n<CARA DO CONSERTA-JÁ>Bom... Ok, então.

          #apple guy / orange guy

#item buying prompt
message_120:
      text: \n<CARA DA LARANJA>Excelente! Que tal isso?
#max item message
message_121:
      text: \n<CARA DA LARANJA>Você não consegue carregar tanto suco!
#on item list buy ok
message_122:
      text: \n<CARA DA LARANJA>Quantos você vai querer?
#item selling ok
message_123:
      text: \n<CARA DA LARANJA>Quantos você vai vender?
#item selling prompt
message_124:
      text: \n<CARA DA LARANJA>O preço total seria... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_125:
      text: \n<CARA DA LARANJA>Obrigado!
#item buying cancel
message_126:
      text: \n<CARA DA LARANJA>Não? Mas é saudável...


#item buying prompt
message_130:
      text: \n<CARA DA MAÇÃ>Excelente! Que tal isso?
#max item message
message_131:
      text: \n<CARA DA MAÇÃ>Você não consegue carregar tanto suco!
#on item list buy ok
message_132:
      text: \n<CARA DA MAÇÃ>Quantos você vai querer?
#item selling ok
message_133:
      text: \n<CARA DA MAÇÃ>Quantos você vai vender?
#item selling prompt
message_134:
      text: \n<CARA DA MAÇÃ>O preço total seria... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_135:
      text: \n<CARA DA MAÇÃ>Obrigado!
#item buying cancel
message_136:
      text: \n<CARA DA MAÇÃ>Não? Mas é saudável...


            #Supermarket

#Ponytail Cashier 1
message_30:
      text: \n<CAIXA DO OUTROMERCADO>Tem tantos tipos de tamales no mercado agora.\! Eu não preciso dessa coisa chique. Tamales enlatados são bons o suficiente pra mim!

#Ribbon Cashier 2
message_31:
      text: \n<CAIXA DO OUTROMERCADO>Na minha opinião, comida é só um veículo para o molho.

#Glasses Cashier 3
message_32:
      text: \n<CAIXA DO OUTROMERCADO>Se você se sentir estressado, posso sugerir um pouco de chá?\! Earl grey e camomila são bons, mas boba é meu favorito!

#Tall Cashier 4
message_33:
      text: \n<CAIXA DO OUTROMERCADO>Comida não é muito minha coisa, mas um trabalho é um trabalho.\! Porém, eu gosto de nuggets de frango.

#Cashier 5
message_34:
      text: \n<CAIXA DO OUTROMERCADO>Eu amo cebolas verdes!\!<br>Elas são deliciosas e nutritivas!


# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 140
message_140:
      text: Uma máquina de vendas.\!<br>Comprar um \c[3]REFRI GOSTOSO\c[0] por $1.00?\$

message_142:
      text: Você não tem dinheiro o suficiente.

message_144:
      text: Você não tem espaço suficiente para esse \c[3]REFRI GOSTOSO\c[0].

message_143:
      text: Um \c[3]REFRI GOSTOSO\c[0] gelado saiu da máquina de vendas!

#Examine when Sold out
message_141:
      text: Uma máquina de vendas.\! Tudo está esgotado.

# =========================================================================================
# FA Meat man
# =========================================================================================


#Butcher quotes for shop

message_201:
      text: \n<HOMEM DA CARNE>Eu tenho só um trabalho e é vender \c[4]CARNE\c[0]!

#Full inventory
message_202:
      text: \n<HOMEM DA CARNE>Até eu não conseguiria carregar tanta \c[4]CARNE\c[0].

#Insufficient Funds
message_203:
      text: \n<HOMEM DA CARNE>Eu posso cortar essa \c[4]CARNE\c[0], mas eu não posso cortar os preços.

#Purchase
message_204:
      text: \n<HOMEM DA CARNE>Muito bem, aqui está.\! Aproveite esta deliciosa \c[4]CARNE\c[0]!

#on item list buy ok
message_205:
      text: \n<HOMEM DA CARNE>Quantas eu posso pegar pra você?\.\^

#item buying prompt
message_206:
     text: \n<HOMEM DA CARNE>Que tal isso? O total vai dar $<SHOPTOTAL>.00.\.\^


#itemBuyingConfirmationMessage
message_207:
      text: \n<HOMEM DA CARNE>Mas é claro, chapa.


#item buyin cancel prompt
message_208:
      text: \n<HOMEM DA CARNE>Mudou de ideia?

message_209:
      text: \n<HOMEM DA CARNE>Te vejo mais \c[4]CARNE\c[0].

#BATINO
message_300:
      text: \n<EMPREGADO DO CONSERTA-JÁ>MANDO faz eu fazer tudo por aqui.\! Como que é para eu alcançar a prateleira de cima se estamos esgotados em escadas?

scripts/farawaytown_extras_shop.yml (diff)
@@ -75,7 +75,7 @@ message_84:
       text: \n<SR. PADEIRO>O total vai dar $<SHOPTOTAL>.00.\.\^
 #item selling cancel prompt
 message_85:
-      text: \n<SR. PADEIRO>Obrigado. Volte novamente!
+      text: \n<SR. PADEIRO>Obrigado. Volte sempre!
 #item buying cancel
 message_86:
       text: \n<SR. PADEIRO>Oh? Você mudou de ideia?
@@ -126,7 +126,7 @@ message_76:
       text: \n<SRTA. CANDICE>Oh, está tudo bem! Está tudo perfeitamente bem!<br>Risos, risos!
 
 message_77:
-      text: \n<SRTA. CANDICE>Por favor voltem novamente!\! (Senão...)
+      text: \n<SRTA. CANDICE>Por favor voltem sempre!\! (Senão...)
 
 message_78:
       text: \n<SRTA. CANDICE>Risos, risos!
@@ -259,7 +259,7 @@ message_56:
 
 #Intro
 message_26:
-      text: \n<CARA DO CONSERTA-JÁ>Welcome to \c[11]FIX-IT\c[0]...<br>Onde você compra coisas e \c[11]CONSERTA-JÁ\c[0]!\!<br>No que eu posso lhe interessar?
+      text: \n<CARA DO CONSERTA-JÁ>Bem-vindo ao \c[11]CONSERTA-JÁ\c[0]...<br>Onde você compra coisas e \c[11]CONSERTA-JÁ\c[0]!\!<br>No que eu posso lhe interessar?
 #Purchase
 message_27:
       text: \n<CARA DO CONSERTA-JÁ>Legal! Eu vou empacotar isso pra você agora mesmo.
