scripts/farawaytown_extras_hardwareminigame.yml (before)
# =========================================================================================
# MINI-GAME: Hardware Store
# =========================================================================================


message_19:
      text: Você vê um poster de 'PROCURA-SE AJUDA' para um trabalho de curto prazo de organização de ferramentas.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! Você vai pegar esse emprego, \n[8]?\! Nesse caso, eu volto pra você mais tarde.\! Trabalhe duro, ok?

#Intro
message_0:
      text: \n<CARA DO CONSERTA-JÁ>Yo, moleque! Eu te vi encarando esse poster de PROCURA-SE AJUDA!\!<br>Tá interessado em um trabalho rápido?

#[Nod/Shake]
#[Nod]
message_1:
      text: \n<CARA DO CONSERTA-JÁ>Daora, moleque!\! Eu te ajudo a começar.
#[Shake]
message_2:
      text: \n<CARA DO CONSERTA-JÁ>Bom, tudo bem.<br>\!Se quiser um dinheiro extra, é só falar.

#Tool Names
message_3:
      text: a FURADEIRA

message_4:
      text: a FITA

message_5:
      text: a PÁ

message_6:
      text: a SERRA

message_7:
      text: o MARTELO

message_8:
      text: a CHAVE INGLESA

message_9:
      text: Você quer botar \v[815] aqui?

message_10:
      text: O que você quer substituir?

message_11:
      text: Você botou \v[813] onde \v[815] estava.

message_12:
      text: Você tem \v[815] em suas mãos.

message_13:
      text: Você botou \v[815] aqui.

message_14:
      text: O que você quer pegar?

message_15:
      text: Você pegou \v[815].

# Trying to leave the shop without finishing your job
message_16:
      text: \n<CARA DO CONSERTA-JÁ>Ei! Onde você pensa que você vai?

message_17:
      text: \n<CARA DO CONSERTA-JÁ>Achei que tivessemos um acordo!\! Organize as prateleiras e você é pago!

# Complete
message_18:
      text: Tudo está finalmente em seu devido lugar.

#Rule Explanation
message_23:
      text: \n<CARA DO CONSERTA-JÁ>Muito bem, moleque.\! Dê uma boa olhada nessas prateleiras atrás de você e verá que está tudo uma grande bagunça!

message_24:
      text: \n<CARA DO CONSERTA-JÁ>Você acharia que com uma placa em cima da prateleira seria óbvio onde colocar as coisas, mas as pessoas não ligam esses dias...\! Ai ai...\! Eu odeio trabalhar no varejo...

message_21:
      text: \n<CARA DO CONSERTA-JÁ>De qualquer forma, a placa em cima da prateleira mostra o que deveria estar à mostra.\! Seu trabalho é mover tudo para seu lugar de direito, entendeu?\! Estou contando com você, moleque.

#Quest Finish

message_22:
      text: \n<CARA DO CONSERTA-JÁ>\sinv[1]Ronco...\| Ronco...\!\sinv[0] H-Hã? O que? Você finalmente acabou?\!<br>Excelente trabalho, moleque!\! Aqui está $30.00!\!<br>Não gaste tudo de uma vez!

#Return to Party:
message_40:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \KelEi, \n[8]! Como foi?\! Enquanto você estava trabalhando,<br>Eu decidi jogar um pouco de basquete no parque!\!<br>Cara, aquilo foi divertido...\! Bom...\! Eu estou pronto pra ir quando você estiver!

message_30:
      text: \n<CARA DO CONSERTA-JÁ>Hmm...\! Vamos ver aqui...\! Uh... é! Você tá quase lá!\! Só entra na zona!

scripts/farawaytown_extras_hardwareminigame.yml (after)
# =========================================================================================
# MINI-GAME: Hardware Store
# =========================================================================================


message_19:
      text: Você vê um poster de 'PROCURA-SE AJUDA' para um trabalho de curto prazo de organização de ferramentas.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! Você vai pegar esse emprego, \n[8]?\! Nesse caso, eu volto pra ver você mais tarde.\! Trabalhe duro, ok?

#Intro
message_0:
      text: \n<CARA DO CONSERTA-JÁ>Yo, moleque! Eu te vi encarando esse poster de PROCURA-SE AJUDA!\!<br>Tá interessado em um trabalho rápido?

#[Nod/Shake]
#[Nod]
message_1:
      text: \n<CARA DO CONSERTA-JÁ>Daora, moleque!\! Eu te ajudo a começar.
#[Shake]
message_2:
      text: \n<CARA DO CONSERTA-JÁ>Bom, tudo bem.<br>\!Se quiser um dinheiro extra, é só falar.

#Tool Names
message_3:
      text: a FURADEIRA

message_4:
      text: a FITA

message_5:
      text: a PÁ

message_6:
      text: a SERRA

message_7:
      text: o MARTELO

message_8:
      text: a CHAVE INGLESA

message_9:
      text: Você quer botar \v[815] aqui?

message_10:
      text: O que você quer substituir?

message_11:
      text: Você botou \v[813] onde \v[815] estava.

message_12:
      text: Você tem \v[815] em suas mãos.

message_13:
      text: Você botou \v[815] aqui.

message_14:
      text: O que você quer pegar?

message_15:
      text: Você pegou \v[815].

# Trying to leave the shop without finishing your job
message_16:
      text: \n<CARA DO CONSERTA-JÁ>Ei! Onde você pensa que você vai?

message_17:
      text: \n<CARA DO CONSERTA-JÁ>Achei que tivéssemos um acordo!\! Organize as prateleiras e tu é pago!

# Complete
message_18:
      text: Tudo está finalmente em seu devido lugar.

#Rule Explanation
message_23:
      text: \n<CARA DO CONSERTA-JÁ>Muito bem, moleque.\! Dê uma boa olhada nessas prateleiras atrás de você e verá que está tudo uma grande bagunça!

message_24:
      text: \n<CARA DO CONSERTA-JÁ>Você acharia que com uma placa em cima da prateleira seria óbvio onde colocar as coisas, mas as pessoas não ligam esses dias...\! Ai ai...\! Eu odeio trabalhar no varejo...

message_21:
      text: \n<CARA DO CONSERTA-JÁ>De qualquer forma, a placa em cima da prateleira mostra o que deveria estar à mostra.\! Seu trabalho é mover tudo para seu lugar de direito, entendeu?\! Estou contando com você, moleque.

#Quest Finish

message_22:
      text: \n<CARA DO CONSERTA-JÁ>\sinv[1]Ronco...\| Ronco...\!\sinv[0] H-Hã? O quê? Você finalmente acabou?\!<br>Excelente trabalho, moleque!\! Aqui está $30.00!\!<br>Não gaste tudo de uma vez!

#Return to Party:
message_40:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \KelEi, \n[8]! Como foi?\! Enquanto você estava trabalhando,<br>Eu decidi jogar um pouco de basquete no parque!\!<br>Cara, aquilo foi divertido...\! Bom...\! Eu estou pronto pra ir quando você estiver!

message_30:
      text: \n<CARA DO CONSERTA-JÁ>Hmm...\! Vamos ver aqui...\! Uh... é! Você tá quase lá!\! Só entra na zona!

scripts/farawaytown_extras_hardwareminigame.yml (diff)
@@ -9,7 +9,7 @@ message_19:
 message_20:
       faceset: MainCharacters_Faraway
       faceindex: 14
-      text: \kelOh! Você vai pegar esse emprego, \n[8]?\! Nesse caso, eu volto pra você mais tarde.\! Trabalhe duro, ok?
+      text: \kelOh! Você vai pegar esse emprego, \n[8]?\! Nesse caso, eu volto pra ver você mais tarde.\! Trabalhe duro, ok?
 
 #Intro
 message_0:
@@ -68,7 +68,7 @@ message_16:
       text: \n<CARA DO CONSERTA-JÁ>Ei! Onde você pensa que você vai?
 
 message_17:
-      text: \n<CARA DO CONSERTA-JÁ>Achei que tivessemos um acordo!\! Organize as prateleiras e você é pago!
+      text: \n<CARA DO CONSERTA-JÁ>Achei que tivéssemos um acordo!\! Organize as prateleiras e tu é pago!
 
 # Complete
 message_18:
@@ -87,7 +87,7 @@ message_21:
 #Quest Finish
 
 message_22:
-      text: \n<CARA DO CONSERTA-JÁ>\sinv[1]Ronco...\| Ronco...\!\sinv[0] H-Hã? O que? Você finalmente acabou?\!<br>Excelente trabalho, moleque!\! Aqui está $30.00!\!<br>Não gaste tudo de uma vez!
+      text: \n<CARA DO CONSERTA-JÁ>\sinv[1]Ronco...\| Ronco...\!\sinv[0] H-Hã? O quê? Você finalmente acabou?\!<br>Excelente trabalho, moleque!\! Aqui está $30.00!\!<br>Não gaste tudo de uma vez!
 
 #Return to Party:
 message_40:
