scripts/hidden_library.yml (before)

# =========================================================================================
# Hidden Library
# ========================================================================================

#Messages in Hidden Library

message_0:
      text: Você achou um livro de interesse seu.\! Ler um trecho?

#========================================================================================
# THE RIDE HOME
#========================================================================================

message_1:
      text: \"Um por um, eles adormeceram na volta de carro.\! <br>Foi um longo dia na praia, afinal, e todos <br>estavam exaustos.\"

message_2:
      text: \"☐☐☐ foi o primeiro a cair no sono, depois o resto.\"

message_3:
      text: \"Enquanto o sol se punha na rodovia, a cabeça de ☐<br>acidentalmente cai no ombro de ☐☐☐☐☐☐.<br><br>O abalo inesperado o acorda,<br>mas ele não ousa abrir os seus olhos.\"

message_4:
      text: \"Ele finje estar dormindo e firma sua respiração.\! <br>Ele escuta ao som da estrada.\"

message_5:
      text: \"Ele sente o sol suavemente tocando sua pele, e um pequeno toque de dor no seu nariz vinda da queimadura de amanhã.\"

message_6:
      text: \"Ele está feliz...\! muito, muito feliz...\! <br>E ele jura para si mesmo, que não importa o que aconteça,<br>ele vai lembrar deste momento para sempre.\"


#========================================================================================
# Tracks:
#========================================================================================

message_20:
      text: \"Uma poça de suco encharca o tapete.\"

message_21:
      text: \"Pairando acima não é ninguém se não o ☐☐☐, segurando <br>uma caixa de suco aberta.\"

message_22:
      text: \"Ele olha em volta para os seus amigos, que estão todos com a mesma cara de frustração.\! Ele deixa escapar uma risada culposa.\"

message_23:
      text: \"No que parece ser menos de um segundo, <br>☐☐☐ desaparece pela porta da frente.\"

message_24:
      text: \"Uma pequena gata preta vai até a mancha, deixando marcas sujas, e molhadas por todo o tapete.\"

message_25:
      text: \"O rosto de ☐☐☐☐ envermelhece e grita pelo ☐☐☐, <br>mas o ☐☐☐ já se foi há um bom tempo.\"

message_26:
      text: \"☐☐☐☐ entrega algumas toalhas molhadas ao ☐☐☐☐.\"

message_27:
      text: \"Parece que eles são os únicos adultos aqui...\! se eles não limparem isso logo, o tapete vai manchar.\! Eles vão ter que lidar com o ☐☐☐ mais tarde...\"


#========================================================================================
# Hottest Day of Summer:
#========================================================================================

message_40:
      text: \"Era quente, dia de verão, e tudo que o ☐ podia pensar era por que eles não podiam ter feito isso amanhã.\"

message_41:
      text: \"O quintal estava uma bagunça.\"

message_42:
      text: \"Tábuas de madeira eram espalhadas pela área.\! <br>Manchas de tinha estragavam a grama graças ao trabalho de ☐☐☐☐☐ e ☐☐☐☐☐☐.\"

message_43:
      text: \"O dia inteiro, ☐ assistiu ☐☐☐☐ puxando tábuas de madeira indo e voltando do caminhão de seu pai.\"

message_44:
      text: \"Ele assistiu ☐☐☐ martelar seus dedos de novo e de novo, e notou que uma hora passou desde que a ☐☐☐☐ desceu de sua escada.\"

message_45:
      text: \"'Eu serei apenas o apoio moral deles.', pesnou ☐, enquanto ele sentava adormecido na sombra de sua árvore favorita.\"

message_46:
      text: \"É claro, ele sabia que não seria assim.\"

message_47:
      text: \"Logo seus amigos vão estar pedindo por ajuda, e ele não vai ser capaz de recusar.\"

message_48:
      text: \"A casa na árvore é para todos, então é justo que todos ponham seus esforços nela.\"

message_49:
      text: \"☐ sabe disso e concorda...\! mas relutantemente.\!<br>Ele desliza e entra até a bagunça.\"

message_50:
      text: \"Ele sabe que deve ajudar.\!<br>Só tinha que ser o dia mais quente do verão.\"

#========================================================================================
# School Day:
#========================================================================================


message_70:
      text: \"Este ano, ☐ foi sortudo o bastante para ser nomeado a uma mesa próxima de uma janela pequena.\"

message_71:
      text: \"Todo dia durante a aula, ☐ ele olharia apaticamente pela abertura...\! para as sombras das árvores, as nuvens rastejando ao alto.\"

message_72:
      text: \"Sua mente vagava para outro lugar...\! para seus próprios mundos, suas próprias estórias, suas prórprias aventuras.\"

message_73:
       text: \"Ele tinha o hábito de fazer isso.\!<br>Era fácil para ele se perder.\"

message_74:
      text: \"Hoje foi igual ao resto.\! ☐ olhava vagamente para fora da pequena janela enquanto as nuvens passavam uma por uma.\"

message_75:
      text: \"De repente, uma mão amigavelmente dá um tapa em suas costas, tirando o do seu sonho.\! ☐ desvia o olhar da abertura.\"

message_76:
      text: \"☐☐☐ sorri.\! Ele gesticula que a aula acabou e é finalmente a hora do lanche.\! Hoje é o dia da pizza, e eles <br>precisam correr até a cantina antes que tudo se esgote.\"

message_77:
      text: \"O estômago de ☐ ronca.\! Ele olha para a pequena janela uma útlima vez.\"

message_78:
      text: \"Ele teria que continuar sua aventura em um outro dia.\"


#========================================================================================
# Statue at the Lake:
#========================================================================================


message_90:
      text: \"É final do dia.\! Uma estranha estátua vigia o lago escondido.\! Ela devia ter sua importância na passado, mas o tempo fez com que suas gravuras fossem ilegíveis.\"

message_91:
      text: \"De qualquer modo, isso não importa para a companhia visitando<br>ela hoje.\! Eles só estão aqui para usá-la como um trampolim.\"

message_92:
      text: \"Os irmãos se revezam pulando da estátua.\"

message_93:
      text: \"O ☐☐☐☐ pula primeiro.\! Depois o ☐☐☐.\! <br>Depois o ☐☐☐☐ de novo.\! Depois o ☐☐☐ de novo.\"

message_94:
      text: \"Os irmãos alegremente sugerem à ☐ para juntar-se à eles, depois de um pensamento cuidadoso, ☐ concorda cautelosamente.\"

message_95:
      text: \"☐ se desfoca da estátua, e olha abaixo para a água em movimento.\! Ele pode ouvir seu coração.\! Seus ouvidos começam a zumbir.\"

message_96:
      text: \"Suas pernas parecem que vão desistir a qualquer momento.\! Ele tenta focar na sua respiração...\"

message_97:
      text: \"Ele sente algo rastejando pelo seu ombro, seus olhos se abrem para ver aqueles de uma aranha negra.\"

message_98:
      text: \"Em um instante, ☐ perde todo o sentido e se lança ao lago.\! Água enche seu nariz.\! Ele tenta se mover, mas a água é mais forte.\"

message_99:
      text: \"Ele é muito fraco, muito indefeso...\! ou é isso que ele acredita.\"

message_100:
      text: \"☐ fecha seus olhos...\! <br>e espera que os irmãos o salvem.\"

#========================================================================================
# Saturday Morning Cartoons:
#========================================================================================

message_110:
      text: \"Todos se reunem hoje.\!<br>A ocasião especial é a manhã de Sábado.\"

message_111:
      text: \"Das 7:00 até as 11:00 da manhã, um grupo de seis amigos comem um delcioso café da manhã caseiro e assistem T.V. juntos.\"

message_112:
      text: \"É a parte mais agradável de toda semana.\"

message_113:
      text: \"☐ olha para o relógio.\! 8:00 da manhã.\! Duas horas restantes.\"

message_114:
      text: \"Ele poderia estar assistindo com todo mundo até as 10:00 da manhã, quando seu professor chega.\"

message_115:
      text: \"☐ faz careta.\! O que ele pensava que seria um hobby recompensador não tem sido nada mais que um incômdo.\"

message_116:
      text: \"Ao invés de assistir desenhos com seus amigos, ele vai ser o único a ficar de fora.\"

message_117:
      text: \"Se ao menos ele pudesse assistir a última hora com todo mundo.\"

message_118:
      text: \"Se ele não tivesse que tocar o violino...\"

#========================================================================================
# Piano Room
#========================================================================================

message_200:
      text: Alguma coisa abriu.

message_220:
      text: Montanhas de livros, esquecidos pelo tempo.\!<br>Os donos dessa biblioteca já sairam há muito tempo.

message_221:
      text: A parede parece oca daqui.

scripts/hidden_library.yml (after)

# =========================================================================================
# Hidden Library
# ========================================================================================

#Messages in Hidden Library

message_0:
      text: Você achou um livro de interesse seu.\! Ler um trecho?

#========================================================================================
# THE RIDE HOME
#========================================================================================

message_1:
      text: \"Um por um, eles adormeceram na volta de carro.\! <br>Foi um longo dia na praia, afinal, e todos <br>estavam exaustos.\"

message_2:
      text: \"☐☐☐ foi o primeiro a cair no sono, depois o resto.\"

message_3:
      text: \"Enquanto o sol se punha na rodovia, a cabeça de ☐<br>acidentalmente cai no ombro de ☐☐☐☐☐☐.<br><br>O abalo inesperado o acorda,<br>mas ele não ousa abrir os seus olhos.\"

message_4:
      text: \"Ele finje estar dormindo e firma sua respiração.\! <br>Ele escuta ao som da estrada.\"

message_5:
      text: \"Ele sente o sol suavemente tocando sua pele, e um pequeno toque de dor no seu nariz vinda da queimadura de amanhã.\"

message_6:
      text: \"Ele está feliz...\! muito, muito feliz...\! <br>E ele jura para si mesmo, que não importa o que aconteça,<br>ele vai lembrar deste momento para sempre.\"


#========================================================================================
# Tracks:
#========================================================================================

message_20:
      text: \"Uma poça de suco encharca o tapete.\"

message_21:
      text: \"Pairando acima não é ninguém se não o ☐☐☐, segurando <br>uma caixa de suco aberta.\"

message_22:
      text: \"Ele olha em volta para os seus amigos, que estão todos com a mesma cara de frustração.\! Ele deixa escapar uma risada culposa.\"

message_23:
      text: \"No que parece ser menos de um segundo, <br>☐☐☐ desaparece pela porta da frente.\"

message_24:
      text: \"Uma pequena gata preta vai até a mancha, deixando marcas sujas, e molhadas por todo o tapete.\"

message_25:
      text: \"O rosto de ☐☐☐☐ envermelhece e grita pelo ☐☐☐, <br>mas o ☐☐☐ já se foi há um bom tempo.\"

message_26:
      text: \"☐☐☐☐ entrega algumas toalhas molhadas ao ☐☐☐☐.\"

message_27:
      text: \"Parece que eles são os únicos adultos aqui...\! se eles não limparem isso logo, o tapete vai manchar.\! Eles vão ter que lidar com o ☐☐☐ mais tarde...\"


#========================================================================================
# Hottest Day of Summer:
#========================================================================================

message_40:
      text: \"Era quente, dia de verão, e tudo que o ☐ podia pensar era por que eles não podiam ter feito isso amanhã.\"

message_41:
      text: \"O quintal estava uma bagunça.\"

message_42:
      text: \"Tábuas de madeira eram espalhadas pela área.\! <br>Manchas de tinha estragavam a grama graças ao trabalho de ☐☐☐☐☐ e ☐☐☐☐☐☐.\"

message_43:
      text: \"O dia inteiro, ☐ assistiu ☐☐☐☐ puxando tábuas de madeira indo e voltando do caminhão de seu pai.\"

message_44:
      text: \"Ele assistiu ☐☐☐ martelar seus dedos de novo e de novo, e notou que uma hora passou desde que a ☐☐☐☐ desceu de sua escada.\"

message_45:
      text: \"'Eu serei apenas o apoio moral deles.', pensou ☐, enquanto ele sentava adormecido na sombra de sua árvore favorita.\"

message_46:
      text: \"É claro, ele sabia que não seria assim.\"

message_47:
      text: \"Logo seus amigos vão estar pedindo por ajuda, e ele não vai ser capaz de recusar.\"

message_48:
      text: \"A casa na árvore é para todos, então é justo que todos ponham seus esforços nela.\"

message_49:
      text: \"☐ sabe disso e concorda...\! mas relutantemente.\!<br>Ele desliza e entra até a bagunça.\"

message_50:
      text: \"Ele sabe que deve ajudar.\!<br>Só tinha que ser o dia mais quente do verão.\"

#========================================================================================
# School Day:
#========================================================================================


message_70:
      text: \"Este ano, ☐ foi sortudo o bastante para ser nomeado a uma mesa próxima de uma janela pequena.\"

message_71:
      text: \"Todo dia durante a aula, ☐ ele olharia apaticamente pela abertura...\! para as sombras das árvores, as nuvens rastejando ao alto.\"

message_72:
      text: \"Sua mente vagava para outro lugar...\! para seus próprios mundos, suas próprias estórias, suas próprias aventuras.\"

message_73:
       text: \"Ele tinha o hábito de fazer isso.\!<br>Era fácil para ele se perder.\"

message_74:
      text: \"Hoje foi igual ao resto.\! ☐ olhava vagamente para fora da pequena janela enquanto as nuvens passavam uma por uma.\"

message_75:
      text: \"De repente, uma mão amigavelmente dá um tapa em suas costas, tirando-o do seu sonho.\! ☐ desvia o olhar da abertura.\"

message_76:
      text: \"☐☐☐ sorri.\! Ele gesticula que a aula acabou e é finalmente a hora do lanche.\! Hoje é o dia da pizza, e eles <br>precisam correr até a cantina antes que tudo se esgote.\"

message_77:
      text: \"O estômago de ☐ ronca.\! Ele olha para a pequena janela uma última vez.\"

message_78:
      text: \"Ele teria que continuar sua aventura em um outro dia.\"


#========================================================================================
# Statue at the Lake:
#========================================================================================


message_90:
      text: \"É final do dia.\! Uma estranha estátua vigia o lago escondido.\! Ela devia ter sua importância na passado, mas o tempo fez com que suas gravuras fossem ilegíveis.\"

message_91:
      text: \"De qualquer modo, isso não importa para a companhia visitando ela hoje.\!<br>Eles só estão aqui para usá-la como um trampolim.\"

message_92:
      text: \"Os irmãos se revezam pulando da estátua.\"

message_93:
      text: \"O ☐☐☐☐ pula primeiro.\! Depois o ☐☐☐.\! <br>Depois o ☐☐☐☐ de novo.\! Depois o ☐☐☐ de novo.\"

message_94:
      text: \"Os irmãos alegremente sugerem à ☐ para juntar-se à eles, depois de um pensamento cuidadoso, ☐ concorda cautelosamente.\"

message_95:
      text: \"☐ se desfoca da estátua, e olha abaixo para a água em movimento.\! Ele pode ouvir seu coração.\! Seus ouvidos começam a zumbir.\"

message_96:
      text: \"Suas pernas parecem que vão desistir a qualquer momento.\! Ele tenta focar na sua respiração...\"

message_97:
      text: \"Ele sente algo rastejando pelo seu ombro, seus olhos se abrem para ver aqueles de uma aranha negra.\"

message_98:
      text: \"Em um instante, ☐ perde todo o sentido e se lança ao lago.\! Água enche seu nariz.\! Ele tenta se mover, mas a água é mais forte.\"

message_99:
      text: \"Ele é muito fraco, muito indefeso...\! ou é isso que ele acredita.\"

message_100:
      text: \"☐ fecha seus olhos...\! <br>e espera que os irmãos o salvem.\"

#========================================================================================
# Saturday Morning Cartoons:
#========================================================================================

message_110:
      text: \"Todos se reunem hoje.\!<br>A ocasião especial é a manhã de Sábado.\"

message_111:
      text: \"Das 7:00 até as 11:00 da manhã, um grupo de seis amigos comem um delicioso café da manhã caseiro e assistem T.V. juntos.\"

message_112:
      text: \"É a parte mais agradável de toda semana.\"

message_113:
      text: \"☐ olha para o relógio.\! 8:00 da manhã.\! Duas horas restantes.\"

message_114:
      text: \"Ele poderia estar assistindo com todo mundo até as 10:00 da manhã, quando seu professor chega.\"

message_115:
      text: \"☐ faz careta.\! O que ele pensava que seria um hobby recompensador não tem sido nada mais que um incômdo.\"

message_116:
      text: \"Ao invés de assistir desenhos com seus amigos, ele vai ser o único a ficar de fora.\"

message_117:
      text: \"Se ao menos ele pudesse assistir a última hora com todo mundo.\"

message_118:
      text: \"Se ele não tivesse que tocar o violino...\"

#========================================================================================
# Piano Room
#========================================================================================

message_200:
      text: Alguma coisa abriu.

message_220:
      text: Montanhas de livros, esquecidos pelo tempo.\!<br>Os donos dessa biblioteca já sairam há muito tempo.

message_221:
      text: A parede parece oca daqui.

scripts/hidden_library.yml (diff)
@@ -80,7 +80,7 @@ message_44:
       text: \"Ele assistiu ☐☐☐ martelar seus dedos de novo e de novo, e notou que uma hora passou desde que a ☐☐☐☐ desceu de sua escada.\"
 
 message_45:
-      text: \"'Eu serei apenas o apoio moral deles.', pesnou ☐, enquanto ele sentava adormecido na sombra de sua árvore favorita.\"
+      text: \"'Eu serei apenas o apoio moral deles.', pensou ☐, enquanto ele sentava adormecido na sombra de sua árvore favorita.\"
 
 message_46:
       text: \"É claro, ele sabia que não seria assim.\"
@@ -109,7 +109,7 @@ message_71:
       text: \"Todo dia durante a aula, ☐ ele olharia apaticamente pela abertura...\! para as sombras das árvores, as nuvens rastejando ao alto.\"
 
 message_72:
-      text: \"Sua mente vagava para outro lugar...\! para seus próprios mundos, suas próprias estórias, suas prórprias aventuras.\"
+      text: \"Sua mente vagava para outro lugar...\! para seus próprios mundos, suas próprias estórias, suas próprias aventuras.\"
 
 message_73:
        text: \"Ele tinha o hábito de fazer isso.\!<br>Era fácil para ele se perder.\"
@@ -118,13 +118,13 @@ message_74:
       text: \"Hoje foi igual ao resto.\! ☐ olhava vagamente para fora da pequena janela enquanto as nuvens passavam uma por uma.\"
 
 message_75:
-      text: \"De repente, uma mão amigavelmente dá um tapa em suas costas, tirando o do seu sonho.\! ☐ desvia o olhar da abertura.\"
+      text: \"De repente, uma mão amigavelmente dá um tapa em suas costas, tirando-o do seu sonho.\! ☐ desvia o olhar da abertura.\"
 
 message_76:
       text: \"☐☐☐ sorri.\! Ele gesticula que a aula acabou e é finalmente a hora do lanche.\! Hoje é o dia da pizza, e eles <br>precisam correr até a cantina antes que tudo se esgote.\"
 
 message_77:
-      text: \"O estômago de ☐ ronca.\! Ele olha para a pequena janela uma útlima vez.\"
+      text: \"O estômago de ☐ ronca.\! Ele olha para a pequena janela uma última vez.\"
 
 message_78:
       text: \"Ele teria que continuar sua aventura em um outro dia.\"
@@ -139,7 +139,7 @@ message_90:
       text: \"É final do dia.\! Uma estranha estátua vigia o lago escondido.\! Ela devia ter sua importância na passado, mas o tempo fez com que suas gravuras fossem ilegíveis.\"
 
 message_91:
-      text: \"De qualquer modo, isso não importa para a companhia visitando<br>ela hoje.\! Eles só estão aqui para usá-la como um trampolim.\"
+      text: \"De qualquer modo, isso não importa para a companhia visitando ela hoje.\!<br>Eles só estão aqui para usá-la como um trampolim.\"
 
 message_92:
       text: \"Os irmãos se revezam pulando da estátua.\"
@@ -176,7 +176,7 @@ message_110:
       text: \"Todos se reunem hoje.\!<br>A ocasião especial é a manhã de Sábado.\"
 
 message_111:
-      text: \"Das 7:00 até as 11:00 da manhã, um grupo de seis amigos comem um delcioso café da manhã caseiro e assistem T.V. juntos.\"
+      text: \"Das 7:00 até as 11:00 da manhã, um grupo de seis amigos comem um delicioso café da manhã caseiro e assistem T.V. juntos.\"
 
 message_112:
       text: \"É a parte mais agradável de toda semana.\"
