scripts/sidequest_dreamworld_stoprain.yml (before)

# =========================================================================================
# STOP THE RAIN
# ========================================================================================

#Talk to Potatogirl

message_1:
      text: \n<CRIANÇA VEGETAL>\Com[2]Ahhhh!\! Está chovendo muito!\!<br>Isso está nos deixando pouco desconfortáveis!

message_2:
      text: \n<CRIANÇA VEGETAL>Existe uma válvula mágica aqui perto que controla a nossa chuva, mas apenas O ESCOLHIDO consegue girar ela...

message_3:
      text: \n<CRIANÇA VEGETAL>Se ninguém nos ajudar, estaremos condenados a ficar um pouco desconfortáveis pra sempre!

#EXTRA VEGGIE KID VILLAGERS:

message_4:
      text: \n<CRIANÇA VEGETAL>Nós estamos um pouco desconfortáveis!\! Por favor faça isso parar!

message_5:
      text: \n<CRIANÇA VEGETAL>Eu estou um pouco incomodado com a quantidade de chuva.

message_6:
      text: \n<CRIANÇA VEGETAL>Se ao menos a chuva diminuísse um pouco...

message_7:
      text: \n<CRIANÇA VEGETAL>Está chovendo muito, não acha?

message_8:
      text: \n<CRIANÇA VEGETAL>Eu estou desconfortável.

message_9:
      text: \n<CRIANÇA VEGETAL>Essa chuva está um pouco intolerável.

message_10:
      text: \n<CRIANÇA VEGETAL>Eu estou sentindo um pouco de desconforto físico.

message_11:
      text: \n<CRIANÇA VEGETAL>Numa escala de confortável para desconfortável,\. onde 1 é muito confortável e 10 é muito desconfortável,\. eu estou em 6.

message_12:
      text: \n<CRIANÇA VEGETAL>Bleh!

message_13:
      text: \n<CRIANÇA VEGETAL>Ick!

message_14:
      text: \n<CRIANÇA VEGETAL>Yucky!

message_15:
      text: \n<CRIANÇA VEGETAL>Ewwie!

message_16:
      text: \n<CRIANÇA VEGETAL>Bleurgh!

message_17:
      text: \n<CRIANÇA VEGETAL>Nojento!

#EXAMINE VALVE AS OMORI

message_18:
      text: Você gostaria de girar um pouquinho a válvula pra direita ou esquerda?

#[RIGHT/LEFT]
#[RIGHT]
message_19:
      text: DIREITA
#RAIN BECOMES lighter
#Song changes to Puddles

message_20:
      text: A chuva está um pouco mais suave agora.

#[LEFT]
message_21:
      text: ESQUERDA
#[Screen turns black.]

message_45:
      text: A chuva se intensifica e inunda a \c[11]VILA DA CHUVA\c[0].\!<br>A \c[11]VILA DA CHUVA\c[0] e seus habitantes nunca mais foram vistos.

#[Party teleports to Oasis.]

message_46:
      text: Você é o herói da \c[11]VILA DA CHUVA\c[0]!

#EXAMINE VALVE AS anyone else

#[RIGHT/LEFT]
message_22:
      text: Impossível girar.

#Talk to Potatogirl after adjusting Valve
message_23:
      text: \n<CRIANÇA VEGETAL>A chuva foi ajustada!\! Legal!\!<br>Obrigado, ESCOLHIDO!\!<br>Nós nos lembraremos do seu ato de bondade pra sempre.

#TOMATO KID walks up
message_24:
      text: \n<CRIANÇA VEGETAL>O que foi, criança?\! Você deseja ir com eles?\! Tem certeza?

#VEGGIE KID (Tomato) turns to VEGGIE KID (Potato).

message_25:
      text: \n<CRIANÇA VEGETAL>Se esse é seu desejo...

message_26:
      text: \n<CRIANÇA VEGETAL>ESCOLHIDO...\! Essa criança deseja se juntar à vocês em sua missão.\!<br>Ela é sua agora.\! Por favor, tomem conta dela.

message_27:
      text: Você pegou a \c[13]CRIANÇA VEGETAL\c[0].

#Potato speaking:
message_28:
      text: \n<CRIANÇA VEGETALVEGGIE KID>Agora vão, heróis! Sua jornada os espera!

#QUEST complete

#After quest dialogue

#talk to potatogirl
message_29:
      text: \n<CRIANÇA VEGETAL>Agora vão, heróis! Sua jornada os espera!

#extra veggie kid VILLAGERS

message_30:
      text: \n<CRIANÇA VEGETAL>A chuva está na intensidade perfeita agora!

message_31:
      text: \n<CRIANÇA VEGETAL>Ahh...\! tão...\! confortável...

message_32:
      text: \n<CRIANÇA VEGETAL>Eu estou satisfeito com essa quantidade de chuva.

message_33:
      text: \n<CRIANÇA VEGETAL>A chuva está confortável agora que está um pouco mais suave...

message_34:
      text: \n<CRIANÇA VEGETAL>Está chovendo a quantidade perfeita, não acha?

message_35:
      text: \n<CRIANÇA VEGETAL>Eu estou confortável.

message_36:
      text: \n<CRIANÇA VEGETAL>Essa chuva está gostosa!

message_37:
      text: \n<CRIANÇA VEGETAL>Estou me sentindo confortável.

message_38:
      text: \n<CRIANÇA VEGETAL>Numa escala de confortável para desconfortável,\. onde 1 é muito confortável e 10 é muito desconfortável,\. eu estou em 1.

message_39:
      text: \n<CRIANÇA VEGETAL>Uhuuu!

message_40:
      text: \n<CRIANÇA VEGETAL>Está gostoso!

message_41:
      text: \n<CRIANÇA VEGETAL>Ebaaaa!

message_42:
      text: \n<CRIANÇA VEGETAL>Obaaaa!

message_43:
      text: \n<CRIANÇA VEGETAL>Whoopee!

message_44:
      text: \n<CRIANÇA VEGETAL>Yay!

message_50:
      text: A superfície da água está brilhando.

message_51:
      text: Você deseja encará-la fixamente?

message_52:
      text: A superfície da água está emitindo uma energia sombria.

scripts/sidequest_dreamworld_stoprain.yml (after)

# =========================================================================================
# STOP THE RAIN
# ========================================================================================

#Talk to Potatogirl

message_1:
      text: \n<CRIANÇA VEGETAL>\Com[2]Ahhhh!\! Está chovendo muito!\!<br>Isso está nos deixando um pouco desconfortáveis!

message_2:
      text: \n<CRIANÇA VEGETAL>Existe uma válvula mágica aqui perto que controla a nossa chuva, mas apenas O ESCOLHIDO consegue girar ela...

message_3:
      text: \n<CRIANÇA VEGETAL>Se ninguém nos ajudar, estaremos condenados a ficar um pouco desconfortáveis pra sempre!

#EXTRA VEGGIE KID VILLAGERS:

message_4:
      text: \n<CRIANÇA VEGETAL>Nós estamos um pouco desconfortáveis!\! Por favor faça isso parar!

message_5:
      text: \n<CRIANÇA VEGETAL>Eu estou um pouco incomodado com a quantidade de chuva.

message_6:
      text: \n<CRIANÇA VEGETAL>Se ao menos a chuva diminuísse um pouco...

message_7:
      text: \n<CRIANÇA VEGETAL>Está chovendo muito, não acha?

message_8:
      text: \n<CRIANÇA VEGETAL>Eu estou desconfortável.

message_9:
      text: \n<CRIANÇA VEGETAL>Essa chuva está um pouco intolerável.

message_10:
      text: \n<CRIANÇA VEGETAL>Eu estou sentindo um pouco de desconforto físico.

message_11:
      text: \n<CRIANÇA VEGETAL>Numa escala de confortável para desconfortável,\. onde 1 é muito confortável e 10 é muito desconfortável,\. eu estou em 6.

message_12:
      text: \n<CRIANÇA VEGETAL>Bleh!

message_13:
      text: \n<CRIANÇA VEGETAL>Ick!

message_14:
      text: \n<CRIANÇA VEGETAL>Yucky!

message_15:
      text: \n<CRIANÇA VEGETAL>Ewwie!

message_16:
      text: \n<CRIANÇA VEGETAL>Bleurgh!

message_17:
      text: \n<CRIANÇA VEGETAL>Nojento!

#EXAMINE VALVE AS OMORI

message_18:
      text: Você gostaria de girar um pouquinho a válvula pra direita ou esquerda?

#[RIGHT/LEFT]
#[RIGHT]
message_19:
      text: DIREITA
#RAIN BECOMES lighter
#Song changes to Puddles

message_20:
      text: A chuva está um pouco mais suave agora.

#[LEFT]
message_21:
      text: ESQUERDA
#[Screen turns black.]

message_45:
      text: A chuva se intensifica e inunda a \c[11]VILA DA CHUVA\c[0].\!<br>A \c[11]VILA DA CHUVA\c[0] e seus habitantes nunca mais foram vistos.

#[Party teleports to Oasis.]

message_46:
      text: Você é o herói da \c[11]VILA DA CHUVA\c[0]!

#EXAMINE VALVE AS anyone else

#[RIGHT/LEFT]
message_22:
      text: Impossível girar.

#Talk to Potatogirl after adjusting Valve
message_23:
      text: \n<CRIANÇA VEGETAL>A chuva foi ajustada!\! Legal!\!<br>Obrigado, ESCOLHIDO!\!<br>Nós nos lembraremos do seu ato de bondade pra sempre.

#TOMATO KID walks up
message_24:
      text: \n<CRIANÇA VEGETAL>O que foi, criança?\! Você deseja ir com eles?\! Tem certeza?

#VEGGIE KID (Tomato) turns to VEGGIE KID (Potato).

message_25:
      text: \n<CRIANÇA VEGETAL>Se esse é seu desejo...

message_26:
      text: \n<CRIANÇA VEGETAL>ESCOLHIDO...\! Essa criança deseja se juntar à vocês em sua missão.\!<br>Ela é sua agora.\! Por favor, tomem conta dela.

message_27:
      text: Você pegou a \c[13]CRIANÇA VEGETAL\c[0].

#Potato speaking:
message_28:
      text: \n<CRIANÇA VEGETAL>Agora vão, heróis! Sua jornada os espera!

#QUEST complete

#After quest dialogue

#talk to potatogirl
message_29:
      text: \n<CRIANÇA VEGETAL>Agora vão, heróis! Sua jornada os espera!

#extra veggie kid VILLAGERS

message_30:
      text: \n<CRIANÇA VEGETAL>A chuva está na intensidade perfeita agora!

message_31:
      text: \n<CRIANÇA VEGETAL>Ahh...\! tão...\! confortável...

message_32:
      text: \n<CRIANÇA VEGETAL>Eu estou satisfeito com essa quantidade de chuva.

message_33:
      text: \n<CRIANÇA VEGETAL>A chuva está confortável agora que está um pouco mais suave...

message_34:
      text: \n<CRIANÇA VEGETAL>Está chovendo a quantidade perfeita, não acha?

message_35:
      text: \n<CRIANÇA VEGETAL>Eu estou confortável.

message_36:
      text: \n<CRIANÇA VEGETAL>Essa chuva está gostosa!

message_37:
      text: \n<CRIANÇA VEGETAL>Estou me sentindo confortável.

message_38:
      text: \n<CRIANÇA VEGETAL>Numa escala de confortável para desconfortável,\. onde 1 é muito confortável e 10 é muito desconfortável,\. eu estou em 1.

message_39:
      text: \n<CRIANÇA VEGETAL>Uhuuu!

message_40:
      text: \n<CRIANÇA VEGETAL>Está gostoso!

message_41:
      text: \n<CRIANÇA VEGETAL>Ebaaaa!

message_42:
      text: \n<CRIANÇA VEGETAL>Obaaaa!

message_43:
      text: \n<CRIANÇA VEGETAL>Whoopee!

message_44:
      text: \n<CRIANÇA VEGETAL>Yay!

message_50:
      text: A superfície da água está brilhando.

message_51:
      text: Você deseja encará-la fixamente?

message_52:
      text: A superfície da água está emitindo uma energia sombria.

scripts/sidequest_dreamworld_stoprain.yml (diff)
@@ -6,7 +6,7 @@
 #Talk to Potatogirl
 
 message_1:
-      text: \n<CRIANÇA VEGETAL>\Com[2]Ahhhh!\! Está chovendo muito!\!<br>Isso está nos deixando pouco desconfortáveis!
+      text: \n<CRIANÇA VEGETAL>\Com[2]Ahhhh!\! Está chovendo muito!\!<br>Isso está nos deixando um pouco desconfortáveis!
 
 message_2:
       text: \n<CRIANÇA VEGETAL>Existe uma válvula mágica aqui perto que controla a nossa chuva, mas apenas O ESCOLHIDO consegue girar ela...
@@ -113,7 +113,7 @@ message_27:
 
 #Potato speaking:
 message_28:
-      text: \n<CRIANÇA VEGETALVEGGIE KID>Agora vão, heróis! Sua jornada os espera!
+      text: \n<CRIANÇA VEGETAL>Agora vão, heróis! Sua jornada os espera!
 
 #QUEST complete
