scripts/sidequest_farawaytown_ringinthesink.yml (before)

# =========================================================================================
# Sidequest: Ring in the Sink
# =========================================================================================

#messages to be added here

message_1:
      text: \n<CARA ATRAPALHADO>\quake[1]\{GAAAA\{AAHHHHHH\{HHHHHH!!\}\quake[0]

message_2:
      text: \n<CARA ATRAPALHADO>Ah...\! E-Eae!\! Um...\! Quem é você?\! ...

message_3:
      text: \n<CARA ATRAPALHADO>\Com[2]Espera! D-Deixa pra lá!<br>\Com[2]Eu tenho uma emergência aqui!

message_4:
      text: \n<CARA ATRAPALHADO>Entãoooo... uhhh...\! Você acha que pode me ajudar?

#yes/no

# if yes
message_5:
      text: \n<CARA ATRAPALHADO>Valeu, cara!\!<br>\Com[2]Bem, tá esperando o quê!? Pode entrar!
#once player is inside

message_6:
      text: \n<CARA ATRAPALHADO>A cozinha é por aqui!\! \Com[2]Depressa!
#examine Sink

message_7:
      text: \n<CARA ATRAPALHADO>Esse é o local do incidente...\! Eu tava lavando a louça, quando de repente...\! \Com[2]meu \c[4]ANEL DE CASAMENTO\c[0] escorregou do meu dedo e caiu dentro do ralo!

message_8:
      text: \n<CARA ATRAPALHADO>Loucura, né?\! Você acharia que esse é o tipo de coisa que só acontece em filme...

message_9:
      text: \n<CARA ATRAPALHADO>Por sorte, minha esposa está fora o dia todo e não descobriu ainda.\! Eu estive tentando pegar por mais de uma hora e meus dedos já estão ficando com ematomas...

message_10:
      text: \n<CARA ATRAPALHADO>Ai ai...\! Eu realmente não quero contar para a minha esposa ou minha filha, SARAH, sobre isso...\! Eu nunca vou ouvir o final dessa história!

message_11:
      text: \n<CARA ATRAPALHADO>Vocês poderiam me ajudar por favor?
#yes/no

#if yes

message_12:
      text: Você vê algo brilhante dentro da pia e puxa pra fora.

message_13:
      text: É o \c[4]ANEL DE CASAMENTO\c[0]!

message_14:
      text: Você deu o \c[4]ANEL DE CASAMENTO\c[0] para o PAI DA SARAH.

message_15:
      text: \n<CARA ATRAPALHADO>\Com[2]Ei, esse é o anel!\! \Com[2]Obrigado!\! \Com[2]Obrigado, obrigado, obrigado!\!<br>Eu nunca vou me esquecer disso... eu prometo!\! Você e qualquer um de seus amigos são bem vindos aqui a qualquer hora!

message_16:
      text: \n<CARA ATRAPALHADO>Eu acho que já mencionei antes, mas eu tenho uma filha da sua idade.\! O nome dela é SARAH...\!<br>Ela provavelmente está no quarto dela agora!

message_17:
      text: Você vê algo brilhante dentro da pia.

message_18:
      text: \n<CARA ATRAPALHADO>E-Espere!\! Por favor me ajude a pegar o meu \c[4]ANEL DE CASAMENTO\c[0]!

message_19:
      text: \n<CARA ATRAPALHADO>Por aqui!

scripts/sidequest_farawaytown_ringinthesink.yml (after)

# =========================================================================================
# Sidequest: Ring in the Sink
# =========================================================================================

#messages to be added here

message_1:
      text: \n<CARA ATRAPALHADO>\quake[1]\{GAAAA\{AAHHHHHH\{HHHHHH!!\}\quake[0]

message_2:
      text: \n<CARA ATRAPALHADO>Ah...\! E-Eae!\! Um...\! Quem é você?\! ...

message_3:
      text: \n<CARA ATRAPALHADO>\Com[2]Espera! D-Deixa pra lá!<br>\Com[2]Eu tenho uma emergência aqui!

message_4:
      text: \n<CARA ATRAPALHADO>Entãoooo... uhhh...\! Você acha que pode me ajudar?

#yes/no

# if yes
message_5:
      text: \n<CARA ATRAPALHADO>Valeu, cara!\!<br>\Com[2]Bem, tá esperando o quê!? Pode entrar!
#once player is inside

message_6:
      text: \n<CARA ATRAPALHADO>A cozinha é por aqui!\! \Com[2]Depressa!
#examine Sink

message_7:
      text: \n<CARA ATRAPALHADO>Esse é o local do incidente...\! Eu tava lavando a louça, quando de repente...\! \Com[2]meu \c[4]ANEL DE CASAMENTO\c[0] escorregou do meu dedo e caiu dentro do ralo!

message_8:
      text: \n<CARA ATRAPALHADO>Loucura, né?\! Você acharia que esse é o tipo de coisa que só acontece em filme...

message_9:
      text: \n<CARA ATRAPALHADO>Por sorte, minha esposa está fora o dia todo e não descobriu ainda.\! Eu estive tentando pegar por mais de uma hora e meus dedos já estão ficando com hematomas...

message_10:
      text: \n<CARA ATRAPALHADO>Ai ai...\! Eu realmente não quero contar para a minha esposa ou minha filha, SARAH, sobre isso...\! Eu nunca vou ouvir o final dessa história!

message_11:
      text: \n<CARA ATRAPALHADO>Vocês poderiam me ajudar por favor?
#yes/no

#if yes

message_12:
      text: Você vê algo brilhante dentro da pia e puxa pra fora.

message_13:
      text: É o \c[4]ANEL DE CASAMENTO\c[0]!

message_14:
      text: Você deu o \c[4]ANEL DE CASAMENTO\c[0] para o PAI DA SARAH.

message_15:
      text: \n<CARA ATRAPALHADO>\Com[2]Ei, esse é o anel!\! \Com[2]Obrigado!\! \Com[2]Obrigado, obrigado, obrigado!\!<br>Eu nunca vou me esquecer disso... eu prometo!\! Você e qualquer um de seus amigos são bem-vindos aqui a qualquer hora!

message_16:
      text: \n<CARA ATRAPALHADO>Eu acho que já mencionei antes, mas eu tenho uma filha da sua idade.\! O nome dela é SARAH...\!<br>Ela provavelmente está no quarto dela agora!

message_17:
      text: Você vê algo brilhante dentro da pia.

message_18:
      text: \n<CARA ATRAPALHADO>E-Espere!\! Por favor me ajude a pegar o meu \c[4]ANEL DE CASAMENTO\c[0]!

message_19:
      text: \n<CARA ATRAPALHADO>Por aqui!

scripts/sidequest_farawaytown_ringinthesink.yml (diff)
@@ -35,7 +35,7 @@ message_8:
       text: \n<CARA ATRAPALHADO>Loucura, né?\! Você acharia que esse é o tipo de coisa que só acontece em filme...
 
 message_9:
-      text: \n<CARA ATRAPALHADO>Por sorte, minha esposa está fora o dia todo e não descobriu ainda.\! Eu estive tentando pegar por mais de uma hora e meus dedos já estão ficando com ematomas...
+      text: \n<CARA ATRAPALHADO>Por sorte, minha esposa está fora o dia todo e não descobriu ainda.\! Eu estive tentando pegar por mais de uma hora e meus dedos já estão ficando com hematomas...
 
 message_10:
       text: \n<CARA ATRAPALHADO>Ai ai...\! Eu realmente não quero contar para a minha esposa ou minha filha, SARAH, sobre isso...\! Eu nunca vou ouvir o final dessa história!
@@ -56,7 +56,7 @@ message_14:
       text: Você deu o \c[4]ANEL DE CASAMENTO\c[0] para o PAI DA SARAH.
 
 message_15:
-      text: \n<CARA ATRAPALHADO>\Com[2]Ei, esse é o anel!\! \Com[2]Obrigado!\! \Com[2]Obrigado, obrigado, obrigado!\!<br>Eu nunca vou me esquecer disso... eu prometo!\! Você e qualquer um de seus amigos são bem vindos aqui a qualquer hora!
+      text: \n<CARA ATRAPALHADO>\Com[2]Ei, esse é o anel!\! \Com[2]Obrigado!\! \Com[2]Obrigado, obrigado, obrigado!\!<br>Eu nunca vou me esquecer disso... eu prometo!\! Você e qualquer um de seus amigos são bem-vindos aqui a qualquer hora!
 
 message_16:
       text: \n<CARA ATRAPALHADO>Eu acho que já mencionei antes, mas eu tenho uma filha da sua idade.\! O nome dela é SARAH...\!<br>Ela provavelmente está no quarto dela agora!
