scripts/sidequest_dreamworld_rabbitkiller.yml (before)

# =========================================================================================
# RABBIT KILLER
# ========================================================================================

message_1:
      text: \n<FOLHINHA>Você sabe oo que eu odeio mais do que tudo?\!<br>\quake[1]Coelhos.\quake[0]\! Isso mesmo.\! \quake[1]Coelhos.\quake[0]

message_2:
      text: \n<FOLHINHA>Eu simplesmente odeio eles.\!<br>Se eu pudesse realizar um desejo, <br>eu iria destruir todos os \quake[1]coelhos.\quake[0]

#If you killed at least 1 bunny

message_3:
      text: \n<FOLHINHA>Ei, você tem a cara de que derrotou alguns \quake[1]coelhos!\quake[0]\!<br>Ah, isso mesmo.\! Eu sei quantos \quake[1]coelhos\quake[0] você derrotou só de olhar para você.

message_4:
      text: \n<FOLHINHA>Pra ver o quanto eu odeio \quake[1]coelhos.\quake[0]

message_5:
      text: \n<FOLHINHA>Ei, vou te falar.\! Vamos fazer um acordo.\!<br>Se você derrotar pelo menos 5 \quake[1]coelhos,\quake[0] volte aqui e me avise...\! Eu vou te dar algo legal.

message_6:
      text: \n<FOLHINHA>Agora vá de destrua aqueles \quake[1]coelhos!\quake[0]

#MEETING GOALS

#Set variable for number of bunnies defeated and the next count

message_7:
      text: \n<FOLHINHA>\Com[2]Esplêndido!\! Consigo ver que você destruiu mais \quake[1]coelhos.\quake[0]\!<br>São \v[615] \quake[0]coelhos obliterados\quake[0]!\!<br>Muito obrigado, odiador de coelhos.

message_8:
      text: \n<FOLHINHA>Agora...\! se você por acaso puder matar \v[1001] \quake[1]coelhos\quake[0],<br>Eu te daria mais uma recompensa!

#DEFAULT TEXT:

message_9:
      text: \n<FOLHINHA>Olá, meu colega odiador de coelhos!\!<br>Olhando em seus olhos, eu consigo ver que você matou \v[615] \quake[1]coelhos\quake[0].

message_10:
      text: \n<FOLHINHA>Você tem que matar mais \v[1001]  \quake[1]coelhos\quake[0] para o seu próximo prêmio.\!<br>Agora vá e destrua aqueles \quake[1]coelhos!\quake[0]

#PRIZES: COTTON BALL, BUNNY EARS, RABBIT FOOT, CONSUMABLES

message_11:
      text: Você recebeu uma \c[13]BOLA DE ALGODÃO\c[0].

message_12:
      text: Você recebeu \c[13]ORELHAS DE COELHO\c[0].

message_13:
      text: Você recebeu um \c[13]PÉ DE COELHO\c[0].

#After defeating 50 bunnies

message_15:
      text: \n<FOLHINHA>\Com[2]Esplêndido!\! Eu não tenho mais nenhum pedido para você, odiador de coelhos!

message_16:
      text: \n<FOLHINHA>Agora vá e destrua aqueles \quake[1]coelhos!\quake[0]

scripts/sidequest_dreamworld_rabbitkiller.yml (after)

# =========================================================================================
# RABBIT KILLER
# ========================================================================================

message_1:
      text: \n<FOLHINHA>Você sabe o que eu odeio mais do que tudo?\!<br>\quake[1]Coelhos.\quake[0]\! Isso mesmo.\! \quake[1]Coelhos.\quake[0]

message_2:
      text: \n<FOLHINHA>Eu simplesmente odeio eles.\!<br>Se eu pudesse realizar um desejo, <br>eu iria destruir todos os \quake[1]coelhos.\quake[0]

#If you killed at least 1 bunny

message_3:
      text: \n<FOLHINHA>Ei, você tem a cara de quem derrotou alguns \quake[1]coelhos!\quake[0]\!<br>Ah, isso mesmo.\! Eu sei quantos \quake[1]coelhos\quake[0] você derrotou só de olhar para você.

message_4:
      text: \n<FOLHINHA>Para ver o quanto eu odeio \quake[1]coelhos.\quake[0]

message_5:
      text: \n<FOLHINHA>Ei, vou te falar.\! Vamos fazer um acordo.\!<br>Se você derrotar pelo menos 5 \quake[1]coelhos,\quake[0] volte aqui e me avise...\! Eu vou te dar algo legal.

message_6:
      text: \n<FOLHINHA>Agora vá de destrua aqueles \quake[1]coelhos!\quake[0]

#MEETING GOALS

#Set variable for number of bunnies defeated and the next count

message_7:
      text: \n<FOLHINHA>\Com[2]Esplêndido!\! Consigo ver que você destruiu mais \quake[1]coelhos.\quake[0]\!<br>São \v[615] \quake[0]coelhos obliterados\quake[0]!\!<br>Muito obrigado, odiador de coelhos.

message_8:
      text: \n<FOLHINHA>Agora...\! se você por acaso puder matar \v[1001] \quake[1]coelhos\quake[0],<br>Eu te darei mais uma recompensa!

#DEFAULT TEXT:

message_9:
      text: \n<FOLHINHA>Olá, meu colega odiador de coelhos!\!<br>Olhando em seus olhos, eu consigo ver que você matou \v[615] \quake[1]coelhos\quake[0].

message_10:
      text: \n<FOLHINHA>Você tem que matar mais \v[1001]  \quake[1]coelhos\quake[0] para o seu próximo prêmio.\!<br>Agora vá e destrua aqueles \quake[1]coelhos!\quake[0]

#PRIZES: COTTON BALL, BUNNY EARS, RABBIT FOOT, CONSUMABLES

message_11:
      text: Você recebeu uma \c[13]BOLA DE ALGODÃO\c[0].

message_12:
      text: Você recebeu \c[13]ORELHAS DE COELHO\c[0].

message_13:
      text: Você recebeu um \c[13]PÉ DE COELHO\c[0].

#After defeating 50 bunnies

message_15:
      text: \n<FOLHINHA>\Com[2]Esplêndido!\! Eu não tenho mais nenhum pedido para você, odiador de coelhos!

message_16:
      text: \n<FOLHINHA>Agora vá e destrua aqueles \quake[1]coelhos!\quake[0]

scripts/sidequest_dreamworld_rabbitkiller.yml (diff)
@@ -4,7 +4,7 @@
 # ========================================================================================
 
 message_1:
-      text: \n<FOLHINHA>Você sabe oo que eu odeio mais do que tudo?\!<br>\quake[1]Coelhos.\quake[0]\! Isso mesmo.\! \quake[1]Coelhos.\quake[0]
+      text: \n<FOLHINHA>Você sabe o que eu odeio mais do que tudo?\!<br>\quake[1]Coelhos.\quake[0]\! Isso mesmo.\! \quake[1]Coelhos.\quake[0]
 
 message_2:
       text: \n<FOLHINHA>Eu simplesmente odeio eles.\!<br>Se eu pudesse realizar um desejo, <br>eu iria destruir todos os \quake[1]coelhos.\quake[0]
@@ -12,10 +12,10 @@ message_2:
 #If you killed at least 1 bunny
 
 message_3:
-      text: \n<FOLHINHA>Ei, você tem a cara de que derrotou alguns \quake[1]coelhos!\quake[0]\!<br>Ah, isso mesmo.\! Eu sei quantos \quake[1]coelhos\quake[0] você derrotou só de olhar para você.
+      text: \n<FOLHINHA>Ei, você tem a cara de quem derrotou alguns \quake[1]coelhos!\quake[0]\!<br>Ah, isso mesmo.\! Eu sei quantos \quake[1]coelhos\quake[0] você derrotou só de olhar para você.
 
 message_4:
-      text: \n<FOLHINHA>Pra ver o quanto eu odeio \quake[1]coelhos.\quake[0]
+      text: \n<FOLHINHA>Para ver o quanto eu odeio \quake[1]coelhos.\quake[0]
 
 message_5:
       text: \n<FOLHINHA>Ei, vou te falar.\! Vamos fazer um acordo.\!<br>Se você derrotar pelo menos 5 \quake[1]coelhos,\quake[0] volte aqui e me avise...\! Eu vou te dar algo legal.
@@ -31,7 +31,7 @@ message_7:
       text: \n<FOLHINHA>\Com[2]Esplêndido!\! Consigo ver que você destruiu mais \quake[1]coelhos.\quake[0]\!<br>São \v[615] \quake[0]coelhos obliterados\quake[0]!\!<br>Muito obrigado, odiador de coelhos.
 
 message_8:
-      text: \n<FOLHINHA>Agora...\! se você por acaso puder matar \v[1001] \quake[1]coelhos\quake[0],<br>Eu te daria mais uma recompensa!
+      text: \n<FOLHINHA>Agora...\! se você por acaso puder matar \v[1001] \quake[1]coelhos\quake[0],<br>Eu te darei mais uma recompensa!
 
 #DEFAULT TEXT:
