scripts/sidequest_farawaytown_tutorjoy.yml (before)

# =========================================================================================
# Sidequest: Tutoring Joy
# =========================================================================================

#Examine and take language Tutor Flyer:

message_0:
      text: Tem anúncio de emprego nessa parede.\! Ler ele?

#Yes/No

#Yes

message_1:
      text: \"PROCURA-SE UM TUTOR! Procura-se um tutor de<br>linguagem para a minha filha, JOY! $20.00 por dia!\! Por favor traga esse folheto para a minha casa para uma rápida entrevista!”

message_2:
      text: Pegar o \c[4]FOLHETO AZUL\c[0] da parede?

#Yes/No

#Yes
message_3:
      text: Tem um mapa até a casa na parte de trás.
#Show map

#Examine Joy's House Door

message_4:
      text: \n<SOBRANCELHAS GROSSAS>Olá!\! O que eu posso fazer por você?

message_100:
      text: Você deu ao SOBRANCELHAS GROSSAS o \c[4]FOLHETO AZUL\c[0].

message_101:
      text: \n<SOBRANCELHAS GROSSAS>Ah, Você deve ser o novo tutor de linguagem da JOY!

message_5:
      text: \n<SOBRANCELHAS GROSSAS>Hmm...\! Uma entrevista é problema de mais!\! <br>Você deve saber linguagem de 2º grau, certo?

message_7:
      text: \n<SOBRANCELHAS GROSSAS>Vamos entre logo!\! Minha filha JOY está esperando por você no quarto dela!

#Talk to Joy

message_8:
      text: \n<GAROTA PEQUENA>O-Olá... Eu sou a JOY. É um prazer te conhecer!\!<br>Vocês devem ser meus novos tutores.\! Devemos começar agora?

message_9:
      text: \n<GAROTA PEQUENA>Esta é a planilha em que estou presa...

#Language worksheet

message_10:
      text: \n<GAROTA PEQUENA>Esta questão está me dando um pouco de problema...

message_11:
      text: Meu lápis está __ mesa.

message_12:
      text: A) no

message_13:
      text: B) em

message_14:
      text: C) na

message_15:
      text: \n<GAROTA PEQUENA>Que tal essa?

message_16:
      text: Na frase, “leia silenciosamente o seu livro.”, que tipo de palavra é “silenciosamente”?

message_17:
      text: A) Adjetivo

message_18:
      text: B) Advérbio

message_19:
      text: C) Preposição

message_20:
      text: \n<GAROTA PEQUENA>Essa é a mais dificil...

message_21:
      text: Qual entre essas frases está escrita corretamente?

message_22:
      text: A) “Berinjelas tem gosto melhor quando está cozida.”

message_23:
      text: B) “É definitivamente a mais gostosa que tofu.”

message_24:
      text: C) “Eu acho que berinjela é o vegetal macio de melhor gosto.”

#Correct choice:

message_25:
      text: \n<GAROTA PEQUENA>Ah, ok!\! Agora eu entendi...

#Incorrect choice:

message_26:
      text: \n<GAROTA PEQUENA>Espera...\! Eu pensei que a resposta correta fosse a "A"?

message_27:
      text: \n<GAROTA PEQUENA>Hmm...\! Mas...\! A resposta correta não seria a "B"?

message_28:
      text: \n<GAROTA PEQUENA>Hmm...\! Espera...\! A resposta correta não seria a "C"?

message_29:
      text: \n<GAROTA PEQUENA>Ah, Eu entendi!\! Você deve estar me testando...

message_30:
      text: \n<GAROTA PEQUENA>Desculpa, eu nunca tive um tutor antes então eu não sei muito bem como isso funciona!

#After Completing Language Worksheet:

message_31:
      text: \n<GAROTA PEQUENA>Obrigada!\! Eu acho que entendo um pouco melhor agora...\! Hehe...

message_32:
      text: \n<SOBRANCELHAS GROSSAS>Olá! Olá!\! JOY! Como você está?\! <br>Esses tutores foram de ajuda para você?

message_33:
      text: \n<SOBRANCELHAS GROSSAS>Ah!\! Vejo que já completou sua planilha...

message_34:
      text: \n<SOBRANCELHAS GROSSAS>Incrível trabalho!\! Vocês deveriam considerar serem tutores de tempo integral!\! <br>Aqui está o seu pagamento!

message_35:
      text: \n<SOBRANCELHAS GROSSAS>Por favor volte amanhã!

message_36:
      text: \n<SOBRANCELHAS GROSSAS>Olá! Você está aqui pelo poster de tutor?\! Não? Ah...

message_37:
      text: \n<SOBRANCELHAS GROSSAS>JOY deve estar em seu quarto agora.\! Obrigado pela sua ajuda!

message_1000:
      text: Ugh...\! Linguagem...

scripts/sidequest_farawaytown_tutorjoy.yml (after)

# =========================================================================================
# Sidequest: Tutoring Joy
# =========================================================================================

#Examine and take language Tutor Flyer:

message_0:
      text: Tem um anúncio de emprego nessa parede.\! Ler ele?

#Yes/No

#Yes

message_1:
      text: \"PROCURA-SE UM TUTOR! Procura-se um tutor de<br>linguagem para a minha filha, JOY! $20.00 por dia!\! Por favor traga esse folheto para a minha casa para uma rápida entrevista!”

message_2:
      text: Pegar o \c[4]FOLHETO AZUL\c[0] da parede?

#Yes/No

#Yes
message_3:
      text: Tem um mapa até a casa na parte de trás.
#Show map

#Examine Joy's House Door

message_4:
      text: \n<SOBRANCELHAS GROSSAS>Olá!\! O que eu posso fazer por você?

message_100:
      text: Você deu ao SOBRANCELHAS GROSSAS o \c[4]FOLHETO AZUL\c[0].

message_101:
      text: \n<SOBRANCELHAS GROSSAS>Ah, Você deve ser o novo tutor de linguagem da JOY!

message_5:
      text: \n<SOBRANCELHAS GROSSAS>Hmm...\! Uma entrevista é problema de mais!\! <br>Você deve saber linguagem de 2º grau, certo?

message_7:
      text: \n<SOBRANCELHAS GROSSAS>Vamos, entre logo!\! Minha filha JOY está esperando por você no quarto dela!

#Talk to Joy

message_8:
      text: \n<GAROTA PEQUENA>O-Olá... Eu sou a JOY. É um prazer te conhecer!\!<br>Vocês devem ser meus novos tutores.\! Devemos começar agora?

message_9:
      text: \n<GAROTA PEQUENA>Esta é a planilha em que estou presa...

#Language worksheet

message_10:
      text: \n<GAROTA PEQUENA>Esta questão está me dando um pouco de problema...

message_11:
      text: Meu lápis está __ mesa.

message_12:
      text: A) no

message_13:
      text: B) em

message_14:
      text: C) na

message_15:
      text: \n<GAROTA PEQUENA>Que tal essa?

message_16:
      text: Na frase, “leia silenciosamente o seu livro.”, que tipo de palavra é “silenciosamente”?

message_17:
      text: A) Adjetivo

message_18:
      text: B) Advérbio

message_19:
      text: C) Preposição

message_20:
      text: \n<GAROTA PEQUENA>Essa é a mais dificil...

message_21:
      text: Qual entre essas frases está escrita corretamente?

message_22:
      text: A) “Berinjelas tem gosto melhor quando está cozida.”

message_23:
      text: B) “É definitivamente a mais gostosa que tofu.”

message_24:
      text: C) “Eu acho que berinjela é o vegetal macio de melhor gosto.”

#Correct choice:

message_25:
      text: \n<GAROTA PEQUENA>Ah, ok!\! Agora eu entendi...

#Incorrect choice:

message_26:
      text: \n<GAROTA PEQUENA>Espera...\! Eu pensei que a resposta correta fosse a "A"?

message_27:
      text: \n<GAROTA PEQUENA>Hmm...\! Mas...\! A resposta correta não seria a "B"?

message_28:
      text: \n<GAROTA PEQUENA>Hmm...\! Espera...\! A resposta correta não seria a "C"?

message_29:
      text: \n<GAROTA PEQUENA>Ah, Eu entendi!\! Você deve estar me testando...

message_30:
      text: \n<GAROTA PEQUENA>Desculpa, eu nunca tive um tutor antes então eu não sei muito bem como isso funciona!

#After Completing Language Worksheet:

message_31:
      text: \n<GAROTA PEQUENA>Obrigada!\! Eu acho que entendo um pouco melhor agora...\! Hehe...

message_32:
      text: \n<SOBRANCELHAS GROSSAS>Olá! Olá!\! JOY! Como você está?\! <br>Esses tutores foram de ajuda para você?

message_33:
      text: \n<SOBRANCELHAS GROSSAS>Ah!\! Vejo que já completou sua planilha...

message_34:
      text: \n<SOBRANCELHAS GROSSAS>Incrível trabalho!\! Vocês deveriam considerar serem tutores de tempo integral!\! <br>Aqui está o seu pagamento!

message_35:
      text: \n<SOBRANCELHAS GROSSAS>Por favor volte amanhã!

message_36:
      text: \n<SOBRANCELHAS GROSSAS>Olá! Você está aqui pelo poster de tutor?\! Não? Ah...

message_37:
      text: \n<SOBRANCELHAS GROSSAS>JOY deve estar em seu quarto agora.\! Obrigado pela sua ajuda!

message_1000:
      text: Ugh...\! Linguagem...

scripts/sidequest_farawaytown_tutorjoy.yml (diff)
@@ -6,7 +6,7 @@
 #Examine and take language Tutor Flyer:
 
 message_0:
-      text: Tem anúncio de emprego nessa parede.\! Ler ele?
+      text: Tem um anúncio de emprego nessa parede.\! Ler ele?
 
 #Yes/No
 
@@ -40,7 +40,7 @@ message_5:
       text: \n<SOBRANCELHAS GROSSAS>Hmm...\! Uma entrevista é problema de mais!\! <br>Você deve saber linguagem de 2º grau, certo?
 
 message_7:
-      text: \n<SOBRANCELHAS GROSSAS>Vamos entre logo!\! Minha filha JOY está esperando por você no quarto dela!
+      text: \n<SOBRANCELHAS GROSSAS>Vamos, entre logo!\! Minha filha JOY está esperando por você no quarto dela!
 
 #Talk to Joy
