scripts/sidequest_dreamworld_poolnoodle.yml (before)

# =========================================================================================
# POOL NOODLE
# ========================================================================================

#Talk to Berly

message_0:
      text: \ber\{\SINV[1]\Com[2]BAHAHA\{HAHAHA\{AHAHA!!\SINV[0]

message_1:
      text: \berCê sabe...\! Eu ando bem engenhoso ultimamente.\! Eu preciso fazer algo grande...\! algo incrível...

message_2:
      text: \berEu quero fazer a \Com[2]maior,... \!\Com[2]a mais perigosa,...\!<br>\Com[2]a arma suprema!

message_3:
      text: \berMeu único problema é que me falta inspiração!\! <br>O que eu estou procurando é o material perfeito para criar a arma suprema...

message_4:
      text: \berAlgo flexível, mas resistente...\! e talvez...\! um pouco flutuante.

message_5:
      text: \berSe você conseguir encontrar algo assim para mim, eu definitivamente vou criar a arma definitiva para você!

#Talk to Berly with Pool NOODLE

message_6:
      text: \berGasp...\! Isso...\! Isso mesmo...\! Esse formato...\! Essa textura...

message_7:
      text: \berEu...\! Eu me sinto...\! \SINV[1]inspirada.\SINV[0]

message_8:
      text: \berEsse \c[13]MACARRÃO DE PISCINA\c[0] é exatamente o que eu estava precisava!

message_9:
      text: \berEu definitivamente posso criar a arma suprema com isso!

message_10:
      text: Entregar o seu \c[13]MACARRÃO DE PISCINA\c[0] para a BERLY?

#yes/no

#yes
message_11:
      text: \berUm momento...

#Berly turns around for a while, then turns back.
message_12:
      text: \ber\{\Com[2]DELICIE SEUS OLHOS COM ISSO!!

message_13:
      text: Você recebeu o \c[13]MACARRÃO LEGAL\c[0].

#ADD BAHAHAHA

message_14:
      text: \berSim!\! Contemple o \c[13]MACARRÃO LEGAL\c[0] em toda sua glória!

message_15:
      text: \berO poder do \c[13]MACARRÃO LEGAL\c[0] não é algo para se brincar.\! Apenas os mais cabeças-duras podem manuseá-la.\! E apesar de ser insanamente forte...\! também é muito belo.

message_16:
      text: \berA qualidade é o que mais se destaca.

message_17:
      text: \berSim!\! Eu realmente me superei dessa vez!\! <br>Você pode me agradecer depois!

#ADD BAHAHAHAHAHA!!

message_18:
      text: \ber\com[2]Mas por que?\! O que eu devo fazer com toda a minha inspiração agora?

scripts/sidequest_dreamworld_poolnoodle.yml (after)

# =========================================================================================
# POOL NOODLE
# ========================================================================================

#Talk to Berly

message_0:
      text: \ber\{\SINV[1]\Com[2]BAHAHA\{HAHAHA\{AHAHA!!\SINV[0]

message_1:
      text: \berCê sabe...\! Eu ando bem engenhosa ultimamente.\! Eu preciso fazer algo grande...\! algo incrível...

message_2:
      text: \berEu quero fazer a \Com[2]maior,... \!\Com[2]a mais perigosa,...\!<br>\Com[2]a arma suprema!

message_3:
      text: \berMeu único problema é que me falta inspiração!\! <br>O que eu estou procurando é o material perfeito para criar a arma suprema...

message_4:
      text: \berAlgo flexível, mas resistente...\! e talvez...\! um pouco flutuante.

message_5:
      text: \berSe você conseguir encontrar algo assim pra mim, eu definitivamente vou criar a arma definitiva para você!

#Talk to Berly with Pool NOODLE

message_6:
      text: \berGasp...\! Isso...\! Isso mesmo...\! Esse formato...\! Essa textura...

message_7:
      text: \berEu...\! Eu me sinto...\! \SINV[1]inspirada.\SINV[0]

message_8:
      text: \berEsse \c[13]MACARRÃO DE PISCINA\c[0] é exatamente o que eu preciso!

message_9:
      text: \berEu definitivamente posso criar a arma suprema com isso!

message_10:
      text: Entregar o seu \c[13]MACARRÃO DE PISCINA\c[0] para a BERLY?

#yes/no

#yes
message_11:
      text: \berUm momento...

#Berly turns around for a while, then turns back.
message_12:
      text: \ber\{\Com[2]DELICIE SEUS OLHOS COM ISSO!!

message_13:
      text: Você recebeu o \c[13]MACARRÃO LEGAL\c[0].

#ADD BAHAHAHA

message_14:
      text: \berSim!\! Contemple o \c[13]MACARRÃO LEGAL\c[0] em toda sua glória!

message_15:
      text: \berO poder do \c[13]MACARRÃO LEGAL\c[0] não é algo para se brincar.\! Apenas os mais cabeças-duras podem manuseá-lo.\! E apesar de ser insanamente forte...\! também é muito belo.

message_16:
      text: \berA qualidade é o que mais se destaca.

message_17:
      text: \berSim!\! Eu realmente me superei dessa vez!\! <br>Você pode me agradecer depois!

#ADD BAHAHAHAHAHA!!

message_18:
      text: \ber\com[2]Mas por que?\! O que eu devo fazer com toda a minha inspiração agora?

scripts/sidequest_dreamworld_poolnoodle.yml (diff)
@@ -9,7 +9,7 @@ message_0:
       text: \ber\{\SINV[1]\Com[2]BAHAHA\{HAHAHA\{AHAHA!!\SINV[0]
 
 message_1:
-      text: \berCê sabe...\! Eu ando bem engenhoso ultimamente.\! Eu preciso fazer algo grande...\! algo incrível...
+      text: \berCê sabe...\! Eu ando bem engenhosa ultimamente.\! Eu preciso fazer algo grande...\! algo incrível...
 
 message_2:
       text: \berEu quero fazer a \Com[2]maior,... \!\Com[2]a mais perigosa,...\!<br>\Com[2]a arma suprema!
@@ -21,7 +21,7 @@ message_4:
       text: \berAlgo flexível, mas resistente...\! e talvez...\! um pouco flutuante.
 
 message_5:
-      text: \berSe você conseguir encontrar algo assim para mim, eu definitivamente vou criar a arma definitiva para você!
+      text: \berSe você conseguir encontrar algo assim pra mim, eu definitivamente vou criar a arma definitiva para você!
 
 #Talk to Berly with Pool NOODLE
 
@@ -32,7 +32,7 @@ message_7:
       text: \berEu...\! Eu me sinto...\! \SINV[1]inspirada.\SINV[0]
 
 message_8:
-      text: \berEsse \c[13]MACARRÃO DE PISCINA\c[0] é exatamente o que eu estava precisava!
+      text: \berEsse \c[13]MACARRÃO DE PISCINA\c[0] é exatamente o que eu preciso!
 
 message_9:
       text: \berEu definitivamente posso criar a arma suprema com isso!
@@ -59,7 +59,7 @@ message_14:
       text: \berSim!\! Contemple o \c[13]MACARRÃO LEGAL\c[0] em toda sua glória!
 
 message_15:
-      text: \berO poder do \c[13]MACARRÃO LEGAL\c[0] não é algo para se brincar.\! Apenas os mais cabeças-duras podem manuseá-la.\! E apesar de ser insanamente forte...\! também é muito belo.
+      text: \berO poder do \c[13]MACARRÃO LEGAL\c[0] não é algo para se brincar.\! Apenas os mais cabeças-duras podem manuseá-lo.\! E apesar de ser insanamente forte...\! também é muito belo.
 
 message_16:
       text: \berA qualidade é o que mais se destaca.
