scripts/sidequest_farawaytown_sneakingoutjoy.yml (before)
# =========================================================================================
# Sidequest: Sneaking Out Joy
# =========================================================================================

#Talking to JOY

message_1:
      text: \n<GAROTA PEQUENA>A-Ah, oi, SR. TUTOR...

#Talk to Joy / Cutscene: Joy Leaves

message_2:
      text: \n<GAROTA PEQUENA>Ummm...\! Desculpa...\! Isso pode parecer meio egoísta de mim, mas...

message_3:
      text: \n<GAROTA PEQUENA>Sabe, meu pai não está em casa hoje por que está fazendo compras.\! Eu estive estive estudando o verão todo, e eu quero só um dia pra brincar no parque.

message_4:
      text: \n<GAROTA PEQUENA>Você pode fazer a minha planilha hoje para que ele não perceba?\! Eu prometo que vou voltar antes que escureça, então por favor não conte pra ele!

# yes /no

#if yes


message_5:
      text: \n<GAROTA PEQUENA>Ahh...\! Eu sabia que vo-

message_6:
      text: \n<GAROTA PEQUENA>E-Espera...\! Quer dizer que você vai me deixar ir?\!<br>Oh, obrigado, senhor tutor! Você é o melhor!

message_8:
      text: \n<GAROTA PEQUENA>Yay! Eu realmente vou ao parque!\! Me pergunto o que deveria fazer primeiro...\! Já sei!\! Quero brincar na caixa de areia!\!<br>\sinv[1]Hehe... Mal posso esperar!

message_9:
      text: \n<GAROTA PEQUENA>Thanks again, mister!\! I'm going to go have some fun!

#JOY runs out.

#if no

message_10:
      text: \n<GAROTA PEQUENA>Ahh...\! Eu sabia que você iria dizer isso...\! Tá tudo bem!\!<br>Eu deveria estar estudando mais mesmo...

message_1000:
      text: \n<GAROTA PEQUENA>Another day of studying...\!<br>Ai ai... Me pergunto o que meu irmão está fazendo agora...

#if yes, complete worksheet without prompts from JOY
#if no, complete worksheet with prompts from Joy

message_11:
      text: Trabalho de linguagem da JOY.\! Terminá-lo?

message_12:
      text: Na frase, “Esse copo de limonada está __frescante”, <br>qual é o prefixo correto?

message_13:
      text: A) Dis

message_14:
      text: B) Un

message_15:
      text: C) Re

message_16:
      text: Qual é a abreviação correta para a palavra ‘quilograma'?

message_17:
      text: A) kil.

message_18:
      text: B) kg.

message_19:
      text: C) K.

message_20:
      text: Qual dessas palavras significa ‘o ato de se mover para frente com as mãos e os joelhos'?

message_21:
      text: A) Deslizar

message_22:
      text: B) Rastejar

message_23:
      text: C) Andar

message_24:
      text: Você completou a planilha de trabalho da JOY.

message_25:
      text: Você devia completar a planilha antes de sair.

scripts/sidequest_farawaytown_sneakingoutjoy.yml (after)
# =========================================================================================
# Sidequest: Sneaking Out Joy
# =========================================================================================

#Talking to JOY

message_1:
      text: \n<GAROTA PEQUENA>A-Ah, oi, SR. TUTOR...

#Talk to Joy / Cutscene: Joy Leaves

message_2:
      text: \n<GAROTA PEQUENA>Ummm...\! Desculpa...\! Isso pode parecer meio egoísta de mim, mas...

message_3:
      text: \n<GAROTA PEQUENA>Sabe, meu pai não está em casa hoje por que está fazendo compras.\! Eu estive estudando o verão todo, e eu só quero um dia pra brincar no parque.

message_4:
      text: \n<GAROTA PEQUENA>Você pode fazer a minha planilha hoje para que ele não perceba?\! Eu prometo que vou voltar antes que escureça, então por favor não conte pra ele!

# yes /no

#if yes


message_5:
      text: \n<GAROTA PEQUENA>Ahh...\! Eu sabia que vo-

message_6:
      text: \n<GAROTA PEQUENA>E-Espera...\! Quer dizer que você vai me deixar ir?\!<br>Oh, obrigado, senhor tutor! Você é o melhor!

message_8:
      text: \n<GAROTA PEQUENA>Yay! Eu realmente vou ao parque!\! Me pergunto o que deveria fazer primeiro...\! Já sei!\! Quero brincar na caixa de areia!\!<br>\sinv[1]Hehe... Mal posso esperar!

message_9:
      text: \n<GAROTA PEQUENA>Obrigada de novo, senhor!\! Agora eu vou ir me divertir!

#JOY runs out.

#if no

message_10:
      text: \n<GAROTA PEQUENA>Ahh...\! Eu sabia que você iria dizer isso...\! Tá tudo bem!\!<br>Eu deveria estar estudando mais mesmo...

message_1000:
      text: \n<GAROTA PEQUENA>Mais um dia estudando...\!<br>Ai ai... Me pergunto o que meu irmão está fazendo agora...

#if yes, complete worksheet without prompts from JOY
#if no, complete worksheet with prompts from Joy

message_11:
      text: Trabalho de linguagem da JOY.\! Terminá-lo?

message_12:
      text: Na frase, “Esse copo de limonada está __frescante”, <br>qual é o prefixo correto?

message_13:
      text: A) Dis

message_14:
      text: B) Un

message_15:
      text: C) Re

message_16:
      text: Qual é a abreviação correta para a palavra ‘quilograma'?

message_17:
      text: A) kil.

message_18:
      text: B) kg.

message_19:
      text: C) K.

message_20:
      text: Qual dessas palavras significa ‘o ato de se mover para frente com as mãos e os joelhos'?

message_21:
      text: A) Deslizar

message_22:
      text: B) Rastejar

message_23:
      text: C) Andar

message_24:
      text: Você completou a planilha de trabalho da JOY.

message_25:
      text: Você devia completar a planilha antes de sair.

scripts/sidequest_farawaytown_sneakingoutjoy.yml (diff)
@@ -13,7 +13,7 @@ message_2:
       text: \n<GAROTA PEQUENA>Ummm...\! Desculpa...\! Isso pode parecer meio egoísta de mim, mas...
 
 message_3:
-      text: \n<GAROTA PEQUENA>Sabe, meu pai não está em casa hoje por que está fazendo compras.\! Eu estive estive estudando o verão todo, e eu quero só um dia pra brincar no parque.
+      text: \n<GAROTA PEQUENA>Sabe, meu pai não está em casa hoje por que está fazendo compras.\! Eu estive estudando o verão todo, e eu só quero um dia pra brincar no parque.
 
 message_4:
       text: \n<GAROTA PEQUENA>Você pode fazer a minha planilha hoje para que ele não perceba?\! Eu prometo que vou voltar antes que escureça, então por favor não conte pra ele!
@@ -33,7 +33,7 @@ message_8:
       text: \n<GAROTA PEQUENA>Yay! Eu realmente vou ao parque!\! Me pergunto o que deveria fazer primeiro...\! Já sei!\! Quero brincar na caixa de areia!\!<br>\sinv[1]Hehe... Mal posso esperar!
 
 message_9:
-      text: \n<GAROTA PEQUENA>Thanks again, mister!\! I'm going to go have some fun!
+      text: \n<GAROTA PEQUENA>Obrigada de novo, senhor!\! Agora eu vou ir me divertir!
 
 #JOY runs out.
 
@@ -43,7 +43,7 @@ message_10:
       text: \n<GAROTA PEQUENA>Ahh...\! Eu sabia que você iria dizer isso...\! Tá tudo bem!\!<br>Eu deveria estar estudando mais mesmo...
 
 message_1000:
-      text: \n<GAROTA PEQUENA>Another day of studying...\!<br>Ai ai... Me pergunto o que meu irmão está fazendo agora...
+      text: \n<GAROTA PEQUENA>Mais um dia estudando...\!<br>Ai ai... Me pergunto o que meu irmão está fazendo agora...
 
 #if yes, complete worksheet without prompts from JOY
 #if no, complete worksheet with prompts from Joy
