scripts/sidequest_farawaytown_ginojukebox.yml (before)

# =========================================================================================
# Sidequest: Gino's Jukebox
# =========================================================================================

#Examine the Jukebox

message_1:
      text: Uma JUKEBOX.\! Parece que pode tocar \c[4]CDs\c[0]!

#If CD is in inventory
message_2:
      text: Uma velha JUKEBOX.\! <br>Você quer doar o seu \c[4]\v[829]\c[0] para a JUKEBOX?

message_3:
      text: Você inseriu o \c[4]\v[829]\c[0] dentro da JUKEBOX do GINO.

message_4:
      text: Você quer tocar uma música na JUKEBOX?

message_5:
      text: Você quer tocar uma música na JUKEBOX?

message_6:
      text: Que música você quer tocar?

message_7:
      text: Uma velha JUKEBOX.\! <br>Você quer doar todos os seus \c[4]CDs\c[0] para a JUKEBOX?

# Filenames
message_20:
      text: jb_slimegirls

message_21:
      text: jb_clover

message_22:
      text: jb_toby

message_23:
      text: jb_lumena

message_24:
      text: jb_samm

message_25:
      text: jb_tofie

message_26:
      text: jb_banshee

message_27:
      text: jb_madeleine

message_28:
      text: jb_shirpower

message_29:
      text: jb_james

message_30:
      text: jb_omniboi

message_31:
      text: jb_voia

message_32:
      text: jb_secret

# Song names
message_200:
      text: CD NOSTÁLGICO

message_201:
      text: CD CELESTIAL

message_202:
      text: CD ALEGRE

message_203:
      text: CD DIABÓLICO

message_204:
      text: CD DE OUTRO MUNDO

message_205:
      text: CD VÍVIDO

message_206:
      text: CD BRUTAL

message_207:
      text: CD ETÉREO

message_208:
      text: CD MACABRO

message_209:
      text: CD TRANQUILO

message_210:
      text: CD GELADO

message_211:
      text: CD DINÂMICO

message_212:
      text: CD SECRETO

#[yes/no]

#if yes
#Changes BGM to CD

#if no
#Exit Jukebox

# Jukebox NPC
# Chatting about currently playing music/artist
message_50:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"HANGING WITH THE BOYS\" por SLIME GIRLS.

message_60:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"WHITE SPACE\" por CLOVER & SEALIFE.

message_70:
      text: \n<RAI>Eu conheço essa canção\! Essa é uma canção original por TOBY FOX.

message_80:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"WORLD'S END VALENTINE\" por LUMENTA-TAN.

message_90:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"STARDUST DIVING\" por SAMM NEILAND.

message_100:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por TOFIE.

message_110:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"UNDERWATER PROM QUEENS\" por BANSHEEBEAT.

message_120:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"SNOW FOREST - A SINGLE FLOWER BLOOMS\" por MADELEINE GLENN.

message_130:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por SHISHIR.

message_140:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"PYREFLY FOREST - CAT'S CRADLE\" por JAMES ROACH.

message_150:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"LOST AT A SLEEPOVER\" por OMNIBOI.

message_160:
      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"GOOD FOR HEALTH BAD FOR IMAGINATION\" por VOIA.

#secret track
message_170:
      text: \n<RAI>Hmm...\! Eu não sei nada sobre essa canção.

scripts/sidequest_farawaytown_ginojukebox.yml (after)

# =========================================================================================
# Sidequest: Gino's Jukebox
# =========================================================================================

#Examine the Jukebox

message_1:
      text: Uma JUKEBOX.\! Parece que pode tocar \c[4]CDs\c[0]!

#If CD is in inventory
message_2:
      text: Uma velha JUKEBOX.\! <br>Você quer doar o seu \c[4]\v[829]\c[0] para a JUKEBOX?

message_3:
      text: Você inseriu o \c[4]\v[829]\c[0] dentro da JUKEBOX do GINO.

message_4:
      text: Você quer tocar uma música na JUKEBOX?

message_5:
      text: Você quer tocar uma música na JUKEBOX?

message_6:
      text: Que música você quer tocar?

message_7:
      text: Uma velha JUKEBOX.\! <br>Você quer doar todos os seus \c[4]CDs\c[0] para a JUKEBOX?

# Filenames
message_20:
      text: jb_slimegirls

message_21:
      text: jb_clover

message_22:
      text: jb_toby

message_23:
      text: jb_lumena

message_24:
      text: jb_samm

message_25:
      text: jb_tofie

message_26:
      text: jb_banshee

message_27:
      text: jb_madeleine

message_28:
      text: jb_shirpower

message_29:
      text: jb_james

message_30:
      text: jb_omniboi

message_31:
      text: jb_voia

message_32:
      text: jb_secret

# Song names
message_200:
      text: CD NOSTÁLGICO

message_201:
      text: CD CELESTIAL

message_202:
      text: CD ALEGRE

message_203:
      text: CD DIABÓLICO

message_204:
      text: CD DE OUTRO MUNDO

message_205:
      text: CD VÍVIDO

message_206:
      text: CD BRUTAL

message_207:
      text: CD ETÉREO

message_208:
      text: CD MACABRO

message_209:
      text: CD TRANQUILO

message_210:
      text: CD GELADO

message_211:
      text: CD DINÂMICO

message_212:
      text: CD SECRETO

#[yes/no]

#if yes
#Changes BGM to CD

#if no
#Exit Jukebox

# Jukebox NPC
# Chatting about currently playing music/artist
message_50:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"HANGING WITH THE BOYS\" por SLIME GIRLS.

message_60:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"WHITE SPACE\" por CLOVER & SEALIFE.

message_70:
      text: \n<RAI>Eu conheço essa canção.\! Essa é uma canção original por TOBY FOX.

message_80:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"WORLD'S END VALENTINE\" por LUMENTA-TAN.

message_90:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"STARDUST DIVING\" por SAMM NEILAND.

message_100:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por TOFIE.

message_110:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"UNDERWATER PROM QUEENS\" por BANSHEEBEAT.

message_120:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"SNOW FOREST - A SINGLE FLOWER BLOOMS\" por MADELEINE GLENN.

message_130:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por SHISHIR.

message_140:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"PYREFLY FOREST - CAT'S CRADLE\" por JAMES ROACH.

message_150:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"LOST AT A SLEEPOVER\" por OMNIBOI.

message_160:
      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"GOOD FOR HEALTH BAD FOR IMAGINATION\" por VOIA.

#secret track
message_170:
      text: \n<RAI>Hmm...\! Eu não sei nada sobre essa canção.

scripts/sidequest_farawaytown_ginojukebox.yml (diff)
@@ -118,40 +118,40 @@ message_212:
 # Jukebox NPC
 # Chatting about currently playing music/artist
 message_50:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"HANGING WITH THE BOYS\" por SLIME GIRLS.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"HANGING WITH THE BOYS\" por SLIME GIRLS.
 
 message_60:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"WHITE SPACE\" por CLOVER & SEALIFE.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"WHITE SPACE\" por CLOVER & SEALIFE.
 
 message_70:
-      text: \n<RAI>Eu conheço essa canção\! Essa é uma canção original por TOBY FOX.
+      text: \n<RAI>Eu conheço essa canção.\! Essa é uma canção original por TOBY FOX.
 
 message_80:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"WORLD'S END VALENTINE\" por LUMENTA-TAN.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"WORLD'S END VALENTINE\" por LUMENTA-TAN.
 
 message_90:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"STARDUST DIVING\" por SAMM NEILAND.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"STARDUST DIVING\" por SAMM NEILAND.
 
 message_100:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por TOFIE.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por TOFIE.
 
 message_110:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"UNDERWATER PROM QUEENS\" por BANSHEEBEAT.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"UNDERWATER PROM QUEENS\" por BANSHEEBEAT.
 
 message_120:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"SNOW FOREST - A SINGLE FLOWER BLOOMS\" por MADELEINE GLENN.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"SNOW FOREST - A SINGLE FLOWER BLOOMS\" por MADELEINE GLENN.
 
 message_130:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por SHISHIR.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"NOT-SO-EMPTY-HOUSE\" por SHISHIR.
 
 message_140:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"PYREFLY FOREST - CAT'S CRADLE\" por JAMES ROACH.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"PYREFLY FOREST - CAT'S CRADLE\" por JAMES ROACH.
 
 message_150:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"LOST AT A SLEEPOVER\" por OMNIBOI.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"LOST AT A SLEEPOVER\" por OMNIBOI.
 
 message_160:
-      text: \n<RAI>Eu conheço essa canção\! Isso é um cover de \"GOOD FOR HEALTH BAD FOR IMAGINATION\" por VOIA.
+      text: \n<RAI>Eu conheço essa canção.\! Isso é um cover de \"GOOD FOR HEALTH BAD FOR IMAGINATION\" por VOIA.
 
 #secret track
 message_170:
