scripts/sidequest_dreamworld_coffeemachine.yml (before)
# =========================================================================================
# Coffee Machine
# ========================================================================================

message_1:
    text: \tvg\quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH!

message_2:
    text: \tvgNossa! Me avisa antes pelo menos, faz favor?\!<br>Eu não recebo muitas visitas, cê sabe!

message_3:
    text: \tvgOh, ei! Já que tá aqui, você pode ser um parça e me ajudar com as coisas dessa lista?

message_4:
    text: \tvgTu entendeu tudo?

message_5:
    text: \tvgTudo que cê precisa deve estar no \c[11]FERRO-VELHO\c[0].\!<br>Valeu, amigão! Te devo uma.

message_6:
    text: \tvgHuh?\! Como assim foi rápido demais para você ler?

message_7:
    text: \tvgUgh... beleza.\! <br>Aqui tá uma lista que você pode ficar lendo o quanto quiser.

message_8:
    text: \tvgTu entendeu tudo agora?\! Eu espero ver você novamente logo.

# TVGIRL - DEFAULT

message_10:
    text: GURIATV está muito concentrada em seus dramas para prestar atenção em você.

# TVGIRL - QUEST COMPLETE

message_20:
    text: \tvgManeiro, cê encontrou tudo da minha lista!\!<br>Eu deveria pedir favores para pessoas aleatórias mais vezes.

message_21:
    text: \tvg\sinv[1]Du...\| dudududu...\| Du!\| Du... du!\sinv[0]

message_22:
    text: \tvg\sinv[1]Du...\| dudududu... du... du!\| Dudu...\| du...\| dududududu...\sinv[0]

message_23:
    text: \tvgE...\! \{\SINV[1]VO\{IL\{A!!\SINV[0]\}\}

message_24:
    text: \tvg\sinv[1]Ahhh... Assim que é bom!\sinv[0]

message_25:
    text: \tvgMinha velha MÁQUINA DE CAFÉ quebrou faz um tempão, mas eu estive muito ocupada para encontrar as peças que faltavam.

message_26:
    text: \tvgAgora que ela está consertada, Eu não preciso mais beber aquela porcaria de café instantâneo nojento.
#maybe crap instead of stuff? lol
message_27:
    text: \tvgAqui uma coisinha pela sua ajuda.

message_28:
    text: Você recebeu \c[5]DINAMITE\c[0].\!<br>Isso parece ser realmente perigoso...

message_37:
    text: \tvgAgora, se vocês me permitem, eu tenho negócios importantes para atender.

message_29:
    text: \n<MÁQUINA DE CAFÉ>V-V-V-Você está agora fazendo \c[3]CAFÉ\c[0]!\!<br>Vai estar pronto após a pausa para os comerciais!

message_30:
    text: \n<MÁQUINA DE CAFÉ>\Com[2]\{\Sinv[1]P-P-P-PARABÉNS!!\!\Sinv[1]\}<br>O seu \c[3]CAFÉ\c[0] está pronto!

message_31:
    text: \n<MÁQUINA DE CAFÉ>V-V-V-Você quer o seu \c[3]CAFÉ\c[0] agora?

message_32:
    text: Uma voz veio da MÁQUINA DE CAFÉ.

message_33:
    text: \n<MÁQUINA DE CAFÉ>A-A-A-Aqui está o \c[3]CAFÉ\c[0], por conta da casa...

message_34:
    text: Uma MÁQUINA DE CAFÉ novinha.

message_35:
    text: Uma MÁQUINA DE CAFÉ quebrada.

message_36:
    text: Você obteve um \c[3]CAFÉ\c[0].

message_38:
    text: Você obteve uma \c[4]LISTA ESTRANHA\c[0].

scripts/sidequest_dreamworld_coffeemachine.yml (after)
# =========================================================================================
# Coffee Machine
# ========================================================================================

message_1:
    text: \tvg\quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH!

message_2:
    text: \tvgNossa! Me avisa antes pelo menos, faz favor?\!<br>Eu não recebo muitas visitas, cê sabe!

message_3:
    text: \tvgOh, ei! Já que tá aqui, você pode ser um parça e me ajudar com as coisas dessa lista?

message_4:
    text: \tvgTu entendeu tudo?

message_5:
    text: \tvgTudo que cê precisa deve estar no \c[11]FERRO-VELHO\c[0].\!<br>Valeu, amigão! Te devo uma.

message_6:
    text: \tvgHuh?\! Como assim foi rápido demais para você ler?

message_7:
    text: \tvgUgh... beleza.\! <br>Aqui tá uma lista que você pode ficar lendo o quanto quiser.

message_8:
    text: \tvgTu entendeu tudo agora?\! Eu espero ver você novamente logo.

# TVGIRL - DEFAULT

message_10:
    text: GURIATV está muito concentrada em seus dramas para prestar atenção em você.

# TVGIRL - QUEST COMPLETE

message_20:
    text: \tvgManeiro, cê encontrou tudo da minha lista!\!<br>Eu deveria pedir favores para pessoas aleatórias mais vezes.

message_21:
    text: \tvg\sinv[1]Du...\| dudududu...\| Du!\| Du... du!\sinv[0]

message_22:
    text: \tvg\sinv[1]Du...\| dudududu... du... du!\| Dudu...\| du...\| dududududu...\sinv[0]

message_23:
    text: \tvgE...\! \{\SINV[1]VO\{IL\{A!!\SINV[0]\}\}

message_24:
    text: \tvg\sinv[1]Ahhh... Assim que é bom!\sinv[0]

message_25:
    text: \tvgMinha velha MÁQUINA DE CAFÉ quebrou faz um tempão, mas eu estive muito ocupada para encontrar as peças que faltavam.

message_26:
    text: \tvgAgora que ela está consertada, Eu não preciso mais beber aquela porcaria de café instantâneo nojento.
#maybe crap instead of stuff? lol
message_27:
    text: \tvgAqui uma coisinha pela sua ajuda.

message_28:
    text: Você recebeu \c[5]DINAMITE\c[0].\!<br>Isso parece ser realmente perigoso...

message_37:
    text: \tvgAgora, se vocês me permitem, eu tenho negócios importantes para atender.

message_29:
    text: \n<MÁQUINA DE CAFÉ>V-V-V-Você está fazendo \c[3]CAFÉ\c[0]!\!<br>Vai estar pronto após a pausa para os comerciais!

message_30:
    text: \n<MÁQUINA DE CAFÉ>\Com[2]\{\Sinv[1]P-P-P-PARABÉNS!!\!\Sinv[1]\}<br>O seu \c[3]CAFÉ\c[0] está pronto!

message_31:
    text: \n<MÁQUINA DE CAFÉ>V-V-V-Você quer o seu \c[3]CAFÉ\c[0] agora?

message_32:
    text: Uma voz veio da MÁQUINA DE CAFÉ.

message_33:
    text: \n<MÁQUINA DE CAFÉ>A-A-A-Aqui está o \c[3]CAFÉ\c[0], por conta da casa...

message_34:
    text: Uma MÁQUINA DE CAFÉ novinha.

message_35:
    text: Uma MÁQUINA DE CAFÉ quebrada.

message_36:
    text: Você conseguiu um \c[3]CAFÉ\c[0].

message_38:
    text: Você recebeu uma \c[4]LISTA ESTRANHA\c[0].

scripts/sidequest_dreamworld_coffeemachine.yml (diff)
@@ -64,7 +64,7 @@ message_37:
     text: \tvgAgora, se vocês me permitem, eu tenho negócios importantes para atender.
 
 message_29:
-    text: \n<MÁQUINA DE CAFÉ>V-V-V-Você está agora fazendo \c[3]CAFÉ\c[0]!\!<br>Vai estar pronto após a pausa para os comerciais!
+    text: \n<MÁQUINA DE CAFÉ>V-V-V-Você está fazendo \c[3]CAFÉ\c[0]!\!<br>Vai estar pronto após a pausa para os comerciais!
 
 message_30:
     text: \n<MÁQUINA DE CAFÉ>\Com[2]\{\Sinv[1]P-P-P-PARABÉNS!!\!\Sinv[1]\}<br>O seu \c[3]CAFÉ\c[0] está pronto!
@@ -85,7 +85,7 @@ message_35:
     text: Uma MÁQUINA DE CAFÉ quebrada.
 
 message_36:
-    text: Você obteve um \c[3]CAFÉ\c[0].
+    text: Você conseguiu um \c[3]CAFÉ\c[0].
 
 message_38:
-    text: Você obteve uma \c[4]LISTA ESTRANHA\c[0].
+    text: Você recebeu uma \c[4]LISTA ESTRANHA\c[0].
