scripts/sidequest_dreamworld_lostson.yml (before)

# =========================================================================================
# Lost Son
# ========================================================================================

#Talk to Mr DUCKIE

message_0:
      text: \n<SR. PATINHO>Eu não queria te incomodar, Mas você viu o meu filho em algum lugar?\! Nos distraímos por um segundo, e ele já fugiu de novo!
message_1:
      text: \n<SR. PATINHO>Você poderia ficar de olho por mim?\!<br>Você vai reconhecê-lo quando o encontrar.\! Ele é igual a mim! Haha!

#Talk to DUCKIE Jr

message_2:
      text: \n<PATINHO JR.>As estrelas são realmente lindas, não são?\!<br>As vezes eu até me perco quando observo o céu.

message_3:
      text: \n<PATINHO JR.>Lá no meu planeta, mal dava para ver as estrelas...

message_4:
      text: \n<PATINHO JR.>Quando eu crescer, eu quero ser um CAPITÃO ESPACIAL!\!<br>Aí eu sempre terei uma vista das estrelas!

message_5:
      text: \n<PATINHO JR.>Oh, caramba...\! Por quanto tempo eu estive aqui?

message_6:
      text: \n<PATINHO JR.>Meus pais devem estar super preocupados...\!<br>Eu tenho que voltar para casa logo!

#DUCKIE JR walks off

message_7:
      text: \n<SR. PATINHO>Ei, é você! Obrigado por encontrar o PATINHO JR.

message_8:
      text: \n<SR. PATINHO>Você não vai parar de fugir por aí, seu coelho danado?<br>Nós deveríamos estar de férias!\!<br>Deixa seu pai relaxar um pouco...

message_9:
      text: \n<PATINHO JR.>Ok...\! Me desculpe, pai...

message_10:
      text: \n<SR. PATINHO>Obrigado, viajantes.\! Meu filho disse que quer dar algo para vocês como agradecimento.\! <br>Entrega para eles, PATINHO!

message_11:
      text: \n<PATINHO JR.>Aqui está!

message_12:
      text: Você recebeu \c[5]DENTE DE LEÃO\c[0].

message_13:
      text: \n<SR. PATINHO>Esse é meu garoto!\! Da próxima vez que você quiser sair é bom nos avisar, ok?

message_14:
      text: \n<SR. PATINHO>Você não quer deixar a sua mãe preocupada de novo, certo?

message_15:
      text: \n<PATINHO JR.>Não...

message_16:
      text: \n<SR. PATINHO>Ótimo! Isso quer dizer que podemos aproveitar o dia como uma família!\! Agora, vá até sua mãe.

message_21:
      text: \n<SR. PATINHO>Finalmente, juntos como uma família!

#DUCKIE JR walks to mom

#QUEST complete

#After-Quest Dialogue: Talk to Mrs. DUCKIE or DUCKIE JR.

message_17:
      text: \n<PATINHO JR.>Mãe, posso ir observar as estrelas depois?

message_18:
      text: \n<SRA. PATINHO>Claro que pode, querido.\!<br>Eu tenho certeza que o seu pai e eu queremos ir junto com você.

message_19:
      text: \n<PATINHO JR.>Oba!

message_20:
      text: \n<SRA. PATINHO>O Junior não sabe como parar quieto.\! Ele quer sair toda hora!

scripts/sidequest_dreamworld_lostson.yml (after)

# =========================================================================================
# Lost Son
# ========================================================================================

#Talk to Mr DUCKIE

message_0:
      text: \n<SR. PATINHO>Eu não queria te incomodar, mas você viu o meu filho em algum lugar?\! Nos distraímos por um segundo e ele já fugiu de novo!
message_1:
      text: \n<SR. PATINHO>Você poderia ficar de olho por mim?\!<br>Você vai reconhecê-lo quando o encontrar.\! Ele é igual a mim! Haha!

#Talk to DUCKIE Jr

message_2:
      text: \n<PATINHO JR.>As estrelas são realmente lindas, não são?\!<br>As vezes eu até me perco quando observo o céu.

message_3:
      text: \n<PATINHO JR.>Lá no meu planeta, mal dava para ver as estrelas...

message_4:
      text: \n<PATINHO JR.>Quando eu crescer, eu quero ser um CAPITÃO ESPACIAL!\!<br>Então eu sempre terei uma vista das estrelas!

message_5:
      text: \n<PATINHO JR.>Oh, caramba...\! Por quanto tempo eu estive aqui?

message_6:
      text: \n<PATINHO JR.>Meus pais devem estar super preocupados...\!<br>Eu tenho que voltar para casa logo!

#DUCKIE JR walks off

message_7:
      text: \n<SR. PATINHO>Ei, é você! Obrigado por encontrar o PATINHO JR.

message_8:
      text: \n<SR. PATINHO>Você não vai parar de fugir por aí, seu coelho danado?<br>Nós deveríamos estar de férias!\!<br>Deixa seu pai relaxar um pouco...

message_9:
      text: \n<PATINHO JR.>Ok...\! Me desculpe, pai...

message_10:
      text: \n<SR. PATINHO>Obrigado, viajantes.\! Meu filho disse que quer dar algo para vocês como agradecimento.\! <br>Entrega para eles, PATINHO!

message_11:
      text: \n<PATINHO JR.>Aqui está!

message_12:
      text: Você recebeu \c[5]DENTE DE LEÃO\c[0].

message_13:
      text: \n<SR. PATINHO>Esse é meu garoto!\! Da próxima vez que você quiser sair é bom nos avisar, ok?

message_14:
      text: \n<SR. PATINHO>Você não quer deixar a sua mãe preocupada de novo, certo?

message_15:
      text: \n<PATINHO JR.>Não...

message_16:
      text: \n<SR. PATINHO>Ótimo! Isso quer dizer que podemos aproveitar o dia como uma família!\! Agora vá até sua mãe.

message_21:
      text: \n<SR. PATINHO>Finalmente, juntos como uma família!

#DUCKIE JR walks to mom

#QUEST complete

#After-Quest Dialogue: Talk to Mrs. DUCKIE or DUCKIE JR.

message_17:
      text: \n<PATINHO JR.>Mãe, posso ir observar as estrelas depois?

message_18:
      text: \n<SRA. PATINHO>Claro que pode, querido.\!<br>Eu tenho certeza que o seu pai e eu queremos ir com você.

message_19:
      text: \n<PATINHO JR.>Oba!

message_20:
      text: \n<SRA. PATINHO>O Junior não sabe como parar quieto.\! Ele quer sair toda hora!

scripts/sidequest_dreamworld_lostson.yml (diff)
@@ -6,7 +6,7 @@
 #Talk to Mr DUCKIE
 
 message_0:
-      text: \n<SR. PATINHO>Eu não queria te incomodar, Mas você viu o meu filho em algum lugar?\! Nos distraímos por um segundo, e ele já fugiu de novo!
+      text: \n<SR. PATINHO>Eu não queria te incomodar, mas você viu o meu filho em algum lugar?\! Nos distraímos por um segundo e ele já fugiu de novo!
 message_1:
       text: \n<SR. PATINHO>Você poderia ficar de olho por mim?\!<br>Você vai reconhecê-lo quando o encontrar.\! Ele é igual a mim! Haha!
 
@@ -19,7 +19,7 @@ message_3:
       text: \n<PATINHO JR.>Lá no meu planeta, mal dava para ver as estrelas...
 
 message_4:
-      text: \n<PATINHO JR.>Quando eu crescer, eu quero ser um CAPITÃO ESPACIAL!\!<br>Aí eu sempre terei uma vista das estrelas!
+      text: \n<PATINHO JR.>Quando eu crescer, eu quero ser um CAPITÃO ESPACIAL!\!<br>Então eu sempre terei uma vista das estrelas!
 
 message_5:
       text: \n<PATINHO JR.>Oh, caramba...\! Por quanto tempo eu estive aqui?
@@ -57,7 +57,7 @@ message_15:
       text: \n<PATINHO JR.>Não...
 
 message_16:
-      text: \n<SR. PATINHO>Ótimo! Isso quer dizer que podemos aproveitar o dia como uma família!\! Agora, vá até sua mãe.
+      text: \n<SR. PATINHO>Ótimo! Isso quer dizer que podemos aproveitar o dia como uma família!\! Agora vá até sua mãe.
 
 message_21:
       text: \n<SR. PATINHO>Finalmente, juntos como uma família!
@@ -72,7 +72,7 @@ message_17:
       text: \n<PATINHO JR.>Mãe, posso ir observar as estrelas depois?
 
 message_18:
-      text: \n<SRA. PATINHO>Claro que pode, querido.\!<br>Eu tenho certeza que o seu pai e eu queremos ir junto com você.
+      text: \n<SRA. PATINHO>Claro que pode, querido.\!<br>Eu tenho certeza que o seu pai e eu queremos ir com você.
 
 message_19:
       text: \n<PATINHO JR.>Oba!
