scripts/sidequest_farawaytown_michaelthemusician.yml (before)

# =========================================================================================
# Sidequest: Michael the Musician
# =========================================================================================

#Intro

message_1:
      text: \n<CARA DO VIOLÃO>Yo! Eu sou MICHAEL, um futuro músico viajante!\! <br>Eu estive tocando violão aqui na \c[11]PRAÇA DA CIDADE\c[0] por anos já, mas acho que finalmente estou pronto para seguir em frente!

message_24:
      text: \n<CARA DO VIOLÃO>Ei, são vocês de novo.\! Eu ainda estou tentando juntar dinheiro o suficiente para me mudar para a cidade grande para que eu possa virar uma estrela.

message_2:
      text: \n<CARA DO VIOLÃO>Você vai me ajudar a alcançar o meu objetivo?\! Qualquer coisa ajuda!

message_4:
      text: Quantos você vai dar?\$

message_5:
      text: \n<CARA DO VIOLÃO>Obrigado!\! Em troca, eu vou tocar uma música original!

#Default

message_6:
      text: \n<CARA DO VIOLÃO>Eu estou bem ansioso para seguir meus sonhos, <br>mas isso também significa deixar minha família pra tras...

message_7:
      text: \n<CARA DO VIOLÃO>Meu pai nunca aprovou de eu ser músico, mas minha irmãzinha JOY continua insistindo que eu vá.<br><br>Ela diz coisas do tipo "O papai vai superar eventualmente!” e coisa assim...

message_8:
      text: \n<CARA DO VIOLÃO>Haha...\! Olha pra mim...\! tomando conselho da minha irmãzinha.\! <br>Não era eu quem devia aconselhar ela?

#Cardboard Box

message_9:
      text: Essa é a caixa de doações do CARA DO VIOLÃO.

#After reaching Donation goal:

message_10:
      text: \n<CARA DO VIOLÃO>Whoa!\! Obrigado por tudo!

message_11:
      text: \n<CARA DO VIOLÃO>Com essa última doação, parece que eu finalmente vou poder sair dessa cidade!\! Eu acho que eu não tenho muita coisa pra empacotar então eu vou sair em breve...

message_12:
      text: \n<CARA DO VIOLÃO>Eu deveria dar adeus a todo mundo...\! mas...\! eu não sei nem como vou contar pro meu pai...

message_13:
      text: \n<CARA DO VIOLÃO>Eu devia contar pra minha irmãzinha JOY primeiro.

message_20:
      text: Você doou $\v[604].00 para o CARA DO VIOLÃO.

message_21:
      text: \n<CARA DO VIOLÃO>Hmm...\! Parece que ainda falta um pouco antes que eu possa sair da cidade...

message_22:
      text: \n<CARA DO VIOLÃO>Sim!\! Eu estou ficando cada vez mais perto de poder sair daqui!

message_23:
      text: \n<CARA DO VIOLÃO>Estou quase lá...\! Só mais um pouco e eu posso sair para a cidade grande!

scripts/sidequest_farawaytown_michaelthemusician.yml (after)

# =========================================================================================
# Sidequest: Michael the Musician
# =========================================================================================

#Intro

message_1:
      text: \n<CARA DO VIOLÃO>Yo! Eu sou MICHAEL, um futuro músico viajante!\! <br>Eu estive tocando violão aqui na \c[11]PRAÇA DA CIDADE\c[0] por anos já, mas acho que finalmente estou pronto para seguir em frente!

message_24:
      text: \n<CARA DO VIOLÃO>Ei, são vocês de novo.\! Eu ainda estou tentando juntar dinheiro o suficiente para me mudar para a cidade grande para que eu possa virar uma estrela.

message_2:
      text: \n<CARA DO VIOLÃO>Você vai me ajudar a alcançar o meu objetivo?\! Qualquer coisa ajuda!

message_4:
      text: Quanto você vai dar?\$

message_5:
      text: \n<CARA DO VIOLÃO>Obrigado!\! Em troca, eu vou tocar uma música original!

#Default

message_6:
      text: \n<CARA DO VIOLÃO>Eu estou bem ansioso para seguir meus sonhos, <br>mas isso também significa deixar minha família pra trás...

message_7:
      text: \n<CARA DO VIOLÃO>Meu pai nunca aprovou eu ser músico, mas minha irmãzinha JOY continua insistindo que eu vá.<br><br>Ela diz coisas do tipo "O papai vai superar um dia!” e coisa assim...

message_8:
      text: \n<CARA DO VIOLÃO>Haha...\! Olha pra mim...\! tomando conselho da minha irmãzinha.\! <br>Não era eu quem devia aconselhar ela?

#Cardboard Box

message_9:
      text: Essa é a caixa de doações do CARA DO VIOLÃO.

#After reaching Donation goal:

message_10:
      text: \n<CARA DO VIOLÃO>Uau!\! Obrigado por tudo!

message_11:
      text: \n<CARA DO VIOLÃO>Com essa última doação, parece que eu finalmente vou poder sair dessa cidade!\! Eu acho que eu não tenho muita coisa pra empacotar então eu vou sair em breve...

message_12:
      text: \n<CARA DO VIOLÃO>Eu deveria dar adeus pra todo mundo...\! mas...\! eu não sei nem como vou contar pro meu pai...

message_13:
      text: \n<CARA DO VIOLÃO>Eu devia contar pra minha irmãzinha JOY primeiro.

message_20:
      text: Você doou $\v[604].00 para o CARA DO VIOLÃO.

message_21:
      text: \n<CARA DO VIOLÃO>Hmm...\! Parece que ainda falta um pouco para que eu possa sair da cidade...

message_22:
      text: \n<CARA DO VIOLÃO>Sim!\! Eu estou ficando cada vez mais perto de poder sair daqui!

message_23:
      text: \n<CARA DO VIOLÃO>Estou quase lá...\! Só mais um pouco e eu posso sair para a cidade grande!

scripts/sidequest_farawaytown_michaelthemusician.yml (diff)
@@ -15,7 +15,7 @@ message_2:
       text: \n<CARA DO VIOLÃO>Você vai me ajudar a alcançar o meu objetivo?\! Qualquer coisa ajuda!
 
 message_4:
-      text: Quantos você vai dar?\$
+      text: Quanto você vai dar?\$
 
 message_5:
       text: \n<CARA DO VIOLÃO>Obrigado!\! Em troca, eu vou tocar uma música original!
@@ -23,10 +23,10 @@ message_5:
 #Default
 
 message_6:
-      text: \n<CARA DO VIOLÃO>Eu estou bem ansioso para seguir meus sonhos, <br>mas isso também significa deixar minha família pra tras...
+      text: \n<CARA DO VIOLÃO>Eu estou bem ansioso para seguir meus sonhos, <br>mas isso também significa deixar minha família pra trás...
 
 message_7:
-      text: \n<CARA DO VIOLÃO>Meu pai nunca aprovou de eu ser músico, mas minha irmãzinha JOY continua insistindo que eu vá.<br><br>Ela diz coisas do tipo "O papai vai superar eventualmente!” e coisa assim...
+      text: \n<CARA DO VIOLÃO>Meu pai nunca aprovou eu ser músico, mas minha irmãzinha JOY continua insistindo que eu vá.<br><br>Ela diz coisas do tipo "O papai vai superar um dia!” e coisa assim...
 
 message_8:
       text: \n<CARA DO VIOLÃO>Haha...\! Olha pra mim...\! tomando conselho da minha irmãzinha.\! <br>Não era eu quem devia aconselhar ela?
@@ -39,13 +39,13 @@ message_9:
 #After reaching Donation goal:
 
 message_10:
-      text: \n<CARA DO VIOLÃO>Whoa!\! Obrigado por tudo!
+      text: \n<CARA DO VIOLÃO>Uau!\! Obrigado por tudo!
 
 message_11:
       text: \n<CARA DO VIOLÃO>Com essa última doação, parece que eu finalmente vou poder sair dessa cidade!\! Eu acho que eu não tenho muita coisa pra empacotar então eu vou sair em breve...
 
 message_12:
-      text: \n<CARA DO VIOLÃO>Eu deveria dar adeus a todo mundo...\! mas...\! eu não sei nem como vou contar pro meu pai...
+      text: \n<CARA DO VIOLÃO>Eu deveria dar adeus pra todo mundo...\! mas...\! eu não sei nem como vou contar pro meu pai...
 
 message_13:
       text: \n<CARA DO VIOLÃO>Eu devia contar pra minha irmãzinha JOY primeiro.
@@ -54,7 +54,7 @@ message_20:
       text: Você doou $\v[604].00 para o CARA DO VIOLÃO.
 
 message_21:
-      text: \n<CARA DO VIOLÃO>Hmm...\! Parece que ainda falta um pouco antes que eu possa sair da cidade...
+      text: \n<CARA DO VIOLÃO>Hmm...\! Parece que ainda falta um pouco para que eu possa sair da cidade...
 
 message_22:
       text: \n<CARA DO VIOLÃO>Sim!\! Eu estou ficando cada vez mais perto de poder sair daqui!
