scripts/sidequest_dreamworld_pinkbeard.yml (before)

# =========================================================================================
# Bring boy Home
# ========================================================================================

#Talk to Pinkbeard

message_0:
      text: \n<BARBA ROSA>\Com[2]Bah! Onde aquele moleque se meteu agora?\!<br>Eu avisei que a SWEETHEART só traria problema!

message_1:
      text: \n<BARBA ROSA>Vocês viram o meu filho?\! Ele se chama CAP. SPACEBOY, mas já nem sei como ele se chama atualmente...\! Sempre acontece algo naquele cérebro de passarinho...


message_100:
      text: \n<CHEFE PIRATA ESPACIAL>Huff...\! Huff...\! Huff...

message_101:
      text: \n<BARBA ROSA>CHEFE PIRATA ESPACIAL! Meu mais leal conselheiro!\!<br>Então?\! Onde ele tá?

message_102:
      text: \n<CHEFE PIRATA ESPACIAL>It's lookin a little grim, CAPITÃO...\! Ele deve ter ido de uma ver por todas...\! mas...\! Eu achei isso.

message_103:
      text: \n<BARBA ROSA>Hã? Que porcaria é esta?

message_104:
      text: \n<BARBA ROSA>\com[2]\c[4]BATERIAS\c[0]?\! Eu te pedi pra encontrar meu filho...\!<br>\quake[1]E você me trouxe \c[4]BATERIAS\c[0]?!\quake[0]

message_105:
      text: \n<BARBA ROSA>Isto não vai nos ajudar a achar o CAP. SPACEBOY!

message_106:
      text: \n<BARBA ROSA>Hmm...\! Ou será que vai?

message_107:
      text: \n<CHEFE PIRATA ESPACIAL>Huff...\! Mil perdões, CAPITÃO.\! Eu vou voltar à busca!<br>\!\}Mesmo que ele seja um pé no saco as vezes...

message_108:
      text: Você ganhou \c[4]BATERIAS\c[0]!

#Talk to Space ex-husband

message_2:
      text: \spxhAh, que surpresa.\! São vocês.\!<br>Olá.\! Que tarde agradável estamos tendo.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #replace
      text: \kelErr...\! Ei...\! é...\! uh...\! CAP. EX-MARIDO ESPACIAL agora, né?\!<br>Você não...\! parece estar quente...

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubPois é...\! É tão fresco aqui...\! Cê tá...\! tipo...\! bem?

message_5:
      text: \spxhOh, eu?\! Não se preocupem, crianças.\!<br>Meu coração está congelado.\! Estou puro.\! Sou frio, igual o gelo.\!<br>Não sinto nada.\! Eu não vou sentir nada nunca mais.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herOh, não...\! Ele tá pior que a última vez...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAP. SPACEBOY...\! Vamo lá... Vamos ir pra casa.

message_8:
      text: \spxhCAP. SPACEBOY?\! Quem é esse?\!<br>Eu sou ninguém.\! Eu sou puro.\! Sou frio, igual o gelo.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \aubAi ai... Ele não vai nos ouvir à esse ponto...\!<br>Como podemos ajudar ele?

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelNão tá óbvio!?\!<br>Nós vamos espancar ele... igual fizemos na última vez!\!<br>Qual é, caras! É pelo bem dele!

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \aub\Com[2]Q-Que!? Tem certeza?\! Tem que ter outros jeitos...

message_12:
      text: \spxhAhh...\! Esse frio...\! Consigo me identificar com ele tão bem...\!<br>Isso...\! Isso está levando minha alma lentamente...<br>\!Eu e o gelo...\! nos tornaremos um só...

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herHmm...\! Normalmente eu não apoiaria esse metódo do KEL, mas <br>à esse ponto ele vai congelar sozinho aqui!\!<br>As vezes você precisa ser um pouco duro no amor...

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #replace
      text: \kel\Com[2]Assim que eu gosto!\!<br>Não se preocupe, CAP. SPACEBOY! Vamos te ajudar!

# Defeat Space Ex-HUSBAND

message_15:
      text: \spxhAi...\! Ai...\! \sinv[1]Ohoooooo...

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAP. SPACEBOY... Como você se sente?

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 39 #replace
      text: \herEi...\! Sei que não sou o primeiro a te dizer isso, mas...\!<br>Talvez seja hora de esquecer a SWEETHEART e aproveitar os bons momentos da vida!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 19 #replace
      text: \kelIsso aí!\! Cê tem coisas melhores pra se preocupar...\! tipo sua tropa!\! Você é um PIRATA ESPACIAL, pelo amor de Deus!

message_19:
      text: \spxhMinha...\! tropa?\! Ah...\! sim...\! minha tropa.\!<br>Eu quase esqueci...\! Que horrível da minha parte...\!<br>Eles devem estar tão preocupados...\! Eu deveria voltar...

message_20:
      text: \spxhAqui, pegue isto...\! Eu...\! Eu...\! Não vou precisar disso de novo...

message_21:
      text: Você ganhou um \c[13]ANÉL DE CASAMENTO\c[0].

message_22:
      text: \spxhEu vou indo agora.\!<br>Não se preocupem comigo... Eu vou achar meu caminho pra casa...\!<br>Eu...\! Eu sei como voltar.

#CUTSCENE: FATHER AND son

message_23:
      text: \n<BARBA ROSA>\Com[2]Filho!\! Você tá aqui!\!<br>Onde você tava, pivete!?<br>Eu te procurei por toda parte!

message_24:
      text: \spxhOh...\! Oi, Pai...

message_25:
      text: \n<BARBA ROSA>\Com[2]O que eu te disse sobre a SWEETHEART?\!<br>Você é areia de mais pro caminhãozinho dela...\!<br>Você deveria aprender a escutar seu velho as vezes!

message_26:
      text: \spxh...\! Eu...\! Eu me sinto cansado...\! Posso só ir pra cama?

message_27:
      text: \n<BARBA ROSA>\Com[2]Bah!\! Chega dessas baboseiras!\!<br>Não desperdice seus sentimentos com alguém assim!\!<br>Você vai reconhecer o amor verdadeiro quando acontecer.

message_28:
      text: \n<BARBA ROSA>Por agora, você tem sua tropa... e também tem eu aqui!

message_29:
      text: \n<BARBA ROSA>Você tem que parar de mudar seu nome toda hora, tá me ouvindo?\! Você é o CAP. SPACEBOY agora... e sempre foi!

message_30:
      text: \capOk...\! Me...\! Me desculpe, Pai...

#Quest complete


message_32:
      text: Um peixe de plástico montado na parede.

message_33:
      text: Hmm...\! Ele precisa de \c[4]BATERIAS\c[3].

message_34:
      text: Você botou \c[4]BATERIAS\c[0] dentro do peixe de plástico.

message_35:
      text: Essa portinha está selada no chão.

message_36:
      text: Você deveria deixar o peixe de plástico acabar a sua música.

scripts/sidequest_dreamworld_pinkbeard.yml (after)

# =========================================================================================
# Bring boy Home
# ========================================================================================

#Talk to Pinkbeard

message_0:
      text: \n<BARBA ROSA>\Com[2]Bah! Onde aquele moleque se meteu agora?\!<br>Eu avisei que a SWEETHEART só traria problema!

message_1:
      text: \n<BARBA ROSA>Vocês viram o meu filho?\! Ele se chama CAP. SPACEBOY, mas já nem sei como ele se chama atualmente...\! Sempre acontece algo naquele cérebro de passarinho...


message_100:
      text: \n<CHEFE PIRATA ESPACIAL>Huff...\! Huff...\! Huff...

message_101:
      text: \n<BARBA ROSA>CHEFE PIRATA ESPACIAL! Meu mais leal conselheiro!\!<br>Então?\! Onde ele tá?

message_102:
      text: \n<CHEFE PIRATA ESPACIAL>A situação tá feia, CAPITÃO...\! Ele deve ter ido de uma vez por todas...\! mas...\! Eu achei isso.

message_103:
      text: \n<BARBA ROSA>Hã? Que porcaria é esta?

message_104:
      text: \n<BARBA ROSA>\com[2]\c[4]BATERIAS\c[0]?\! Eu te pedi pra encontrar meu filho...\!<br>\quake[1]E você me trouxe \c[4]BATERIAS\c[0]?!\quake[0]

message_105:
      text: \n<BARBA ROSA>Isto não vai nos ajudar a achar o CAP. SPACEBOY!

message_106:
      text: \n<BARBA ROSA>Hmm...\! Ou será que vai?

message_107:
      text: \n<CHEFE PIRATA ESPACIAL>Huff...\! Mil perdões, CAPITÃO.\! Eu vou voltar à busca!<br>\!\}Mesmo que ele seja um pé no saco as vezes...

message_108:
      text: Você ganhou \c[4]BATERIAS\c[0]!

#Talk to Space ex-husband

message_2:
      text: \spxhAh, que surpresa.\! São vocês.\!<br>Olá.\! Que tarde agradável estamos tendo.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #replace
      text: \kelErr...\! Ei...\! é...\! uh...\! CAP. EX-MARIDO ESPACIAL agora, né?\!<br>Você não...\! parece estar quente...

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubPois é...\! É tão fresco aqui...\! Cê tá...\! tipo...\! bem?

message_5:
      text: \spxhOh, eu?\! Não se preocupem, crianças.\!<br>Meu coração está congelado.\! Estou puro.\! Sou frio, igual o gelo.\!<br>Não sinto nada.\! Eu não vou sentir nada nunca mais.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herOh, não...\! Ele tá pior que a última vez...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAP. SPACEBOY...\! Vamo lá... Vamos ir pra casa.

message_8:
      text: \spxhCAP. SPACEBOY?\! Quem é esse?\!<br>Eu sou ninguém.\! Eu sou puro.\! Sou frio, igual o gelo.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \aubAi ai... Ele não vai nos ouvir à esse ponto...\!<br>Como podemos ajudar ele?

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelNão tá óbvio!?\!<br>Nós vamos espancar ele... igual fizemos na última vez!\!<br>Qual é, caras! É pelo bem dele!

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \aub\Com[2]Q-Que!? Tem certeza?\! Tem que ter outros jeitos...

message_12:
      text: \spxhAhh...\! Esse frio...\! Consigo me identificar com ele tão bem...\!<br>Isso...\! Isso está levando minha alma lentamente...<br>\!Eu e o gelo...\! nos tornaremos um só...

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herHmm...\! Normalmente eu não apoiaria esse metódo do KEL, mas <br>à esse ponto ele vai congelar sozinho aqui!\!<br>As vezes você precisa ser um pouco duro no amor...

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #replace
      text: \kel\Com[2]Assim que eu gosto!\!<br>Não se preocupe, CAP. SPACEBOY! Vamos te ajudar!

# Defeat Space Ex-HUSBAND

message_15:
      text: \spxhAi...\! Ai...\! \sinv[1]Ohoooooo...

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAP. SPACEBOY... Como você se sente?

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 39 #replace
      text: \herEi...\! Sei que não sou o primeiro a te dizer isso, mas...\!<br>Talvez seja hora de esquecer a SWEETHEART e aproveitar os bons momentos da vida!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 19 #replace
      text: \kelIsso aí!\! Cê tem coisas melhores pra se preocupar...\! tipo sua tropa!\! Você é um PIRATA ESPACIAL, pelo amor de Deus!

message_19:
      text: \spxhMinha...\! tropa?\! Ah...\! sim...\! minha tropa.\!<br>Eu quase esqueci...\! Que horrível da minha parte...\!<br>Eles devem estar tão preocupados...\! Eu deveria voltar...

message_20:
      text: \spxhAqui, pegue isto...\! Eu...\! Eu...\! Não vou precisar disso de novo...

message_21:
      text: Você recebeu um \c[13]ANÉL DE CASAMENTO\c[0].

message_22:
      text: \spxhEu vou indo agora.\!<br>Não se preocupem comigo... Eu vou achar meu caminho pra casa...\!<br>Eu...\! Eu sei como voltar.

#CUTSCENE: FATHER AND son

message_23:
      text: \n<BARBA ROSA>\Com[2]Filho!\! Você tá aqui!\!<br>Onde você tava, pivete!?<br>Eu te procurei por toda parte!

message_24:
      text: \spxhOh...\! Oi, Pai...

message_25:
      text: \n<BARBA ROSA>\Com[2]O que eu te disse sobre a SWEETHEART?\!<br>Você é areia de mais pro caminhãozinho dela...\!<br>Você deveria aprender a escutar seu velho às vezes!

message_26:
      text: \spxh...\! Eu...\! Eu me sinto cansado...\! Posso só ir pra cama?

message_27:
      text: \n<BARBA ROSA>\Com[2]Bah!\! Chega dessas baboseiras!\!<br>Não desperdice seus sentimentos com alguém assim!\!<br>Você vai reconhecer o amor verdadeiro quando acontecer.

message_28:
      text: \n<BARBA ROSA>Por agora, você tem sua tropa... e também tem eu aqui!

message_29:
      text: \n<BARBA ROSA>Você tem que parar de mudar seu nome toda hora, tá me ouvindo?\! Você é o CAP. SPACEBOY agora... e sempre foi!

message_30:
      text: \capOk...\! Me...\! Me desculpe, Pai...

#Quest complete


message_32:
      text: Um peixe de plástico montado na parede.

message_33:
      text: Hmm...\! Ele precisa de \c[4]BATERIAS\c[3].

message_34:
      text: Você botou \c[4]BATERIAS\c[0] dentro do peixe de plástico.

message_35:
      text: Essa portinha está selada no chão.

message_36:
      text: Você deveria deixar o peixe de plástico acabar a sua música.

scripts/sidequest_dreamworld_pinkbeard.yml (diff)
@@ -19,7 +19,7 @@ message_101:
       text: \n<BARBA ROSA>CHEFE PIRATA ESPACIAL! Meu mais leal conselheiro!\!<br>Então?\! Onde ele tá?
 
 message_102:
-      text: \n<CHEFE PIRATA ESPACIAL>It's lookin a little grim, CAPITÃO...\! Ele deve ter ido de uma ver por todas...\! mas...\! Eu achei isso.
+      text: \n<CHEFE PIRATA ESPACIAL>A situação tá feia, CAPITÃO...\! Ele deve ter ido de uma vez por todas...\! mas...\! Eu achei isso.
 
 message_103:
       text: \n<BARBA ROSA>Hã? Que porcaria é esta?
@@ -125,7 +125,7 @@ message_20:
       text: \spxhAqui, pegue isto...\! Eu...\! Eu...\! Não vou precisar disso de novo...
 
 message_21:
-      text: Você ganhou um \c[13]ANÉL DE CASAMENTO\c[0].
+      text: Você recebeu um \c[13]ANÉL DE CASAMENTO\c[0].
 
 message_22:
       text: \spxhEu vou indo agora.\!<br>Não se preocupem comigo... Eu vou achar meu caminho pra casa...\!<br>Eu...\! Eu sei como voltar.
@@ -139,7 +139,7 @@ message_24:
       text: \spxhOh...\! Oi, Pai...
 
 message_25:
-      text: \n<BARBA ROSA>\Com[2]O que eu te disse sobre a SWEETHEART?\!<br>Você é areia de mais pro caminhãozinho dela...\!<br>Você deveria aprender a escutar seu velho as vezes!
+      text: \n<BARBA ROSA>\Com[2]O que eu te disse sobre a SWEETHEART?\!<br>Você é areia de mais pro caminhãozinho dela...\!<br>Você deveria aprender a escutar seu velho às vezes!
 
 message_26:
       text: \spxh...\! Eu...\! Eu me sinto cansado...\! Posso só ir pra cama?
