scripts/sidequest_farawaytown_sneakingoutbrent.yml (before)

# =========================================================================================
# Sidequest: Sneaking Out Brent
# =========================================================================================

#Examine Brents house door

message_1:
      text: \n<GAROTO INTELIGENTE>Oh, olá, tutor!

#Talk to Brent / Cutscene: Brent Leaves
message_2:
      text: \n<GAROTO INTELIGENTE>Umm...\! Na verdade, eu tenho um grande favor para pedir...

message_3:
      text: \n<GAROTO INTELIGENTE>Eu estive preso naquele quarto o verão inteiro...\!<br>Eu fico ouvindo as outras crianças brincarem lá fora, enquanto eu estou na minha mesa com o nariz entre essas planilhas!

message_4:
      text: \n<GAROTO INTELIGENTE>Ai ai...\! Eu só queria sair pra brincar no parque! <br>\!Mesmo que só por um dia...

message_5:
      text: \n<GAROTO INTELIGENTE>Minha mãe disse que estaria fazendo compras o dia todo hoje, então essa é minha única chance!

message_6:
      text: \n<GAROTO INTELIGENTE>Você pode me ajudar a completar a planilha de hoje?\!<br>Eu só... quero um pouco de ar fresco!

#Yes/No

#Yes
message_7:
      text: \n<GAROTO INTELIGENTE>S-Sério!?\! Wow, você é o melhor tutor que eu já tive, senhor!\!<br>Obrigado, obrigado, obrigado!\! Finalmente...


message_9:
      text: \n<GAROTO INTELIGENTE>\SINV[1]\{\{ESTOU LIVREEEEEEEEEEEEEEEEEE!!\SINV[0]

#BRENT runs out.

message_10:
      text: \n<GAROTO INTELIGENTE>Ah...\! Ok...\! Entendo...\! Me desculpe por perguntar.\!<br>Por favor não conte para a minha mãe...

#If Yes, complete worksheet without prompts from Brent

#If No, complete worksheet with prompts from Brent
message_11:
      text: Planilha de matemática do BRENT.\! Acabá-la?

message_12:
      text: 7 + 2 x 9 =

message_13:
      text: A) 81

message_14:
      text: B) 25

message_15:
      text: C) 126

message_16:
      text: 5x^2 = 80.\! Qual é o resultado de ‘x'?

message_17:
      text: A) 4, -4

message_18:
      text: B) 10, -10

message_19:
      text: C) 8, -8

message_20:
      text: E agora a última pergunta na planilha...

message_21:
      text: Compute o desvio padrão dos seguintes numeros...

message_22:
      text: 43, 47, 53, 39, 40, 60<br>\!Então, dê o escore padrão para um valor de 100, arredondado para o terceiro decimal mais próximo.

message_23:
      text: A) 7.000

message_24:
      text: B) 47.474

message_25:
      text: C) 7.461

message_26:
      text: Você completou a planilha de matemática do BRENT.

message_27:
      text: \n<GAROTO INTELIGENTE>Ah... olá.\! Desculpe, Eu devia voltar a estudar...

message_28:
      text: Você devia completar a planilha primeiro.

message_200:
      text: \n<GAROTO INTELIGENTE>Ai ai...\! Ia ser legal sair lá fora e brincar pra variar...

message_1000:
      text: ESCOLHER ALEATÓRIAMENTE

scripts/sidequest_farawaytown_sneakingoutbrent.yml (after)

# =========================================================================================
# Sidequest: Sneaking Out Brent
# =========================================================================================

#Examine Brents house door

message_1:
      text: \n<GAROTO INTELIGENTE>Oh, olá, tutor!

#Talk to Brent / Cutscene: Brent Leaves
message_2:
      text: \n<GAROTO INTELIGENTE>Umm...\! Na verdade, eu tenho um grande favor para pedir...

message_3:
      text: \n<GAROTO INTELIGENTE>Eu estive preso naquele quarto o verão inteiro...\!<br>Eu fico ouvindo as outras crianças brincarem lá fora, enquanto eu estou na minha mesa com o nariz entre essas planilhas!

message_4:
      text: \n<GAROTO INTELIGENTE>Ai ai...\! Eu só queria sair pra brincar no parque! <br>\!Mesmo que só por um dia...

message_5:
      text: \n<GAROTO INTELIGENTE>Minha mãe disse que estaria fazendo compras o dia todo hoje, então essa é minha única chance!

message_6:
      text: \n<GAROTO INTELIGENTE>Você pode me ajudar a completar a planilha de hoje?\!<br>Eu só... quero um pouco de ar fresco!

#Yes/No

#Yes
message_7:
      text: \n<GAROTO INTELIGENTE>S-Sério!?\! Uau, você é o melhor tutor que eu já tive, senhor!\!<br>Obrigado, obrigado, obrigado!\! Finalmente...


message_9:
      text: \n<GAROTO INTELIGENTE>\SINV[1]\{\{ESTOU LIVREEEEEEEEEEEEEEEEEE!!\SINV[0]

#BRENT runs out.

message_10:
      text: \n<GAROTO INTELIGENTE>Ah...\! Ok...\! Entendo...\! Me desculpe por perguntar.\!<br>Por favor não conte para a minha mãe...

#If Yes, complete worksheet without prompts from Brent

#If No, complete worksheet with prompts from Brent
message_11:
      text: Planilha de matemática do BRENT.\! Acabá-la?

message_12:
      text: 7 + 2 x 9 =

message_13:
      text: A) 81

message_14:
      text: B) 25

message_15:
      text: C) 126

message_16:
      text: 5x^2 = 80.\! Qual é o resultado de ‘x'?

message_17:
      text: A) 4, -4

message_18:
      text: B) 10, -10

message_19:
      text: C) 8, -8

message_20:
      text: E agora a última pergunta na planilha...

message_21:
      text: Compute o desvio padrão dos seguintes numeros...

message_22:
      text: 43, 47, 53, 39, 40, 60<br>\!Então, dê o escore padrão para um valor de 100, arredondado para o terceiro decimal mais próximo.

message_23:
      text: A) 7.000

message_24:
      text: B) 47.474

message_25:
      text: C) 7.461

message_26:
      text: Você completou a planilha de matemática do BRENT.

message_27:
      text: \n<GAROTO INTELIGENTE>Ah... olá.\! Desculpe, Eu devia voltar a estudar...

message_28:
      text: Você devia completar a planilha primeiro.

message_200:
      text: \n<GAROTO INTELIGENTE>Ai ai...\! Ia ser legal sair lá fora e brincar pra variar...

message_1000:
      text: ESCOLHER ALEATORIAMENTE

scripts/sidequest_farawaytown_sneakingoutbrent.yml (diff)
@@ -28,7 +28,7 @@ message_6:
 
 #Yes
 message_7:
-      text: \n<GAROTO INTELIGENTE>S-Sério!?\! Wow, você é o melhor tutor que eu já tive, senhor!\!<br>Obrigado, obrigado, obrigado!\! Finalmente...
+      text: \n<GAROTO INTELIGENTE>S-Sério!?\! Uau, você é o melhor tutor que eu já tive, senhor!\!<br>Obrigado, obrigado, obrigado!\! Finalmente...
 
 
 message_9:
@@ -100,4 +100,4 @@ message_200:
       text: \n<GAROTO INTELIGENTE>Ai ai...\! Ia ser legal sair lá fora e brincar pra variar...
 
 message_1000:
-      text: ESCOLHER ALEATÓRIAMENTE
+      text: ESCOLHER ALEATORIAMENTE
