scripts/sidequest_farawaytown_mypie.yml (before)

# =========================================================================================
# Sidequest: My Pie!
# =========================================================================================

#Talk to Cris's Mom / Cutscene: My Pie!
message_1:
      text: \n<MÃE AMERICANA>Ah, se não são KEL e \n[8]!\! <br>Faz um tempo desde que eu vi vocês dois.\! <br>Espero que estejam todos bem!

message_2:
      text: \n<MÃE AMERICANA>Minha nossa, KEL, você ficou tão alto!\! <br>Você ficou basicamente uma cabeça inteira mais alto que eu!

message_3:
      text: \n<MÃE AMERICANA>Sua mãe me contou sobre o seu surto de crescimento, mas é diferente em pessoa.

message_4:
      text: \n<MÃE AMERICANA>Eu lembro quando eu ainda podia fazer carinho na sua cabeça!\! <br>Ohohoho...\! Você era tão arteiro.

#Oven burning

message_5:
      text: \n<MÃE AMERICANA>Oh não, eu esqueci da torta!

#Cris's Mom gets pie out of oven and sets it on table.

message_6:
      text: \n<MÃE AMERICANA>Phew...\! Essa passou perto.\! Infelizmente, está um pouquinho queimado...\! Na feira, seria provavelmente um 8/10, mas eu prometo que ainda está bem delicioso!

message_7:
      text: \n<MÃE AMERICANA>Oh, não precisa acreditar em mim.\! <br>Você tem que provar!

message_8:
      text: Você recebeu uma \c[3]TORTA\c[0]!

scripts/sidequest_farawaytown_mypie.yml (after)

# =========================================================================================
# Sidequest: My Pie!
# =========================================================================================

#Talk to Cris's Mom / Cutscene: My Pie!
message_1:
      text: \n<MÃE AMERICANA>Ah, se não são KEL e \n[8]!\! <br>Faz um tempo desde que eu vi vocês dois.\! <br>Espero que estejam todos bem!

message_2:
      text: \n<MÃE AMERICANA>Minha nossa, KEL, você ficou tão alto!\! <br>Você ficou praticamente uma cabeça inteira mais alto que eu!

message_3:
      text: \n<MÃE AMERICANA>Sua mãe me contou sobre o seu surto de crescimento, mas é diferente em pessoa.

message_4:
      text: \n<MÃE AMERICANA>Eu lembro quando eu ainda podia fazer carinho na sua cabeça!\! <br>Ohohoho...\! Você era tão arteiro.

#Oven burning

message_5:
      text: \n<MÃE AMERICANA>Oh não, eu esqueci da torta!

#Cris's Mom gets pie out of oven and sets it on table.

message_6:
      text: \n<MÃE AMERICANA>Ufa...\! Essa passou perto.\! Infelizmente, está um pouquinho queimado...\! Na feira, seria provavelmente um 8/10, mas eu prometo que ainda está bem delicioso!

message_7:
      text: \n<MÃE AMERICANA>Oh, não precisa acreditar em mim.\! <br>Você tem que provar!

message_8:
      text: Você recebeu uma \c[3]TORTA\c[0]!

scripts/sidequest_farawaytown_mypie.yml (diff)
@@ -8,7 +8,7 @@ message_1:
       text: \n<MÃE AMERICANA>Ah, se não são KEL e \n[8]!\! <br>Faz um tempo desde que eu vi vocês dois.\! <br>Espero que estejam todos bem!
 
 message_2:
-      text: \n<MÃE AMERICANA>Minha nossa, KEL, você ficou tão alto!\! <br>Você ficou basicamente uma cabeça inteira mais alto que eu!
+      text: \n<MÃE AMERICANA>Minha nossa, KEL, você ficou tão alto!\! <br>Você ficou praticamente uma cabeça inteira mais alto que eu!
 
 message_3:
       text: \n<MÃE AMERICANA>Sua mãe me contou sobre o seu surto de crescimento, mas é diferente em pessoa.
@@ -24,7 +24,7 @@ message_5:
 #Cris's Mom gets pie out of oven and sets it on table.
 
 message_6:
-      text: \n<MÃE AMERICANA>Phew...\! Essa passou perto.\! Infelizmente, está um pouquinho queimado...\! Na feira, seria provavelmente um 8/10, mas eu prometo que ainda está bem delicioso!
+      text: \n<MÃE AMERICANA>Ufa...\! Essa passou perto.\! Infelizmente, está um pouquinho queimado...\! Na feira, seria provavelmente um 8/10, mas eu prometo que ainda está bem delicioso!
 
 message_7:
       text: \n<MÃE AMERICANA>Oh, não precisa acreditar em mim.\! <br>Você tem que provar!
