scripts/signs.yml (before)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

#PÁSSARO SIGN NAMES:
#SR. PAPAGAIO: GRAWK!
#SRA. CHICKEN: BAWK, BAWK!
#SR. GAIVOTA: CAWWWW!
#SR. PINGUIM: BRRRRRRR!
#SRA. FLAMINGO: GRAA! GRAA!
#SR. PÁSSARO: KER-CRAA...
#SRA. PAPAGAIO: CHEEP!




message_0:
      text: \n<SR. PAPAGAIO>Squak!\! (\i[6]\c[11]FLORESTA DOS CATA-VENTOS\c[0])\!<br>Squak, squak!\! (\i[3]\c[11]PONTE ENEVOADA\c[0])

message_1:
      text: \n<SR. PAPAGAIO>Squak!\! (\i[5]\c[11]ESTAÇÃO DE TREM\c[0])\!<br>Squak, squak!\! (\i[4]\c[11]PONTE ENEVOADA\c[0])

message_2:
      text: \n<SR. PAPAGAIO>Squak!\! (A fila começa aqui.)

message_3:
      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[1]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]CAMPO DA TABOA\c[0])

message_4:
      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[3]\c[11]LAGO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[1]\c[11]LIXÃO\c[0])

message_5:
      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[6]\c[11]CAMPO DA TABOA\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[2]\c[11]LAGO CONGELADO\c[0])

message_6:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Saia daqui!)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_7:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Volte enquanto ainda pode...)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_8:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Não tem nada pra você aqui... Saia!)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_9:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Vá embora! Deixe-me com minha existência miserável!)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_10:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Seria tolo continuar.\!<br>Como eu desejo que alguém tivesse me dito o mesmo...)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_11:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Tudo é justo em Amor e Guerra...\! mas ainda dói quando se perde...)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_12:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Você não vai ganhar nada por vir aqui, assim como eu.\! Tudo isso vai ser por nada.)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_36:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Não me procure...\! Somente o frio me mantém companhia agora.)\!<br>Brr... Brrrrr!\! (Assinado, XME)


#DIRECTIONS:
#UP: \i[1]
#DOWN: \i[2]
#RIGHT: \i[3]
#LEFT: \i[4]
#UP LEFT: \i[5]
#UP RIGHT: \i[6]
#DOWN LEFT: \i[7]
#DOWN RIGHT: \i[8]

message_13:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A COZINHA REAL\c[0])\!<br>Graa, graa!\! (\i[1]\c[11]QUARTOS DOS SERVOS\c[0])\!<br>Graa, graa, graa!\! (\i[8]\c[11]SALÃO DE BAILE REAL\c[0])

message_14:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]OS APOSENTOS REAIS\c[0])\!<br>Graa, graa!\! (\i[7]\c[11]A GALERIA REAL\c[0])\!<br>Graa, graa, graa!\! (\i[7]\c[11]THE ROYAL LIBRARY\c[0])

message_15:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A GALERIA REAL\c[0])\!<br>Graa, graa!\! (O destaque do mês é...)\!<br>Graa, graa, graa!\! (\"OEUVRES DA SWEETHEART\")

message_16:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A BIBLIOTECA REAL\c[0])\!<br>Graa, graa!\! (Lembrando... Não leia sem permissão.)

message_17:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]SALÃO DE BAILE REAL\c[0])\!<br>Graa, graa!\! (Lembrando... Karaokê SOMENTE nas Sextas-feiras.)

message_18:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]ELEVADOR PARA OS APOSENTOS REAIS\c[0])\!<br>Graa, graa!\! (Lembrando... Você não esta permitido aqui a não ser que você seja um lindo pretendente escolhido a mão pela SWEETHEART.)<br>Graa, graa, graa!\! (Ou a não ser que você seja a CASTELLA.)

message_19:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]O BANHO REAL\c[0])\!<br>Graa, graa!\! (Lembrando... A piscina deve ser enchida regularmente.)

message_20:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]Um inferno especial pra você, minha querida...)\!<br>Graa, graa!\! (Assinado, SWH)

message_21:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[1]\c[11]LOCAL ABANDONADO\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\c[11]ESTRADA COM PEDÁGIO\c[0])

message_22:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[1]\c[11]LOCAL ABANDONADO\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\i[3]\c[11]ESTRADA COM PEDÁGIO\c[0])

message_23:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[1]\c[11]ÚLTIMO RESORT\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\i[3]\c[11]RODOVIA SEM FIM\c[0])

message_24:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[4]\i[3]\c[11]RODOVIA SEM FIM\c[0])

message_25:
      text: \n<SR. GAIVOTA>Cawww!\! (Cawww...dado!)\!<br>Cawww, cawwwww!\! (Piscina ta assombrada!)

message_26:
      text: \n<SR. GAIVOTA>Cawww!\! (Cawww...dado!)\!<br>Cawww, cawwwww!\! (Piscina ta sob-construção.)

message_27:
      text: \n<SR. GAIVOTA>Cawww!\! (Esse é o fim da rodovia.)

message_28:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Crescimento estranho.)\!<br>Ker-craa... aaa...\! (Vai regenerar após de ser esmagado.)

message_29:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Crescimento inteligente.)\!<br>Ker-craa... aaa...\! (Vai convenientemente se transformar em uma ponte após ser esmagado.)

message_30:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (O experimento número 667 da MARINA.)\!<br>Ker-craa... aaa...\! (Cawww...dado... não cutuque o vidro.)

message_31:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Trabalho de campo em progresso. Não perturbe.)

message_32:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Trabalho de laboratório em progresso. Perturbe com moderação.)

message_33:
      text: \n<SR. GAIVOTA>Cawww!\! (CONCHAS MUSICAIS em treinamento.)\!<br>Cawww, cawwwww!\! (Por favor mostre o seu apoio.)

message_34:
      text: \"VALENDO!\"<br>\!\"COMBINE TRÊS CARAS PRA UM PRÊMIO!\"

message_35:
      text: \n<PÁSSARO TOUPEIRA>Squak?

message_37:
      text: \n<SRA. FLAMINGO>Graa!\! (O humilde lar da ROSA!)\!<br>Graa, graa!\! (a fã \#1 da SWEETHEART no mundo!)

message_100:
      text: \i[4]\c[11]ESTAÇÃO DE TREM\c[0]<br>\i[3]\c[11]FLORESTA DOS CATA-VENTOS<br>\i[2]\c[11]CASA DO BASIL\c[0]

scripts/signs.yml (after)
# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

#PÁSSARO SIGN NAMES:
#SR. PAPAGAIO: GRAWK!
#SRA. CHICKEN: BAWK, BAWK!
#SR. GAIVOTA: CAWWWW!
#SR. PINGUIM: BRRRRRRR!
#SRA. FLAMINGO: GRAA! GRAA!
#SR. PÁSSARO: KER-CRAA...
#SRA. PAPAGAIO: CHEEP!




message_0:
      text: \n<SR. PAPAGAIO>Squak!\! (\i[6]\c[11]FLORESTA DOS CATA-VENTOS\c[0])\!<br>Squak, squak!\! (\i[3]\c[11]PONTE ENEVOADA\c[0])

message_1:
      text: \n<SR. PAPAGAIO>Squak!\! (\i[5]\c[11]ESTAÇÃO DE TREM\c[0])\!<br>Squak, squak!\! (\i[4]\c[11]PONTE ENEVOADA\c[0])

message_2:
      text: \n<SR. PAPAGAIO>Squak!\! (A fila começa aqui.)

message_3:
      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[1]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]CAMPO DA TABOA\c[0])

message_4:
      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[3]\c[11]LAGO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[1]\c[11]FERRO-VELHO\c[0])

message_5:
      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[6]\c[11]CAMPO DA TABOA\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[2]\c[11]LAGO CONGELADO\c[0])

message_6:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Saia daqui!)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_7:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Volte enquanto ainda pode...)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_8:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Não tem nada pra você aqui... Saia!)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_9:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Vá embora! Deixe-me com minha existência miserável!)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_10:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Seria tolo continuar.\!<br>Como eu desejo que alguém tivesse me dito o mesmo...)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_11:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Tudo é justo em Amor e Guerra...\! mas ainda dói quando se perde...)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_12:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Você não vai ganhar nada por vir aqui, assim como eu.\! Tudo isso vai ser por nada.)\!<br>Brr... Brrrrr!\! (Assinado, XME)

message_36:
      text: \n<SR. PINGUIM>Brrrrrrr!\! (Não me procure...\! Somente o frio me mantém companhia agora.)\!<br>Brr... Brrrrr!\! (Assinado, XME)


#DIRECTIONS:
#UP: \i[1]
#DOWN: \i[2]
#RIGHT: \i[3]
#LEFT: \i[4]
#UP LEFT: \i[5]
#UP RIGHT: \i[6]
#DOWN LEFT: \i[7]
#DOWN RIGHT: \i[8]

message_13:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A COZINHA REAL\c[0])\!<br>Graa, graa!\! (\i[1]\c[11]QUARTOS DOS SERVOS\c[0])\!<br>Graa, graa, graa!\! (\i[8]\c[11]SALÃO DE BAILE REAL\c[0])

message_14:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]OS APOSENTOS REAIS\c[0])\!<br>Graa, graa!\! (\i[7]\c[11]A GALERIA REAL\c[0])\!<br>Graa, graa, graa!\! (\i[7]\c[11]BIBLIOTECA REAL\c[0])

message_15:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A GALERIA REAL\c[0])\!<br>Graa, graa!\! (O destaque do mês é...)\!<br>Graa, graa, graa!\! (\"OEUVRES DA SWEETHEART\")

message_16:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A BIBLIOTECA REAL\c[0])\!<br>Graa, graa!\! (Lembrando... Não leia sem permissão.)

message_17:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]SALÃO DE BAILE REAL\c[0])\!<br>Graa, graa!\! (Lembrando... Karaokê SOMENTE nas Sextas-feiras.)

message_18:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]ELEVADOR PARA OS APOSENTOS REAIS\c[0])\!<br>Graa, graa!\! (Lembrando... Você não esta permitido aqui a não ser que você seja um lindo pretendente escolhido a mão pela SWEETHEART.)<br>Graa, graa, graa!\! (Ou a não ser que você seja a CASTELLA.)

message_19:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]O BANHO REAL\c[0])\!<br>Graa, graa!\! (Lembrando... A piscina deve ser enchida regularmente.)

message_20:
      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]Um inferno especial pra você, minha querida...)\!<br>Graa, graa!\! (Assinado, SWH)

message_21:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[1]\c[11]LOCAL ABANDONADO\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\c[11]ESTRADA COM PEDÁGIO\c[0])

message_22:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[1]\c[11]LOCAL ABANDONADO\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\i[3]\c[11]ESTRADA COM PEDÁGIO\c[0])

message_23:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[1]\c[11]ÚLTIMO RESORT\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\i[3]\c[11]RODOVIA SEM FIM\c[0])

message_24:
      text: \n<SR. GAIVOTA>Cawww!\! (\i[4]\i[3]\c[11]RODOVIA SEM FIM\c[0])

message_25:
      text: \n<SR. GAIVOTA>Cawww!\! (Cawww...dado!)\!<br>Cawww, cawwwww!\! (Piscina ta assombrada!)

message_26:
      text: \n<SR. GAIVOTA>Cawww!\! (Cawww...dado!)\!<br>Cawww, cawwwww!\! (Piscina ta sob-construção.)

message_27:
      text: \n<SR. GAIVOTA>Cawww!\! (Esse é o fim da rodovia.)

message_28:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Crescimento estranho.)\!<br>Ker-craa... aaa...\! (Vai regenerar após de ser esmagado.)

message_29:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Crescimento inteligente.)\!<br>Ker-craa... aaa...\! (Vai convenientemente se transformar em uma ponte após ser esmagado.)

message_30:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (O 667° experimento da MARINA.)\!<br>Ker-craa... aaa...\! (Cawww...dado... não cutuque o vidro.)

message_31:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Trabalho de campo em progresso. Não perturbe.)

message_32:
      text: \n<SR. PÁSSARO?>Ker-craa...\! (Trabalho de laboratório em progresso. Perturbe com moderação.)

message_33:
      text: \n<SR. GAIVOTA>Cawww!\! (CONCHAS MUSICAIS em treinamento.)\!<br>Cawww, cawwwww!\! (Por favor mostre o seu apoio.)

message_34:
      text: \"VALENDO!\"<br>\!\"COMBINE TRÊS CARAS PRA UM PRÊMIO!\"

message_35:
      text: \n<PÁSSARO TOUPEIRA>Squak?

message_37:
      text: \n<SRA. FLAMINGO>Graa!\! (O humilde lar da ROSA!)\!<br>Graa, graa!\! (a fã \#1 da SWEETHEART no mundo!)

message_100:
      text: \i[4]\c[11]ESTAÇÃO DE TREM\c[0]<br>\i[3]\c[11]FLORESTA DOS CATA-VENTOS<br>\i[2]\c[11]CASA DO BASIL\c[0]

scripts/signs.yml (diff)
@@ -27,7 +27,7 @@ message_3:
       text: \n<SRA. PAPAGAIO>Cheep!\! (\i[1]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]CAMPO DA TABOA\c[0])
 
 message_4:
-      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[3]\c[11]LAGO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[1]\c[11]LIXÃO\c[0])
+      text: \n<SRA. PAPAGAIO>Cheep!\! (\i[3]\c[11]LAGO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[1]\c[11]FERRO-VELHO\c[0])
 
 message_5:
       text: \n<SRA. PAPAGAIO>Cheep!\! (\i[6]\c[11]CAMPO DA TABOA\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]ACAMPAMENTO DO OUTRO-MUNDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[2]\c[11]LAGO CONGELADO\c[0])
@@ -71,7 +71,7 @@ message_13:
       text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A COZINHA REAL\c[0])\!<br>Graa, graa!\! (\i[1]\c[11]QUARTOS DOS SERVOS\c[0])\!<br>Graa, graa, graa!\! (\i[8]\c[11]SALÃO DE BAILE REAL\c[0])
 
 message_14:
-      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]OS APOSENTOS REAIS\c[0])\!<br>Graa, graa!\! (\i[7]\c[11]A GALERIA REAL\c[0])\!<br>Graa, graa, graa!\! (\i[7]\c[11]THE ROYAL LIBRARY\c[0])
+      text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]OS APOSENTOS REAIS\c[0])\!<br>Graa, graa!\! (\i[7]\c[11]A GALERIA REAL\c[0])\!<br>Graa, graa, graa!\! (\i[7]\c[11]BIBLIOTECA REAL\c[0])
 
 message_15:
       text: \n<SRA. FLAMINGO>Graa!\! (\i[1]\c[11]A GALERIA REAL\c[0])\!<br>Graa, graa!\! (O destaque do mês é...)\!<br>Graa, graa, graa!\! (\"OEUVRES DA SWEETHEART\")
@@ -119,7 +119,7 @@ message_29:
       text: \n<SR. PÁSSARO?>Ker-craa...\! (Crescimento inteligente.)\!<br>Ker-craa... aaa...\! (Vai convenientemente se transformar em uma ponte após ser esmagado.)
 
 message_30:
-      text: \n<SR. PÁSSARO?>Ker-craa...\! (O experimento número 667 da MARINA.)\!<br>Ker-craa... aaa...\! (Cawww...dado... não cutuque o vidro.)
+      text: \n<SR. PÁSSARO?>Ker-craa...\! (O 667° experimento da MARINA.)\!<br>Ker-craa... aaa...\! (Cawww...dado... não cutuque o vidro.)
 
 message_31:
       text: \n<SR. PÁSSARO?>Ker-craa...\! (Trabalho de campo em progresso. Não perturbe.)
