scripts/xx_cutscenes_ems.yml (before)
# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text:  Isso não é nada bom. Essa coisa nem se mexeu!\aub

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmmm...\! Espere um pouco...\her

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Isso é queijo, não é?\her

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Uau, você tá certo!\! É queijo mesmo!\kel

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Ok, galera.\! Me ouçam.\! Isso pode parecer estranho...<br>E se...\! nós comêssemos o queijo?\kel

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Se a gente começar agora...\!<br>Vamos terminar de comer em algumas horas!\kel

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Mas, já avisando. Queijo meio que me dá gases...\kel

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\Com[2]EWWWWW, KEL!\aub\}

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: C-Calma, KEL. Não precisamos fazer isso.\her

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Eu acho que tenho a solução perfeita!\her

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: PASSE para mim, OMORI.\!<br>Eu já sei como lidar com isso.\her


# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: Tag HERO and examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Olá, amigos!\! Sou eu... EMS, a modesta e faminta hamster!\ems

#EMS looks around.

message_51:
      text: \}Oh, Uau, é tudo só pra mim? Que delícia!\!<br>Como vocês sabiam que queijo é a minha comida favorita?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Eu não preciso adivinhar, EMS!\!<br>Qualquer coisa é a sua comida favorita.\her

#HERO turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Pessoal, essa é a EMS!\! Ela é uma grande amiga minha.\her

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Já sabe o que fazer, EMS!\her

message_55:
      text: \}Sei mesmo!\! \Com[2]Vou acabar com esse queijo em um segundo!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Uau...\kel

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Como tudo aquilo pode caber dentro dela?\aub

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Eu tento não pensar sobre isso.\her

message_59:
      text: O queijo foi devorado e o caminho foi limpo.

message_60:
      text: \}Acabei, isso foi incrivelmente satisfatório!\ems

message_61:
      text: \}Se um dia vocês precisarem de algúem para comer outro queijo gigante, já sabem quem chamar!\ems

message_62:
      text: \}Adeus, amigos!\ems

#EMS spirals into the sky.

scripts/xx_cutscenes_ems.yml (after)
# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text:  Isso não é nada bom. Essa coisa nem se mexeu!\aub

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmmm...\! Espere um pouco...\her

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Isso é queijo, não é?\her

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Uau, você tá certo!\! É queijo mesmo!\kel

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Ok, galera.\! Me ouçam.\! Isso pode parecer estranho...<br>E se...\! a gente comer o queijo?\kel

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Se a gente começar agora...\!<br>Vamos terminar de comer em algumas horas!\kel

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Mas, já avisando. Queijo meio que me dá gases...\kel

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\Com[2]ECAAA, KEL!\aub\}

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: C-Calma, KEL. Não precisamos fazer isso.\her

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Eu acho que tenho a solução perfeita!\her

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: PASSE pra mim, OMORI.\!<br>Eu já sei como lidar com isso.\her


# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: Tag HERO and examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Olá, amigos!\! Sou eu... EMS, a modesta e faminta hamster!\ems

#EMS looks around.

message_51:
      text: \}Oh, Uau, é tudo só pra mim? Que delícia!\!<br>Como vocês sabiam que queijo é a minha comida favorita?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Eu não preciso adivinhar, EMS!\!<br>Qualquer coisa é a sua comida favorita.\her

#HERO turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Pessoal, essa é a EMS!\! Ela é uma grande amiga minha.\her

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Já sabe o que fazer, EMS!\her

message_55:
      text: \}Sei mesmo!\! \Com[2]Vou acabar com esse queijo em um segundo!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Uau...\kel

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Como tudo aquilo pode caber dentro dela?\aub

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Eu tento não pensar sobre isso.\her

message_59:
      text: O queijo foi devorado e o caminho foi limpo.

message_60:
      text: \}Acabei, isso foi incrivelmente satisfatório!\ems

message_61:
      text: \}Se um dia vocês precisarem de algúem para comer outro queijo gigante, já sabem quem chamar!\ems

message_62:
      text: \}Adeus, amigos!\ems

#EMS spirals into the sky.

scripts/xx_cutscenes_ems.yml (diff)
@@ -25,7 +25,7 @@ message_33:
 message_34:
       faceset: MainCharacters_DreamWorld
       faceindex: 16
-      text: Ok, galera.\! Me ouçam.\! Isso pode parecer estranho...<br>E se...\! nós comêssemos o queijo?\kel
+      text: Ok, galera.\! Me ouçam.\! Isso pode parecer estranho...<br>E se...\! a gente comer o queijo?\kel
 
 message_35:
       faceset: MainCharacters_DreamWorld
@@ -40,7 +40,7 @@ message_36:
 message_37:
       faceset: MainCharacters_DreamWorld
       faceindex: 10
-      text: \{\Com[2]EWWWWW, KEL!\aub\}
+      text: \{\Com[2]ECAAA, KEL!\aub\}
 
 message_38:
       faceset: MainCharacters_DreamWorld
@@ -55,7 +55,7 @@ message_39:
 message_40:
       faceset: MainCharacters_DreamWorld
       faceindex: 38
-      text: PASSE para mim, OMORI.\!<br>Eu já sei como lidar com isso.\her
+      text: PASSE pra mim, OMORI.\!<br>Eu já sei como lidar com isso.\her
 
 
 # =========================================================================================
